<!DOCTYPE html
PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Hierbas Medicinales por Nombre Cient&#237;fico</title>
<meta name="Author" content="Healthnotes">
<meta name="Language" content="es">
<meta name="Category" content="Index">
<meta name="Article" content="Botanical">
<meta name="ContentID" content="3262009">
<link type="text/css" rel="stylesheet" href="../Styles/hnol7.css">
<base target="_self">
</head>
<body>
<div id="Article-Title" class="Article-Title">
<p id="Article-Title" class="Article-Title">Hierbas Medicinales por Nombre Cient&#237;fico</p>
</div>

<div id="Index-Jump-Letters" class="Index-Jump-Letters">
<p class="Index-Jump-Letters">Seleccione un tema o avance a una letra.<br>
<a href="#A">A</a>&nbsp;<a href="#B">B</a>&nbsp;<a href="#C">C</a>&nbsp;<a href="#D">
D</a>&nbsp;<a href="#E">E</a>&nbsp;<a href="#F">F</a>&nbsp;<a href="#G">G</a>&nbsp;<a href=
"#H">H</a>&nbsp;<a href="#I">I</a>&nbsp;<a href="#J">J</a>&nbsp;<a href="#K">K</a>&nbsp;<a
href="#L">L</a>&nbsp;<a href="#M">M</a>&nbsp;<a href="#N">N</a>&nbsp;<a href="#O">
O</a>&nbsp;<a href="#P">P</a>&nbsp;<a href="#Q">Q</a>&nbsp;<a href="#R">R</a>&nbsp;<a href=
"#S">S</a>&nbsp;<a href="#T">T</a>&nbsp;<a href="#U">U</a>&nbsp;<a href="#V">V</a>&nbsp;<a
href="#W">W</a>&nbsp;<a href="#X">X</a>&nbsp;<a href="#Y">Y</a>&nbsp;<a href="#Z">
Z</a>&nbsp;</p>
</div>

<div id="Idx0" class="Index-Letter">
<p class="Index-Letter-Title"><a name="A"></a>A</p>

<p class="Index-Entry"><a href="../Es-Herb/Eleuthero.htm"><em>Acanthopanax
senticosus</em></a></p>

<p class="Index-Entry"><a href="../Es-Herb/Yarrow.htm"><em>Achillea millefolium</em></a></p>

<p class="Index-Entry"><a href="../Es-Herb/Horse_Chestnut.htm"><em>Aesculus
hippocastanum</em></a></p>

<p class="Index-Entry"><a href="../Es-Herb/Buchu.htm"><em>Agathosma betulina</em></a></p>

<p class="Index-Entry"><a href="../Es-Herb/Buchu.htm"><em>Agathosma crenultata</em></a></p>

<p class="Index-Entry"><a href="../Es-Herb/Garlic.htm"><em>Allium sativum</em></a></p>

<p class="Index-Entry"><a href="../Es-Herb/Aloe.htm"><em>Aloe barbadensis</em></a></p>

<p class="Index-Entry"><a href="../Es-Herb/Marshmallow.htm"><em>Althea
officinalis</em></a></p>

<p class="Index-Entry"><a href="../Es-Herb/Andrographis.htm"><em>Andrographis
paniculata</em></a></p>

<p class="Index-Entry"><a href="../Es-Herb/Dong_Quai.htm"><em>Angelica sinensis</em></a></p>

<p class="Index-Entry"><a href="../Es-Herb/Burdock.htm"><em>Arctium lappa</em></a></p>

<p class="Index-Entry"><a href="../Es-Herb/Uva_Ursi.htm"><em>Arctostaphylos
uva-ursi</em></a></p>

<p class="Index-Entry"><a href="../Es-Herb/Wormwood.htm"><em>Artemisia absinthium</em></a></p>

<p class="Index-Entry"><a href="../Es-Herb/Sweet_Annie.htm"><em>Artemisia annua</em></a></p>

<p class="Index-Entry"><a href="../Es-Supp/Kelp.htm"><em>Ascophyllum nodosum</em></a></p>

<p class="Index-Entry"><a href="../Es-Herb/Astragalus.htm"><em>Astragalus
membranaceus</em></a></p>

<p class="Index-Entry"><a href="../Es-Herb/Oats.htm"><em>Avena sativa</em></a></p>
</div>

<div id="Idx1" class="Index-Letter">
<p class="Index-Letter-Title"><a name="B"></a>B</p>

<p class="Index-Entry"><a href="../Es-Herb/Wild_Indigo.htm"><em>Baptisia
tinctoria</em></a></p>

<p class="Index-Entry"><a href="../Es-Herb/Buchu.htm"><em>Barosma betulina</em></a></p>

<p class="Index-Entry"><a href="../Es-Herb/Oregon_Grape.htm"><em>Berberis
aquifolium</em></a></p>

<p class="Index-Entry"><a href="../Es-Herb/Barberry.htm"><em>Berberis vulgaris</em></a></p>

<p class="Index-Entry"><a href="../Es-Supp/Borage.htm"><em>Borago officinalis</em></a></p>

<p class="Index-Entry"><a href="../Es-Herb/Boswellia.htm"><em>Boswellia serrata</em></a></p>

<p class="Index-Entry"><a href="../Es-Herb/Bupleurum.htm"><em>Bupleurum chinense</em></a></p>

<p class="Index-Entry"><a href="../Es-Herb/Bupleurum.htm"><em>Bupleurum falcatum</em></a></p>
</div>

<div id="Idx2" class="Index-Letter">
<p class="Index-Letter-Title"><a name="C"></a>C</p>

<p class="Index-Entry"><a href="../Es-Herb/Calendula.htm"><em>Calendula
officinalis</em></a></p>

<p class="Index-Entry"><a href="../Es-Herb/Green_Tea.htm"><em>Camellia sinensis</em></a></p>

<p class="Index-Entry"><a href="../Es-Herb/Cayenne.htm"><em>Capsicum annuum</em></a></p>

<p class="Index-Entry"><a href="../Es-Herb/Cayenne.htm"><em>Capsicum frutescens</em></a></p>

<p class="Index-Entry"><a href="../Es-Herb/Milk_Thistle.htm"><em>Carduus marianus</em></a></p>

<p class="Index-Entry"><a href="../Es-Herb/Caraway.htm"><em>Carum carvi</em></a></p>

<p class="Index-Entry"><a href="../Es-Herb/Cascara.htm"><em>C&#225;scara sagrada</em></a></p>

<p class="Index-Entry"><a href="../Es-Herb/Senna.htm"><em>Cassia angustifolia</em></a></p>

<p class="Index-Entry"><a href="../Es-Herb/Senna.htm"><em>Cassia senna</em></a></p>

<p class="Index-Entry"><a href="../Es-Herb/Blue_Cohosh.htm"><em>Caulophyllum
thalictroides</em></a></p>

<p class="Index-Entry"><a href="../Es-Herb/Gotu_Kola.htm"><em>Centella
asi&#225;tica</em></a></p>

<p class="Index-Entry"><a href="../Es-Herb/Ipecac.htm"><em>Cephaelis ipecacuanha</em></a></p>

<p class="Index-Entry"><a href="../Es-Herb/Carob.htm"><em>Ceratonia siliqua</em></a></p>

<p class="Index-Entry"><a href="../Es-Herb/False_Unicorn.htm"><em>Chamaelirium
luteum</em></a></p>

<p class="Index-Entry"><a href="../Es-Herb/Greater_Celandine.htm"><em>Chelidonium
majus</em></a></p>

<p class="Index-Entry"><a href="../Es-Herb/Black_Cohosh.htm"><em>Cimicifuga
racemosa</em></a></p>

<p class="Index-Entry"><a href="../Es-Herb/Cinnamon.htm"><em>Cinnamomum
zeylanicum</em></a></p>

<p class="Index-Entry"><a href="../Es-Herb/Blessed_Thistle.htm"><em>Cnicus
benedictus</em></a></p>

<p class="Index-Entry"><a href="../Es-Herb/Horseradish.htm"><em>Cochlearia
armoracia</em></a></p>

<p class="Index-Entry"><a href="../Es-Herb/Coleus.htm"><em>Coleus forskohlii</em></a></p>

<p class="Index-Entry"><a href="../Es-Herb/Myrrh.htm"><em>Commiphora molmol</em></a></p>

<p class="Index-Entry"><a href="../Es-Herb/Guggul.htm"><em>Commiphora mukul</em></a></p>

<p class="Index-Entry"><a href="../Es-Herb/Corydalis.htm"><em>Corydalis
turtschaninovii</em></a></p>

<p class="Index-Entry"><a href="../Es-Herb/Corydalis.htm"><em>Corydalis yanhusuo</em></a></p>

<p class="Index-Entry"><a href="../Es-Herb/Hawthorn.htm"><em>Crataegus laevigata</em></a></p>

<p class="Index-Entry"><a href="../Es-Herb/Hawthorn.htm"><em>Crataegus monogyna</em></a></p>

<p class="Index-Entry"><a href="../Es-Herb/Hawthorn.htm"><em>Crataegus oxyacantha</em></a></p>

<p class="Index-Entry"><a href="../Es-Herb/Pumpkin.htm"><em>Cucurbita maxima</em></a></p>

<p class="Index-Entry"><a href="../Es-Herb/Pumpkin.htm"><em>Cucurbita pepo</em></a></p>

<p class="Index-Entry"><a href="../Es-Herb/Turmeric.htm"><em>Curcuma longa</em></a></p>

<p class="Index-Entry"><a href="../Es-Herb/Artichoke.htm"><em>Cynara scolymus</em></a></p>
</div>

<div id="Idx3" class="Index-Letter">
<p class="Index-Letter-Title"><a name="D"></a>D</p>

<p class="Index-Entry"><a href="../Es-Herb/Wild_Yam.htm"><em>Dioscorea villosa</em></a></p>

<p class="Index-Entry"><a href="../Es-Herb/Sundew.htm"><em>Drosera anglica</em></a></p>

<p class="Index-Entry"><a href="../Es-Herb/Sundew.htm"><em>Drosera intermedia</em></a></p>

<p class="Index-Entry"><a href="../Es-Herb/Sundew.htm"><em>Drosera ramentacea</em></a></p>

<p class="Index-Entry"><a href="../Es-Herb/Sundew.htm"><em>Drosera rotundifolia</em></a></p>
</div>

<div id="Idx4" class="Index-Letter">
<p class="Index-Letter-Title"><a name="E"></a>E</p>

<p class="Index-Entry"><a href="../Es-Herb/Echinacea.htm"><em>Echinacea
angustifolia</em></a></p>

<p class="Index-Entry"><a href="../Es-Herb/Echinacea.htm"><em>Echinacea pallida</em></a></p>

<p class="Index-Entry"><a href="../Es-Herb/Echinacea.htm"><em>Echinacea purpurea</em></a></p>

<p class="Index-Entry"><a href="../Es-Herb/Eleuthero.htm"><em>Eleutherococcus
senticosus</em></a></p>

<p class="Index-Entry"><a href="../Es-Herb/Ephedra.htm"><em>Ephedra equisetina</em></a></p>

<p class="Index-Entry"><a href="../Es-Herb/Ephedra.htm"><em>Ephedra intermedia</em></a></p>

<p class="Index-Entry"><a href="../Es-Herb/Ephedra.htm"><em>Ephedra sinica</em></a></p>

<p class="Index-Entry"><a href="../Es-Herb/Horsetail.htm"><em>Equisetum arvense</em></a></p>

<p class="Index-Entry"><a href="../Es-Herb/Eucalyptus.htm"><em>Eucalyptus
globulus</em></a></p>

<p class="Index-Entry"><a href="../Es-Herb/Boneset.htm"><em>Eupatorium
perfoliatum</em></a></p>

<p class="Index-Entry"><a href="../Es-Herb/Eyebright.htm"><em>Euphrasia
officinalis</em></a></p>
</div>

<div id="Idx5" class="Index-Letter">
<p class="Index-Letter-Title"><a name="F"></a>F</p>

<p class="Index-Entry"><a href="../Es-Herb/Meadowsweet.htm"><em>Filipendula
ulmaria</em></a></p>

<p class="Index-Entry"><a href="../Es-Herb/Fennel.htm"><em>Foeniculum vulgare</em></a></p>
</div>

<div id="Idx6" class="Index-Letter">
<p class="Index-Letter-Title"><a name="G"></a>G</p>

<p class="Index-Entry"><a href="../Es-Herb/Cleavers.htm"><em>Galium aparine</em></a></p>

<p class="Index-Entry"><a href="../Es-Herb/Reishi.htm"><em>Ganoderma lucidum</em></a></p>

<p class="Index-Entry"><a href="../Es-Supp/Hydroxycitric_Acid.htm"><em>Garcinia
cambogia</em></a></p>

<p class="Index-Entry"><a href="../Es-Herb/Gentian.htm"><em>Gentiana lutea</em></a></p>

<p class="Index-Entry"><a href="../Es-Herb/Cranesbill.htm"><em>Geranium maculatum</em></a></p>

<p class="Index-Entry"><a href="../Es-Herb/Ginkgo_Biloba.htm"><em>Ginkgo biloba</em></a></p>

<p class="Index-Entry"><a href="../Es-Herb/Licorice.htm"><em>Glycyrrhiza glabra</em></a></p>

<p class="Index-Entry"><a href="../Es-Herb/Licorice.htm"><em>Glycyrrhiza
uralensis</em></a></p>

<p class="Index-Entry"><a href="../Es-Herb/Maitake.htm"><em>Grifola frondosa</em></a></p>

<p class="Index-Entry"><a href="../Es-Herb/Gymnema.htm"><em>Gymnema sylvestre</em></a></p>
</div>

<div id="Idx7" class="Index-Letter">
<p class="Index-Letter-Title"><a name="H"></a>H</p>

<p class="Index-Entry"><a href="../Es-Herb/Witch_Hazel.htm"><em>Hamamelis
virginiana</em></a></p>

<p class="Index-Entry"><a href="../Es-Herb/Devils_Claw.htm"><em>Harpagophytum
procumbens</em></a></p>

<p class="Index-Entry"><a href="../Es-Herb/Suma.htm"><em>Hebanthe paniculata</em></a></p>

<p class="Index-Entry"><a href="../Es-Herb/Pennyroyal.htm"><em>Hedeoma pulegoides</em></a></p>

<p class="Index-Entry"><a href="../Es-Herb/Ivy_Leaf.htm"><em>Hedera helix</em></a></p>

<p class="Index-Entry"><a href="../Es-Herb/Hops.htm"><em>Humulus lupulus</em></a></p>

<p class="Index-Entry"><a href="../Es-Herb/Huperzia.htm"><em>Huperzia serrata</em></a></p>

<p class="Index-Entry"><a href="../Es-Herb/Goldenseal.htm"><em>Hydrastis
canadensis</em></a></p>

<p class="Index-Entry"><a href="../Es-Herb/St_Johns_Wort.htm"><em>Hypericum
perforatum</em></a></p>

<p class="Index-Entry"><a href="../Es-Herb/Hyssop.htm"><em>Hyssopus officinalis</em></a></p>
</div>

<div id="Idx8" class="Index-Letter">
<p class="Index-Letter-Title"><a name="I"></a>I</p>

<p class="Index-Entry"><a href="../Es-Herb/Elecampane.htm"><em>Inula helenium</em></a></p>

<p class="Index-Entry"><a href="../Es-Herb/Blue_Flag.htm"><em>Iris versicolor</em></a></p>
</div>

<div id="Idx9" class="Index-Letter">
<p class="Index-Letter-Title"><a name="J"></a>J</p>

<p class="Index-Entry"><a href="../Es-Herb/Juniper.htm"><em>Juniperus communis</em></a></p>
</div>

<div id="Idx10" class="Index-Letter">
<p class="Index-Letter-Title"><a name="K"></a>K</p>
</div>

<div id="Idx11" class="Index-Letter">
<p class="Index-Letter-Title"><a name="L"></a>L</p>

<p class="Index-Entry"><a href="../Es-Supp/Kelp.htm"><em>Laminaria digitata</em></a></p>

<p class="Index-Entry"><a href="../Es-Herb/Chaparral.htm"><em>Larrea tridentata</em></a></p>

<p class="Index-Entry"><a href="../Es-Herb/Lavender.htm"><em>Lavandula
officinalis</em></a></p>

<p class="Index-Entry"><a href="../Es-Herb/Shiitake.htm"><em>Lentinus edodes</em></a></p>

<p class="Index-Entry"><a href="../Es-Herb/Motherwort.htm"><em>Leonurus cardiaca</em></a></p>

<p class="Index-Entry"><a href="../Es-Herb/Ligustrum.htm"><em>Ligustrum lucidum</em></a></p>

<p class="Index-Entry"><a href="../Es-Supp/Flaxseed.htm"><em>Linum usitatissimum</em></a></p>

<p class="Index-Entry"><a href="../Es-Herb/Lobelia.htm"><em>Lobelia inflata</em></a></p>

<p class="Index-Entry"><a href="../Es-Herb/Lomatium.htm"><em>Lomatium dissectum</em></a></p>

<p class="Index-Entry"><a href="../Es-Herb/Bugleweed.htm"><em>Lycopus virginicus</em></a></p>
</div>

<div id="Idx12" class="Index-Letter">
<p class="Index-Letter-Title"><a name="M"></a>M</p>

<p class="Index-Entry"><a href="../Es-Herb/Horehound.htm"><em>Marrubium vulgare</em></a></p>

<p class="Index-Entry"><a href="../Es-Herb/Chamomile.htm"><em>Matricaria recutita</em></a></p>

<p class="Index-Entry"><a href="../Es-Herb/Alfalfa.htm"><em>Medicago sativa</em></a></p>

<p class="Index-Entry"><a href="../Es-Herb/Tea_Tree.htm"><em>Melaleuca
alternifolia</em></a></p>

<p class="Index-Entry"><a href="../Es-Herb/Lemon_Balm.htm"><em>Melissa
officinalis</em></a></p>

<p class="Index-Entry"><a href="../Es-Herb/Peppermint.htm"><em>Mentha piperita</em></a></p>

<p class="Index-Entry"><a href="../Es-Herb/Pennyroyal.htm"><em>Mentha pulegium</em></a></p>

<p class="Index-Entry"><a href="../Es-Herb/Bitter_Melon.htm"><em>Momordica
charantia</em></a></p>

<p class="Index-Entry"><a href="../Es-Herb/Red_Yeast_Rice.htm"><em>Monascus
purpureus</em></a></p>

<p class="Index-Entry"><a href="../Es-Herb/Noni.htm"><em>Morinda citrifolia</em></a></p>
</div>

<div id="Idx13" class="Index-Letter">
<p class="Index-Letter-Title"><a name="N"></a>N</p>

<p class="Index-Entry"><a href="../Es-Herb/Catnip.htm"><em>Nepeta cataria</em></a></p>
</div>

<div id="Idx15" class="Index-Letter">
<p class="Index-Letter-Title"><a name="O"></a>O</p>

<p class="Index-Entry"><a href="../Es-Supp/Evening_Primrose_Oil.htm"><em>Oenothera
biennis</em></a></p>

<p class="Index-Entry"><a href="../Es-Herb/Olive_Leaf.htm"><em>Olea europa</em></a></p>

<p class="Index-Entry"><a href="../Es-Herb/Oregano.htm"><em>Origanum vulgare</em></a></p>
</div>

<div id="Idx16" class="Index-Letter">
<p class="Index-Letter-Title"><a name="P"></a>P</p>

<p class="Index-Entry"><a href="../Es-Herb/Ginseng_Asian.htm"><em>Panax ginseng</em></a></p>

<p class="Index-Entry"><a href="../Es-Herb/Ginseng_American.htm"><em>Panax
quinquefolius</em></a></p>

<p class="Index-Entry"><a href="../Es-Herb/Passion_Flower.htm"><em>Passiflora
incarnata</em></a></p>

<p class="Index-Entry"><a href="../Es-Herb/Guarana.htm"><em>Paullinia cupana</em></a></p>

<p class="Index-Entry"><a href="../Es-Herb/Yohimbe.htm"><em>Pausinystalia yohimbe</em></a></p>

<p class="Index-Entry"><a href="../Es-Herb/Boldo.htm"><em>Peumus boldus</em></a></p>

<p class="Index-Entry"><a href="../Es-Herb/Suma.htm"><em>Pfaffia paniculata</em></a></p>

<p class="Index-Entry"><a href="../Es-Herb/Phyllanthus.htm"><em>Phyllanthus
niruri</em></a></p>

<p class="Index-Entry"><a href="../Es-Herb/Picrorhiza.htm"><em>Picrorhiza kurroa</em></a></p>

<p class="Index-Entry"><a href="../Es-Herb/Kava.htm"><em>Piper methysticum</em></a></p>

<p class="Index-Entry"><a href="../Es-Herb/Psyllium.htm"><em>Plantago ispaghula</em></a></p>

<p class="Index-Entry"><a href="../Es-Herb/Plantain.htm"><em>Plantago lanceolata</em></a></p>

<p class="Index-Entry"><a href="../Es-Herb/Plantain.htm"><em>Plantago major</em></a></p>

<p class="Index-Entry"><a href="../Es-Herb/Psyllium.htm"><em>Plantago ovata</em></a></p>

<p class="Index-Entry"><a href="../Es-Herb/Fo-ti.htm"><em>Polygonum multiflorum</em></a></p>

<p class="Index-Entry"><a href="../Es-Herb/Pygeum.htm"><em>Prunus africanum</em></a></p>

<p class="Index-Entry"><a href="../Es-Herb/Wild_Cherry.htm"><em>Prunus serotina</em></a></p>

<p class="Index-Entry"><a href="../Es-Herb/Kudzu.htm"><em>Pueraria lobata</em></a></p>

<p class="Index-Entry"><a href="../Es-Herb/Pygeum.htm"><em>Pygeum africanum</em></a></p>
</div>

<div id="Idx17" class="Index-Letter">
<p class="Index-Letter-Title"><a name="Q"></a>Q</p>

<p class="Index-Entry"><a href="../Es-Herb/Oak.htm"><em>Quercus</em> spp.</a></p>
</div>

<div id="Idx18" class="Index-Letter">
<p class="Index-Letter-Title"><a name="R"></a>R</p>

<p class="Index-Entry"><a href="../Es-Herb/Cascara.htm"><em>Rhamnus purshiani
cortex</em></a></p>

<p class="Index-Entry"><a href="../Es-Herb/Rosemary.htm"><em>Rosmarinus
officinalis</em></a></p>

<p class="Index-Entry"><a href="../Es-Herb/Blackberry.htm"><em>Rubus fructicosus</em></a></p>

<p class="Index-Entry"><a href="../Es-Herb/Red_Raspberry.htm"><em>Rubus idaeus</em></a></p>

<p class="Index-Entry"><a href="../Es-Herb/Yellow_Dock.htm"><em>Rumex crispus</em></a></p>

<p class="Index-Entry"><a href="../Es-Herb/Butchers_Broom.htm"><em>Ruscus
aculeatus</em></a></p>
</div>

<div id="Idx19" class="Index-Letter">
<p class="Index-Letter-Title"><a name="S"></a>S</p>

<p class="Index-Entry"><a href="../Es-Herb/Saw_Palmetto.htm"><em>Sabal serrulata</em></a></p>

<p class="Index-Entry"><a href="../Es-Herb/Aloe.htm"><em>S&#225;bila</em></a></p>

<p class="Index-Entry"><a href="../Es-Herb/White_Willow.htm"><em>Salix alba</em></a></p>

<p class="Index-Entry"><a href="../Es-Herb/Sage.htm"><em>Salvia officinalis</em></a></p>

<p class="Index-Entry"><a href="../Es-Herb/Elderberry.htm"><em>Sambucus nigra</em></a></p>

<p class="Index-Entry"><a href="../Es-Herb/Bloodroot.htm"><em>Sanguinaria
canadensis</em></a></p>

<p class="Index-Entry"><a href="../Es-Herb/Sandalwood.htm"><em>Santalum album</em></a></p>

<p class="Index-Entry"><a href="../Es-Herb/Schisandra.htm"><em>Schisandra
chinensis</em></a></p>

<p class="Index-Entry"><a href="../Es-Herb/Scullcap_Chinese.htm"><em>Scutellaria
baicalensis</em></a></p>

<p class="Index-Entry"><a href="../Es-Herb/Scullcap_American.htm"><em>Scutellaria
lateriflora</em></a></p>

<p class="Index-Entry"><a href="../Es-Herb/Saw_Palmetto.htm"><em>Serenoa repens</em></a></p>

<p class="Index-Entry"><a href="../Es-Herb/Saw_Palmetto.htm"><em>Serenoa
serrulata</em></a></p>

<p class="Index-Entry"><a href="../Es-Herb/Milk_Thistle.htm"><em>Silybum marianum</em></a></p>

<p class="Index-Entry"><a href="../Es-Herb/Sarsaparilla.htm"><em>Smilax</em> spp.</a></p>

<p class="Index-Entry"><a href="../Es-Herb/Chickweed.htm"><em>Stellaria media</em></a></p>

<p class="Index-Entry"><a href="../Es-Herb/Stevia.htm"><em>Stevia rebaudiana</em></a></p>

<p class="Index-Entry"><a href="../Es-Herb/Comfrey.htm"><em>Symphytum officinale</em></a></p>
</div>

<div id="Idx20" class="Index-Letter">
<p class="Index-Letter-Title"><a name="T"></a>T</p>

<p class="Index-Entry"><a href="../Es-Herb/Pau_Darco.htm"><em>Tabebuia
avellanedae</em></a></p>

<p class="Index-Entry"><a href="../Es-Herb/Pau_Darco.htm"><em>Tabebuia
impestiginosa</em></a></p>

<p class="Index-Entry"><a href="../Es-Herb/Feverfew.htm"><em>Tanacetum parthenium</em></a></p>

<p class="Index-Entry"><a href="../Es-Herb/Dandelion.htm"><em>Taraxacum
officinale</em></a></p>

<p class="Index-Entry"><a href="../Es-Herb/Thyme.htm"><em>Thymus vulgaris</em></a></p>

<p class="Index-Entry"><a href="../Es-Herb/Linden.htm"><em>Tilia</em> spp.</a></p>

<p class="Index-Entry"><a href="../Es-Herb/Red_Clover.htm"><em>Trifolium pratense</em></a></p>

<p class="Index-Entry"><a href="../Es-Herb/Fenugreek.htm"><em>Trigonella
foenum-graecum</em></a></p>

<p class="Index-Entry"><a href="../Es-Herb/Damiana.htm"><em>Turnera diffusa</em></a></p>

<p class="Index-Entry"><a href="../Es-Herb/Coltsfoot.htm"><em>Tussilago farfara</em></a></p>

<p class="Index-Entry"><a href="../Es-Herb/Tylophora.htm"><em>Tylophora
asthmatica</em></a></p>

<p class="Index-Entry"><a href="../Es-Herb/Tylophora.htm"><em>Tylophora indica</em></a></p>
</div>

<div id="Idx21" class="Index-Letter">
<p class="Index-Letter-Title"><a name="U"></a>U</p>

<p class="Index-Entry"><a href="../Es-Herb/Slippery_Elm.htm"><em>Ulmus fulva</em></a></p>

<p class="Index-Entry"><a href="../Es-Herb/Slippery_Elm.htm"><em>Ulmus rubra</em></a></p>

<p class="Index-Entry"><a href="../Es-Herb/Cats_Claw.htm"><em>Uncaria tomentosa</em></a></p>

<p class="Index-Entry"><a href="../Es-Herb/Nettle.htm"><em>Urtica dioica</em></a></p>

<p class="Index-Entry"><a href="../Es-Herb/Usnea.htm"><em>Usnea barbata</em></a></p>
</div>

<div id="Idx22" class="Index-Letter">
<p class="Index-Letter-Title"><a name="V"></a>V</p>

<p class="Index-Entry"><a href="../Es-Herb/Cranberry.htm"><em>Vaccinium
macrocarpon</em></a></p>

<p class="Index-Entry"><a href="../Es-Herb/Bilberry.htm"><em>Vaccinium myrtillus</em></a></p>

<p class="Index-Entry"><a href="../Es-Herb/Blueberry.htm"><em>Vaccinium pallidum</em></a></p>

<p class="Index-Entry"><a href="../Es-Herb/Valerian.htm"><em>Valeriana
officinalis</em></a></p>

<p class="Index-Entry"><a href="../Es-Herb/Mullein.htm"><em>Verbascum thapsus</em></a></p>

<p class="Index-Entry"><a href="../Es-Herb/Vervain.htm"><em>Verbena officinalis</em></a></p>

<p class="Index-Entry"><a href="../Es-Herb/Mistletoe.htm"><em>Viscum album</em></a></p>

<p class="Index-Entry"><a href="../Es-Herb/Vitex.htm"><em>Vitex agnus-castus</em></a></p>
</div>

<div id="Idx23" class="Index-Letter">
<p class="Index-Letter-Title"><a name="W"></a>W</p>

<p class="Index-Entry"><a href="../Es-Herb/Ashwagandha.htm"><em>Withania
somniferum</em></a></p>
</div>

<div id="Idx25" class="Index-Letter">
<p class="Index-Letter-Title"><a name="X"></a>X</p>
</div>

<div id="Idx26" class="Index-Letter">
<p class="Index-Letter-Title"><a name="Y"></a>Y</p>

<p class="Index-Entry"><a href="../Es-Herb/Yucca.htm"><em>Yucca schidigera</em></a></p>

<p class="Index-Entry"><a href="../Es-Herb/Yucca.htm"><em>Yucca</em> spp.</a></p>
</div>

<div id="Idx27" class="Index-Letter">
<p class="Index-Letter-Title"><a name="Z"></a>Z</p>

<p class="Index-Entry"><a href="../Es-Herb/Prickly_Ash.htm"><em>Zanthoxylum
americanum</em></a></p>

<p class="Index-Entry"><a href="../Es-Herb/Prickly_Ash.htm"><em>Zanthoxylum
clava-herculis</em></a></p>

<p class="Index-Entry"><a href="../Es-Herb/Ginger.htm"><em>Zingiber officinale</em></a></p>
</div>
</body>
</html>

