<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="Language" content="es">
<meta name="ContentID" content="2039005">
<meta name="Category" content="Herb">
<meta name="Article" content="Ashwagandha">
<meta name="Description" content=
"La ashwagandha, que pertenece a la familia de la pimienta, se encuentra en la India y en &#193;frica. Las ra&#237;ces de la ashwagandha tienen un uso medicinal.">
<title>Ashwagandha</title>
<link type="text/css" rel="stylesheet" href="../Styles/hnqrHtml.css">
<base target="_self">
</head>
<body>
<div id="Photo" class="Photo"><a name="Photo"></a>
<table border="0" align="right">
<tr>
<td align="right"><img border="0" src="../Es-Herb/Ashwagandha.jpg" align="right" height="200"
width="200" alt="Ashwagandha.jpg"></td>
</tr>

<tr>
<td align="right">
<p class="Photo-Credit">&#169;&nbsp;Steven Foster</p>
</td>
</tr>
</table>
</div>

<div id="Article-Title" class="Article-Title"><a name="Article-Title"></a> 

<p class="Article-Title">Ashwagandha</p>
</div>

<div id="En-Article-Title">
<p class="En-Article-Title">(Ashwagandha)</p>
</div>

<div id="Botanical-Names" class="Botanical-Names">
<p class="Botanical-Names"><span class="Heading">Nombre cient&#237;fico:</span> <em>Withania
somniferum</em></p>
</div>

<div id="sidebar" class="sidebar"><a name="sidebar"></a>
<ul class="sidebar">
<li class="Condition-Summary" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a
href="#Condition-Summary">Beneficioso para</a></li>

<li class="Mechanism" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href=
"#Mechanism">C&#243;mo funciona</a></li>

<li class="Dosage" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href=
"#Dosage">Dosis recomendada</a></li>

<li class="Effects-Cautions" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a
href="#Effects-Cautions">Efectos Secundarios y Contraindicaciones</a></li>

<li style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href="#Reference-List">
Referencias</a></li>
</ul>
</div>

<div id="Botany" class="Botany"><a name="Botany"></a> 

<p>La ashwagandha, que pertenece a la familia de la pimienta, se encuentra en la India y en
&#193;frica. Las ra&#237;ces de la ashwagandha tienen un uso medicinal.</p>
</div>

<div id="Condition-Summary" class="Condition-Summary"><a name="Condition-Summary"></a> 

<p class="Condition-Summary-Heading">Se utiliza en relaci&#243;n con lo siguiente <span class=
"Qualifier">(consulte la inquietud de salud particular para obtener informaci&#243;n
completa):</span></p>

<table class="Condition-Summary" cellpadding="5" cellspacing="0" width="100%" border="1">
<tbody>
<tr>
<th width="30%" class="Summary-Columnhead" style="text-align: center;">Clasificaci&#243;n</th>
<th width="70%" class="Summary-Columnhead">Inquietudes de salud</th>
</tr>

<tr>
<th width="30%" class="Summary-Stars"><img src="../Es-Images/2Stars.gif" alt="2estrellas">
</th>
<td>
<p class="Summary-Entry"><a href="../Es-Concern/Immune_Function.htm">Funci&#243;n
inmunol&#243;gica</a></p>
</td>
</tr>

<tr>
<th width="30%" class="Summary-Stars"><img src="../Es-Images/1Star.gif" alt="1estrella"></th>
<td>
<p class="Summary-Entry"><a href="../Es-Concern/Osteoarthritis.htm">Artrosis</a></p>

<p class="Summary-Entry">Estr&#233;s</p>
</td>
</tr>

<tr class="Summary-Footnote">
<td class="Summary-Footnote" colspan="2">
<p><img border="0" src="../Es-Images/3Stars.gif" alt="3estrellas"> Informaci&#243;n
cient&#237;fica confiable y relativamente consistente que muestra un beneficio importante para
la salud.</p>

<p><img border="0" src="../Es-Images/2Stars.gif" alt="2estrellas"> Estudios contradictorios,
insuficientes o preliminares que sugieren la existencia de alg&#250;n beneficio para la salud,
aunque sea m&#237;nimo.</p>

<p><img border="0" src="../Es-Images/1Star.gif" alt="1estrella"> La hierba est&#225;
respaldada principalmente por el uso tradicional, o bien, la hierba o el suplemento tienen
poco respaldo cient&#237;fico o presentan un beneficio m&#237;nimo para la salud.</p>
</td>
</tr>
</tbody>
</table>
</div>

<div id="Mechanism" class="Mechanism"><a name="Mechanism"></a> 

<h3>&#191;C&#243;mo funciona?</h3>

<p>Los componentes activos de la ashwagandha se han estudiado extensamente en estudios in
vitro y en animales. Se piensa que los compuestos conocidos como withan&#243;lidos son los
responsables de las diversas aplicaciones medicinales de la planta. Estas mol&#233;culas son
semejantes, tanto en su acci&#243;n como en su aspecto, a los componentes activos del ginseng
asi&#225;tico (Panax ginseng) conocidos como ginsen&#243;sidos. De hecho, algunas personas
llaman a la ashwagandha &#8220;ginseng indio&#8221;.</p>

<p>Se han estudiado los efectos de la ashwagandha y sus withan&#243;lidos sobre la
funci&#243;n inmunol&#243;gica, las inflamaciones e incluso el c&#225;ncer en experimentos in
vitro y en animales. La ashwagandha estimula la activaci&#243;n de las c&#233;lulas del
sistema inmunol&#243;gico, como los linfocitos. En algunos experimentos in vitro y en animales
se ha demostrado tambi&#233;n que inhibe las inflamaciones y mejora la memoria. Estas
propiedades pueden apoyar la reputaci&#243;n tradicional de la ashwagandha como t&#243;nico o
&#8220;adapt&#243;geno&#8221;, es decir, una hierba con diversas propiedades no
espec&#237;ficas que contrarrestan los efectos del estr&#233;s y favorecen el bienestar
general.</p>
</div>

<div id="Dosage" class="Dosage"><a name="Dosage"></a> 

<h3>&#191;Cu&#225;l es la dosis usual?</h3>

<ul class="Dosage-Point">
<li>Algunos expertos recomiendan tomar de 3 a 6 gramos de la ra&#237;z seca todos los
d&#237;as en c&#225;psulas o en forma de t&#233;.</li>
</ul>

<ul class="Dosage-Point">
<li>Para preparar el t&#233;, se hierven de 3 a 6 gramos de ra&#237;ces de ashwagandha durante
15 minutos y se dejan enfriar; se pueden tomar hasta 3 tazas (750 ml) diarias.</li>
</ul>

<ul class="Dosage-Point">
<li>Tambi&#233;n se pueden tomar de 2 a 4 ml de tintura o extractos l&#237;quidos tres veces
al d&#237;a.</li>
</ul>
</div>

<div id="Effects-Cautions" class="Effects-Cautions"><a name="Effects-Cautions"></a> 

<h3>&#191;Existen efectos secundarios o contraindicaciones?</h3>

<ul class="Effects-Cautions-Point">
<li>No se han documentado efectos secundarios importantes con la ashwagandha. Sin embargo, se
debe tomar con cuidado, ya que puede producir nerviosismo o insomnio.</li>
</ul>

<ul class="Effects-Cautions-Point">
<li>En la India, esta planta se ha usado de forma segura en los ni&#241;os. En un estudio se
administraron 2 gramos al d&#237;a a ni&#241;os de 8 a 12 a&#241;os.</li>
</ul>

<ul class="Effects-Cautions-Point">
<li>Se desconoce si su uso es seguro durante el embarazo y la lactancia.</li>
</ul>
</div>

<p class="Drugix-Autofill">Al momento de escribir este art&#237;culo, no exist&#237;an
interacciones bien documentadas de alg&#250;n medicamento con ashwagandha.</p>

<div id="Reference-List" class="Reference-List">
<h3>Referencias para el art&#237;culo</h3>

<p class="Reference-Autofill">Vea la <a href="../Es-Herb/Ashwagandha.ref.htm">lista completa
de referencias cient&#237;ficas</a> para este art&#237;culo.</p>
</div>

<div class="Copyright-Notice">
<hr>
<img border="0" src="../Es-Images/LogoCpyrt.gif" width="150" height="31" alt="LogoCpyrt.gif">
<p class="Copyright">Copyright &#169; 2004 Healthnotes, Inc. Todos los derechos reservados.
www.healthnotes.com</p>

<p><a href="../Info/About.htm">Aprenda m&#225;s sobre Healthnotes, la
compa&#241;&#237;a.</a></p>

<p><a href="../Info/About_Authors.htm">Aprenda m&#225;s sobre los autores de
Healthnotes.</a></p>

<p class="Fineprint">La informaci&#243;n que se presenta en Healthnotes tiene car&#225;cter
meramente informativo. Est&#225; basada en estudios cient&#237;ficos (ya sea en humanos,
animales o in vitro), en experiencia cl&#237;nica o en el uso tradicional, como se cita en
cada art&#237;culo espec&#237;fico. Los resultados que se mencionan podr&#237;an no
presentarse necesariamente en todas las personas. Muchas de las enfermedades que se describen
pueden tratarse tambi&#233;n con medicamentos, ya sea que requieran receta o no. En caso de
tener alg&#250;n problema de salud y antes de utilizar cualquiera de los suplementos o de
hacer alg&#250;n cambio en los medicamentos que se le hayan recetado, consulte a su
m&#233;dico o a su farmac&#233;utico. La informaci&#243;n est&#225; vigente hasta septiembre
de 2005.</p>

<hr>
</div>
</body>
</html>

