<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="Language" content="es">
<meta name="ContentID" content="2040007">
<meta name="Category" content="Herb">
<meta name="Article" content="Astragalus">
<meta name="Description" content=
"El astr&#225;galo es originario del norte de China y de las regiones altas de las provincias chinas Yunnan y Sichuan. La parte de la planta que tiene un uso medicinal es la ra&#237;z de 4 a 7 a&#241;os, seca, que se recoge en primavera. Aunque existen 2,000 tipos de astr&#225;galo en todo el mundo, la variedad china se ha estudiado extensamente, tanto desde el punto de vista qu&#237;mico como farmacol&#243;gico.">
<title>Astr&#225;galo</title>
<link type="text/css" rel="stylesheet" href="../Styles/hnqrHtml.css">
<base target="_self">
</head>
<body>
<div id="Photo" class="Photo"><a name="Photo"></a>
<table border="0" align="right">
<tr>
<td align="right"><img border="0" src="../Es-Herb/Astragalus.jpg" align="right" height="200"
width="200" alt="Astragalus.jpg"></td>
</tr>

<tr>
<td align="right">
<p class="Photo-Credit">&#169;&nbsp;Steven Foster</p>
</td>
</tr>
</table>
</div>

<div id="Article-Title" class="Article-Title"><a name="Article-Title"></a> 

<p class="Article-Title">Astr&#225;galo</p>
</div>

<div id="En-Article-Title">
<p class="En-Article-Title">(Astragalus)</p>
</div>

<div id="Common-Names" class="Common-Names">
<p class="Common-Names"><span class="Heading">Nombre com&#250;n:</span> Astr&#225;galus chino,
Huang qi</p>
</div>

<div id="Botanical-Names" class="Botanical-Names">
<p class="Botanical-Names"><span class="Heading">Nombre cient&#237;fico:</span> <em>Astragalus
membranaceus</em></p>
</div>

<div id="sidebar" class="sidebar"><a name="sidebar"></a>
<ul class="sidebar">
<li class="Condition-Summary" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a
href="#Condition-Summary">Beneficioso para</a></li>

<li class="Mechanism" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href=
"#Mechanism">C&#243;mo funciona</a></li>

<li class="Dosage" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href=
"#Dosage">Dosis recomendada</a></li>

<li class="Effects-Cautions" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a
href="#Effects-Cautions">Efectos Secundarios y Contraindicaciones</a></li>

<li style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href="#Reference-List">
Referencias</a></li>
</ul>
</div>

<div id="Botany" class="Botany"><a name="Botany"></a> 

<p>El astr&#225;galo es originario del norte de China y de las regiones altas de las
provincias chinas Yunnan y Sichuan. La parte de la planta que tiene un uso medicinal es la
ra&#237;z de 4 a 7 a&#241;os, seca, que se recoge en primavera. Aunque existen 2,000 tipos de
astr&#225;galo en todo el mundo, la variedad china se ha estudiado extensamente, tanto desde
el punto de vista qu&#237;mico como farmacol&#243;gico.</p>
</div>

<div id="Condition-Summary" class="Condition-Summary"><a name="Condition-Summary"></a> 

<p class="Condition-Summary-Heading">Se utiliza en relaci&#243;n con lo siguiente <span class=
"Qualifier">(consulte la inquietud de salud particular para obtener informaci&#243;n
completa):</span></p>

<table class="Condition-Summary" cellpadding="5" cellspacing="0" width="100%" border="1">
<tbody>
<tr>
<th width="30%" class="Summary-Columnhead" style="text-align: center;">Clasificaci&#243;n</th>
<th width="70%" class="Summary-Columnhead">Inquietudes de salud</th>
</tr>

<tr>
<th width="30%" class="Summary-Stars"><img src="../Es-Images/1Star.gif" alt="1estrella"></th>
<td>
<p class="Summary-Entry"><a href="../Es-Concern/Immune_Function.htm">Funci&#243;n
inmunol&#243;gica</a></p>

<p class="Summary-Entry"><a href="../Es-Concern/Hepatitis.htm">Hepatitis</a></p>

<p class="Summary-Entry"><a href="../Es-Concern/Heart_Attack.htm">Infarto</a></p>

<p class="Summary-Entry"><a href="../Es-Concern/Infection.htm">Infecci&#243;n</a></p>

<p class="Summary-Entry"><a href="../Es-Concern/Lupus.htm">Lupus eritematoso
sist&#233;mico</a></p>

<p class="Summary-Entry"><a href="../Es-Concern/Common_Cold.htm">Resfriado
com&#250;n/irritaci&#243;n de garganta</a></p>
</td>
</tr>

<tr class="Summary-Footnote">
<td class="Summary-Footnote" colspan="2">
<p><img border="0" src="../Es-Images/3Stars.gif" alt="3estrellas"> Informaci&#243;n
cient&#237;fica confiable y relativamente consistente que muestra un beneficio importante para
la salud.</p>

<p><img border="0" src="../Es-Images/2Stars.gif" alt="2estrellas"> Estudios contradictorios,
insuficientes o preliminares que sugieren la existencia de alg&#250;n beneficio para la salud,
aunque sea m&#237;nimo.</p>

<p><img border="0" src="../Es-Images/1Star.gif" alt="1estrella"> La hierba est&#225;
respaldada principalmente por el uso tradicional, o bien, la hierba o el suplemento tienen
poco respaldo cient&#237;fico o presentan un beneficio m&#237;nimo para la salud.</p>
</td>
</tr>
</tbody>
</table>
</div>

<div id="Mechanism" class="Mechanism"><a name="Mechanism"></a> 

<h3>&#191;C&#243;mo funciona?</h3>

<p>El astr&#225;galo contiene un gran n&#250;mero de componentes activos, como
polisac&#225;ridos, glic&#243;sidos tripert&#233;nicos y saponinas. Algunos estudios in vitro,
en animales y estudios cl&#237;nicos preliminares en China demuestran que el astr&#225;galo
puede potenciar la funci&#243;n inmune. Este efecto sobre el sistema inmune tambi&#233;n puede
beneficiar a las personas con c&#225;ncer, especialmente despu&#233;s de la quimioterapia. Sin
embargo, la mayor&#237;a de los estudios con astr&#225;galo deben considerarse de naturaleza
preliminar y se necesitan m&#225;s estudios controlados, a mayor escala, para determinar que
funci&#243;n puede tener en la mejora del sistema inmune o en el tratamiento de personas con
c&#225;ncer.</p>
</div>

<div id="Dosage" class="Dosage"><a name="Dosage"></a> 

<h3>&#191;Cu&#225;l es la dosis usual?</h3>

<ul class="Dosage-Point">
<li>En la medicina china, el astr&#225;galo se recomienda en grandes dosis, de 9 a 15 gramos
al d&#237;a. Generalmente se toma como infusi&#243;n, despu&#233;s de hervirla en agua.
Tambi&#233;n est&#225; disponible en c&#225;psulas con 400 a 500 mg de astr&#225;galo. Las
c&#225;psulas pueden tomarse todos los d&#237;as, en dosis de 3 a 4 c&#225;psulas tres veces
al d&#237;a.</li>
</ul>

<ul class="Dosage-Point">
<li>O bien, algunos textos tradicionales recomiendan tomar 3 a 5 ml de tintura tres veces al
d&#237;a.</li>
</ul>
</div>

<div id="Effects-Cautions" class="Effects-Cautions"><a name="Effects-Cautions"></a> 

<h3>&#191;Existen efectos secundarios o contraindicaciones?</h3>

<ul class="Effects-Cautions-Point">
<li>El astr&#225;galo no tiene efectos secundarios conocidos cuando se usa siguiendo las
recomendaciones. Algunos textos de medicina tradicional china sugieren que el astr&#225;galo
no debe tomarse al comienzo de una enfermedad aguda, como un <a href=
"../Es-Concern/Common_Cold.htm">resfriado</a> o <a href="../Es-Concern/Influenza.htm">
influenza</a>, cuando hay s&#237;ntomas como fiebre alta o mucha sed.</li>
</ul>
</div>

<p class="Drugix-Autofill">Al momento de escribir este art&#237;culo, no exist&#237;an
interacciones bien documentadas de alg&#250;n medicamento con astr&#225;galo.</p>

<div id="Reference-List" class="Reference-List">
<h3>Referencias para el art&#237;culo</h3>

<p class="Reference-Autofill">Vea la <a href="../Es-Herb/Astragalus.ref.htm">lista completa de
referencias cient&#237;ficas</a> para este art&#237;culo.</p>
</div>

<div class="Copyright-Notice">
<hr>
<img border="0" src="../Es-Images/LogoCpyrt.gif" width="150" height="31" alt="LogoCpyrt.gif">
<p class="Copyright">Copyright &#169; 2004 Healthnotes, Inc. Todos los derechos reservados.
www.healthnotes.com</p>

<p><a href="../Info/About.htm">Aprenda m&#225;s sobre Healthnotes, la
compa&#241;&#237;a.</a></p>

<p><a href="../Info/About_Authors.htm">Aprenda m&#225;s sobre los autores de
Healthnotes.</a></p>

<p class="Fineprint">La informaci&#243;n que se presenta en Healthnotes tiene car&#225;cter
meramente informativo. Est&#225; basada en estudios cient&#237;ficos (ya sea en humanos,
animales o in vitro), en experiencia cl&#237;nica o en el uso tradicional, como se cita en
cada art&#237;culo espec&#237;fico. Los resultados que se mencionan podr&#237;an no
presentarse necesariamente en todas las personas. Muchas de las enfermedades que se describen
pueden tratarse tambi&#233;n con medicamentos, ya sea que requieran receta o no. En caso de
tener alg&#250;n problema de salud y antes de utilizar cualquiera de los suplementos o de
hacer alg&#250;n cambio en los medicamentos que se le hayan recetado, consulte a su
m&#233;dico o a su farmac&#233;utico. La informaci&#243;n est&#225; vigente hasta septiembre
de 2005.</p>

<hr>
</div>
</body>
</html>

