<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="Language" content="es">
<meta name="ContentID" content="2052000">
<meta name="Category" content="Herb">
<meta name="Article" content="Boneset">
<meta name="Description" content=
"El eupatorio pertenece a la misma familia bot&#225;nica que las equin&#225;ceas y las margaritas (Asteraceae). Crece principalmente en Norteam&#233;rica. Las hojas y los botones de las flores se usan con fines medicinales.">
<title>Eupatorio</title>
<link type="text/css" rel="stylesheet" href="../Styles/hnqrHtml.css">
<base target="_self">
</head>
<body>
<div id="Photo" class="Photo"><a name="Photo"></a>
<table border="0" align="right">
<tr>
<td align="right"><img border="0" src="../Es-Herb/Boneset.jpg" align="right" height="200"
width="200" alt="Boneset.jpg"></td>
</tr>

<tr>
<td align="right">
<p class="Photo-Credit">&#169;&nbsp;Steven Foster</p>
</td>
</tr>
</table>
</div>

<div id="Article-Title" class="Article-Title"><a name="Article-Title"></a> 

<p class="Article-Title">Eupatorio</p>
</div>

<div id="En-Article-Title">
<p class="En-Article-Title">(Boneset)</p>
</div>

<div id="Common-Names" class="Common-Names">
<p class="Common-Names"><span class="Heading">Nombres comunes:</span> Eupatoria, Hierba de
&#225;ngel</p>
</div>

<div id="Botanical-Names" class="Botanical-Names">
<p class="Botanical-Names"><span class="Heading">Nombre cient&#237;fico:</span> <em>Eupatorium
perfoliatum</em></p>
</div>

<div id="sidebar" class="sidebar"><a name="sidebar"></a>
<ul class="sidebar">
<li class="Condition-Summary" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a
href="#Condition-Summary">Beneficioso para</a></li>

<li class="Mechanism" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href=
"#Mechanism">C&#243;mo funciona</a></li>

<li class="Dosage" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href=
"#Dosage">Dosis recomendada</a></li>

<li class="Effects-Cautions" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a
href="#Effects-Cautions">Efectos Secundarios y Contraindicaciones</a></li>

<li style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href="#Reference-List">
Referencias</a></li>
</ul>
</div>

<div id="Botany" class="Botany"><a name="Botany"></a> 

<p>El eupatorio pertenece a la misma familia bot&#225;nica que las <a href=
"../Es-Herb/Echinacea.htm">equin&#225;ceas</a> y las margaritas (<em>Asteraceae</em>). Crece
principalmente en Norteam&#233;rica. Las hojas y los botones de las flores se usan con fines
medicinales.</p>
</div>

<div id="Condition-Summary" class="Condition-Summary"><a name="Condition-Summary"></a> 

<p class="Condition-Summary-Heading">Se utiliza en relaci&#243;n con lo siguiente <span class=
"Qualifier">(consulte la inquietud de salud particular para obtener informaci&#243;n
completa):</span></p>

<table class="Condition-Summary" cellpadding="5" cellspacing="0" width="100%" border="1">
<tbody>
<tr>
<th width="30%" class="Summary-Columnhead" style="text-align: center;">Clasificaci&#243;n</th>
<th width="70%" class="Summary-Columnhead">Inquietudes de salud</th>
</tr>

<tr>
<th width="30%" class="Summary-Stars"><img src="../Es-Images/1Star.gif" alt="1estrella"></th>
<td>
<p class="Summary-Entry"><a href="../Es-Concern/Influenza.htm">Influenza</a></p>

<p class="Summary-Entry"><a href="../Es-Concern/Common_Cold.htm">Resfriado
com&#250;n/irritaci&#243;n de garganta</a></p>
</td>
</tr>

<tr class="Summary-Footnote">
<td class="Summary-Footnote" colspan="2">
<p><img border="0" src="../Es-Images/3Stars.gif" alt="3estrellas"> Informaci&#243;n
cient&#237;fica confiable y relativamente consistente que muestra un beneficio importante para
la salud.</p>

<p><img border="0" src="../Es-Images/2Stars.gif" alt="2estrellas"> Estudios contradictorios,
insuficientes o preliminares que sugieren la existencia de alg&#250;n beneficio para la salud,
aunque sea m&#237;nimo.</p>

<p><img border="0" src="../Es-Images/1Star.gif" alt="1estrella"> La hierba est&#225;
respaldada principalmente por el uso tradicional, o bien, la hierba o el suplemento tienen
poco respaldo cient&#237;fico o presentan un beneficio m&#237;nimo para la salud.</p>
</td>
</tr>
</tbody>
</table>
</div>

<div id="Mechanism" class="Mechanism"><a name="Mechanism"></a> 

<h3>&#191;C&#243;mo funciona?</h3>

<p>El eupatorio contiene lactonas sesquiterp&#233;nicas, como la euperfolina, la euperfolitina
y la eufoliatina, as&#237; como polisac&#225;ridos y flavonoides. En un estudio in vitro, se
encontr&#243; un polisac&#225;rido espec&#237;fico del eupatorio que estimulaba la
funci&#243;n inmune celular. El eupatorio tambi&#233;n activa la transpiraci&#243;n, al elevar
ligeramente la temperatura corporal, lo que puede ser beneficioso para tratar las
infecciones.</p>
</div>

<div id="Dosage" class="Dosage"><a name="Dosage"></a> 

<h3>&#191;Cu&#225;l es la dosis usual?</h3>

<ul class="Dosage-Point">
<li>Para preparar un t&#233;, se agrega agua hirviendo a 1/4 a 1/2 cucharadita (1 a 2 gramos)
de la planta y se deja reposar, tapado, de 10 a 15 minutos. Se pueden beber tres tazas al
d&#237;a (el t&#233; tiene un sabor bastante amargo).</li>
</ul>

<ul class="Dosage-Point">
<li>Tambi&#233;n se pueden tomar 1 a 4 ml de tintura tres veces al d&#237;a.</li>
</ul>
</div>

<div id="Effects-Cautions" class="Effects-Cautions"><a name="Effects-Cautions"></a> 

<h3>&#191;Existen efectos secundarios o contraindicaciones?</h3>

<ul class="Effects-Cautions-Point">
<li>Un peque&#241;o n&#250;mero de personas presenta n&#225;useas y v&#243;mitos con el
eupatorio; es m&#225;s probable que la planta fresca cause esta reacci&#243;n que la planta
seca.</li>
</ul>

<ul class="Effects-Cautions-Point">
<li>Aunque algunas plantas similares al eupatorio contienen sustancias que pueden ser
da&#241;inas para el h&#237;gado, los alcaloides pirrolizid&#237;nicos, los niveles presentes
en el eupatorio son m&#237;nimos. No se conocen informes de da&#241;o hep&#225;tico por tomar
eupatorio. No obstante, las personas con enfermedad hep&#225;tica deben evitar su uso y nadie
debe tomarlo continuamente durante m&#225;s de seis meses.</li>
</ul>

<ul class="Effects-Cautions-Point">
<li>No se recomienda el uso del eupatorio durante el embarazo o la lactancia.</li>
</ul>

<ul class="Effects-Cautions-Point">
<li>No se debe usar el eupatorio cuando hay fiebre alta (m&#225;s de 38.8 &#186;C o 102
&#186;F).</li>
</ul>
</div>

<p class="Drugix-Autofill">Al momento de escribir este art&#237;culo, no exist&#237;an
interacciones bien documentadas de alg&#250;n medicamento con eupatorio.</p>

<div id="Reference-List" class="Reference-List">
<h3>Referencias para el art&#237;culo</h3>

<p class="Reference-Autofill">Vea la <a href="../Es-Herb/Boneset.ref.htm">lista completa de
referencias cient&#237;ficas</a> para este art&#237;culo.</p>
</div>

<div class="Copyright-Notice">
<hr>
<img border="0" src="../Es-Images/LogoCpyrt.gif" width="150" height="31" alt="LogoCpyrt.gif">
<p class="Copyright">Copyright &#169; 2004 Healthnotes, Inc. Todos los derechos reservados.
www.healthnotes.com</p>

<p><a href="../Info/About.htm">Aprenda m&#225;s sobre Healthnotes, la
compa&#241;&#237;a.</a></p>

<p><a href="../Info/About_Authors.htm">Aprenda m&#225;s sobre los autores de
Healthnotes.</a></p>

<p class="Fineprint">La informaci&#243;n que se presenta en Healthnotes tiene car&#225;cter
meramente informativo. Est&#225; basada en estudios cient&#237;ficos (ya sea en humanos,
animales o in vitro), en experiencia cl&#237;nica o en el uso tradicional, como se cita en
cada art&#237;culo espec&#237;fico. Los resultados que se mencionan podr&#237;an no
presentarse necesariamente en todas las personas. Muchas de las enfermedades que se describen
pueden tratarse tambi&#233;n con medicamentos, ya sea que requieran receta o no. En caso de
tener alg&#250;n problema de salud y antes de utilizar cualquiera de los suplementos o de
hacer alg&#250;n cambio en los medicamentos que se le hayan recetado, consulte a su
m&#233;dico o a su farmac&#233;utico. La informaci&#243;n est&#225; vigente hasta septiembre
de 2005.</p>

<hr>
</div>
</body>
</html>

