<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="Language" content="es">
<meta name="ContentID" content="2053005">
<meta name="Category" content="Herb">
<meta name="Article" content="Boswellia">
<meta name="Description" content=
"La boswelia es un &#225;rbol ramificado, de tama&#241;o mediano a grande, que crece en las colinas de la India. Cuando se sangra el tronco, se extrae una resina aceitosa y chiclosa. En las preparaciones de herbolaria modernas se usa un extracto purificado de esta resina.">
<title>Boswelia</title>
<link type="text/css" rel="stylesheet" href="../Styles/hnqrHtml.css">
<base target="_self">
</head>
<body>
<div id="Photo" class="Photo"><a name="Photo"></a>
<table border="0" align="right">
<tr>
<td align="right"><img border="0" src="../Es-Herb/Boswellia.jpg" align="right" height="200"
width="200" alt="Boswellia.jpg"></td>
</tr>

<tr>
<td align="right">
<p class="Photo-Credit">&#169;&nbsp;Steven Foster</p>
</td>
</tr>
</table>
</div>

<div id="Article-Title" class="Article-Title"><a name="Article-Title"></a> 

<p class="Article-Title">Boswelia</p>
</div>

<div id="En-Article-Title">
<p class="En-Article-Title">(Boswellia)</p>
</div>

<div id="Common-Names" class="Common-Names">
<p class="Common-Names"><span class="Heading">Nombre com&#250;n:</span> Incienso de la india,
Salai guggal</p>
</div>

<div id="Botanical-Names" class="Botanical-Names">
<p class="Botanical-Names"><span class="Heading">Nombre cient&#237;fico:</span> <em>Boswellia
serrata</em></p>
</div>

<div id="sidebar" class="sidebar"><a name="sidebar"></a>
<ul class="sidebar">
<li class="Condition-Summary" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a
href="#Condition-Summary">Beneficioso para</a></li>

<li class="Mechanism" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href=
"#Mechanism">C&#243;mo funciona</a></li>

<li class="Dosage" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href=
"#Dosage">Dosis recomendada</a></li>

<li class="Effects-Cautions" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a
href="#Effects-Cautions">Efectos Secundarios y Contraindicaciones</a></li>

<li style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href="#Reference-List">
Referencias</a></li>
</ul>
</div>

<div id="Botany" class="Botany"><a name="Botany"></a> 

<p>La boswelia es un &#225;rbol ramificado, de tama&#241;o mediano a grande, que crece en las
colinas de la India. Cuando se sangra el tronco, se extrae una resina aceitosa y chiclosa. En
las preparaciones de herbolaria modernas se usa un extracto purificado de esta resina.</p>
</div>

<div id="Condition-Summary" class="Condition-Summary"><a name="Condition-Summary"></a> 

<p class="Condition-Summary-Heading">Se utiliza en relaci&#243;n con lo siguiente <span class=
"Qualifier">(consulte la inquietud de salud particular para obtener informaci&#243;n
completa):</span></p>

<table class="Condition-Summary" cellpadding="5" cellspacing="0" width="100%" border="1">
<tbody>
<tr>
<th width="30%" class="Summary-Columnhead" style="text-align: center;">Clasificaci&#243;n</th>
<th width="70%" class="Summary-Columnhead">Inquietudes de salud</th>
</tr>

<tr>
<th width="30%" class="Summary-Stars"><img src="../Es-Images/2Stars.gif" alt="2estrellas">
</th>
<td>
<p class="Summary-Entry"><a href="../Es-Concern/Rheumatoid_Arthritis.htm">Artritis
reumatoide</a></p>

<p class="Summary-Entry"><a href="../Es-Concern/Asthma.htm">Asma</a></p>

<p class="Summary-Entry"><a href="../Es-Concern/Ulcerative_Colitis.htm">Colitis
ulcerosa</a></p>
</td>
</tr>

<tr>
<th width="30%" class="Summary-Stars"><img src="../Es-Images/1Star.gif" alt="1estrella"></th>
<td>
<p class="Summary-Entry"><a href="../Es-Concern/Osteoarthritis.htm">Artrosis</a></p>

<p class="Summary-Entry"><a href="../Es-Concern/Bursitis.htm">Bursitis</a></p>
</td>
</tr>

<tr class="Summary-Footnote">
<td class="Summary-Footnote" colspan="2">
<p><img border="0" src="../Es-Images/3Stars.gif" alt="3estrellas"> Informaci&#243;n
cient&#237;fica confiable y relativamente consistente que muestra un beneficio importante para
la salud.</p>

<p><img border="0" src="../Es-Images/2Stars.gif" alt="2estrellas"> Estudios contradictorios,
insuficientes o preliminares que sugieren la existencia de alg&#250;n beneficio para la salud,
aunque sea m&#237;nimo.</p>

<p><img border="0" src="../Es-Images/1Star.gif" alt="1estrella"> La hierba est&#225;
respaldada principalmente por el uso tradicional, o bien, la hierba o el suplemento tienen
poco respaldo cient&#237;fico o presentan un beneficio m&#237;nimo para la salud.</p>
</td>
</tr>
</tbody>
</table>
</div>

<div id="Mechanism" class="Mechanism"><a name="Mechanism"></a> 

<h3>&#191;C&#243;mo funciona?</h3>

<p>Los estudios demuestran que los &#225;cidos bosw&#233;licos tienen un efecto anti
inflamatorio. Su efecto parece ser similar al de los anti inflamatorios no esteroides (AINE)
convencionales, que se usan para tratar los problemas inflamatorios. A diferencia de los AINE,
el uso prolongado de la boswelia no causa irritaci&#243;n ni ulceraci&#243;n del
est&#243;mago.</p>
</div>

<div id="Dosage" class="Dosage"><a name="Dosage"></a> 

<h3>&#191;Cu&#225;l es la dosis usual?</h3>

<ul class="Dosage-Point">
<li>Los m&#233;dicos suelen recomendar el extracto estandarizado de la oleoresina de la
boswelia. Los extractos normalmente est&#225;n estandarizados a un contenido de 37.5% a 65% de
&#225;cidos bosw&#233;licos.</li>
</ul>

<ul class="Dosage-Point">
<li>Para la <a href="../Es-Concern/Rheumatoid_Arthritis.htm">artritis reumatoide</a> o la <a
href="../Es-Concern/Osteoarthritis.htm">artrosis</a>, se toman 450 mg de &#225;cidos
bosw&#233;licos al d&#237;a. Por ejemplo, si un extracto contiene 37.5% de &#225;cidos
bosw&#233;licos, se deben tomar 400 mg del extracto (que proporcionan 150 mg de &#225;cido
bosw&#233;lico) tres veces al d&#237;a.</li>
</ul>

<ul class="Dosage-Point">
<li>La boswelia debe tomarse generalmente al menos durante 8 a 12 semanas.</li>
</ul>
</div>

<div id="Effects-Cautions" class="Effects-Cautions"><a name="Effects-Cautions"></a> 

<h3>&#191;Existen efectos secundarios o contraindicaciones?</h3>

<ul class="Effects-Cautions-Point">
<li>Cuando se usa seg&#250;n las indicaciones, la boswelia suele ser segura.</li>
</ul>

<ul class="Effects-Cautions-Point">
<li>Los efectos secundarios son raros y pueden ser molestias estomacales, <a href=
"../Es-Concern/Diarrhea.htm">diarrea</a>, erupci&#243;n cut&#225;nea y n&#225;useas.</li>
</ul>

<ul class="Effects-Cautions-Point">
<li>Todos los trastornos inflamatorios de las articulaciones deben ser vigilados estrechamente
por un m&#233;dico.</li>
</ul>
</div>

<p class="Drugix-Autofill">Al momento de escribir este art&#237;culo, no exist&#237;an
interacciones bien documentadas de alg&#250;n medicamento con boswelia.</p>

<div id="Reference-List" class="Reference-List">
<h3>Referencias para el art&#237;culo</h3>

<p class="Reference-Autofill">Vea la <a href="../Es-Herb/Boswellia.ref.htm">lista completa de
referencias cient&#237;ficas</a> para este art&#237;culo.</p>
</div>

<div class="Copyright-Notice">
<hr>
<img border="0" src="../Es-Images/LogoCpyrt.gif" width="150" height="31" alt="LogoCpyrt.gif">
<p class="Copyright">Copyright &#169; 2004 Healthnotes, Inc. Todos los derechos reservados.
www.healthnotes.com</p>

<p><a href="../Info/About.htm">Aprenda m&#225;s sobre Healthnotes, la
compa&#241;&#237;a.</a></p>

<p><a href="../Info/About_Authors.htm">Aprenda m&#225;s sobre los autores de
Healthnotes.</a></p>

<p class="Fineprint">La informaci&#243;n que se presenta en Healthnotes tiene car&#225;cter
meramente informativo. Est&#225; basada en estudios cient&#237;ficos (ya sea en humanos,
animales o in vitro), en experiencia cl&#237;nica o en el uso tradicional, como se cita en
cada art&#237;culo espec&#237;fico. Los resultados que se mencionan podr&#237;an no
presentarse necesariamente en todas las personas. Muchas de las enfermedades que se describen
pueden tratarse tambi&#233;n con medicamentos, ya sea que requieran receta o no. En caso de
tener alg&#250;n problema de salud y antes de utilizar cualquiera de los suplementos o de
hacer alg&#250;n cambio en los medicamentos que se le hayan recetado, consulte a su
m&#233;dico o a su farmac&#233;utico. La informaci&#243;n est&#225; vigente hasta septiembre
de 2005.</p>

<hr>
</div>
</body>
</html>

