<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="Language" content="es">
<meta name="ContentID" content="2056002">
<meta name="Category" content="Herb">
<meta name="Article" content="Bupleurum">
<meta name="Description" content=
"Estas plantas asi&#225;ticas pertenecen a la familia Apiaceae (Umbelliferae) y son parecidas al eneldo o al hinojo. Sin embargo, el bupleurum tiene hojas largas y delgadas en lugar del aspecto como de encaje de las hojas del hinojo y del eneldo. El nombre chino del bupleurum, chai hu, significa el &#8220;despertar de los b&#225;rbaros&#8221;. Se desconoce el origen de este nombre. Las ra&#237;ces de esta planta se usan en la medicina tradicional.">
<title>Bupleurum</title>
<link type="text/css" rel="stylesheet" href="../Styles/hnqrHtml.css">
<base target="_self">
</head>
<body>
<div id="Photo" class="Photo"><a name="Photo"></a>
<table border="0" align="right">
<tr>
<td align="right"><img border="0" src="../Es-Herb/Bupleurum.jpg" align="right" height="200"
width="200" alt="Bupleurum.jpg"></td>
</tr>

<tr>
<td align="right">
<p class="Photo-Credit">&#169;&nbsp;Martin Wall</p>
</td>
</tr>
</table>
</div>

<div id="Article-Title" class="Article-Title"><a name="Article-Title"></a> 

<p class="Article-Title">Bupleurum</p>
</div>

<div id="En-Article-Title">
<p class="En-Article-Title">(Bupleurum)</p>
</div>

<div id="Common-Names" class="Common-Names">
<p class="Common-Names"><span class="Heading">Nombres comunes:</span> Thorowax, Saiko,
Hare&#8217;s ear, Chai hu</p>
</div>

<div id="Botanical-Names" class="Botanical-Names">
<p class="Botanical-Names"><span class="Heading">Nombres cient&#237;ficos:</span> <em>
Bupleurum chinense</em>, <em>Bupleurum falcatum</em></p>
</div>

<div id="sidebar" class="sidebar"><a name="sidebar"></a>
<ul class="sidebar">
<li class="Condition-Summary" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a
href="#Condition-Summary">Beneficioso para</a></li>

<li class="Mechanism" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href=
"#Mechanism">C&#243;mo funciona</a></li>

<li class="Dosage" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href=
"#Dosage">Dosis recomendada</a></li>

<li class="Effects-Cautions" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a
href="#Effects-Cautions">Efectos Secundarios y Contraindicaciones</a></li>

<li style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href="#Reference-List">
Referencias</a></li>
</ul>
</div>

<div id="Botany" class="Botany"><a name="Botany"></a> 

<p>Estas plantas asi&#225;ticas pertenecen a la familia <em>Apiaceae (Umbelliferae)</em> y son
parecidas al eneldo o al hinojo. Sin embargo, el bupleurum tiene hojas largas y delgadas en
lugar del aspecto como de encaje de las hojas del hinojo y del eneldo. El nombre chino del
bupleurum, <em>chai hu</em>, significa el &#8220;despertar de los b&#225;rbaros&#8221;. Se
desconoce el origen de este nombre. Las ra&#237;ces de esta planta se usan en la medicina
tradicional.</p>
</div>

<div id="Condition-Summary" class="Condition-Summary"><a name="Condition-Summary"></a> 

<p class="Condition-Summary-Heading">Se utiliza en relaci&#243;n con lo siguiente <span class=
"Qualifier">(consulte la inquietud de salud particular para obtener informaci&#243;n
completa):</span></p>

<table class="Condition-Summary" cellpadding="5" cellspacing="0" width="100%" border="1">
<tbody>
<tr>
<th width="30%" class="Summary-Columnhead" style="text-align: center;">Clasificaci&#243;n</th>
<th width="70%" class="Summary-Columnhead">Inquietudes de salud</th>
</tr>

<tr>
<th width="30%" class="Summary-Stars"><img src="../Es-Images/2Stars.gif" alt="2estrellas">
</th>
<td>
<p class="Summary-Entry"><a href="../Es-Concern/Liver_Cirrhosis.htm">Cirrosis
hep&#225;tica</a></p>

<p class="Summary-Entry"><a href="../Es-Concern/Epilepsy.htm">Epilepsia</a></p>

<p class="Summary-Entry"><a href="../Es-Concern/Hepatitis.htm">Hepatitis</a> (viral)</p>

<p class="Summary-Entry"><a href="../Es-Concern/Irritable_Bowel.htm">S&#237;ndrome del
intestino irritable</a> (f&#243;rmula con varias hierbas chinas combinada, con <a href=
"../Es-Herb/Wormwood.htm">ajenjo</a>, <a href="../Es-Herb/Ginger.htm">jengibre</a>, bupleurum,
<a href="../Es-Herb/Schisandra.htm">chizandra</a>, salvia y otros extractos)</p>
</td>
</tr>

<tr>
<th width="30%" class="Summary-Stars"><img src="../Es-Images/1Star.gif" alt="1estrella"></th>
<td>
<p class="Summary-Entry"><a href="../Es-Concern/HIV_Support.htm">VIH/SIDA</a></p>
</td>
</tr>

<tr class="Summary-Footnote">
<td class="Summary-Footnote" colspan="2">
<p><img border="0" src="../Es-Images/3Stars.gif" alt="3estrellas"> Informaci&#243;n
cient&#237;fica confiable y relativamente consistente que muestra un beneficio importante para
la salud.</p>

<p><img border="0" src="../Es-Images/2Stars.gif" alt="2estrellas"> Estudios contradictorios,
insuficientes o preliminares que sugieren la existencia de alg&#250;n beneficio para la salud,
aunque sea m&#237;nimo.</p>

<p><img border="0" src="../Es-Images/1Star.gif" alt="1estrella"> La hierba est&#225;
respaldada principalmente por el uso tradicional, o bien, la hierba o el suplemento tienen
poco respaldo cient&#237;fico o presentan un beneficio m&#237;nimo para la salud.</p>
</td>
</tr>
</tbody>
</table>
</div>

<div id="Mechanism" class="Mechanism"><a name="Mechanism"></a> 

<h3>&#191;C&#243;mo funciona?</h3>

<p>El bupleurum contiene sustancias conocidas como saikosaponinas que parecen ser las
responsables de una gran parte de la actividad medicinal de la planta. Los estudios in vitro
demuestran que la combinaci&#243;n sho-saiko-to puede aumentar la producci&#243;n de varias
sustancias qu&#237;micas (conocidas como citocinas) que utilizan las c&#233;lulas del sistema
inmunol&#243;gico para comunicarse entre s&#237;. Los estudios in vitro tambi&#233;n muestran
que las saikosaponinas pueden inhibir el crecimiento de las c&#233;lulas hep&#225;ticas
cancerosas y tienen efectos anti inflamatorios.</p>
</div>

<div id="Dosage" class="Dosage"><a name="Dosage"></a> 

<h3>&#191;Cu&#225;l es la dosis usual?</h3>

<ul class="Dosage-Point">
<li>Generalmente, se toman de 500 a 2,000 mg de bupleurum (la ra&#237;z seca) tres veces al
d&#237;a en c&#225;psulas.</li>
</ul>

<ul class="Dosage-Point">
<li>Tradicionalmente y en algunos estudios cl&#237;nicos, el bupleurum se ha preparado en
t&#233;, hirviendo o cociendo la ra&#237;z durante varias horas antes de usarla. Algunas
personas toman de 1 a 4 gramos de la planta en una taza de agua tres veces al d&#237;a.</li>
</ul>

<ul class="Dosage-Point">
<li>La f&#243;rmula sho-saiko-to se administra generalmente en c&#225;psulas (1.8 a 2.5
gramos) tres veces al d&#237;a. La cantidad que se administra a los ni&#241;os se debe reducir
proporcionalmente, de acuerdo con el peso corporal.</li>
</ul>
</div>

<div id="Effects-Cautions" class="Effects-Cautions"><a name="Effects-Cautions"></a> 

<h3>&#191;Existen efectos secundarios o contraindicaciones?</h3>

<ul class="Effects-Cautions-Point">
<li>El bupleurum y el sho-saiko-to en forma de t&#233; pueden revolver el est&#243;mago; este
efecto tiende a disminuir si se toman con los alimentos o en c&#225;psulas.</li>
</ul>

<ul class="Effects-Cautions-Point">
<li>No se recomienda el uso del bupleurum ni del sho-saiko-to durante el <a href=
"../Es-Concern/Pregnancy.htm">embarazo</a> y la lactancia.</li>
</ul>

<ul class="Effects-Cautions-Point">
<li>El sho-saiko-to se ha usado solo y en combinaci&#243;n con interfer&#243;n para tratar la
<a href="../Es-Concern/Hepatitis.htm">hepatitis</a>. Se han asociado 80 o m&#225;s casos de
neumonitis (inflamaci&#243;n de los pulmones) inducida por f&#225;rmacos con el uso de
sho-saiko-to solo o en combinaci&#243;n con interfer&#243;n. Mientras no se disponga de
m&#225;s informaci&#243;n, el sho-saiko-to no debe combinarse con interfer&#243;n.</li>
</ul>
</div>

<p class="Drugix-Autofill"><strong>&#191;Existen interacciones con alg&#250;n
medicamento?</strong> Algunos medicamentos pueden interactuar con bupleurum. Para su seguridad
consulte las <a href="../Es-Herb_Drugix/Bupleurum.htm">interacciones con f&#225;rmacos</a>,
para ver una lista de estos medicamentos.</p>

<div id="Reference-List" class="Reference-List">
<h3>Referencias para el art&#237;culo</h3>

<p class="Reference-Autofill">Vea la <a href="../Es-Herb/Bupleurum.ref.htm">lista completa de
referencias cient&#237;ficas</a> para este art&#237;culo.</p>
</div>

<div class="Copyright-Notice">
<hr>
<img border="0" src="../Es-Images/LogoCpyrt.gif" width="150" height="31" alt="LogoCpyrt.gif">
<p class="Copyright">Copyright &#169; 2004 Healthnotes, Inc. Todos los derechos reservados.
www.healthnotes.com</p>

<p><a href="../Info/About.htm">Aprenda m&#225;s sobre Healthnotes, la
compa&#241;&#237;a.</a></p>

<p><a href="../Info/About_Authors.htm">Aprenda m&#225;s sobre los autores de
Healthnotes.</a></p>

<p class="Fineprint">La informaci&#243;n que se presenta en Healthnotes tiene car&#225;cter
meramente informativo. Est&#225; basada en estudios cient&#237;ficos (ya sea en humanos,
animales o in vitro), en experiencia cl&#237;nica o en el uso tradicional, como se cita en
cada art&#237;culo espec&#237;fico. Los resultados que se mencionan podr&#237;an no
presentarse necesariamente en todas las personas. Muchas de las enfermedades que se describen
pueden tratarse tambi&#233;n con medicamentos, ya sea que requieran receta o no. En caso de
tener alg&#250;n problema de salud y antes de utilizar cualquiera de los suplementos o de
hacer alg&#250;n cambio en los medicamentos que se le hayan recetado, consulte a su
m&#233;dico o a su farmac&#233;utico. La informaci&#243;n est&#225; vigente hasta septiembre
de 2005.</p>

<hr>
</div>
</body>
</html>

