<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="Language" content="es">
<meta name="ContentID" content="2057006">
<meta name="Category" content="Herb">
<meta name="Article" content="Burdock">
<meta name="Description" content=
"La bardana es originaria de Asia y Europa. La ra&#237;z es la fuente principal de muchas preparaciones de uso medicinal. La ra&#237;z se ablanda mucho al masticarla y tiene un sabor dulce, con una textura mucilaginosa (pegajosa).">
<title>Bardana</title>
<link type="text/css" rel="stylesheet" href="../Styles/hnqrHtml.css">
<base target="_self">
</head>
<body>
<div id="Photo" class="Photo"><a name="Photo"></a>
<table border="0" align="right">
<tr>
<td align="right"><img border="0" src="../Es-Herb/Burdock.jpg" align="right" height="200"
width="200" alt="Burdock.jpg"></td>
</tr>

<tr>
<td align="right">
<p class="Photo-Credit">&#169;&nbsp;Steven Foster</p>
</td>
</tr>
</table>
</div>

<div id="Article-Title" class="Article-Title"><a name="Article-Title"></a> 

<p class="Article-Title">Bardana</p>
</div>

<div id="En-Article-Title">
<p class="En-Article-Title">(Burdock)</p>
</div>

<div id="Common-Names" class="Common-Names">
<p class="Common-Names"><span class="Heading">Nombre com&#250;n:</span> Ra&#237;z de
bardana</p>
</div>

<div id="Botanical-Names" class="Botanical-Names">
<p class="Botanical-Names"><span class="Heading">Nombre cient&#237;fico:</span> <em>Arctium
lappa</em></p>
</div>

<div id="sidebar" class="sidebar"><a name="sidebar"></a>
<ul class="sidebar">
<li class="Condition-Summary" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a
href="#Condition-Summary">Beneficioso para</a></li>

<li class="Mechanism" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href=
"#Mechanism">C&#243;mo funciona</a></li>

<li class="Dosage" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href=
"#Dosage">Dosis recomendada</a></li>

<li class="Effects-Cautions" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a
href="#Effects-Cautions">Efectos Secundarios y Contraindicaciones</a></li>

<li style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href="#Reference-List">
Referencias</a></li>
</ul>
</div>

<div id="Botany" class="Botany"><a name="Botany"></a> 

<p>La bardana es originaria de Asia y Europa. La ra&#237;z es la fuente principal de muchas
preparaciones de uso medicinal. La ra&#237;z se ablanda mucho al masticarla y tiene un sabor
dulce, con una textura mucilaginosa (pegajosa).</p>
</div>

<div id="Condition-Summary" class="Condition-Summary"><a name="Condition-Summary"></a> 

<p class="Condition-Summary-Heading">Se utiliza en relaci&#243;n con lo siguiente <span class=
"Qualifier">(consulte la inquietud de salud particular para obtener informaci&#243;n
completa):</span></p>

<table class="Condition-Summary" cellpadding="5" cellspacing="0" width="100%" border="1">
<tbody>
<tr>
<th width="30%" class="Summary-Columnhead" style="text-align: center;">Clasificaci&#243;n</th>
<th width="70%" class="Summary-Columnhead">Inquietudes de salud</th>
</tr>

<tr>
<th width="30%" class="Summary-Stars"><img src="../Es-Images/1Star.gif" alt="1estrella"></th>
<td>
<p class="Summary-Entry"><a href="../Es-Concern/Acne_Vulgaris.htm">Acn&#233;
com&#250;n</a></p>

<p class="Summary-Entry"><a href="../Es-Concern/Rheumatoid_Arthritis.htm">Artritis
reumatoide</a></p>

<p class="Summary-Entry"><a href="../Es-Concern/Menopause.htm">Menopausia</a></p>

<p class="Summary-Entry"><a href="../Es-Concern/Psoriasis.htm">Psoriasis</a></p>

<p class="Summary-Entry"><a href="../Es-Concern/Acne_Rosacea.htm">Ros&#225;cea</a></p>
</td>
</tr>

<tr class="Summary-Footnote">
<td class="Summary-Footnote" colspan="2">
<p><img border="0" src="../Es-Images/3Stars.gif" alt="3estrellas"> Informaci&#243;n
cient&#237;fica confiable y relativamente consistente que muestra un beneficio importante para
la salud.</p>

<p><img border="0" src="../Es-Images/2Stars.gif" alt="2estrellas"> Estudios contradictorios,
insuficientes o preliminares que sugieren la existencia de alg&#250;n beneficio para la salud,
aunque sea m&#237;nimo.</p>

<p><img border="0" src="../Es-Images/1Star.gif" alt="1estrella"> La hierba est&#225;
respaldada principalmente por el uso tradicional, o bien, la hierba o el suplemento tienen
poco respaldo cient&#237;fico o presentan un beneficio m&#237;nimo para la salud.</p>
</td>
</tr>
</tbody>
</table>
</div>

<div id="Mechanism" class="Mechanism"><a name="Mechanism"></a> 

<h3>&#191;C&#243;mo funciona?</h3>

<p>La ra&#237;z de bardana tiene grandes cantidades de inulina y muc&#237;lago, que pueden
tener un efecto calmante sobre el tracto gastrointestinal. Los componentes amargos de la
ra&#237;z tambi&#233;n pueden explicar el uso tradicional de la bardana para mejorar la
digesti&#243;n. En estudios en animales, se demostr&#243; que la bardana reduce el da&#241;o
hep&#225;tico. Esto no se ha confirmado en los estudios en humanos.</p>

<p>La bardana contiene poliacetilenos, que se sabe que tienen actividad antimicrobiana. Sin
embargo, la ra&#237;z contiene cantidades insignificantes de estos compuestos. La ra&#237;z y
el fruto de la bardana pueden reducir ligeramente los niveles de az&#250;car en sangre. Aunque
los estudios in vitro y en animales indican cierta actividad antitumoral de la ra&#237;z de
bardana, estos resultados no se han obtenido en humanos. Varios estudios en animales e in
vitro indican que algunos componentes desconocidos de la ra&#237;z o las semillas de bardana
pueden tener un efecto anti inflamatorio e inhibir el factor de activaci&#243;n de las
plaquetas, una sustancia qu&#237;mica con una gran potencia para producir
inflamaci&#243;n.</p>
</div>

<div id="Dosage" class="Dosage"><a name="Dosage"></a> 

<h3>&#191;Cu&#225;l es la dosis usual?</h3>

<ul class="Dosage-Point">
<li>Los especialistas en herbolaria recomiendan tomar de 2 a 4 ml de tintura de ra&#237;z de
bardana al d&#237;a.</li>
</ul>

<ul class="Dosage-Point">
<li>En el caso de la ra&#237;z seca en c&#225;psulas, la cantidad m&#225;s utilizada es 1 a 2
gramos tres veces al d&#237;a.</li>
</ul>

<ul class="Dosage-Point">
<li>Muchas preparaciones de hierbas combinan la ra&#237;z de bardana con otras hierbas que
&#8220;limpian la sangre&#8221;, como la <a href="../Es-Herb/Yellow_Dock.htm">lengua de
vaca</a>, el <a href="../Es-Herb/Red_Clover.htm">tr&#233;bol rojo</a> o la <a href=
"../Es-Herb/Cleavers.htm">presera</a>.</li>
</ul>
</div>

<div id="Effects-Cautions" class="Effects-Cautions"><a name="Effects-Cautions"></a> 

<h3>&#191;Existen efectos secundarios o contraindicaciones?</h3>

<ul class="Effects-Cautions-Point">
<li>El uso de la bardana en las cantidades antes mencionadas suele ser seguro. Sin embargo,
las personas con niveles bajos de az&#250;car en sangre (<a href=
"../Es-Concern/Hypoglycemia.htm">hipoglicemia</a>) deben tener cuidado al usar la bardana, ya
que puede empeorar su estado.</li>
</ul>

<ul class="Effects-Cautions-Point">
<li>La ra&#237;z de bardana se ha adulterado con belladona, una hierba venenosa que puede
tener efectos secundarios peligrosos. Se recomienda comprar &#250;nicamente bardana de
fabricantes que realizan pruebas cuidadosas de sus productos para evitar su
adulteraci&#243;n.</li>
</ul>
</div>

<p class="Drugix-Autofill">Al momento de escribir este art&#237;culo, no exist&#237;an
interacciones bien documentadas de alg&#250;n medicamento con bardana.</p>

<div id="Reference-List" class="Reference-List">
<h3>Referencias para el art&#237;culo</h3>

<p class="Reference-Autofill">Vea la <a href="../Es-Herb/Burdock.ref.htm">lista completa de
referencias cient&#237;ficas</a> para este art&#237;culo.</p>
</div>

<div class="Copyright-Notice">
<hr>
<img border="0" src="../Es-Images/LogoCpyrt.gif" width="150" height="31" alt="LogoCpyrt.gif">
<p class="Copyright">Copyright &#169; 2004 Healthnotes, Inc. Todos los derechos reservados.
www.healthnotes.com</p>

<p><a href="../Info/About.htm">Aprenda m&#225;s sobre Healthnotes, la
compa&#241;&#237;a.</a></p>

<p><a href="../Info/About_Authors.htm">Aprenda m&#225;s sobre los autores de
Healthnotes.</a></p>

<p class="Fineprint">La informaci&#243;n que se presenta en Healthnotes tiene car&#225;cter
meramente informativo. Est&#225; basada en estudios cient&#237;ficos (ya sea en humanos,
animales o in vitro), en experiencia cl&#237;nica o en el uso tradicional, como se cita en
cada art&#237;culo espec&#237;fico. Los resultados que se mencionan podr&#237;an no
presentarse necesariamente en todas las personas. Muchas de las enfermedades que se describen
pueden tratarse tambi&#233;n con medicamentos, ya sea que requieran receta o no. En caso de
tener alg&#250;n problema de salud y antes de utilizar cualquiera de los suplementos o de
hacer alg&#250;n cambio en los medicamentos que se le hayan recetado, consulte a su
m&#233;dico o a su farmac&#233;utico. La informaci&#243;n est&#225; vigente hasta septiembre
de 2005.</p>

<hr>
</div>
</body>
</html>

