<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="Language" content="es">
<meta name="ContentID" content="2065009">
<meta name="Category" content="Herb">
<meta name="Article" content="Cayenne">
<meta name="Description" content=
"La planta del aj&#237; picante (o chile simplemente), originaria de Sudam&#233;rica, se usa en la actualidad en todo el mundo como alimento y especia. El aj&#237; picante est&#225; relacionado con los pimientos, los jalape&#241;os, la paprika y similares. El fruto tiene usos medicinales.">
<title>Aj&#237; Picante</title>
<link type="text/css" rel="stylesheet" href="../Styles/hnqrHtml.css">
<base target="_self">
</head>
<body>
<div id="Photo" class="Photo"><a name="Photo"></a>
<table border="0" align="right">
<tr>
<td align="right"><img border="0" src="../Es-Herb/Cayenne.jpg" align="right" height="200"
width="200" alt="Cayenne.jpg"></td>
</tr>

<tr>
<td align="right">
<p class="Photo-Credit">&#169;&nbsp;Steven Foster</p>
</td>
</tr>
</table>
</div>

<div id="Article-Title" class="Article-Title"><a name="Article-Title"></a> 

<p class="Article-Title">Aj&#237; Picante</p>
</div>

<div id="En-Article-Title">
<p class="En-Article-Title">(Cayenne)</p>
</div>

<div id="Common-Names" class="Common-Names">
<p class="Common-Names"><span class="Heading">Nombres comunes:</span> Capsaicina, Cayena,
Crema de capsaicina, Pimienta de aj&#237;, Pimienta de chile</p>
</div>

<div id="Botanical-Names" class="Botanical-Names">
<p class="Botanical-Names"><span class="Heading">Nombres cient&#237;ficos:</span> <em>Capsicum
annuum</em>, <em>Capsicum frutescens</em></p>
</div>

<div id="sidebar" class="sidebar"><a name="sidebar"></a>
<ul class="sidebar">
<li class="Condition-Summary" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a
href="#Condition-Summary">Beneficioso para</a></li>

<li class="Mechanism" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href=
"#Mechanism">C&#243;mo funciona</a></li>

<li class="Dosage" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href=
"#Dosage">Dosis recomendada</a></li>

<li class="Effects-Cautions" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a
href="#Effects-Cautions">Efectos Secundarios y Contraindicaciones</a></li>

<li style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href="#Reference-List">
Referencias</a></li>
</ul>
</div>

<div id="Botany" class="Botany"><a name="Botany"></a> 

<p>La planta del aj&#237; picante (o chile simplemente), originaria de Sudam&#233;rica, se usa
en la actualidad en todo el mundo como alimento y especia. El aj&#237; picante est&#225;
relacionado con los pimientos, los jalape&#241;os, la paprika y similares. El fruto tiene usos
medicinales.</p>
</div>

<div id="Condition-Summary" class="Condition-Summary"><a name="Condition-Summary"></a> 

<p class="Condition-Summary-Heading">Se utiliza en relaci&#243;n con lo siguiente <span class=
"Qualifier">(consulte la inquietud de salud particular para obtener informaci&#243;n
completa):</span></p>

<table class="Condition-Summary" cellpadding="5" cellspacing="0" width="100%" border="1">
<tbody>
<tr>
<th width="30%" class="Summary-Columnhead" style="text-align: center;">Clasificaci&#243;n</th>
<th width="70%" class="Summary-Columnhead">Inquietudes de salud</th>
</tr>

<tr>
<th width="30%" class="Summary-Stars"><img src="../Es-Images/3Stars.gif" alt="3estrellas">
</th>
<td>
<p class="Summary-Entry"><a href="../Es-Concern/Osteoarthritis.htm">Artrosis</a> (t&#243;pico,
s&#243;lo para el dolor)</p>

<p class="Summary-Entry"><a href="../Es-Concern/Shingles.htm">Culebrilla (herpes
z&#243;ster)/neuralgia postherp&#233;tica</a> (t&#243;pico, s&#243;lo para el dolor)</p>

<p class="Summary-Entry"><a href="../Es-Concern/Diabetes.htm">Diabetes</a> (t&#243;pico, para
la neuropat&#237;a)</p>

<p class="Summary-Entry"><a href="../Es-Concern/Pain.htm">Dolor</a> (s&#243;lo en uso
t&#243;pico)</p>

<p class="Summary-Entry"><a href="../Es-Concern/Psoriasis.htm">Psoriasis</a> (t&#243;pico)</p>

<p class="Summary-Entry">Vejiga neurog&#233;nica (administrado por un ur&#243;logo)</p>
</td>
</tr>

<tr>
<th width="30%" class="Summary-Stars"><img src="../Es-Images/2Stars.gif" alt="2estrellas">
</th>
<td>
<p class="Summary-Entry"><a href="../Es-Concern/Rheumatoid_Arthritis.htm">Artritis
reumatoide</a> (t&#243;pico)</p>

<p class="Summary-Entry"><a href="../Es-Concern/Cluster_Headache.htm">Dolores de cabeza en
racimo</a></p>

<p class="Summary-Entry"><a href="../Es-Concern/Indigestion.htm">Indigesti&#243;n y
agruras</a></p>

<p class="Summary-Entry"><a href="../Es-Concern/Weight_Loss.htm">Obesidad</a></p>
</td>
</tr>

<tr class="Summary-Footnote">
<td class="Summary-Footnote" colspan="2">
<p><img border="0" src="../Es-Images/3Stars.gif" alt="3estrellas"> Informaci&#243;n
cient&#237;fica confiable y relativamente consistente que muestra un beneficio importante para
la salud.</p>

<p><img border="0" src="../Es-Images/2Stars.gif" alt="2estrellas"> Estudios contradictorios,
insuficientes o preliminares que sugieren la existencia de alg&#250;n beneficio para la salud,
aunque sea m&#237;nimo.</p>

<p><img border="0" src="../Es-Images/1Star.gif" alt="1estrella"> La hierba est&#225;
respaldada principalmente por el uso tradicional, o bien, la hierba o el suplemento tienen
poco respaldo cient&#237;fico o presentan un beneficio m&#237;nimo para la salud.</p>
</td>
</tr>
</tbody>
</table>
</div>

<div id="Mechanism" class="Mechanism"><a name="Mechanism"></a> 

<h3>&#191;C&#243;mo funciona?</h3>

<p>El aj&#237; picante contiene una sustancia resinosa y picante denominada capsaicina. La
aplicaci&#243;n t&#243;pica alivia el dolor y el picor, ya que act&#250;a sobre las
terminaciones nerviosas sensoriales. La capsaicina inhibe temporalmente a la &#8220;sustancia
P&#8221;, que transmite las sensaciones de dolor. Sin la sustancia P, los nervios ya no pueden
enviar se&#241;ales de dolor.</p>
</div>

<div id="Dosage" class="Dosage"><a name="Dosage"></a> 

<h3>&#191;Cu&#225;l es la dosis usual?</h3>

<ul class="Dosage-Point">
<li>Generalmente se usan cremas con 0.025 a 0.075% de capsaicina. La crema se aplica de forma
t&#243;pica a las zonas doloridas tres o cuatro veces al d&#237;a.</li>
</ul>

<ul class="Dosage-Point">
<li>La administraci&#243;n intranasal s&#243;lo debe usarse bajo la supervisi&#243;n de un
m&#233;dico calificado.</li>
</ul>
</div>

<div id="Effects-Cautions" class="Effects-Cautions"><a name="Effects-Cautions"></a> 

<h3>&#191;Existen efectos secundarios o contraindicaciones?</h3>

<ul class="Effects-Cautions-Point">
<li>Las primeras veces que se aplica una crema de capsaicina, puede producir una
sensaci&#243;n de ardor; sin embargo, esta sensaci&#243;n debe disminuir gradualmente con cada
uso.</li>
</ul>

<ul class="Effects-Cautions-Point">
<li>No se debe aplicar crema de capsaicina a zonas de piel abierta.</li>
</ul>

<ul class="Effects-Cautions-Point">
<li>Las manos deben lavarse perfectamente despu&#233;s de cada uso o bien, se pueden usar
guantes, para evitar que la crema llegue accidentalmente a los ojos, la nariz o la boca, donde
podr&#237;a causar una fuerte sensaci&#243;n de ardor.</li>
</ul>

<ul class="Effects-Cautions-Point">
<li>Como siempre que se aplica algo a la piel, algunas personas pueden presentar una
reacci&#243;n al&#233;rgica, por lo que la primera aplicaci&#243;n debe hacerse sobre una zona
muy peque&#241;a.</li>
</ul>

<ul class="Effects-Cautions-Point">
<li>El consumo oral de aj&#237; picante puede causar ardor en la boca y la garganta,
secreci&#243;n nasal y lagrimeo.</li>
</ul>

<ul class="Effects-Cautions-Point">
<li>Las personas con <a href="../Es-Concern/Peptic_Ulcer.htm">&#250;lcera</a>, <a href=
"../Es-Concern/Indigestion.htm">acidez</a> o <a href="../Es-Concern/Gastritis.htm">
gastritis</a> deben usar con cuidado cualquier producto que contenga aj&#237; picante, ya que
puede empeorar su estado.</li>
</ul>
</div>

<p class="Drugix-Autofill"><strong>&#191;Existen interacciones con alg&#250;n
medicamento?</strong> Algunos medicamentos pueden interactuar con aj&#237; picante. Para su
seguridad consulte las <a href="../Es-Herb_Drugix/Cayenne.htm">interacciones con
f&#225;rmacos</a>, para ver una lista de estos medicamentos.</p>

<div id="Reference-List" class="Reference-List">
<h3>Referencias para el art&#237;culo</h3>

<p class="Reference-Autofill">Vea la <a href="../Es-Herb/Cayenne.ref.htm">lista completa de
referencias cient&#237;ficas</a> para este art&#237;culo.</p>
</div>

<div class="Copyright-Notice">
<hr>
<img border="0" src="../Es-Images/LogoCpyrt.gif" width="150" height="31" alt="LogoCpyrt.gif">
<p class="Copyright">Copyright &#169; 2004 Healthnotes, Inc. Todos los derechos reservados.
www.healthnotes.com</p>

<p><a href="../Info/About.htm">Aprenda m&#225;s sobre Healthnotes, la
compa&#241;&#237;a.</a></p>

<p><a href="../Info/About_Authors.htm">Aprenda m&#225;s sobre los autores de
Healthnotes.</a></p>

<p class="Fineprint">La informaci&#243;n que se presenta en Healthnotes tiene car&#225;cter
meramente informativo. Est&#225; basada en estudios cient&#237;ficos (ya sea en humanos,
animales o in vitro), en experiencia cl&#237;nica o en el uso tradicional, como se cita en
cada art&#237;culo espec&#237;fico. Los resultados que se mencionan podr&#237;an no
presentarse necesariamente en todas las personas. Muchas de las enfermedades que se describen
pueden tratarse tambi&#233;n con medicamentos, ya sea que requieran receta o no. En caso de
tener alg&#250;n problema de salud y antes de utilizar cualquiera de los suplementos o de
hacer alg&#250;n cambio en los medicamentos que se le hayan recetado, consulte a su
m&#233;dico o a su farmac&#233;utico. La informaci&#243;n est&#225; vigente hasta septiembre
de 2005.</p>

<hr>
</div>
</body>
</html>

