<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="Language" content="es">
<meta name="ContentID" content="2066005">
<meta name="Category" content="Herb">
<meta name="Article" content="Chamomile">
<meta name="Description" content=
"La manzanilla, un miembro de la familia de las margaritas, es originaria de Europa y Asia occidental. La manzanilla silvestre es la m&#225;s utilizada. Las flores, tanto frescas como secas, tienen un uso medicinal.">
<title>Manzanilla</title>
<link type="text/css" rel="stylesheet" href="../Styles/hnqrHtml.css">
<base target="_self">
</head>
<body>
<div id="Photo" class="Photo"><a name="Photo"></a>
<table border="0" align="right">
<tr>
<td align="right"><img border="0" src="../Es-Herb/Chamomile.jpg" align="right" height="200"
width="200" alt="Chamomile.jpg"></td>
</tr>

<tr>
<td align="right">
<p class="Photo-Credit">&#169;&nbsp;Steven Foster</p>
</td>
</tr>
</table>
</div>

<div id="Article-Title" class="Article-Title"><a name="Article-Title"></a> 

<p class="Article-Title">Manzanilla</p>
</div>

<div id="En-Article-Title">
<p class="En-Article-Title">(Chamomile)</p>
</div>

<div id="Common-Names" class="Common-Names">
<p class="Common-Names"><span class="Heading">Nombres comunes:</span> Manzanilla com&#250;n,
Manzanilla silvestre</p>
</div>

<div id="Botanical-Names" class="Botanical-Names">
<p class="Botanical-Names"><span class="Heading">Nombre cient&#237;fico:</span> <em>Matricaria
recutita</em></p>
</div>

<div id="sidebar" class="sidebar"><a name="sidebar"></a>
<ul class="sidebar">
<li class="Condition-Summary" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a
href="#Condition-Summary">Beneficioso para</a></li>

<li class="Mechanism" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href=
"#Mechanism">C&#243;mo funciona</a></li>

<li class="Dosage" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href=
"#Dosage">Dosis recomendada</a></li>

<li class="Effects-Cautions" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a
href="#Effects-Cautions">Efectos Secundarios y Contraindicaciones</a></li>

<li style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href="#Reference-List">
Referencias</a></li>
</ul>
</div>

<div id="Botany" class="Botany"><a name="Botany"></a> 

<p>La manzanilla, un miembro de la familia de las margaritas, es originaria de Europa y Asia
occidental. La manzanilla silvestre es la m&#225;s utilizada. Las flores, tanto frescas como
secas, tienen un uso medicinal.</p>
</div>

<div id="Condition-Summary" class="Condition-Summary"><a name="Condition-Summary"></a> 

<p class="Condition-Summary-Heading">Se utiliza en relaci&#243;n con lo siguiente <span class=
"Qualifier">(consulte la inquietud de salud particular para obtener informaci&#243;n
completa):</span></p>

<table class="Condition-Summary" cellpadding="5" cellspacing="0" width="100%" border="1">
<tbody>
<tr>
<th width="30%" class="Summary-Columnhead" style="text-align: center;">Clasificaci&#243;n</th>
<th width="70%" class="Summary-Columnhead">Inquietudes de salud</th>
</tr>

<tr>
<th width="30%" class="Summary-Stars"><img src="../Es-Images/2Stars.gif" alt="2estrellas">
</th>
<td>
<p class="Summary-Entry"><a href="../Es-Concern/Wound_Healing.htm">Cicatrizaci&#243;n de
heridas</a></p>

<p class="Summary-Entry"><a href="../Es-Concern/Colic.htm">C&#243;lico</a></p>

<p class="Summary-Entry"><a href="../Es-Concern/Eczema.htm">Eccema</a></p>

<p class="Summary-Entry"><a href="../Es-Concern/Gingivitis.htm">Gingivitis</a> (enfermedad
periodontal) (en enjuague, combinada con <a href="../Es-Herb/Sage.htm">salvia</a>, aceite de
<a href="../Es-Herb/Peppermint.htm">yerbabuena</a>, mentol, jugo de <a href=
"../Es-Herb/Echinacea.htm">equin&#225;cea</a>, tintura de <a href="../Es-Herb/Myrrh.htm">
mirra</a> y aceite de <a href="../Es-Herb/Caraway.htm">alcaravea</a>)</p>
</td>
</tr>

<tr>
<th width="30%" class="Summary-Stars"><img src="../Es-Images/1Star.gif" alt="1estrella"></th>
<td>
<p class="Summary-Entry"><a href="../Es-Concern/Anxiety.htm">Ansiedad</a></p>

<p class="Summary-Entry"><a href="../Es-Concern/Ulcerative_Colitis.htm">Colitis
ulcerosa</a></p>

<p class="Summary-Entry"><a href="../Es-Concern/Conjunctivitis.htm">
Conjuntivitis/blefaritis</a></p>

<p class="Summary-Entry"><a href="../Es-Concern/Diarrhea.htm">Diarrea</a></p>

<p class="Summary-Entry"><a href="../Es-Concern/Crohns.htm">Enfermedad de Crohn</a></p>

<p class="Summary-Entry"><a href="../Es-Concern/Canker_Sores.htm">Fuegos</a></p>

<p class="Summary-Entry"><a href="../Es-Concern/Gastritis.htm">Gastritis</a></p>

<p class="Summary-Entry"><a href="../Es-Concern/Gingivitis.htm">Gingivitis</a> (enfermedad
periodontal)</p>

<p class="Summary-Entry"><a href="../Es-Concern/Indigestion.htm">Indigesti&#243;n y
agruras</a></p>

<p class="Summary-Entry"><a href="../Es-Concern/Insomnia.htm">Insomnio</a></p>

<p class="Summary-Entry"><a href="../Es-Concern/Irritable_Bowel.htm">S&#237;ndrome del
intestino irritable</a></p>

<p class="Summary-Entry"><a href="../Es-Concern/Peptic_Ulcer.htm">&#218;lcera
p&#233;ptica</a></p>
</td>
</tr>

<tr class="Summary-Footnote">
<td class="Summary-Footnote" colspan="2">
<p><img border="0" src="../Es-Images/3Stars.gif" alt="3estrellas"> Informaci&#243;n
cient&#237;fica confiable y relativamente consistente que muestra un beneficio importante para
la salud.</p>

<p><img border="0" src="../Es-Images/2Stars.gif" alt="2estrellas"> Estudios contradictorios,
insuficientes o preliminares que sugieren la existencia de alg&#250;n beneficio para la salud,
aunque sea m&#237;nimo.</p>

<p><img border="0" src="../Es-Images/1Star.gif" alt="1estrella"> La hierba est&#225;
respaldada principalmente por el uso tradicional, o bien, la hierba o el suplemento tienen
poco respaldo cient&#237;fico o presentan un beneficio m&#237;nimo para la salud.</p>
</td>
</tr>
</tbody>
</table>
</div>

<div id="Mechanism" class="Mechanism"><a name="Mechanism"></a> 

<h3>&#191;C&#243;mo funciona?</h3>

<p>Las flores de manzanilla contienen aceites vol&#225;tiles y flavonoides que se piensa que
contribuyen a su efecto anti inflamatorio, antiespasm&#243;dico y relajante del m&#250;sculo
liso, especialmente en el tracto gastrointestinal.</p>
</div>

<div id="Dosage" class="Dosage"><a name="Dosage"></a> 

<h3>&#191;Cu&#225;l es la dosis usual?</h3>

<ul class="Dosage-Point">
<li>La manzanilla se toma frecuentemente en t&#233; y se puede beber de tres a cuatro veces al
d&#237;a entre comidas. Para los <a href="../Es-Concern/Colic.htm">c&#243;licos</a>, se toman
aproximadamente 150 ml de t&#233; en cada episodio de c&#243;lico, hasta un m&#225;ximo de
tres veces al d&#237;a.</li>
</ul>

<ul class="Dosage-Point">
<li>Las alternativas m&#225;s comunes son usar de 2 a 3 gramos de la planta en comprimidos o
c&#225;psulas, o de 4 a 6 ml de tintura tres veces al d&#237;a entre las comidas. Tambi&#233;n
se pueden usar extractos estandarizados que contienen 1% de apigenina y 0.5% de aceites
vol&#225;tiles. Se pueden tomar una o dos c&#225;psulas con 300 a 400 mg de extracto tres
veces al d&#237;a.</li>
</ul>

<ul class="Dosage-Point">
<li>Se pueden aplicar cremas o ung&#252;entos t&#243;picos al &#225;rea afectada tres a cuatro
veces al d&#237;a.</li>
</ul>
</div>

<div id="Effects-Cautions" class="Effects-Cautions"><a name="Effects-Cautions"></a> 

<h3>&#191;Existen efectos secundarios o contraindicaciones?</h3>

<ul class="Effects-Cautions-Point">
<li>Se han descrito reacciones al&#233;rgicas a la manzanilla, aunque son raras. Estas
reacciones incluyen broncoconstricci&#243;n con el uso interno y reacciones cut&#225;neas con
el uso t&#243;pico.</li>
</ul>

<ul class="Effects-Cautions-Point">
<li>Aunque los efectos secundarios son sumamente infrecuentes, las personas al&#233;rgicas a
las plantas de la familia Asteraceae (duraznillo, &#225;ster o crisantemos), deben evitar el
uso de la manzanilla.</li>
</ul>

<ul class="Effects-Cautions-Point">
<li>En general, la manzanilla se considera segura durante el embarazo y la lactancia. Sin
embargo, existe un informe de un caso de una mujer embarazada que us&#243; manzanilla como
enema y tuvo una reacci&#243;n al&#233;rgica que produjo la muerte del beb&#233;.</li>
</ul>
</div>

<p class="Drugix-Autofill"><strong>&#191;Existen interacciones con alg&#250;n
medicamento?</strong> Algunos medicamentos pueden interactuar con manzanilla. Para su
seguridad consulte las <a href="../Es-Herb_Drugix/Chamomile.htm">interacciones con
f&#225;rmacos</a>, para ver una lista de estos medicamentos.</p>

<div id="Reference-List" class="Reference-List">
<h3>Referencias para el art&#237;culo</h3>

<p class="Reference-Autofill">Vea la <a href="../Es-Herb/Chamomile.ref.htm">lista completa de
referencias cient&#237;ficas</a> para este art&#237;culo.</p>
</div>

<div class="Copyright-Notice">
<hr>
<img border="0" src="../Es-Images/LogoCpyrt.gif" width="150" height="31" alt="LogoCpyrt.gif">
<p class="Copyright">Copyright &#169; 2004 Healthnotes, Inc. Todos los derechos reservados.
www.healthnotes.com</p>

<p><a href="../Info/About.htm">Aprenda m&#225;s sobre Healthnotes, la
compa&#241;&#237;a.</a></p>

<p><a href="../Info/About_Authors.htm">Aprenda m&#225;s sobre los autores de
Healthnotes.</a></p>

<p class="Fineprint">La informaci&#243;n que se presenta en Healthnotes tiene car&#225;cter
meramente informativo. Est&#225; basada en estudios cient&#237;ficos (ya sea en humanos,
animales o in vitro), en experiencia cl&#237;nica o en el uso tradicional, como se cita en
cada art&#237;culo espec&#237;fico. Los resultados que se mencionan podr&#237;an no
presentarse necesariamente en todas las personas. Muchas de las enfermedades que se describen
pueden tratarse tambi&#233;n con medicamentos, ya sea que requieran receta o no. En caso de
tener alg&#250;n problema de salud y antes de utilizar cualquiera de los suplementos o de
hacer alg&#250;n cambio en los medicamentos que se le hayan recetado, consulte a su
m&#233;dico o a su farmac&#233;utico. La informaci&#243;n est&#225; vigente hasta septiembre
de 2005.</p>

<hr>
</div>
</body>
</html>

