<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="Language" content="es">
<meta name="ContentID" content="2072005">
<meta name="Category" content="Herb">
<meta name="Article" content="Coltsfoot">
<meta name="Description" content=
"Las flores, hojas y ra&#237;ces del tus&#237;lago se usan para fines medicinales. Sin embargo, actualmente se suele evitar el uso de las ra&#237;ces. El tus&#237;lago es originaria de Eurasia y el norte de &#193;frica, y actualmente crece tambi&#233;n en las zonas h&#250;medas de Norteam&#233;rica.">
<title>Tus&#237;lago</title>
<link type="text/css" rel="stylesheet" href="../Styles/hnqrHtml.css">
<base target="_self">
</head>
<body>
<div id="Photo" class="Photo"><a name="Photo"></a>
<table border="0" align="right">
<tr>
<td align="right"><img border="0" src="../Es-Herb/Coltsfoot.jpg" align="right" height="200"
width="200" alt="Coltsfoot.jpg"></td>
</tr>

<tr>
<td align="right">
<p class="Photo-Credit">&#169;&nbsp;Martin Wall</p>
</td>
</tr>
</table>
</div>

<div id="Article-Title" class="Article-Title"><a name="Article-Title"></a> 

<p class="Article-Title">Tus&#237;lago</p>
</div>

<div id="En-Article-Title">
<p class="En-Article-Title">(Coltsfoot)</p>
</div>

<div id="Common-Names" class="Common-Names">
<p class="Common-Names"><span class="Heading">Nombres comunes:</span> F&#225;rfara, U&#241;a
de caballo</p>
</div>

<div id="Botanical-Names" class="Botanical-Names">
<p class="Botanical-Names"><span class="Heading">Nombre cient&#237;fico:</span> <em>Tussilago
farfara</em></p>
</div>

<div id="sidebar" class="sidebar"><a name="sidebar"></a>
<ul class="sidebar">
<li class="Condition-Summary" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a
href="#Condition-Summary">Beneficioso para</a></li>

<li class="Mechanism" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href=
"#Mechanism">C&#243;mo funciona</a></li>

<li class="Dosage" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href=
"#Dosage">Dosis recomendada</a></li>

<li class="Effects-Cautions" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a
href="#Effects-Cautions">Efectos Secundarios y Contraindicaciones</a></li>

<li style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href="#Reference-List">
Referencias</a></li>
</ul>
</div>

<div id="Botany" class="Botany"><a name="Botany"></a> 

<p>Las flores, hojas y ra&#237;ces del tus&#237;lago se usan para fines medicinales. Sin
embargo, actualmente se suele evitar el uso de las ra&#237;ces. El tus&#237;lago es originaria
de Eurasia y el norte de &#193;frica, y actualmente crece tambi&#233;n en las zonas
h&#250;medas de Norteam&#233;rica.</p>
</div>

<div id="Condition-Summary" class="Condition-Summary"><a name="Condition-Summary"></a> 

<p class="Condition-Summary-Heading">Se utiliza en relaci&#243;n con lo siguiente <span class=
"Qualifier">(consulte la inquietud de salud particular para obtener informaci&#243;n
completa):</span></p>

<table class="Condition-Summary" cellpadding="5" cellspacing="0" width="100%" border="1">
<tbody>
<tr>
<th width="30%" class="Summary-Columnhead" style="text-align: center;">Clasificaci&#243;n</th>
<th width="70%" class="Summary-Columnhead">Inquietudes de salud</th>
</tr>

<tr>
<th width="30%" class="Summary-Stars"><img src="../Es-Images/1Star.gif" alt="1estrella"></th>
<td>
<p class="Summary-Entry"><a href="../Es-Concern/Common_Cold.htm">Irritaci&#243;n de
garganta</a></p>

<p class="Summary-Entry"><a href="../Es-Concern/Cough.htm">Tos</a></p>
</td>
</tr>

<tr class="Summary-Footnote">
<td class="Summary-Footnote" colspan="2">
<p><img border="0" src="../Es-Images/3Stars.gif" alt="3estrellas"> Informaci&#243;n
cient&#237;fica confiable y relativamente consistente que muestra un beneficio importante para
la salud.</p>

<p><img border="0" src="../Es-Images/2Stars.gif" alt="2estrellas"> Estudios contradictorios,
insuficientes o preliminares que sugieren la existencia de alg&#250;n beneficio para la salud,
aunque sea m&#237;nimo.</p>

<p><img border="0" src="../Es-Images/1Star.gif" alt="1estrella"> La hierba est&#225;
respaldada principalmente por el uso tradicional, o bien, la hierba o el suplemento tienen
poco respaldo cient&#237;fico o presentan un beneficio m&#237;nimo para la salud.</p>
</td>
</tr>
</tbody>
</table>
</div>

<div id="Mechanism" class="Mechanism"><a name="Mechanism"></a> 

<h3>&#191;C&#243;mo funciona?</h3>

<p>El muc&#237;lago, los glic&#243;sidos amargos y los taninos se consideran los principales
componentes del tus&#237;lago y parecen ser los responsables de la actividad anti inflamatoria
y antitusiva (prevenci&#243;n y tratamiento de la tos) de esta hierba. Se ha demostrado que el
tus&#237;lago aumenta la actividad de las c&#233;lulas ciliadas que recubren los conductos
bronquiales, ayudando a expulsar el moco y los restos atrapados en los cilios. El
tus&#237;lago contiene tambi&#233;n alcaloides pirrolizid&#237;nicos, que pueden ser nocivos
para el h&#237;gado (ver m&#225;s adelante).</p>
</div>

<div id="Dosage" class="Dosage"><a name="Dosage"></a> 

<h3>&#191;Cu&#225;l es la dosis usual?</h3>

<ul class="Dosage-Point">
<li>El uso interno de la ra&#237;z de tus&#237;lago puede ser da&#241;ino debido a la
toxicidad hep&#225;tica de los alcaloides pirrolizid&#237;nicos; por lo tanto, no se
recomienda su uso interno.</li>
</ul>

<ul class="Dosage-Point">
<li>Se puede preparar un t&#233; con 1 a 2 cucharaditas de hojas o flores de tus&#237;lago en
una taza de agua caliente, dej&#225;ndolo reposar durante 10 a 20 minutos; se pueden beber
tres tazas al d&#237;a. Algunos m&#233;dicos expertos en herbolaria recomiendan conservar el
t&#233; caliente en un termo y beberlo para aliviar la tos matinal causada por el
enfisema.</li>
</ul>

<ul class="Dosage-Point">
<li>Tambi&#233;n se pueden tomar 2 a 4 ml (1/2 a 3/4 de cucharadita) de tintura de las hojas o
las flores tres veces al d&#237;a.</li>
</ul>

<ul class="Dosage-Point">
<li>El tus&#237;lago no debe usarse de manera continua durante m&#225;s de un mes, a menos que
sea por indicaci&#243;n m&#233;dica.</li>
</ul>
</div>

<div id="Effects-Cautions" class="Effects-Cautions"><a name="Effects-Cautions"></a> 

<h3>&#191;Existen efectos secundarios o contraindicaciones?</h3>

<ul class="Effects-Cautions-Point">
<li>El tus&#237;lago contiene alcaloides pirrolizid&#237;nicos que pueden producir da&#241;os
hep&#225;ticos; la ra&#237;z contiene niveles mucho m&#225;s elevados de estos alcaloides que
las hojas o las flores. En estudios en animales en los que se usaron cantidades de
tus&#237;lago cientos de veces superiores a las que se usan como medicina se demostr&#243; que
estos alcaloides pueden causar c&#225;ncer en los animales; eso no se aplica a las cantidades
que se usan como medicina. S&#243;lo se ha descrito un caso de un reci&#233;n nacido que
desarroll&#243; enfermedad hep&#225;tica y muri&#243;, y cuya madre hab&#237;a bebido t&#233;
de tus&#237;lago durante el embarazo. Esto hizo que se prohibiera el uso del tus&#237;lago en
Alemania en 1992.</li>
</ul>

<ul class="Effects-Cautions-Point">
<li>Las preparaciones de hojas y flores no deben tomarse de manera continua durante m&#225;s
de un mes y los productos preparados con la ra&#237;z no deben usarse internamente. Es
preferible usar productos que garanticen que no contienen pirrolizidina.</li>
</ul>

<ul class="Effects-Cautions-Point">
<li>El tus&#237;lago no debe tomarse durante el embarazo y la lactancia.</li>
</ul>

<ul class="Effects-Cautions-Point">
<li>No se debe confundir el tus&#237;lago con una planta parecida, <em>Petasites
frigidus</em>, que hay que evitar debido a que contiene a&#250;n m&#225;s alcaloides
pirrolizid&#237;nicos.</li>
</ul>
</div>

<p class="Drugix-Autofill">Al momento de escribir este art&#237;culo, no exist&#237;an
interacciones bien documentadas de alg&#250;n medicamento con tus&#237;lago.</p>

<div id="Reference-List" class="Reference-List">
<h3>Referencias para el art&#237;culo</h3>

<p class="Reference-Autofill">Vea la <a href="../Es-Herb/Coltsfoot.ref.htm">lista completa de
referencias cient&#237;ficas</a> para este art&#237;culo.</p>
</div>

<div class="Copyright-Notice">
<hr>
<img border="0" src="../Es-Images/LogoCpyrt.gif" width="150" height="31" alt="LogoCpyrt.gif">
<p class="Copyright">Copyright &#169; 2004 Healthnotes, Inc. Todos los derechos reservados.
www.healthnotes.com</p>

<p><a href="../Info/About.htm">Aprenda m&#225;s sobre Healthnotes, la
compa&#241;&#237;a.</a></p>

<p><a href="../Info/About_Authors.htm">Aprenda m&#225;s sobre los autores de
Healthnotes.</a></p>

<p class="Fineprint">La informaci&#243;n que se presenta en Healthnotes tiene car&#225;cter
meramente informativo. Est&#225; basada en estudios cient&#237;ficos (ya sea en humanos,
animales o in vitro), en experiencia cl&#237;nica o en el uso tradicional, como se cita en
cada art&#237;culo espec&#237;fico. Los resultados que se mencionan podr&#237;an no
presentarse necesariamente en todas las personas. Muchas de las enfermedades que se describen
pueden tratarse tambi&#233;n con medicamentos, ya sea que requieran receta o no. En caso de
tener alg&#250;n problema de salud y antes de utilizar cualquiera de los suplementos o de
hacer alg&#250;n cambio en los medicamentos que se le hayan recetado, consulte a su
m&#233;dico o a su farmac&#233;utico. La informaci&#243;n est&#225; vigente hasta septiembre
de 2005.</p>

<hr>
</div>
</body>
</html>

