<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="Language" content="es">
<meta name="ContentID" content="2078009">
<meta name="Category" content="Herb">
<meta name="Article" content="Dandelion">
<meta name="Description" content=
"El diente de le&#243;n, estrechamente relacionado con las endivias, es una planta com&#250;n en todo el mundo y la pesadilla de quienes quieren tener un pasto perfecto. La planta crece hasta una altura de unas 12 pulgadas (30 cm); sus hojas tienen forma de esp&#225;tula y florece todo el a&#241;o, con unas flores amarillas. Al madurar, las flores se convierten en las caracter&#237;sticas bolas de pelusa que contienen las semillas que se dispersan con el viento. El diente de le&#243;n se cultiva comercialmente en Estados Unidos y en Europa. Las hojas y la ra&#237;z se utilizan en suplementos de herbolaria.">
<title>Diente de Le&#243;n</title>
<link type="text/css" rel="stylesheet" href="../Styles/hnqrHtml.css">
<base target="_self">
</head>
<body>
<div id="Photo" class="Photo"><a name="Photo"></a>
<table border="0" align="right">
<tr>
<td align="right"><img border="0" src="../Es-Herb/Dandelion.jpg" align="right" height="200"
width="200" alt="Dandelion.jpg"></td>
</tr>

<tr>
<td align="right">
<p class="Photo-Credit">&#169;&nbsp;Steven Foster</p>
</td>
</tr>
</table>
</div>

<div id="Article-Title" class="Article-Title"><a name="Article-Title"></a> 

<p class="Article-Title">Diente de Le&#243;n</p>
</div>

<div id="En-Article-Title">
<p class="En-Article-Title">(Dandelion)</p>
</div>

<div id="Common-Names" class="Common-Names">
<p class="Common-Names"><span class="Heading">Nombre com&#250;n:</span> Ra&#237;z de diente de
le&#243;n</p>
</div>

<div id="Botanical-Names" class="Botanical-Names">
<p class="Botanical-Names"><span class="Heading">Nombre cient&#237;fico:</span> <em>Taraxacum
officinale</em></p>
</div>

<div id="sidebar" class="sidebar"><a name="sidebar"></a>
<ul class="sidebar">
<li class="Condition-Summary" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a
href="#Condition-Summary">Beneficioso para</a></li>

<li class="Mechanism" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href=
"#Mechanism">C&#243;mo funciona</a></li>

<li class="Dosage" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href=
"#Dosage">Dosis recomendada</a></li>

<li class="Effects-Cautions" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a
href="#Effects-Cautions">Efectos Secundarios y Contraindicaciones</a></li>

<li style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href="#Reference-List">
Referencias</a></li>
</ul>
</div>

<div id="Botany" class="Botany"><a name="Botany"></a> 

<p>El diente de le&#243;n, estrechamente relacionado con las endivias, es una planta
com&#250;n en todo el mundo y la pesadilla de quienes quieren tener un pasto perfecto. La
planta crece hasta una altura de unas 12 pulgadas (30 cm); sus hojas tienen forma de
esp&#225;tula y florece todo el a&#241;o, con unas flores amarillas. Al madurar, las flores se
convierten en las caracter&#237;sticas bolas de pelusa que contienen las semillas que se
dispersan con el viento. El diente de le&#243;n se cultiva comercialmente en Estados Unidos y
en Europa. Las hojas y la ra&#237;z se utilizan en suplementos de herbolaria.</p>
</div>

<div id="Condition-Summary" class="Condition-Summary"><a name="Condition-Summary"></a> 

<p class="Condition-Summary-Heading">Se utiliza en relaci&#243;n con lo siguiente <span class=
"Qualifier">(consulte la inquietud de salud particular para obtener informaci&#243;n
completa):</span></p>

<table class="Condition-Summary" cellpadding="5" cellspacing="0" width="100%" border="1">
<tbody>
<tr>
<th width="30%" class="Summary-Columnhead" style="text-align: center;">Clasificaci&#243;n</th>
<th width="70%" class="Summary-Columnhead">Inquietudes de salud</th>
</tr>

<tr>
<th width="30%" class="Summary-Stars"><img src="../Es-Images/1Star.gif" alt="1estrella"></th>
<td>
<p class="Summary-Entry">Apoyo hep&#225;tico (ra&#237;z)</p>

<p class="Summary-Entry"><a href="../Es-Concern/Pregnancy.htm">Asistencia durante el embarazo
y el posparto</a> (hojas y ra&#237;z)</p>

<p class="Summary-Entry"><a href="../Es-Concern/Edema.htm">Edema (retenci&#243;n de agua)</a>
(hojas)</p>

<p class="Summary-Entry"><a href="../Es-Concern/Constipation.htm">Estre&#241;imiento</a>
(ra&#237;z)</p>

<p class="Summary-Entry"><a href="../Es-Concern/Indigestion.htm">Indigesti&#243;n y
agruras</a> (hojas y ra&#237;z)</p>
</td>
</tr>

<tr class="Summary-Footnote">
<td class="Summary-Footnote" colspan="2">
<p><img border="0" src="../Es-Images/3Stars.gif" alt="3estrellas"> Informaci&#243;n
cient&#237;fica confiable y relativamente consistente que muestra un beneficio importante para
la salud.</p>

<p><img border="0" src="../Es-Images/2Stars.gif" alt="2estrellas"> Estudios contradictorios,
insuficientes o preliminares que sugieren la existencia de alg&#250;n beneficio para la salud,
aunque sea m&#237;nimo.</p>

<p><img border="0" src="../Es-Images/1Star.gif" alt="1estrella"> La hierba est&#225;
respaldada principalmente por el uso tradicional, o bien, la hierba o el suplemento tienen
poco respaldo cient&#237;fico o presentan un beneficio m&#237;nimo para la salud.</p>
</td>
</tr>
</tbody>
</table>
</div>

<div id="Mechanism" class="Mechanism"><a name="Mechanism"></a> 

<h3>&#191;C&#243;mo funciona?</h3>

<p>Los compuestos amargos de las hojas y la ra&#237;z del diente de le&#243;n ayudan a
estimular la digesti&#243;n y son laxantes d&#233;biles. Estos compuestos activos tambi&#233;n
aumentan la producci&#243;n de bilis en la ves&#237;cula y el flujo de bilis desde el
h&#237;gado. Por este motivo, se recomienda el diente de le&#243;n para las personas que
tienen una funci&#243;n hep&#225;tica deficiente debido al consumo excesivo de alcohol o a una
mala alimentaci&#243;n. El aumento del flujo de bilis puede ayudar a mejorar el metabolismo de
las grasas (incluido el colesterol) en el organismo.</p>

<p>Las hojas de diente de le&#243;n se usan principalmente para aumentar la producci&#243;n de
orina (efecto diur&#233;tico). Aunque no se han realizado estudios en humanos, los estudios en
animales indican que las hojas pueden ser un diur&#233;tico tan potente como algunos
f&#225;rmacos.</p>
</div>

<div id="Dosage" class="Dosage"><a name="Dosage"></a> 

<h3>&#191;Cu&#225;l es la dosis usual?</h3>

<ul class="Dosage-Point">
<li>Como t&#243;nico general para el h&#237;gado y la ves&#237;cula, y para estimular la
digesti&#243;n, se pueden usar 3 a 5 gramos de la ra&#237;z seca, o 5 a 10 ml de una tintura
preparada con la ra&#237;z, tres veces al d&#237;a. Algunos expertos recomiendan usar la
tintura en alcohol, ya que los principios amargos se disuelven mejor en alcohol.</li>
</ul>

<ul class="Dosage-Point">
<li>Como diur&#233;tico leve o estimulante del apetito, se pueden agregar 4 a 10 gramos de
hojas secas a 250 ml (1 taza) de agua hirviendo y beberlo como t&#233;. O bien, se pueden usar
5 a 10 ml de jugo fresco o 2 a 5 ml de tintura preparada con las hojas, tres veces al
d&#237;a.</li>
</ul>

<ul class="Dosage-Point">
<li>Las hojas de diente de le&#243;n frescas se pueden comer en ensalada.</li>
</ul>
</div>

<div id="Effects-Cautions" class="Effects-Cautions"><a name="Effects-Cautions"></a> 

<h3>&#191;Existen efectos secundarios o contraindicaciones?</h3>

<ul class="Effects-Cautions-Point">
<li>Las personas con <a href="../Es-Concern/Gallstones.htm">c&#225;lculos biliares</a> no
deben tomar hojas ni ra&#237;ces de diente de le&#243;n, a menos que sea bajo la
supervisi&#243;n de un profesional sanitario.</li>
</ul>

<ul class="Effects-Cautions-Point">
<li>Las personas con obstrucci&#243;n de los conductos biliares no deben tomar diente de
le&#243;n.</li>
</ul>

<ul class="Effects-Cautions-Point">
<li>En caso de <a href="../Es-Concern/Peptic_Ulcer.htm">&#250;lcera</a> p&#233;ptica o <a
href="../Es-Concern/Gastritis.htm">gastritis</a>, el diente de le&#243;n debe usarse con
cuidado, ya que puede causar una producci&#243;n excesiva de &#225;cido estomacal.</li>
</ul>

<ul class="Effects-Cautions-Point">
<li>Las personas que retengan l&#237;quidos o agua deben consultar a un m&#233;dico antes de
tomar hojas de diente de le&#243;n.</li>
</ul>

<ul class="Effects-Cautions-Point">
<li>La savia lechosa del tallo y de las hojas del diente de le&#243;n fresco puede causar una
erupci&#243;n al&#233;rgica a algunas personas.</li>
</ul>
</div>

<p class="Drugix-Autofill"><strong>&#191;Existen interacciones con alg&#250;n
medicamento?</strong> Algunos medicamentos pueden interactuar con diente de le&#243;n. Para su
seguridad consulte las <a href="../Es-Herb_Drugix/Dandelion.htm">interacciones con
f&#225;rmacos</a>, para ver una lista de estos medicamentos.</p>

<div id="Reference-List" class="Reference-List">
<h3>Referencias para el art&#237;culo</h3>

<p class="Reference-Autofill">Vea la <a href="../Es-Herb/Dandelion.ref.htm">lista completa de
referencias cient&#237;ficas</a> para este art&#237;culo.</p>
</div>

<div class="Copyright-Notice">
<hr>
<img border="0" src="../Es-Images/LogoCpyrt.gif" width="150" height="31" alt="LogoCpyrt.gif">
<p class="Copyright">Copyright &#169; 2004 Healthnotes, Inc. Todos los derechos reservados.
www.healthnotes.com</p>

<p><a href="../Info/About.htm">Aprenda m&#225;s sobre Healthnotes, la
compa&#241;&#237;a.</a></p>

<p><a href="../Info/About_Authors.htm">Aprenda m&#225;s sobre los autores de
Healthnotes.</a></p>

<p class="Fineprint">La informaci&#243;n que se presenta en Healthnotes tiene car&#225;cter
meramente informativo. Est&#225; basada en estudios cient&#237;ficos (ya sea en humanos,
animales o in vitro), en experiencia cl&#237;nica o en el uso tradicional, como se cita en
cada art&#237;culo espec&#237;fico. Los resultados que se mencionan podr&#237;an no
presentarse necesariamente en todas las personas. Muchas de las enfermedades que se describen
pueden tratarse tambi&#233;n con medicamentos, ya sea que requieran receta o no. En caso de
tener alg&#250;n problema de salud y antes de utilizar cualquiera de los suplementos o de
hacer alg&#250;n cambio en los medicamentos que se le hayan recetado, consulte a su
m&#233;dico o a su farmac&#233;utico. La informaci&#243;n est&#225; vigente hasta septiembre
de 2005.</p>

<hr>
</div>
</body>
</html>

