<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="Language" content="es">
<meta name="ContentID" content="2087000">
<meta name="Category" content="Herb">
<meta name="Article" content="Eyebright">
<meta name="Description" content=
"La eufrasia europea crece silvestre en prados, pastizales y llanuras de Bulgaria, Hungr&#237;a y la antigua Yugoslavia. Tambi&#233;n se cultiva comercialmente en Europa. La planta florece a finales del verano y en oto&#241;o. La planta completa se utiliza con fines medicinales.">
<title>Eufrasia</title>
<link type="text/css" rel="stylesheet" href="../Styles/hnqrHtml.css">
<base target="_self">
</head>
<body>
<div id="Photo" class="Photo"><a name="Photo"></a>
<table border="0" align="right">
<tr>
<td align="right"><img border="0" src="../Es-Herb/Eyebright.jpg" align="right" height="200"
width="200" alt="Eyebright.jpg"></td>
</tr>

<tr>
<td align="right">
<p class="Photo-Credit">&#169;&nbsp;Steven Foster</p>
</td>
</tr>
</table>
</div>

<div id="Article-Title" class="Article-Title"><a name="Article-Title"></a> 

<p class="Article-Title">Eufrasia</p>
</div>

<div id="En-Article-Title">
<p class="En-Article-Title">(Eyebright)</p>
</div>

<div id="Common-Names" class="Common-Names">
<p class="Common-Names"><span class="Heading">Nombre com&#250;n:</span> Consuelo de ojos</p>
</div>

<div id="Botanical-Names" class="Botanical-Names">
<p class="Botanical-Names"><span class="Heading">Nombre cient&#237;fico:</span> <em>Euphrasia
officinalis</em></p>
</div>

<div id="sidebar" class="sidebar"><a name="sidebar"></a>
<ul class="sidebar">
<li class="Condition-Summary" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a
href="#Condition-Summary">Beneficioso para</a></li>

<li class="Mechanism" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href=
"#Mechanism">C&#243;mo funciona</a></li>

<li class="Dosage" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href=
"#Dosage">Dosis recomendada</a></li>

<li class="Effects-Cautions" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a
href="#Effects-Cautions">Efectos Secundarios y Contraindicaciones</a></li>

<li style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href="#Reference-List">
Referencias</a></li>
</ul>
</div>

<div id="Botany" class="Botany"><a name="Botany"></a> 

<p>La eufrasia europea crece silvestre en prados, pastizales y llanuras de Bulgaria,
Hungr&#237;a y la antigua Yugoslavia. Tambi&#233;n se cultiva comercialmente en Europa. La
planta florece a finales del verano y en oto&#241;o. La planta completa se utiliza con fines
medicinales.</p>
</div>

<div id="Condition-Summary" class="Condition-Summary"><a name="Condition-Summary"></a> 

<p class="Condition-Summary-Heading">Se utiliza en relaci&#243;n con lo siguiente <span class=
"Qualifier">(consulte la inquietud de salud particular para obtener informaci&#243;n
completa):</span></p>

<table class="Condition-Summary" cellpadding="5" cellspacing="0" width="100%" border="1">
<tbody>
<tr>
<th width="30%" class="Summary-Columnhead" style="text-align: center;">Clasificaci&#243;n</th>
<th width="70%" class="Summary-Columnhead">Inquietudes de salud</th>
</tr>

<tr>
<th width="30%" class="Summary-Stars"><img src="../Es-Images/1Star.gif" alt="1estrella"></th>
<td>
<p class="Summary-Entry"><a href="../Es-Concern/Conjunctivitis.htm">
Conjuntivitis/blefaritis</a></p>

<p class="Summary-Entry">Irritaci&#243;n ocular</p>
</td>
</tr>

<tr class="Summary-Footnote">
<td class="Summary-Footnote" colspan="2">
<p><img border="0" src="../Es-Images/3Stars.gif" alt="3estrellas"> Informaci&#243;n
cient&#237;fica confiable y relativamente consistente que muestra un beneficio importante para
la salud.</p>

<p><img border="0" src="../Es-Images/2Stars.gif" alt="2estrellas"> Estudios contradictorios,
insuficientes o preliminares que sugieren la existencia de alg&#250;n beneficio para la salud,
aunque sea m&#237;nimo.</p>

<p><img border="0" src="../Es-Images/1Star.gif" alt="1estrella"> La hierba est&#225;
respaldada principalmente por el uso tradicional, o bien, la hierba o el suplemento tienen
poco respaldo cient&#237;fico o presentan un beneficio m&#237;nimo para la salud.</p>
</td>
</tr>
</tbody>
</table>
</div>

<div id="Mechanism" class="Mechanism"><a name="Mechanism"></a> 

<h3>&#191;C&#243;mo funciona?</h3>

<p>Aunque la eufrasia contiene muchas sustancias qu&#237;micas que pueden ser activas, no se
ha demostrado que ninguna de ellas tenga un efecto sobre la inflamaci&#243;n o irritaci&#243;n
ocular. Algunos textos de herbolaria sugieren que la acci&#243;n astringente de la eufrasia
puede reducir la irritaci&#243;n ocular, mientras que otros sugieren que tambi&#233;n
podr&#237;a tener un efecto bactericida t&#243;pico. Hasta la fecha, no existen estudios
cl&#237;nicos que corroboren o descarten estas propuestas.</p>
</div>

<div id="Dosage" class="Dosage"><a name="Dosage"></a> 

<h3>&#191;Cu&#225;l es la dosis usual?</h3>

<ul class="Dosage-Point">
<li>Los textos de herbolaria tradicional recomiendan preparar compresas con 15 gramos de
hierba seca en 500 ml (2 tazas) de agua, hervidas durante 10 minutos. Para las compresas se
usa el l&#237;quido sin diluir una vez fr&#237;o. Antes se combinaba con frecuencia con otras
hierbas con efectos antimicrobianos, como el <a href="../Es-Herb/Goldenseal.htm">sello de
oro</a>. La monograf&#237;a de la Comisi&#243;n E alemana sobre la eufrasia no apoya esta
aplicaci&#243;n, debido a la posible presencia de impurezas en las preparaciones no
farmac&#233;uticas. Antes de aplicarse eufrasia en los ojos, consulte con un profesional
sanitario con experiencia en el uso de hierbas.</li>
</ul>

<ul class="Dosage-Point">
<li>Internamente, se pueden beber 2 a 3 tazas al d&#237;a de t&#233; de eufrasia, preparado
seg&#250;n la f&#243;rmula anterior.</li>
</ul>

<ul class="Dosage-Point">
<li>Tambi&#233;n se pueden tomar 2 a 4 gramos de la hierba seca tres veces al d&#237;a.</li>
</ul>

<ul class="Dosage-Point">
<li>De la tintura, se suelen tomar 2 a 6 ml tres veces al d&#237;a.</li>
</ul>
</div>

<div id="Effects-Cautions" class="Effects-Cautions"><a name="Effects-Cautions"></a> 

<h3>&#191;Existen efectos secundarios o contraindicaciones?</h3>

<ul class="Effects-Cautions-Point">
<li>Debido a que existe poca informaci&#243;n acerca de los componentes activos de la eufrasia
y a la necesidad de esterilidad en las sustancias que se utilizan de forma t&#243;pica en los
ojos, no se recomienda el uso t&#243;pico tradicional de compresas de eufrasia a menos que lo
recomiende un m&#233;dico.</li>
</ul>

<ul class="Effects-Cautions-Point">
<li>Cuando se utiliza internamente en las cantidades antes indicadas, la eufrasia es
generalmente segura. No obstante, no se ha demostrado su seguridad durante el embarazo y la
lactancia.</li>
</ul>
</div>

<p class="Drugix-Autofill">Al momento de escribir este art&#237;culo, no exist&#237;an
interacciones bien documentadas de alg&#250;n medicamento con eufrasia.</p>

<div id="Reference-List" class="Reference-List">
<h3>Referencias para el art&#237;culo</h3>

<p class="Reference-Autofill">Vea la <a href="../Es-Herb/Eyebright.ref.htm">lista completa de
referencias cient&#237;ficas</a> para este art&#237;culo.</p>
</div>

<div class="Copyright-Notice">
<hr>
<img border="0" src="../Es-Images/LogoCpyrt.gif" width="150" height="31" alt="LogoCpyrt.gif">
<p class="Copyright">Copyright &#169; 2004 Healthnotes, Inc. Todos los derechos reservados.
www.healthnotes.com</p>

<p><a href="../Info/About.htm">Aprenda m&#225;s sobre Healthnotes, la
compa&#241;&#237;a.</a></p>

<p><a href="../Info/About_Authors.htm">Aprenda m&#225;s sobre los autores de
Healthnotes.</a></p>

<p class="Fineprint">La informaci&#243;n que se presenta en Healthnotes tiene car&#225;cter
meramente informativo. Est&#225; basada en estudios cient&#237;ficos (ya sea en humanos,
animales o in vitro), en experiencia cl&#237;nica o en el uso tradicional, como se cita en
cada art&#237;culo espec&#237;fico. Los resultados que se mencionan podr&#237;an no
presentarse necesariamente en todas las personas. Muchas de las enfermedades que se describen
pueden tratarse tambi&#233;n con medicamentos, ya sea que requieran receta o no. En caso de
tener alg&#250;n problema de salud y antes de utilizar cualquiera de los suplementos o de
hacer alg&#250;n cambio en los medicamentos que se le hayan recetado, consulte a su
m&#233;dico o a su farmac&#233;utico. La informaci&#243;n est&#225; vigente hasta septiembre
de 2005.</p>

<hr>
</div>
</body>
</html>

