<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="Language" content="es">
<meta name="ContentID" content="2089002">
<meta name="Category" content="Herb">
<meta name="Article" content="Fennel">
<meta name="Description" content=
"La planta del hinojo procede originalmente de Europa, donde a&#250;n se cultiva. El hinojo se cultiva tambi&#233;n en muchas zonas de Norteam&#233;rica, Asia y Egipto. Las semillas de hinojo se usan con fines medicinales.">
<title>Hinojo</title>
<link type="text/css" rel="stylesheet" href="../Styles/hnqrHtml.css">
<base target="_self">
</head>
<body>
<div id="Photo" class="Photo"><a name="Photo"></a>
<table border="0" align="right">
<tr>
<td align="right"><img border="0" src="../Es-Herb/Fennel.jpg" align="right" height="200"
width="200" alt="Fennel.jpg"></td>
</tr>

<tr>
<td align="right">
<p class="Photo-Credit">&#169;&nbsp;Steven Foster</p>
</td>
</tr>
</table>
</div>

<div id="Article-Title" class="Article-Title"><a name="Article-Title"></a> 

<p class="Article-Title">Hinojo</p>
</div>

<div id="En-Article-Title">
<p class="En-Article-Title">(Fennel)</p>
</div>

<div id="Botanical-Names" class="Botanical-Names">
<p class="Botanical-Names"><span class="Heading">Nombre cient&#237;fico:</span> <em>Foeniculum
vulgare</em></p>
</div>

<div id="sidebar" class="sidebar"><a name="sidebar"></a>
<ul class="sidebar">
<li class="Condition-Summary" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a
href="#Condition-Summary">Beneficioso para</a></li>

<li class="Mechanism" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href=
"#Mechanism">C&#243;mo funciona</a></li>

<li class="Dosage" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href=
"#Dosage">Dosis recomendada</a></li>

<li class="Effects-Cautions" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a
href="#Effects-Cautions">Efectos Secundarios y Contraindicaciones</a></li>

<li style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href="#Reference-List">
Referencias</a></li>
</ul>
</div>

<div id="Botany" class="Botany"><a name="Botany"></a> 

<p>La planta del hinojo procede originalmente de Europa, donde a&#250;n se cultiva. El hinojo
se cultiva tambi&#233;n en muchas zonas de Norteam&#233;rica, Asia y Egipto. Las semillas de
hinojo se usan con fines medicinales.</p>
</div>

<div id="Condition-Summary" class="Condition-Summary"><a name="Condition-Summary"></a> 

<p class="Condition-Summary-Heading">Se utiliza en relaci&#243;n con lo siguiente <span class=
"Qualifier">(consulte la inquietud de salud particular para obtener informaci&#243;n
completa):</span></p>

<table class="Condition-Summary" cellpadding="5" cellspacing="0" width="100%" border="1">
<tbody>
<tr>
<th width="30%" class="Summary-Columnhead" style="text-align: center;">Clasificaci&#243;n</th>
<th width="70%" class="Summary-Columnhead">Inquietudes de salud</th>
</tr>

<tr>
<th width="30%" class="Summary-Stars"><img src="../Es-Images/2Stars.gif" alt="2estrellas">
</th>
<td>
<p class="Summary-Entry"><a href="../Es-Concern/Colic.htm">C&#243;lico</a> (en
combinaci&#243;n con <a href="../Es-Herb/Chamomile.htm">manzanilla</a>, <a href=
"../Es-Herb/Vervain.htm">verbena</a>, <a href="../Es-Herb/Licorice.htm">regaliz</a> y <a href=
"../Es-Herb/Lemon_Balm.htm">citronela</a>)</p>

<p class="Summary-Entry"><a href="../Es-Concern/Indigestion.htm">Indigesti&#243;n y
agruras</a></p>
</td>
</tr>

<tr>
<th width="30%" class="Summary-Stars"><img src="../Es-Images/1Star.gif" alt="1estrella"></th>
<td>
<p class="Summary-Entry"><a href="../Es-Concern/Irritable_Bowel.htm">S&#237;ndrome del
intestino irritable</a></p>
</td>
</tr>

<tr class="Summary-Footnote">
<td class="Summary-Footnote" colspan="2">
<p><img border="0" src="../Es-Images/3Stars.gif" alt="3estrellas"> Informaci&#243;n
cient&#237;fica confiable y relativamente consistente que muestra un beneficio importante para
la salud.</p>

<p><img border="0" src="../Es-Images/2Stars.gif" alt="2estrellas"> Estudios contradictorios,
insuficientes o preliminares que sugieren la existencia de alg&#250;n beneficio para la salud,
aunque sea m&#237;nimo.</p>

<p><img border="0" src="../Es-Images/1Star.gif" alt="1estrella"> La hierba est&#225;
respaldada principalmente por el uso tradicional, o bien, la hierba o el suplemento tienen
poco respaldo cient&#237;fico o presentan un beneficio m&#237;nimo para la salud.</p>
</td>
</tr>
</tbody>
</table>
</div>

<div id="Mechanism" class="Mechanism"><a name="Mechanism"></a> 

<h3>&#191;C&#243;mo funciona?</h3>

<p>Los principales componentes activos, como el terpenoide anetol, se encuentran en el aceite
vol&#225;til. El anetol y otros terpenoides inhiben los espasmos del m&#250;sculo liso, como
los del tracto intestinal, y se piensa que a esto se debe el uso del hinojo como carminativo
(para aliviar los gases y los retortijones en el tracto gastrointestinal). Los compuestos
relacionados con el anetol pueden tener efectos estrog&#233;nicos leves, aunque esto no se ha
demostrado en humanos.</p>

<p>Se piensa que el hinojo tiene propiedades diur&#233;ticas (aumento de la producci&#243;n de
orina), coler&#233;ticas (aumento de la producci&#243;n de bilis), analg&#233;sicas,
antipir&#233;ticas y antimicrobianas. El hinojo era antiguamente un f&#225;rmaco oficial en
Estados Unidos y se usaba para la digesti&#243;n y posiblemente para estimular el flujo de
leche en las mujeres.</p>
</div>

<div id="Dosage" class="Dosage"><a name="Dosage"></a> 

<h3>&#191;Cu&#225;l es la dosis usual?</h3>

<ul class="Dosage-Point">
<li>La monograf&#237;a de la Comisi&#243;n E alemana recomienda tomar 5 a 7 gramos (1 a 1 1/2
cucharadita) de semillas al d&#237;a.</li>
</ul>

<ul class="Dosage-Point">
<li>Para preparar un t&#233;, se hierven de 2 a 3 gramos (1/2 cucharadita) de semillas
aplastadas por cada 250 ml (1 taza) de agua durante 10 a 15 minutos, manteniendo el pocillo
tapado durante el proceso. Se deja enfriar, se cuela y se beben tres tazas al d&#237;a.</li>
</ul>

<ul class="Dosage-Point">
<li>En tintura, se pueden tomar 5 a 10 ml tres veces al d&#237;a entre las comidas.</li>
</ul>

<ul class="Dosage-Point">
<li>Para aliviar los s&#237;ntomas de <a href="../Es-Concern/Indigestion.htm">
indigesti&#243;n</a> o del <a href="../Es-Concern/Irritable_Bowel.htm">s&#237;ndrome del
intestino irritable</a>, se pueden tomar de 3 a 5 gotas de aceites esenciales naturales en
agua dos o tres veces al d&#237;a, antes de las comidas.</li>
</ul>
</div>

<div id="Effects-Cautions" class="Effects-Cautions"><a name="Effects-Cautions"></a> 

<h3>&#191;Existen efectos secundarios o contraindicaciones?</h3>

<ul class="Effects-Cautions-Point">
<li>No se han descrito efectos adversos importantes. Sin embargo, en casos raros, el hinojo
puede causar reacciones al&#233;rgicas en la piel y las v&#237;as respiratorias.</li>
</ul>

<ul class="Effects-Cautions-Point">
<li>Las personas con <a href="../Es-Concern/Cancer_Diet.htm">c&#225;ncer</a> dependiente de
estr&#243;genos (como algunas pacientes con c&#225;ncer mamario) no deben tomar hinojo en
grandes cantidades mientras no se aclare la importancia de su actividad estrog&#233;nica.</li>
</ul>
</div>

<p class="Drugix-Autofill"><strong>&#191;Existen interacciones con alg&#250;n
medicamento?</strong> Algunos medicamentos pueden interactuar con hinojo. Para su seguridad
consulte las <a href="../Es-Herb_Drugix/Fennel.htm">interacciones con f&#225;rmacos</a>, para
ver una lista de estos medicamentos.</p>

<div id="Reference-List" class="Reference-List">
<h3>Referencias para el art&#237;culo</h3>

<p class="Reference-Autofill">Vea la <a href="../Es-Herb/Fennel.ref.htm">lista completa de
referencias cient&#237;ficas</a> para este art&#237;culo.</p>
</div>

<div class="Copyright-Notice">
<hr>
<img border="0" src="../Es-Images/LogoCpyrt.gif" width="150" height="31" alt="LogoCpyrt.gif">
<p class="Copyright">Copyright &#169; 2004 Healthnotes, Inc. Todos los derechos reservados.
www.healthnotes.com</p>

<p><a href="../Info/About.htm">Aprenda m&#225;s sobre Healthnotes, la
compa&#241;&#237;a.</a></p>

<p><a href="../Info/About_Authors.htm">Aprenda m&#225;s sobre los autores de
Healthnotes.</a></p>

<p class="Fineprint">La informaci&#243;n que se presenta en Healthnotes tiene car&#225;cter
meramente informativo. Est&#225; basada en estudios cient&#237;ficos (ya sea en humanos,
animales o in vitro), en experiencia cl&#237;nica o en el uso tradicional, como se cita en
cada art&#237;culo espec&#237;fico. Los resultados que se mencionan podr&#237;an no
presentarse necesariamente en todas las personas. Muchas de las enfermedades que se describen
pueden tratarse tambi&#233;n con medicamentos, ya sea que requieran receta o no. En caso de
tener alg&#250;n problema de salud y antes de utilizar cualquiera de los suplementos o de
hacer alg&#250;n cambio en los medicamentos que se le hayan recetado, consulte a su
m&#233;dico o a su farmac&#233;utico. La informaci&#243;n est&#225; vigente hasta septiembre
de 2005.</p>

<hr>
</div>
</body>
</html>

