<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="Language" content="es">
<meta name="ContentID" content="2099007">
<meta name="Category" content="Herb">
<meta name="Article" content="Goldenseal">
<meta name="Description" content=
"El sello de oro es originario de la zona oriental de Norteam&#233;rica, y se cultiva en los estados de Oregon y Washington. En su forma silvestre, est&#225; muy amenazado por su explotaci&#243;n excesiva. La ra&#237;z y el rizoma secos se usan en herbolaria.">
<title>Sello de Oro</title>
<link type="text/css" rel="stylesheet" href="../Styles/hnqrHtml.css">
<base target="_self">
</head>
<body>
<div id="Photo" class="Photo"><a name="Photo"></a>
<table border="0" align="right">
<tr>
<td align="right"><img border="0" src="../Es-Herb/Goldenseal.jpg" align="right" height="200"
width="200" alt="Goldenseal.jpg"></td>
</tr>

<tr>
<td align="right">
<p class="Photo-Credit">&#169;&nbsp;Steven Foster</p>
</td>
</tr>
</table>
</div>

<div id="Article-Title" class="Article-Title"><a name="Article-Title"></a> 

<p class="Article-Title">Sello de Oro</p>
</div>

<div id="En-Article-Title">
<p class="En-Article-Title">(Goldenseal)</p>
</div>

<div id="Botanical-Names" class="Botanical-Names">
<p class="Botanical-Names"><span class="Heading">Nombre cient&#237;fico:</span> <em>Hydrastis
canadensis</em></p>
</div>

<div id="sidebar" class="sidebar"><a name="sidebar"></a>
<ul class="sidebar">
<li class="Condition-Summary" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a
href="#Condition-Summary">Beneficioso para</a></li>

<li class="Mechanism" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href=
"#Mechanism">C&#243;mo funciona</a></li>

<li class="Dosage" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href=
"#Dosage">Dosis recomendada</a></li>

<li class="Effects-Cautions" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a
href="#Effects-Cautions">Efectos Secundarios y Contraindicaciones</a></li>

<li style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href="#Reference-List">
Referencias</a></li>
</ul>
</div>

<div id="Botany" class="Botany"><a name="Botany"></a> 

<p>El sello de oro es originario de la zona oriental de Norteam&#233;rica, y se cultiva en los
estados de Oregon y Washington. En su forma silvestre, est&#225; muy amenazado por su
explotaci&#243;n excesiva. La ra&#237;z y el rizoma secos se usan en herbolaria.</p>
</div>

<div id="Condition-Summary" class="Condition-Summary"><a name="Condition-Summary"></a> 

<p class="Condition-Summary-Heading">Se utiliza en relaci&#243;n con lo siguiente <span class=
"Qualifier">(consulte la inquietud de salud particular para obtener informaci&#243;n
completa):</span></p>

<table class="Condition-Summary" cellpadding="5" cellspacing="0" width="100%" border="1">
<tbody>
<tr>
<th width="30%" class="Summary-Columnhead" style="text-align: center;">Clasificaci&#243;n</th>
<th width="70%" class="Summary-Columnhead">Inquietudes de salud</th>
</tr>

<tr>
<th width="30%" class="Summary-Stars"><img src="../Es-Images/1Star.gif" alt="1estrella"></th>
<td>
<p class="Summary-Entry"><a href="../Es-Concern/Chronic_Candidiasis.htm">Candidiasis
cr&#243;nica</a></p>

<p class="Summary-Entry"><a href="../Es-Concern/Conjunctivitis.htm">
Conjuntivitis/blefaritis</a></p>

<p class="Summary-Entry"><a href="../Es-Concern/Diarrhea.htm">Diarrea</a> (berberina)</p>

<p class="Summary-Entry"><a href="../Es-Concern/Canker_Sores.htm">Fuegos</a></p>

<p class="Summary-Entry"><a href="../Es-Concern/Gastritis.htm">Gastritis</a></p>

<p class="Summary-Entry"><a href="../Es-Concern/Cold_Sores.htm">Herpes bucal</a></p>

<p class="Summary-Entry"><a href="../Es-Concern/Indigestion.htm">Indigesti&#243;n</a></p>

<p class="Summary-Entry"><a href="../Es-Concern/Infection.htm">Infecci&#243;n</a></p>

<p class="Summary-Entry"><a href="../Es-Concern/UTI.htm">Infecciones de las v&#237;as
urinarias</a></p>

<p class="Summary-Entry"><a href="../Es-Concern/Influenza.htm">Influenza</a></p>

<p class="Summary-Entry"><a href="../Es-Concern/Pap_Smear.htm">Papanicolau (anormal)</a></p>

<p class="Summary-Entry"><a href="../Es-Concern/Parasites.htm">Par&#225;sitos</a></p>

<p class="Summary-Entry"><a href="../Es-Concern/Common_Cold.htm">Resfriado
com&#250;n/irritaci&#243;n de garganta</a></p>

<p class="Summary-Entry"><a href="../Es-Concern/Vaginitis.htm">Vaginitis</a></p>
</td>
</tr>

<tr class="Summary-Footnote">
<td class="Summary-Footnote" colspan="2">
<p><img border="0" src="../Es-Images/3Stars.gif" alt="3estrellas"> Informaci&#243;n
cient&#237;fica confiable y relativamente consistente que muestra un beneficio importante para
la salud.</p>

<p><img border="0" src="../Es-Images/2Stars.gif" alt="2estrellas"> Estudios contradictorios,
insuficientes o preliminares que sugieren la existencia de alg&#250;n beneficio para la salud,
aunque sea m&#237;nimo.</p>

<p><img border="0" src="../Es-Images/1Star.gif" alt="1estrella"> La hierba est&#225;
respaldada principalmente por el uso tradicional, o bien, la hierba o el suplemento tienen
poco respaldo cient&#237;fico o presentan un beneficio m&#237;nimo para la salud.</p>
</td>
</tr>
</tbody>
</table>
</div>

<div id="Mechanism" class="Mechanism"><a name="Mechanism"></a> 

<h3>&#191;C&#243;mo funciona?</h3>

<p>Existen pocos estudios en los que se haya usado la ra&#237;z o el rizoma completos, pero
las propiedades de sus dos alcaloides principales, la berberina y la hidrastina, se han
evaluado en un gran n&#250;mero de estudios. La berberina, el m&#225;s estudiado de los dos,
representa el 0.5 al 6.0% de los alcaloides presentes en la ra&#237;z y el rizoma del sello de
oro. En los estudios in vitro, la berberina mostr&#243; actividad antibi&#243;tica contra una
amplia gama de microorganismos pat&#243;genos, como Chlamydia, E. coli, Salmonella typhi y
Entamoeba histol&#237;tica. En estudios en humanos se ha usado la berberina aislada para
tratar, con buenos resultados, la diarrea y la gastroenteritis. Sin embargo, el efecto del
sello de oro sobre el tracto gastrointestinal es probablemente local, ya que sus alcaloides
(especialmente la berberina) se absorben muy poco al torrente sangu&#237;neo, lo que limita
cualquier efecto antibi&#243;tico sist&#233;mico. El sello de oro tambi&#233;n tiene potentes
propiedades astringentes, lo que puede explicar, en parte, su uso tradicional para las
irritaciones de garganta y la diarrea.</p>
</div>

<div id="Dosage" class="Dosage"><a name="Dosage"></a> 

<h3>&#191;Cu&#225;l es la dosis usual?</h3>

<p><strong>Nota</strong>: Como el sello de oro silvestre es una especie en peligro debido a su
sobreexplotaci&#243;n, se deben usar sustitutos siempre que sea posible.</p>

<ul class="Dosage-Point">
<li>Se pueden usar de 4 a 6 gramos al d&#237;a de ra&#237;z y rizoma molidos, en forma de
comprimidos o c&#225;psulas. O bien, se pueden usar extractos estandarizados que proporcionan
de 8 a 12% de alcaloides, en dosis de 250 a 500 mg tres veces al d&#237;a.</li>
</ul>

<ul class="Dosage-Point">
<li>En el caso de las tinturas, se utilizan de 2 a 4 ml tres veces al d&#237;a.</li>
</ul>

<ul class="Dosage-Point">
<li>Para lavados vaginales, se prepara un t&#233; con 1 a 2 cucharadas de la hierba por cada
taza de agua. Generalmente es suficiente con 1 o 2 tazas para cada sesi&#243;n de lavado.</li>
</ul>

<ul class="Dosage-Point">
<li>No se debe usar el sello de oro de forma ininterrumpida durante m&#225;s de tres semanas,
y se debe dejar que transcurran al menos dos semanas entre un uso y otro.</li>
</ul>

<ul class="Dosage-Point">
<li>Debido al riesgo de la sobreexplotaci&#243;n para el medio ambiente, muchos expertos en
herbolaria recomiendan utilizar otras alternativas, como la <a href=
"../Es-Herb/Oregon_Grape.htm">uva de Oregon</a> (<em>Berberis aquafolium</em>) o el <em>Coptis
trifolia</em>.</li>
</ul>
</div>

<div id="Effects-Cautions" class="Effects-Cautions"><a name="Effects-Cautions"></a> 

<h3>&#191;Existen efectos secundarios o contraindicaciones?</h3>

<ul class="Effects-Cautions-Point">
<li>En grandes cantidades, el sello de oro puede producir molestias gastrointestinales y
posibles efectos sobre el sistema nervioso.</li>
</ul>

<ul class="Effects-Cautions-Point">
<li>No se recomienda el uso del sello de oro durante el embarazo y la lactancia.</li>
</ul>

<ul class="Effects-Cautions-Point">
<li>A pesar de lo que digan algunos informes tradicionales, el sello de oro no sustituye a los
antibi&#243;ticos.</li>
</ul>
</div>

<p class="Drugix-Autofill"><strong>&#191;Existen interacciones con alg&#250;n
medicamento?</strong> Algunos medicamentos pueden interactuar con sello de oro. Para su
seguridad consulte las <a href="../Es-Herb_Drugix/Goldenseal.htm">interacciones con
f&#225;rmacos</a>, para ver una lista de estos medicamentos.</p>

<div id="Reference-List" class="Reference-List">
<h3>Referencias para el art&#237;culo</h3>

<p class="Reference-Autofill">Vea la <a href="../Es-Herb/Goldenseal.ref.htm">lista completa de
referencias cient&#237;ficas</a> para este art&#237;culo.</p>
</div>

<div class="Copyright-Notice">
<hr>
<img border="0" src="../Es-Images/LogoCpyrt.gif" width="150" height="31" alt="LogoCpyrt.gif">
<p class="Copyright">Copyright &#169; 2004 Healthnotes, Inc. Todos los derechos reservados.
www.healthnotes.com</p>

<p><a href="../Info/About.htm">Aprenda m&#225;s sobre Healthnotes, la
compa&#241;&#237;a.</a></p>

<p><a href="../Info/About_Authors.htm">Aprenda m&#225;s sobre los autores de
Healthnotes.</a></p>

<p class="Fineprint">La informaci&#243;n que se presenta en Healthnotes tiene car&#225;cter
meramente informativo. Est&#225; basada en estudios cient&#237;ficos (ya sea en humanos,
animales o in vitro), en experiencia cl&#237;nica o en el uso tradicional, como se cita en
cada art&#237;culo espec&#237;fico. Los resultados que se mencionan podr&#237;an no
presentarse necesariamente en todas las personas. Muchas de las enfermedades que se describen
pueden tratarse tambi&#233;n con medicamentos, ya sea que requieran receta o no. En caso de
tener alg&#250;n problema de salud y antes de utilizar cualquiera de los suplementos o de
hacer alg&#250;n cambio en los medicamentos que se le hayan recetado, consulte a su
m&#233;dico o a su farmac&#233;utico. La informaci&#243;n est&#225; vigente hasta septiembre
de 2005.</p>

<hr>
</div>
</body>
</html>

