<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="Language" content="es">
<meta name="ContentID" content="2101000">
<meta name="Category" content="Herb">
<meta name="Article" content="Greater_Celandine">
<meta name="Description" content=
"La celedonia crece principalmente en Europa y Asia, aunque se ha introducido en Norteam&#233;rica. Las hojas y las peque&#241;as flores amarillas de la celedonia se usan con fines medicinales. Aunque tambi&#233;n se han usado en medicina las ra&#237;ces y rizomas de la planta, en la mayor&#237;a de los estudios cl&#237;nicos se usaron las partes a&#233;reas, recogidas en la &#233;poca de floraci&#243;n.">
<title>Celedonia</title>
<link type="text/css" rel="stylesheet" href="../Styles/hnqrHtml.css">
<base target="_self">
</head>
<body>
<div id="Photo" class="Photo"><a name="Photo"></a>
<table border="0" align="right">
<tr>
<td align="right"><img border="0" src="../Es-Herb/Greater_Celandine.jpg" align="right" height=
"200" width="200" alt="Greater_Celandine.jpg"></td>
</tr>

<tr>
<td align="right">
<p class="Photo-Credit">&#169;&nbsp;Martin Wall</p>
</td>
</tr>
</table>
</div>

<div id="Article-Title" class="Article-Title"><a name="Article-Title"></a> 

<p class="Article-Title">Celedonia</p>
</div>

<div id="En-Article-Title">
<p class="En-Article-Title">(Greater Celandine)</p>
</div>

<div id="Common-Names" class="Common-Names">
<p class="Common-Names"><span class="Heading">Nombres comunes:</span> Celedonia mayor,
Celidonia</p>
</div>

<div id="Botanical-Names" class="Botanical-Names">
<p class="Botanical-Names"><span class="Heading">Nombre cient&#237;fico:</span> <em>
Chelidonium majus</em></p>
</div>

<div id="sidebar" class="sidebar"><a name="sidebar"></a>
<ul class="sidebar">
<li class="Condition-Summary" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a
href="#Condition-Summary">Beneficioso para</a></li>

<li class="Mechanism" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href=
"#Mechanism">C&#243;mo funciona</a></li>

<li class="Dosage" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href=
"#Dosage">Dosis recomendada</a></li>

<li class="Effects-Cautions" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a
href="#Effects-Cautions">Efectos Secundarios y Contraindicaciones</a></li>

<li style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href="#Reference-List">
Referencias</a></li>
</ul>
</div>

<div id="Botany" class="Botany"><a name="Botany"></a> 

<p>La celedonia crece principalmente en Europa y Asia, aunque se ha introducido en
Norteam&#233;rica. Las hojas y las peque&#241;as flores amarillas de la celedonia se usan con
fines medicinales. Aunque tambi&#233;n se han usado en medicina las ra&#237;ces y rizomas de
la planta, en la mayor&#237;a de los estudios cl&#237;nicos se usaron las partes a&#233;reas,
recogidas en la &#233;poca de floraci&#243;n.</p>
</div>

<div id="Condition-Summary" class="Condition-Summary"><a name="Condition-Summary"></a> 

<p class="Condition-Summary-Heading">Se utiliza en relaci&#243;n con lo siguiente <span class=
"Qualifier">(consulte la inquietud de salud particular para obtener informaci&#243;n
completa):</span></p>

<table class="Condition-Summary" cellpadding="5" cellspacing="0" width="100%" border="1">
<tbody>
<tr>
<th width="30%" class="Summary-Columnhead" style="text-align: center;">Clasificaci&#243;n</th>
<th width="70%" class="Summary-Columnhead">Inquietudes de salud</th>
</tr>

<tr>
<th width="30%" class="Summary-Stars"><img src="../Es-Images/3Stars.gif" alt="3estrellas">
</th>
<td>
<p class="Summary-Entry"><a href="../Es-Concern/Indigestion.htm">Indigesti&#243;n</a></p>
</td>
</tr>

<tr class="Summary-Footnote">
<td class="Summary-Footnote" colspan="2">
<p><img border="0" src="../Es-Images/3Stars.gif" alt="3estrellas"> Informaci&#243;n
cient&#237;fica confiable y relativamente consistente que muestra un beneficio importante para
la salud.</p>

<p><img border="0" src="../Es-Images/2Stars.gif" alt="2estrellas"> Estudios contradictorios,
insuficientes o preliminares que sugieren la existencia de alg&#250;n beneficio para la salud,
aunque sea m&#237;nimo.</p>

<p><img border="0" src="../Es-Images/1Star.gif" alt="1estrella"> La hierba est&#225;
respaldada principalmente por el uso tradicional, o bien, la hierba o el suplemento tienen
poco respaldo cient&#237;fico o presentan un beneficio m&#237;nimo para la salud.</p>
</td>
</tr>
</tbody>
</table>
</div>

<div id="Mechanism" class="Mechanism"><a name="Mechanism"></a> 

<h3>&#191;C&#243;mo funciona?</h3>

<p>Los principales componentes activos de la celedonia, como de otros miembros de la familia
Papaveraceae (como las amapolas), son los alcaloides. En estudios en humanos, se demostr&#243;
que los extractos de celedonia estimulan la producci&#243;n de enzimas digestivas biliares y
pancre&#225;ticas.</p>

<p>En estudios en animales e in vitro se demostr&#243; que los alcaloides y el extracto de la
planta completa puede aliviar los espasmos de la ves&#237;cula y estimular a una ves&#237;cula
biliar poco activa. Tambi&#233;n se demostr&#243; la capacidad de la celedonia para proteger
al h&#237;gado de animales de las sustancias t&#243;xicas.</p>

<p>En estudios in vitro y en animales se demostr&#243; tambi&#233;n que los extractos de
celedonia y los alcaloides purificados tienen propiedades anti inflamatorias,
anticancer&#237;genas y antimicrobianas. En los estudios cl&#237;nicos se usaron derivados
semisint&#233;ticos inyectables de los alcaloides de celedonia en personas con c&#225;ncer.
Los hallazgos obtenidos con estas sustancias no se pueden aplicar a la celedonia ya que los
alcaloides se hab&#237;an modificado en comparaci&#243;n con su forma original.</p>
</div>

<div id="Dosage" class="Dosage"><a name="Dosage"></a> 

<h3>&#191;Cu&#225;l es la dosis usual?</h3>

<ul class="Dosage-Point">
<li>Se recomienda tomar extractos s&#243;lidos estandarizados, con un contenido de 4 mg de
quelidonina por c&#225;psula, tres veces al d&#237;a.</li>
</ul>

<ul class="Dosage-Point">
<li>Tambi&#233;n se pueden mezclar 1 a 3 ml de tintura en agua y beberlos lentamente 10 a 30
minutos antes de comer.</li>
</ul>

<ul class="Dosage-Point">
<li>Para las aplicaciones t&#243;picas se usan tinturas concentradas o la savia amarilla
fresca. Los m&#233;dicos y expertos en herbolaria recomiendan aplicar la savia fresca una vez
al d&#237;a a las verrugas y dejando que se seque en su sitio.</li>
</ul>
</div>

<div id="Effects-Cautions" class="Effects-Cautions"><a name="Effects-Cautions"></a> 

<h3>&#191;Existen efectos secundarios o contraindicaciones?</h3>

<ul class="Effects-Cautions-Point">
<li>El uso de productos preparados con la planta fresca puede causar molestias
estomacales.</li>
</ul>

<ul class="Effects-Cautions-Point">
<li>El uso de celedonia debe evitarse durante el embarazo y en ni&#241;os menores de 12
a&#241;os.</li>
</ul>

<ul class="Effects-Cautions-Point">
<li>Un reporte reciente de diez mujeres alemanas con <a href="../Es-Concern/Hepatitis.htm">
hepatitis</a> aguda despu&#233;s de usar un extracto estandarizado de celedonia (no se
indic&#243; la dosis) sugiere que las personas con hepatitis o problemas hep&#225;ticos deben
evitar el uso de esta hierba. La celedonia debe usarse con cuidado y bajo la supervisi&#243;n
de un profesional sanitario mientras no se disponga de m&#225;s informaci&#243;n acerca de su
posible toxicidad hep&#225;tica.</li>
</ul>
</div>

<p class="Drugix-Autofill">Al momento de escribir este art&#237;culo, no exist&#237;an
interacciones bien documentadas de alg&#250;n medicamento con celedonia.</p>

<div id="Reference-List" class="Reference-List">
<h3>Referencias para el art&#237;culo</h3>

<p class="Reference-Autofill">Vea la <a href="../Es-Herb/Greater_Celandine.ref.htm">lista
completa de referencias cient&#237;ficas</a> para este art&#237;culo.</p>
</div>

<div class="Copyright-Notice">
<hr>
<img border="0" src="../Es-Images/LogoCpyrt.gif" width="150" height="31" alt="LogoCpyrt.gif">
<p class="Copyright">Copyright &#169; 2004 Healthnotes, Inc. Todos los derechos reservados.
www.healthnotes.com</p>

<p><a href="../Info/About.htm">Aprenda m&#225;s sobre Healthnotes, la
compa&#241;&#237;a.</a></p>

<p><a href="../Info/About_Authors.htm">Aprenda m&#225;s sobre los autores de
Healthnotes.</a></p>

<p class="Fineprint">La informaci&#243;n que se presenta en Healthnotes tiene car&#225;cter
meramente informativo. Est&#225; basada en estudios cient&#237;ficos (ya sea en humanos,
animales o in vitro), en experiencia cl&#237;nica o en el uso tradicional, como se cita en
cada art&#237;culo espec&#237;fico. Los resultados que se mencionan podr&#237;an no
presentarse necesariamente en todas las personas. Muchas de las enfermedades que se describen
pueden tratarse tambi&#233;n con medicamentos, ya sea que requieran receta o no. En caso de
tener alg&#250;n problema de salud y antes de utilizar cualquiera de los suplementos o de
hacer alg&#250;n cambio en los medicamentos que se le hayan recetado, consulte a su
m&#233;dico o a su farmac&#233;utico. La informaci&#243;n est&#225; vigente hasta septiembre
de 2005.</p>

<hr>
</div>
</body>
</html>

