<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="Language" content="es">
<meta name="ContentID" content="2102007">
<meta name="Category" content="Herb">
<meta name="Article" content="Green_Tea">
<meta name="Description" content=
"Todos los t&#233;s (verde, negro y oolong) se obtienen de la misma planta: Camellia sinensis. La diferencia est&#225; en la forma de preparar las hojas. El t&#233; verde, a diferencia del negro y del oolong, no se fermenta, por lo que los componentes activos permanecen inalterados. Las hojas de la planta del t&#233; se usan como bebida social y medicinal.">
<title>T&#233; Verde</title>
<link type="text/css" rel="stylesheet" href="../Styles/hnqrHtml.css">
<base target="_self">
</head>
<body>
<div id="Photo" class="Photo"><a name="Photo"></a>
<table border="0" align="right">
<tr>
<td align="right"><img border="0" src="../Es-Herb/Green_Tea.jpg" align="right" height="200"
width="200" alt="Green_Tea.jpg"></td>
</tr>

<tr>
<td align="right">
<p class="Photo-Credit">&#169;&nbsp;Steven Foster</p>
</td>
</tr>
</table>
</div>

<div id="Article-Title" class="Article-Title"><a name="Article-Title"></a> 

<p class="Article-Title">T&#233; Verde</p>
</div>

<div id="En-Article-Title">
<p class="En-Article-Title">(Green Tea)</p>
</div>

<div id="Common-Names" class="Common-Names">
<p class="Common-Names"><span class="Heading">Nombre com&#250;n:</span> Epigalocatequina
galato (egcg)</p>
</div>

<div id="Botanical-Names" class="Botanical-Names">
<p class="Botanical-Names"><span class="Heading">Nombre cient&#237;fico:</span> <em>Camellia
sinensis</em></p>
</div>

<div id="sidebar" class="sidebar"><a name="sidebar"></a>
<ul class="sidebar">
<li class="Condition-Summary" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a
href="#Condition-Summary">Beneficioso para</a></li>

<li class="Mechanism" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href=
"#Mechanism">C&#243;mo funciona</a></li>

<li class="Dosage" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href=
"#Dosage">Dosis recomendada</a></li>

<li class="Effects-Cautions" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a
href="#Effects-Cautions">Efectos Secundarios y Contraindicaciones</a></li>

<li style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href="#Reference-List">
Referencias</a></li>
</ul>
</div>

<div id="Botany" class="Botany"><a name="Botany"></a> 

<p>Todos los t&#233;s (verde, negro y oolong) se obtienen de la misma planta: <em>Camellia
sinensis.</em> La diferencia est&#225; en la forma de preparar las hojas. El t&#233; verde, a
diferencia del negro y del oolong, no se fermenta, por lo que los componentes activos
permanecen inalterados. Las hojas de la planta del t&#233; se usan como bebida social y
medicinal.</p>
</div>

<div id="Condition-Summary" class="Condition-Summary"><a name="Condition-Summary"></a> 

<p class="Condition-Summary-Heading">Se utiliza en relaci&#243;n con lo siguiente <span class=
"Qualifier">(consulte la inquietud de salud particular para obtener informaci&#243;n
completa):</span></p>

<table class="Condition-Summary" cellpadding="5" cellspacing="0" width="100%" border="1">
<tbody>
<tr>
<th width="30%" class="Summary-Columnhead" style="text-align: center;">Clasificaci&#243;n</th>
<th width="70%" class="Summary-Columnhead">Inquietudes de salud</th>
</tr>

<tr>
<th width="30%" class="Summary-Stars"><img src="../Es-Images/2Stars.gif" alt="2estrellas">
</th>
<td>
<p class="Summary-Entry"><a href="../Es-Concern/Atherosclerosis.htm">Aterosclerosis</a></p>

<p class="Summary-Entry"><a href="../Es-Concern/Cancer_Colon.htm">C&#225;ncer de colon</a>
(reduce el riesgo)</p>

<p class="Summary-Entry">Caries</p>

<p class="Summary-Entry"><a href="../Es-Concern/High_Cholesterol.htm">Colesterol
elevado</a></p>

<p class="Summary-Entry"><a href="../Es-Concern/Leukoplakia.htm">Leucoplasia</a></p>
</td>
</tr>

<tr>
<th width="30%" class="Summary-Stars"><img src="../Es-Images/1Star.gif" alt="1estrella"></th>
<td>
<p class="Summary-Entry"><a href="../Es-Concern/Cancer_Lung.htm">C&#225;ncer de
pulm&#243;n</a> (reduce el riesgo)</p>

<p class="Summary-Entry"><a href="../Es-Concern/Cancer_Breast.htm">C&#225;ncer mamario</a>
(reduce el riesgo)</p>

<p class="Summary-Entry"><a href="../Es-Concern/Crohns.htm">Enfermedad de Crohn</a></p>

<p class="Summary-Entry"><a href="../Es-Concern/Immune_Function.htm">Funci&#243;n
inmunol&#243;gica</a></p>

<p class="Summary-Entry">Hemocromatosis (sobrecarga de hierro)</p>

<p class="Summary-Entry"><a href="../Es-Concern/Infection.htm">Infecci&#243;n</a></p>

<p class="Summary-Entry"><a href="../Es-Concern/Weight_Loss.htm">P&#233;rdida de peso</a></p>

<p class="Summary-Entry"><a href="../Es-Concern/High_Triglycerides.htm">Triglic&#233;ridos
elevados</a></p>

<p class="Summary-Entry"><a href="../Es-Concern/Hives.htm">Urticaria</a></p>
</td>
</tr>

<tr class="Summary-Footnote">
<td class="Summary-Footnote" colspan="2">
<p><img border="0" src="../Es-Images/3Stars.gif" alt="3estrellas"> Informaci&#243;n
cient&#237;fica confiable y relativamente consistente que muestra un beneficio importante para
la salud.</p>

<p><img border="0" src="../Es-Images/2Stars.gif" alt="2estrellas"> Estudios contradictorios,
insuficientes o preliminares que sugieren la existencia de alg&#250;n beneficio para la salud,
aunque sea m&#237;nimo.</p>

<p><img border="0" src="../Es-Images/1Star.gif" alt="1estrella"> La hierba est&#225;
respaldada principalmente por el uso tradicional, o bien, la hierba o el suplemento tienen
poco respaldo cient&#237;fico o presentan un beneficio m&#237;nimo para la salud.</p>
</td>
</tr>
</tbody>
</table>
</div>

<div id="Mechanism" class="Mechanism"><a name="Mechanism"></a> 

<h3>&#191;C&#243;mo funciona?</h3>

<p>El t&#233; verde contiene polifenoles, aceites vol&#225;tiles, vitaminas, minerales y
cafe&#237;na. Los principales componentes activos son los polifenoles, en particular el
complejo de catequinas llamado epigalocatequina galato (EGCG). Se piensa que estos polifenoles
son los responsables de la mayor&#237;a de los efectos del t&#233; verde para ayudar a una
buena salud, aunque los taninos del t&#233; tambi&#233;n pueden tener propiedades
medicinales.</p>
</div>

<div id="Dosage" class="Dosage"><a name="Dosage"></a> 

<h3>&#191;Cu&#225;l es la dosis usual?</h3>

<ul class="Dosage-Point">
<li>Muchos de los estudios que documentan los beneficios del t&#233; verde para la salud se
basan en la cantidad de t&#233; verde que se bebe normalmente en los pa&#237;ses
asi&#225;ticos: unas tres tazas al d&#237;a (lo que proporciona 240 a 320 mg de polifenoles).
Sin embargo, otros estudios sugieren que se necesitan hasta 10 tazas al d&#237;a para obtener
beneficios perceptibles (por ejemplo, prevenci&#243;n del c&#225;ncer) con el t&#233;
verde.</li>
</ul>

<ul class="Dosage-Point">
<li>Para preparar el t&#233;, se combina 1 cucharadita (5 gramos) de hojas de t&#233; verde
con una taza (250 ml) de agua hirviendo y se deja reposar durante tres minutos.</li>
</ul>

<ul class="Dosage-Point">
<li>Existen extractos estandarizados que contienen hasta un 97% de polifenoles en total. Un
comprimido o c&#225;psula con 300 a 350 mg de extracto de t&#233; verde puede proporcionar la
misma cantidad de polifenoles que tres tazas de t&#233; verde. Muchos de estos productos
estandarizados est&#225;n descafeinados.</li>
</ul>
</div>

<div id="Effects-Cautions" class="Effects-Cautions"><a name="Effects-Cautions"></a> 

<h3>&#191;Existen efectos secundarios o contraindicaciones?</h3>

<ul class="Effects-Cautions-Point">
<li>El t&#233; verde generalmente no produce efectos adversos; los efectos adversos m&#225;s
frecuentes en personas que consumen grandes cantidades (varias tazas al d&#237;a) de t&#233;
verde son insomnio, ansiedad y otros s&#237;ntomas causados por el contenido de cafe&#237;na
de la hierba. Se recomienda usar el t&#233; descafeinado para reducir los efectos secundarios
asociados con la cafe&#237;na, como la <a href="../Es-Concern/Anxiety.htm">ansiedad</a> y el
<a href="../Es-Concern/Insomnia.htm">insomnio</a>.</li>
</ul>

<ul class="Effects-Cautions-Point">
<li>Aunque el t&#233; verde contiene aproximadamente la mitad de cafe&#237;na que el
caf&#233;, las personas con <a href="../Es-Concern/Hypertension.htm">hipertensi&#243;n</a>
deben usarlo con precauci&#243;n.</li>
</ul>
</div>

<p class="Drugix-Autofill"><strong>&#191;Existen interacciones con alg&#250;n
medicamento?</strong> Algunos medicamentos pueden interactuar con t&#233; verde. Para su
seguridad consulte las <a href="../Es-Herb_Drugix/Green_Tea.htm">interacciones con
f&#225;rmacos</a>, para ver una lista de estos medicamentos.</p>

<div id="Reference-List" class="Reference-List">
<h3>Referencias para el art&#237;culo</h3>

<p class="Reference-Autofill">Vea la <a href="../Es-Herb/Green_Tea.ref.htm">lista completa de
referencias cient&#237;ficas</a> para este art&#237;culo.</p>
</div>

<div class="Copyright-Notice">
<hr>
<img border="0" src="../Es-Images/LogoCpyrt.gif" width="150" height="31" alt="LogoCpyrt.gif">
<p class="Copyright">Copyright &#169; 2004 Healthnotes, Inc. Todos los derechos reservados.
www.healthnotes.com</p>

<p><a href="../Info/About.htm">Aprenda m&#225;s sobre Healthnotes, la
compa&#241;&#237;a.</a></p>

<p><a href="../Info/About_Authors.htm">Aprenda m&#225;s sobre los autores de
Healthnotes.</a></p>

<p class="Fineprint">La informaci&#243;n que se presenta en Healthnotes tiene car&#225;cter
meramente informativo. Est&#225; basada en estudios cient&#237;ficos (ya sea en humanos,
animales o in vitro), en experiencia cl&#237;nica o en el uso tradicional, como se cita en
cada art&#237;culo espec&#237;fico. Los resultados que se mencionan podr&#237;an no
presentarse necesariamente en todas las personas. Muchas de las enfermedades que se describen
pueden tratarse tambi&#233;n con medicamentos, ya sea que requieran receta o no. En caso de
tener alg&#250;n problema de salud y antes de utilizar cualquiera de los suplementos o de
hacer alg&#250;n cambio en los medicamentos que se le hayan recetado, consulte a su
m&#233;dico o a su farmac&#233;utico. La informaci&#243;n est&#225; vigente hasta septiembre
de 2005.</p>

<hr>
</div>
</body>
</html>

