<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="Language" content="es">
<meta name="ContentID" content="2103002">
<meta name="Category" content="Herb">
<meta name="Article" content="Guarana">
<meta name="Description" content=
"El guaran&#225; es una vi&#241;a perenne end&#233;mica de la cuenca amaz&#243;nica. La mayor parte del guaran&#225; crece en una peque&#241;a zona del norte de Brasil. La goma o pasta de guaran&#225; se obtiene de las semillas y se usa en preparaciones de herbolaria.">
<title>Guaran&#225;</title>
<link type="text/css" rel="stylesheet" href="../Styles/hnqrHtml.css">
<base target="_self">
</head>
<body>
<div id="Photo" class="Photo"><a name="Photo"></a>
<table border="0" align="right">
<tr>
<td align="right"><img border="0" src="../Es-Herb/Guarana.jpg" align="right" height="200"
width="200" alt="Guarana.jpg"></td>
</tr>

<tr>
<td align="right">
<p class="Photo-Credit">&#169;&nbsp;Martin Wall</p>
</td>
</tr>
</table>
</div>

<div id="Article-Title" class="Article-Title"><a name="Article-Title"></a> 

<p class="Article-Title">Guaran&#225;</p>
</div>

<div id="En-Article-Title">
<p class="En-Article-Title">(Guaran&#225;)</p>
</div>

<div id="Botanical-Names" class="Botanical-Names">
<p class="Botanical-Names"><span class="Heading">Nombre cient&#237;fico:</span> <em>Paullinia
cupana</em></p>
</div>

<div id="sidebar" class="sidebar"><a name="sidebar"></a>
<ul class="sidebar">
<li class="Condition-Summary" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a
href="#Condition-Summary">Beneficioso para</a></li>

<li class="Mechanism" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href=
"#Mechanism">C&#243;mo funciona</a></li>

<li class="Dosage" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href=
"#Dosage">Dosis recomendada</a></li>

<li class="Effects-Cautions" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a
href="#Effects-Cautions">Efectos Secundarios y Contraindicaciones</a></li>

<li style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href="#Reference-List">
Referencias</a></li>
</ul>
</div>

<div id="Botany" class="Botany"><a name="Botany"></a> 

<p>El guaran&#225; es una vi&#241;a perenne end&#233;mica de la cuenca amaz&#243;nica. La
mayor parte del guaran&#225; crece en una peque&#241;a zona del norte de Brasil. La goma o
pasta de guaran&#225; se obtiene de las semillas y se usa en preparaciones de herbolaria.</p>
</div>

<div id="Condition-Summary" class="Condition-Summary"><a name="Condition-Summary"></a> 

<p class="Condition-Summary-Heading">Se utiliza en relaci&#243;n con lo siguiente <span class=
"Qualifier">(consulte la inquietud de salud particular para obtener informaci&#243;n
completa):</span></p>

<table class="Condition-Summary" cellpadding="5" cellspacing="0" width="100%" border="1">
<tbody>
<tr>
<th width="30%" class="Summary-Columnhead" style="text-align: center;">Clasificaci&#243;n</th>
<th width="70%" class="Summary-Columnhead">Inquietudes de salud</th>
</tr>

<tr>
<th width="30%" class="Summary-Stars"><img src="../Es-Images/1Star.gif" alt="1estrella"></th>
<td>
<p class="Summary-Entry">Fatiga</p>

<p class="Summary-Entry"><a href="../Es-Concern/Weight_Loss.htm">P&#233;rdida de peso y
obesidad</a></p>

<p class="Summary-Entry"><a href="../Es-Concern/Athletic_Performance.htm">Rendimiento
atl&#233;tico</a></p>
</td>
</tr>

<tr class="Summary-Footnote">
<td class="Summary-Footnote" colspan="2">
<p><img border="0" src="../Es-Images/3Stars.gif" alt="3estrellas"> Informaci&#243;n
cient&#237;fica confiable y relativamente consistente que muestra un beneficio importante para
la salud.</p>

<p><img border="0" src="../Es-Images/2Stars.gif" alt="2estrellas"> Estudios contradictorios,
insuficientes o preliminares que sugieren la existencia de alg&#250;n beneficio para la salud,
aunque sea m&#237;nimo.</p>

<p><img border="0" src="../Es-Images/1Star.gif" alt="1estrella"> La hierba est&#225;
respaldada principalmente por el uso tradicional, o bien, la hierba o el suplemento tienen
poco respaldo cient&#237;fico o presentan un beneficio m&#237;nimo para la salud.</p>
</td>
</tr>
</tbody>
</table>
</div>

<div id="Mechanism" class="Mechanism"><a name="Mechanism"></a> 

<h3>&#191;C&#243;mo funciona?</h3>

<p>La cafe&#237;na y los alcaloides estrechamente relacionados teobromina y teofilina
constituyen los principales agentes activos del guaran&#225;. Los efectos de la cafe&#237;na
son bien conocidos, e incluyen la estimulaci&#243;n del sistema nervioso central, el aumento
de la tasa metab&#243;lica y un leve efecto diur&#233;tico. En un estudio a largo plazo no se
observaron efectos significativos sobre el pensamiento o la funci&#243;n mental en las
personas que tomaban guaran&#225;. El guaran&#225; tambi&#233;n contiene taninos, que tienen
propiedades astringentes y pueden prevenir la diarrea.</p>
</div>

<div id="Dosage" class="Dosage"><a name="Dosage"></a> 

<h3>&#191;Cu&#225;l es la dosis usual?</h3>

<ul class="Dosage-Point">
<li>Se puede beber una taza de guaran&#225;, que se prepara agregando 1 a 2 gramos de semillas
molidas o resina a 250 ml (1 taza) de agua e hirviendo durante diez minutos, tres veces al
d&#237;a. Cada taza puede proporcionar hasta 50 mg de cafe&#237;na.</li>
</ul>
</div>

<div id="Effects-Cautions" class="Effects-Cautions"><a name="Effects-Cautions"></a> 

<h3>&#191;Existen efectos secundarios o contraindicaciones?</h3>

<ul class="Effects-Cautions-Point">
<li>Como ocurre con todos los productos que contienen cafe&#237;na, el guaran&#225; puede
producir <a href="../Es-Concern/Insomnia.htm">insomnio</a>, temblor, <a href=
"../Es-Concern/Anxiety.htm">ansiedad</a>, palpitaciones, mayor frecuencia urinaria, e
hiperactividad.</li>
</ul>

<ul class="Effects-Cautions-Point">
<li>Se debe evitar el uso de guaran&#225; durante el embarazo y la lactancia.</li>
</ul>
</div>

<p class="Drugix-Autofill"><strong>&#191;Existen interacciones con alg&#250;n
medicamento?</strong> Algunos medicamentos pueden interactuar con guaran&#225;. Para su
seguridad consulte las <a href="../Es-Herb_Drugix/Guarana.htm">interacciones con
f&#225;rmacos</a>, para ver una lista de estos medicamentos.</p>

<div id="Reference-List" class="Reference-List">
<h3>Referencias para el art&#237;culo</h3>

<p class="Reference-Autofill">Vea la <a href="../Es-Herb/Guarana.ref.htm">lista completa de
referencias cient&#237;ficas</a> para este art&#237;culo.</p>
</div>

<div class="Copyright-Notice">
<hr>
<img border="0" src="../Es-Images/LogoCpyrt.gif" width="150" height="31" alt="LogoCpyrt.gif">
<p class="Copyright">Copyright &#169; 2004 Healthnotes, Inc. Todos los derechos reservados.
www.healthnotes.com</p>

<p><a href="../Info/About.htm">Aprenda m&#225;s sobre Healthnotes, la
compa&#241;&#237;a.</a></p>

<p><a href="../Info/About_Authors.htm">Aprenda m&#225;s sobre los autores de
Healthnotes.</a></p>

<p class="Fineprint">La informaci&#243;n que se presenta en Healthnotes tiene car&#225;cter
meramente informativo. Est&#225; basada en estudios cient&#237;ficos (ya sea en humanos,
animales o in vitro), en experiencia cl&#237;nica o en el uso tradicional, como se cita en
cada art&#237;culo espec&#237;fico. Los resultados que se mencionan podr&#237;an no
presentarse necesariamente en todas las personas. Muchas de las enfermedades que se describen
pueden tratarse tambi&#233;n con medicamentos, ya sea que requieran receta o no. En caso de
tener alg&#250;n problema de salud y antes de utilizar cualquiera de los suplementos o de
hacer alg&#250;n cambio en los medicamentos que se le hayan recetado, consulte a su
m&#233;dico o a su farmac&#233;utico. La informaci&#243;n est&#225; vigente hasta septiembre
de 2005.</p>

<hr>
</div>
</body>
</html>

