<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="Language" content="es">
<meta name="ContentID" content="2108006">
<meta name="Category" content="Herb">
<meta name="Article" content="Hops">
<meta name="Description" content=
"El l&#250;pulo, Humulus lupulus, es una planta trepadora originaria de Europa, Asia y Norteam&#233;rica. El l&#250;pulo son los cuerpos fruct&#237;feros similares a pi&#241;as (estr&#243;bilos) de la planta, que se cosechan generalmente de las plantas hembra cultivadas. El l&#250;pulo se usa com&#250;nmente para dar sabor a la cerveza.">
<title>L&#250;pulo</title>
<link type="text/css" rel="stylesheet" href="../Styles/hnqrHtml.css">
<base target="_self">
</head>
<body>
<div id="Photo" class="Photo"><a name="Photo"></a>
<table border="0" align="right">
<tr>
<td align="right"><img border="0" src="../Es-Herb/Hops.jpg" align="right" height="200" width=
"200" alt="Hops.jpg"></td>
</tr>

<tr>
<td align="right">
<p class="Photo-Credit">&#169;&nbsp;Steven Foster</p>
</td>
</tr>
</table>
</div>

<div id="Article-Title" class="Article-Title"><a name="Article-Title"></a> 

<p class="Article-Title">L&#250;pulo</p>
</div>

<div id="En-Article-Title">
<p class="En-Article-Title">(Hops)</p>
</div>

<div id="Botanical-Names" class="Botanical-Names">
<p class="Botanical-Names"><span class="Heading">Nombre cient&#237;fico:</span> <em>Humulus
lupulus</em></p>
</div>

<div id="sidebar" class="sidebar"><a name="sidebar"></a>
<ul class="sidebar">
<li class="Condition-Summary" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a
href="#Condition-Summary">Beneficioso para</a></li>

<li class="Mechanism" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href=
"#Mechanism">C&#243;mo funciona</a></li>

<li class="Dosage" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href=
"#Dosage">Dosis recomendada</a></li>

<li class="Effects-Cautions" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a
href="#Effects-Cautions">Efectos Secundarios y Contraindicaciones</a></li>

<li style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href="#Reference-List">
Referencias</a></li>
</ul>
</div>

<div id="Botany" class="Botany"><a name="Botany"></a> 

<p>El l&#250;pulo, <em>Humulus lupulus,</em> es una planta trepadora originaria de Europa,
Asia y Norteam&#233;rica. El l&#250;pulo son los cuerpos fruct&#237;feros similares a
pi&#241;as (estr&#243;bilos) de la planta, que se cosechan generalmente de las plantas hembra
cultivadas. El l&#250;pulo se usa com&#250;nmente para dar sabor a la cerveza.</p>
</div>

<div id="Condition-Summary" class="Condition-Summary"><a name="Condition-Summary"></a> 

<p class="Condition-Summary-Heading">Se utiliza en relaci&#243;n con lo siguiente <span class=
"Qualifier">(consulte la inquietud de salud particular para obtener informaci&#243;n
completa):</span></p>

<table class="Condition-Summary" cellpadding="5" cellspacing="0" width="100%" border="1">
<tbody>
<tr>
<th width="30%" class="Summary-Columnhead" style="text-align: center;">Clasificaci&#243;n</th>
<th width="70%" class="Summary-Columnhead">Inquietudes de salud</th>
</tr>

<tr>
<th width="30%" class="Summary-Stars"><img src="../Es-Images/1Star.gif" alt="1estrella"></th>
<td>
<p class="Summary-Entry"><a href="../Es-Concern/Anxiety.htm">Ansiedad</a></p>

<p class="Summary-Entry">Falta de apetito</p>

<p class="Summary-Entry"><a href="../Es-Concern/Insomnia.htm">Insomnio</a></p>
</td>
</tr>

<tr class="Summary-Footnote">
<td class="Summary-Footnote" colspan="2">
<p><img border="0" src="../Es-Images/3Stars.gif" alt="3estrellas"> Informaci&#243;n
cient&#237;fica confiable y relativamente consistente que muestra un beneficio importante para
la salud.</p>

<p><img border="0" src="../Es-Images/2Stars.gif" alt="2estrellas"> Estudios contradictorios,
insuficientes o preliminares que sugieren la existencia de alg&#250;n beneficio para la salud,
aunque sea m&#237;nimo.</p>

<p><img border="0" src="../Es-Images/1Star.gif" alt="1estrella"> La hierba est&#225;
respaldada principalmente por el uso tradicional, o bien, la hierba o el suplemento tienen
poco respaldo cient&#237;fico o presentan un beneficio m&#237;nimo para la salud.</p>
</td>
</tr>
</tbody>
</table>
</div>

<div id="Mechanism" class="Mechanism"><a name="Mechanism"></a> 

<h3>&#191;C&#243;mo funciona?</h3>

<p>El l&#250;pulo tiene un alto contenido de sustancias amargas. Los dos principales
compuestos amargos conocidos son la humulona y la lupulona. Se piensa que estos principios
amargos son los responsables de las propiedades estimulantes del apetito del l&#250;pulo. El
l&#250;pulo tambi&#233;n contiene aproximadamente 1 a 3% de aceites vol&#225;tiles. Se ha
demostrado que el l&#250;pulo tiene propiedades sedantes leves. Muchas preparaciones de
hierbas para el insomnio contienen l&#250;pulo junto con otras hierbas sedantes m&#225;s
potentes, como la valeriana.</p>
</div>

<div id="Dosage" class="Dosage"><a name="Dosage"></a> 

<h3>&#191;Cu&#225;l es la dosis usual?</h3>

<ul class="Dosage-Point">
<li>La monograf&#237;a de la Comisi&#243;n E alemana recomienda tomar una sola dosis de 500 mg
de la hierba seca para la <a href="../Es-Concern/Anxiety.htm">ansiedad</a> o el <a href=
"../Es-Concern/Insomnia.htm">insomnio</a>.</li>
</ul>

<ul class="Dosage-Point">
<li>Los frutos secos se pueden preparar en t&#233;, agregando 150 ml de agua hirviendo a 1 a 2
cucharaditas (5 a 10 gramos) de frutos. Se deja reposar durante 10 a 15 minutos antes de
beberlo.</li>
</ul>

<ul class="Dosage-Point">
<li>Tambi&#233;n se pueden tomar 1 a 2 ml de tintura de l&#250;pulo dos o tres veces al
d&#237;a.</li>
</ul>

<ul class="Dosage-Point">
<li>Muchas preparaciones de hierbas usan l&#250;pulo en combinaci&#243;n con otras plantas
sedantes, como la <a href="../Es-Herb/Valerian.htm">valeriana</a>, la <a href=
"../Es-Herb/Passion_Flower.htm">pasiflora</a> o la <a href="../Es-Herb/Scullcap_American.htm">
escutelaria americana</a>.</li>
</ul>
</div>

<div id="Effects-Cautions" class="Effects-Cautions"><a name="Effects-Cautions"></a> 

<h3>&#191;Existen efectos secundarios o contraindicaciones?</h3>

<ul class="Effects-Cautions-Point">
<li>El uso del l&#250;pulo se considera seguro y no se conocen contraindicaciones ni posibles
interacciones con otros medicamentos.</li>
</ul>

<ul class="Effects-Cautions-Point">
<li>Existen reportes de algunas personas que han experimentado erupci&#243;n cut&#225;nea
al&#233;rgica despu&#233;s de manipular las flores secas; esto se debe probablemente a una
alergia al polen.</li>
</ul>
</div>

<p class="Drugix-Autofill">Al momento de escribir este art&#237;culo, no exist&#237;an
interacciones bien documentadas de alg&#250;n medicamento con l&#250;pulo.</p>

<div id="Reference-List" class="Reference-List">
<h3>Referencias para el art&#237;culo</h3>

<p class="Reference-Autofill">Vea la <a href="../Es-Herb/Hops.ref.htm">lista completa de
referencias cient&#237;ficas</a> para este art&#237;culo.</p>
</div>

<div class="Copyright-Notice">
<hr>
<img border="0" src="../Es-Images/LogoCpyrt.gif" width="150" height="31" alt="LogoCpyrt.gif">
<p class="Copyright">Copyright &#169; 2004 Healthnotes, Inc. Todos los derechos reservados.
www.healthnotes.com</p>

<p><a href="../Info/About.htm">Aprenda m&#225;s sobre Healthnotes, la
compa&#241;&#237;a.</a></p>

<p><a href="../Info/About_Authors.htm">Aprenda m&#225;s sobre los autores de
Healthnotes.</a></p>

<p class="Fineprint">La informaci&#243;n que se presenta en Healthnotes tiene car&#225;cter
meramente informativo. Est&#225; basada en estudios cient&#237;ficos (ya sea en humanos,
animales o in vitro), en experiencia cl&#237;nica o en el uso tradicional, como se cita en
cada art&#237;culo espec&#237;fico. Los resultados que se mencionan podr&#237;an no
presentarse necesariamente en todas las personas. Muchas de las enfermedades que se describen
pueden tratarse tambi&#233;n con medicamentos, ya sea que requieran receta o no. En caso de
tener alg&#250;n problema de salud y antes de utilizar cualquiera de los suplementos o de
hacer alg&#250;n cambio en los medicamentos que se le hayan recetado, consulte a su
m&#233;dico o a su farmac&#233;utico. La informaci&#243;n est&#225; vigente hasta septiembre
de 2005.</p>

<hr>
</div>
</body>
</html>

