<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="Language" content="es">
<meta name="ContentID" content="2114004">
<meta name="Category" content="Herb">
<meta name="Article" content="Hyssop">
<meta name="Description" content=
"El hisopo es originario de la zona pr&#243;xima al Mar Negro en Asia central, aunque en la actualidad se cultiva en otras regiones &#225;ridas, debido especialmente a que crece en los suelos m&#225;s inh&#243;spitos. Las olorosas flores y las hojas del hisopo se usan con fines medicinales.">
<title>Hisopo</title>
<link type="text/css" rel="stylesheet" href="../Styles/hnqrHtml.css">
<base target="_self">
</head>
<body>
<div id="Photo" class="Photo"><a name="Photo"></a>
<table border="0" align="right">
<tr>
<td align="right"><img border="0" src="../Es-Herb/Hyssop.jpg" align="right" height="200"
width="200" alt="Hyssop.jpg"></td>
</tr>

<tr>
<td align="right">
<p class="Photo-Credit">&#169;&nbsp;Martin Wall</p>
</td>
</tr>
</table>
</div>

<div id="Article-Title" class="Article-Title"><a name="Article-Title"></a> 

<p class="Article-Title">Hisopo</p>
</div>

<div id="En-Article-Title">
<p class="En-Article-Title">(Hyssop)</p>
</div>

<div id="Botanical-Names" class="Botanical-Names">
<p class="Botanical-Names"><span class="Heading">Nombre cient&#237;fico:</span> <em>Hyssopus
officinalis</em></p>
</div>

<div id="sidebar" class="sidebar"><a name="sidebar"></a>
<ul class="sidebar">
<li class="Condition-Summary" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a
href="#Condition-Summary">Beneficioso para</a></li>

<li class="Mechanism" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href=
"#Mechanism">C&#243;mo funciona</a></li>

<li class="Dosage" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href=
"#Dosage">Dosis recomendada</a></li>

<li class="Effects-Cautions" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a
href="#Effects-Cautions">Efectos Secundarios y Contraindicaciones</a></li>

<li style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href="#Reference-List">
Referencias</a></li>
</ul>
</div>

<div id="Botany" class="Botany"><a name="Botany"></a> 

<p>El hisopo es originario de la zona pr&#243;xima al Mar Negro en Asia central, aunque en la
actualidad se cultiva en otras regiones &#225;ridas, debido especialmente a que crece en los
suelos m&#225;s inh&#243;spitos. Las olorosas flores y las hojas del hisopo se usan con fines
medicinales.</p>
</div>

<div id="Condition-Summary" class="Condition-Summary"><a name="Condition-Summary"></a> 

<p class="Condition-Summary-Heading">Se utiliza en relaci&#243;n con lo siguiente <span class=
"Qualifier">(consulte la inquietud de salud particular para obtener informaci&#243;n
completa):</span></p>

<table class="Condition-Summary" cellpadding="5" cellspacing="0" width="100%" border="1">
<tbody>
<tr>
<th width="30%" class="Summary-Columnhead" style="text-align: center;">Clasificaci&#243;n</th>
<th width="70%" class="Summary-Columnhead">Inquietudes de salud</th>
</tr>

<tr>
<th width="30%" class="Summary-Stars"><img src="../Es-Images/1Star.gif" alt="1estrella"></th>
<td>
<p class="Summary-Entry"><a href="../Es-Concern/Asthma.htm">Asma</a></p>

<p class="Summary-Entry"><a href="../Es-Concern/Colic.htm">C&#243;lico</a></p>

<p class="Summary-Entry"><a href="../Es-Concern/Common_Cold.htm">Resfriado
com&#250;n</a>/faringitis</p>

<p class="Summary-Entry"><a href="../Es-Concern/Cough.htm">Tos</a></p>
</td>
</tr>

<tr class="Summary-Footnote">
<td class="Summary-Footnote" colspan="2">
<p><img border="0" src="../Es-Images/3Stars.gif" alt="3estrellas"> Informaci&#243;n
cient&#237;fica confiable y relativamente consistente que muestra un beneficio importante para
la salud.</p>

<p><img border="0" src="../Es-Images/2Stars.gif" alt="2estrellas"> Estudios contradictorios,
insuficientes o preliminares que sugieren la existencia de alg&#250;n beneficio para la salud,
aunque sea m&#237;nimo.</p>

<p><img border="0" src="../Es-Images/1Star.gif" alt="1estrella"> La hierba est&#225;
respaldada principalmente por el uso tradicional, o bien, la hierba o el suplemento tienen
poco respaldo cient&#237;fico o presentan un beneficio m&#237;nimo para la salud.</p>
</td>
</tr>
</tbody>
</table>
</div>

<div id="Mechanism" class="Mechanism"><a name="Mechanism"></a> 

<h3>&#191;C&#243;mo funciona?</h3>

<p>Debido a la presencia de los componentes de los aceites vol&#225;tiles en el hisopo, puede
aliviar las irritaciones leves de las v&#237;as respiratorias altas que acompa&#241;an al
resfriado com&#250;n. La acci&#243;n expectorante de los aceites vol&#225;tiles del hisopo
puede explicar, en parte, su uso tradicional para tratar la tos, el asma y la bronquitis.
Tambi&#233;n se piensa que los aceites vol&#225;tiles contribuyen a los efectos carminativos
del hisopo y a su uso para aliviar los c&#243;licos leves y las molestias del tracto
digestivo. La Comisi&#243;n E alemana no ha aprobado el uso del hisopo para ninguna
indicaci&#243;n m&#233;dica.</p>

<p>En estudios in vitro se observ&#243; que ciertas fracciones del hisopo (un
polisac&#225;rido designado como MAR-10) pueden inhibir la actividad del virus de
inmunodeficiencia humana (VIH). No se han realizado estudios en humanos para determinar si el
hisopo o cualquiera de sus componentes pueden ser eficaces para tratar la infecci&#243;n por
el VIH o el SIDA.</p>
</div>

<div id="Dosage" class="Dosage"><a name="Dosage"></a> 

<h3>&#191;Cu&#225;l es la dosis usual?</h3>

<ul class="Dosage-Point">
<li>El hisopo puede tomarse en t&#233; o en tintura. Si se usa hisopo para aliviar la <a href=
"../Es-Concern/Common_Cold.htm">irritaci&#243;n de garganta</a>, se pueden hacer g&#225;rgaras
con el t&#233; o la tintura antes de tragarlos.</li>
</ul>

<ul class="Dosage-Point">
<li>El t&#233; se prepara hirviendo 2 a 3 cucharaditas de la hierba en una taza de agua
caliente durante 10 a 15 minutos. Se pueden tomar tres tazas al d&#237;a.</li>
</ul>

<ul class="Dosage-Point">
<li>Tambi&#233;n se pueden tomar de 1 a 4 ml de tintura tres veces al d&#237;a.</li>
</ul>
</div>

<div id="Effects-Cautions" class="Effects-Cautions"><a name="Effects-Cautions"></a> 

<h3>&#191;Existen efectos secundarios o contraindicaciones?</h3>

<ul class="Effects-Cautions-Point">
<li>Es poco probable que el t&#233; y la tintura de hisopo causen efectos adversos.</li>
</ul>

<ul class="Effects-Cautions-Point">
<li>Existen reportes de que el aceite esencial, y en particular su componente pinocanfona,
produce convulsiones en animales de laboratorio y en personas adultas, cuando se toman
m&#225;s de 10 gotas al d&#237;a, o en ni&#241;os, cuando se toman de 2 a 3 gotas durante
varios d&#237;as. Por este motivo, el aceite esencial debe usarse con mucho cuidado y no se
recomienda para personas que padecen <a href="../Es-Concern/Epilepsy.htm">epilepsia</a> o
cualquier otro trastorno convulsivo.</li>
</ul>

<ul class="Effects-Cautions-Point">
<li>No se recomienda el uso del hisopo durante el embarazo.</li>
</ul>
</div>

<p class="Drugix-Autofill">Al momento de escribir este art&#237;culo, no exist&#237;an
interacciones bien documentadas de alg&#250;n medicamento con hisopo.</p>

<div id="Reference-List" class="Reference-List">
<h3>Referencias para el art&#237;culo</h3>

<p class="Reference-Autofill">Vea la <a href="../Es-Herb/Hyssop.ref.htm">lista completa de
referencias cient&#237;ficas</a> para este art&#237;culo.</p>
</div>

<div class="Copyright-Notice">
<hr>
<img border="0" src="../Es-Images/LogoCpyrt.gif" width="150" height="31" alt="LogoCpyrt.gif">
<p class="Copyright">Copyright &#169; 2004 Healthnotes, Inc. Todos los derechos reservados.
www.healthnotes.com</p>

<p><a href="../Info/About.htm">Aprenda m&#225;s sobre Healthnotes, la
compa&#241;&#237;a.</a></p>

<p><a href="../Info/About_Authors.htm">Aprenda m&#225;s sobre los autores de
Healthnotes.</a></p>

<p class="Fineprint">La informaci&#243;n que se presenta en Healthnotes tiene car&#225;cter
meramente informativo. Est&#225; basada en estudios cient&#237;ficos (ya sea en humanos,
animales o in vitro), en experiencia cl&#237;nica o en el uso tradicional, como se cita en
cada art&#237;culo espec&#237;fico. Los resultados que se mencionan podr&#237;an no
presentarse necesariamente en todas las personas. Muchas de las enfermedades que se describen
pueden tratarse tambi&#233;n con medicamentos, ya sea que requieran receta o no. En caso de
tener alg&#250;n problema de salud y antes de utilizar cualquiera de los suplementos o de
hacer alg&#250;n cambio en los medicamentos que se le hayan recetado, consulte a su
m&#233;dico o a su farmac&#233;utico. La informaci&#243;n est&#225; vigente hasta septiembre
de 2005.</p>

<hr>
</div>
</body>
</html>

