<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="Language" content="es">
<meta name="ContentID" content="2116002">
<meta name="Category" content="Herb">
<meta name="Article" content="Ivy_Leaf">
<meta name="Description" content=
"La hiedra es una trepadora de hojas perennes, originaria de los bosques h&#250;medos del oeste, el centro y el sur de Europa. Las hojas se usan con fines medicinales Se debe tener cuidado para distinguirla de la hiedra venenosa que se encuentra en Am&#233;rica.">
<title>Hoja de Hiedra</title>
<link type="text/css" rel="stylesheet" href="../Styles/hnqrHtml.css">
<base target="_self">
</head>
<body>
<div id="Photo" class="Photo"><a name="Photo"></a>
<table border="0" align="right">
<tr>
<td align="right"><img border="0" src="../Es-Herb/Ivy_Leaf.jpg" align="right" height="200"
width="200" alt="Ivy_Leaf.jpg"></td>
</tr>

<tr>
<td align="right">
<p class="Photo-Credit">&#169;&nbsp;Martin Wall</p>
</td>
</tr>
</table>
</div>

<div id="Article-Title" class="Article-Title"><a name="Article-Title"></a> 

<p class="Article-Title">Hoja de Hiedra</p>
</div>

<div id="En-Article-Title">
<p class="En-Article-Title">(Ivy Leaf)</p>
</div>

<div id="Common-Names" class="Common-Names">
<p class="Common-Names"><span class="Heading">Nombre com&#250;n:</span> Hoja de la hiedra
com&#250;n</p>
</div>

<div id="Botanical-Names" class="Botanical-Names">
<p class="Botanical-Names"><span class="Heading">Nombre cient&#237;fico:</span> <em>Hedera
helix</em></p>
</div>

<div id="sidebar" class="sidebar"><a name="sidebar"></a>
<ul class="sidebar">
<li class="Condition-Summary" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a
href="#Condition-Summary">Beneficioso para</a></li>

<li class="Mechanism" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href=
"#Mechanism">C&#243;mo funciona</a></li>

<li class="Dosage" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href=
"#Dosage">Dosis recomendada</a></li>

<li class="Effects-Cautions" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a
href="#Effects-Cautions">Efectos Secundarios y Contraindicaciones</a></li>

<li style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href="#Reference-List">
Referencias</a></li>
</ul>
</div>

<div id="Botany" class="Botany"><a name="Botany"></a> 

<p>La hiedra es una trepadora de hojas perennes, originaria de los bosques h&#250;medos del
oeste, el centro y el sur de Europa. Las hojas se usan con fines medicinales Se debe tener
cuidado para distinguirla de la hiedra venenosa que se encuentra en Am&#233;rica.</p>
</div>

<div id="Condition-Summary" class="Condition-Summary"><a name="Condition-Summary"></a> 

<p class="Condition-Summary-Heading">Se utiliza en relaci&#243;n con lo siguiente <span class=
"Qualifier">(consulte la inquietud de salud particular para obtener informaci&#243;n
completa):</span></p>

<table class="Condition-Summary" cellpadding="5" cellspacing="0" width="100%" border="1">
<tbody>
<tr>
<th width="30%" class="Summary-Columnhead" style="text-align: center;">Clasificaci&#243;n</th>
<th width="70%" class="Summary-Columnhead">Inquietudes de salud</th>
</tr>

<tr>
<th width="30%" class="Summary-Stars"><img src="../Es-Images/2Stars.gif" alt="2estrellas">
</th>
<td>
<p class="Summary-Entry"><a href="../Es-Concern/Asthma.htm">Asma</a></p>

<p class="Summary-Entry"><a href="../Es-Concern/Bronchitis.htm">Bronquitis</a></p>

<p class="Summary-Entry"><a href="../Es-Concern/COPD.htm">Enfermedad pulmonar obstructiva
cr&#243;nica</a> (EPOC)</p>
</td>
</tr>

<tr>
<th width="30%" class="Summary-Stars"><img src="../Es-Images/1Star.gif" alt="1estrella"></th>
<td>
<p class="Summary-Entry">Estr&#237;as (t&#243;pico)</p>

<p class="Summary-Entry"><a href="../Es-Concern/Cough.htm">Tos</a></p>
</td>
</tr>

<tr class="Summary-Footnote">
<td class="Summary-Footnote" colspan="2">
<p><img border="0" src="../Es-Images/3Stars.gif" alt="3estrellas"> Informaci&#243;n
cient&#237;fica confiable y relativamente consistente que muestra un beneficio importante para
la salud.</p>

<p><img border="0" src="../Es-Images/2Stars.gif" alt="2estrellas"> Estudios contradictorios,
insuficientes o preliminares que sugieren la existencia de alg&#250;n beneficio para la salud,
aunque sea m&#237;nimo.</p>

<p><img border="0" src="../Es-Images/1Star.gif" alt="1estrella"> La hierba est&#225;
respaldada principalmente por el uso tradicional, o bien, la hierba o el suplemento tienen
poco respaldo cient&#237;fico o presentan un beneficio m&#237;nimo para la salud.</p>
</td>
</tr>
</tbody>
</table>
</div>

<div id="Mechanism" class="Mechanism"><a name="Mechanism"></a> 

<h3>&#191;C&#243;mo funciona?</h3>

<p>La hiedra tiene un alto contenido de saponinas que se piensa que ayudan a eliminar el moco
de las v&#237;as respiratorias, es decir, que act&#250;an como expectorantes. Se piensa que
las saponinas desencadenan respuestas en el epitelio del est&#243;mago, que a su vez activa
las gl&#225;ndulas mucosas de los bronquios, a trav&#233;s de se&#241;ales nerviosas, para
eliminar el moco. Los estudios en animales demuestran que las saponinas presentes en los
extractos de hiedra impiden los espasmos musculares en la zona bronquial.</p>

<p>Adem&#225;s, en estudios in vitro, se observ&#243; que las saponinas tienen efectos
antihelm&#237;nticos (matan a las lombrices intestinales), antiprotozoicos (matan a otros
par&#225;sitos) y antimic&#243;ticos. Estos efectos no se han estudiado en el ser humano.</p>
</div>

<div id="Dosage" class="Dosage"><a name="Dosage"></a> 

<h3>&#191;Cu&#225;l es la dosis usual?</h3>

<ul class="Dosage-Point">
<li>Los extractos estandarizados de hojas de hiedra se pueden tomar solos o con agua, en una
dosis de 25 gotas dos veces al d&#237;a, como tratamiento de apoyo para los ni&#241;os con <a
href="../Es-Concern/Asthma.htm">asma</a>.</li>
</ul>

<ul class="Dosage-Point">
<li>Es posible que se necesiten cantidades mayores, de al menos del doble y probablemente
m&#225;s, para producir beneficios en adultos con asma y otras afecciones pulmonares.</li>
</ul>

<ul class="Dosage-Point">
<li>La Comisi&#243;n E alemana recomienda tomar 300 mg de la hierba cruda al d&#237;a.</li>
</ul>

<ul class="Dosage-Point">
<li>La hiedra no debe sustituir a los tratamientos m&#233;dicos est&#225;ndar y s&#243;lo debe
usarse despu&#233;s de consultar a un profesional de la salud.</li>
</ul>
</div>

<div id="Effects-Cautions" class="Effects-Cautions"><a name="Effects-Cautions"></a> 

<h3>&#191;Existen efectos secundarios o contraindicaciones?</h3>

<ul class="Effects-Cautions-Point">
<li>Los 300 mg diarios de la planta recomendados en las monograf&#237;as de la Comisi&#243;n E
alemana no se recomiendan para uso pedi&#225;trico, ya que su contenido de saponinas es muy
variable. Adem&#225;s, una cantidad superior a esa pod&#237;a producir n&#225;useas y
v&#243;mitos.</li>
</ul>

<ul class="Effects-Cautions-Point">
<li>Debido a que la hiedra contiene peque&#241;as cantidades de emetina, no se recomienda su
uso durante el embarazo, ya que este alcaloide aumenta las contracciones uterinas.</li>
</ul>

<ul class="Effects-Cautions-Point">
<li>La hiedra puede ser bastante irritante si se manipula y existen reportes de que puede
causar reacciones al&#233;rgicas hasta 48 horas despu&#233;s de su manipulaci&#243;n.</li>
</ul>
</div>

<p class="Drugix-Autofill">Al momento de escribir este art&#237;culo, no exist&#237;an
interacciones bien documentadas de alg&#250;n medicamento con hoja de hiedra.</p>

<div id="Reference-List" class="Reference-List">
<h3>Referencias para el art&#237;culo</h3>

<p class="Reference-Autofill">Vea la <a href="../Es-Herb/Ivy_Leaf.ref.htm">lista completa de
referencias cient&#237;ficas</a> para este art&#237;culo.</p>
</div>

<div class="Copyright-Notice">
<hr>
<img border="0" src="../Es-Images/LogoCpyrt.gif" width="150" height="31" alt="LogoCpyrt.gif">
<p class="Copyright">Copyright &#169; 2004 Healthnotes, Inc. Todos los derechos reservados.
www.healthnotes.com</p>

<p><a href="../Info/About.htm">Aprenda m&#225;s sobre Healthnotes, la
compa&#241;&#237;a.</a></p>

<p><a href="../Info/About_Authors.htm">Aprenda m&#225;s sobre los autores de
Healthnotes.</a></p>

<p class="Fineprint">La informaci&#243;n que se presenta en Healthnotes tiene car&#225;cter
meramente informativo. Est&#225; basada en estudios cient&#237;ficos (ya sea en humanos,
animales o in vitro), en experiencia cl&#237;nica o en el uso tradicional, como se cita en
cada art&#237;culo espec&#237;fico. Los resultados que se mencionan podr&#237;an no
presentarse necesariamente en todas las personas. Muchas de las enfermedades que se describen
pueden tratarse tambi&#233;n con medicamentos, ya sea que requieran receta o no. En caso de
tener alg&#250;n problema de salud y antes de utilizar cualquiera de los suplementos o de
hacer alg&#250;n cambio en los medicamentos que se le hayan recetado, consulte a su
m&#233;dico o a su farmac&#233;utico. La informaci&#243;n est&#225; vigente hasta septiembre
de 2005.</p>

<hr>
</div>
</body>
</html>

