<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="Language" content="es">
<meta name="ContentID" content="2120003">
<meta name="Category" content="Herb">
<meta name="Article" content="Lavender">
<meta name="Description" content=
"Los pa&#237;ses de Europa del este, en particular Bulgaria, aunque tambi&#233;n Francia, Gran Breta&#241;a, Australia y Rusia, cultivan la lavanda en grandes cantidades. Las arom&#225;ticas flores de la lavanda se usan para preparar medicamentos de herbolaria.">
<title>Lavanda</title>
<link type="text/css" rel="stylesheet" href="../Styles/hnqrHtml.css">
<base target="_self">
</head>
<body>
<div id="Photo" class="Photo"><a name="Photo"></a>
<table border="0" align="right">
<tr>
<td align="right"><img border="0" src="../Es-Herb/Lavender.jpg" align="right" height="200"
width="200" alt="Lavender.jpg"></td>
</tr>

<tr>
<td align="right">
<p class="Photo-Credit">&#169;&nbsp;Steven Foster</p>
</td>
</tr>
</table>
</div>

<div id="Article-Title" class="Article-Title"><a name="Article-Title"></a> 

<p class="Article-Title">Lavanda</p>
</div>

<div id="En-Article-Title">
<p class="En-Article-Title">(Lavender)</p>
</div>

<div id="Botanical-Names" class="Botanical-Names">
<p class="Botanical-Names"><span class="Heading">Nombre cient&#237;fico:</span> <em>Lavandula
officinalis</em></p>
</div>

<div id="sidebar" class="sidebar"><a name="sidebar"></a>
<ul class="sidebar">
<li class="Condition-Summary" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a
href="#Condition-Summary">Beneficioso para</a></li>

<li class="Mechanism" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href=
"#Mechanism">C&#243;mo funciona</a></li>

<li class="Dosage" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href=
"#Dosage">Dosis recomendada</a></li>

<li class="Effects-Cautions" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a
href="#Effects-Cautions">Efectos Secundarios y Contraindicaciones</a></li>

<li style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href="#Reference-List">
Referencias</a></li>
</ul>
</div>

<div id="Botany" class="Botany"><a name="Botany"></a> 

<p>Los pa&#237;ses de Europa del este, en particular Bulgaria, aunque tambi&#233;n Francia,
Gran Breta&#241;a, Australia y Rusia, cultivan la lavanda en grandes cantidades. Las
arom&#225;ticas flores de la lavanda se usan para preparar medicamentos de herbolaria.</p>
</div>

<div id="Condition-Summary" class="Condition-Summary"><a name="Condition-Summary"></a> 

<p class="Condition-Summary-Heading">Se utiliza en relaci&#243;n con lo siguiente <span class=
"Qualifier">(consulte la inquietud de salud particular para obtener informaci&#243;n
completa):</span></p>

<table class="Condition-Summary" cellpadding="5" cellspacing="0" width="100%" border="1">
<tbody>
<tr>
<th width="30%" class="Summary-Columnhead" style="text-align: center;">Clasificaci&#243;n</th>
<th width="70%" class="Summary-Columnhead">Inquietudes de salud</th>
</tr>

<tr>
<th width="30%" class="Summary-Stars"><img src="../Es-Images/2Stars.gif" alt="2estrellas">
</th>
<td>
<p class="Summary-Entry"><a href="../Es-Concern/Pregnancy.htm">Embarazo</a> (en ba&#241;os de
asiento, para aliviar el dolor del perineo despu&#233;s del parto)</p>
</td>
</tr>

<tr>
<th width="30%" class="Summary-Stars"><img src="../Es-Images/1Star.gif" alt="1estrella"></th>
<td>
<p class="Summary-Entry"><a href="../Es-Concern/Indigestion.htm">Indigesti&#243;n y
agruras</a></p>

<p class="Summary-Entry"><a href="../Es-Concern/Insomnia.htm">Insomnio</a></p>
</td>
</tr>

<tr class="Summary-Footnote">
<td class="Summary-Footnote" colspan="2">
<p><img border="0" src="../Es-Images/3Stars.gif" alt="3estrellas"> Informaci&#243;n
cient&#237;fica confiable y relativamente consistente que muestra un beneficio importante para
la salud.</p>

<p><img border="0" src="../Es-Images/2Stars.gif" alt="2estrellas"> Estudios contradictorios,
insuficientes o preliminares que sugieren la existencia de alg&#250;n beneficio para la salud,
aunque sea m&#237;nimo.</p>

<p><img border="0" src="../Es-Images/1Star.gif" alt="1estrella"> La hierba est&#225;
respaldada principalmente por el uso tradicional, o bien, la hierba o el suplemento tienen
poco respaldo cient&#237;fico o presentan un beneficio m&#237;nimo para la salud.</p>
</td>
</tr>
</tbody>
</table>
</div>

<div id="Mechanism" class="Mechanism"><a name="Mechanism"></a> 

<h3>&#191;C&#243;mo funciona?</h3>

<p>El aceite vol&#225;til (tambi&#233;n llamado aceite esencial) de la lavanda contiene un
gran n&#250;mero de componentes medicinales, como el alcohol per&#237;llico y el linalool. Se
ha demostrado que el aceite vol&#225;til de lavanda es calmante y se usa tanto en herbolaria
como en aromaterapia para los trastornos del sue&#241;o y para el est&#243;mago revuelto. Se
ha demostrado que el linalool y otros componentes de la lavanda reducen la presi&#243;n
arterial en los animales, pero este efecto no se ha estudiado en el hombre. Los estudios in
vitro sugieren que el linalool y otros componentes del aceite tienen una actividad
antibacteriana y antimic&#243;tica importante, pero no existen estudios cl&#237;nicos que
confirmen estos hallazgos.</p>
</div>

<div id="Dosage" class="Dosage"><a name="Dosage"></a> 

<h3>&#191;Cu&#225;l es la dosis usual?</h3>

<ul class="Dosage-Point">
<li>La monograf&#237;a de la Comisi&#243;n E alemana recomienda tomar 1 a 2 cucharaditas de la
hierba en forma de t&#233;. El t&#233; se puede preparar con 2 cucharaditas (10 gramos) de las
hojas en 250 ml (1 taza) de agua hirviendo, dej&#225;ndolas reposar durante 15 minutos. Se
pueden tomar 3 tazas cada d&#237;a.</li>
</ul>

<ul class="Dosage-Point">
<li>Para aplicaciones internas, se pueden tomar 2 a 4 ml de tintura dos o tres veces al
d&#237;a.</li>
</ul>

<ul class="Dosage-Point">
<li>Tambi&#233;n se pueden a&#241;adir varias gotas del aceite a un ba&#241;o o diluirlo en
aceite vegetal para aplicaciones t&#243;picas. El aceite concentrado no es para uso interno,
excepto bajo supervisi&#243;n m&#233;dica. Se debe evitar el uso de aceites sint&#233;ticos,
ya que son menos eficaces que el aceite de lavanda natural.</li>
</ul>
</div>

<div id="Effects-Cautions" class="Effects-Cautions"><a name="Effects-Cautions"></a> 

<h3>&#191;Existen efectos secundarios o contraindicaciones?</h3>

<p>El uso interno del aceite vol&#225;til puede causar n&#225;useas graves y otros problemas.
S&#243;lo se debe usar en cantidades muy peque&#241;as y s&#243;lo bajo la supervisi&#243;n de
un profesional de la salud. El consumo excesivo de lavanda (varias veces m&#225;s de lo
indicado anteriormente) puede causar somnolencia. El uso externo en cantidades razonables es
seguro durante el embarazo y la lactancia</p>
</div>

<p class="Drugix-Autofill">Al momento de escribir este art&#237;culo, no exist&#237;an
interacciones bien documentadas de alg&#250;n medicamento con lavanda.</p>

<div id="Reference-List" class="Reference-List">
<h3>Referencias para el art&#237;culo</h3>

<p class="Reference-Autofill">Vea la <a href="../Es-Herb/Lavender.ref.htm">lista completa de
referencias cient&#237;ficas</a> para este art&#237;culo.</p>
</div>

<div class="Copyright-Notice">
<hr>
<img border="0" src="../Es-Images/LogoCpyrt.gif" width="150" height="31" alt="LogoCpyrt.gif">
<p class="Copyright">Copyright &#169; 2004 Healthnotes, Inc. Todos los derechos reservados.
www.healthnotes.com</p>

<p><a href="../Info/About.htm">Aprenda m&#225;s sobre Healthnotes, la
compa&#241;&#237;a.</a></p>

<p><a href="../Info/About_Authors.htm">Aprenda m&#225;s sobre los autores de
Healthnotes.</a></p>

<p class="Fineprint">La informaci&#243;n que se presenta en Healthnotes tiene car&#225;cter
meramente informativo. Est&#225; basada en estudios cient&#237;ficos (ya sea en humanos,
animales o in vitro), en experiencia cl&#237;nica o en el uso tradicional, como se cita en
cada art&#237;culo espec&#237;fico. Los resultados que se mencionan podr&#237;an no
presentarse necesariamente en todas las personas. Muchas de las enfermedades que se describen
pueden tratarse tambi&#233;n con medicamentos, ya sea que requieran receta o no. En caso de
tener alg&#250;n problema de salud y antes de utilizar cualquiera de los suplementos o de
hacer alg&#250;n cambio en los medicamentos que se le hayan recetado, consulte a su
m&#233;dico o a su farmac&#233;utico. La informaci&#243;n est&#225; vigente hasta septiembre
de 2005.</p>

<hr>
</div>
</body>
</html>

