<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="Language" content="es">
<meta name="ContentID" content="2121004">
<meta name="Category" content="Herb">
<meta name="Article" content="Lemon_Balm">
<meta name="Description" content=
"La planta de la citronela es originaria del sur de Europa, aunque en la actualidad se encuentra en todo el mundo. El olor parecido al del lim&#243;n y las flores blancas de esta planta han hecho que se cultive extensamente en los jardines. Las hojas, tallos y flores de la citronela se usan con fines medicinales.">
<title>Citronela</title>
<link type="text/css" rel="stylesheet" href="../Styles/hnqrHtml.css">
<base target="_self">
</head>
<body>
<div id="Photo" class="Photo"><a name="Photo"></a>
<table border="0" align="right">
<tr>
<td align="right"><img border="0" src="../Es-Herb/Lemon_Balm.jpg" align="right" height="200"
width="200" alt="Lemon_Balm.jpg"></td>
</tr>

<tr>
<td align="right">
<p class="Photo-Credit">&#169;&nbsp;Steven Foster</p>
</td>
</tr>
</table>
</div>

<div id="Article-Title" class="Article-Title"><a name="Article-Title"></a> 

<p class="Article-Title">Citronela</p>
</div>

<div id="En-Article-Title">
<p class="En-Article-Title">(Lemon Balm)</p>
</div>

<div id="Common-Names" class="Common-Names">
<p class="Common-Names"><span class="Heading">Nombre com&#250;n:</span> B&#225;lsamo de
lim&#243;n, Hierba lim&#243;n, Melisa, Toronjil, Melisa</p>
</div>

<div id="Botanical-Names" class="Botanical-Names">
<p class="Botanical-Names"><span class="Heading">Nombre cient&#237;fico:</span> <em>Melissa
officinalis</em></p>
</div>

<div id="sidebar" class="sidebar"><a name="sidebar"></a>
<ul class="sidebar">
<li class="Condition-Summary" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a
href="#Condition-Summary">Beneficioso para</a></li>

<li class="Mechanism" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href=
"#Mechanism">C&#243;mo funciona</a></li>

<li class="Dosage" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href=
"#Dosage">Dosis recomendada</a></li>

<li class="Effects-Cautions" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a
href="#Effects-Cautions">Efectos Secundarios y Contraindicaciones</a></li>

<li style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href="#Reference-List">
Referencias</a></li>
</ul>
</div>

<div id="Botany" class="Botany"><a name="Botany"></a> 

<p>La planta de la citronela es originaria del sur de Europa, aunque en la actualidad se
encuentra en todo el mundo. El olor parecido al del lim&#243;n y las flores blancas de esta
planta han hecho que se cultive extensamente en los jardines. Las hojas, tallos y flores de la
citronela se usan con fines medicinales.</p>
</div>

<div id="Condition-Summary" class="Condition-Summary"><a name="Condition-Summary"></a> 

<p class="Condition-Summary-Heading">Se utiliza en relaci&#243;n con lo siguiente <span class=
"Qualifier">(consulte la inquietud de salud particular para obtener informaci&#243;n
completa):</span></p>

<table class="Condition-Summary" cellpadding="5" cellspacing="0" width="100%" border="1">
<tbody>
<tr>
<th width="30%" class="Summary-Columnhead" style="text-align: center;">Clasificaci&#243;n</th>
<th width="70%" class="Summary-Columnhead">Inquietudes de salud</th>
</tr>

<tr>
<th width="30%" class="Summary-Stars"><img src="../Es-Images/3Stars.gif" alt="3estrellas">
</th>
<td>
<p class="Summary-Entry"><a href="../Es-Concern/Cold_Sores.htm">Herpes bucal</a> (por v&#237;a
t&#243;pica)</p>
</td>
</tr>

<tr>
<th width="30%" class="Summary-Stars"><img src="../Es-Images/2Stars.gif" alt="2estrellas">
</th>
<td>
<p class="Summary-Entry"><a href="../Es-Concern/Colic.htm">C&#243;lico</a> (en
combinaci&#243;n con <a href="../Es-Herb/Vervain.htm">verbena</a>, <a href=
"../Es-Herb/Licorice.htm">regaliz</a> e <a href="../Es-Herb/Fennel.htm">hinojo</a>)</p>

<p class="Summary-Entry"><a href="../Es-Concern/Genital_Herpes.htm">Herpes genital</a>
(t&#243;pico)</p>
</td>
</tr>

<tr class="Summary-Footnote">
<td class="Summary-Footnote" colspan="2">
<p><img border="0" src="../Es-Images/3Stars.gif" alt="3estrellas"> Informaci&#243;n
cient&#237;fica confiable y relativamente consistente que muestra un beneficio importante para
la salud.</p>

<p><img border="0" src="../Es-Images/2Stars.gif" alt="2estrellas"> Estudios contradictorios,
insuficientes o preliminares que sugieren la existencia de alg&#250;n beneficio para la salud,
aunque sea m&#237;nimo.</p>

<p><img border="0" src="../Es-Images/1Star.gif" alt="1estrella"> La hierba est&#225;
respaldada principalmente por el uso tradicional, o bien, la hierba o el suplemento tienen
poco respaldo cient&#237;fico o presentan un beneficio m&#237;nimo para la salud.</p>
</td>
</tr>
</tbody>
</table>
</div>

<div id="Mechanism" class="Mechanism"><a name="Mechanism"></a> 

<h3>&#191;C&#243;mo funciona?</h3>

<p>Los terpenos, componentes del aceite vol&#225;til de olor agradable de la citronela, son
responsables, en una gran parte, de los efectos relajantes y carminativos (alivio de los
gases) de esta planta. Los flavonoides, los &#225;cidos fen&#243;licos y otros componentes
parecen ser los responsables de los efectos antiherp&#233;ticos y reguladores de la tiroides
de la citronela.</p>
</div>

<div id="Dosage" class="Dosage"><a name="Dosage"></a> 

<h3>&#191;Cu&#225;l es la dosis usual?</h3>

<ul class="Dosage-Point">
<li>La monograf&#237;a de la Comisi&#243;n E alemana recomienda tomar 1.5 a 4.5 gramos (1/3 a
1 cucharadita) de citronela en t&#233; varias veces al d&#237;a. El t&#233; se prepara dejando
reposar la hierba durante 10 a 15 minutos en 150 ml de agua hirviendo.</li>
</ul>

<ul class="Dosage-Point">
<li>Tambi&#233;n se pueden usar 2 a 3 ml de tintura tres veces al d&#237;a.</li>
</ul>

<ul class="Dosage-Point">
<li>En ocasiones se recomiendan los extractos concentrados de citronela para el <a href=
"../Es-Concern/Insomnia.htm">insomnio</a>, en cantidades de 160 a 200 mg, 30 minutos a una
hora antes de irse a dormir. Generalmente estos extractos tambi&#233;n contienen <a href=
"../Es-Herb/Valerian.htm">valeriana</a>.</li>
</ul>

<ul class="Dosage-Point">
<li>Se pueden aplicar t&#243;picamente extractos muy concentrados tres o cuatro veces al
d&#237;a para las lesiones de herpes. Es preferible comenzar a usar la crema cuando aparezcan
los primeros signos de un brote de herpes (la fase prodr&#243;mica).</li>
</ul>
</div>

<div id="Effects-Cautions" class="Effects-Cautions"><a name="Effects-Cautions"></a> 

<h3>&#191;Existen efectos secundarios o contraindicaciones?</h3>

<ul class="Effects-Cautions-Point">
<li>No se han descrito efectos adversos importantes con el uso de la citronela.</li>
</ul>

<ul class="Effects-Cautions-Point">
<li>A diferencia de los sedantes, la citronela parece ser segura para manejar o usar
maquinaria. Los efectos sedantes de la citronela no se intensifican con el alcohol.</li>
</ul>

<ul class="Effects-Cautions-Point">
<li>Las personas con <a href="../Es-Concern/Glaucoma.htm">glaucoma</a> deben evitar el uso del
aceite vol&#225;til de la citronela mientras no existan estudios cl&#237;nicos al respecto, ya
que los estudios en animales indican que puede aumentar la presi&#243;n ocular.</li>
</ul>
</div>

<p class="Drugix-Autofill"><strong>&#191;Existen interacciones con alg&#250;n
medicamento?</strong> Algunos medicamentos pueden interactuar con citronela. Para su seguridad
consulte las <a href="../Es-Herb_Drugix/Lemon_Balm.htm">interacciones con f&#225;rmacos</a>,
para ver una lista de estos medicamentos.</p>

<div id="Reference-List" class="Reference-List">
<h3>Referencias para el art&#237;culo</h3>

<p class="Reference-Autofill">Vea la <a href="../Es-Herb/Lemon_Balm.ref.htm">lista completa de
referencias cient&#237;ficas</a> para este art&#237;culo.</p>
</div>

<div class="Copyright-Notice">
<hr>
<img border="0" src="../Es-Images/LogoCpyrt.gif" width="150" height="31" alt="LogoCpyrt.gif">
<p class="Copyright">Copyright &#169; 2004 Healthnotes, Inc. Todos los derechos reservados.
www.healthnotes.com</p>

<p><a href="../Info/About.htm">Aprenda m&#225;s sobre Healthnotes, la
compa&#241;&#237;a.</a></p>

<p><a href="../Info/About_Authors.htm">Aprenda m&#225;s sobre los autores de
Healthnotes.</a></p>

<p class="Fineprint">La informaci&#243;n que se presenta en Healthnotes tiene car&#225;cter
meramente informativo. Est&#225; basada en estudios cient&#237;ficos (ya sea en humanos,
animales o in vitro), en experiencia cl&#237;nica o en el uso tradicional, como se cita en
cada art&#237;culo espec&#237;fico. Los resultados que se mencionan podr&#237;an no
presentarse necesariamente en todas las personas. Muchas de las enfermedades que se describen
pueden tratarse tambi&#233;n con medicamentos, ya sea que requieran receta o no. En caso de
tener alg&#250;n problema de salud y antes de utilizar cualquiera de los suplementos o de
hacer alg&#250;n cambio en los medicamentos que se le hayan recetado, consulte a su
m&#233;dico o a su farmac&#233;utico. La informaci&#243;n est&#225; vigente hasta septiembre
de 2005.</p>

<hr>
</div>
</body>
</html>

