<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="Language" content="es">
<meta name="ContentID" content="2128005">
<meta name="Category" content="Herb">
<meta name="Article" content="Marshmallow">
<meta name="Description" content=
"La planta de la altea crece en las zonas h&#250;medas, especialmente en los pantanos. Es originaria de Europa, aunque en la actualidad crece tambi&#233;n en Estados Unidos. La ra&#237;z y las hojas se usan con fines medicinales.">
<title>Altea</title>
<link type="text/css" rel="stylesheet" href="../Styles/hnqrHtml.css">
<base target="_self">
</head>
<body>
<div id="Photo" class="Photo"><a name="Photo"></a>
<table border="0" align="right">
<tr>
<td align="right"><img border="0" src="../Es-Herb/Marshmallow.jpg" align="right" height="200"
width="200" alt="Marshmallow.jpg"></td>
</tr>

<tr>
<td align="right">
<p class="Photo-Credit">&#169;&nbsp;Steven Foster</p>
</td>
</tr>
</table>
</div>

<div id="Article-Title" class="Article-Title"><a name="Article-Title"></a> 

<p class="Article-Title">Altea</p>
</div>

<div id="En-Article-Title">
<p class="En-Article-Title">(Marshmallow)</p>
</div>

<div id="Common-Names" class="Common-Names">
<p class="Common-Names"><span class="Heading">Nombres comunes:</span> Malvavisco, Melcocha,
Planta del malvavisco</p>
</div>

<div id="Botanical-Names" class="Botanical-Names">
<p class="Botanical-Names"><span class="Heading">Nombre cient&#237;fico:</span> <em>Althea
officinalis</em></p>
</div>

<div id="sidebar" class="sidebar"><a name="sidebar"></a>
<ul class="sidebar">
<li class="Condition-Summary" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a
href="#Condition-Summary">Beneficioso para</a></li>

<li class="Mechanism" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href=
"#Mechanism">C&#243;mo funciona</a></li>

<li class="Dosage" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href=
"#Dosage">Dosis recomendada</a></li>

<li class="Effects-Cautions" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a
href="#Effects-Cautions">Efectos Secundarios y Contraindicaciones</a></li>

<li style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href="#Reference-List">
Referencias</a></li>
</ul>
</div>

<div id="Botany" class="Botany"><a name="Botany"></a> 

<p>La planta de la altea crece en las zonas h&#250;medas, especialmente en los pantanos. Es
originaria de Europa, aunque en la actualidad crece tambi&#233;n en Estados Unidos. La
ra&#237;z y las hojas se usan con fines medicinales.</p>
</div>

<div id="Condition-Summary" class="Condition-Summary"><a name="Condition-Summary"></a> 

<p class="Condition-Summary-Heading">Se utiliza en relaci&#243;n con lo siguiente <span class=
"Qualifier">(consulte la inquietud de salud particular para obtener informaci&#243;n
completa):</span></p>

<table class="Condition-Summary" cellpadding="5" cellspacing="0" width="100%" border="1">
<tbody>
<tr>
<th width="30%" class="Summary-Columnhead" style="text-align: center;">Clasificaci&#243;n</th>
<th width="70%" class="Summary-Columnhead">Inquietudes de salud</th>
</tr>

<tr>
<th width="30%" class="Summary-Stars"><img src="../Es-Images/1Star.gif" alt="1estrella"></th>
<td>
<p class="Summary-Entry"><a href="../Es-Concern/Asthma.htm">Asma</a></p>

<p class="Summary-Entry"><a href="../Es-Concern/Ulcerative_Colitis.htm">Colitis
ulcerosa</a></p>

<p class="Summary-Entry"><a href="../Es-Concern/Diarrhea.htm">Diarrea</a></p>

<p class="Summary-Entry"><a href="../Es-Concern/Crohns.htm">Enfermedad de Crohn</a></p>

<p class="Summary-Entry"><a href="../Es-Concern/Gastritis.htm">Gastritis</a></p>

<p class="Summary-Entry"><a href="../Es-Concern/Indigestion.htm">Indigesti&#243;n</a></p>

<p class="Summary-Entry"><a href="../Es-Concern/Pap_Smear.htm">Papanicolau (anormal)</a></p>

<p class="Summary-Entry"><a href="../Es-Concern/Common_Cold.htm">Resfriado
com&#250;n/irritaci&#243;n de garganta</a></p>

<p class="Summary-Entry"><a href="../Es-Concern/GERD.htm">S&#237;ndrome de reflujo
gastroesof&#225;gico</a> (RGE)</p>

<p class="Summary-Entry"><a href="../Es-Concern/Cough.htm">Tos</a></p>

<p class="Summary-Entry"><a href="../Es-Concern/Peptic_Ulcer.htm">&#218;lcera
p&#233;ptica</a></p>
</td>
</tr>

<tr class="Summary-Footnote">
<td class="Summary-Footnote" colspan="2">
<p><img border="0" src="../Es-Images/3Stars.gif" alt="3estrellas"> Informaci&#243;n
cient&#237;fica confiable y relativamente consistente que muestra un beneficio importante para
la salud.</p>

<p><img border="0" src="../Es-Images/2Stars.gif" alt="2estrellas"> Estudios contradictorios,
insuficientes o preliminares que sugieren la existencia de alg&#250;n beneficio para la salud,
aunque sea m&#237;nimo.</p>

<p><img border="0" src="../Es-Images/1Star.gif" alt="1estrella"> La hierba est&#225;
respaldada principalmente por el uso tradicional, o bien, la hierba o el suplemento tienen
poco respaldo cient&#237;fico o presentan un beneficio m&#237;nimo para la salud.</p>
</td>
</tr>
</tbody>
</table>
</div>

<div id="Mechanism" class="Mechanism"><a name="Mechanism"></a> 

<h3>&#191;C&#243;mo funciona?</h3>

<p>Se piensa que el muc&#237;lago, compuesto de mol&#233;culas de carbohidratos
(az&#250;cares) de gran tama&#241;o, es el constituyente activo de la altea. Esta sustancia
suave y resbalosa puede aliviar y proteger las membranas mucosas irritadas. La altea se ha
usado principalmente para problemas del tracto respiratorio y digestivo.</p>
</div>

<div id="Dosage" class="Dosage"><a name="Dosage"></a> 

<h3>&#191;Cu&#225;l es la dosis usual?</h3>

<ul class="Dosage-Point">
<li>La monograf&#237;a de la comisi&#243;n E alemana sugiere una dosis diaria de 6 gramos de
ra&#237;z de altea.</li>
</ul>

<ul class="Dosage-Point">
<li>La altea se puede preparar en t&#233;, con agua caliente o fr&#237;a. Con frecuencia se
usan de 2 a 3 cucharaditas de la ra&#237;z o las hojas por cada taza de agua. Generalmente, se
prepara una cantidad suficiente para todo el d&#237;a y se deja reposar durante toda la noche,
si se prepara con agua fr&#237;a (6 a 9 cucharaditas en 3 tazas de agua), o durante 15 a 20
minutos, si se usa agua caliente. Se pueden beber de tres a cinco tazas al d&#237;a.</li>
</ul>

<ul class="Dosage-Point">
<li>Tambi&#233;n se pueden tomar de 5 a 15 ml de tintura de altea tres veces al d&#237;a.</li>
</ul>

<ul class="Dosage-Point">
<li>O bien, se pueden usar extractos de la hierba en c&#225;psulas o comprimidos, que
proporcionan 5 a 6 gramos de altea al d&#237;a.</li>
</ul>
</div>

<div id="Effects-Cautions" class="Effects-Cautions"><a name="Effects-Cautions"></a> 

<h3>&#191;Existen efectos secundarios o contraindicaciones?</h3>

<ul class="Effects-Cautions-Point">
<li>Fuera de algunas reacciones al&#233;rgicas ocasionales, no se han descrito reacciones
adversas con el uso de la altea.</li>
</ul>
</div>

<p class="Drugix-Autofill">Al momento de escribir este art&#237;culo, no exist&#237;an
interacciones bien documentadas de alg&#250;n medicamento con altea.</p>

<div id="Reference-List" class="Reference-List">
<h3>Referencias para el art&#237;culo</h3>

<p class="Reference-Autofill">Vea la <a href="../Es-Herb/Marshmallow.ref.htm">lista completa
de referencias cient&#237;ficas</a> para este art&#237;culo.</p>
</div>

<div class="Copyright-Notice">
<hr>
<img border="0" src="../Es-Images/LogoCpyrt.gif" width="150" height="31" alt="LogoCpyrt.gif">
<p class="Copyright">Copyright &#169; 2004 Healthnotes, Inc. Todos los derechos reservados.
www.healthnotes.com</p>

<p><a href="../Info/About.htm">Aprenda m&#225;s sobre Healthnotes, la
compa&#241;&#237;a.</a></p>

<p><a href="../Info/About_Authors.htm">Aprenda m&#225;s sobre los autores de
Healthnotes.</a></p>

<p class="Fineprint">La informaci&#243;n que se presenta en Healthnotes tiene car&#225;cter
meramente informativo. Est&#225; basada en estudios cient&#237;ficos (ya sea en humanos,
animales o in vitro), en experiencia cl&#237;nica o en el uso tradicional, como se cita en
cada art&#237;culo espec&#237;fico. Los resultados que se mencionan podr&#237;an no
presentarse necesariamente en todas las personas. Muchas de las enfermedades que se describen
pueden tratarse tambi&#233;n con medicamentos, ya sea que requieran receta o no. En caso de
tener alg&#250;n problema de salud y antes de utilizar cualquiera de los suplementos o de
hacer alg&#250;n cambio en los medicamentos que se le hayan recetado, consulte a su
m&#233;dico o a su farmac&#233;utico. La informaci&#243;n est&#225; vigente hasta septiembre
de 2005.</p>

<hr>
</div>
</body>
</html>

