<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="Language" content="es">
<meta name="ContentID" content="2130007">
<meta name="Category" content="Herb">
<meta name="Article" content="Milk_Thistle">
<meta name="Description" content=
"El cardo mariano crece silvestre en muy diversos ambientes, incluso a la orilla de las carreteras. Los frutos secos (tambi&#233;n llamados aquenos) se usan para producir extractos de hierbas modernos.">
<title>Cardo Mariano</title>
<link type="text/css" rel="stylesheet" href="../Styles/hnqrHtml.css">
<base target="_self">
</head>
<body>
<div id="Photo" class="Photo"><a name="Photo"></a>
<table border="0" align="right">
<tr>
<td align="right"><img border="0" src="../Es-Herb/Milk_Thistle.jpg" align="right" height="200"
width="200" alt="Milk_Thistle.jpg"></td>
</tr>

<tr>
<td align="right">
<p class="Photo-Credit">&#169;&nbsp;Steven Foster</p>
</td>
</tr>
</table>
</div>

<div id="Article-Title" class="Article-Title"><a name="Article-Title"></a> 

<p class="Article-Title">Cardo Mariano</p>
</div>

<div id="En-Article-Title">
<p class="En-Article-Title">(Milk Thistle)</p>
</div>

<div id="Common-Names" class="Common-Names">
<p class="Common-Names"><span class="Heading">Nombres comunes:</span> Cardo asnal, Cardo de
mar&#237;a, Cardo lechero, Silimarin, Holy thistle, Marythistle, St. mary&#8217;s thistle,
Marian thistle</p>
</div>

<div id="Botanical-Names" class="Botanical-Names">
<p class="Botanical-Names"><span class="Heading">Nombres cient&#237;ficos:</span> <em>Silybum
marianum</em>, <em>Carduus marianus</em></p>
</div>

<div id="sidebar" class="sidebar"><a name="sidebar"></a>
<ul class="sidebar">
<li class="Condition-Summary" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a
href="#Condition-Summary">Beneficioso para</a></li>

<li class="Mechanism" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href=
"#Mechanism">C&#243;mo funciona</a></li>

<li class="Dosage" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href=
"#Dosage">Dosis recomendada</a></li>

<li class="Effects-Cautions" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a
href="#Effects-Cautions">Efectos Secundarios y Contraindicaciones</a></li>

<li style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href="#Reference-List">
Referencias</a></li>
</ul>
</div>

<div id="Botany" class="Botany"><a name="Botany"></a> 

<p>El cardo mariano crece silvestre en muy diversos ambientes, incluso a la orilla de las
carreteras. Los frutos secos (tambi&#233;n llamados aquenos) se usan para producir extractos
de hierbas modernos.</p>
</div>

<div id="Condition-Summary" class="Condition-Summary"><a name="Condition-Summary"></a> 

<p class="Condition-Summary-Heading">Se utiliza en relaci&#243;n con lo siguiente <span class=
"Qualifier">(consulte la inquietud de salud particular para obtener informaci&#243;n
completa):</span></p>

<table class="Condition-Summary" cellpadding="5" cellspacing="0" width="100%" border="1">
<tbody>
<tr>
<th width="30%" class="Summary-Columnhead" style="text-align: center;">Clasificaci&#243;n</th>
<th width="70%" class="Summary-Columnhead">Inquietudes de salud</th>
</tr>

<tr>
<th width="30%" class="Summary-Stars"><img src="../Es-Images/3Stars.gif" alt="3estrellas">
</th>
<td>
<p class="Summary-Entry">Enfermedades hep&#225;ticas <a href="../Es-Concern/Alcohol.htm">
relacionadas con el alcohol</a></p>
</td>
</tr>

<tr>
<th width="30%" class="Summary-Stars"><img src="../Es-Images/2Stars.gif" alt="2estrellas">
</th>
<td>
<p class="Summary-Entry"><a href="../Es-Concern/Liver_Cirrhosis.htm">Cirrosis
hep&#225;tica</a></p>

<p class="Summary-Entry"><a href="../Es-Concern/Hepatitis.htm">Hepatitis</a></p>
</td>
</tr>

<tr class="Summary-Footnote">
<td class="Summary-Footnote" colspan="2">
<p><img border="0" src="../Es-Images/3Stars.gif" alt="3estrellas"> Informaci&#243;n
cient&#237;fica confiable y relativamente consistente que muestra un beneficio importante para
la salud.</p>

<p><img border="0" src="../Es-Images/2Stars.gif" alt="2estrellas"> Estudios contradictorios,
insuficientes o preliminares que sugieren la existencia de alg&#250;n beneficio para la salud,
aunque sea m&#237;nimo.</p>

<p><img border="0" src="../Es-Images/1Star.gif" alt="1estrella"> La hierba est&#225;
respaldada principalmente por el uso tradicional, o bien, la hierba o el suplemento tienen
poco respaldo cient&#237;fico o presentan un beneficio m&#237;nimo para la salud.</p>
</td>
</tr>
</tbody>
</table>
</div>

<div id="Mechanism" class="Mechanism"><a name="Mechanism"></a> 

<h3>&#191;C&#243;mo funciona?</h3>

<p>El fruto del cardo mariano contiene un complejo de flavonoides conocido como silimarin, que
es el responsable de los beneficios m&#233;dicos de la planta. El silibinin es el componente
m&#225;s activo del silimarin.</p>

<p>El extracto de cardo mariano puede proteger a las c&#233;lulas hep&#225;ticas bloqueando la
entrada de toxinas peligrosas y ayudando a eliminar estas toxinas de las c&#233;lulas del
h&#237;gado. Al igual que otros flavonoides, el silimarin es un potente antioxidante. Se ha
demostrado que el silimarin es capaz de regenerar c&#233;lulas hep&#225;ticas da&#241;adas.
Estudios recientes demuestran que el silimarin es capaz de bloquear la fibrosis, un proceso
que contribuye a la aparici&#243;n, a largo plazo, de la cirrosis en personas con enfermedad
hep&#225;tica inflamatoria como consecuencia del consumo excesivo de alcohol o de una
hepatitis.</p>
</div>

<div id="Dosage" class="Dosage"><a name="Dosage"></a> 

<h3>&#191;Cu&#225;l es la dosis usual?</h3>

<ul class="Dosage-Point">
<li>Para la enfermedad hep&#225;tica y para los problemas de funci&#243;n hep&#225;tica, los
estudios indican que se pueden utilizar 420 mg de silimarin al d&#237;a, a partir de un
extracto de cardo mariano con un contenido de silimarin estandarizado de 80%. Seg&#250;n los
estudios y la experiencia cl&#237;nica, se debe observar una mejor&#237;a en aproximadamente 8
a 12 semanas. En las personas con enfermedad hep&#225;tica cr&#243;nica, el extracto de cardo
mariano se puede considerar un tratamiento a largo plazo.</li>
</ul>

<ul class="Dosage-Point">
<li>Para prevenir enfermedades o promover una buena salud, puede ser suficiente con una dosis
m&#225;s baja, como 280 mg de silimarin al d&#237;a.</li>
</ul>

<ul class="Dosage-Point">
<li>Si se prefiere, se pueden moler de 12 a 15 gramos de semillas del cardo mariano y comerse
o preparar un t&#233;. De esta forma no se considera terap&#233;utico para los problemas
hep&#225;ticos.</li>
</ul>
</div>

<div id="Effects-Cautions" class="Effects-Cautions"><a name="Effects-Cautions"></a> 

<h3>&#191;Existen efectos secundarios o contraindicaciones?</h3>

<ul class="Effects-Cautions-Point">
<li>El extracto de cardo mariano carece pr&#225;cticamente de efectos secundarios y lo puede
tomar casi todo el mundo, incluidas las mujeres embarazadas o en periodo de lactancia. De
hecho, se ha recomendado como tratamiento para la comez&#243;n debida al mal funcionamiento de
la ves&#237;cula durante el embarazo.</li>
</ul>

<ul class="Effects-Cautions-Point">
<li>Como el silimarin estimula la actividad del h&#237;gado y la ves&#237;cula, puede tener un
efecto laxante transitorio en algunas personas. Esto cesa generalmente al cabo de dos o tres
d&#237;as.</li>
</ul>
</div>

<p class="Drugix-Autofill"><strong>&#191;Existen interacciones con alg&#250;n
medicamento?</strong> Algunos medicamentos pueden interactuar con cardo mariano. Para su
seguridad consulte las <a href="../Es-Herb_Drugix/Milk_Thistle.htm">interacciones con
f&#225;rmacos</a>, para ver una lista de estos medicamentos.</p>

<div id="Reference-List" class="Reference-List">
<h3>Referencias para el art&#237;culo</h3>

<p class="Reference-Autofill">Vea la <a href="../Es-Herb/Milk_Thistle.ref.htm">lista completa
de referencias cient&#237;ficas</a> para este art&#237;culo.</p>
</div>

<div class="Copyright-Notice">
<hr>
<img border="0" src="../Es-Images/LogoCpyrt.gif" width="150" height="31" alt="LogoCpyrt.gif">
<p class="Copyright">Copyright &#169; 2004 Healthnotes, Inc. Todos los derechos reservados.
www.healthnotes.com</p>

<p><a href="../Info/About.htm">Aprenda m&#225;s sobre Healthnotes, la
compa&#241;&#237;a.</a></p>

<p><a href="../Info/About_Authors.htm">Aprenda m&#225;s sobre los autores de
Healthnotes.</a></p>

<p class="Fineprint">La informaci&#243;n que se presenta en Healthnotes tiene car&#225;cter
meramente informativo. Est&#225; basada en estudios cient&#237;ficos (ya sea en humanos,
animales o in vitro), en experiencia cl&#237;nica o en el uso tradicional, como se cita en
cada art&#237;culo espec&#237;fico. Los resultados que se mencionan podr&#237;an no
presentarse necesariamente en todas las personas. Muchas de las enfermedades que se describen
pueden tratarse tambi&#233;n con medicamentos, ya sea que requieran receta o no. En caso de
tener alg&#250;n problema de salud y antes de utilizar cualquiera de los suplementos o de
hacer alg&#250;n cambio en los medicamentos que se le hayan recetado, consulte a su
m&#233;dico o a su farmac&#233;utico. La informaci&#243;n est&#225; vigente hasta septiembre
de 2005.</p>

<hr>
</div>
</body>
</html>

