<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="Language" content="es">
<meta name="ContentID" content="2131006">
<meta name="Category" content="Herb">
<meta name="Article" content="Mistletoe">
<meta name="Description" content=
"El mu&#233;rdago es un par&#225;sito parcial de varios &#225;rboles, en particular de los pinos, manzanos, ciruelos, &#225;lamos y falsos abetos en todo el norte de Europa y Asia. Se usan las ramas j&#243;venes con hojas y flores. Las bayas blancas del mu&#233;rdago pueden ser t&#243;xicas y no deben usarse. El llamado mu&#233;rdago americano, que comprende varias especies de Phoradendron, es similar pero no ha sido muy estudiado. No debe usarse como sustituto del mu&#233;rdago europeo mientras no se disponga de m&#225;s informaci&#243;n.">
<title>Mu&#233;rdago</title>
<link type="text/css" rel="stylesheet" href="../Styles/hnqrHtml.css">
<base target="_self">
</head>
<body>
<div id="Photo" class="Photo"><a name="Photo"></a>
<table border="0" align="right">
<tr>
<td align="right"><img border="0" src="../Es-Herb/Mistletoe.jpg" align="right" height="200"
width="200" alt="Mistletoe.jpg"></td>
</tr>

<tr>
<td align="right">
<p class="Photo-Credit">&#169;&nbsp;Martin Wall</p>
</td>
</tr>
</table>
</div>

<div id="Article-Title" class="Article-Title"><a name="Article-Title"></a> 

<p class="Article-Title">Mu&#233;rdago</p>
</div>

<div id="En-Article-Title">
<p class="En-Article-Title">(Mistletoe)</p>
</div>

<div id="Common-Names" class="Common-Names">
<p class="Common-Names"><span class="Heading">Nombre com&#250;n:</span> Visco, European
mistletoe</p>
</div>

<div id="Botanical-Names" class="Botanical-Names">
<p class="Botanical-Names"><span class="Heading">Nombre cient&#237;fico:</span> <em>Viscum
album</em></p>
</div>

<div id="sidebar" class="sidebar"><a name="sidebar"></a>
<ul class="sidebar">
<li class="Condition-Summary" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a
href="#Condition-Summary">Beneficioso para</a></li>

<li class="Mechanism" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href=
"#Mechanism">C&#243;mo funciona</a></li>

<li class="Dosage" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href=
"#Dosage">Dosis recomendada</a></li>

<li class="Effects-Cautions" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a
href="#Effects-Cautions">Efectos Secundarios y Contraindicaciones</a></li>

<li style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href="#Reference-List">
Referencias</a></li>
</ul>
</div>

<div id="Botany" class="Botany"><a name="Botany"></a> 

<p>El mu&#233;rdago es un par&#225;sito parcial de varios &#225;rboles, en particular de los
pinos, manzanos, ciruelos, &#225;lamos y falsos abetos en todo el norte de Europa y Asia. Se
usan las ramas j&#243;venes con hojas y flores. Las bayas blancas del mu&#233;rdago pueden ser
t&#243;xicas y no deben usarse. El llamado mu&#233;rdago americano, que comprende varias
especies de <em>Phoradendron</em>, es similar pero no ha sido muy estudiado. No debe usarse
como sustituto del mu&#233;rdago europeo mientras no se disponga de m&#225;s
informaci&#243;n.</p>
</div>

<div id="Condition-Summary" class="Condition-Summary"><a name="Condition-Summary"></a> 

<p class="Condition-Summary-Heading">Se utiliza en relaci&#243;n con lo siguiente <span class=
"Qualifier">(consulte la inquietud de salud particular para obtener informaci&#243;n
completa):</span></p>

<table class="Condition-Summary" cellpadding="5" cellspacing="0" width="100%" border="1">
<tbody>
<tr>
<th width="30%" class="Summary-Columnhead" style="text-align: center;">Clasificaci&#243;n</th>
<th width="70%" class="Summary-Columnhead">Inquietudes de salud</th>
</tr>

<tr>
<th width="30%" class="Summary-Stars"><img src="../Es-Images/1Star.gif" alt="1estrella"></th>
<td>
<p class="Summary-Entry"><a href="../Es-Concern/Cancer_Breast.htm">C&#225;ncer mamario</a></p>

<p class="Summary-Entry"><a href="../Es-Concern/Diabetes.htm">Diabetes</a></p>

<p class="Summary-Entry"><a href="../Es-Concern/Hypertension.htm">Presi&#243;n alta</a></p>

<p class="Summary-Entry"><a href="../Es-Concern/HIV_Support.htm">Tratamiento de apoyo contra
el VIH</a></p>
</td>
</tr>

<tr class="Summary-Footnote">
<td class="Summary-Footnote" colspan="2">
<p><img border="0" src="../Es-Images/3Stars.gif" alt="3estrellas"> Informaci&#243;n
cient&#237;fica confiable y relativamente consistente que muestra un beneficio importante para
la salud.</p>

<p><img border="0" src="../Es-Images/2Stars.gif" alt="2estrellas"> Estudios contradictorios,
insuficientes o preliminares que sugieren la existencia de alg&#250;n beneficio para la salud,
aunque sea m&#237;nimo.</p>

<p><img border="0" src="../Es-Images/1Star.gif" alt="1estrella"> La hierba est&#225;
respaldada principalmente por el uso tradicional, o bien, la hierba o el suplemento tienen
poco respaldo cient&#237;fico o presentan un beneficio m&#237;nimo para la salud.</p>
</td>
</tr>
</tbody>
</table>
</div>

<div id="Mechanism" class="Mechanism"><a name="Mechanism"></a> 

<h3>&#191;C&#243;mo funciona?</h3>

<p>Se ha demostrado que varios grupos de compuestos contribuyen a los efectos medicinales del
mu&#233;rdago. Los m&#225;s importantes son las lectinas del mu&#233;rdago (tambi&#233;n
llamadas viscotoxinas), derivados de la colina, alcaloides, polip&#233;ptidos y
polisac&#225;ridos. En los estudios en humanos en los que se inyectaron extractos de
mu&#233;rdago, se demostr&#243; que las lectinas, los p&#233;ptidos y los polisac&#225;ridos
estimulan el sistema inmune. Algunos estudios in vitro y en animales tambi&#233;n sugieren que
estos compuestos y los alcaloides del mu&#233;rdago podr&#237;an matar tambi&#233;n a las
c&#233;lulas cancer&#237;genas.</p>
</div>

<div id="Dosage" class="Dosage"><a name="Dosage"></a> 

<h3>&#191;Cu&#225;l es la dosis usual?</h3>

<ul class="Dosage-Point">
<li>Tradicionalmente, se prepara un extracto en agua fr&#237;a (infusi&#243;n fr&#237;a)
poniendo a remojar 2 a 4 cucharaditas de mu&#233;rdago picado en dos tazas de agua durante
toda la noche. Esta infusi&#243;n es lo primero que se bebe por la ma&#241;ana y se puede
endulzar con miel. Se prepara otra infusi&#243;n, que se deja reposando durante todo el
d&#237;a y se bebe antes de acostarse.</li>
</ul>

<ul class="Dosage-Point">
<li>Tambi&#233;n se puede preparar un t&#233; caliente agregando 1 cucharadita de hojas a una
taza de agua reci&#233;n hervida y dej&#225;ndola reposar durante 5 a 10 minutos; de este
t&#233; se beben dos tazas al d&#237;a.</li>
</ul>

<ul class="Dosage-Point">
<li>Tambi&#233;n se puede tomar hasta 1/2 ml (1/8 de cucharadita) de tintura tres veces al
d&#237;a.</li>
</ul>

<ul class="Dosage-Point">
<li>En Europa se han estudiado al menos tres extractos inyectables estandarizados: Iscador,
Helixor y Eurixor. Estos productos no est&#225;n destinados a la automedicaci&#243;n y no
est&#225;n disponibles comercialmente en Estados Unidos.</li>
</ul>
</div>

<div id="Effects-Cautions" class="Effects-Cautions"><a name="Effects-Cautions"></a> 

<h3>&#191;Existen efectos secundarios o contraindicaciones?</h3>

<ul class="Effects-Cautions-Point">
<li>Cuando se administra por v&#237;a oral en las cantidades antes indicadas, el mu&#233;rdago
generalmente es bien tolerado.</li>
</ul>

<ul class="Effects-Cautions-Point">
<li>No se recomienda ingerir las hojas frescas ni las bayas del mu&#233;rdago.</li>
</ul>

<ul class="Effects-Cautions-Point">
<li>Los posibles s&#237;ntomas de una sobredosis son n&#225;useas, v&#243;mitos,
disminuci&#243;n de la presi&#243;n arterial o mareo.</li>
</ul>

<ul class="Effects-Cautions-Point">
<li>Las presentaciones inyectables de mu&#233;rdago pueden causar enrojecimiento y dolor
local, pero fuera de eso no se han asociado con efectos secundarios graves.</li>
</ul>

<ul class="Effects-Cautions-Point">
<li>No se recomienda el uso del mu&#233;rdago durante el embarazo y la lactancia.</li>
</ul>

<ul class="Effects-Cautions-Point">
<li>Tampoco se recomienda su uso en los ni&#241;os.</li>
</ul>
</div>

<p class="Drugix-Autofill">Al momento de escribir este art&#237;culo, no exist&#237;an
interacciones bien documentadas de alg&#250;n medicamento con mu&#233;rdago.</p>

<div id="Reference-List" class="Reference-List">
<h3>Referencias para el art&#237;culo</h3>

<p class="Reference-Autofill">Vea la <a href="../Es-Herb/Mistletoe.ref.htm">lista completa de
referencias cient&#237;ficas</a> para este art&#237;culo.</p>
</div>

<div class="Copyright-Notice">
<hr>
<img border="0" src="../Es-Images/LogoCpyrt.gif" width="150" height="31" alt="LogoCpyrt.gif">
<p class="Copyright">Copyright &#169; 2004 Healthnotes, Inc. Todos los derechos reservados.
www.healthnotes.com</p>

<p><a href="../Info/About.htm">Aprenda m&#225;s sobre Healthnotes, la
compa&#241;&#237;a.</a></p>

<p><a href="../Info/About_Authors.htm">Aprenda m&#225;s sobre los autores de
Healthnotes.</a></p>

<p class="Fineprint">La informaci&#243;n que se presenta en Healthnotes tiene car&#225;cter
meramente informativo. Est&#225; basada en estudios cient&#237;ficos (ya sea en humanos,
animales o in vitro), en experiencia cl&#237;nica o en el uso tradicional, como se cita en
cada art&#237;culo espec&#237;fico. Los resultados que se mencionan podr&#237;an no
presentarse necesariamente en todas las personas. Muchas de las enfermedades que se describen
pueden tratarse tambi&#233;n con medicamentos, ya sea que requieran receta o no. En caso de
tener alg&#250;n problema de salud y antes de utilizar cualquiera de los suplementos o de
hacer alg&#250;n cambio en los medicamentos que se le hayan recetado, consulte a su
m&#233;dico o a su farmac&#233;utico. La informaci&#243;n est&#225; vigente hasta septiembre
de 2005.</p>

<hr>
</div>
</body>
</html>

