<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="Language" content="es">
<meta name="ContentID" content="2133009">
<meta name="Category" content="Herb">
<meta name="Article" content="Mullein">
<meta name="Description" content=
"El gordolobo es originario de gran parte de Europa y Asia, y se ha adaptado a Norteam&#233;rica. Hay m&#225;s de 360 especies de Verbascum, entre las cuales, V. thapsus, V. phlomides y V. densiflorum son las que m&#225;s se mencionan en los textos de herbolaria. Las hojas y las flores se usan con fines medicinales.">
<title>Gordolobo</title>
<link type="text/css" rel="stylesheet" href="../Styles/hnqrHtml.css">
<base target="_self">
</head>
<body>
<div id="Photo" class="Photo"><a name="Photo"></a>
<table border="0" align="right">
<tr>
<td align="right"><img border="0" src="../Es-Herb/Mullein.jpg" align="right" height="200"
width="200" alt="Mullein.jpg"></td>
</tr>

<tr>
<td align="right">
<p class="Photo-Credit">&#169;&nbsp;Eric Yarnell</p>
</td>
</tr>
</table>
</div>

<div id="Article-Title" class="Article-Title"><a name="Article-Title"></a> 

<p class="Article-Title">Gordolobo</p>
</div>

<div id="En-Article-Title">
<p class="En-Article-Title">(Mullein)</p>
</div>

<div id="Botanical-Names" class="Botanical-Names">
<p class="Botanical-Names"><span class="Heading">Nombre cient&#237;fico:</span> <em>Verbascum
thapsus</em></p>
</div>

<div id="sidebar" class="sidebar"><a name="sidebar"></a>
<ul class="sidebar">
<li class="Condition-Summary" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a
href="#Condition-Summary">Beneficioso para</a></li>

<li class="Mechanism" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href=
"#Mechanism">C&#243;mo funciona</a></li>

<li class="Dosage" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href=
"#Dosage">Dosis recomendada</a></li>

<li class="Effects-Cautions" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a
href="#Effects-Cautions">Efectos Secundarios y Contraindicaciones</a></li>

<li style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href="#Reference-List">
Referencias</a></li>
</ul>
</div>

<div id="Botany" class="Botany"><a name="Botany"></a> 

<p>El gordolobo es originario de gran parte de Europa y Asia, y se ha adaptado a
Norteam&#233;rica. Hay m&#225;s de 360 especies de <em>Verbascum</em>, entre las cuales, <em>
V. thapsus, V. phlomides y V. densiflorum</em> son las que m&#225;s se mencionan en los textos
de herbolaria. Las hojas y las flores se usan con fines medicinales.</p>
</div>

<div id="Condition-Summary" class="Condition-Summary"><a name="Condition-Summary"></a> 

<p class="Condition-Summary-Heading">Se utiliza en relaci&#243;n con lo siguiente <span class=
"Qualifier">(consulte la inquietud de salud particular para obtener informaci&#243;n
completa):</span></p>

<table class="Condition-Summary" cellpadding="5" cellspacing="0" width="100%" border="1">
<tbody>
<tr>
<th width="30%" class="Summary-Columnhead" style="text-align: center;">Clasificaci&#243;n</th>
<th width="70%" class="Summary-Columnhead">Inquietudes de salud</th>
</tr>

<tr>
<th width="30%" class="Summary-Stars"><img src="../Es-Images/1Star.gif" alt="1estrella"></th>
<td>
<p class="Summary-Entry"><a href="../Es-Concern/Asthma.htm">Asma</a></p>

<p class="Summary-Entry"><a href="../Es-Concern/Bronchitis.htm">Bronquitis</a></p>

<p class="Summary-Entry"><a href="../Es-Concern/COPD.htm">Enfermedad pulmonar obstructiva
cr&#243;nica</a> (EPOC)</p>

<p class="Summary-Entry"><a href="../Es-Concern/Ear_Infections.htm">Infecciones del
o&#237;do</a></p>

<p class="Summary-Entry"><a href="../Es-Concern/Common_Cold.htm">Resfriado
com&#250;n/irritaci&#243;n de garganta</a></p>

<p class="Summary-Entry"><a href="../Es-Concern/Cough.htm">Tos</a></p>
</td>
</tr>

<tr class="Summary-Footnote">
<td class="Summary-Footnote" colspan="2">
<p><img border="0" src="../Es-Images/3Stars.gif" alt="3estrellas"> Informaci&#243;n
cient&#237;fica confiable y relativamente consistente que muestra un beneficio importante para
la salud.</p>

<p><img border="0" src="../Es-Images/2Stars.gif" alt="2estrellas"> Estudios contradictorios,
insuficientes o preliminares que sugieren la existencia de alg&#250;n beneficio para la salud,
aunque sea m&#237;nimo.</p>

<p><img border="0" src="../Es-Images/1Star.gif" alt="1estrella"> La hierba est&#225;
respaldada principalmente por el uso tradicional, o bien, la hierba o el suplemento tienen
poco respaldo cient&#237;fico o presentan un beneficio m&#237;nimo para la salud.</p>
</td>
</tr>
</tbody>
</table>
</div>

<div id="Mechanism" class="Mechanism"><a name="Mechanism"></a> 

<h3>&#191;C&#243;mo funciona?</h3>

<p>El gordolobo contiene aproximadamente un 3% de muc&#237;lago y flavonoides, as&#237; como
peque&#241;as cantidades de saponinas. Se piensa que los componentes mucilaginosos son los que
producen el efecto calmante sobre las membranas mucosas. Las saponinas pueden ser las
responsables del efecto expectorante (que favorece la expulsi&#243;n de moco) del
gordolobo.</p>
</div>

<div id="Dosage" class="Dosage"><a name="Dosage"></a> 

<h3>&#191;Cu&#225;l es la dosis usual?</h3>

<ul class="Dosage-Point">
<li>Se puede preparar un t&#233; de gordolobo agregando 250 ml (1 taza) de agua hirviendo a 1
a 2 cucharaditas (5 a 10 gramos) de hojas o flores secas, y dej&#225;ndolo reposar durante 10
a 15 minutos. Este t&#233; se puede beber de tres a cuatro veces al d&#237;a.</li>
</ul>

<ul class="Dosage-Point">
<li>Tambi&#233;n se pueden tomar 1 a 4 ml (1/4 a 3/4 de cucharadita) de tintura de gordolobo
tres o cuatro veces al d&#237;a.</li>
</ul>

<ul class="Dosage-Point">
<li>Como producto seco, se usan de 3 a 4 gramos (1/2 a 3/4 de cucharadita) tres veces al
d&#237;a.</li>
</ul>

<ul class="Dosage-Point">
<li>Para las infecciones del o&#237;do, algunos m&#233;dicos aplican un extracto del aceite
directamente en el o&#237;do. Si el t&#237;mpano est&#225; roto, no se debe aplicar nada
directamente en el o&#237;do; por lo tanto, siempre es conveniente que un m&#233;dico
calificado examine los o&#237;dos antes de aplicar el aceite de gordolobo.</li>
</ul>
</div>

<div id="Effects-Cautions" class="Effects-Cautions"><a name="Effects-Cautions"></a> 

<h3>&#191;Existen efectos secundarios o contraindicaciones?</h3>

<ul class="Effects-Cautions-Point">
<li>Excepto por algunos informes raros de irritaci&#243;n de la piel, no se han descrito
efectos adversos con el uso del gordolobo.</li>
</ul>

<ul class="Effects-Cautions-Point">
<li>No se conoce ninguna contraindicaci&#243;n para el uso del gordolobo durante el embarazo y
la lactancia.</li>
</ul>
</div>

<p class="Drugix-Autofill">Al momento de escribir este art&#237;culo, no exist&#237;an
interacciones bien documentadas de alg&#250;n medicamento con gordolobo.</p>

<div id="Reference-List" class="Reference-List">
<h3>Referencias para el art&#237;culo</h3>

<p class="Reference-Autofill">Vea la <a href="../Es-Herb/Mullein.ref.htm">lista completa de
referencias cient&#237;ficas</a> para este art&#237;culo.</p>
</div>

<div class="Copyright-Notice">
<hr>
<img border="0" src="../Es-Images/LogoCpyrt.gif" width="150" height="31" alt="LogoCpyrt.gif">
<p class="Copyright">Copyright &#169; 2004 Healthnotes, Inc. Todos los derechos reservados.
www.healthnotes.com</p>

<p><a href="../Info/About.htm">Aprenda m&#225;s sobre Healthnotes, la
compa&#241;&#237;a.</a></p>

<p><a href="../Info/About_Authors.htm">Aprenda m&#225;s sobre los autores de
Healthnotes.</a></p>

<p class="Fineprint">La informaci&#243;n que se presenta en Healthnotes tiene car&#225;cter
meramente informativo. Est&#225; basada en estudios cient&#237;ficos (ya sea en humanos,
animales o in vitro), en experiencia cl&#237;nica o en el uso tradicional, como se cita en
cada art&#237;culo espec&#237;fico. Los resultados que se mencionan podr&#237;an no
presentarse necesariamente en todas las personas. Muchas de las enfermedades que se describen
pueden tratarse tambi&#233;n con medicamentos, ya sea que requieran receta o no. En caso de
tener alg&#250;n problema de salud y antes de utilizar cualquiera de los suplementos o de
hacer alg&#250;n cambio en los medicamentos que se le hayan recetado, consulte a su
m&#233;dico o a su farmac&#233;utico. La informaci&#243;n est&#225; vigente hasta septiembre
de 2005.</p>

<hr>
</div>
</body>
</html>

