<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="Language" content="es">
<meta name="ContentID" content="2135002">
<meta name="Category" content="Herb">
<meta name="Article" content="Nettle">
<meta name="Description" content=
"La ortiga es una planta herb&#225;cea que se encuentra en la mayor&#237;a de las regiones templadas del mundo. La ra&#237;z latina de Urtica, uro, significa &#8220;quemo&#8221;, lo que hace referencia a las peque&#241;as picaduras que causan los &quot;pelitos&quot; de las hojas de esta planta, que causan ardor cuando entran en contacto con la piel. La ra&#237;z y las hojas de la ortiga se usan en herbolaria.">
<title>Ortiga</title>
<link type="text/css" rel="stylesheet" href="../Styles/hnqrHtml.css">
<base target="_self">
</head>
<body>
<div id="Photo" class="Photo"><a name="Photo"></a>
<table border="0" align="right">
<tr>
<td align="right"><img border="0" src="../Es-Herb/Nettle.jpg" align="right" height="200"
width="200" alt="Nettle.jpg"></td>
</tr>

<tr>
<td align="right">
<p class="Photo-Credit">&#169;&nbsp;Steven Foster</p>
</td>
</tr>
</table>
</div>

<div id="Article-Title" class="Article-Title"><a name="Article-Title"></a> 

<p class="Article-Title">Ortiga</p>
</div>

<div id="En-Article-Title">
<p class="En-Article-Title">(Nettle)</p>
</div>

<div id="Common-Names" class="Common-Names">
<p class="Common-Names"><span class="Heading">Nombres comunes:</span> Ortiga blanca,
Pringamoza</p>
</div>

<div id="Botanical-Names" class="Botanical-Names">
<p class="Botanical-Names"><span class="Heading">Nombre cient&#237;fico:</span> <em>Urtica
dioica</em></p>
</div>

<div id="sidebar" class="sidebar"><a name="sidebar"></a>
<ul class="sidebar">
<li class="Condition-Summary" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a
href="#Condition-Summary">Beneficioso para</a></li>

<li class="Mechanism" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href=
"#Mechanism">C&#243;mo funciona</a></li>

<li class="Dosage" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href=
"#Dosage">Dosis recomendada</a></li>

<li class="Effects-Cautions" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a
href="#Effects-Cautions">Efectos Secundarios y Contraindicaciones</a></li>

<li style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href="#Reference-List">
Referencias</a></li>
</ul>
</div>

<div id="Botany" class="Botany"><a name="Botany"></a> 

<p>La ortiga es una planta herb&#225;cea que se encuentra en la mayor&#237;a de las regiones
templadas del mundo. La ra&#237;z latina de <em>Urtica</em>, <em>uro,</em> significa
&#8220;quemo&#8221;, lo que hace referencia a las peque&#241;as picaduras que causan los
"pelitos" de las hojas de esta planta, que causan ardor cuando entran en contacto con la piel.
La ra&#237;z y las hojas de la ortiga se usan en herbolaria.</p>
</div>

<div id="Condition-Summary" class="Condition-Summary"><a name="Condition-Summary"></a> 

<p class="Condition-Summary-Heading">Se utiliza en relaci&#243;n con lo siguiente <span class=
"Qualifier">(consulte la inquietud de salud particular para obtener informaci&#243;n
completa):</span></p>

<table class="Condition-Summary" cellpadding="5" cellspacing="0" width="100%" border="1">
<tbody>
<tr>
<th width="30%" class="Summary-Columnhead" style="text-align: center;">Clasificaci&#243;n</th>
<th width="70%" class="Summary-Columnhead">Inquietudes de salud</th>
</tr>

<tr>
<th width="30%" class="Summary-Stars"><img src="../Es-Images/2Stars.gif" alt="2estrellas">
</th>
<td>
<p class="Summary-Entry"><a href="../Es-Concern/Osteoarthritis.htm">Artrosis</a></p>

<p class="Summary-Entry"><a href="../Es-Concern/BPH.htm">Hiperplasia prost&#225;tica
benigna</a> (extracto de la ra&#237;z)</p>
</td>
</tr>

<tr>
<th width="30%" class="Summary-Stars"><img src="../Es-Images/1Star.gif" alt="1estrella"></th>
<td>
<p class="Summary-Entry"><a href="../Es-Concern/Rheumatoid_Arthritis.htm">Artritis
reumatoide</a></p>

<p class="Summary-Entry"><a href="../Es-Concern/Pregnancy.htm">Asistencia durante el embarazo
y posparto</a></p>

<p class="Summary-Entry"><a href="../Es-Concern/Hayfever.htm">Fiebre de heno</a></p>

<p class="Summary-Entry"><a href="../Es-Concern/UTI.htm">Infecci&#243;n de las v&#237;as
urinarias</a></p>
</td>
</tr>

<tr class="Summary-Footnote">
<td class="Summary-Footnote" colspan="2">
<p><img border="0" src="../Es-Images/3Stars.gif" alt="3estrellas"> Informaci&#243;n
cient&#237;fica confiable y relativamente consistente que muestra un beneficio importante para
la salud.</p>

<p><img border="0" src="../Es-Images/2Stars.gif" alt="2estrellas"> Estudios contradictorios,
insuficientes o preliminares que sugieren la existencia de alg&#250;n beneficio para la salud,
aunque sea m&#237;nimo.</p>

<p><img border="0" src="../Es-Images/1Star.gif" alt="1estrella"> La hierba est&#225;
respaldada principalmente por el uso tradicional, o bien, la hierba o el suplemento tienen
poco respaldo cient&#237;fico o presentan un beneficio m&#237;nimo para la salud.</p>
</td>
</tr>
</tbody>
</table>
</div>

<div id="Mechanism" class="Mechanism"><a name="Mechanism"></a> 

<h3>&#191;C&#243;mo funciona?</h3>

<p>Existe una gran controversia acerca de cu&#225;les son los principales constituyentes de la
ortiga. Actualmente se piensa que los polisac&#225;ridos (az&#250;cares complejos) y las
lectinas (mol&#233;culas de prote&#237;na y az&#250;car de gran tama&#241;o) son quiz&#225;
los componentes principales. Otro componente de la ortiga, el beta-sitosterol, tambi&#233;n
puede ser importante para alguno de los efectos de la ortiga. Se ha demostrado que las hojas
tienen efectos anti inflamatorios, ya que impiden que el organismo sintetice sustancias
inflamatorias denominadas prostaglandinas. La ra&#237;z de la ortiga afecta a las hormonas y
prote&#237;nas que transportan a las hormonas sexuales (como la testosterona y los
estr&#243;genos) en el organismo humano.</p>
</div>

<div id="Dosage" class="Dosage"><a name="Dosage"></a> 

<h3>&#191;Cu&#225;l es la dosis usual?</h3>

<ul class="Dosage-Point">
<li>Para la <a href="../Es-Concern/BPH.htm">BPH</a>, se puede tomar un extracto concentrado de
ra&#237;z de ortiga en c&#225;psulas. Hay muchos productos para la BPH que combinan la
ra&#237;z de ortiga con extractos de <a href="../Es-Herb/Saw_Palmetto.htm">palmito</a> o <a
href="../Es-Herb/Pygeum.htm">pygeum</a>. La cantidad t&#237;pica son 120 mg de extracto de la
ra&#237;z dos veces al d&#237;a.</li>
</ul>

<ul class="Dosage-Point">
<li>Durante la &#233;poca de alergias, se pueden tomar dos a tres c&#225;psulas de 300 mg de
hojas de ortiga o 2 a 4 ml (1/3 a 3/4 de cucharadita) de tintura tres veces al d&#237;a.</li>
</ul>

<ul class="Dosage-Point">
<li>La picadura intencional con la planta de la ortiga s&#243;lo debe realizarse despu&#233;s
de consultar a un m&#233;dico que tenga amplios conocimientos de herbolaria.</li>
</ul>
</div>

<div id="Effects-Cautions" class="Effects-Cautions"><a name="Effects-Cautions"></a> 

<h3>&#191;Existen efectos secundarios o contraindicaciones?</h3>

<ul class="Effects-Cautions-Point">
<li>La ortiga puede causar molestias gastrointestinales leves a algunas personas.</li>
</ul>

<ul class="Effects-Cautions-Point">
<li>Aunque las reacciones al&#233;rgicas a la ortiga son raras, cuando entra en contacto con
la piel, la ortiga fresca puede causar urticaria.</li>
</ul>

<ul class="Effects-Cautions-Point">
<li>Existe controversia acerca del uso de la ortiga durante el embarazo, y existen actualmente
argumentos en favor y en contra.</li>
</ul>
</div>

<p class="Drugix-Autofill"><strong>&#191;Existen interacciones con alg&#250;n
medicamento?</strong> Algunos medicamentos pueden interactuar con ortiga. Para su seguridad
consulte las <a href="../Es-Herb_Drugix/Nettle.htm">interacciones con f&#225;rmacos</a>, para
ver una lista de estos medicamentos.</p>

<div id="Reference-List" class="Reference-List">
<h3>Referencias para el art&#237;culo</h3>

<p class="Reference-Autofill">Vea la <a href="../Es-Herb/Nettle.ref.htm">lista completa de
referencias cient&#237;ficas</a> para este art&#237;culo.</p>
</div>

<div class="Copyright-Notice">
<hr>
<img border="0" src="../Es-Images/LogoCpyrt.gif" width="150" height="31" alt="LogoCpyrt.gif">
<p class="Copyright">Copyright &#169; 2004 Healthnotes, Inc. Todos los derechos reservados.
www.healthnotes.com</p>

<p><a href="../Info/About.htm">Aprenda m&#225;s sobre Healthnotes, la
compa&#241;&#237;a.</a></p>

<p><a href="../Info/About_Authors.htm">Aprenda m&#225;s sobre los autores de
Healthnotes.</a></p>

<p class="Fineprint">La informaci&#243;n que se presenta en Healthnotes tiene car&#225;cter
meramente informativo. Est&#225; basada en estudios cient&#237;ficos (ya sea en humanos,
animales o in vitro), en experiencia cl&#237;nica o en el uso tradicional, como se cita en
cada art&#237;culo espec&#237;fico. Los resultados que se mencionan podr&#237;an no
presentarse necesariamente en todas las personas. Muchas de las enfermedades que se describen
pueden tratarse tambi&#233;n con medicamentos, ya sea que requieran receta o no. En caso de
tener alg&#250;n problema de salud y antes de utilizar cualquiera de los suplementos o de
hacer alg&#250;n cambio en los medicamentos que se le hayan recetado, consulte a su
m&#233;dico o a su farmac&#233;utico. La informaci&#243;n est&#225; vigente hasta septiembre
de 2005.</p>

<hr>
</div>
</body>
</html>

