<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="Language" content="es">
<meta name="ContentID" content="2138000">
<meta name="Category" content="Herb">
<meta name="Article" content="Oats">
<meta name="Description" content=
"La avena com&#250;n que se usa para suplementos de herbolaria y para alimento procede de plantas cultivadas. Para algunos suplementos, se usan las partes a&#233;reas verdes o secadas r&#225;pidamente, que se cosechan justo antes de la floraci&#243;n completa. En muchos textos de herbolaria se hace referencia a los frutos (semillas) o las puntas verdes. Aunque algunos textos hablan sobre el uso de la hierba, esta parte de la planta tiene pocos efectos medicinales.">
<title>Avena</title>
<link type="text/css" rel="stylesheet" href="../Styles/hnqrHtml.css">
<base target="_self">
</head>
<body>
<div id="Photo" class="Photo"><a name="Photo"></a>
<table border="0" align="right">
<tr>
<td align="right"><img border="0" src="../Es-Herb/Oats.jpg" align="right" height="200" width=
"200" alt="Oats.jpg"></td>
</tr>

<tr>
<td align="right">
<p class="Photo-Credit">&#169;&nbsp;Steven Foster</p>
</td>
</tr>
</table>
</div>

<div id="Article-Title" class="Article-Title"><a name="Article-Title"></a> 

<p class="Article-Title">Avena</p>
</div>

<div id="En-Article-Title">
<p class="En-Article-Title">(Oats)</p>
</div>

<div id="Common-Names" class="Common-Names">
<p class="Common-Names"><span class="Heading">Nombre com&#250;n:</span> Avena com&#250;n, Wild
oats</p>
</div>

<div id="Botanical-Names" class="Botanical-Names">
<p class="Botanical-Names"><span class="Heading">Nombre cient&#237;fico:</span> <em>Avena
sativa</em></p>
</div>

<div id="sidebar" class="sidebar"><a name="sidebar"></a>
<ul class="sidebar">
<li class="Condition-Summary" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a
href="#Condition-Summary">Beneficioso para</a></li>

<li class="Mechanism" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href=
"#Mechanism">C&#243;mo funciona</a></li>

<li class="Dosage" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href=
"#Dosage">Dosis recomendada</a></li>

<li class="Effects-Cautions" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a
href="#Effects-Cautions">Efectos Secundarios y Contraindicaciones</a></li>

<li style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href="#Reference-List">
Referencias</a></li>
</ul>
</div>

<div id="Botany" class="Botany"><a name="Botany"></a> 

<p>La avena com&#250;n que se usa para suplementos de herbolaria y para alimento procede de
plantas cultivadas. Para algunos suplementos, se usan las partes a&#233;reas verdes o secadas
r&#225;pidamente, que se cosechan justo antes de la floraci&#243;n completa. En muchos textos
de herbolaria se hace referencia a los frutos (semillas) o las puntas verdes. Aunque algunos
textos hablan sobre el uso de la hierba, esta parte de la planta tiene pocos efectos
medicinales.</p>
</div>

<div id="Condition-Summary" class="Condition-Summary"><a name="Condition-Summary"></a> 

<p class="Condition-Summary-Heading">Se utiliza en relaci&#243;n con lo siguiente <span class=
"Qualifier">(consulte la inquietud de salud particular para obtener informaci&#243;n
completa):</span></p>

<table class="Condition-Summary" cellpadding="5" cellspacing="0" width="100%" border="1">
<tbody>
<tr>
<th width="30%" class="Summary-Columnhead" style="text-align: center;">Clasificaci&#243;n</th>
<th width="70%" class="Summary-Columnhead">Inquietudes de salud</th>
</tr>

<tr>
<th width="30%" class="Summary-Stars"><img src="../Es-Images/3Stars.gif" alt="3estrellas">
</th>
<td>
<p class="Summary-Entry"><a href="../Es-Concern/High_Triglycerides.htm">Triglic&#233;ridos
elevados</a></p>
</td>
</tr>

<tr class="Summary-Footnote">
<td class="Summary-Footnote" colspan="2">
<p><img border="0" src="../Es-Images/3Stars.gif" alt="3estrellas"> Informaci&#243;n
cient&#237;fica confiable y relativamente consistente que muestra un beneficio importante para
la salud.</p>

<p><img border="0" src="../Es-Images/2Stars.gif" alt="2estrellas"> Estudios contradictorios,
insuficientes o preliminares que sugieren la existencia de alg&#250;n beneficio para la salud,
aunque sea m&#237;nimo.</p>

<p><img border="0" src="../Es-Images/1Star.gif" alt="1estrella"> La hierba est&#225;
respaldada principalmente por el uso tradicional, o bien, la hierba o el suplemento tienen
poco respaldo cient&#237;fico o presentan un beneficio m&#237;nimo para la salud.</p>
</td>
</tr>
</tbody>
</table>
</div>

<div id="Mechanism" class="Mechanism"><a name="Mechanism"></a> 

<h3>&#191;C&#243;mo funciona?</h3>

<p>Los frutos (semillas) de la avena contienen alcaloides, como la gramina y la avenina,
adem&#225;s de saponinas, como los avenac&#243;sidos A y B. Las semillas tienen tambi&#233;n
un alto contenido de hierro, manganeso y zinc. Se piensa que los alcaloides de la avena son
los responsables de su acci&#243;n relajante, pero hay que se&#241;alar que este efecto de la
avena sigue siendo controvertido en Europa; las monograf&#237;as de la Comisi&#243;n E alemana
no clasifican a esta hierba como sedante.</p>
</div>

<div id="Dosage" class="Dosage"><a name="Dosage"></a> 

<h3>&#191;Cu&#225;l es la dosis usual?</h3>

<ul class="Dosage-Point">
<li>Se puede preparar un t&#233; con una cucharada colmada de avena, cocida en 250 ml (1 taza)
de agua; una vez fr&#237;a y colada, se puede beber el t&#233; varias veces al d&#237;a y poco
antes de acostarse.</li>
</ul>

<ul class="Dosage-Point">
<li>En tintura, con frecuencia se toman de 3 a 5 ml (1/2 a 1 cucharadita) tres veces al
d&#237;a.</li>
</ul>

<ul class="Dosage-Point">
<li>Tambi&#233;n se puede tomar avena en c&#225;psulas o comprimidos, en cantidades de 1 a 4
gramos al d&#237;a.</li>
</ul>

<ul class="Dosage-Point">
<li>Se puede preparar un ba&#241;o para calmar la piel irritada, haciendo pasar el agua a
trav&#233;s de un calcet&#237;n que contenga varias cucharadas de avena.</li>
</ul>
</div>

<div id="Effects-Cautions" class="Effects-Cautions"><a name="Effects-Cautions"></a> 

<h3>&#191;Existen efectos secundarios o contraindicaciones?</h3>

<ul class="Effects-Cautions-Point">
<li>No se han descrito</li>
</ul>
</div>

<p class="Drugix-Autofill">Al momento de escribir este art&#237;culo, no exist&#237;an
interacciones bien documentadas de alg&#250;n medicamento con avena.</p>

<div id="Reference-List" class="Reference-List">
<h3>Referencias para el art&#237;culo</h3>

<p class="Reference-Autofill">Vea la <a href="../Es-Herb/Oats.ref.htm">lista completa de
referencias cient&#237;ficas</a> para este art&#237;culo.</p>
</div>

<div class="Copyright-Notice">
<hr>
<img border="0" src="../Es-Images/LogoCpyrt.gif" width="150" height="31" alt="LogoCpyrt.gif">
<p class="Copyright">Copyright &#169; 2004 Healthnotes, Inc. Todos los derechos reservados.
www.healthnotes.com</p>

<p><a href="../Info/About.htm">Aprenda m&#225;s sobre Healthnotes, la
compa&#241;&#237;a.</a></p>

<p><a href="../Info/About_Authors.htm">Aprenda m&#225;s sobre los autores de
Healthnotes.</a></p>

<p class="Fineprint">La informaci&#243;n que se presenta en Healthnotes tiene car&#225;cter
meramente informativo. Est&#225; basada en estudios cient&#237;ficos (ya sea en humanos,
animales o in vitro), en experiencia cl&#237;nica o en el uso tradicional, como se cita en
cada art&#237;culo espec&#237;fico. Los resultados que se mencionan podr&#237;an no
presentarse necesariamente en todas las personas. Muchas de las enfermedades que se describen
pueden tratarse tambi&#233;n con medicamentos, ya sea que requieran receta o no. En caso de
tener alg&#250;n problema de salud y antes de utilizar cualquiera de los suplementos o de
hacer alg&#250;n cambio en los medicamentos que se le hayan recetado, consulte a su
m&#233;dico o a su farmac&#233;utico. La informaci&#243;n est&#225; vigente hasta septiembre
de 2005.</p>

<hr>
</div>
</body>
</html>

