<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="Language" content="es">
<meta name="ContentID" content="2139008">
<meta name="Category" content="Herb">
<meta name="Article" content="Olive_Leaf">
<meta name="Description" content=
"El olivo es un peque&#241;o &#225;rbol de hojas perennes originario de las regiones mediterr&#225;neas. Del fruto caracter&#237;stico de color verde a negro azulado del olivo, la aceituna, se obtiene un aceite comestible. Tanto el aceite como las hojas de color verde gris&#225;ceo se usan con fines medicinales.">
<title>Hoja de Olivo</title>
<link type="text/css" rel="stylesheet" href="../Styles/hnqrHtml.css">
<base target="_self">
</head>
<body>
<div id="Photo" class="Photo"><a name="Photo"></a>
<table border="0" align="right">
<tr>
<td align="right"><img border="0" src="../Es-Herb/Olive_Leaf.jpg" align="right" height="200"
width="200" alt="Olive_Leaf.jpg"></td>
</tr>

<tr>
<td align="right">
<p class="Photo-Credit">&#169;&nbsp;Martin Wall</p>
</td>
</tr>
</table>
</div>

<div id="Article-Title" class="Article-Title"><a name="Article-Title"></a> 

<p class="Article-Title">Hojas de Olivo</p>
</div>

<div id="En-Article-Title">
<p class="En-Article-Title">(Olive Leaf)</p>
</div>

<div id="Botanical-Names" class="Botanical-Names">
<p class="Botanical-Names"><span class="Heading">Nombre cient&#237;fico:</span> <em>Olea
europa</em></p>
</div>

<div id="sidebar" class="sidebar"><a name="sidebar"></a>
<ul class="sidebar">
<li class="Condition-Summary" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a
href="#Condition-Summary">Beneficioso para</a></li>

<li class="Mechanism" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href=
"#Mechanism">C&#243;mo funciona</a></li>

<li class="Dosage" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href=
"#Dosage">Dosis recomendada</a></li>

<li class="Effects-Cautions" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a
href="#Effects-Cautions">Efectos Secundarios y Contraindicaciones</a></li>

<li style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href="#Reference-List">
Referencias</a></li>
</ul>
</div>

<div id="Botany" class="Botany"><a name="Botany"></a> 

<p>El olivo es un peque&#241;o &#225;rbol de hojas perennes originario de las regiones
mediterr&#225;neas. Del fruto caracter&#237;stico de color verde a negro azulado del olivo, la
aceituna, se obtiene un aceite comestible. Tanto el aceite como las hojas de color verde
gris&#225;ceo se usan con fines medicinales.</p>
</div>

<div id="Condition-Summary" class="Condition-Summary"><a name="Condition-Summary"></a> 

<p class="Condition-Summary-Heading">Se utiliza en relaci&#243;n con lo siguiente <span class=
"Qualifier">(consulte la inquietud de salud particular para obtener informaci&#243;n
completa):</span></p>

<table class="Condition-Summary" cellpadding="5" cellspacing="0" width="100%" border="1">
<tbody>
<tr>
<th width="30%" class="Summary-Columnhead" style="text-align: center;">Clasificaci&#243;n</th>
<th width="70%" class="Summary-Columnhead">Inquietudes de salud</th>
</tr>

<tr>
<th width="30%" class="Summary-Stars"><img src="../Es-Images/1Star.gif" alt="1estrella"></th>
<td>
<p class="Summary-Entry"><a href="../Es-Concern/Diabetes.htm">Diabetes</a></p>

<p class="Summary-Entry"><a href="../Es-Concern/Infection.htm">Infecci&#243;n</a></p>

<p class="Summary-Entry"><a href="../Es-Concern/Hypertension.htm">Presi&#243;n alta</a></p>
</td>
</tr>

<tr class="Summary-Footnote">
<td class="Summary-Footnote" colspan="2">
<p><img border="0" src="../Es-Images/3Stars.gif" alt="3estrellas"> Informaci&#243;n
cient&#237;fica confiable y relativamente consistente que muestra un beneficio importante para
la salud.</p>

<p><img border="0" src="../Es-Images/2Stars.gif" alt="2estrellas"> Estudios contradictorios,
insuficientes o preliminares que sugieren la existencia de alg&#250;n beneficio para la salud,
aunque sea m&#237;nimo.</p>

<p><img border="0" src="../Es-Images/1Star.gif" alt="1estrella"> La hierba est&#225;
respaldada principalmente por el uso tradicional, o bien, la hierba o el suplemento tienen
poco respaldo cient&#237;fico o presentan un beneficio m&#237;nimo para la salud.</p>
</td>
</tr>
</tbody>
</table>
</div>

<div id="Mechanism" class="Mechanism"><a name="Mechanism"></a> 

<h3>&#191;C&#243;mo funciona?</h3>

<p>Las hojas de olivo tienen un gran n&#250;mero de componentes, como la oleuropeina, el
componente principal (60 a 90 por gramo) y varios tipos de flavonoides (como rutina, apigenina
y luteolina). Aunque las hojas de olivo se asocian tradicionalmente con un gran n&#250;mero de
usos medicinales, pocos de ellos se han comprobado en estudios experimentales.</p>

<p>En estudios en animales, se demostr&#243; que la oleuropeina (administrada en
inyecci&#243;n o por v&#237;a intravenosa), reduce la presi&#243;n arterial y dilata las
arterias coronarias que rodean al coraz&#243;n. Adem&#225;s, en un estudio in vitro se
observ&#243; que la oleuropeina inhibe la oxidaci&#243;n del colesterol transportado por
lipoprote&#237;nas de baja densidad (LDL), tambi&#233;n llamado colesterol &#8220;malo&#8221;.
La oxidaci&#243;n del LDL-colesterol es uno de una serie de acontecimientos nocivos que, si no
se controlan, pueden llevar a la aparici&#243;n de cardiopat&#237;as.</p>

<p>La oleuropeina de las aceitunas tambi&#233;n puede tener ciertas propiedades
antibacterianas. Cuando las aceitunas crudas se meten en salmuera para conservarlas, la
oleuropeina se convierte en otra sustancia qu&#237;mica llamada &#225;cido elen&#243;lico. In
vitro, el &#225;cido elen&#243;lico tiene actividad antibacteriana contra varias especies,
como Staphylococcus aureus y Bacillus subtilus. No se sabe si la oleuropeina de las hojas
sufre esta transformaci&#243;n de forma natural, lo que pone en duda sus efectos
antibacterianos.</p>
</div>

<div id="Dosage" class="Dosage"><a name="Dosage"></a> 

<h3>&#191;Cu&#225;l es la dosis usual?</h3>

<ul class="Dosage-Point">
<li>No se ha establecido cu&#225;l es la cantidad de hojas de olivo que hay que consumir para
que sean eficaces.</li>
</ul>

<ul class="Dosage-Point">
<li>Para preparar un t&#233;, se agrega 1 cucharadita de hojas secas a una taza de agua
caliente y se deja reposar durante 10 a 15 minutos.</li>
</ul>

<ul class="Dosage-Point">
<li>Tambi&#233;n existen extractos comerciales de hojas secas, que contienen de 6 a 15% de
oleuropeina.</li>
</ul>
</div>

<div id="Effects-Cautions" class="Effects-Cautions"><a name="Effects-Cautions"></a> 

<h3>&#191;Existen efectos secundarios o contraindicaciones?</h3>

<ul class="Effects-Cautions-Point">
<li>No se ha establecido la seguridad de las hojas de olivo durante el embarazo.</li>
</ul>

<ul class="Effects-Cautions-Point">
<li>Las hojas de olivo pueden ser irritantes para el epitelio g&#225;strico y deben tomarse
con las comidas.</li>
</ul>
</div>

<p class="Drugix-Autofill">Al momento de escribir este art&#237;culo, no exist&#237;an
interacciones bien documentadas de alg&#250;n medicamento con hojas de olivo.</p>

<div id="Reference-List" class="Reference-List">
<h3>Referencias para el art&#237;culo</h3>

<p class="Reference-Autofill">Vea la <a href="../Es-Herb/Olive_Leaf.ref.htm">lista completa de
referencias cient&#237;ficas</a> para este art&#237;culo.</p>
</div>

<div class="Copyright-Notice">
<hr>
<img border="0" src="../Es-Images/LogoCpyrt.gif" width="150" height="31" alt="LogoCpyrt.gif">
<p class="Copyright">Copyright &#169; 2004 Healthnotes, Inc. Todos los derechos reservados.
www.healthnotes.com</p>

<p><a href="../Info/About.htm">Aprenda m&#225;s sobre Healthnotes, la
compa&#241;&#237;a.</a></p>

<p><a href="../Info/About_Authors.htm">Aprenda m&#225;s sobre los autores de
Healthnotes.</a></p>

<p class="Fineprint">La informaci&#243;n que se presenta en Healthnotes tiene car&#225;cter
meramente informativo. Est&#225; basada en estudios cient&#237;ficos (ya sea en humanos,
animales o in vitro), en experiencia cl&#237;nica o en el uso tradicional, como se cita en
cada art&#237;culo espec&#237;fico. Los resultados que se mencionan podr&#237;an no
presentarse necesariamente en todas las personas. Muchas de las enfermedades que se describen
pueden tratarse tambi&#233;n con medicamentos, ya sea que requieran receta o no. En caso de
tener alg&#250;n problema de salud y antes de utilizar cualquiera de los suplementos o de
hacer alg&#250;n cambio en los medicamentos que se le hayan recetado, consulte a su
m&#233;dico o a su farmac&#233;utico. La informaci&#243;n est&#225; vigente hasta septiembre
de 2005.</p>

<hr>
</div>
</body>
</html>

