<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="Language" content="es">
<meta name="ContentID" content="2140005">
<meta name="Category" content="Herb">
<meta name="Article" content="Oregano">
<meta name="Description" content=
"El or&#233;gano es una hierba arom&#225;tica perenne que puede alcanzar los dos pies de alto, algo m&#225;s de 60 cm. Es originaria de Europa y Asia, pero se cultiva en todo el mundo. Adem&#225;s del or&#233;gano europeo, hay varios tipos de especias relacionadas, como el or&#233;gano griego o turco (Origanum onites) y el or&#233;gano mexicano (Lippia graveolens, Lippa palmeri). Las hojas y la hierba seca, al igual que el aceite vol&#225;til, se usan con fines medicinales.">
<title>Or&#233;gano</title>
<link type="text/css" rel="stylesheet" href="../Styles/hnqrHtml.css">
<base target="_self">
</head>
<body>
<div id="Photo" class="Photo"><a name="Photo"></a>
<table border="0" align="right">
<tr>
<td align="right"><img border="0" src="../Es-Herb/Oregano.jpg" align="right" height="200"
width="200" alt="Oregano.jpg"></td>
</tr>

<tr>
<td align="right">
<p class="Photo-Credit">&#169;&nbsp;Martin Wall</p>
</td>
</tr>
</table>
</div>

<div id="Article-Title" class="Article-Title"><a name="Article-Title"></a> 

<p class="Article-Title">Or&#233;gano/Mejorana silvestre</p>
</div>

<div id="En-Article-Title">
<p class="En-Article-Title">(Oregano/Wild Marjoram)</p>
</div>

<div id="Common-Names" class="Common-Names">
<p class="Common-Names"><span class="Heading">Nombres comunes:</span> Mayorana silvestre,
Mejorana silvestre</p>
</div>

<div id="Botanical-Names" class="Botanical-Names">
<p class="Botanical-Names"><span class="Heading">Nombre cient&#237;fico:</span> <em>Origanum
vulgare</em></p>
</div>

<div id="sidebar" class="sidebar"><a name="sidebar"></a>
<ul class="sidebar">
<li class="Condition-Summary" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a
href="#Condition-Summary">Beneficioso para</a></li>

<li class="Mechanism" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href=
"#Mechanism">C&#243;mo funciona</a></li>

<li class="Dosage" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href=
"#Dosage">Dosis recomendada</a></li>

<li class="Effects-Cautions" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a
href="#Effects-Cautions">Efectos Secundarios y Contraindicaciones</a></li>

<li style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href="#Reference-List">
Referencias</a></li>
</ul>
</div>

<div id="Botany" class="Botany"><a name="Botany"></a> 

<p>El or&#233;gano es una hierba arom&#225;tica perenne que puede alcanzar los dos pies de
alto, algo m&#225;s de 60 cm. Es originaria de Europa y Asia, pero se cultiva en todo el
mundo. Adem&#225;s del or&#233;gano europeo, hay varios tipos de especias relacionadas, como
el or&#233;gano griego o turco <em>(Origanum onites)</em> y el or&#233;gano mexicano <em>
(Lippia graveolens, Lippa palmeri)</em>. Las hojas y la hierba seca, al igual que el aceite
vol&#225;til, se usan con fines medicinales.</p>
</div>

<div id="Condition-Summary" class="Condition-Summary"><a name="Condition-Summary"></a> 

<p class="Condition-Summary-Heading">Se utiliza en relaci&#243;n con lo siguiente <span class=
"Qualifier">(consulte la inquietud de salud particular para obtener informaci&#243;n
completa):</span></p>

<table class="Condition-Summary" cellpadding="5" cellspacing="0" width="100%" border="1">
<tbody>
<tr>
<th width="30%" class="Summary-Columnhead" style="text-align: center;">Clasificaci&#243;n</th>
<th width="70%" class="Summary-Columnhead">Inquietudes de salud</th>
</tr>

<tr>
<th width="30%" class="Summary-Stars"><img src="../Es-Images/1Star.gif" alt="1estrella"></th>
<td>
<p class="Summary-Entry"><a href="../Es-Concern/Chronic_Candidiasis.htm">Candidiasis
cr&#243;nica</a></p>

<p class="Summary-Entry"><a href="../Es-Concern/Indigestion.htm">Indigesti&#243;n</a></p>

<p class="Summary-Entry"><a href="../Es-Concern/Infection.htm">Infecci&#243;n</a></p>

<p class="Summary-Entry"><a href="../Es-Concern/Yeast_Infection.htm">Infecciones por
levaduras</a></p>
</td>
</tr>

<tr class="Summary-Footnote">
<td class="Summary-Footnote" colspan="2">
<p><img border="0" src="../Es-Images/3Stars.gif" alt="3estrellas"> Informaci&#243;n
cient&#237;fica confiable y relativamente consistente que muestra un beneficio importante para
la salud.</p>

<p><img border="0" src="../Es-Images/2Stars.gif" alt="2estrellas"> Estudios contradictorios,
insuficientes o preliminares que sugieren la existencia de alg&#250;n beneficio para la salud,
aunque sea m&#237;nimo.</p>

<p><img border="0" src="../Es-Images/1Star.gif" alt="1estrella"> La hierba est&#225;
respaldada principalmente por el uso tradicional, o bien, la hierba o el suplemento tienen
poco respaldo cient&#237;fico o presentan un beneficio m&#237;nimo para la salud.</p>
</td>
</tr>
</tbody>
</table>
</div>

<div id="Mechanism" class="Mechanism"><a name="Mechanism"></a> 

<h3>&#191;C&#243;mo funciona?</h3>

<p>La hierba seca contiene varios ingredientes activos, como el aceite vol&#225;til (hasta el
3%), que tiene carvacrol, timol y borneol, adem&#225;s de flavonoides, &#225;cido
rosmar&#237;nico y triterpenoides (como los &#225;cidos urs&#243;lico y olean&#243;lico). Se
piensa que el contenido de timol y carvacrol del or&#233;gano es el responsable de los efectos
antimicrobianos y antimic&#243;ticos observados en los estudios in vitro. Sin embargo, la
Comisi&#243;n E alemana no apoya el uso del or&#233;gano para ninguna indicaci&#243;n
m&#233;dica.</p>
</div>

<div id="Dosage" class="Dosage"><a name="Dosage"></a> 

<h3>&#191;Cu&#225;l es la dosis usual?</h3>

<ul class="Dosage-Point">
<li>El or&#233;gano puede prepararse en t&#233; dejando reposar 1 a 2 cucharaditas de la
hierba seca en agua caliente durante diez minutos. Este t&#233; se puede beber tres veces al
d&#237;a.</li>
</ul>

<ul class="Dosage-Point">
<li>Se desconoce la cantidad de aceite de or&#233;gano necesaria para la actividad
antimic&#243;tica t&#243;pica o interna.</li>
</ul>
</div>

<div id="Effects-Cautions" class="Effects-Cautions"><a name="Effects-Cautions"></a> 

<h3>&#191;Existen efectos secundarios o contraindicaciones?</h3>

<ul class="Effects-Cautions-Point">
<li>El or&#233;gano, y en particular el aceite, no debe usarse durante el embarazo, ya que
puede actuar como estimulante uterino y llegar a provocar un aborto.</li>
</ul>

<ul class="Effects-Cautions-Point">
<li>El aceite no debe usarse internamente a menos que lo prescriba un m&#233;dico.</li>
</ul>

<ul class="Effects-Cautions-Point">
<li>T&#243;picamente, el aceite vol&#225;til del or&#233;gano es moderadamente irritante para
la piel y un potente irritante para las membranas mucosas. Por lo tanto, no se debe aplicar
t&#243;picamente a las membranas mucosas en concentraciones superiores al 1%.</li>
</ul>

<ul class="Effects-Cautions-Point">
<li>Los ni&#241;os menores de dos a&#241;os y las personas con lesiones cut&#225;neas o piel
muy sensible no deben usar el aceite t&#243;picamente.</li>
</ul>
</div>

<p class="Drugix-Autofill">Al momento de escribir este art&#237;culo, no exist&#237;an
interacciones bien documentadas de alg&#250;n medicamento con Or&#233;gano/Mejorana
silvestre.</p>

<div id="Reference-List" class="Reference-List">
<h3>Referencias para el art&#237;culo</h3>

<p class="Reference-Autofill">Vea la <a href="../Es-Herb/Oregano.ref.htm">lista completa de
referencias cient&#237;ficas</a> para este art&#237;culo.</p>
</div>

<div class="Copyright-Notice">
<hr>
<img border="0" src="../Es-Images/LogoCpyrt.gif" width="150" height="31" alt="LogoCpyrt.gif">
<p class="Copyright">Copyright &#169; 2004 Healthnotes, Inc. Todos los derechos reservados.
www.healthnotes.com</p>

<p><a href="../Info/About.htm">Aprenda m&#225;s sobre Healthnotes, la
compa&#241;&#237;a.</a></p>

<p><a href="../Info/About_Authors.htm">Aprenda m&#225;s sobre los autores de
Healthnotes.</a></p>

<p class="Fineprint">La informaci&#243;n que se presenta en Healthnotes tiene car&#225;cter
meramente informativo. Est&#225; basada en estudios cient&#237;ficos (ya sea en humanos,
animales o in vitro), en experiencia cl&#237;nica o en el uso tradicional, como se cita en
cada art&#237;culo espec&#237;fico. Los resultados que se mencionan podr&#237;an no
presentarse necesariamente en todas las personas. Muchas de las enfermedades que se describen
pueden tratarse tambi&#233;n con medicamentos, ya sea que requieran receta o no. En caso de
tener alg&#250;n problema de salud y antes de utilizar cualquiera de los suplementos o de
hacer alg&#250;n cambio en los medicamentos que se le hayan recetado, consulte a su
m&#233;dico o a su farmac&#233;utico. La informaci&#243;n est&#225; vigente hasta septiembre
de 2005.</p>

<hr>
</div>
</body>
</html>

