<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="Language" content="es">
<meta name="ContentID" content="2142002">
<meta name="Category" content="Herb">
<meta name="Article" content="Passion_Flower">
<meta name="Description" content=
"La pasiflora es una planta trepadora conocida por sus hermosas flores blancas con c&#225;lices de color rosa, azul o morado. La planta es originaria de Norteam&#233;rica, Am&#233;rica Central y Sudam&#233;rica. Aunque es principalmente tropical, algunas de sus 400 especies pueden crecer en climas m&#225;s fr&#237;os. El misterio de la aparici&#243;n de una flor tan bonita de un bot&#243;n bastante modesto se ha comparado con la pasi&#243;n de Cristo. Esto inspir&#243; el nombre de la planta, que data del siglo XVII. Las hojas, tallos y flores se usan con fines medicinales.">
<title>Pasiflora</title>
<link type="text/css" rel="stylesheet" href="../Styles/hnqrHtml.css">
<base target="_self">
</head>
<body>
<div id="Photo" class="Photo"><a name="Photo"></a>
<table border="0" align="right">
<tr>
<td align="right"><img border="0" src="../Es-Herb/Passion_Flower.jpg" align="right" height=
"200" width="200" alt="Passion_Flower.jpg"></td>
</tr>

<tr>
<td align="right">
<p class="Photo-Credit">&#169;&nbsp;Steven Foster</p>
</td>
</tr>
</table>
</div>

<div id="Article-Title" class="Article-Title"><a name="Article-Title"></a> 

<p class="Article-Title">Pasiflora</p>
</div>

<div id="En-Article-Title">
<p class="En-Article-Title">(Passion Flower)</p>
</div>

<div id="Common-Names" class="Common-Names">
<p class="Common-Names"><span class="Heading">Nombre com&#250;n:</span> Pasionaria</p>
</div>

<div id="Botanical-Names" class="Botanical-Names">
<p class="Botanical-Names"><span class="Heading">Nombre cient&#237;fico:</span> <em>Passiflora
incarnata</em></p>
</div>

<div id="sidebar" class="sidebar"><a name="sidebar"></a>
<ul class="sidebar">
<li class="Condition-Summary" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a
href="#Condition-Summary">Beneficioso para</a></li>

<li class="Mechanism" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href=
"#Mechanism">C&#243;mo funciona</a></li>

<li class="Dosage" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href=
"#Dosage">Dosis recomendada</a></li>

<li class="Effects-Cautions" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a
href="#Effects-Cautions">Efectos Secundarios y Contraindicaciones</a></li>

<li style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href="#Reference-List">
Referencias</a></li>
</ul>
</div>

<div id="Botany" class="Botany"><a name="Botany"></a> 

<p>La pasiflora es una planta trepadora conocida por sus hermosas flores blancas con
c&#225;lices de color rosa, azul o morado. La planta es originaria de Norteam&#233;rica,
Am&#233;rica Central y Sudam&#233;rica. Aunque es principalmente tropical, algunas de sus 400
especies pueden crecer en climas m&#225;s fr&#237;os. El misterio de la aparici&#243;n de una
flor tan bonita de un bot&#243;n bastante modesto se ha comparado con la pasi&#243;n de
Cristo. Esto inspir&#243; el nombre de la planta, que data del siglo XVII. Las hojas, tallos y
flores se usan con fines medicinales.</p>
</div>

<div id="Condition-Summary" class="Condition-Summary"><a name="Condition-Summary"></a> 

<p class="Condition-Summary-Heading">Se utiliza en relaci&#243;n con lo siguiente <span class=
"Qualifier">(consulte la inquietud de salud particular para obtener informaci&#243;n
completa):</span></p>

<table class="Condition-Summary" cellpadding="5" cellspacing="0" width="100%" border="1">
<tbody>
<tr>
<th width="30%" class="Summary-Columnhead" style="text-align: center;">Clasificaci&#243;n</th>
<th width="70%" class="Summary-Columnhead">Inquietudes de salud</th>
</tr>

<tr>
<th width="30%" class="Summary-Stars"><img src="../Es-Images/2Stars.gif" alt="2estrellas">
</th>
<td>
<p class="Summary-Entry"><a href="../Es-Concern/Anxiety.htm">Ansiedad</a></p>
</td>
</tr>

<tr>
<th width="30%" class="Summary-Stars"><img src="../Es-Images/1Star.gif" alt="1estrella"></th>
<td>
<p class="Summary-Entry"><a href="../Es-Concern/Pain.htm">Dolor</a></p>

<p class="Summary-Entry"><a href="../Es-Concern/Insomnia.htm">Insomnio</a></p>
</td>
</tr>

<tr class="Summary-Footnote">
<td class="Summary-Footnote" colspan="2">
<p><img border="0" src="../Es-Images/3Stars.gif" alt="3estrellas"> Informaci&#243;n
cient&#237;fica confiable y relativamente consistente que muestra un beneficio importante para
la salud.</p>

<p><img border="0" src="../Es-Images/2Stars.gif" alt="2estrellas"> Estudios contradictorios,
insuficientes o preliminares que sugieren la existencia de alg&#250;n beneficio para la salud,
aunque sea m&#237;nimo.</p>

<p><img border="0" src="../Es-Images/1Star.gif" alt="1estrella"> La hierba est&#225;
respaldada principalmente por el uso tradicional, o bien, la hierba o el suplemento tienen
poco respaldo cient&#237;fico o presentan un beneficio m&#237;nimo para la salud.</p>
</td>
</tr>
</tbody>
</table>
</div>

<div id="Mechanism" class="Mechanism"><a name="Mechanism"></a> 

<h3>&#191;C&#243;mo funciona?</h3>

<p>Durante muchos a&#241;os, los bot&#225;nicos pensaron que los alcaloides del grupo de la
harmina eran los componentes activos de la pasiflora. Sin embargo, los estudios recientes
indican que los flavonoides son los principales componentes responsables de los efectos
relajantes y ansiol&#237;ticos de la pasiflora. Las farmacopeas europeas recomiendan
generalmente usar productos de pasiflora que contengan como m&#237;nimo 0.8% de flavonoides en
total. La literatura europea acerca de esta flor la recomienda principalmente para calmar la
ansiedad; en este contexto, se combina con frecuencia con valeriana (Valeriana officinalis),
toronjil (Melissa officinalis) y otras hierbas con propiedades sedantes.</p>
</div>

<div id="Dosage" class="Dosage"><a name="Dosage"></a> 

<h3>&#191;Cu&#225;l es la dosis usual?</h3>

<ul class="Dosage-Point">
<li>El consumo recomendado de la planta seca es de 4 a 8 gramos al d&#237;a.</li>
</ul>

<ul class="Dosage-Point">
<li>Para preparar un t&#233;, se agregan 0.5 a 2.5 gramos de la hierba a agua hirviendo, se
deja reposar durante 10 a 15 minutos, y se bebe dos o tres veces al d&#237;a.</li>
</ul>

<ul class="Dosage-Point">
<li>Tambi&#233;n se pueden tomar 5 a 10 ml de tintura de pasiflora tres a cuatro veces al
d&#237;a.</li>
</ul>
</div>

<div id="Effects-Cautions" class="Effects-Cautions"><a name="Effects-Cautions"></a> 

<h3>&#191;Existen efectos secundarios o contraindicaciones?</h3>

<ul class="Effects-Cautions-Point">
<li>En las cantidades indicadas anteriormente, la pasiflora suele ser segura y no se han
descrito interacciones adversas con otros f&#225;rmacos sedantes.</li>
</ul>

<ul class="Effects-Cautions-Point">
<li>Se report&#243; un solo caso de una mujer de 34 a&#241;os que present&#243; n&#225;useas
intensas, v&#243;mitos, somnolencia y s&#237;ntomas cardiacos despu&#233;s de
autoadministrarse pasiflora. No se sabe con seguridad si fue la pasiflora la que caus&#243;
estos s&#237;ntomas.</li>
</ul>

<ul class="Effects-Cautions-Point">
<li>No se ha demostrado que el uso de la pasiflora sea seguro durante el embarazo y la
lactancia.</li>
</ul>
</div>

<p class="Drugix-Autofill">Al momento de escribir este art&#237;culo, no exist&#237;an
interacciones bien documentadas de alg&#250;n medicamento con Pasiflora.</p>

<div id="Reference-List" class="Reference-List">
<h3>Referencias para el art&#237;culo</h3>

<p class="Reference-Autofill">Vea la <a href="../Es-Herb/Passion_Flower.ref.htm">lista
completa de referencias cient&#237;ficas</a> para este art&#237;culo.</p>
</div>

<div class="Copyright-Notice">
<hr>
<img border="0" src="../Es-Images/LogoCpyrt.gif" width="150" height="31" alt="LogoCpyrt.gif">
<p class="Copyright">Copyright &#169; 2004 Healthnotes, Inc. Todos los derechos reservados.
www.healthnotes.com</p>

<p><a href="../Info/About.htm">Aprenda m&#225;s sobre Healthnotes, la
compa&#241;&#237;a.</a></p>

<p><a href="../Info/About_Authors.htm">Aprenda m&#225;s sobre los autores de
Healthnotes.</a></p>

<p class="Fineprint">La informaci&#243;n que se presenta en Healthnotes tiene car&#225;cter
meramente informativo. Est&#225; basada en estudios cient&#237;ficos (ya sea en humanos,
animales o in vitro), en experiencia cl&#237;nica o en el uso tradicional, como se cita en
cada art&#237;culo espec&#237;fico. Los resultados que se mencionan podr&#237;an no
presentarse necesariamente en todas las personas. Muchas de las enfermedades que se describen
pueden tratarse tambi&#233;n con medicamentos, ya sea que requieran receta o no. En caso de
tener alg&#250;n problema de salud y antes de utilizar cualquiera de los suplementos o de
hacer alg&#250;n cambio en los medicamentos que se le hayan recetado, consulte a su
m&#233;dico o a su farmac&#233;utico. La informaci&#243;n est&#225; vigente hasta septiembre
de 2005.</p>

<hr>
</div>
</body>
</html>

