<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="Language" content="es">
<meta name="ContentID" content="2145000">
<meta name="Category" content="Herb">
<meta name="Article" content="Peppermint">
<meta name="Description" content=
"La yerbabuena es un h&#237;brido de la menta de agua y la menta com&#250;n, y se cultiv&#243; por primera vez cerca de Londres, en 1750. En la actualidad, se cultiva en muchas regiones, especialmente en EE.UU. y Europa. Las dos formas cultivadas m&#225;s comunes son la menta negra, que tiene hojas y tallos color violeta y un contenido de aceite relativamente alto, y la menta blanca, que tiene hojas totalmente verdes y un sabor m&#225;s suave. Las hojas tienen un uso medicinal.">
<title>Yerbabuena</title>
<link type="text/css" rel="stylesheet" href="../Styles/hnqrHtml.css">
<base target="_self">
</head>
<body>
<div id="Photo" class="Photo"><a name="Photo"></a>
<table border="0" align="right">
<tr>
<td align="right"><img border="0" src="../Es-Herb/Peppermint.jpg" align="right" height="200"
width="200" alt="Peppermint.jpg"></td>
</tr>

<tr>
<td align="right">
<p class="Photo-Credit">&#169;&nbsp;Steven Foster</p>
</td>
</tr>
</table>
</div>

<div id="Article-Title" class="Article-Title"><a name="Article-Title"></a> 

<p class="Article-Title">Yerbabuena</p>
</div>

<div id="En-Article-Title">
<p class="En-Article-Title">(Peppermint)</p>
</div>

<div id="Common-Names" class="Common-Names">
<p class="Common-Names"><span class="Heading">Nombres comunes:</span> Aceite de menta, Hierba
buena, Menta, Menta negra, Menta piperita</p>
</div>

<div id="Botanical-Names" class="Botanical-Names">
<p class="Botanical-Names"><span class="Heading">Nombre cient&#237;fico:</span> <em>Mentha
piperita</em></p>
</div>

<div id="sidebar" class="sidebar"><a name="sidebar"></a>
<ul class="sidebar">
<li class="Condition-Summary" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a
href="#Condition-Summary">Beneficioso para</a></li>

<li class="Mechanism" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href=
"#Mechanism">C&#243;mo funciona</a></li>

<li class="Dosage" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href=
"#Dosage">Dosis recomendada</a></li>

<li class="Effects-Cautions" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a
href="#Effects-Cautions">Efectos Secundarios y Contraindicaciones</a></li>

<li style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href="#Reference-List">
Referencias</a></li>
</ul>
</div>

<div id="Botany" class="Botany"><a name="Botany"></a> 

<p>La yerbabuena es un h&#237;brido de la menta de agua y la menta com&#250;n, y se
cultiv&#243; por primera vez cerca de Londres, en 1750. En la actualidad, se cultiva en muchas
regiones, especialmente en EE.UU. y Europa. Las dos formas cultivadas m&#225;s comunes son la
menta negra, que tiene hojas y tallos color violeta y un contenido de aceite relativamente
alto, y la menta blanca, que tiene hojas totalmente verdes y un sabor m&#225;s suave. Las
hojas tienen un uso medicinal.</p>
</div>

<div id="Condition-Summary" class="Condition-Summary"><a name="Condition-Summary"></a> 

<p class="Condition-Summary-Heading">Se utiliza en relaci&#243;n con lo siguiente <span class=
"Qualifier">(consulte la inquietud de salud particular para obtener informaci&#243;n
completa):</span></p>

<table class="Condition-Summary" cellpadding="5" cellspacing="0" width="100%" border="1">
<tbody>
<tr>
<th width="30%" class="Summary-Columnhead" style="text-align: center;">Clasificaci&#243;n</th>
<th width="70%" class="Summary-Columnhead">Inquietudes de salud</th>
</tr>

<tr>
<th width="30%" class="Summary-Stars"><img src="../Es-Images/3Stars.gif" alt="3estrellas">
</th>
<td>
<p class="Summary-Entry"><a href="../Es-Concern/Irritable_Bowel.htm">S&#237;ndrome del
intestino irritable</a> (combinada con aceite de <a href="../Es-Herb/Caraway.htm">
alcaravea</a>)</p>
</td>
</tr>

<tr>
<th width="30%" class="Summary-Stars"><img src="../Es-Images/2Stars.gif" alt="2estrellas">
</th>
<td>
<p class="Summary-Entry"><a href="../Es-Concern/Tension_Headache.htm">Cefalea tensional</a>
(t&#243;pico)</p>

<p class="Summary-Entry"><a href="../Es-Concern/Gingivitis.htm">Gingivitis (enfermedad
periodontal)</a></p>

<p class="Summary-Entry"><a href="../Es-Concern/Indigestion.htm">Indigesti&#243;n</a></p>

<p class="Summary-Entry"><a href="../Es-Concern/Irritable_Bowel.htm">S&#237;ndrome del
intestino irritable</a></p>
</td>
</tr>

<tr class="Summary-Footnote">
<td class="Summary-Footnote" colspan="2">
<p><img border="0" src="../Es-Images/3Stars.gif" alt="3estrellas"> Informaci&#243;n
cient&#237;fica confiable y relativamente consistente que muestra un beneficio importante para
la salud.</p>

<p><img border="0" src="../Es-Images/2Stars.gif" alt="2estrellas"> Estudios contradictorios,
insuficientes o preliminares que sugieren la existencia de alg&#250;n beneficio para la salud,
aunque sea m&#237;nimo.</p>

<p><img border="0" src="../Es-Images/1Star.gif" alt="1estrella"> La hierba est&#225;
respaldada principalmente por el uso tradicional, o bien, la hierba o el suplemento tienen
poco respaldo cient&#237;fico o presentan un beneficio m&#237;nimo para la salud.</p>
</td>
</tr>
</tbody>
</table>
</div>

<div id="Mechanism" class="Mechanism"><a name="Mechanism"></a> 

<h3>&#191;C&#243;mo funciona?</h3>

<p>Las hojas de yerbabuena producen aproximadamente 0.1&#8211;1.0% de aceite vol&#225;til,
compuesto principalmente por mentol (29&#8211;48%) y mentona (20&#8211;31%). El aceite de
yerbabuena est&#225; clasificado como carminativo (impide y alivia los gases intestinales). El
aceite o el t&#233; de yerbabuena se usan con frecuencia para tratar los gases y la
indigesti&#243;n. Tambi&#233;n se piensa que alivia los espasmos del tracto intestinal. La
yerbabuena tambi&#233;n puede aumentar el flujo de bilis desde la ves&#237;cula.</p>
</div>

<div id="Dosage" class="Dosage"><a name="Dosage"></a> 

<h3>&#191;Cu&#225;l es la dosis usual?</h3>

<ul class="Dosage-Point">
<li>Se pueden tomar 1 &#243; 2 c&#225;psulas o c&#225;psulas con capa ent&#233;rica con 0.2 ml
de aceite de yerbabuena dos o tres veces al d&#237;a, 20 minutos antes de las comidas.</li>
</ul>

<ul class="Dosage-Point">
<li>Los comprimidos, c&#225;psulas y extractos l&#237;quidos de hojas de yerbabuena se pueden
tomar en cantidades de 3 a 6 gramos al d&#237;a.</li>
</ul>

<ul class="Dosage-Point">
<li>Para uso interno, se puede preparar un t&#233; agregando 250 ml (1 taza) de agua hirviendo
a una cucharadita colmada (5 gramos) de las hojas secas, y dej&#225;ndolo reposar durante
cinco a diez minutos; tres a cuatro tazas al d&#237;a entre las comidas pueden aliviar las
molestias estomacales y gastrointestinales.</li>
</ul>

<ul class="Dosage-Point">
<li>Para la cefalea tensional, se puede aplicar el aceite de yerbabuena solo o en
combinaci&#243;n con aceite de eucalipto a la zona afectada varias veces al d&#237;a. En un
estudio, se utiliz&#243; una soluci&#243;n de aceite de yerbabuena al 10% en etanol.</li>
</ul>
</div>

<div id="Effects-Cautions" class="Effects-Cautions"><a name="Effects-Cautions"></a> 

<h3>&#191;Existen efectos secundarios o contraindicaciones?</h3>

<ul class="Effects-Cautions-Point">
<li>El t&#233; de yerbabuena se considera, en general, seguro para un uso regular.</li>
</ul>

<ul class="Effects-Cautions-Point">
<li>El aceite de yerbabuena puede causar ardor y molestias gastrointestinales a algunas
personas. Deben evitar su uso las personas con <a href="../Es-Concern/Indigestion.htm">
acidez</a> cr&#243;nica, esofaguitis, da&#241;o hep&#225;tico grave, inflamaci&#243;n de la
ves&#237;cula u obstrucci&#243;n de los conductos biliares.</li>
</ul>

<ul class="Effects-Cautions-Point">
<li>Las personas con <a href="../Es-Concern/Gallstones.htm">c&#225;lculos biliares</a> deben
consultar a un m&#233;dico antes de usar las hojas o el aceite de yerbabuena.</li>
</ul>

<ul class="Effects-Cautions-Point">
<li>Algunas personas que usan las c&#225;psulas de yerbabuena con recubrimiento ent&#233;rico
experimentan una sensaci&#243;n de ardor en el recto.</li>
</ul>

<ul class="Effects-Cautions-Point">
<li>Se han descrito, raramente, reacciones al&#233;rgicas con el uso t&#243;pico del aceite de
yerbabuena.</li>
</ul>

<ul class="Effects-Cautions-Point">
<li>El aceite de yerbabuena puede causar irritaci&#243;n de los ojos y de la nariz. Se debe
tener cuidado con el uso t&#243;pico en los lactantes y los ni&#241;os.</li>
</ul>

<ul class="Effects-Cautions-Point">
<li>El t&#233; de yerbabuena debe usarse con precauci&#243;n en los lactantes y ni&#241;os
peque&#241;os, ya que pueden ahogarse como reacci&#243;n al mentol. Para estas edades, es
preferible usar <a href="../Es-Herb/Chamomile.htm">manzanilla</a>.</li>
</ul>
</div>

<p class="Drugix-Autofill"><strong>&#191;Existen interacciones con alg&#250;n
medicamento?</strong> Algunos medicamentos pueden interactuar con yerbabuena. Para su
seguridad consulte las <a href="../Es-Herb_Drugix/Peppermint.htm">interacciones con
f&#225;rmacos</a>, para ver una lista de estos medicamentos.</p>

<div id="Reference-List" class="Reference-List">
<h3>Referencias para el art&#237;culo</h3>

<p class="Reference-Autofill">Vea la <a href="../Es-Herb/Peppermint.ref.htm">lista completa de
referencias cient&#237;ficas</a> para este art&#237;culo.</p>
</div>

<div class="Copyright-Notice">
<hr>
<img border="0" src="../Es-Images/LogoCpyrt.gif" width="150" height="31" alt="LogoCpyrt.gif">
<p class="Copyright">Copyright &#169; 2004 Healthnotes, Inc. Todos los derechos reservados.
www.healthnotes.com</p>

<p><a href="../Info/About.htm">Aprenda m&#225;s sobre Healthnotes, la
compa&#241;&#237;a.</a></p>

<p><a href="../Info/About_Authors.htm">Aprenda m&#225;s sobre los autores de
Healthnotes.</a></p>

<p class="Fineprint">La informaci&#243;n que se presenta en Healthnotes tiene car&#225;cter
meramente informativo. Est&#225; basada en estudios cient&#237;ficos (ya sea en humanos,
animales o in vitro), en experiencia cl&#237;nica o en el uso tradicional, como se cita en
cada art&#237;culo espec&#237;fico. Los resultados que se mencionan podr&#237;an no
presentarse necesariamente en todas las personas. Muchas de las enfermedades que se describen
pueden tratarse tambi&#233;n con medicamentos, ya sea que requieran receta o no. En caso de
tener alg&#250;n problema de salud y antes de utilizar cualquiera de los suplementos o de
hacer alg&#250;n cambio en los medicamentos que se le hayan recetado, consulte a su
m&#233;dico o a su farmac&#233;utico. La informaci&#243;n est&#225; vigente hasta septiembre
de 2005.</p>

<hr>
</div>
</body>
</html>

