<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="Language" content="es">
<meta name="ContentID" content="2149006">
<meta name="Category" content="Herb">
<meta name="Article" content="Prickly_Ash">
<meta name="Description" content=
"La corteza y, en ocasiones, las bayas de estas dos especies de &#225;rboles americanos se usan con fines medicinales. Hay varios &#225;rboles m&#225;s del mismo g&#233;nero que crecen en otros continentes, como el fresno espinoso chino (Zanthoxylum bungeanum), que crece en Asia.">
<title>Fresno Espinoso</title>
<link type="text/css" rel="stylesheet" href="../Styles/hnqrHtml.css">
<base target="_self">
</head>
<body>
<div id="Photo" class="Photo"><a name="Photo"></a>
<table border="0" align="right">
<tr>
<td align="right"><img border="0" src="../Es-Herb/Prickly_Ash.jpg" align="right" height="200"
width="200" alt="Prickly_Ash.jpg"></td>
</tr>

<tr>
<td align="right">
<p class="Photo-Credit">&#169;&nbsp;Martin Wall</p>
</td>
</tr>
</table>
</div>

<div id="Article-Title" class="Article-Title"><a name="Article-Title"></a> 

<p class="Article-Title">Fresno Espinoso</p>
</div>

<div id="En-Article-Title">
<p class="En-Article-Title">(Prickly Ash)</p>
</div>

<div id="Common-Names" class="Common-Names">
<p class="Common-Names"><span class="Heading">Nombres comunes:</span> Fresno espinoso
americano, Toothache tree, American prickly ash</p>
</div>

<div id="Botanical-Names" class="Botanical-Names">
<p class="Botanical-Names"><span class="Heading">Nombres cient&#237;ficos:</span> <em>
Zanthoxylum clava-herculis</em>, <em>Zanthoxylum americanum</em></p>
</div>

<div id="sidebar" class="sidebar"><a name="sidebar"></a>
<ul class="sidebar">
<li class="Condition-Summary" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a
href="#Condition-Summary">Beneficioso para</a></li>

<li class="Mechanism" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href=
"#Mechanism">C&#243;mo funciona</a></li>

<li class="Dosage" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href=
"#Dosage">Dosis recomendada</a></li>

<li class="Effects-Cautions" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a
href="#Effects-Cautions">Efectos Secundarios y Contraindicaciones</a></li>

<li style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href="#Reference-List">
Referencias</a></li>
</ul>
</div>

<div id="Botany" class="Botany"><a name="Botany"></a> 

<p>La corteza y, en ocasiones, las bayas de estas dos especies de &#225;rboles americanos se
usan con fines medicinales. Hay varios &#225;rboles m&#225;s del mismo g&#233;nero que crecen
en otros continentes, como el fresno espinoso chino <em>(Zanthoxylum bungeanum),</em> que
crece en Asia.</p>
</div>

<div id="Condition-Summary" class="Condition-Summary"><a name="Condition-Summary"></a> 

<p class="Condition-Summary-Heading">Se utiliza en relaci&#243;n con lo siguiente <span class=
"Qualifier">(consulte la inquietud de salud particular para obtener informaci&#243;n
completa):</span></p>

<table class="Condition-Summary" cellpadding="5" cellspacing="0" width="100%" border="1">
<tbody>
<tr>
<th width="30%" class="Summary-Columnhead" style="text-align: center;">Clasificaci&#243;n</th>
<th width="70%" class="Summary-Columnhead">Inquietudes de salud</th>
</tr>

<tr>
<th width="30%" class="Summary-Stars"><img src="../Es-Images/1Star.gif" alt="1estrella"></th>
<td>
<p class="Summary-Entry">Dolor de muelas</p>

<p class="Summary-Entry"><a href="../Es-Concern/Indigestion.htm">Indigesti&#243;n</a></p>

<p class="Summary-Entry">Reumatismo</p>

<p class="Summary-Entry">Salivaci&#243;n insuficiente</p>
</td>
</tr>

<tr class="Summary-Footnote">
<td class="Summary-Footnote" colspan="2">
<p><img border="0" src="../Es-Images/3Stars.gif" alt="3estrellas"> Informaci&#243;n
cient&#237;fica confiable y relativamente consistente que muestra un beneficio importante para
la salud.</p>

<p><img border="0" src="../Es-Images/2Stars.gif" alt="2estrellas"> Estudios contradictorios,
insuficientes o preliminares que sugieren la existencia de alg&#250;n beneficio para la salud,
aunque sea m&#237;nimo.</p>

<p><img border="0" src="../Es-Images/1Star.gif" alt="1estrella"> La hierba est&#225;
respaldada principalmente por el uso tradicional, o bien, la hierba o el suplemento tienen
poco respaldo cient&#237;fico o presentan un beneficio m&#237;nimo para la salud.</p>
</td>
</tr>
</tbody>
</table>
</div>

<div id="Mechanism" class="Mechanism"><a name="Mechanism"></a> 

<h3>&#191;C&#243;mo funciona?</h3>

<p>La corteza del fresno espinoso contiene alcaloides y un aceite vol&#225;til. El fruto tiene
un alto contenido del aceite vol&#225;til. Existen pocos estudios espec&#237;ficos acerca de
los componentes o los efectos del fresno espinoso americano. Estudios preliminares en China
muestran que la administraci&#243;n oral de las bayas del fresno espinoso chino pueden aliviar
el dolor debido a la indigesti&#243;n, la presencia de c&#225;lculos biliares o &#250;lceras,
y eliminar los oxiuros. La herculina, una alcamida de la planta, produce un adormecimiento
localizado de la lengua cuando se consume. Esto podr&#237;a explicar el uso tradicional del
fresno espinoso para el dolor de muelas, pero no se ha confirmado en estudios
cl&#237;nicos.</p>
</div>

<div id="Dosage" class="Dosage"><a name="Dosage"></a> 

<h3>&#191;Cu&#225;l es la dosis usual?</h3>

<ul class="Dosage-Point">
<li>El t&#233; de fresno espinoso se prepara hirviendo 1 a 2 cucharaditas (5 a 10 gramos) de
la corteza durante 10 a 15 minutos. Se recomienda tomar tres tazas (750 ml) al
d&#237;a.&nbsp;</li>
</ul>

<ul class="Dosage-Point">
<li>Tambi&#233;n se puede tomar de 1/2 a 3/4 de cucharadita (2 a 4 ml) de tintura tres veces
al d&#237;a.&nbsp;</li>
</ul>

<ul class="Dosage-Point">
<li>El fresno espinoso debe tomarse, de preferencia, inmediatamente antes de las
comidas.&nbsp;</li>
</ul>
</div>

<div id="Effects-Cautions" class="Effects-Cautions"><a name="Effects-Cautions"></a> 

<h3>&#191;Existen efectos secundarios o contraindicaciones?</h3>

<ul class="Effects-Cautions-Point">
<li>No hay efectos secundarios conocidos con las cantidades de fresno espinoso indicadas
anteriormente.&nbsp;</li>
</ul>

<ul class="Effects-Cautions-Point">
<li>Debido a que estimula la funci&#243;n digestiva, las personas que tengan trastornos como
<a href="../Es-Concern/Ulcerative_Colitis.htm">colitis ulcerosa</a>, <a href=
"../Es-Concern/Peptic_Ulcer.htm">&#250;lcera p&#233;ptica</a> o <a href=
"../Es-Concern/GERD.htm">reflujo gastroesof&#225;gico</a> deben evitar el uso del fresno
espinoso.</li>
</ul>

<ul class="Effects-Cautions-Point">
<li>Algunos expertos en herbolaria sugieren que las mujeres <a href=
"../Es-Concern/Pregnancy.htm">embarazadas</a> deben evitar el uso del fresno espinoso, ya que
puede estimular la menstruaci&#243;n y aumentar el riesgo de un aborto.</li>
</ul>
</div>

<p class="Drugix-Autofill">Al momento de escribir este art&#237;culo, no exist&#237;an
interacciones bien documentadas de alg&#250;n medicamento con fresno espinoso.</p>

<div id="Reference-List" class="Reference-List">
<h3>Referencias para el art&#237;culo</h3>

<p class="Reference-Autofill">Vea la <a href="../Es-Herb/Prickly_Ash.ref.htm">lista completa
de referencias cient&#237;ficas</a> para este art&#237;culo.</p>
</div>

<div class="Copyright-Notice">
<hr>
<img border="0" src="../Es-Images/LogoCpyrt.gif" width="150" height="31" alt="LogoCpyrt.gif">
<p class="Copyright">Copyright &#169; 2004 Healthnotes, Inc. Todos los derechos reservados.
www.healthnotes.com</p>

<p><a href="../Info/About.htm">Aprenda m&#225;s sobre Healthnotes, la
compa&#241;&#237;a.</a></p>

<p><a href="../Info/About_Authors.htm">Aprenda m&#225;s sobre los autores de
Healthnotes.</a></p>

<p class="Fineprint">La informaci&#243;n que se presenta en Healthnotes tiene car&#225;cter
meramente informativo. Est&#225; basada en estudios cient&#237;ficos (ya sea en humanos,
animales o in vitro), en experiencia cl&#237;nica o en el uso tradicional, como se cita en
cada art&#237;culo espec&#237;fico. Los resultados que se mencionan podr&#237;an no
presentarse necesariamente en todas las personas. Muchas de las enfermedades que se describen
pueden tratarse tambi&#233;n con medicamentos, ya sea que requieran receta o no. En caso de
tener alg&#250;n problema de salud y antes de utilizar cualquiera de los suplementos o de
hacer alg&#250;n cambio en los medicamentos que se le hayan recetado, consulte a su
m&#233;dico o a su farmac&#233;utico. La informaci&#243;n est&#225; vigente hasta septiembre
de 2005.</p>

<hr>
</div>
</body>
</html>

