<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="Language" content="es">
<meta name="ContentID" content="2152003">
<meta name="Category" content="Herb">
<meta name="Article" content="Pygeum">
<meta name="Description" content=
"El pygeum es un &#225;rbol de hojas perennes que se encuentra en las cimas m&#225;s altas de &#193;frica central y del sur. La corteza se usa con fines medicinales. El pygeum silvestre se encuentra amenazado, y se hacen esfuerzos por cultivarlo en plantaciones y controlar la explotaci&#243;n de la forma silvestre.">
<title>Pygeum</title>
<link type="text/css" rel="stylesheet" href="../Styles/hnqrHtml.css">
<base target="_self">
</head>
<body>
<div id="Photo" class="Photo"><a name="Photo"></a>
<table border="0" align="right">
<tr>
<td align="right"><img border="0" src="../Es-Herb/Pygeum.jpg" align="right" height="200"
width="200" alt="Pygeum.jpg"></td>
</tr>

<tr>
<td align="right">
<p class="Photo-Credit">&#169;&nbsp;Martin Wall</p>
</td>
</tr>
</table>
</div>

<div id="Article-Title" class="Article-Title"><a name="Article-Title"></a> 

<p class="Article-Title">Pygeum</p>
</div>

<div id="En-Article-Title">
<p class="En-Article-Title">(Pygeum)</p>
</div>

<div id="Botanical-Names" class="Botanical-Names">
<p class="Botanical-Names"><span class="Heading">Nombres cient&#237;ficos:</span> <em>Prunus
africanum</em>, <em>Pygeum africanum</em></p>
</div>

<div id="sidebar" class="sidebar"><a name="sidebar"></a>
<ul class="sidebar">
<li class="Condition-Summary" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a
href="#Condition-Summary">Beneficioso para</a></li>

<li class="Mechanism" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href=
"#Mechanism">C&#243;mo funciona</a></li>

<li class="Dosage" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href=
"#Dosage">Dosis recomendada</a></li>

<li class="Effects-Cautions" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a
href="#Effects-Cautions">Efectos Secundarios y Contraindicaciones</a></li>

<li style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href="#Reference-List">
Referencias</a></li>
</ul>
</div>

<div id="Botany" class="Botany"><a name="Botany"></a> 

<p>El pygeum es un &#225;rbol de hojas perennes que se encuentra en las cimas m&#225;s altas
de &#193;frica central y del sur. La corteza se usa con fines medicinales. El pygeum silvestre
se encuentra amenazado, y se hacen esfuerzos por cultivarlo en plantaciones y controlar la
explotaci&#243;n de la forma silvestre.</p>
</div>

<div id="Condition-Summary" class="Condition-Summary"><a name="Condition-Summary"></a> 

<p class="Condition-Summary-Heading">Se utiliza en relaci&#243;n con lo siguiente <span class=
"Qualifier">(consulte la inquietud de salud particular para obtener informaci&#243;n
completa):</span></p>

<table class="Condition-Summary" cellpadding="5" cellspacing="0" width="100%" border="1">
<tbody>
<tr>
<th width="30%" class="Summary-Columnhead" style="text-align: center;">Clasificaci&#243;n</th>
<th width="70%" class="Summary-Columnhead">Inquietudes de salud</th>
</tr>

<tr>
<th width="30%" class="Summary-Stars"><img src="../Es-Images/2Stars.gif" alt="2estrellas">
</th>
<td>
<p class="Summary-Entry"><a href="../Es-Concern/BPH.htm">Hiperplasia prost&#225;tica
benigna</a> (BPH)</p>
</td>
</tr>

<tr>
<th width="30%" class="Summary-Stars"><img src="../Es-Images/1Star.gif" alt="1estrella"></th>
<td>
<p class="Summary-Entry"><a href="../Es-Concern/Prostatitis.htm">Prostatitis</a>
(cr&#243;nica, bacteriana o no bacteriana)</p>
</td>
</tr>

<tr class="Summary-Footnote">
<td class="Summary-Footnote" colspan="2">
<p><img border="0" src="../Es-Images/3Stars.gif" alt="3estrellas"> Informaci&#243;n
cient&#237;fica confiable y relativamente consistente que muestra un beneficio importante para
la salud.</p>

<p><img border="0" src="../Es-Images/2Stars.gif" alt="2estrellas"> Estudios contradictorios,
insuficientes o preliminares que sugieren la existencia de alg&#250;n beneficio para la salud,
aunque sea m&#237;nimo.</p>

<p><img border="0" src="../Es-Images/1Star.gif" alt="1estrella"> La hierba est&#225;
respaldada principalmente por el uso tradicional, o bien, la hierba o el suplemento tienen
poco respaldo cient&#237;fico o presentan un beneficio m&#237;nimo para la salud.</p>
</td>
</tr>
</tbody>
</table>
</div>

<div id="Mechanism" class="Mechanism"><a name="Mechanism"></a> 

<h3>&#191;C&#243;mo funciona?</h3>

<p>Los an&#225;lisis qu&#237;micos y los estudios farmacol&#243;gicos indican que los
extractos lipof&#237;licos de la corteza de pygeum tienen tres categor&#237;as de componentes
activos: 1) fitoesteroles, como beta-sitosterol, que tienen un efecto desinflamatorio, ya que
interfieren con la formaci&#243;n en el organismo de sustancias similares a hormonas
(prostaglandinas) que tienden a acumularse en la pr&#243;stata de los hombres con hiperplasia
prost&#225;tica benigna (BPH); 2) terpenos pentac&#237;clicos, que tienen un efecto antiedema
o descongestionante, y 3) &#233;steres del &#225;cido ferr&#250;lico, que controlan
indirectamente la actividad de la testosterona en la pr&#243;stata, lo que puede reducir el
riesgo de BPH. Aunque estos efectos se han demostrado en estudios in vitro, se necesitan
estudios en humanos para confirmarlos en el organismo.</p>
</div>

<div id="Dosage" class="Dosage"><a name="Dosage"></a> 

<h3>&#191;Cu&#225;l es la dosis usual?</h3>

<ul class="Dosage-Point">
<li>La presentaci&#243;n aceptada de pygeum que se usa en Europa para el tratamiento de la BPH
leve a moderada es un extracto lipof&#237;lico estandarizado, con 13% de esteroles en total
(calculados normalmente como beta-sitosterol). La cantidad recomendada es de 50 a 100 mg dos
veces al d&#237;a. En un estudio doble ciego se observ&#243; que 100 mg una vez al d&#237;a
eran igual de eficaces que 50 mg dos veces al d&#237;a.</li>
</ul>

<ul class="Dosage-Point">
<li>El uso de pygeum se debe supervisar durante un periodo de al menos 6 a 9 meses para
determinar su eficacia.</li>
</ul>

<ul class="Dosage-Point">
<li>Los hombres con BPH que usen pygeum deben hacerlo bajo supervisi&#243;n m&#233;dica.</li>
</ul>
</div>

<div id="Effects-Cautions" class="Effects-Cautions"><a name="Effects-Cautions"></a> 

<h3>&#191;Existen efectos secundarios o contraindicaciones?</h3>

<ul class="Effects-Cautions-Point">
<li>Los efectos secundarios del extracto lipof&#237;lico de pygeum son raros. En los estudios
cl&#237;nicos, hubo reportes de irritaci&#243;n intestinal leve en algunos pacientes.</li>
</ul>
</div>

<p class="Drugix-Autofill">Al momento de escribir este art&#237;culo, no exist&#237;an
interacciones bien documentadas de alg&#250;n medicamento con pygeum.</p>

<div id="Reference-List" class="Reference-List">
<h3>Referencias para el art&#237;culo</h3>

<p class="Reference-Autofill">Vea la <a href="../Es-Herb/Pygeum.ref.htm">lista completa de
referencias cient&#237;ficas</a> para este art&#237;culo.</p>
</div>

<div class="Copyright-Notice">
<hr>
<img border="0" src="../Es-Images/LogoCpyrt.gif" width="150" height="31" alt="LogoCpyrt.gif">
<p class="Copyright">Copyright &#169; 2004 Healthnotes, Inc. Todos los derechos reservados.
www.healthnotes.com</p>

<p><a href="../Info/About.htm">Aprenda m&#225;s sobre Healthnotes, la
compa&#241;&#237;a.</a></p>

<p><a href="../Info/About_Authors.htm">Aprenda m&#225;s sobre los autores de
Healthnotes.</a></p>

<p class="Fineprint">La informaci&#243;n que se presenta en Healthnotes tiene car&#225;cter
meramente informativo. Est&#225; basada en estudios cient&#237;ficos (ya sea en humanos,
animales o in vitro), en experiencia cl&#237;nica o en el uso tradicional, como se cita en
cada art&#237;culo espec&#237;fico. Los resultados que se mencionan podr&#237;an no
presentarse necesariamente en todas las personas. Muchas de las enfermedades que se describen
pueden tratarse tambi&#233;n con medicamentos, ya sea que requieran receta o no. En caso de
tener alg&#250;n problema de salud y antes de utilizar cualquiera de los suplementos o de
hacer alg&#250;n cambio en los medicamentos que se le hayan recetado, consulte a su
m&#233;dico o a su farmac&#233;utico. La informaci&#243;n est&#225; vigente hasta septiembre
de 2005.</p>

<hr>
</div>
</body>
</html>

