<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="Language" content="es">
<meta name="ContentID" content="2155001">
<meta name="Category" content="Herb">
<meta name="Article" content="Red_Yeast_Rice">
<meta name="Description" content=
"Esta sustancia, originaria de China, es un producto secundario de la fermentaci&#243;n del arroz sin gluten cocido, en el que se ha cultivado la levadura roja. El arroz de levadura roja, seco y molido, se usa con fines medicinales.">
<title>Arroz de Levadura Roja</title>
<link type="text/css" rel="stylesheet" href="../Styles/hnqrHtml.css">
<base target="_self">
</head>
<body>
<div id="Article-Title" class="Article-Title"><a name="Article-Title"></a> 

<p class="Article-Title">Arroz de Levadura Roja</p>
</div>

<div id="En-Article-Title">
<p class="En-Article-Title">(Red Yeast Rice)</p>
</div>

<div id="Botanical-Names" class="Botanical-Names">
<p class="Botanical-Names"><span class="Heading">Nombre cient&#237;fico:</span> <em>Monascus
purpureus</em></p>
</div>

<div id="sidebar" class="sidebar"><a name="sidebar"></a>
<ul class="sidebar">
<li class="Condition-Summary" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a
href="#Condition-Summary">Beneficioso para</a></li>

<li class="Mechanism" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href=
"#Mechanism">C&#243;mo funciona</a></li>

<li class="Dosage" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href=
"#Dosage">Dosis recomendada</a></li>

<li class="Effects-Cautions" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a
href="#Effects-Cautions">Efectos Secundarios y Contraindicaciones</a></li>

<li style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href="#Reference-List">
Referencias</a></li>
</ul>
</div>

<div id="Botany" class="Botany"><a name="Botany"></a> 

<p>Esta sustancia, originaria de China, es un producto secundario de la fermentaci&#243;n del
arroz sin gluten cocido, en el que se ha cultivado la levadura roja. El arroz de levadura
roja, seco y molido, se usa con fines medicinales.</p>
</div>

<div id="Condition-Summary" class="Condition-Summary"><a name="Condition-Summary"></a> 

<p class="Condition-Summary-Heading">Se utiliza en relaci&#243;n con lo siguiente <span class=
"Qualifier">(consulte la inquietud de salud particular para obtener informaci&#243;n
completa):</span></p>

<table class="Condition-Summary" cellpadding="5" cellspacing="0" width="100%" border="1">
<tbody>
<tr>
<th width="30%" class="Summary-Columnhead" style="text-align: center;">Clasificaci&#243;n</th>
<th width="70%" class="Summary-Columnhead">Inquietudes de salud</th>
</tr>

<tr>
<th width="30%" class="Summary-Stars"><img src="../Es-Images/3Stars.gif" alt="3estrellas">
</th>
<td>
<p class="Summary-Entry"><a href="../Es-Concern/High_Cholesterol.htm">Colesterol
elevado</a></p>
</td>
</tr>

<tr>
<th width="30%" class="Summary-Stars"><img src="../Es-Images/2Stars.gif" alt="2estrellas">
</th>
<td>
<p class="Summary-Entry"><a href="../Es-Concern/High_Triglycerides.htm">Triglic&#233;ridos
elevados</a></p>
</td>
</tr>

<tr class="Summary-Footnote">
<td class="Summary-Footnote" colspan="2">
<p><img border="0" src="../Es-Images/3Stars.gif" alt="3estrellas"> Informaci&#243;n
cient&#237;fica confiable y relativamente consistente que muestra un beneficio importante para
la salud.</p>

<p><img border="0" src="../Es-Images/2Stars.gif" alt="2estrellas"> Estudios contradictorios,
insuficientes o preliminares que sugieren la existencia de alg&#250;n beneficio para la salud,
aunque sea m&#237;nimo.</p>

<p><img border="0" src="../Es-Images/1Star.gif" alt="1estrella"> La hierba est&#225;
respaldada principalmente por el uso tradicional, o bien, la hierba o el suplemento tienen
poco respaldo cient&#237;fico o presentan un beneficio m&#237;nimo para la salud.</p>
</td>
</tr>
</tbody>
</table>
</div>

<div id="Mechanism" class="Mechanism"><a name="Mechanism"></a> 

<h3>&#191;C&#243;mo funciona?</h3>

<p>Los investigadores han determinado que algunos componentes del arroz de levadura roja, como
la monacolina K (tambi&#233;n conocida como mevinolin y lovastatin) y otras sustancias
relacionadas, inhiben la producci&#243;n de colesterol, al inhibir la acci&#243;n de una
enzima hep&#225;tica clave, la HMG-CoA reductasa, responsable de la s&#237;ntesis del
colesterol. El f&#225;rmaco lovastatin (Mevacor&#174;) funciona de manera similar a estos
componentes del arroz de levadura roja. Sin embargo, la cantidad de monacolina K que contiene
el arroz de levadura roja es peque&#241;a (0.2%). Esto significa que la cantidad de arroz de
levadura roja que se ha observado que reduce el colesterol s&#243;lo aporta aproximadamente 5
mg de monacolina K al d&#237;a, en comparaci&#243;n con los 20 a 40 mg de lovastatin que se
administran en los f&#225;rmacos. Esto hizo que los investigadores pensaran que el arroz de
levadura roja debe tener otros componentes, como los esteroles, que tambi&#233;n contribuyen a
reducir el colesterol.</p>
</div>

<div id="Dosage" class="Dosage"><a name="Dosage"></a> 

<h3>&#191;Cu&#225;l es la dosis usual?</h3>

<p>El arroz de levadura roja que se utiliz&#243; en varios estudios fue un producto patentado
llamado Cholestin&#174;, que contiene 10 monacolinas distintas. La cantidad de&nbsp;Cholestin
que se us&#243; en estos estudios fue de 1.2 a 2.4 gramos (5 a 10 mg de monacolinas) al
d&#237;a, divididos en varias tomas, durante al menos 12 semanas. Sin embargo, aunque el
lovastatin (Mevacor&#174;) se encuentra naturalmente en el arroz de levadura roja, la venta de
Cholestin est&#225; prohibida en Estados Unidos debido a una demanda judicial por
violaci&#243;n de la patente. Otros productos de arroz de levadura roja que pueden encontrarse
en el mercado difieren del Cholestin en su composici&#243;n qu&#237;mica y algunos contienen
un compuesto potencialmente t&#243;xico llamado citrinin. Mientras no se disponga de m&#225;s
informaci&#243;n, no se pueden recomendar otros productos de arroz de levadura roja, fuera del
Cholestin.</p>
</div>

<div id="Effects-Cautions" class="Effects-Cautions"><a name="Effects-Cautions"></a> 

<h3>&#191;Existen efectos secundarios o contraindicaciones?</h3>

<ul class="Effects-Cautions-Point">
<li>El arroz de levadura roja es generalmente bien tolerado, aunque puede producir efectos
secundarios leves temporales, como <a href="../Es-Concern/Indigestion.htm">acidez</a>, gases y
mareos.</li>
</ul>

<ul class="Effects-Cautions-Point">
<li>Las personas con trastornos hep&#225;ticos no deben usar este producto y tampoco se ha
establecido si su uso es seguro durante el embarazo.</li>
</ul>

<ul class="Effects-Cautions-Point">
<li>Como ocurre con los medicamentos que inhiben a la HMG-CoA, el uso de arroz de levadura
roja puede reducir los niveles de <a href="../Es-Supp/Coenzyme_Q10.htm">coenzima Q10</a>
(CoQ10), un antioxidante liposoluble que proporciona energ&#237;a al coraz&#243;n y protege al
coraz&#243;n y a los vasos sangu&#237;neos, al igual que al colesterol, de los da&#241;os de
la oxidaci&#243;n. Es conveniente que las personas que usan productos de arroz de levadura
roja tomen un suplemento de 60 a 90 mg de CoQ10 al d&#237;a.</li>
</ul>
</div>

<p class="Drugix-Autofill"><strong>&#191;Existen interacciones con alg&#250;n
medicamento?</strong> Algunos medicamentos pueden interactuar con arroz de levadura roja. Para
su seguridad consulte las <a href="../Es-Herb_Drugix/Red_Yeast_Rice.htm">interacciones con
f&#225;rmacos</a>, para ver una lista de estos medicamentos.</p>

<div id="Reference-List" class="Reference-List">
<h3>Referencias para el art&#237;culo</h3>

<p class="Reference-Autofill">Vea la <a href="../Es-Herb/Red_Yeast_Rice.ref.htm">lista
completa de referencias cient&#237;ficas</a> para este art&#237;culo.</p>
</div>

<div class="Copyright-Notice">
<hr>
<img border="0" src="../Es-Images/LogoCpyrt.gif" width="150" height="31" alt="LogoCpyrt.gif">
<p class="Copyright">Copyright &#169; 2004 Healthnotes, Inc. Todos los derechos reservados.
www.healthnotes.com</p>

<p><a href="../Info/About.htm">Aprenda m&#225;s sobre Healthnotes, la
compa&#241;&#237;a.</a></p>

<p><a href="../Info/About_Authors.htm">Aprenda m&#225;s sobre los autores de
Healthnotes.</a></p>

<p class="Fineprint">La informaci&#243;n que se presenta en Healthnotes tiene car&#225;cter
meramente informativo. Est&#225; basada en estudios cient&#237;ficos (ya sea en humanos,
animales o in vitro), en experiencia cl&#237;nica o en el uso tradicional, como se cita en
cada art&#237;culo espec&#237;fico. Los resultados que se mencionan podr&#237;an no
presentarse necesariamente en todas las personas. Muchas de las enfermedades que se describen
pueden tratarse tambi&#233;n con medicamentos, ya sea que requieran receta o no. En caso de
tener alg&#250;n problema de salud y antes de utilizar cualquiera de los suplementos o de
hacer alg&#250;n cambio en los medicamentos que se le hayan recetado, consulte a su
m&#233;dico o a su farmac&#233;utico. La informaci&#243;n est&#225; vigente hasta septiembre
de 2005.</p>

<hr>
</div>
</body>
</html>

