<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="Language" content="es">
<meta name="ContentID" content="2156000">
<meta name="Category" content="Herb">
<meta name="Article" content="Reishi">
<meta name="Description" content=
"El hongo reishi crece silvestre sobre los troncos ca&#237;dos y cortados de las provincias costeras de China. El cuerpo fruct&#237;fero del hongo se usa con fines medicinales. El reishi puede tener seis colores distintos, pero la variedad m&#225;s usada y la que se cultiva comercialmente en Norteam&#233;rica, China, Taiw&#225;n, Jap&#243;n y Corea es la roja.">
<title>Reishi</title>
<link type="text/css" rel="stylesheet" href="../Styles/hnqrHtml.css">
<base target="_self">
</head>
<body>
<div id="Photo" class="Photo"><a name="Photo"></a>
<table border="0" align="right">
<tr>
<td align="right"><img border="0" src="../Es-Herb/Reishi.jpg" align="right" height="200"
width="200" alt="Reishi.jpg"></td>
</tr>

<tr>
<td align="right">
<p class="Photo-Credit">&#169;&nbsp;Steven Foster</p>
</td>
</tr>
</table>
</div>

<div id="Article-Title" class="Article-Title"><a name="Article-Title"></a> 

<p class="Article-Title">Reishi</p>
</div>

<div id="En-Article-Title">
<p class="En-Article-Title">(Reishi)</p>
</div>

<div id="Common-Names" class="Common-Names">
<p class="Common-Names"><span class="Heading">Nombres comunes:</span> Ling chih, Ling zhi</p>
</div>

<div id="Botanical-Names" class="Botanical-Names">
<p class="Botanical-Names"><span class="Heading">Nombre cient&#237;fico:</span> <em>Ganoderma
lucidum</em></p>
</div>

<div id="sidebar" class="sidebar"><a name="sidebar"></a>
<ul class="sidebar">
<li class="Condition-Summary" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a
href="#Condition-Summary">Beneficioso para</a></li>

<li class="Mechanism" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href=
"#Mechanism">C&#243;mo funciona</a></li>

<li class="Dosage" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href=
"#Dosage">Dosis recomendada</a></li>

<li class="Effects-Cautions" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a
href="#Effects-Cautions">Efectos Secundarios y Contraindicaciones</a></li>

<li style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href="#Reference-List">
Referencias</a></li>
</ul>
</div>

<div id="Botany" class="Botany"><a name="Botany"></a> 

<p>El hongo reishi crece silvestre sobre los troncos ca&#237;dos y cortados de las provincias
costeras de China. El cuerpo fruct&#237;fero del hongo se usa con fines medicinales. El reishi
puede tener seis colores distintos, pero la variedad m&#225;s usada y la que se cultiva
comercialmente en Norteam&#233;rica, China, Taiw&#225;n, Jap&#243;n y Corea es la roja.</p>
</div>

<div id="Condition-Summary" class="Condition-Summary"><a name="Condition-Summary"></a> 

<p class="Condition-Summary-Heading">Se utiliza en relaci&#243;n con lo siguiente <span class=
"Qualifier">(consulte la inquietud de salud particular para obtener informaci&#243;n
completa):</span></p>

<table class="Condition-Summary" cellpadding="5" cellspacing="0" width="100%" border="1">
<tbody>
<tr>
<th width="30%" class="Summary-Columnhead" style="text-align: center;">Clasificaci&#243;n</th>
<th width="70%" class="Summary-Columnhead">Inquietudes de salud</th>
</tr>

<tr>
<th width="30%" class="Summary-Stars"><img src="../Es-Images/1Star.gif" alt="1estrella"></th>
<td>
<p class="Summary-Entry"><a href="../Es-Concern/Diabetes.htm">Diabetes</a></p>

<p class="Summary-Entry"><a href="../Es-Concern/Hepatitis.htm">Hepatitis</a></p>

<p class="Summary-Entry"><a href="../Es-Concern/Hypertension.htm">Hipertensi&#243;n</a></p>

<p class="Summary-Entry"><a href="../Es-Concern/Infection.htm">Infecci&#243;n</a></p>

<p class="Summary-Entry">Mal de altura</p>

<p class="Summary-Entry"><a href="../Es-Concern/HIV_Support.htm">Tratamiento de apoyo contra
el VIH</a></p>
</td>
</tr>

<tr class="Summary-Footnote">
<td class="Summary-Footnote" colspan="2">
<p><img border="0" src="../Es-Images/3Stars.gif" alt="3estrellas"> Informaci&#243;n
cient&#237;fica confiable y relativamente consistente que muestra un beneficio importante para
la salud.</p>

<p><img border="0" src="../Es-Images/2Stars.gif" alt="2estrellas"> Estudios contradictorios,
insuficientes o preliminares que sugieren la existencia de alg&#250;n beneficio para la salud,
aunque sea m&#237;nimo.</p>

<p><img border="0" src="../Es-Images/1Star.gif" alt="1estrella"> La hierba est&#225;
respaldada principalmente por el uso tradicional, o bien, la hierba o el suplemento tienen
poco respaldo cient&#237;fico o presentan un beneficio m&#237;nimo para la salud.</p>
</td>
</tr>
</tbody>
</table>
</div>

<div id="Mechanism" class="Mechanism"><a name="Mechanism"></a> 

<h3>&#191;C&#243;mo funciona?</h3>

<p>El reishi contiene varios componentes, como esteroles, cumarina, polisac&#225;ridos y
triterpenoides llamados &#225;cidos ganod&#233;ricos. Los &#225;cidos ganod&#233;ricos pueden
reducir la presi&#243;n arterial y los niveles de lipoprote&#237;na de baja densidad (la LDL o
&#8220;colesterol malo&#8221;). Estos triterpenoides espec&#237;ficos tambi&#233;n reducen
capacidad de formar agregados de las plaquetas de la sangre, un factor importante para reducir
el riesgo de enfermedad de la arteria coronaria. Se cree que los polisac&#225;ridos complejos
del reishi, como los que se encuentran en otros hongos y en algunas hierbas, potencian el
sistema inmunol&#243;gico.</p>
</div>

<div id="Dosage" class="Dosage"><a name="Dosage"></a> 

<h3>&#191;Cu&#225;l es la dosis usual?</h3>

<ul class="Dosage-Point">
<li>Se pueden tomar de 1.5 a 9 gramos al d&#237;a del hongo crudo seco, o 1 a 1.5 gramos al
d&#237;a de reishi en polvo.</li>
</ul>
</div>

<div id="Effects-Cautions" class="Effects-Cautions"><a name="Effects-Cautions"></a> 

<h3>&#191;Existen efectos secundarios o contraindicaciones?</h3>

<ul class="Effects-Cautions-Point">
<li>Los efectos secundarios del reishi incluyen mareos, sequedad de boca y de garganta,
sangrado nasal y molestias abdominales; estos efectos raros puede aparecer con un uso continuo
durante tres a seis meses.</li>
</ul>

<ul class="Effects-Cautions-Point">
<li>Como puede aumentar el tiempo de sangrado, no se recomienda el uso del reishi a las
personas que toman anticoagulantes.</li>
</ul>

<ul class="Effects-Cautions-Point">
<li>Las mujeres embarazadas y en periodo de lactancia deben consultar a un m&#233;dico antes
de tomar reishi.</li>
</ul>
</div>

<p class="Drugix-Autofill"><strong>&#191;Existen interacciones con alg&#250;n
medicamento?</strong> Algunos medicamentos pueden interactuar con reishi. Para su seguridad
consulte las <a href="../Es-Herb_Drugix/Reishi.htm">interacciones con f&#225;rmacos</a>, para
ver una lista de estos medicamentos.</p>

<div id="Reference-List" class="Reference-List">
<h3>Referencias para el art&#237;culo</h3>

<p class="Reference-Autofill">Vea la <a href="../Es-Herb/Reishi.ref.htm">lista completa de
referencias cient&#237;ficas</a> para este art&#237;culo.</p>
</div>

<div class="Copyright-Notice">
<hr>
<img border="0" src="../Es-Images/LogoCpyrt.gif" width="150" height="31" alt="LogoCpyrt.gif">
<p class="Copyright">Copyright &#169; 2004 Healthnotes, Inc. Todos los derechos reservados.
www.healthnotes.com</p>

<p><a href="../Info/About.htm">Aprenda m&#225;s sobre Healthnotes, la
compa&#241;&#237;a.</a></p>

<p><a href="../Info/About_Authors.htm">Aprenda m&#225;s sobre los autores de
Healthnotes.</a></p>

<p class="Fineprint">La informaci&#243;n que se presenta en Healthnotes tiene car&#225;cter
meramente informativo. Est&#225; basada en estudios cient&#237;ficos (ya sea en humanos,
animales o in vitro), en experiencia cl&#237;nica o en el uso tradicional, como se cita en
cada art&#237;culo espec&#237;fico. Los resultados que se mencionan podr&#237;an no
presentarse necesariamente en todas las personas. Muchas de las enfermedades que se describen
pueden tratarse tambi&#233;n con medicamentos, ya sea que requieran receta o no. En caso de
tener alg&#250;n problema de salud y antes de utilizar cualquiera de los suplementos o de
hacer alg&#250;n cambio en los medicamentos que se le hayan recetado, consulte a su
m&#233;dico o a su farmac&#233;utico. La informaci&#243;n est&#225; vigente hasta septiembre
de 2005.</p>

<hr>
</div>
</body>
</html>

