<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="Language" content="es">
<meta name="ContentID" content="2158004">
<meta name="Category" content="Herb">
<meta name="Article" content="Sage">
<meta name="Description" content=
"La salvia es un arbusto de color verde-plateado con hojas muy arom&#225;ticas. Las especies de salvia m&#225;s cultivadas proceden originalmente de la costa mediterr&#225;nea, aunque en la actualidad se cultiva tambi&#233;n en Norteam&#233;rica. Las hojas de esta conocida especia culinaria se usan tanto en la cocina como con fines medicinales.">
<title>Salvia</title>
<link type="text/css" rel="stylesheet" href="../Styles/hnqrHtml.css">
<base target="_self">
</head>
<body>
<div id="Photo" class="Photo"><a name="Photo"></a>
<table border="0" align="right">
<tr>
<td align="right"><img border="0" src="../Es-Herb/Sage.jpg" align="right" height="200" width=
"200" alt="Sage.jpg"></td>
</tr>

<tr>
<td align="right">
<p class="Photo-Credit">&#169;&nbsp;Steven Foster</p>
</td>
</tr>
</table>
</div>

<div id="Article-Title" class="Article-Title"><a name="Article-Title"></a> 

<p class="Article-Title">Salvia</p>
</div>

<div id="En-Article-Title">
<p class="En-Article-Title">(Sage)</p>
</div>

<div id="Botanical-Names" class="Botanical-Names">
<p class="Botanical-Names"><span class="Heading">Nombre cient&#237;fico:</span> <em>Salvia
officinalis</em></p>
</div>

<div id="sidebar" class="sidebar"><a name="sidebar"></a>
<ul class="sidebar">
<li class="Condition-Summary" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a
href="#Condition-Summary">Beneficioso para</a></li>

<li class="Mechanism" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href=
"#Mechanism">C&#243;mo funciona</a></li>

<li class="Dosage" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href=
"#Dosage">Dosis recomendada</a></li>

<li class="Effects-Cautions" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a
href="#Effects-Cautions">Efectos Secundarios y Contraindicaciones</a></li>

<li style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href="#Reference-List">
Referencias</a></li>
</ul>
</div>

<div id="Botany" class="Botany"><a name="Botany"></a> 

<p>La salvia es un arbusto de color verde-plateado con hojas muy arom&#225;ticas. Las especies
de salvia m&#225;s cultivadas proceden originalmente de la costa mediterr&#225;nea, aunque en
la actualidad se cultiva tambi&#233;n en Norteam&#233;rica. Las hojas de esta conocida especia
culinaria se usan tanto en la cocina como con fines medicinales.</p>
</div>

<div id="Condition-Summary" class="Condition-Summary"><a name="Condition-Summary"></a> 

<p class="Condition-Summary-Heading">Se utiliza en relaci&#243;n con lo siguiente <span class=
"Qualifier">(consulte la inquietud de salud particular para obtener informaci&#243;n
completa):</span></p>

<table class="Condition-Summary" cellpadding="5" cellspacing="0" width="100%" border="1">
<tbody>
<tr>
<th width="30%" class="Summary-Columnhead" style="text-align: center;">Clasificaci&#243;n</th>
<th width="70%" class="Summary-Columnhead">Inquietudes de salud</th>
</tr>

<tr>
<th width="30%" class="Summary-Stars"><img src="../Es-Images/2Stars.gif" alt="2estrellas">
</th>
<td>
<p class="Summary-Entry"><a href="../Es-Concern/Gingivitis.htm">Gingivitis</a> (enfermedad
periodontal) (en enjuague, combinada con aceite de <a href="../Es-Herb/Peppermint.htm">
yerbabuena</a>, mentol, tintura de <a href="../Es-Herb/Chamomile.htm">manzanilla</a>, jugo de
<a href="../Es-Herb/Echinacea.htm">equin&#225;cea</a>, tintura de <a href=
"../Es-Herb/Myrrh.htm">mirra</a>, aceite de clavo y aceite de <a href=
"../Es-Herb/Caraway.htm">alcaravea</a>)</p>

<p class="Summary-Entry"><a href="../Es-Concern/Indigestion.htm">Indigesti&#243;n</a></p>

<p class="Summary-Entry">Transpiraci&#243;n excesiva</p>
</td>
</tr>

<tr>
<th width="30%" class="Summary-Stars"><img src="../Es-Images/1Star.gif" alt="1estrella"></th>
<td>
<p class="Summary-Entry"><a href="../Es-Concern/Pregnancy.htm">Asistencia durante el embarazo
y el posparto</a></p>

<p class="Summary-Entry"><a href="../Es-Concern/Infection.htm">Infecci&#243;n</a></p>

<p class="Summary-Entry"><a href="../Es-Concern/Common_Cold.htm">Irritaci&#243;n de
garganta</a></p>

<p class="Summary-Entry"><a href="../Es-Concern/Menopause.htm">Menopausia</a></p>
</td>
</tr>

<tr class="Summary-Footnote">
<td class="Summary-Footnote" colspan="2">
<p><img border="0" src="../Es-Images/3Stars.gif" alt="3estrellas"> Informaci&#243;n
cient&#237;fica confiable y relativamente consistente que muestra un beneficio importante para
la salud.</p>

<p><img border="0" src="../Es-Images/2Stars.gif" alt="2estrellas"> Estudios contradictorios,
insuficientes o preliminares que sugieren la existencia de alg&#250;n beneficio para la salud,
aunque sea m&#237;nimo.</p>

<p><img border="0" src="../Es-Images/1Star.gif" alt="1estrella"> La hierba est&#225;
respaldada principalmente por el uso tradicional, o bien, la hierba o el suplemento tienen
poco respaldo cient&#237;fico o presentan un beneficio m&#237;nimo para la salud.</p>
</td>
</tr>
</tbody>
</table>
</div>

<div id="Mechanism" class="Mechanism"><a name="Mechanism"></a> 

<h3>&#191;C&#243;mo funciona?</h3>

<p>El aceite vol&#225;til de la salvia contiene alfa y beta tujona, alcanfor y cineol.
Tambi&#233;n contiene &#225;cido rosmar&#237;nico, taninos y flavonoides. En la herbolaria
europea moderna se suelen recomendar g&#225;rgaras de t&#233; de salvia para tratar la
irritaci&#243;n de garganta, las inflamaciones bucales y la gingivitis (inflamaci&#243;n de
las enc&#237;as). Los estudios in vitro demuestran que el aceite de salvia tiene propiedades
antibacterianas, antimic&#243;ticas y antiv&#237;ricas, lo que puede explicar, al menos en
parte, la eficacia de la salvia para estas indicaciones.</p>
</div>

<div id="Dosage" class="Dosage"><a name="Dosage"></a> 

<h3>&#191;Cu&#225;l es la dosis usual?</h3>

<ul class="Dosage-Point">
<li>La monograf&#237;a de la comisi&#243;n E alemana recomienda tomar de 4 a 6 gramos de hojas
de salvia al d&#237;a.</li>
</ul>

<ul class="Dosage-Point">
<li>Para el tratamiento de la <a href="../Es-Concern/Common_Cold.htm">irritaci&#243;n de
garganta</a>, las inflamaciones bucales o la <a href="../Es-Concern/Gingivitis.htm">
gingivitis</a>, se pueden preparar una infusi&#243;n agregando 3 gramos de hojas picadas a 150
ml de agua hirviendo y col&#225;ndolo despu&#233;s de 10 minutos. Esta infusi&#243;n se usa
como enjuague bucal o para hacer g&#225;rgaras varias veces al d&#237;a.</li>
</ul>

<ul class="Dosage-Point">
<li>Tambi&#233;n se pueden usar de 2 a 4 ml de la tintura tres veces al d&#237;a.</li>
</ul>
</div>

<div id="Effects-Cautions" class="Effects-Cautions"><a name="Effects-Cautions"></a> 

<h3>&#191;Existen efectos secundarios o contraindicaciones?</h3>

<ul class="Effects-Cautions-Point">
<li>Existe cierta preocupaci&#243;n acerca del uso interno de la salvia debido a la presencia
de tujona. Incluso en peque&#241;as cantidades, cuando se consume durante periodos
prolongados, la tujona puede aumentar la frecuencia cardiaca y la confusi&#243;n mental. En
cantidades muy elevadas (varias veces superiores a las que se ingieren cuando se toma la
salvia seg&#250;n las indicaciones anteriores), puede producir convulsiones.</li>
</ul>

<ul class="Effects-Cautions-Point">
<li>Si se toma internamente, es conveniente limitar el uso de la salvia a las cantidades antes
indicadas y a periodos no superiores a una o dos semanas. Es probable que los extractos de
salvia en alcohol tengan un mayor contendido de tujona que los extractos en agua. El aceite de
salvia no debe consumirse nunca sin diluirlo antes en agua.</li>
</ul>

<ul class="Effects-Cautions-Point">
<li>La salvia no debe utilizarse internamente durante el embarazo. Esto no se aplica al uso de
la salvia en g&#225;rgaras o como enjuague bucal.</li>
</ul>

<ul class="Effects-Cautions-Point">
<li>Se debe evitar el uso de la salvia si hay fiebre.</li>
</ul>
</div>

<p class="Drugix-Autofill">Al momento de escribir este art&#237;culo, no exist&#237;an
interacciones bien documentadas de alg&#250;n medicamento con salvia.</p>

<div id="Reference-List" class="Reference-List">
<h3>Referencias para el art&#237;culo</h3>

<p class="Reference-Autofill">Vea la <a href="../Es-Herb/Sage.ref.htm">lista completa de
referencias cient&#237;ficas</a> para este art&#237;culo.</p>
</div>

<div class="Copyright-Notice">
<hr>
<img border="0" src="../Es-Images/LogoCpyrt.gif" width="150" height="31" alt="LogoCpyrt.gif">
<p class="Copyright">Copyright &#169; 2004 Healthnotes, Inc. Todos los derechos reservados.
www.healthnotes.com</p>

<p><a href="../Info/About.htm">Aprenda m&#225;s sobre Healthnotes, la
compa&#241;&#237;a.</a></p>

<p><a href="../Info/About_Authors.htm">Aprenda m&#225;s sobre los autores de
Healthnotes.</a></p>

<p class="Fineprint">La informaci&#243;n que se presenta en Healthnotes tiene car&#225;cter
meramente informativo. Est&#225; basada en estudios cient&#237;ficos (ya sea en humanos,
animales o in vitro), en experiencia cl&#237;nica o en el uso tradicional, como se cita en
cada art&#237;culo espec&#237;fico. Los resultados que se mencionan podr&#237;an no
presentarse necesariamente en todas las personas. Muchas de las enfermedades que se describen
pueden tratarse tambi&#233;n con medicamentos, ya sea que requieran receta o no. En caso de
tener alg&#250;n problema de salud y antes de utilizar cualquiera de los suplementos o de
hacer alg&#250;n cambio en los medicamentos que se le hayan recetado, consulte a su
m&#233;dico o a su farmac&#233;utico. La informaci&#243;n est&#225; vigente hasta septiembre
de 2005.</p>

<hr>
</div>
</body>
</html>

