<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="Language" content="es">
<meta name="ContentID" content="2168009">
<meta name="Category" content="Herb">
<meta name="Article" content="St_Johns_Wort">
<meta name="Description" content=
"El hip&#233;rico se encuentra en Europa y en Estados Unidos. Es especialmente abundante en el norte de California y el sur de Oregon. Las partes a&#233;reas de la planta se recogen durante la &#233;poca de floraci&#243;n.">
<title>Hip&#233;rico</title>
<link type="text/css" rel="stylesheet" href="../Styles/hnqrHtml.css">
<base target="_self">
</head>
<body>
<div id="Photo" class="Photo"><a name="Photo"></a>
<table border="0" align="right">
<tr>
<td align="right"><img border="0" src="../Es-Herb/St_Johns_Wort.jpg" align="right" height=
"200" width="200" alt="St_Johns_Wort.jpg"></td>
</tr>

<tr>
<td align="right">
<p class="Photo-Credit">&#169;&nbsp;Steven Foster</p>
</td>
</tr>
</table>
</div>

<div id="Article-Title" class="Article-Title"><a name="Article-Title"></a> 

<p class="Article-Title">Hip&#233;rico</p>
</div>

<div id="En-Article-Title">
<p class="En-Article-Title">(St. John&#8217;s Wort)</p>
</div>

<div id="Common-Names" class="Common-Names">
<p class="Common-Names"><span class="Heading">Nombre com&#250;n:</span> Hierba amarilla,
Hierba de san juan, Oreganillo, Peric&#243;n, Klamath weed</p>
</div>

<div id="Botanical-Names" class="Botanical-Names">
<p class="Botanical-Names"><span class="Heading">Nombre cient&#237;fico:</span> <em>Hypericum
perforatum</em></p>
</div>

<div id="sidebar" class="sidebar"><a name="sidebar"></a>
<ul class="sidebar">
<li class="Condition-Summary" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a
href="#Condition-Summary">Beneficioso para</a></li>

<li class="Mechanism" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href=
"#Mechanism">C&#243;mo funciona</a></li>

<li class="Dosage" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href=
"#Dosage">Dosis recomendada</a></li>

<li class="Effects-Cautions" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a
href="#Effects-Cautions">Efectos Secundarios y Contraindicaciones</a></li>

<li style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href="#Reference-List">
Referencias</a></li>
</ul>
</div>

<div id="Botany" class="Botany"><a name="Botany"></a> 

<p>El hip&#233;rico se encuentra en Europa y en Estados Unidos. Es especialmente abundante en
el norte de California y el sur de Oregon. Las partes a&#233;reas de la planta se recogen
durante la &#233;poca de floraci&#243;n.</p>
</div>

<div id="Condition-Summary" class="Condition-Summary"><a name="Condition-Summary"></a> 

<p class="Condition-Summary-Heading">Se utiliza en relaci&#243;n con lo siguiente <span class=
"Qualifier">(consulte la inquietud de salud particular para obtener informaci&#243;n
completa):</span></p>

<table class="Condition-Summary" cellpadding="5" cellspacing="0" width="100%" border="1">
<tbody>
<tr>
<th width="30%" class="Summary-Columnhead" style="text-align: center;">Clasificaci&#243;n</th>
<th width="70%" class="Summary-Columnhead">Inquietudes de salud</th>
</tr>

<tr>
<th width="30%" class="Summary-Stars"><img src="../Es-Images/2Stars.gif" alt="2estrellas">
</th>
<td>
<p class="Summary-Entry"><a href="../Es-Concern/Depression.htm">Depresi&#243;n</a></p>

<p class="Summary-Entry"><a href="../Es-Concern/Seasonal_Affective_Disorder.htm">Trastorno
afectivo estacional</a></p>
</td>
</tr>

<tr>
<th width="30%" class="Summary-Stars"><img src="../Es-Images/1Star.gif" alt="1estrella"></th>
<td>
<p class="Summary-Entry"><a href="../Es-Concern/Anxiety.htm">Ansiedad</a></p>

<p class="Summary-Entry"><a href="../Es-Concern/Wound_Healing.htm">Cicatrizaci&#243;n de
heridas</a></p>

<p class="Summary-Entry"><a href="../Es-Concern/Ulcerative_Colitis.htm">Colitis
ulcerosa</a></p>

<p class="Summary-Entry"><a href="../Es-Concern/Cold_Sores.htm">Herpes bucal</a></p>

<p class="Summary-Entry"><a href="../Es-Concern/Infection.htm">Infecci&#243;n</a></p>

<p class="Summary-Entry"><a href="../Es-Concern/Ear_Infections.htm">Infecciones del o&#237;do
(recurrentes)</a></p>

<p class="Summary-Entry"><a href="../Es-Concern/Menopause.htm">Menopausia</a></p>

<p class="Summary-Entry"><a href="../Es-Concern/HIV_Support.htm">Tratamiento de apoyo contra
el VIH</a></p>
</td>
</tr>

<tr class="Summary-Footnote">
<td class="Summary-Footnote" colspan="2">
<p><img border="0" src="../Es-Images/3Stars.gif" alt="3estrellas"> Informaci&#243;n
cient&#237;fica confiable y relativamente consistente que muestra un beneficio importante para
la salud.</p>

<p><img border="0" src="../Es-Images/2Stars.gif" alt="2estrellas"> Estudios contradictorios,
insuficientes o preliminares que sugieren la existencia de alg&#250;n beneficio para la salud,
aunque sea m&#237;nimo.</p>

<p><img border="0" src="../Es-Images/1Star.gif" alt="1estrella"> La hierba est&#225;
respaldada principalmente por el uso tradicional, o bien, la hierba o el suplemento tienen
poco respaldo cient&#237;fico o presentan un beneficio m&#237;nimo para la salud.</p>
</td>
</tr>
</tbody>
</table>
</div>

<div id="Mechanism" class="Mechanism"><a name="Mechanism"></a> 

<h3>&#191;C&#243;mo funciona?</h3>

<p>Aunque antes se pensaba que el efecto antidepresivo de esta hierba se deb&#237;a
exclusivamente a la hipericina y a la inhibici&#243;n de la enzima monoamino oxidasa, los
estudios recientes han puesto en duda esta hip&#243;tesis. Los estudios recientes se han
centrado en otros componentes, como la hiperforina, las xantonas y los flavonoides. Estos
estudios sugieren que el efecto antidepresivo de los extractos de hip&#233;rico puede deberse
a que inhibe la recaptaci&#243;n de los neurotransmisores serotonina, norepinefrina y
dopamina. Este efecto lo ejerce posiblemente el componente llamado hiperforina.</p>
</div>

<div id="Dosage" class="Dosage"><a name="Dosage"></a> 

<h3>&#191;Cu&#225;l es la dosis usual?</h3>

<ul class="Dosage-Point">
<li>Para la <a href="../Es-Concern/Depression.htm">depresi&#243;n</a> leve a moderada: 300 mg
de un extracto estandarizado de hip&#233;rico tres veces al d&#237;a.</li>
</ul>

<ul class="Dosage-Point">
<li>Se pueden usar cantidades mayores (hasta 1,800 mg al d&#237;a) del extracto estandarizado
bajo la supervisi&#243;n de un profesional sanitario calificado, para casos de depresi&#243;n
m&#225;s grave.</li>
</ul>

<ul class="Dosage-Point">
<li>Los resultados pueden empezar a notarse a partir de las dos semanas de uso y la
duraci&#243;n del tratamiento debe decidirse con la ayuda de un profesional sanitario.</li>
</ul>
</div>

<div id="Effects-Cautions" class="Effects-Cautions"><a name="Effects-Cautions"></a> 

<h3>&#191;Existen efectos secundarios o contraindicaciones?</h3>

<ul class="Effects-Cautions-Point">
<li>Aunque la incidencia de efectos secundarios del hip&#233;rico es baja, puede causar
molestias gastrointestinales leves, sequedad de boca, nerviosismo y urticaria en algunas
personas.</li>
</ul>

<ul class="Effects-Cautions-Point">
<li>El hip&#233;rico puede hacer que la piel y los ojos se vuelvan m&#225;s sensibles a la
luz. Las personas de piel clara deben limitar la exposici&#243;n al sol mientras lo tomen. Las
personas que vivan en zonas de exposici&#243;n regular al sol tambi&#233;n deben usar
protecci&#243;n ocular para el sol.</li>
</ul>

<ul class="Effects-Cautions-Point">
<li>Las personas con antecedentes de psicosis maniaco-depresiva (<a href=
"../Es-Concern/Bipolar_Disorder.htm">enfermedad bipolar</a>) o de un trastorno menos grave
denominado hipoman&#237;a, deben evitar el uso del hip&#233;rico, ya que puede desencadenar un
episodio de man&#237;a.</li>
</ul>

<ul class="Effects-Cautions-Point">
<li>Aunque hay quien afirma que el hip&#233;rico es seguro durante el embarazo y la lactancia,
no existen estudios adecuados acerca de su seguridad.</li>
</ul>
</div>

<p class="Drugix-Autofill"><strong>&#191;Existen interacciones con alg&#250;n
medicamento?</strong> Algunos medicamentos pueden interactuar con hip&#233;rico. Para su
seguridad consulte las <a href="../Es-Herb_Drugix/St_Johns_Wort.htm">interacciones con
f&#225;rmacos</a>, para ver una lista de estos medicamentos.</p>

<div id="Reference-List" class="Reference-List">
<h3>Referencias para el art&#237;culo</h3>

<p class="Reference-Autofill">Vea la <a href="../Es-Herb/St_Johns_Wort.ref.htm">lista completa
de referencias cient&#237;ficas</a> para este art&#237;culo.</p>
</div>

<div class="Copyright-Notice">
<hr>
<img border="0" src="../Es-Images/LogoCpyrt.gif" width="150" height="31" alt="LogoCpyrt.gif">
<p class="Copyright">Copyright &#169; 2004 Healthnotes, Inc. Todos los derechos reservados.
www.healthnotes.com</p>

<p><a href="../Info/About.htm">Aprenda m&#225;s sobre Healthnotes, la
compa&#241;&#237;a.</a></p>

<p><a href="../Info/About_Authors.htm">Aprenda m&#225;s sobre los autores de
Healthnotes.</a></p>

<p class="Fineprint">La informaci&#243;n que se presenta en Healthnotes tiene car&#225;cter
meramente informativo. Est&#225; basada en estudios cient&#237;ficos (ya sea en humanos,
animales o in vitro), en experiencia cl&#237;nica o en el uso tradicional, como se cita en
cada art&#237;culo espec&#237;fico. Los resultados que se mencionan podr&#237;an no
presentarse necesariamente en todas las personas. Muchas de las enfermedades que se describen
pueden tratarse tambi&#233;n con medicamentos, ya sea que requieran receta o no. En caso de
tener alg&#250;n problema de salud y antes de utilizar cualquiera de los suplementos o de
hacer alg&#250;n cambio en los medicamentos que se le hayan recetado, consulte a su
m&#233;dico o a su farmac&#233;utico. La informaci&#243;n est&#225; vigente hasta septiembre
de 2005.</p>

<hr>
</div>
</body>
</html>

