<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="Language" content="es">
<meta name="ContentID" content="2180001">
<meta name="Category" content="Herb">
<meta name="Article" content="Vervain">
<meta name="Description" content=
"La especie m&#225;s utilizada es la verbena europea (Verbena officinalis), aunque la verbena azul (V. hastata) y V. macdougalii, entre otras, quiz&#225; podr&#237;an usarse indistintamente. V. officinalis es originaria de Europa, Asia y &#193;frica, y se ha extendido a Norteam&#233;rica. Hay otras especies medicinales originarias de Norteam&#233;rica. Las hojas y las flores se usan en herbolaria.">
<title>Verbena</title>
<link type="text/css" rel="stylesheet" href="../Styles/hnqrHtml.css">
<base target="_self">
</head>
<body>
<div id="Photo" class="Photo"><a name="Photo"></a>
<table border="0" align="right">
<tr>
<td align="right"><img border="0" src="../Es-Herb/Vervain.jpg" align="right" height="200"
width="200" alt="Vervain.jpg"></td>
</tr>

<tr>
<td align="right">
<p class="Photo-Credit">&#169;&nbsp;Martin Wall</p>
</td>
</tr>
</table>
</div>

<div id="Article-Title" class="Article-Title"><a name="Article-Title"></a> 

<p class="Article-Title">Verbena</p>
</div>

<div id="En-Article-Title">
<p class="En-Article-Title">(Vervain)</p>
</div>

<div id="Common-Names" class="Common-Names">
<p class="Common-Names"><span class="Heading">Nombre com&#250;n:</span> Verbena europea</p>
</div>

<div id="Botanical-Names" class="Botanical-Names">
<p class="Botanical-Names"><span class="Heading">Nombre cient&#237;fico:</span> <em>Verbena
officinalis</em></p>
</div>

<div id="sidebar" class="sidebar"><a name="sidebar"></a>
<ul class="sidebar">
<li class="Condition-Summary" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a
href="#Condition-Summary">Beneficioso para</a></li>

<li class="Mechanism" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href=
"#Mechanism">C&#243;mo funciona</a></li>

<li class="Dosage" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href=
"#Dosage">Dosis recomendada</a></li>

<li class="Effects-Cautions" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a
href="#Effects-Cautions">Efectos Secundarios y Contraindicaciones</a></li>

<li style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href="#Reference-List">
Referencias</a></li>
</ul>
</div>

<div id="Botany" class="Botany"><a name="Botany"></a> 

<p>La especie m&#225;s utilizada es la verbena europea <em>(Verbena officinalis),</em> aunque
la verbena azul <em>(V. hastata)</em> y <em>V. macdougalii</em>, entre otras, quiz&#225;
podr&#237;an usarse indistintamente. <em>V. officinalis</em> es originaria de Europa, Asia y
&#193;frica, y se ha extendido a Norteam&#233;rica. Hay otras especies medicinales originarias
de Norteam&#233;rica. Las hojas y las flores se usan en herbolaria.</p>
</div>

<div id="Condition-Summary" class="Condition-Summary"><a name="Condition-Summary"></a> 

<p class="Condition-Summary-Heading">Se utiliza en relaci&#243;n con lo siguiente <span class=
"Qualifier">(consulte la inquietud de salud particular para obtener informaci&#243;n
completa):</span></p>

<table class="Condition-Summary" cellpadding="5" cellspacing="0" width="100%" border="1">
<tbody>
<tr>
<th width="30%" class="Summary-Columnhead" style="text-align: center;">Clasificaci&#243;n</th>
<th width="70%" class="Summary-Columnhead">Inquietudes de salud</th>
</tr>

<tr>
<th width="30%" class="Summary-Stars"><img src="../Es-Images/2Stars.gif" alt="2estrellas">
</th>
<td>
<p class="Summary-Entry"><a href="../Es-Concern/Colic.htm">C&#243;lico</a> (en
combinaci&#243;n con <a href="../Es-Herb/Chamomile.htm">manzanilla</a>, <a href=
"../Es-Herb/Licorice.htm">regaliz</a>, <a href="../Es-Herb/Fennel.htm">hinojo</a> y <a href=
"../Es-Herb/Lemon_Balm.htm">citronela</a>)</p>
</td>
</tr>

<tr>
<th width="30%" class="Summary-Stars"><img src="../Es-Images/1Star.gif" alt="1estrella"></th>
<td>
<p class="Summary-Entry"><a href="../Es-Concern/Depression.htm">Depresi&#243;n</a></p>

<p class="Summary-Entry"><a href="../Es-Concern/Dysmenorrhea.htm">Dismenorrea</a>
(menstruaci&#243;n dolorosa)</p>

<p class="Summary-Entry"><a href="../Es-Concern/Indigestion.htm">Indigesti&#243;n</a></p>

<p class="Summary-Entry"><a href="../Es-Concern/Sinusitis.htm">Sinusitis</a> (en
combinaci&#243;n con ra&#237;z de <a href="../Es-Herb/Gentian.htm">genciana</a>, flores de
pr&#237;mula, acedera y flores de sauco)</p>
</td>
</tr>

<tr class="Summary-Footnote">
<td class="Summary-Footnote" colspan="2">
<p><img border="0" src="../Es-Images/3Stars.gif" alt="3estrellas"> Informaci&#243;n
cient&#237;fica confiable y relativamente consistente que muestra un beneficio importante para
la salud.</p>

<p><img border="0" src="../Es-Images/2Stars.gif" alt="2estrellas"> Estudios contradictorios,
insuficientes o preliminares que sugieren la existencia de alg&#250;n beneficio para la salud,
aunque sea m&#237;nimo.</p>

<p><img border="0" src="../Es-Images/1Star.gif" alt="1estrella"> La hierba est&#225;
respaldada principalmente por el uso tradicional, o bien, la hierba o el suplemento tienen
poco respaldo cient&#237;fico o presentan un beneficio m&#237;nimo para la salud.</p>
</td>
</tr>
</tbody>
</table>
</div>

<div id="Mechanism" class="Mechanism"><a name="Mechanism"></a> 

<h3>&#191;C&#243;mo funciona?</h3>

<p>Los constituyentes activos de la verbena no se han identificado definitivamente. Los
glic&#243;sidos, como la verbenalina y la aucubina, as&#237; como algunos constituyentes del
aceite vol&#225;til, pueden contribuir a su actividad. No existen estudios en humanos que
documenten la eficacia de la verbena para ning&#250;n trastorno.</p>
</div>

<div id="Dosage" class="Dosage"><a name="Dosage"></a> 

<h3>&#191;Cu&#225;l es la dosis usual?</h3>

<ul class="Dosage-Point">
<li>El t&#233; de hojas y flores de verbena se prepara agregando 1 a 2 cucharaditas (2 a 4
gramos) a una pinta (500 ml) de agua caliente y dej&#225;ndolo reposar, tapado, durante 10 a
15 minutos. Normalmente se recomienda tomar tres tazas al d&#237;a de este t&#233;.</li>
</ul>

<ul class="Dosage-Point">
<li>Tambi&#233;n se pueden tomar 5 a 10 ml de tintura tres veces al d&#237;a.</li>
</ul>
</div>

<div id="Effects-Cautions" class="Effects-Cautions"><a name="Effects-Cautions"></a> 

<h3>&#191;Existen efectos secundarios o contraindicaciones?</h3>

<ul class="Effects-Cautions-Point">
<li>No se han descrito efectos adversos con el uso de la verbena.</li>
</ul>

<ul class="Effects-Cautions-Point">
<li>En general, la verbena debe evitarse durante el embarazo; sin embargo, se ha usado
tradicionalmente durante las &#250;ltimas dos semanas de embarazo para facilitar el parto. La
verbena s&#243;lo debe usarse durante el embarazo bajo la supervisi&#243;n de un profesional
de la salud con experiencia en herbolaria.</li>
</ul>
</div>

<p class="Drugix-Autofill">Al momento de escribir este art&#237;culo, no exist&#237;an
interacciones bien documentadas de alg&#250;n medicamento con verbena.</p>

<div id="Reference-List" class="Reference-List">
<h3>Referencias para el art&#237;culo</h3>

<p class="Reference-Autofill">Vea la <a href="../Es-Herb/Vervain.ref.htm">lista completa de
referencias cient&#237;ficas</a> para este art&#237;culo.</p>
</div>

<div class="Copyright-Notice">
<hr>
<img border="0" src="../Es-Images/LogoCpyrt.gif" width="150" height="31" alt="LogoCpyrt.gif">
<p class="Copyright">Copyright &#169; 2004 Healthnotes, Inc. Todos los derechos reservados.
www.healthnotes.com</p>

<p><a href="../Info/About.htm">Aprenda m&#225;s sobre Healthnotes, la
compa&#241;&#237;a.</a></p>

<p><a href="../Info/About_Authors.htm">Aprenda m&#225;s sobre los autores de
Healthnotes.</a></p>

<p class="Fineprint">La informaci&#243;n que se presenta en Healthnotes tiene car&#225;cter
meramente informativo. Est&#225; basada en estudios cient&#237;ficos (ya sea en humanos,
animales o in vitro), en experiencia cl&#237;nica o en el uso tradicional, como se cita en
cada art&#237;culo espec&#237;fico. Los resultados que se mencionan podr&#237;an no
presentarse necesariamente en todas las personas. Muchas de las enfermedades que se describen
pueden tratarse tambi&#233;n con medicamentos, ya sea que requieran receta o no. En caso de
tener alg&#250;n problema de salud y antes de utilizar cualquiera de los suplementos o de
hacer alg&#250;n cambio en los medicamentos que se le hayan recetado, consulte a su
m&#233;dico o a su farmac&#233;utico. La informaci&#243;n est&#225; vigente hasta septiembre
de 2005.</p>

<hr>
</div>
</body>
</html>

