<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="Language" content="es">
<meta name="ContentID" content="2181002">
<meta name="Category" content="Herb">
<meta name="Article" content="Vitex">
<meta name="Description" content=
"El &#225;rbol casto crece en los pa&#237;ses de la costa mediterr&#225;nea y en Asia central. El fruto seco, que tiene un aroma y un sabor parecidos a los del pimiento, se usa en preparaciones de herbolaria.">
<title>&#193;rbol Casto</title>
<link type="text/css" rel="stylesheet" href="../Styles/hnqrHtml.css">
<base target="_self">
</head>
<body>
<div id="Photo" class="Photo"><a name="Photo"></a>
<table border="0" align="right">
<tr>
<td align="right"><img border="0" src="../Es-Herb/Vitex.jpg" align="right" height="200" width=
"200" alt="Vitex.jpg"></td>
</tr>

<tr>
<td align="right">
<p class="Photo-Credit">&#169;&nbsp;Steven Foster</p>
</td>
</tr>
</table>
</div>

<div id="Article-Title" class="Article-Title"><a name="Article-Title"></a> 

<p class="Article-Title">&#193;rbol Casto</p>
</div>

<div id="En-Article-Title">
<p class="En-Article-Title">(Vitex)</p>
</div>

<div id="Common-Names" class="Common-Names">
<p class="Common-Names"><span class="Heading">Nombres comunes:</span> Agnocasto, Ajerobo,
Pimienta del monje, Chaste tree, Monk&#8217;s pepper</p>
</div>

<div id="Botanical-Names" class="Botanical-Names">
<p class="Botanical-Names"><span class="Heading">Nombre cient&#237;fico:</span> <em>Vitex
agnus-castus</em></p>
</div>

<div id="sidebar" class="sidebar"><a name="sidebar"></a>
<ul class="sidebar">
<li class="Condition-Summary" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a
href="#Condition-Summary">Beneficioso para</a></li>

<li class="Mechanism" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href=
"#Mechanism">C&#243;mo funciona</a></li>

<li class="Dosage" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href=
"#Dosage">Dosis recomendada</a></li>

<li class="Effects-Cautions" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a
href="#Effects-Cautions">Efectos Secundarios y Contraindicaciones</a></li>

<li style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href="#Reference-List">
Referencias</a></li>
</ul>
</div>

<div id="Botany" class="Botany"><a name="Botany"></a> 

<p>El &#225;rbol casto crece en los pa&#237;ses de la costa mediterr&#225;nea y en Asia
central. El fruto seco, que tiene un aroma y un sabor parecidos a los del pimiento, se usa en
preparaciones de herbolaria.</p>
</div>

<div id="Condition-Summary" class="Condition-Summary"><a name="Condition-Summary"></a> 

<p class="Condition-Summary-Heading">Se utiliza en relaci&#243;n con lo siguiente <span class=
"Qualifier">(consulte la inquietud de salud particular para obtener informaci&#243;n
completa):</span></p>

<table class="Condition-Summary" cellpadding="5" cellspacing="0" width="100%" border="1">
<tbody>
<tr>
<th width="30%" class="Summary-Columnhead" style="text-align: center;">Clasificaci&#243;n</th>
<th width="70%" class="Summary-Columnhead">Inquietudes de salud</th>
</tr>

<tr>
<th width="30%" class="Summary-Stars"><img src="../Es-Images/3Stars.gif" alt="3estrellas">
</th>
<td>
<p class="Summary-Entry"><a href="../Es-Concern/PMS.htm">S&#237;ndrome premenstrual</a></p>
</td>
</tr>

<tr>
<th width="30%" class="Summary-Stars"><img src="../Es-Images/2Stars.gif" alt="2estrellas">
</th>
<td>
<p class="Summary-Entry"><a href="../Es-Concern/Infertility_Female.htm">Infertilidad
femenina</a></p>

<p class="Summary-Entry"><a href="../Es-Concern/Fibrocystic_Breast.htm">Mastopat&#237;a
fibroqu&#237;stica</a></p>
</td>
</tr>

<tr class="Summary-Footnote">
<td class="Summary-Footnote" colspan="2">
<p><img border="0" src="../Es-Images/3Stars.gif" alt="3estrellas"> Informaci&#243;n
cient&#237;fica confiable y relativamente consistente que muestra un beneficio importante para
la salud.</p>

<p><img border="0" src="../Es-Images/2Stars.gif" alt="2estrellas"> Estudios contradictorios,
insuficientes o preliminares que sugieren la existencia de alg&#250;n beneficio para la salud,
aunque sea m&#237;nimo.</p>

<p><img border="0" src="../Es-Images/1Star.gif" alt="1estrella"> La hierba est&#225;
respaldada principalmente por el uso tradicional, o bien, la hierba o el suplemento tienen
poco respaldo cient&#237;fico o presentan un beneficio m&#237;nimo para la salud.</p>
</td>
</tr>
</tbody>
</table>
</div>

<div id="Mechanism" class="Mechanism"><a name="Mechanism"></a> 

<h3>&#191;C&#243;mo funciona?</h3>

<p>El extracto del fruto completo, m&#225;s que de alguno de sus componentes individuales,
parece ser necesario para la actividad medicinal de esta planta. El &#225;rbol casto no
contiene hormonas; sus beneficios proceden de sus acciones sobre la hip&#243;fisis y
espec&#237;ficamente, sobre la producci&#243;n de una hormona llamada hormona luteinizante
(LH). La LH aumenta de manera indirecta la producci&#243;n de progesterona durante la segunda
mitad del ciclo menstrual. Esto es especialmente &#250;til para las mujeres que producen un
exceso de estr&#243;genos durante la segunda mitad del ciclo. Los estudios cl&#237;nicos e in
vitro demuestran que el &#225;rbol casto tambi&#233;n puede reducir la secreci&#243;n de
prolactina de la hip&#243;fisis. La reducci&#243;n de los niveles ligeramente elevados de
prolactina con el &#225;rbol casto puede beneficiar a algunas mujeres inf&#233;rtiles al igual
que a algunas mujeres que padecen s&#237;ndrome premenstrual, en particular a aquellas que
tienen sensibilidad y dolor en el pecho (mastalgia) antes del periodo.</p>

<p>La regulaci&#243;n de la hip&#243;fisis con el &#225;rbol casto es un proceso lento. El
&#225;rbol casto debe tomarse durante al menos tres ciclos para determinar su eficacia.</p>
</div>

<div id="Dosage" class="Dosage"><a name="Dosage"></a> 

<h3>&#191;Cu&#225;l es la dosis usual?</h3>

<ul class="Dosage-Point">
<li>Se pueden tomar a diario preparaciones secas o l&#237;quidas que proporcionan 30 a 40 mg
del fruto triturado. El &#225;rbol casto debe usarse de manera continua durante varios meses.
Una vez que se observe una mejor&#237;a, el tratamiento debe continuarse durante 4 a 6 semanas
m&#225;s.</li>
</ul>
</div>

<div id="Effects-Cautions" class="Effects-Cautions"><a name="Effects-Cautions"></a> 

<h3>&#191;Existen efectos secundarios o contraindicaciones?</h3>

<ul class="Effects-Cautions-Point">
<li>Menos de un 2% de las mujeres de las que se realiz&#243; un seguimiento durante el
tratamiento reportaron molestias gastrointestinales menores y urticaria leve con el &#225;rbol
casto.</li>
</ul>

<ul class="Effects-Cautions-Point">
<li>No se recomienda el uso del &#225;rbol casto durante el embarazo.</li>
</ul>

<ul class="Effects-Cautions-Point">
<li>El &#225;rbol casto no debe usarse conjuntamente con un tratamiento hormonal.</li>
</ul>
</div>

<p class="Drugix-Autofill">Al momento de escribir este art&#237;culo, no exist&#237;an
interacciones bien documentadas de alg&#250;n medicamento con &#225;rbol casto.</p>

<div id="Reference-List" class="Reference-List">
<h3>Referencias para el art&#237;culo</h3>

<p class="Reference-Autofill">Vea la <a href="../Es-Herb/Vitex.ref.htm">lista completa de
referencias cient&#237;ficas</a> para este art&#237;culo.</p>
</div>

<div class="Copyright-Notice">
<hr>
<img border="0" src="../Es-Images/LogoCpyrt.gif" width="150" height="31" alt="LogoCpyrt.gif">
<p class="Copyright">Copyright &#169; 2004 Healthnotes, Inc. Todos los derechos reservados.
www.healthnotes.com</p>

<p><a href="../Info/About.htm">Aprenda m&#225;s sobre Healthnotes, la
compa&#241;&#237;a.</a></p>

<p><a href="../Info/About_Authors.htm">Aprenda m&#225;s sobre los autores de
Healthnotes.</a></p>

<p class="Fineprint">La informaci&#243;n que se presenta en Healthnotes tiene car&#225;cter
meramente informativo. Est&#225; basada en estudios cient&#237;ficos (ya sea en humanos,
animales o in vitro), en experiencia cl&#237;nica o en el uso tradicional, como se cita en
cada art&#237;culo espec&#237;fico. Los resultados que se mencionan podr&#237;an no
presentarse necesariamente en todas las personas. Muchas de las enfermedades que se describen
pueden tratarse tambi&#233;n con medicamentos, ya sea que requieran receta o no. En caso de
tener alg&#250;n problema de salud y antes de utilizar cualquiera de los suplementos o de
hacer alg&#250;n cambio en los medicamentos que se le hayan recetado, consulte a su
m&#233;dico o a su farmac&#233;utico. La informaci&#243;n est&#225; vigente hasta septiembre
de 2005.</p>

<hr>
</div>
</body>
</html>

