<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="Language" content="es">
<meta name="ContentID" content="1001000">
<meta name="Category" content="Concern">
<meta name="Article" content="Acne_Rosacea">
<title>Ros&#225;cea-Referencias</title>
<link type="text/css" rel="stylesheet" href="../Styles/hnqrHtml.css">
<base target="_self">
</head>
<body>
<div id="Article-Title" class="Article-Title"><a name="Article-Title"></a> 

<p class="Article-Title">Ros&#225;cea</p>
</div>

<div id="Reference-List" class="Reference-List">
<p class="Reference-Autofill"><a href="../Es-Concern/Acne_Rosacea.htm">Volver al
art&#237;culo.</a></p>

<h3>Referencias para el art&#237;culo</h3>

<ol class="Reference-List">
<li class="Ref">Chalmers DA. Rosacea: recognition and management for the primary care
provider. <em>Nurse Pract</em> 1997;22:18, 23&#8211;8,30 [review].</li>

<li class="Ref">National Rosacea Society. <em>Coping with rosacea: tips on lifestyle
management for rosacea sufferers</em>. Barrington, IL: National Rosacea Society, 1996.</li>

<li class="Ref">Lithell H, Bruce A, Gustafsson IB, et al. A fasting and vegetarian diet
treatment trial on chronic inflammatory disorders. <em>Acta Derm Venereol</em>
1983;63:397&#8211;403.</li>

<li class="Ref">National Rosacea Society. <em>Coping with rosacea: tips on lifestyle
management for rosacea sufferers</em>. Barrington, IL: National Rosacea Society, 1996.</li>

<li class="Ref">Graupe K, Cunliffe WJ, Gollnick HP, Zaumseil RP. Efficacy and safety of
topical azelaic acid (20 percent cream): an overview of results from European clinical trials
and experimental reports. <em>Cutis</em> 1996;57(1 Suppl):20&#8211;35 [review].</li>

<li class="Ref">Bjerke R, Fyrand O, Graupe K. Double-blind comparison of azelaic acid 20%
cream and its vehicle in treatment of papulo-pustular rosacea. <em>Acta Derm Venereol</em>
1999;79:456&#8211;9.</li>

<li class="Ref">Tulipan L. Acne rosacea: a vitamin B complex deficiency. <em>Arch Dermatol
Syphilol</em> 1947;56:589.</li>

<li class="Ref">Stillians AW. Pyridoxine in treatment of acne vulgaris. <em>J Invest
Dermatol</em> 1946;7:150&#8211;1.</li>

<li class="Ref">Johnson L, Eckardt R. Rosacea keratitis and conditions with vascularization of
the cornea treated with riboflavin. <em>Arch Ophthamol</em> 1940;23:899&#8211;907.</li>

<li class="Ref">Sherertz EF. Acneiform eruption due to &#8220;megadose&#8221; vitamins B6 and
B12. <em>Cutis</em> 1991;48:119&#8211;20.</li>

<li class="Ref">Johnson L, Eckardt R. Rosacea keratitis and conditions with vascularization of
the cornea treated with riboflavin. <em>Arch Ophthamol</em> 1940;23:899&#8211;907.</li>

<li class="Ref">Allison JR. The relation of hydrochloric acid and vitamin B complex deficiency
in certain skin diseases. <em>South Med J</em> 1945;38:235&#8211;41.</li>

<li class="Ref">Barba A, Rosa B, Angelini G, et al. Pancreatic exocrine function in rosacea.
<em>Dermatologica</em> 1982;165:601&#8211;6.</li>

<li class="Ref">Vienne MP, Ochando N, Borrel MT, et al. Retinaldehyde alleviates rosacea. <em>
Dermatology</em> 1999;199 Suppl 1:53&#8211;6.</li>

<li class="Ref">Hoffman D. <em>The Herbal Handbook: A User&#8217;s Guide to Medical
Herbalism.</em> Rochester, VT: Healing Arts Press, 1988, 23&#8211;4.</li>
</ol>
</div>
</body>
</html>

