<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="Language" content="es">
<meta name="ContentID" content="1005009">
<meta name="Category" content="Concern">
<meta name="Article" content="Alcohol">
<title>S&#237;ndrome de Abstinencia de Alcochol-Referencias</title>
<link type="text/css" rel="stylesheet" href="../Styles/hnqrHtml.css">
<base target="_self">
</head>
<body>
<div id="Article-Title" class="Article-Title"><a name="Article-Title"></a> 

<p class="Article-Title">S&#237;ndrome de Abstinencia del Alcohol</p>
</div>

<div id="Reference-List" class="Reference-List">
<p class="Reference-Autofill"><a href="../Es-Concern/Alcohol.htm">Volver al
art&#237;culo.</a></p>

<h3>Referencias para el art&#237;culo</h3>

<ol class="Reference-List">
<li class="Ref">Guenther RM. Role of nutritional therapy in alcoholism treatment. <em>Int J
Biosoc Res</em> 1983;4:5&#8211;18.</li>

<li class="Ref">Werbach MR. Alcohol craving. <em>Int J Altern Complementary Med</em>
1993;July:32.</li>

<li class="Ref">Biery JR, Williford JH, McMullen EA. Alcohol craving in rehabilitation:
assessment of nutrition therapy. <em>J Am Diet Assoc</em> 1991;91:463&#8211;6.</li>

<li class="Ref">Cleary JP. Etiology and biological treatment of alcohol addiction. <em>J Neuro
Ortho Med Surg</em> 1985;6:75&#8211;7.</li>

<li class="Ref">Smith RF. A five-year field trial of massive nicotinic acid therapy of
alcoholics in Michigan. <em>J Orthomolec Psychiatry</em> 1974;3:327&#8211;31.</li>

<li class="Ref">O&#8217;Halloren P. Pyridine nucleotides in the prevention, diagnosis and
treatment of problem drinkers. <em>West J Surg Obstet Gynecol</em> 1961;69:101&#8211;4.</li>

<li class="Ref">Eriksson CJP. Increase in hepatic NAD level&#8212;its effect on the redox
state and on ethanol and acetaldehyde metabolism. <em>Fed Eur Biochem Soc</em>
1974;40:3117&#8211;20.</li>

<li class="Ref">Baker H. A vitamin profile of alcoholism. <em>Int J Vitam Nutr Res</em>
1983;(suppl 24):179.</li>

<li class="Ref">Schuckit MA. Alcohol and Alcoholism. In: Fauci AS, Braunwald E, Isselbacher
KJ, et al, eds, <em>Harrison&#8217;s Principles of Internal Medicine,</em> 14th ed. New York:
McGraw-Hill, 1998, 2503&#8211;8.</li>

<li class="Ref">Norton VP. Interrelationships of nutrition and voluntary alcohol consumption
in experimental animals. <em>Br J Addiction</em> 1977;72:205&#8211;12.</li>

<li class="Ref">Horrobin DF. Essential fatty acids, prostaglandins, and alcoholism: an
overview. <em>Alcohol Clin Exp Res</em> 1987;11:2&#8211;9.</li>

<li class="Ref">Glen I, Skinner F, Glen E, MacDonell L. The role of essential fatty acids in
alcohol dependence and tissue damage. <em>Alcohol Clin Exp Res</em> 1987;11:37&#8211;41.</li>

<li class="Ref">Replogle WH, Eicke FJ. Megavitamin therapy in the reduction of anxiety and
depression among alcoholics. <em>J Orthomolec Med</em> 1988;4:221&#8211;4.</li>

<li class="Ref">Morgan MY, Levine JA. Alcohol and nutrition. <em>Proc Natl Acad Sci</em>
1988;47:85&#8211;98.</li>

<li class="Ref">Chapman K, Prabhudesai M, Erdman JW. Vitamin A status of alcoholics upon
admission and after two weeks of hospitalization. <em>J Am Coll Nutr</em>
1993;12:77&#8211;83.</li>

<li class="Ref">Leo MA, Lieber CS. Alcohol, vitamin A, and beta-carotene: adverse
interactions, including hepatotoxicity and carcinogenicity. <em>Am J Clin Nutr</em>
1999;69:1071&#8211;85 [review].</li>

<li class="Ref">Chen M, Boyce W, Hsu JM. Effect of ascorbic acid on plasma alcohol clearance.
<em>J Am Coll Nutr</em> 1990;9:185&#8211;9.</li>

<li class="Ref">Blum K. A commentary on neurotransmitter restoration as a common mode of
treatment for alcohol, cocaine and opiate abuse. <em>Integr Psychiatr</em>
1986;6:199&#8211;204.</li>

<li class="Ref">Rogers LL, Pelton RB. Glutamine in the treatment of alcoholism. <em>Q J Stud
Alcohol</em> 1957;18:581&#8211;7.</li>

<li class="Ref">Embry CK, Lippmann S. Use of magnesium sulfate in alcohol withdrawal. <em>Am
Fam Phys</em> 1987;35:167&#8211;70.</li>

<li class="Ref">Wilson A, Vulcano B. A double-blind, placebo-controlled trial of magnesium
sulfate in the ethanol withdrawal syndrome. <em>Alcohol Clin Exp Res</em>
1984;8:542&#8211;5.</li>

<li class="Ref">Leng-Peschlowe. Alchohol-related liver diseases-use of Legalon&#174;. <em>Z
Klin Med</em> 1994;2:22&#8211;7.</li>

<li class="Ref">Ferenci P, Dragosics B, Dittrich H, et al. Randomized controlled trial of
silymarin treatment in patients with cirrhosis of the liver. <em>J Hepatol</em>
1989;9:105&#8211;13.</li>

<li class="Ref">Par&#233;s A, Planas R, Torres M, et al. Effects of silymarin in alcoholic
patients with cirrhosis of the liver: results of a controlled, double-blind, randomized and
multicenter trial. <em>J Hepatol</em> 1998;28:615&#8211;21.</li>

<li class="Ref">Faulstich H, Jahn W, Wieland T. Silibinin inhibition of amatoxin uptake in the
perfused rat liver. <em>Arzneimittelforschung</em> 1980;30:452&#8211;4.</li>

<li class="Ref">Tuchweber B, Sieck R, Trost W. Prevention by silibinin of phalloidin induced
hepatotoxicity. <em>Toxicol Appl Pharmacol</em> 1979;51:265&#8211;75.</li>

<li class="Ref">Sonnenbichler J, Zetl I. Stimulating influence of a flavonolignan derivative
on proliferation, RNA synthesis and protein synthesis in liver cells. In: Okolicsanyi L,
Csomos G, Crepaldi G eds, <em>Assessment and Management of Hepatobiliary Disease.</em> Berlin:
Springer-Verlag, 1987, 265&#8211;72.</li>

<li class="Ref">Keung W, Vallee B. Daidzin and daidzein suppress free-choice ethanol intake by
Syrian golden hamsters. <em>Proc Natl Acad Sci</em> USA 1993;90:10,008&#8211;12.</li>

<li class="Ref">Shebek J, Rindone JP. A pilot study exploring the effect of kudzu root on the
drinking habits of patients with chronic alcoholism. <em>J Alt Compl Med</em>
2000;6:45&#8211;8.</li>
</ol>
</div>
</body>
</html>

