<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="Language" content="es">
<meta name="ContentID" content="1005009">
<meta name="Category" content="Concern">
<meta name="Article" content="Alcohol">
<meta name="Description" content=
"El s&#237;ndrome de abstinencia del alcohol es un conjunto de s&#237;ntomas que se presentan por la falta de alcohol en una persona que es adicta al alcohol, ya sea psicol&#243;gica o fisiol&#243;gicamente.">
<title>S&#237;ndrome de Abstinencia de Alcochol</title>
<link type="text/css" rel="stylesheet" href="../Styles/hnqrHtml.css">
<base target="_self">
</head>
<body>
<div id="Article-Title" class="Article-Title"><a name="Article-Title"></a> 

<p class="Article-Title">S&#237;ndrome de Abstinencia del Alcohol</p>
</div>

<div id="En-Article-Title">
<p class="En-Article-Title">(Alcohol Withdrawal)</p>
</div>

<div id="Also-Indexed" class="Also-Indexed">
<p class="Also-Indexed"><span class="Heading">Tambi&#233;n indexado como:</span> S&#237;ndrome
de Privaci&#243;n de Alcohol</p>
</div>

<div id="sidebar" class="sidebar"><a name="sidebar"></a>
<ul class="sidebar">
<li class="Protocol-Summary" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a
href="#Protocol-Summary">Resumen</a></li>

<li class="Symptoms" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href=
"#Symptoms">S&#237;ntomas</a></li>

<li class="Treatments" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href=
"#Treatments">Tratamientos</a></li>

<li class="Supp-Options" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href=
"#Supp-Options">Suplementos</a></li>

<li class="Herb-Options" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href=
"#Herb-Options">Hierbas</a></li>

<li class="Diet-Options" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href=
"#Diet-Options">Cambios en la dieta</a></li>

<li class="Life-Options" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href=
"#Life-Options">Cambios en el estilo de vida</a></li>

<li style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href="#Reference-List">
Referencias</a></li>
</ul>
</div>

<div id="Intro" class="Intro"><a name="Intro"></a> 

<p>El s&#237;ndrome de abstinencia del alcohol es un conjunto de s&#237;ntomas que se
presentan por la falta de alcohol en una persona que es adicta al alcohol, ya sea
psicol&#243;gica o fisiol&#243;gicamente.</p>
</div>

<div id="Protocol-Summary" class="Protocol-Summary"><a name="Protocol-Summary"></a> 

<p class="Protocol-Summary-Heading">Cuadro resumen</p>

<table class="Protocol-Summary" cellpadding="5" cellspacing="0" width="100%" border="1">
<tbody>
<tr>
<th width="30%" class="Summary-Columnhead" style="text-align: center;">Clasificaci&#243;n</th>
<th width="70%" class="Summary-Columnhead">Vitaminas, suplementos y hierbas</th>
</tr>

<tr>
<th width="30%" class="Summary-Stars"><img src="../Es-Images/3Stars.gif" alt="3estrellas">
</th>
<td>
<p class="Summary-Entry"><a href="../Es-Herb/Milk_Thistle.htm">Cardo mariano</a></p>
</td>
</tr>

<tr class="Summary-Footnote">
<td class="Summary-Footnote" colspan="2">
<p><img border="0" src="../Es-Images/3Stars.gif" alt="3estrellas"> Informaci&#243;n
cient&#237;fica confiable y relativamente consistente que muestra un beneficio importante para
la salud.</p>

<p><img border="0" src="../Es-Images/2Stars.gif" alt="2estrellas"> Estudios contradictorios,
insuficientes o preliminares que sugieren la existencia de alg&#250;n beneficio para la salud,
aunque sea m&#237;nimo.</p>

<p><img border="0" src="../Es-Images/1Star.gif" alt="1estrella"> La hierba est&#225;
respaldada principalmente por el uso tradicional, o bien, la hierba o el suplemento tienen
poco respaldo cient&#237;fico o presentan un beneficio m&#237;nimo para la salud.</p>
</td>
</tr>
</tbody>
</table>
</div>

<div id="Symptoms" class="Symptoms"><a name="Symptoms"></a> 

<h3>&#191;Cu&#225;les son los s&#237;ntomas?</h3>

<p>Por lo general, la persona sufre una resaca que puede ser moderada o grave y que dura
varios d&#237;as. Los s&#237;ntomas pueden incluir <a href="../Es-Concern/Indigestion.htm">
malestar estomacal</a>, cefalea, temblores o nerviosismo, una sensaci&#243;n generalizada de
<a href="../Es-Concern/Anxiety.htm">ansiedad</a> o ataques de p&#225;nico e <a href=
"../Es-Concern/Insomnia.htm">insomnio</a> que puede alternarse con pesadillas. Tambi&#233;n
puede presentarse un incremento en la frecuencia cardiaca y respiratoria y en la temperatura
corporal. En un peque&#241;o porcentaje de alcoh&#243;licos, el s&#237;ndrome de abstinencia
puede causar manifestaciones graves como alucinaciones, delirium tremens (DT) o convulsiones
generalizadas.</p>
</div>

<div id="Treatments" class="Treatments"><a name="Treatments"></a> 

<h3>&#191;C&#243;mo se trata?</h3>

<p>Los tratamientos que pueden adquirirse sin receta contienen suplementos de <a href=
"../Es-Supp/Vitamin_B_Complex.htm">vitaminas B</a>, incluyendo <a href=
"../Es-Supp/Vitamin_B1.htm">tiamina</a>.</p>

<p>Los tratamientos m&#233;dicos que se realizan en centros de desintoxicaci&#243;n pueden
iniciarse con una inyecci&#243;n de <a href="../Es-Supp/Vitamin_B1.htm">vitamina B1</a> en los
casos en que hay desnutrici&#243;n. Para tratar los s&#237;ntomas agudos de abstinencia
m&#225;s graves, generalmente se recetan medicamentos depresores del sistema nervioso, como
las benzodiacepinas diazepam (Valium&#174;) y lorazepam (Ativan&#174;), y la dosis se va
reduciendo despu&#233;s de tres a cinco d&#237;as. En ocasiones se utilizan tambi&#233;n
bloqueadores beta adren&#233;rgicos como atenolol (Tenormin&#174;) y propranolol
(Inderal&#174;).</p>

<p>El tratamiento posterior incluye una nutrici&#243;n adecuada, la ingesti&#243;n de
l&#237;quidos y reposo.</p>
</div>

<div id="Supp-Options" class="Supp-Options"><a name="Supp-Options"></a> 

<h3>Suplementos nutricionales que pueden ser beneficiosos</h3>

<ul class="Supp-Options-Point">
<li><a href="../Es-Supp/Evening_Primrose_Oil.htm"><strong>Aceite de onagra</strong></a> (para
las funciones cerebrales): 4 gramos al d&#237;a.</li>
</ul>

<ul class="Supp-Options-Point">
<li><strong><a href="../Es-Supp/Glutamine.htm">L-glutamina</a></strong></li>
</ul>

<ul class="Supp-Options-Point">
<li><a href="../Es-Supp/Magnesium.htm"><strong>Magnesio</strong></a></li>
</ul>

<ul class="Supp-Options-Point">
<li><strong>Minerales y vitaminas m&#250;ltiples</strong></li>
</ul>

<ul class="Supp-Options-Point">
<li><a href="../Es-Supp/Vitamin_B6.htm"><strong>Vitamina B6</strong></a></li>
</ul>

<ul class="Supp-Options-Point">
<li><a href="../Es-Supp/Vitamin_B3.htm"><strong>Vitamina B3</strong></a></li>
</ul>

<ul class="Supp-Options-Point">
<li><a href="../Es-Supp/Vitamin_B_Complex.htm"><strong>Vitaminas del complejo B</strong></a>:
Muchos m&#233;dicos recomiendan tomar 100 mg de vitaminas del complejo B al d&#237;a.</li>
</ul>
</div>

<div id="Herb-Options" class="Herb-Options"><a name="Herb-Options"></a> 

<h3>Hierbas que pueden ser beneficiosas</h3>

<ul class="Herb-Options-Point">
<li><a href="../Es-Herb/Milk_Thistle.htm"><strong>Cardo mariano</strong></a> (<em>Silybum
marianum</em>) (420&#8211;600 mg de silimarin diarios, del extracto herbal de cardo mariano
estandarizado con un contenido de 80% de silimarin): El extracto de cardo mariano se
recomienda com&#250;nmente para contrarrestar los efectos nocivos del alcohol en el
h&#237;gado. El cardo mariano acelera la regeneraci&#243;n de las c&#233;lulas hep&#225;ticas
afectadas.</li>
</ul>
</div>

<div id="Diet-Options" class="Diet-Options"><a name="Diet-Options"></a> 

<h3>Cambios en la dieta que pueden ser beneficiosos</h3>

<ul class="Diet-Options-Point">
<li><strong>Mejora general en la dieta</strong>: Algunas de las deficiencias nutricionales
asociadas con el alcoholismo las puede causar una dieta pobre, un factor que debe corregirse
de manera individual. La mejora general de la dieta debe hacerse bajo la supervisi&#243;n de
un m&#233;dico. A veces las enfermedades hep&#225;ticas o pancre&#225;ticas asociadas con el
alcoholismo contribuyen tambi&#233;n a una deficiencia nutricional. Estos problemas requieren
de la evaluaci&#243;n y el tratamiento de un m&#233;dico.</li>

<li class="continue">En un estudio, se compar&#243; una dieta de hospital con una dieta
especial que inclu&#237;a fruta y germen de trigo y exclu&#237;a el caf&#233; con
cafe&#237;na, la comida chatarra, los productos l&#225;cteos y la mantequilla de cacahuate.
Despu&#233;s de seis meses, menos del 38% de las personas que segu&#237;an la dieta del
hospital se manten&#237;an sobrias, en comparaci&#243;n con m&#225;s del 81% de las que
segu&#237;an la dieta especial. En otro estudio en seres humanos, se restringi&#243; el
az&#250;car y se incrementaron los carbohidratos complejos a la vez que se elimin&#243; la
cafe&#237;na, lo que tambi&#233;n condujo a la reducci&#243;n en el deseo de consumir alcohol.
Aunque los argumentos a favor de la intervenci&#243;n diet&#233;tica siguen siendo
preliminares, muchos m&#233;dicos sugieren que los alcoh&#243;licos reduzcan el consumo de
az&#250;car y de comida chatarra y eviten la cafe&#237;na.</li>
</ul>
</div>

<div id="Life-Options" class="Life-Options"><a name="Life-Options"></a> 

<h3>Cambios en el estilo de vida que pueden ser beneficiosos</h3>

<ul class="Life-Options-Point">
<li><strong>Evitar el alcohol</strong>: La mayor parte de los especialistas est&#225; de
acuerdo en que los alcoh&#243;licos deben dejar de beber por completo para superar la
adicci&#243;n. M&#225;s a&#250;n, dado que el consumo excesivo de alcohol puede provocar una
absorci&#243;n deficiente, los suplementos nutricionales podr&#237;an no ser del todo
efectivos si la persona sigue bebiendo.</li>
</ul>

<ul class="Life-Options-Point">
<li><strong>Apoyo psicol&#243;gico</strong>: Para muchas personas, las terapias
psicol&#243;gicas personales o en grupos de apoyo (como por ejemplo Alcoh&#243;licos
An&#243;nimos) resultan de ayuda en el tratamiento del alcoholismo.</li>
</ul>
</div>

<div id="Reference-List" class="Reference-List">
<h3>Referencias para el art&#237;culo</h3>

<p class="Reference-Autofill">Vea la <a href="../Es-Concern/Alcohol.ref.htm">lista completa de
referencias cient&#237;ficas</a> para este art&#237;culo.</p>
</div>

<div class="Copyright-Notice">
<hr>
<img border="0" src="../Es-Images/LogoCpyrt.gif" width="150" height="31" alt="LogoCpyrt.gif">
<p class="Copyright">Copyright &#169; 2004 Healthnotes, Inc. Todos los derechos reservados.
www.healthnotes.com</p>

<p><a href="../Info/About.htm">Aprenda m&#225;s sobre Healthnotes, la
compa&#241;&#237;a.</a></p>

<p><a href="../Info/About_Authors.htm">Aprenda m&#225;s sobre los autores de
Healthnotes.</a></p>

<p class="Fineprint">La informaci&#243;n que se presenta en Healthnotes tiene car&#225;cter
meramente informativo. Est&#225; basada en estudios cient&#237;ficos (ya sea en humanos,
animales o in vitro), en experiencia cl&#237;nica o en el uso tradicional, como se cita en
cada art&#237;culo espec&#237;fico. Los resultados que se mencionan podr&#237;an no
presentarse necesariamente en todas las personas. Muchas de las enfermedades que se describen
pueden tratarse tambi&#233;n con medicamentos, ya sea que requieran receta o no. En caso de
tener alg&#250;n problema de salud y antes de utilizar cualquiera de los suplementos o de
hacer alg&#250;n cambio en los medicamentos que se le hayan recetado, consulte a su
m&#233;dico o a su farmac&#233;utico. La informaci&#243;n est&#225; vigente hasta septiembre
de 2005.</p>

<hr>
</div>
</body>
</html>

