<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="Language" content="es">
<meta name="ContentID" content="1006005">
<meta name="Category" content="Concern">
<meta name="Article" content="Allergies">
<title>Alergias y Sensibilidades-Referencias</title>
<link type="text/css" rel="stylesheet" href="../Styles/hnqrHtml.css">
<base target="_self">
</head>
<body>
<div id="Article-Title" class="Article-Title"><a name="Article-Title"></a> 

<p class="Article-Title">Alergias y Sensibilidades</p>
</div>

<div id="Reference-List" class="Reference-List">
<p class="Reference-Autofill"><a href="../Es-Concern/Allergies.htm">Volver al
art&#237;culo.</a></p>

<h3>Referencias para el art&#237;culo</h3>

<ol class="Reference-List">
<li class="Ref">David TJ. Adverse reactions and intolerance to foods. <em>Br Med Bull</em>
2000;56:34&#8211;50 [review].</li>

<li class="Ref">Breneman JC. <em>Basics of Food Allergy</em>. Springfield, IL: Charles C
Thomas, 1978, 45&#8211;53.</li>

<li class="Ref">Darlington LG, Ramsey NW, Mansfield JR. Placebo&#173;controlled, blind study
of dietary manipulation therapy in rheumatoid arthritis. <em>Lancet</em>
1986;i:236&#8211;8.</li>

<li class="Ref">Beri D, Malaviya AN, Shandilya R, Singh RR. Effect of dietary restrictions on
disease activity in rheumatoid arthritis. <em>Ann Rheum Dis</em> 1988;47:69&#8211;72.</li>

<li class="Ref">Panush RS. Possible role of food sensitivity in arthritis. <em>Ann Allerg</em>
1988;61(part 2):31&#8211;5.</li>

<li class="Ref">Taylor MR. Food allergy as an etiological factor in arthropathies: a survey.
<em>J Internat Acad Prev Med</em> 1983;8:28&#8211;38 [review].</li>

<li class="Ref">Darlington LG, Ramsey NW. Diets for rheumatoid arthritis. <em>Lancet</em>
1991;338:1209 [letter].</li>

<li class="Ref">Rowe AH, Young EJ. Bronchial asthma due to food allergy alone in ninety-five
patients. <em>JAMA</em> 1959;169:1158.</li>

<li class="Ref">Genton C, Frei PC, Pecoud A. Value of oral provocation tests to aspirin and
food additives in the routine investigation of asthma and chronic urticaria. <em>J Asthma</em>
1985;76:40&#8211;5.</li>

<li class="Ref">Townes SJ, Mellis CM. Role of acetyl salicylic acid and sodium metabisulfite
in chronic childhood asthma. <em>Pediatrics</em> 1984;73:631&#8211;7.</li>

<li class="Ref">Boris M, Mandel FS. Foods and additives are common causes of the attention
deficit hyperactive disorder in children. <em>Ann Allergy</em> 1994;72:462&#8211;8.</li>

<li class="Ref">Carter CM, Urbanowicz M, Hemsley R, et al. Effects of a few food diet in
attention deficit disorder. <em>Arch Dis Child</em> 1993;69:564&#8211;8.</li>

<li class="Ref">Egger J, Stolla A, McEwen LM. Controlled trial of hyposensitisation in
children with food-induced hyperkinetic syndrome. <em>Lancet</em> 1992;339:1150&#8211;3.</li>

<li class="Ref">Horesh AJ. Allergy and infection. Proof of infectious etiology. <em>J Asthma
Res</em> 1967;4:269&#8211;82.</li>

<li class="Ref">Rudolph JA. Allergy as a cause of frequent recurring colds and coughs in
children. <em>Dis Chest</em> 1940;6:138.</li>

<li class="Ref">Berman BA. Pseudomononucleosis of allergic origin: a new clinical entity. <em>
Ann Allergy</em> 1964;22:403&#8211;9.</li>

<li class="Ref">Kudelco N. Allergy in chronic monilial vaginitis. <em>Ann Allergy</em>
1971;29:266&#8211;7.</li>

<li class="Ref">Crandall, M. Allergic predisposition and recurrent vulvovaginal candidiasis.
<em>J Advancement Med</em> 1991;4:21&#8211;38 [review].</li>

<li class="Ref">Hay KD, Reade PC. The use of an elimination diet in the treatment of recurrent
aphthous ulceration of the oral cavity. <em>Oral Surg Oral Med Oral Pathol</em>
1984;57:504&#8211;7.</li>

<li class="Ref">Wray D. Gluten-sensitive recurrent aphthous stomatitis. <em>Dig Dis Sci</em>
1981;26:737&#8211;40.</li>

<li class="Ref">Wright A, Ryan FP, Willingham SE, et al. Food allergy or intolerance in severe
recurrent aphthous ulceration of the mouth. <em>BMJ</em> 1986;292:1237.</li>

<li class="Ref">Wray D, Vlagopoulos TP, Siraganian RP. Food allergens and basophil histamine
release in recurrent aphthous stomatitis. <em>Oral Surg Oral Med Oral Pathol</em>
1982;54:338&#8211;95.</li>

<li class="Ref">Faulkner-Hogg KB, Selby WS, Loblay RH. Dietary analysis in symptomatic
patients with coeliac disease on a gluten-free diet: the role of trace amounts of gluten and
non-gluten food intolerances. <em>Scand J Gastroenterol</em> 1999;34:784&#8211;9.</li>

<li class="Ref">Sewell P, Cooke WT, Cox EV, Meynell MJ. Milk intolerance in gastrointestinal
disorders. <em>Lancet</em> 1963;2:1132&#8211;5.</li>

<li class="Ref">Haeney MR, Goodwin BJF, Barratt MEJ, et al. Soya protein antibodies in man:
their occurrence and possible relevance in coeliac disease. <em>J Clin Pathol</em>
1982;35:319&#8211;22.</li>

<li class="Ref">Mike N, Haeney M, Asquith P. Soya protein hypersensitivity in coeliac disease:
evidence for cell mediated immunity. <em>Gut</em> 1983;24:A990.</li>

<li class="Ref">Ament ME, Rubin CE. Soy protein&#8212;another cause of the flat intestinal
lesion. <em>Gastroenterology</em> 1972;62:227&#8211;34.</li>

<li class="Ref">Hill DJ, Hosking CS, Heine RG. Clinical spectrum of food allergy in children
in Australia and South-East Asia: identification and targets for treatment. <em>Ann Med</em>
1999;31:272&#8211;81.</li>

<li class="Ref">Jakobsson I, Lindberg T. Cow&#8217;s milk proteins cause infantile colic in
breast-fed infants: a double-blind crossover study. <em>Pediatr</em>
1983;71(2):268&#8211;71.</li>

<li class="Ref">Evans RW, Fergusson DM, Allardyce RA, et al. Maternal diet and infantile colic
in breast-fed infants. <em>Lancet</em> 1981;49:1340&#8211;2.</li>

<li class="Ref">Clyne PS, Kulczycki A. Human breast milk contains bovine IgG. Relationship to
infant colic? <em>Pediatr</em> 1991;87:439&#8211;44.</li>

<li class="Ref">Hill DJ, Hudson IL, Sheffield LJ, et al. A low allergen diet is a significant
intervention in infantile colic: results of a community-based study. <em>J Allergy Clin
Immunol</em> 1995;96:886&#8211;92.</li>

<li class="Ref">Iacono G, Cavataio F, Montalto G, et al. Intolerance of cow&#8217;s milk and
chronic constipation in children. <em>N Engl J Med</em> 1998;339:1100&#8211;4.</li>

<li class="Ref">Daher S, Sol&#233; D, de Morias MB. Cow&#8217;s milk and chronic constipation
in children. <em>N Engl J Med</em> 1999;340:891.</li>

<li class="Ref">Shah N, Lindley K, Milla P. <em>N Engl J Med</em> 199918;340:891&#8211;2.</li>

<li class="Ref">Riordan AM, Hunter JO, Cowan RE, et al. Treatment of active Crohn&#8217;s
disease by exclusion diet: East Anglian Multicentre Controlled Trial. <em>Lancet</em>
1993;342:1131&#8211;4.</li>

<li class="Ref">King DS. Can allergic exposure provoke psychological symptoms? A double-blind
test. <em>Biol Psychiatry</em> 1981;16:3&#8211;19.</li>

<li class="Ref">Brown M, Gibney M, Husband PR, Radcliffe M. Food allergy in polysymptomatic
patients. <em>Practitioner</em> 1981;225:1651&#8211;4.</li>

<li class="Ref">James JM, Burks AW. Food-associated gastrointestinal disease. <em>Curr Opin
Pediatr</em> 1996;8:471&#8211;5 [review].</li>

<li class="Ref">McMahan JT, Calenoff E, Croft J, et al. Chronic otitis media with effusion and
allergy: modified RAST analysis of 119 cases. <em>Otolaryngol Head Neck Surg</em>
1981;89:427&#8211;31.</li>

<li class="Ref">Nsouli TM, Nsouli SM, Linde RE, et al. Role of food allergy in serous otitis
media. <em>Ann Allerg</em> 1994;73:215&#8211;9.</li>

<li class="Ref">Juntti H, Tikkanen S, Kokkonen J, et al. Cow&#8217;s milk allergy is
associated with recurrent otitis media during childhood. <em>Acta Otolaryngol</em>
1999;119:867&#8211;73.</li>

<li class="Ref">Sampson HA, Scanlon SM. Natural history of food hypersensitivity in children
with atopic dermatitis. <em>J Pediatr</em> 1989;115:23&#8211;7.</li>

<li class="Ref">Burks AW, Mallory SB, Williams LW, Shirrell MA. Atopic dermatitis: clinical
relevance of food hypersensitivity. <em>J Pediatr</em> 1988;113:447&#8211;51.</li>

<li class="Ref">Niggemann B, Sielaff B, Beyer K, et al. Outcome of double-blind,
placebo-controlled food challenge tests in 107 children with atopic dermatitis. <em>Clin Exp
Allergy</em> 1999;29:91&#8211;6.</li>

<li class="Ref">Atherton DJ. Diet and atopic eczema. <em>Clin Allerg</em> 1988;18:215&#8211;28
[review].</li>

<li class="Ref">Worm M, Ehlers I, Sterry W, Zuberbier T. Clinical relevance of food additives
in adult patients with atopic dermatitis. <em>Clin Exp Allergy</em> 2000;30:407&#8211;14.</li>

<li class="Ref">Breneman JC. Allergy elimination diet as the most effective gallbladder diet.
<em>Ann Allerg</em> 1968;26:83&#8211;7.</li>

<li class="Ref">Moneret-Vautrin DA. Cow&#8217;s milk allergy. <em>Allerg Immunol</em> (Paris)
1999;31:201&#8211;10 [review].</li>

<li class="Ref">McLain BI, Cameron DJ, Barnes GL. Is cow&#8217;s milk protein intolerance a
cause of gastro-oesophageal reflux in infancy? <em>J Paediatr Child Health</em>
1994;30:316&#8211;8.</li>

<li class="Ref">Forget P, Arends JW. Cow&#8217;s milk protein allergy and gastro-oesophageal
reflux. <em>Eur J Pediatr</em> 1985;144:298&#8211;300.</li>

<li class="Ref">Staiano A, Troncone R, Simeone D, et al. Differentiation of cow&#8217;s milk
intolerance and gastro-oesophageal reflux. <em>Arch Dis Child</em> 1995;73:439&#8211;42.</li>

<li class="Ref">Iacono G, Carroccio A, Cavataio F, et al. Gastroesophageal reflux and
cow&#8217;s milk allergy in infants: a prospective study. <em>J Allergy Clin Immunol</em>
1996:97:822&#8211;7.</li>

<li class="Ref">Forget P, Arends JW. Cow&#8217;s milk protein allergy and gastro-oesophageal
reflux. <em>Eur J Pediatr</em> 1985;144:298&#8211;300.</li>

<li class="Ref">Hill DJ, Cameron DS, Catto-Smith A, et al. Multiple food protein intolerance
(MFPI) as a cause of reflux oesophagitis in infancy: results of a pilot study. <em>J Allergy
Clin Immunol</em> 1998;101:S89 [abstract].</li>

<li class="Ref">Hill DJ, Hosking CS, Heine RG. Clinical spectrum of food allergy in children
in Australia and South-East Asia: identification and targets for treatment. <em>Ann Med</em>
1999;31:272&#8211;81 [review].</li>

<li class="Ref">Berens C, et al. Allergy in glaucoma. Manifestations of allergy in three
glaucoma patients as determined by the pulse-diet method of Coca. <em>Ann Allergy</em>
1947;5:526&#8211;35.</li>

<li class="Ref">Raymond LF. Allergy and chronic simple glaucoma. <em>Ann Allergy</em>
1964;22:146&#8211;50.</li>

<li class="Ref">Speer F. Multiple food allergy. <em>Ann Allerg</em> 1975;34:71&#8211;6.</li>

<li class="Ref">Buczylko K, Kowalczyk J, Zeman K, et al. Allergy to food in children with
pollinosis. <em>Rocz Akad Med Bialymst</em> 1995;40:568&#8211;72.</li>

<li class="Ref">Ogle KA, Bullock JD. Children with allergic rhinitis and/or bronchial asthma
treated with elimination diet. <em>Ann Allergy</em> 1977;39:8&#8211;11.</li>

<li class="Ref">Grant ECG. Food Allergies and migraine. <em>Lancet</em>
1979;1:966&#8211;9.</li>

<li class="Ref">Henz BM, Zuberbier T. Most chronic urticaria is food-dependent, not
idiopathic. <em>Exp Dermatol</em> 1998;7:139&#8211;42. [review].</li>

<li class="Ref">Winkelmann RK. Food sensitivity and urticaria or vasculitis. In: Brostoff J,
Challacombe SJ (eds.) <em>Food Allergy and Intolerance</em>. Philadelphia: WB Saunders, 1987,
602&#8211;17 [review].</li>

<li class="Ref">Lessof MH. Reactions to food additives. <em>Clin Exp Allergy</em> 1995;25
Suppl 1:27&#8211;8. [review].</li>

<li class="Ref">Wraith DG, Merrett J, Roth A, et al. Recognition of food allergic patients and
their allergens by the RAST technique and clinical investigation. <em>Clin Allergy</em>
1975;9:25&#8211;36.</li>

<li class="Ref">Zuberbier T, Chantraine-Hess S, Hartmann K, et al. Pseudoallergen-free diet in
the treatment of chronic urticaria. <em>ACTA Dermatologica Venerol (Stockh)</em>
1995;75:484&#8211;7.</li>

<li class="Ref">Gibson A, Clancy R. Management of chronic idiopathic urticaria by the
identification and exclusion of dietary factors. <em>Clin Allergy</em>
1980;10:699&#8211;704.</li>

<li class="Ref">Meyer de Schmid JJ, Zeller J. Urticaria due to vitamin B 12 allergy verified
by the lymphoblastic transformation test. <em>Bull Soc Fr Dermatol Syphiligr</em>
1969;76:670&#8211;1 [in French].</li>

<li class="Ref">Rippere V. &#8220;A little something between meals&#8221;: masked addiction
not low blood blood-sugar. <em>Lancet</em> 1979;1:1349 [letter].</li>

<li class="Ref">Horesh AJ. Allergy and infection VII. Support from the literature. <em>J
Asthma Res</em> 1968;6:3&#8211;55 [review].</li>

<li class="Ref">Pang LQ. The importance of allergy in otolaryngology. <em>Clin Ecology</em>
1982;1(1):53.</li>

<li class="Ref">Nsouli TM, Nsouli SM, Linde RE, et al. Role of food allergy in serous otitis
media. <em>Ann Allergy</em> 1994;73:215&#8211;9.</li>

<li class="Ref">Horesh AJ. Allergy and recurrent urinary tract infections in childhood. II.
<em>Ann Allergy</em> 1976;36:174&#8211;9.</li>

<li class="Ref">Crandall, M. Allergic predisposition and recurrent vulvovaginal candidiasis.
<em>J Advancement Med</em> 1991;4:21&#8211;38 [review].</li>

<li class="Ref">Kudelco N. Allergy in chronic monilial vaginitis. <em>Ann Allergy</em>
1971;29:266&#8211;7.</li>

<li class="Ref">Paganelli R, Fagiolo U, Cancian M, et al. Intestinal permeability in irritable
bowel syndrome. Effect of diet and sodium cromoglycate administration. <em>Ann Allergy</em>
1990;64:377&#8211;80.</li>

<li class="Ref">Alun Jones V, McLaughlan P, Shorthouse M, et al. Food intolerance: A major
factor in the pathogenesis of irritable bowel syndrome. <em>Lancet</em>
1982;ii:1115&#8211;7.</li>

<li class="Ref">Grant EC. Food allergies and migraine. <em>Lancet</em>
1979;i:966&#8211;9.</li>

<li class="Ref">Monro J, Brostoff J, Carini C, Zilkha K. Food allergy in migraine. <em>
Lancet</em> 1980;ii:1&#8211;4.</li>

<li class="Ref">Egger J, Carter CM, Wilson J, et al. Is migraine food allergy? A double-blind
controlled trial of oligoantigenic diet treatment. <em>Lancet</em> 1983;ii:865&#8211;9.</li>

<li class="Ref">Hughs EC, Gott PS, Weinstein RC, Binggeli R. Migraine: a diagnostic test for
etiology of food sensitivity by a nutritionally supported fast and confirmed by long-term
report. <em>Ann Allergy</em> 1985;55:28&#8211;32.</li>

<li class="Ref">Schaumburg HH, Byck R, Gerstl R, Mashman JH. Monosodium L-glutamate: its
pharmacology and role in the Chinese restaurant syndrome. <em>Science</em>
1969;163:826&#8211;8.</li>

<li class="Ref">Rosenblum I, Bradley JD, Coulston F. Single and double blind studies with oral
monosodium glutamate in man. <em>Toxicol Appl Pharmacol</em> 1971;18:367&#8211;73.</li>

<li class="Ref">Kenney RA, Tidball CS. Human susceptibility to oral monosodium L-glutamate.
<em>Am J Clin Nutr</em> 1972;25:140&#8211;6.</li>

<li class="Ref">Randolph TG. Masked food allergy as a factor in the development and
persistence of obesity. <em>J Lab Clin Med</em> 1947;32:1547.</li>

<li class="Ref">Douglas JM. Psoriasis and diet. <em>West J Med</em> 1980;133:450
[letter].</li>

<li class="Ref">Bullock C. Chronic infectious sinusitis linked to allergies. <em>Med Trib</em>
1995;Dec 7:1.</li>

<li class="Ref">Derebery MJ. Otoplaryngic allergy. <em>Otolaryngol Clin North Am</em>
1993;26:593&#8211;611 [review].</li>

<li class="Ref">Host A. Mechanisms in adverse reactions to food. <em>Allergy</em> 1995;50(20
suppl):60&#8211;3 [review].</li>

<li class="Ref">Bucca C, Rolla G, Oliva A, Farina JC. Effect of vitamin C on histamine
bronchial responsiveness of patients with allergic rhinitis. <em>Ann Allergy</em>
1990;65:311&#8211;4.</li>

<li class="Ref">Bellioni P, Artuso A, Di Luzio Paparatti U, Salvinelli F. Histaminic
provocation in allergy. The role of ascorbic acid. <em>Riv Eur Sci Med Farmacol</em>
1987;9:419&#8211;22 [in Italian].</li>

<li class="Ref">Annesi-Maesano I, Oryszczyn MP, Neukirch F, Kauffmann F. Relationship of upper
airway disease to tobacco smoking and allergic markers: a cohort study of men followed up for
5 years. <em>Int Arch Allergy Immunol</em> 1997;114:193&#8211;201.</li>

<li class="Ref">Ogle KA, Bullock JD. Children with allergic rhinitis and/or bronchial asthma
treated with elimination diet: a five-year follow-up. <em>Ann Allergy</em>
1980;44:273&#8211;8.</li>

<li class="Ref">Rowe AH, Rowe A Jr. Perennial nasal allergy due to food sensitization. <em>J
Asthma Res</em> 1965;3:141&#8211;54.</li>

<li class="Ref">Derlacki EL. Food sensitization as a cause of perennial nasal allergy. <em>Ann
Allergy</em> 1955;13:682&#8211;9.</li>

<li class="Ref">Kern RA, Stewart G. Allergy in duodenal ulcer: incidence and significance of
food hypersensitivities as observed in 32 patients. <em>J Allergy</em> 1931;3:51.</li>

<li class="Ref">Reimann HJ, Lewin J. Gastric mucosal reactions in patients with food allergy.
<em>Am J Gastroenterol</em> 1988;83:1212&#8211;9.</li>

<li class="Ref">Breneman JC. Allergic cystitis: the cause of nocturnal enuresis. <em>General
Practice</em> 1959;20:85&#8211;98.</li>

<li class="Ref">Zaleski A, Shokeir MK, Garrard JW. Enuresis: familial incidence and
relationship to allergic disorders. <em>Can Med Assoc J</em> 1972;106:30&#8211;1.</li>

<li class="Ref">Lucarelli S, Corrado G, Pelliccia A, et al. Cyclic vomiting syndrome and food
allergy/intolerance in seven children: a possible association. <em>Eur J Pediatr</em>
2000;159:360&#8211;3.</li>

<li class="Ref">Abu-Arafeh I, Russell G. Cyclical vomiting syndrome in children: a
population-based study. <em>J Pediatr Gastroenterol Nutr</em> 1995;21:454&#8211;8.</li>

<li class="Ref">Pelto L, Salminen PL, Lilius E-M, et al. Milk hypersensitivity&#8212;key to
poorly defined gastrointestinal symptoms in adults. <em>Allergy</em>
1998;53:307&#8211;10.</li>

<li class="Ref">Bombardieri S, Ferri C. Low antigen content diet in the management of
immunomediated diseases. <em>Isr J Med Sci</em> 1992;28:117&#8211;20 [review].</li>

<li class="Ref">Hill DJ, Hosking CS, Heine RG. Clinical spectrum of food allergy in children
in Australia and South-East Asia: identification and targets for treatment. <em>Ann Med</em>
1999;31:272&#8211;81.</li>

<li class="Ref">AAAAI Board of Directors. Position statement. Idiopathic environmental
intolerances. <em>J Allergy Clin Immunol</em> 1999;103:36&#8211;40.</li>

<li class="Ref">Arnetz BB. Model development and research vision for the future of multiple
chemical sensitivity. <em>Scand J Work Environ Health</em> 1999;25:569&#8211;73 [review].</li>

<li class="Ref">Graveling RA, Pilkington A, George JP, et al. A review of multiple chemical
sensitivity. <em>Occup Environ Med</em> 1999;56:73&#8211;85 [review].</li>

<li class="Ref">Brown AE. Developing a pesticide policy for individuals with multiple chemical
sensitivity: considerations for institutions. <em>Toxicol Ind Health</em> 1999;15:432&#8211;7
[review].</li>

<li class="Ref">Hartman DE. Missed diagnoses and misdiagnoses of environmental toxicant
exposure. The psychiatry of toxic exposure and multiple chemical sensitivity. <em>Psychiatr
Clin North Am</em> 1998;21:659&#8211;70, vii [review].</li>

<li class="Ref">Kaufman W. Food-induced, allergic musculoskeletal syndromes. <em>Ann
Allerg</em> 1953;Mar/Apr:179&#8211;84.</li>

<li class="Ref">Gaboardi F, Perlett L, Mihansch MJ. Dermatitis herpetiformis and nephrotic
syndrome. <em>Clin Nephrol</em> 1983;20:49.</li>

<li class="Ref">Meadow SR, Sarsfield JK. Steroid-responsive nephrotic syndrome and allergy:
clinical studies. <em>Arch Dis Childhood</em> 1981;56:509&#8211;16.</li>

<li class="Ref">Walker WA. Pathophysiology of intestinal uptake and absorption of antigens in
food allergy. <em>Ann Allergy</em> 1987;59:7&#8211;16 [review].</li>

<li class="Ref">Reinhardt MC. Macromolecular absorption of food antigens in health and
disease. <em>Ann Allergy</em> 1984;53:597&#8211;601 [review].</li>

<li class="Ref">Jalonen T. Identical intestinal permeability changes in children with
different clinical manifestations of cow&#8217;s milk allergy. <em>J Allergy Clin Immunol</em>
1991;88:737&#8211;42.</li>

<li class="Ref">Andre F, Andre C, Feknous M, et al. Digestive permeability to different-sized
molecules and to sodium cromoglycate in food allergy. <em>Allergy Proc</em>
1991;12:293&#8211;8.</li>

<li class="Ref">Bahna SL. Management of food allergies. <em>Ann Allergy</em>
1984;53:678&#8211;82 [review].</li>

<li class="Ref">Crook WG. <em>Detecting your hidden food allergies.</em> Jackson, TN:
Professional Books, 1988.</li>

<li class="Ref">Mandell M. <em>Dr. Mandell&#8217;s 5-Day Allergy Relief System.</em> New York:
Pocket Books, 1979.</li>

<li class="Ref">Sampson HA. Food allergy. Part 2: diagnosis and management. <em>J Allergy Clin
Immunol</em> 1999;103:981&#8211;9 [review].</li>

<li class="Ref">Klein GL. Controlling allergies by controlling environment. A big help for
your patients. <em>Postgrad Med</em> 1992;91:215&#8211;8, 221&#8211;4 [review].</li>

<li class="Ref">Kirjavainen PV, Gibson GR. Healthy gut microflora and allergy: factors
influencing development of the microbiota. <em>Ann Med</em> 1999;31:288&#8211;92
[review].</li>

<li class="Ref">Pelto L, Isolauri E, Lilius EM, et al. Probiotic bacteria down-regulate the
milk-induced inflammatory response in milk-hypersensitive subjects but have an
immunostimulatory effect in healthy subjects. <em>Clin Exp Allergy</em>
1998;28:1474&#8211;9.</li>

<li class="Ref">Salminen S, Isolauri E, Salminen E. Clinical uses of probiotics for
stabilizing the gut mucosal barrier: successful strains and future challenges. <em>Antonie Van
Leeuwenhoek</em> 1996;70:347&#8211;58 [review].</li>

<li class="Ref">Majamaa H, Isolauri E. Probiotics: a novel approach in the management of food
allergy. <em>J Allergy Clin Immunol</em> 1997;99:179&#8211;85.</li>

<li class="Ref">Hunter JO. Food allergy&#8212;or enterometabolic disorder? <em>Lancet</em>
1991;24:495&#8211;6 [review].</li>

<li class="Ref">Cavagni G, Piscopo E, Rigoli E, et al. Food allergy in children: an attempt to
improve the effects of the elimination diet with an immunomodulating agent (thymomodulin). A
double-blind clinical trial. <em>Immunopharmacol Immunotoxicol</em> 1989;11:131&#8211;42.</li>

<li class="Ref">Genova R, Guerra A. Thymomodulin in management of food allergy in children.
<em>Int J Tissue React</em> 1986;8:239&#8211;42.</li>

<li class="Ref">Oelgoetz AW, Oelgoetz PA, Wittenkind J. The treatment of food allergy and
indigestion of pancreatic origin with pancreatic enzymes. <em>Am J Dig Dis Nutr</em>
1935;2:422&#8211;6.</li>

<li class="Ref">McCann M. Pancreatic enzyme supplement for treatment of multiple food
allergies. <em>Ann Allergy</em> 1993;71:269 [abstract #17].</li>

<li class="Ref">Kokkonen J, Simila S, Herva R. Impaired gastric function in children with
cow&#8217;s milk intolerance. <em>Eur J Pediatr</em> 1979;132:1&#8211;6.</li>

<li class="Ref">Kokkonen J, Simila S, Herva R. Gastrointestinal findings in atopic children.
<em>Eur J Pediatr</em> 1980;134:249&#8211;54.</li>

<li class="Ref">Gonzalez H, Ahmed T. Suppression of gastric H2-receptor mediated function in
patients with bronchial asthma and ragweed allergy. <em>Chest</em> 1986;89:491&#8211;6.</li>

<li class="Ref">Johnston CS, Retrum KR, Srilakshmi JC. Antihistamine effects and complications
of supplemental vitamin C. <em>J Am Diet Assoc</em> 1992;92:988&#8211;9.</li>

<li class="Ref">Johnston S, Martin LJ, Cai X. Antihistamine effect of supplemental ascorbic
acid and neutrophil chemotaxis. <em>J Am Coll Nutr</em> 1992;11:172&#8211;6.</li>

<li class="Ref">Gabor M. Anti-inflammatory and anti-allergic properties of flavonoids. <em>
Prog Clin Biol Res</em> 1986;213:471&#8211;80 [review].</li>

<li class="Ref">Middleton E, Drzewieki G. Naturally occurring flavonoids and human basophil
histamine release. <em>Int Arch Allergy Appl Immunol</em> 1985;77:155&#8211;7.</li>

<li class="Ref">Amella M, Bronner C, Briancon F, et al. Inhibition of mast cell histamine
release by flavonoids and bioflavonoids. <em>Planta Medica</em> 1985;51:16&#8211;20.</li>

<li class="Ref">Kasahara T, Amemiya M, Wu Y, Oguchi K. Involvement of central opioidergic and
nonopioidergic neuroendocrine systems in the suppressive effect of acupuncture on delayed type
hypersensitivity in mice. <em>Int J Immunopharmacol</em> 1993;15:501&#8211;8.</li>

<li class="Ref">Kasahara T, Wu Y, Sakurai Y, Oguchi K. Suppressive effect of acupuncture on
delayed type hypersensitivity to trinitrochlorobenzene and involvement of opiate receptors.
<em>Int J Immunopharmacol</em> 1992;14:661&#8211;5.</li>

<li class="Ref">Jian M. Influence of adrenergic antagonist and naloxone on the anti-allergic
shock effect of electro-acupuncture in mice. <em>Acupunct Electrother Res</em>
1985;10:163&#8211;7.</li>

<li class="Ref">Lau BH, Wong DS, Slater JM. Effect of acupuncture on allergic rhinitis:
clinical and laboratory evaluations. <em>Am J Chin Med</em> 1975;3:263&#8211;70.</li>

<li class="Ref">Lai X. Observation on the curative effect of acupuncture on type I allergic
diseases. <em>J Tradit Chin Med</em> 1993;13:243&#8211;8.</li>

<li class="Ref">Wolkenstein E, Horak F. [Protective effect of acupuncture on allergen provoked
rhinitis]. <em>Wien Med Wochenschr</em> 1998;148:450&#8211;3 [in German].</li>

<li class="Ref">Miller JB. A double-blind study of food extract injection therapy: a
preliminary report. <em>Ann Allerg</em> 1977:185&#8211;91.</li>

<li class="Ref">Hosen H. Provocative testing for food allergy diagnosis. <em>J Asthma Res</em>
1976:45&#8211;51.</li>

<li class="Ref">Rea WJ, Podell RN, Williams ML, et al. Elimination of oral food challenge
reaction by injection of food extracts. A double-blind evaluation. <em>Arch Otolaryngol</em>
1984;110:248&#8211;52.</li>

<li class="Ref">King WP, Fadal RG, Ward WA, et al. Provocation-neutralization: a two-part
study. Part II. Subcutaneous neutralization therapy: a multi-center study. <em>Otolaryngol
Head Neck Surg</em> 1988;99:272&#8211;7.</li>

<li class="Ref">Jewett DL, Fein G, Greenberg MH. A double-blind study of symptom provocation
to determine food sensitivity. <em>New Engl J Med</em> 1990;323:429&#8211;33.</li>

<li class="Ref">Morris DL. Use of sublingual antigen in diagnosis and treatment of food
allergy. <em>Ann Allergy</em> 1969;27:289&#8211;94.</li>

<li class="Ref">Scadding GK, Brostoff J. Low dose sublingual therapy in patients with allergic
rhinitis due to house dust mite. <em>Clin Allergy</em> 1986;16:483&#8211;91.</li>

<li class="Ref">Tari MG, Mancino M, Monti G. Efficacy of sublingual immunotherapy in patients
with rhinitis and asthma due to house dust mite. A double-blind study. <em>Allergol
Immunopathol (Madr)</em> 1990;18:277&#8211;84.</li>

<li class="Ref">Bousquet J, Scheinmann P, Guinnepain MT, et al. Sublingual-swallow
immunotherapy (SLIT) in patients with asthma due to house-dust mites: a double-blind,
placebo-controlled study. <em>Allergy</em> 1999;54:249&#8211;60.</li>

<li class="Ref">Mungan D, Misirligil Z, Gurbuz L. Comparison of the efficacy of subcutaneous
and sublingual immunotherapy in mite-sensitive patients with rhinitis and asthma&#8212;a
placebo controlled study. <em>Ann Allergy Asthma Immunol</em> 1999;82:485&#8211;90.</li>

<li class="Ref">Urbanek R, Gehl R. Efficacy of oral hyposensitization treatment in house dust
mite allergy. <em>Monatsschr Kinderheilkd</em> 1982;130:150&#8211;2 [in German].</li>

<li class="Ref">Guez S, Vatrinet C, Fadel R, Andre C. House-dust-mite sublingual-swallow
immunotherapy (SLIT) in perennial rhinitis: a double-blind, placebo-controlled study. <em>
Allergy</em> 2000;55:369&#8211;75.</li>

<li class="Ref">Mastrandrea F, Serio G, Minelli M, et al. Specific sublingual immunotherapy in
atopic dermatitis. Results of a 6-year follow-up of 35 consecutive patients. <em>Allergol
Immunopathol (Madr)</em> 2000;28:54&#8211;62.</li>

<li class="Ref">Passalacqua G, Albano M, Riccio A, et al. Clinical and immunologic effects of
a rush sublingual immunotherapy to Parietaria species: A double-blind, placebo-controlled
trial. <em>J Allergy Clin Immunol</em> 1999;104:964&#8211;8.</li>

<li class="Ref">Pradalier A, Basset D, Claudel A, et al. Sublingual-swallow immunotherapy
(SLIT) with a standardized five-grass-pollen extract (drops and sublingual tablets) versus
placebo in seasonal rhinitis. <em>Allergy</em> 1999;54:819&#8211;28.</li>

<li class="Ref">Sabbah A. Specific immunotherapy using allergens apropos of specific
immunotherapy by the sublingual route. <em>Allerg Immunol (Paris)</em> 1998;30:221&#8211;8
[review; in French].</li>

<li class="Ref">Patriarca C, Romano A, Venuti A, et al. Oral specific hyposensitization in the
management of patients allergic to food. <em>Allergol Immunopathol (Madr)</em>
1984;12:275&#8211;81.</li>

<li class="Ref">Patriarca G, Schiavino D, Nucera E, et al. Food allergy in children: results
of a standardized protocol for oral desensitization. <em>Hepatogastroenterology</em>
1998;45:52&#8211;8.</li>

<li class="Ref">Am Academy of Allergy. Position statements: controversial techniques. <em>J
Allergy Clin Immunol</em> 1981:333&#8211;8.</li>

<li class="Ref">Gleich G, Yunginger J. The radioallergosorbent test: its present place and
likely future in the practice of allergy. <em>Adv Asthma Allergy</em> 1975(Spring):1.</li>

<li class="Ref">Wraith DG. Recognition of food-allergic patients and their allergens by the
RAST technique and clinical investigation. <em>Clin Allergy</em> 1979:25&#8211;36.</li>

<li class="Ref">Lieberman P, et al. Controlled study of the cytotoxic food test. <em>JAMA</em>
1975:728&#8211;30.</li>

<li class="Ref">Miller JB. A double-blind study of food extract injection therapy: a
preliminary report. <em>Ann Allerg</em> 1977:185&#8211;91.</li>

<li class="Ref">Hosen H. Provocative testing for food allergy diagnosis. <em>J Asthma Res</em>
1976:45&#8211;51.</li>

<li class="Ref">Morris DL. Use of sublingual antigen in diagnosis and treatment of food
allergy. <em>Ann Allergy</em> 1969;27:289&#8211;94.</li>

<li class="Ref">Lehman CW. A double-blind study of sublingual provocative food testing: a
study of its efficacy. <em>Ann Allergy</em> 1980;45:144&#8211;9.</li>

<li class="Ref">Mandell M. <em>Dr. Mandell&#8217;s 5-Day Allergy Relief System</em>. Pocket
Books, New York, 1979.</li>

<li class="Ref">Tsuei JJ, Lehman CW, Lam FMK, et al. A food allergy study using the EAV
acupuncture technique. <em>Am J Acupuncture</em> 1984;12:105&#8211;16.</li>

<li class="Ref">Krop J, Swierczek J, Wood A. Comparison of ecological testing with the Vega
test method in identifying sensitivities to chemicals, foods and inhalents. <em>Am J
Acupuncture</em> 1985;13:253&#8211;9.</li>
</ol>
</div>
</body>
</html>

