<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="Language" content="es">
<meta name="ContentID" content="1007001">
<meta name="Category" content="Concern">
<meta name="Article" content="Alzheimers">
<meta name="Description" content=
"La enfermedad de Alzheimer es un trastorno cerebral que se presenta en la edad avanzada. Las personas con enfermedad de Alzheimer presentan una p&#233;rdida progresiva de la memoria y gradualmente se tornan incapaces de funcionar y de cuidar de s&#237; mismas.">
<title>Enfermedad de Alzheimer</title>
<link type="text/css" rel="stylesheet" href="../Styles/hnqrHtml.css">
<base target="_self">
</head>
<body>
<div id="Article-Title" class="Article-Title"><a name="Article-Title"></a> 

<p class="Article-Title">Enfermedad de Alzheimer</p>
</div>

<div id="En-Article-Title">
<p class="En-Article-Title">(Alzheimer&#8217;s Disease)</p>
</div>

<div id="sidebar" class="sidebar"><a name="sidebar"></a>
<ul class="sidebar">
<li class="Protocol-Summary" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a
href="#Protocol-Summary">Resumen</a></li>

<li class="Symptoms" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href=
"#Symptoms">S&#237;ntomas</a></li>

<li class="Treatments" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href=
"#Treatments">Tratamientos</a></li>

<li class="Supp-Options" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href=
"#Supp-Options">Suplementos</a></li>

<li class="Herb-Options" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href=
"#Herb-Options">Hierbas</a></li>

<li class="Diet-Options" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href=
"#Diet-Options">Cambios en la dieta</a></li>

<li style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href="#Reference-List">
Referencias</a></li>
</ul>
</div>

<div id="Intro" class="Intro"><a name="Intro"></a> 

<p>La enfermedad de Alzheimer es un trastorno cerebral que se presenta en la edad avanzada.
Las personas con enfermedad de Alzheimer presentan una p&#233;rdida progresiva de la memoria y
gradualmente se tornan incapaces de funcionar y de cuidar de s&#237; mismas.</p>
</div>

<div id="Protocol-Summary" class="Protocol-Summary"><a name="Protocol-Summary"></a> 

<p class="Protocol-Summary-Heading">Cuadro resumen</p>

<table class="Protocol-Summary" cellpadding="5" cellspacing="0" width="100%" border="1">
<tbody>
<tr>
<th width="30%" class="Summary-Columnhead" style="text-align: center;">Clasificaci&#243;n</th>
<th width="70%" class="Summary-Columnhead">Vitaminas, suplementos y hierbas</th>
</tr>

<tr>
<th width="30%" class="Summary-Stars"><img src="../Es-Images/3Stars.gif" alt="3estrellas">
</th>
<td>
<p class="Summary-Entry"><a href="../Es-Herb/Ginkgo_Biloba.htm"><em>Ginkgo biloba</em></a></p>
</td>
</tr>

<tr>
<th width="30%" class="Summary-Stars"><img src="../Es-Images/2Stars.gif" alt="2estrellas">
</th>
<td>
<p class="Summary-Entry"><a href="../Es-Supp/Acetyl_L_Carnitine.htm">
Acetil-L-carnitina</a></p>

<p class="Summary-Entry"><a href="../Es-Herb/Huperzia.htm">Huperzine A</a></p>

<p class="Summary-Entry">Vincapervinca</p>

<p class="Summary-Entry"><a href="../Es-Supp/Vitamin_B1.htm">Vitamina B1</a></p>

<p class="Summary-Entry"><a href="../Es-Supp/Vitamin_E.htm">Vitamina E</a></p>
</td>
</tr>

<tr class="Summary-Footnote">
<td class="Summary-Footnote" colspan="2">
<p><img border="0" src="../Es-Images/3Stars.gif" alt="3estrellas"> Informaci&#243;n
cient&#237;fica confiable y relativamente consistente que muestra un beneficio importante para
la salud.</p>

<p><img border="0" src="../Es-Images/2Stars.gif" alt="2estrellas"> Estudios contradictorios,
insuficientes o preliminares que sugieren la existencia de alg&#250;n beneficio para la salud,
aunque sea m&#237;nimo.</p>

<p><img border="0" src="../Es-Images/1Star.gif" alt="1estrella"> La hierba est&#225;
respaldada principalmente por el uso tradicional, o bien, la hierba o el suplemento tienen
poco respaldo cient&#237;fico o presentan un beneficio m&#237;nimo para la salud.</p>
</td>
</tr>
</tbody>
</table>
</div>

<div id="Symptoms" class="Symptoms"><a name="Symptoms"></a> 

<h3>&#191;Cu&#225;les son los s&#237;ntomas?</h3>

<p>Los s&#237;ntomas de la enfermedad de Alzheimer incluyen p&#233;rdida progresiva de la
memoria, reducci&#243;n en la capacidad para prestar atenci&#243;n, dificultad para realizar
tareas rutinarias, problemas para hablar, desorientaci&#243;n, errores de juicio, trastornos
del pensamiento, p&#233;rdida de cosas, <a href="../Es-Concern/Depression.htm">
depresi&#243;n</a>, irritabilidad, paranoia, hostilidad y falta de iniciativa.</p>
</div>

<div id="Treatments" class="Treatments"><a name="Treatments"></a> 

<h3>&#191;C&#243;mo se trata?</h3>

<p>Al parecer, la aspirin que se vende sin receta (Children's Aspirin&#174; de Bayer, Ecotrin
Adult Low Strength&#174;, Halfprin 81&#174;), en dosis bajas diarias, puede ser ben&#233;fica
en el tratamiento de la enfermedad de Alzheimer.</p>

<p>Aunque los medicamentos que se venden con receta no evitan ni frenan el avance de la
demencia en la enfermedad de Alzheimer, los inhibidores de la colinesterasa como tacrine
(Cognex&#174;), donepezil (Aricept&#174;) y rivastigmine (Exelon&#174;) pueden aliviar los
s&#237;ntomas leves a moderados.</p>
</div>

<div id="Supp-Options" class="Supp-Options"><a name="Supp-Options"></a> 

<h3>Suplementos nutricionales que pueden ser beneficiosos</h3>

<ul class="Supp-Options-Point">
<li><a href="../Es-Supp/Acetyl_L_Carnitine.htm"><strong>Acetil-L-carnitina</strong></a>: 1
gramo dos o tres veces al d&#237;a, todos los d&#237;as.</li>
</ul>

<ul class="Supp-Options-Point">
<li><a href="../Es-Supp/Vitamin_B1.htm"><strong>Vitamina B1</strong></a>: Algunos estudios,
aunque no todos, han demostrado que la vitamina B1 tiene un efecto ligeramente superior al
placebo. Aun as&#237; es significativo y mejora las funciones mentales en los pacientes con
enfermedad de Alzheimer.</li>
</ul>

<ul class="Supp-Options-Point">
<li><a href="../Es-Supp/Vitamin_E.htm"><strong>Vitamina E</strong></a>: Grandes cantidades de
vitamina E (2,000 UI diarias) podr&#237;an hacer m&#225;s lento el progreso del Alzheimer. Las
personas que toman suplementos antioxidantes como la vitamina E o <a href=
"../Es-Supp/Vitamin_C.htm">la vitamina C</a> podr&#237;an tener un riesgo menor de contraer la
enfermedad, en comparaci&#243;n con quienes no toman antioxidantes.</li>
</ul>
</div>

<div id="Herb-Options" class="Herb-Options"><a name="Herb-Options"></a> 

<h3>Hierbas que pueden ser beneficiosas</h3>

<ul class="Herb-Options-Point">
<li><a href="../Es-Herb/Ginkgo_Biloba.htm"><strong>Ginkgo</strong></a> (<em>Ginkgo
biloba</em>): El extracto de las hojas del &#225;rbol conocido como <strong><em>Ginkgo
biloba</em></strong> es un tratamiento aprobado para las etapas iniciales de la enfermedad de
Alzheimer en Europa. Aunque no se conoce una cura para esta enfermedad, el extracto de Ginkgo
biloba puede mejorar la memoria y la calidad de vida, as&#237; como hacer m&#225;s lento el
avance en las primeras etapas de la enfermedad. Pueden tomarse de 120 a 240 mg al d&#237;a de
extracto de <em>Ginkgo biloba</em> (EGB), con un contenido estandarizado de 6% de lactonas de
terpeno y 24% de gluc&#243;sidos de flavona, por lo general divididos en dos o tres
tomas.&nbsp;</li>
</ul>

<ul class="Herb-Options-Point">
<li><a href="../Es-Herb/Huperzia.htm"><strong>Huperzia</strong></a> (<em>Huperzia
serrata</em>): 200 &#181;g de huperzine A dos veces al d&#237;a durante ocho semanas.</li>
</ul>

<ul class="Herb-Options-Point">
<li><strong>Vincapervinca</strong>: La planta Vinca minor contiene el alcaloide vincamina, que
prob&#243; ser ben&#233;fico durante un estudio de doble ciego.</li>
</ul>
</div>

<div id="Diet-Options" class="Diet-Options"><a name="Diet-Options"></a> 

<h3>Cambios en la dieta que pueden ser beneficiosos</h3>

<ul class="Diet-Options-Point">
<li><strong>Ingesta de aluminio</strong>: Aunque no se ha comprobado, algunas investigaciones
sugieren una relaci&#243;n entre la exposici&#243;n al aluminio y un mayor riesgo de contraer
enfermedad de Alzheimer. Hasta que confirme, lo m&#225;s prudente es que las personas sanas
den los siguientes pasos para reducir su exposici&#243;n potencialmente t&#243;xica a este
metal: disminuya la cantidad de comidas que se cocinan en recipientes de aluminio, los
alimentos que entren en contacto directo con papel aluminio, las bebidas almacenadas en latas
de este metal y los alimentos que contengan aditivos con aluminio.</li>
</ul>

<ul class="Diet-Options-Point">
<li><strong>Grasa y calor&#237;as</strong>: Las dietas altas en grasas y calor&#237;as se han
asociado con un incremento en el riesgo de contraer enfermedad de Alzheimer, mientras que las
dietas con abundante pescado se asocian con una disminuci&#243;n en el riesgo. No se sabe si
estas asociaciones guardan una relaci&#243;n de causa-efecto.</li>
</ul>
</div>

<div id="Reference-List" class="Reference-List">
<h3>Referencias para el art&#237;culo</h3>

<p class="Reference-Autofill">Vea la <a href="../Es-Concern/Alzheimers.ref.htm">lista completa
de referencias cient&#237;ficas</a> para este art&#237;culo.</p>
</div>

<div class="Copyright-Notice">
<hr>
<img border="0" src="../Es-Images/LogoCpyrt.gif" width="150" height="31" alt="LogoCpyrt.gif">
<p class="Copyright">Copyright &#169; 2004 Healthnotes, Inc. Todos los derechos reservados.
www.healthnotes.com</p>

<p><a href="../Info/About.htm">Aprenda m&#225;s sobre Healthnotes, la
compa&#241;&#237;a.</a></p>

<p><a href="../Info/About_Authors.htm">Aprenda m&#225;s sobre los autores de
Healthnotes.</a></p>

<p class="Fineprint">La informaci&#243;n que se presenta en Healthnotes tiene car&#225;cter
meramente informativo. Est&#225; basada en estudios cient&#237;ficos (ya sea en humanos,
animales o in vitro), en experiencia cl&#237;nica o en el uso tradicional, como se cita en
cada art&#237;culo espec&#237;fico. Los resultados que se mencionan podr&#237;an no
presentarse necesariamente en todas las personas. Muchas de las enfermedades que se describen
pueden tratarse tambi&#233;n con medicamentos, ya sea que requieran receta o no. En caso de
tener alg&#250;n problema de salud y antes de utilizar cualquiera de los suplementos o de
hacer alg&#250;n cambio en los medicamentos que se le hayan recetado, consulte a su
m&#233;dico o a su farmac&#233;utico. La informaci&#243;n est&#225; vigente hasta septiembre
de 2005.</p>

<hr>
</div>
</body>
</html>

