<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="Language" content="es">
<meta name="ContentID" content="1008006">
<meta name="Category" content="Concern">
<meta name="Article" content="Amenorrhea">
<title>Amenorrea-Referencias</title>
<link type="text/css" rel="stylesheet" href="../Styles/hnqrHtml.css">
<base target="_self">
</head>
<body>
<div id="Article-Title" class="Article-Title"><a name="Article-Title"></a> 

<p class="Article-Title">Amenorrea</p>
</div>

<div id="Reference-List" class="Reference-List">
<p class="Reference-Autofill"><a href="../Es-Concern/Amenorrhea.htm">Volver al
art&#237;culo.</a></p>

<h3>Referencias para el art&#237;culo</h3>

<ol class="Reference-List">
<li class="Ref">:Fagan KM. Pharmacologic management of athletic amenorrhea. <em>Sports
Pharmacology</em> 1998;17:327&#8211;41 [review].</li>

<li class="Ref">:Yen SS. Effects of lifestyle and body composition on the ovary. <em>
Endocrinol Metab Clin North Am</em> 1998;27:915&#8211;26,ix [review].</li>

<li class="Ref">:Sanborn CF, Horea M, Siemers BJ, Dieringer KI. Disordered eating and the
female athlete triad. <em>Clin Sports Med</em> 2000;19:199&#8211;213 [review].</li>

<li class="Ref">:Berga SL, Loucks-Daniels TL, Adler LJ, et al. Cerebrospinal fluid levels of
corticotropin-releasing hormone in women with functional hypothalamic amenorrhea<em>. Am J
Obstet Gynecol</em> 2000;182:776&#8211;81.</li>

<li class="Ref">:Carmichael KA, Carmichael DH. Bone metabolism and osteopenia in eating
disorders. <em>Medicine (Baltimore)</em> 1995;74:254&#8211;67 [review].</li>

<li class="Ref">:McNeilly AS, Tay CC, Glasier A. Physiological mechanisms underlying
lactational amenorrhea. <em>Ann N Y Acad Sci</em> 1994;709:145&#8211;55 [review].</li>

<li class="Ref">:Kalkwarf HJ. Hormonal and dietary regulation of changes in bone density
during lactation and after weaning in women. <em>J Mammary Gland Biol Neoplasia</em>
1999;4:319&#8211;29 [review].</li>

<li class="Ref">Bringer J, Lefebvre P, Renard E. Nutritional hypogonadism. <em>Rev Prat</em>
1999;49:1291&#8211;6 [review, in French].</li>

<li class="Ref">Yen SS. Effects of lifestyle and body composition on the ovary. <em>Endocrinol
Metab Clin North Am</em> 1998;27:915&#8211;26,ix [review].</li>

<li class="Ref">Bringer J, Lefebvre P, Renard E. Nutritional hypogonadism. <em>Rev Prat</em>
1999;49:1291&#8211;6 [review, in French].</li>

<li class="Ref">Dueck CA, Matt KS, Manore MM, Skinner JS. Treatment of athletic amenorrhea
with a diet and training intervention program. <em>Int J Sport Nutr</em>
1996;6:24&#8211;40.</li>

<li class="Ref">Kopp-Woodroffe SA, Manore MM, Dueck CA, et al. Energy and nutrient status of
amenorrheic athletes participating in a diet and exercise training intervention program. <em>
Int J Sport Nutr</em> 1999;9:70&#8211;88.</li>

<li class="Ref">Miller KK, Parulekar MS, Schoenfeld E, et al. Decreased leptin levels in
normal weight women with hypothalamic amenorrhea: the effects of body composition and
nutritional intake<em>. J Clin Endocrinol Metab</em> 1998;83:2309&#8211;12.</li>

<li class="Ref">Snow RC, Schneider JL, Barbieri RL. High dietary fiber and low saturated fat
intake among oligomenorrheic undergraduates. <em>Fertil Steril</em> 1990;54:632&#8211;7.</li>

<li class="Ref">Warren MP, Holderness CC, Lesobre V, et al. Hypothalamic amenorrhea and hidden
nutritional insults. <em>J Soc Gynecol Investig</em> 1994;1:84&#8211;8.</li>

<li class="Ref">Couzinet B, Young J, Brailly S, et al. Functional hypothalamic amenorrhoea: a
partial and reversible gonadotrophin deficiency of nutritional origin. <em>Clin Endocrinol
(Oxf)</em> 1999;50:229&#8211;35.</li>

<li class="Ref">Laughlin GA, Dominguez CE, Yen SS. Nutritional and endocrine-metabolic
aberrations in women with functional hypothalamic amenorrhea. <em>J Clin Endocrinol Metab</em>
1998;83:25&#8211;32.</li>

<li class="Ref">Couzinet B, Young J, Brailly S, et al. Functional hypothalamic amenorrhoea: a
partial and reversible gonadotrophin deficiency of nutritional origin. <em>Clin Endocrinol
(Oxf)</em> 1999;50:229&#8211;35.</li>

<li class="Ref">Koebnick C, Strassner C, Hoffmann I, Leitzmann C. Consequences of a long-term
raw food diet on body weight and menstruation: results of a questionnaire survey. <em>Ann Nutr
Metab</em> 1999;43:69&#8211;79.</li>

<li class="Ref">Barr SI. Vegetarianism and menstrual cycle disturbances: is there an
association? <em>Am J Clin Nutr</em> 1999;70:549S&#8211;54S [review].</li>

<li class="Ref">Kemmann E, Pasquale SA, Skaf R. Amenorrhea associated with carotenemia. <em>
JAMA</em> 1983;249:926&#8211;9.</li>

<li class="Ref">Frumar AM, Meldrum DR, Judd HL. Hypercarotenemia in hypothalamic amenorrhea.
<em>Fertil Steril</em> 1979;32:261&#8211;4.</li>

<li class="Ref">Martin-Du Pan RC, Hermann W, Chardon F. Hypercarotenemia, amenorrhea and a
vegetarian diet. <em>J Gynecol Obstet Biol Reprod (Paris)</em> 1990;19(3):290&#8211;4 [in
French].</li>

<li class="Ref">Kemmann E, Pasquale SA, Skaf R. Amenorrhea associated with carotenemia. <em>
JAMA</em> 1983;249:926&#8211;9.</li>

<li class="Ref">Cassidy A, Bingham S, Setchell K. Biological effects of isoflavones in young
women: importance of the chemical composition of soyabean products. <em>Br J Nutr</em>
1995;74:587&#8211;601.</li>

<li class="Ref">Cassidy A, Bingham S, Setchell KD. Biological effects of a diet of soy protein
rich in isoflavones on the menstrual cycle of premenopausal women. <em>Am J Clin Nutr</em>
1994;60:333&#8211;40.</li>

<li class="Ref">Lu LJ, Anderson KE, Grady JJ, et al. Decreased ovarian hormones during a soya
diet: implications for breast cancer prevention. <em>Cancer Res</em>
2000;60:4112&#8211;21.</li>

<li class="Ref">Wu AH, Stanczyk FZ, Hendrich S, et al. Effects of soy foods on ovarian
function in premenopausal women<em>. Br J Cancer</em> 2000;82:1879&#8211;86.</li>

<li class="Ref">Xu X, Duncan AM, Merz BE, Kurzer MS. Effects of soy isoflavones on estrogen
and phytoestrogen metabolism in premenopausal women. <em>Cancer Epidemiol Biomarkers Prev</em>
1998;7:1101&#8211;8.</li>

<li class="Ref">Lu LJ, Anderson KE, Grady JJ, Nagamani M. Effects of soya consumption for one
month on steroid hormones in premenopausal women: implications for breast cancer risk
reduction. <em>Cancer Epidemiol Biomarkers Prev</em> 1996;5:63&#8211;70.</li>

<li class="Ref">Martini MC, Dancisak BB, Haggans CJ, et al. Effects of soy intake on sex
hormone metabolism in premenopausal women. <em>Nutr Cancer</em> 1999;34:133&#8211;9.</li>

<li class="Ref">Duncan AM, Merz BE, Xu X, et al. Soy isoflavones exert modest hormonal effects
in premenopausal women<em>. J Clin Endocrinol Metab</em> 1999;84:192&#8211;7.</li>

<li class="Ref">Barr SI. Vegetarianism and menstrual cycle disturbances: is there an
association? <em>Am J Clin Nutr</em> 1999;70:549S&#8211;54S [review].</li>

<li class="Ref">Warren MP, Stiehl AL. Exercise and female adolescents: effects on the
reproductive and skeletal systems. <em>J Am Med Womens Assoc</em> 1999;54:115&#8211;20, 138
[review].</li>

<li class="Ref">Jonnavithula S, Warren MP, Fox RP, Lazaro MI. Bone density is compromised in
amenorrheic women despite return of menses: a 2-year study. <em>Obstet Gynecol</em>
1993;81:669&#8211;74.</li>

<li class="Ref">Sanborn CF, Horea M, Siemers BJ, Dieringer KI. Disordered eating and the
female athlete triad. <em>Clin Sports Med</em> 2000;19:199&#8211;213 [review].</li>

<li class="Ref">Manore MM. Nutritional needs of the female athlete. <em>Clin Sports Med</em>
1999;18:549&#8211;63 [review].</li>

<li class="Ref">Benson JE, Engelbert-Fenton KA, Eisenman PA. Nutritional aspects of amenorrhea
in the female athlete triad<em>. Int J Sport Nutr</em> 1996;6:134&#8211;45 [review].</li>

<li class="Ref">Frederick L, Hawkins ST. A comparison of nutrition knowledge and attitudes,
dietary practices, and bone densities of postmenopausal women, female college athletes, and
nonathletic college women. <em>J Am Diet Assoc</em> 1992;92:299&#8211;305.</li>

<li class="Ref">Hirschberg AL, Hagenfeldt K. Athletic amenorrhea and its consequences. Hard
physical training at an early age can cause serious bone damage. <em>Lakartidningen</em>
1998;95:5765&#8211;70 [review, in Swedish].</li>

<li class="Ref">Kleiner SM, Bazzarre TL, Ainsworth BE. Nutritional status of nationally ranked
elite bodybuilders. <em>Int J Sport Nutr</em> 1994;4:54&#8211;69.</li>

<li class="Ref">Dueck CA, Matt KS, Manore MM, Skinner JS. Treatment of athletic amenorrhea
with a diet and training intervention program. <em>Int J Sport Nutr</em>
1996;6:24&#8211;40.</li>

<li class="Ref">Kopp-Woodroffe SA, Manore MM, Dueck CA, et al. Energy and nutrient status of
amenorrheic athletes participating in a diet and exercise training intervention program. <em>
Int J Sport Nutr</em> 1999;9:70&#8211;88.</li>

<li class="Ref">McNeilly AS, Tay CC, Glasier A. Physiological mechanisms underlying
lactational amenorrhea. <em>Ann NY Acad Sci</em> 1994;709:145&#8211;55.</li>

<li class="Ref">Peng YK, Hight-Laukaran V, Peterson AE, Perez-Escamilla R. Maternal
nutritional status is inversely associated with lactational amenorrhea in Sub-Saharan Africa:
results from demographic and health surveys II and III. <em>J Nutr</em>
1998;128:1672&#8211;80.</li>

<li class="Ref">Delgado HL, Martorell R, Klein RE. Nutrition, lactation, and birth interval
components in rural Guatemala. <em>Am J Clin Nutr</em> 1982;35:1468&#8211;76.</li>

<li class="Ref">Lunn PG, Austin S, Prentice AM, Whitehead RG. The effect of improved nutrition
on plasma prolactin concentrations and postpartum infertility in lactating Gambian women. <em>
Am J Clin Nutr</em> 1984;39:227&#8211;35.</li>

<li class="Ref">Tracer DP. Lactation, nutrition, and postpartum amenorrhea in lowland Papua
New Guinea. <em>Hum Biol</em> 1996;68:277&#8211;92.</li>

<li class="Ref">Prema K, Naidu AN, Neelakumari S, Ramalakshmi BA. Nutrition&#8212;fertility
interaction in lactating women of low income groups. <em>Br J Nutr</em>
1981;45:461&#8211;7.</li>

<li class="Ref">Heinig MJ, Nommsen-Rivers LA, Peerson JM, Dewey KG. Factors related to
duration of postpartum amenorrhoea among USA women with prolonged lactation. <em>J Biosoc
Sci</em> 1994;26:517&#8211;27.</li>

<li class="Ref">Lunn PG, Prentice AM, Austin S, Whitehead RG. Influence of maternal diet on
plasma-prolactin levels during lactation. <em>Lancet</em> 1980 Mar 22;1(8169):623&#8211;5
[review].</li>

<li class="Ref">Tennekoon KH, Karunanayake EH, Seneviratne HR. Effect of skim milk
supplementation of the maternal diet on lactational amenorrhea, maternal prolactin, and
lactational behavior. <em>Am J Clin Nutr</em> 1996;64:283&#8211;90.</li>

<li class="Ref">Kalkwarf HJ. Hormonal and dietary regulation of changes in bone density during
lactation and after weaning in women. <em>J Mammary Gland Biol Neoplasia</em>
1999;4:319&#8211;29 [review].</li>

<li class="Ref">Berga SL, Loucks-Daniels TL, Adler LJ, et al. Cerebrospinal fluid levels of
corticotropin-releasing hormone in women with functional hypothalamic amenorrhea. <em>Am J
Obstet Gynecol</em> 2000;182:776&#8211;81.</li>

<li class="Ref">Gallinelli A, Matteo ML, Volpe A, Facchinetti F. Autonomic and neuroendocrine
responses to stress in patients with functional hypothalamic secondary amenorrhea. <em>Fertil
Steril</em> 2000;73:812&#8211;6.</li>

<li class="Ref">Meczekalski B, Tonetti A, Monteleone P, et al. Hypothalamic amenorrhea with
normal body weight: ACTH, allopregnanolone and cortisol responses to corticotropin-releasing
hormone test. <em>Eur J Endocrinol</em> 2000;142:280&#8211;5.</li>

<li class="Ref">Gallinelli A, Matteo ML, Volpe A, Facchinetti F. Autonomic and neuroendocrine
responses to stress in patients with functional hypothalamic secondary amenorrhea. <em>Fertil
Steril</em> 2000;73:812&#8211;6.</li>

<li class="Ref">Johnson J, Whitaker AH. Adolescent smoking, weight changes, and binge-purge
behavior: associations with secondary amenorrhea. <em>Am J Public Health</em>
1992;82:47&#8211;54.</li>

<li class="Ref">Shangold MM, Tomai TP, Cook JD, et al. Factors associated with withdrawal
bleeding after administration of oral micronized progesterone in women with secondary
amenorrhea. <em>Fertil Steril</em> 1991;56:1040&#8211;7.</li>

<li class="Ref">Baer JT, Taper LJ, Gwazdauskas FG, et al. Diet, hormonal, and metabolic
factors affecting bone mineral density in adolescent amenorrheic and eumenorrheic female
runners. <em>J Sports Med Phys Fitness</em> 1992;32:51&#8211;8.</li>

<li class="Ref">Kalkwarf HJ, Specker BL, Ho M. Effects of calcium supplementation on calcium
homeostasis and bone turnover in lactating women. <em>J Clin Endocrinol Metab</em>
1999;84:464&#8211;70.</li>

<li class="Ref">Fagan KM. Pharmacologic management of athletic amenorrhea. <em>Clin Sports
Med</em> 1998;17:327&#8211;41 [review].</li>

<li class="Ref">Genazzani AD, Petraglia F, Algeri I, et al. Acetyl-l-carnitine as possible
drug in the treatment of hypothalamic amenorrhea<em>. Acta Obstet Gynecol Scand</em>
1991;70:487&#8211;92.</li>

<li class="Ref">Igarashi M. Augmentative effect of ascorbic acid upon induction of human
ovulation in clomiphene-ineffective anovulatory women. <em>Int J Fertil</em>
1977;22:168&#8211;73.</li>

<li class="Ref">McIntosh EN. Treatment of women with the galactorrhea-amenorrhea syndrome with
pyridoxine (vitamin B6). <em>J</em>&nbsp;<em>Clin Endocrinol Metab</em>
1976;42:1192&#8211;5.</li>

<li class="Ref">Kidd GS, Dimond R, Kark JA, et al. The effects of pyridoxine on pituitary
hormone secretion in amenorrhea-galactorrhea syndromes. <em>J Clin Endocrinol Metab</em>
1982;54:872&#8211;5.</li>

<li class="Ref">Spiegel AM, Rosen SW, Weintraub BD, Marynick SP. Effect of intravenous
pyridoxine on plasma prolactin in hyperprolactinemic subjects. <em>J Clin Endocrinol
Metab</em> 1978;46:686&#8211;8.</li>

<li class="Ref">Lehtovirta P, Ranta T, Seppala M. Pyridoxine treatment of
galactorrhoea-amenorrhoea syndromes. <em>Acta Endocrinol (Copenh)</em>
1978;87:682&#8211;6.</li>

<li class="Ref">Tolis G, Laliberte R, Guyda H, Naftolin F. Ineffectiveness of pyridoxine (B6)
to alter secretion of growth hormone and prolactin and absence of therapeutic effects on
galactorrhea-amenorrhea syndromes. <em>J Clin Endocrinol Metab</em> 1977;44:1197&#8211;9.</li>

<li class="Ref">Goodenow TJ, Malarkey WB. Ineffectiveness of pyridoxine in evaluation and
treatment of the hyperprolactinemic amenorrhea-galactorrhea syndrome. <em>Am J Obstet
Gynecol</em> 1979;133:161&#8211;4.</li>

<li class="Ref">Tolis G, Laliberte R, Guyda H, Naftolin F. Ineffectiveness of pyridoxine (B6)
to alter secretion of growth hormone and prolactin and absence of therapeutic effects on
galactorrhea-amenorrhea syndromes. <em>J Clin Endocrinol Metab</em> 1977;44:1197&#8211;9.</li>

<li class="Ref">Lehtovirta P, Ranta T, Seppala M. Pyridoxine treatment of
galactorrhoea-amenorrhoea syndromes. <em>Acta Endocrinol (Copenh)</em>
1978;87:682&#8211;6.</li>

<li class="Ref">Kidd GS, Dimond R, Kark JA, et al. The effects of pyridoxine on pituitary
hormone secretion in amenorrhea-galactorrhea syndromes. <em>J Clin Endocrinol Metab</em>
1982;54:872&#8211;5.</li>

<li class="Ref">Medal LS, Lisker R, Prasad AS. Importance of zinc in human nutrition. <em>Am J
Clin Nutr</em> 1968;21:191&#8211;2.</li>

<li class="Ref">Singh A, Deuster PA, Moser PB. Zinc and copper status in women by physical
activity and menstrual status<em>. J Sports Med Phys Fitness</em> 1990;30:29&#8211;36.</li>

<li class="Ref">Veal L. Complementary therapy and infertility: an Icelandic perspective. <em>
Complement Ther Nurs Midwifery</em> 1998;4:3&#8211;6 [review].</li>

<li class="Ref">Sliutz G, Speiser P, Schultz AM, et al. Agnus castus extracts inhibit
prolactin secretion of rat pituitary cells. <em>Horm Metab Res</em> 1993;25:253&#8211;5.</li>

<li class="Ref">Milewicz A, Gejdel E, Sworen H, et al. Vitex agnus castus extract in the
treatment of luteal phase defects due to latent hyperprolactinemia. Results of a randomized
placebo-controlled double-blind study. <em>Arzneimittelforschung</em> 1993;43:752&#8211;6 [in
German].</li>

<li class="Ref">Brown DJ. <em>Herbal Prescriptions for Health and Healing.</em> Roseville, CA:
Prima Health, 2000, 235&#8211;8.</li>

<li class="Ref">Loch EG, Katzorke T. Diagnosis and treatment of dyshormonal menstrual periods
in general practice. <em>Gyn&#228;kol Praxis</em> 1990;14:489&#8211;95.</li>

<li class="Ref">Stener-Victorin E, Waldenstrom U, Tagnfors U, et al. Effects of
electro-acupuncture on anovulation in women with polycystic ovary syndrome. <em>Acta Obstet
Gynecol Scand</em> 2000;79:180&#8211;8.</li>

<li class="Ref">Mo X, Li D, Pu Y, et al. Clinical studies on the mechanism for acupuncture
stimulation of ovulation. <em>J Tradit Chin Med</em> 1993;13:115&#8211;9.</li>

<li class="Ref">Yu J, Zheng HM, Ping SM. Changes in serum FSH, LH and ovarian follicular
growth during electroacupuncture for induction of ovulation. <em>Chung Hsi I Chieh Ho Tsa
Chih</em> 1989;9:199&#8211;202,195 [in Chinese].</li>

<li class="Ref">Mo X, Li D, Pu Y, et al. Clinical studies on the mechanism for acupuncture
stimulation of ovulation. <em>J Tradit Chin Med</em> 1993;13:115&#8211;9.</li>

<li class="Ref">Yu J, Zheng HM, Ping SM. Changes in serum FSH, LH and ovarian follicular
growth during electroacupuncture for induction of ovulation. <em>Chung Hsi I Chieh Ho Tsa
Chih</em> 1989;9:199&#8211;202,195 [in Chinese].</li>

<li class="Ref">Gerhard I, Postneek F. Possibilities of therapy by ear acupuncture in female
sterility. <em>Geburtshilfe Frauenheilkd</em> 1988;48:165&#8211;71 [in German].</li>

<li class="Ref">Kubista E, Boschitsch E, Spona J. Effect of ear-acupuncture on the
LH-concentration in serum in patients with secondary amenorrhea. <em>Wien Med Wochenschr</em>
1981;131:123&#8211;6 [in German].</li>
</ol>
</div>
</body>
</html>

