<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="Language" content="es">
<meta name="ContentID" content="1010008">
<meta name="Category" content="Concern">
<meta name="Article" content="Anxiety">
<title>Ansiedad-Referencias</title>
<link type="text/css" rel="stylesheet" href="../Styles/hnqrHtml.css">
<base target="_self">
</head>
<body>
<div id="Article-Title" class="Article-Title"><a name="Article-Title"></a> 

<p class="Article-Title">Ansiedad</p>
</div>

<div id="Reference-List" class="Reference-List">
<p class="Reference-Autofill"><a href="../Es-Concern/Anxiety.htm">Volver al
art&#237;culo.</a></p>

<h3>Referencias para el art&#237;culo</h3>

<ol class="Reference-List">
<li class="Ref">Bruce M et al. Anxiogenic effects of caffeine in patients with anxiety
disorders. <em>Arch Gen Psychiatry</em> 1992;49:867&#8211;9.</li>

<li class="Ref">Benjamin J, Levine J, Fux M, et al. Double-blind, placebo-controlled,
crossover trial of inositol treatment for panic disorder. <em>Am J Psychiatry</em>
1995;152:1084&#8211;6.</li>

<li class="Ref">Fux M, Levine J, Aviv A, Belmaker RH. Inositol treatment of
obsessive-compulsive disorder. <em>Am J Psychiatry</em> 1996;153:1219&#8211;21.</li>

<li class="Ref">Carroll D, Ring C, Suter M, Willemsen G. The effects of an oral multivitamin
combination with calcium, magnesium, and zinc on psychological well-being in healthy young
male volunteers: a double-blind placebo-controlled trial. <em>
Psychopharmacology</em>&nbsp;<em>(Berl)</em> 2000;150:220&#8211;5.</li>

<li class="Ref">Weston PG et al. Magnesium sulfate as a sedative. <em>Am J Med Sci</em>
1923;165:431&#8211;3.</li>

<li class="Ref">Mohler H, Polc P, Cumin R, et al. Niacinamide is a brain constituent with
benzodiazepine-like actions. <em>Nature</em> 1979;278:563&#8211;5.</li>

<li class="Ref">Vescovi PP, et al. Nicotinic acid effectiveness in the treatment of
benzodiazepine withdrawal. <em>Curr Ther Res</em> 1987;41:1017.</li>

<li class="Ref">Brown D. Valerian root: Non-addictive alternative for insomnia and anxiety.
<em>Quart Rev Nat Med</em> 1994;Fall:221&#8211;4 [review].</li>

<li class="Ref">Akhondzadeh S, Naghavi HR, Vazirian M, et al. Passionflower in the treatment
of generalized anxiety: a pilot double-blind randomized controlled trial with oxazepam. <em>J
Clin Pharm Ther</em> 2001;26:363&#8211;7.</li>

<li class="Ref">Witte B, Harrer G, Kaptan T, et al. Treatment of depressive symptoms with a
high concentration Hypericum preparation. A multicenter placebo-controlled double-blind study.
<em>Fortschr Med</em> 1995;113:404&#8211;8 [in German].</li>

<li class="Ref">Viola H, de Stein ML, et al. Apigenin, a component of Matricaria recutita
flowers, is a central benzodiazepine receptors-ligand with anxiolytic effects. <em>Planta
Med</em> 1995;61:213&#8211;6.</li>

<li class="Ref">Yamada K, Miura T, Mimaki Y, Sashida Y. Effect of inhalation of chamomile oil
vapour on plasma ACTH level in ovariectomized rats under restriction stress. <em>Biol Pharm
Bull</em> 1996;19:1244&#8211;6.</li>

<li class="Ref">Pittler MH, Ernst E. Efficacy of kava extract for treating anxiety: Systematic
review and meta-analysis. <em>J Clin Psychopharmacol</em> 2000;20:84&#8211;9.</li>

<li class="Ref">Neto JT. Efficacy and tolerability of kava extract WS1490 in anxiety states:
multicentre Brazilian study. <em>Rev Bras Med</em> 1999;56:280&#8211;4.</li>

<li class="Ref">Lehmann EE, Kinzler J, Friedmann J. Efficacy of a special kava extract
(<em>Piper methysticum</em>) in patients with states of anxiety, tension and excitedness of
non-mental origin. A double-blind placebo-controlled study of four weeks treatment. <em>
Phytomedicine</em> 1996;3:113&#8211;9.</li>

<li class="Ref">Volz HP, Kieser M. Kava-kava extract WS 1490 versus placebo in anxiety
disorders&#8211;A randomized placebo-controlled 25-week outpatient trial. <em>
Pharmacopsychiatry</em> 1997;30:1&#8211;5.</li>

<li class="Ref">Warnecke G. Psychosomatic dysfunctions in the female climacteric. Clinical
effectiveness and tolerance of kava extract WS 1490. <em>Fortscher Med</em> 1991;119&#8211;22
[in German].</li>

<li class="Ref">Woelk H, Kapoula S, Lehrl S, et al. Treatment of patients suffering from
anxiety&#8212;double-blind study: Kava special extract versus benzodiazepines. <em>Z
Allegemeinmed</em> 1993;69:271&#8211;7 [in German].</li>

<li class="Ref">Volz HP, Kieser M. Kava-kava extract WS 1490 vs. placebo in anxiety
disorders&#8212;A randomized placebo-controlled 25-week outpatient trial. <em>
Pharmacopsychiatry</em> 1997;30:1&#8211;5.</li>

<li class="Ref">Almeida JC, Grimsley EW. Coma from the health food store: Interaction between
kava and alprazolam. <em>Arch Intern Med</em> 1996;125:940&#8211;1.</li>

<li class="Ref">Miller JJ, Fletcher K, Kabat-Zinn J, et al. Three-year follow-up and clinical
implications of a mindfulness meditation-based stress reduction intervention in the treatment
of anxiety disorders. <em>Gen Hosp Psychiatry</em> 1995;17:192&#8211;200.</li>

<li class="Ref">Lo CW, Chung QY. The sedative effect of acupuncture. <em>Am J Chin Med</em>
1979;7:253&#8211;8.</li>

<li class="Ref">Lamontagne Y, Annable L. Acupuncture and anxiety. <em>Can J Psych</em>
1979;24:584&#8211;5.</li>

<li class="Ref">Taub HA, Mitchell JN, Stuber FE, et al. Analgesia for operative dentistry: a
comparison of acupuncture and placebo. <em>Oral Surg Oral Med Oral Pathol</em>
1979;48:205&#8211;10.</li>

<li class="Ref">Barlow DH, Gorman JM, Shear MK, Woods SW. Cognitive-behavioral therapy,
imipramine, or their combination for panic disorder. A randomized controlled trial. <em>
JAMA</em> 2000;283:2529&#8211;36.</li>
</ol>
</div>
</body>
</html>

