<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="Language" content="es">
<meta name="ContentID" content="1011007">
<meta name="Category" content="Concern">
<meta name="Article" content="ARCD">
<title>Deterioro Cognitivo Relacionado con la Edad-Referencias</title>
<link type="text/css" rel="stylesheet" href="../Styles/hnqrHtml.css">
<base target="_self">
</head>
<body>
<div id="Article-Title" class="Article-Title"><a name="Article-Title"></a> 

<p class="Article-Title">Deterioro Cognitivo Relacionado con la Edad</p>
</div>

<div id="Reference-List" class="Reference-List">
<p class="Reference-Autofill"><a href="../Es-Concern/ARCD.htm">Volver al
art&#237;culo.</a></p>

<h3>Referencias para el art&#237;culo</h3>

<ol class="Reference-List">
<li class="Ref">Craik FIM, Salthouse TA. <em>Handbook of Aging and Cognition</em>. Hillsdale,
NJ: Erlbaum, 1992.</li>

<li class="Ref">Smith GE, Petersen RC, Parisi JE, et al. Definition, course, and outcome of
mild cognitive impairment. <em>Aging Neuropsychol Cogn</em> 1996;3:141&#8211;7.</li>

<li class="Ref">Brayne C, Gill C, Paykel ES, et al. Cognitive decline in an elderly
population&#8212;a two wave study of change. <em>Psychological Study of Medicine</em>
1995;25:673&#8211;83.</li>

<li class="Ref">Youngjohn JR, Larrabee GJ, Crook TH. Discriminating age-associated memory
impairment and Alzheimer&#8217;s disease. <em>Psychol Assess</em> 1992;4:54&#8211;9.</li>

<li class="Ref">H&#228;nninen T. Age-associated memory impairment: A neuropsychological and
epidemiological study. <em>Neurologian klinikan julkaisusarja</em> 1996;39 [abstract].</li>

<li class="Ref">American Psychiatric Association. <em>Diagnostic and Statistical Manual of
Mental Disorders</em>, 4th ed. Washington, DC: American Psychiatric Association, 1994,
684.</li>

<li class="Ref">Levy R. Aging-associated cognitive decline. <em>Int Psychogeriatr</em>
1994;6:63&#8211;8 [review].</li>

<li class="Ref">Rubin EH, Storandt M, Miller JP, et al. A prospective study of cognitive
function and onset of dementia in cognitively healthy elders. <em>Arch Neurol</em>
1998;55(3):395&#8211;401.</li>

<li class="Ref">Bolla KI, Lindgren KN, Bonaccorsy C, Bleecker ML. Memory complaints in older
adults: Fact or fiction? <em>Arch Neurol</em> 1991;48:61&#8211;4.</li>

<li class="Ref">Lezak M. <em>Neuropsychological Assessment</em>, 3rd ed. New York: Oxford,
1995.</li>

<li class="Ref">Spreen O, Strauss E. <em>A Compendium of Neuropsychological Tests:
Administration, Norms, and Commentary</em>. New York: Oxford, 1991.</li>

<li class="Ref">La Rue A. <em>Aging and Neuropsychological Assessment</em>. New York: Plenum,
1992.</li>

<li class="Ref">Nussbaum, PD, ed. <em>Handbook of Neuropsychology and Aging</em>. New York:
Plenum, 1997.</li>

<li class="Ref">Ferris SH, Kluger A. Commentary on age-associated memory impairment,
age-related cognitive decline and mild cognitive impairment. <em>Aging Neuropsychol Cogn</em>
1996;3:148&#8211;53.</li>

<li class="Ref">Rediess S, Caine ED. Aging, cognition, and DSM-IV. <em>Aging Neuropsychol
Cogn</em> 1996;3:105&#8211;17.</li>

<li class="Ref">Solfrizzi V, Panza F, Torres F, et al. High monounsaturated fatty acids intake
protects against age-related cognitive decline. <em>Neurology</em>
1999;52(8):1563&#8211;9.</li>

<li class="Ref">Jarvis MJ. Does caffeine enhance absolute levels of cognitive performance?
<em>Psychopharmacology (Berl)</em> 1993;110(1&#8211;2):45&#8211;52.</li>

<li class="Ref">Joseph JA, Shukitt-Hale B, Denisova NA, et al. Long-term dietary strawberry,
spinach, or vitamin E supplementation retards the onset of age-related neuronal
signal-transduction and cognitive behavioral deficits. <em>J Neurosci</em>
1998;18(19):8047&#8211;55.</li>

<li class="Ref">Perrig WJ, Perrig P, Stahelin HB. The relation between antioxidants and memory
performance in the old and very old. <em>J Am Geriatr Soc</em> 1997;45(6):718&#8211;24.</li>

<li class="Ref">White LR, Petrovitch H, Ross GW, et al. Brain aging and midlife tofu
consumption. <em>J Am Coll Nutr</em> 2000;19:242&#8211;55.</li>

<li class="Ref">Di Carlo A, Baldereschi M, Maggi S, et al. Prevalence and risk factors of
age-related cognitive decline: The Italian longitudinal study on aging (ILSA). American
Academy of Neurology, 50th Annual Meeting [abstract] P04.103.</li>

<li class="Ref">Kilander L, Nyman H, Boberg M, et al. Hypertension is related to cognitive
impairment: a 20-year follow-up of 999 men. <em>Hypertension</em> 1998;31(3):780&#8211;6.</li>

<li class="Ref">Williams P, Lord SR. Effects of group exercise on cognitive functioning and
mood in older women. <em>Aust N Z J Public Health</em> 1997;21(1):45&#8211;52.</li>

<li class="Ref">Emery CF, Huppert FA, Schein RL. Relationships among age, exercise, health,
and cognitive function in a British sample. <em>Gerontologist</em>
1995;35(3):378&#8211;85.</li>

<li class="Ref">West RL, Crook TH. Video training of imagery for mature adults. <em>Appl Cogn
Psychol</em> 1991;6: 307&#8211;20.</li>

<li class="Ref">Caprio-Prevette MD, Fry PS. Memory enhancement program for community-based
older adults: development and evaluation. <em>Exp Aging Res</em> 1996;22(3):281&#8211;303
[review].</li>

<li class="Ref">Abraham IL, Neundorfer MM, Currie LJ. Effects of group interventions on
cognition and depression in nursing home residents. <em>Nurs Res</em>
1992;41(4):196&#8211;202.</li>

<li class="Ref">Cipolli C, Chiari G. [Effects of L-acetylcarnitine on mental deterioration in
the aged: initial results.] <em>Clin Ter</em> 1990;132(6 Suppl):479&#8211;510 [in
Italian].</li>

<li class="Ref">Salvioli G, Neri M. L-acetylcarnitine treatment of mental decline in the
elderly. <em>Drugs Exp Clin Res</em> 1994;20(4):169&#8211;76.</li>

<li class="Ref">Genazzani E. [A controlled clinical study on the efficacy of L-acetylcarnitine
in the treatment of mild to moderate mental deterioration in the aged. Conclusions.] <em>Clin
Ter</em> 1990;132(6 Suppl):511&#8211;2.</li>

<li class="Ref">Garzya G, Corallo D, Fiore A, et al. Evaluation of the effects of
L-acetylcarnitine on senile patients suffering from depression. <em>Drugs Exp Clin Res</em>
1990;16(2):101&#8211;6.</li>

<li class="Ref">Bonavita E. Study of the efficacy and tolerability of L-acetylcarnitine
therapy in the senile brain. <em>Int J Clin Pharmacol Ther Toxicol</em>
1986;24(9):511&#8211;6.</li>

<li class="Ref">Passeri M, Iannuccelli M, Ciotti G, et al. Mental impairment in aging:
selection of patients, methods of evaluation and therapeutic possibilities of
acetyl-L-carnitine. <em>Int J Clin Pharmacol Res</em> 1988;8(5):367&#8211;76.</li>

<li class="Ref">Maggioni M, Picotti GB, Bondiolotti GP, et al. Effects of phosphatidylserine
therapy in geriatric patients with depressive disorders. <em>Acta Psychiatr Scand</em>
1990;81(3):265&#8211;70.</li>

<li class="Ref">Cenacchi T, Bertoldin T, Farina C, et al. Cognitive decline in the elderly: a
double-blind, placebo-controlled multicenter study on efficacy of phosphatidylserine
administration. <em>Aging (Milano)</em> 1993;5(2):123&#8211;33.</li>

<li class="Ref">Madigan SM, Tracey F, McNulty H, et al. Riboflavin and vitamin B-6 intakes and
status and biochemical response to riboflavin supplementation in free-living elderly people.
<em>Am J Clin Nutr</em> 1998;68(2):389&#8211;95.</li>

<li class="Ref">Tolonen M, Schrijver J, Westermarck T, et al. Vitamin B6 status of Finnish
elderly. Comparison with Dutch younger adults and elderly. The effect of supplementation. <em>
Int J Vitam Res</em> 1988;58(1):73&#8211;7.</li>

<li class="Ref">Deijen JB, van der Beek EJ, Orlebeke JF, et al. Vitamin B-6 supplementation in
elderly men: effects on mood, memory, performance and mental effort. <em>Psychopharmacology
(Berl)</em> 1992;109(4):489&#8211;96.</li>

<li class="Ref">Martin DC, Francis J, Protetch J, Huff FJ. Time dependency of cognitive
recovery with cobalamin replacement: report of a pilot study. <em>J Am Geriatr Soc</em>
1992;40(2):168&#8211;72.</li>

<li class="Ref">Lindenbaum J, Healton EB, Savage DG, et al. Neuropsychiatric disorders caused
by cobalamin deficiency in the absence of anemia or macrocytosis. <em>N Engl J Med</em>
1988;318:1720&#8211;8.</li>

<li class="Ref">Myers BL, Badia P. Changes in circadian rhythms and sleep quality with aging:
mechanisms and interventions. <em>Neurosci Biobehav Rev</em> 1995;19(4):553&#8211;71.
Published erratum appears in <em>Neurosci Biobehav Rev</em> 1996;20(2):I&#8211;IV.</li>

<li class="Ref">Dollins AB, Zhdanova IV, Wurtman RJ, et al. Effect of inducing nocturnal serum
melatonin concentrations in daytime on sleep, mood, body temperature, and performance. <em>
Proc Natl Acad Sci U S A</em> 1994;91(5):1824&#8211;8.</li>

<li class="Ref">Dori D, Casale G, Solerte SB, et al. Chrono-neuroendocrinological aspects of
physiological aging and senile dementia. <em>Chronobiologia</em>
1994;21(1&#8211;2):121&#8211;6.</li>

<li class="Ref">Comperatore CA, Lieberman HR, Kirby AW, et al. Melatonin efficacy in aviation
missions requiring rapid deployment and night operations. <em>Aviat Space Environ Med</em>
1996;67(6):520&#8211;4.</li>

<li class="Ref">Jean-Louis G, von Gizycki H, Zizi F. Melatonin effects on sleep, mood, and
cognition in elderly with mild cognitive impairment. <em>J Pineal Res</em>
1998;25(3):177&#8211;83.</li>

<li class="Ref">Slotten HA, Krekling S. Does melatonin have an effect on cognitive
performance? <em>Psychoneuro-endocrinology</em> 1996;21(8):673&#8211;80.</li>

<li class="Ref">Masaki KH, Losonczy KG, Izmirlian G, et al. Association of vitamin E and C
supplement use with cognitive function and dementia in elderly men. <em>Neurology</em>
2000;54:1265&#8211;72.</li>

<li class="Ref">Allain H, Raoul P, Lieury A, et al. Effects of two doses of ginkgo biloba
extract (EGb 761) on the dual-coding test in elderly subjects. <em>Clin Ther</em>
1993;15(3):549&#8211;58.</li>

<li class="Ref">Rai GS, Shovlin C, Wesnes KA. A double-blind, placebo-controlled study of
Ginkgo biloba extract (&#8216;tanakan&#8217;) in elderly patients with mild to moderate memory
impairment. <em>Curr Med Res Opin</em> 1991;12(6):350&#8211;5.</li>

<li class="Ref">Brautigam MRH, Blommaert FA, Verleye G, et al. Treatment of age-related memory
complaints with <em><a href="../Es-Herb/Ginkgo_Biloba.htm">Ginkgo biloba</a></em> extract: a
randomized double-blind placebo-controlled study. <em>Phytomedicine</em>
1998;5:425&#8211;34.</li>

<li class="Ref">Wesnes K, Simmons D, Rook M. A double-blind, placebo-controlled trial of
Tanakan in the treatment of idiopathic impairment in the elderly. <em>Human
Psychopharmacol</em> 1987;2:159&#8211;69.</li>

<li class="Ref">Israel L, Dell&#8217;Accio E, Martin G, Hugonot R. <em>Ginkgo biloba</em>
extract and memory training programs&#8212;comparative assessment on elderly outpatients. <em>
Psychologie M&#233;dicale</em> 1987;19:1431&#8211;9.</li>

<li class="Ref">Gr&#228;bel E. The influence of <em>Ginkgo biloba</em> extract (EGb 761) on
mental performance: A double-blind study under computerized measurement conditions in patients
with cerebral insufficiency. <em>Fortschr Med</em> 1992;110:73&#8211;6.</li>

<li class="Ref">Winther K, Randlov C, Rein E, Mehlsen J. Effects of Ginkgo biloba extract on
cognitive function and blood pressure in elderly subjects. <em>Curr Ther Res</em>
1998;59:881&#8211;8.</li>

<li class="Ref">Van Dongen M, van Rossum E, Kessels AGH, et al. The efficacy of ginkgo for
elderly people with dementia and age-associated memory impairment: New results of a randomized
clinical trial. <em>J Am Geriatr Soc</em> 2000;48:1183&#8211;94.</li>

<li class="Ref">Wang Z, Ren G, Zhao Y, et al. A double-blind study of huperzine A and
piracetam in patients with age-associated memory impairment and dementia. In: Kanba S,
Richelson E, eds. <em>Herbal Medicines for Nonpsychiatric Diseases.</em> Tokyo: Seiwa Shoten
Publishers, 1999, 39&#8211;50.</li>
</ol>
</div>
</body>
</html>

