<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="Language" content="es">
<meta name="ContentID" content="1015003">
<meta name="Category" content="Concern">
<meta name="Article" content="Athletic_Performance">
<title>Rendimiento Atl&#233;tico-Referencias</title>
<link type="text/css" rel="stylesheet" href="../Styles/hnqrHtml.css">
<base target="_self">
</head>
<body>
<div id="Article-Title" class="Article-Title"><a name="Article-Title"></a> 

<p class="Article-Title">Rendimiento Atl&#233;tico</p>
</div>

<div id="Reference-List" class="Reference-List">
<p class="Reference-Autofill"><a href="../Es-Concern/Athletic_Performance.htm">Volver al
art&#237;culo.</a></p>

<h3>Referencias para el art&#237;culo</h3>

<ol class="Reference-List">
<li class="Ref">American Dietetic Association. Position of the American Dietetic Association
and the Canadian Dietetic Association: Nutrition for physical fitness and athletic performance
for adults. <em>J Am Diet Assoc</em> 1993;93:691&#8211;6.</li>

<li class="Ref">Wilmore JH, Costill DL. <em>Physiology of Sport and Exercise.</em> Champaign,
IL: Human Kinetics, 1994, 110&#8211;4.</li>

<li class="Ref">Grandjean AC. Sports nutrition<em>.</em> In: Mellion MB, Walsh WM, Shelton GL,
eds. <em>The Team Physician&#8217;s Handbook</em>. Philadelphia, PA: Hanley &amp; Belfus,
1990,78&#8211;91.</li>

<li class="Ref">Thornton JS. Feast or famine: eating disorders in athletes. <em>Phys
Sportsmed</em> 1990;18:116&#8211;22 [review].</li>

<li class="Ref">Thornton JS. How can you tell when an athlete is too thin? <em>Phys
Sportsmed</em> 1990;18:124&#8211;33 [review].</li>

<li class="Ref">Walberg-Rankin J. Dietary carbohydrate as an ergogenic aid for prolonged and
brief competitions in sport. <em>Int J Sport Nutr</em> 1995;5:S13&#8211;38 [review].</li>

<li class="Ref">Jacobs KA, Sherman WM. The efficacy of carbohydrate supplementation and
chronic high-carbohydrate diets for improving endurance performance. <em>Int J Sport Nutr</em>
1999;9:92&#8211;115 [review].</li>

<li class="Ref">Costill DL. Carbohydrates for exercise: dietary demands for optimal
performance. <em>Int J Sports Med</em> 1988;9:1&#8211;18 [review].</li>

<li class="Ref">Walberg-Rankin J. Dietary carbohydrate as an ergogenic aid for prolonged and
brief competitions in sport. <em>Int J Sport Nutr</em> 1995;5:S13&#8211;28 [review].</li>

<li class="Ref">Ivy JL. Glycogen resynthesis after exercise: effect of carbohydrate intake.
<em>Int J Sports Med</em> 1998;19:S142&#8211;5 [review].</li>

<li class="Ref">Cade JR, Reese RH, Privette RM, et al. Dietary intervention and training in
swimmers. <em>Eur J Appl Physiol</em> 1991;63:210&#8211;5.</li>

<li class="Ref">Kraemer WJ, Volek JS, Bush JA, et al. Hormonal responses to consecutive days
of heavy-resistance exercise with or without nutritional supplementation. <em>J Appl
Physiol</em> 1998;85:1544&#8211;55.</li>

<li class="Ref">Chandler RM, Byrne HK, Patterson JG, et al. Dietary supplements affect the
anabolic hormones after weight-training exercise. <em>J Appl Physiol</em>
1994;76:839&#8211;45.</li>

<li class="Ref">Hawley JA, Schabort EJ, Noakes TD, et al. Carbohydrate-loading and exercise
performance. An update. <em>Sports Med</em> 1997;24:73&#8211;81 [review].</li>

<li class="Ref">Costill DL. Carbohydrates for exercise: dietary demands for optimal
performance. <em>Int J Sports Med</em> 1988;9:1&#8211;18 [review].</li>

<li class="Ref">Lemon PW. Effects of exercise on dietary protein requirements. <em>Int J Sport
Nutr</em> 1998;8:426&#8211;47 [review].</li>

<li class="Ref">Lemon PW. Is increased dietary protein necessary or beneficial for individuals
with a physically active lifestyle? <em>Nutr Rev</em> 1996;54:S169&#8211;75 [review].</li>

<li class="Ref">Poortmans JR, Dellalieux O. Do regular high protein diets have potential
health risks on kidney function in athletes? <em>Int J Sport Nutr Exerc Metab</em>
2000;10:28&#8211;38.</li>

<li class="Ref">Hawley JA, Brouns F, Jeukendrup A. Strategies to enhance fat utilisation
during exercise. <em>Sports Med</em> 1998;25:241&#8211;57 [review].</li>

<li class="Ref">Jeukendrup AE, Saris WH, Wagenmakers AJ. Fat metabolism during exercise: a
review&#8212;part III: effects of nutritional interventions. <em>Int J Sports Med</em> 1998
Aug;19(6):371&#8211;9 [review].</li>

<li class="Ref">Whitley HA, Humphreys SM, Campbell IT, et al. Metabolic and performance
responses during endurance exercise after high-fat and high-carbohydrate meals. <em>J Appl
Physiol</em> 1998;85:418&#8211;24.</li>

<li class="Ref">Helge JW, Wulff B, Kiens B. Impact of a fat-rich diet on endurance in man:
role of the dietary period. <em>Med Sci Sports Exerc</em> 1998;30:456&#8211;61.</li>

<li class="Ref">Pivarnik JM, Palmer JM. Water and electrolyte balance during rest and
exercise. In: Wolinsky I, Hickson JF, eds. <em>Nutrition in Exercise and Sport</em>, 2nd ed.
Boca Raton, FL: CRC Press, 1994, 245&#8211;63 [review].</li>

<li class="Ref">Convertino VA, Armstrong LE, Coyle EF, et al. American College of Sports
Medicine position stand. Exercise and fluid replacement. <em>Med Sci Sports Exerc</em>
1996;28(1):i&#8211;vii [review].</li>

<li class="Ref">McArdle WD, Katch FI, Katch VL. Chapter 12, Body composition assessment and
sport-specific observations. In: <em>Sports &amp; Exercise Nutrition.</em> Philadelphia, PA:
Lippincott, Williams &amp; Wilkins, 1999.</li>

<li class="Ref">Mechrefe A, Wexler B, Feller E. Sports anemia and gastrointestinal bleeding in
endurance athletes. <em>Med Health R I</em> 1997;80:216&#8211;8.</li>

<li class="Ref">Clarkson PM. Micronutrients and exercise: anti-oxidants and minerals. <em>J
Sports Sci</em> 1995;13:S11&#8211;24 [review].</li>

<li class="Ref">Smith JA. Exercise, training and red blood cell turnover. <em>Sports Med</em>
1995;19:9&#8211;31.</li>

<li class="Ref">Smith JA. Exercise, training and red blood cell turnover. <em>Sports Med</em>
1995;19:9&#8211;31 [review].</li>

<li class="Ref">Horswill CA. Effects of bicarbonate, citrate, and phosphate loading on
performance. <em>Int J Sport Nutr</em> 1995;5:S111&#8211;9 [review].</li>

<li class="Ref">Linderman JK, Gosselink KL. The effects of sodium bicarbonate ingestion on
exercise performance. <em>Sports Med</em> 1994;18:75&#8211;80 [review].</li>

<li class="Ref">Linossier MT, Dormois D, Bregere P, et al. Effect of sodium citrate on
performance and metabolism of human skeletal muscle during supramaximal cycling exercise. <em>
Eur J Appl Physiol</em> 1997;76:48&#8211;54.</li>

<li class="Ref">Potteiger JA, Nickel GL, Webster MJ, et al. Sodium citrate ingestion enhances
30 km cycling performance. <em>Int J Sports Med</em> 1996;17:7&#8211;11.</li>

<li class="Ref">Hausswirth C, Bigard AX, Lepers R, et al. Sodium citrate ingestion and muscle
performance in acute hypobaric hypoxia. <em>Eur J Appl Physiol</em> 1995;71:362&#8211;8.</li>

<li class="Ref">Horswill CA. Effects of bicarbonate, citrate, and phosphate loading on
performance. <em>Int J Sport Nutr</em> 1995;5:S111&#8211;9 [review].</li>

<li class="Ref">Van Someren K, Fulcher K, McCarthy J, et al. An investigation into the effects
of sodium citrate ingestion on high-intensity exercise performance. <em>Int J Sport Nutr</em>
1998;8:356&#8211;63.</li>

<li class="Ref">Cox G, Jenkins DG. The physiological and ventilatory responses to repeated 60
s sprints following sodium citrate ingestion. <em>J Sports Sci</em> 1994;12:469&#8211;75.</li>

<li class="Ref">McNaughton L, Cedaro R. Sodium citrate ingestion and its effects on maximal
anaerobic exercise of different durations. <em>Eur J Appl Physiol</em>
1992;64:36&#8211;41.</li>

<li class="Ref">Potteiger JA, Webster MJ, Nickel GL, et al. The effects of buffer ingestion on
metabolic factors related to distance running performance. <em>Eur J Appl Physiol</em>
1996;72:365&#8211;71.</li>

<li class="Ref">Tiryaki GR, Atterbom HA. The effects of sodium bicarbonate and sodium citrate
on 600 m running time of trained females. <em>J Sports Med Phys Fitness</em>
1995;35:194&#8211;8.</li>

<li class="Ref">McNaughton LR. Sodium citrate and anaerobic performance: implications of
dosage. <em>Eur J Appl Physiol</em> 1990;61:392&#8211;7.</li>

<li class="Ref">Galloway SD, Tremblay MS, Sexsmith JR, et al. The effects of acute phosphate
supplementation in subjects of different aerobic fitness levels. <em>Eur J Appl Physiol</em>
1996;72:224&#8211;30.</li>

<li class="Ref">Williams MH. Ergogenic and ergolytic substances. <em>Med Sci Sports Exer</em>
1992;24:S344&#8211;8 [review].</li>

<li class="Ref">Johnston CS, Swan PD, Corte C. Substrate utilization and work efficiency
during submaximal exercise in vitamin C depleted-repleted adults. <em>Int J Vitam Nutr
Res</em> 1999;69:41&#8211;4.</li>

<li class="Ref">Gerster H. The role of vitamin C in athletic performance. <em>J Am Coll
Nutr</em> 1989;8:636&#8211;43 [review].</li>

<li class="Ref">Tiidus PM, Houston ME. Vitamin E status and response to exercise training.
<em>Sports Med</em> 1995;20:12&#8211;23 [review].</li>

<li class="Ref">Simon-Schnass I, Pabst H. Influence of vitamin E on physical performance. <em>
Int J Vitam Nutr Res</em> 1988;58:49&#8211;54.</li>

<li class="Ref">Shepard RJ. Vitamin E and athletic performance. <em>J Sports Med</em>
1983;23:461&#8211;70 [review].</li>

<li class="Ref">Kanter M. Free radicals, exercise and antioxidant supplementation. <em>Proc
Nutr Soc</em> 1998;57:9&#8211;13 [review].</li>

<li class="Ref">Dekkers JC, van Doornen LJ, Kemper HC. The role of antioxidant vitamins and
enzymes in the prevention of exercise-induced muscle damage. <em>Sports Med</em>
1996;21(3):213&#8211;38 [review].</li>

<li class="Ref">Jakeman P, Maxwell S. Effect of antioxidant vitamin supplementation on muscle
function after eccentric exercise. <em>Eur J Appl Physiol</em> 1993;67:426&#8211;30.</li>

<li class="Ref">Kaminski M, Boal R. An effect of ascorbic acid on delayed-onset muscle
soreness. <em>Pain</em> 1992;50:317&#8211;21.</li>

<li class="Ref">McBride JM, Kraemer WJ, Triplett-McBride T, et al. Effect of resistance
exercise on free radical production. <em>Med Sci Sports Exerc</em> 1998;30:67&#8211;72.</li>

<li class="Ref">Rokitzki L, Logemann E, Huber G, et al. alpha-Tocopherol supplementation in
racing cyclists during extreme endurance training. <em>Int J Sport Nutr</em>
1994;4:253&#8211;64.</li>

<li class="Ref">Meydani M, Evans WJ, Handelman, et al. Protective effect of vitamin E on
exercise-induced oxidative damage in young and older adults. <em>Am J Physiol</em> 1993;264(5
pt 2):R992&#8211;8.</li>

<li class="Ref">Tiidus PM, Houston ME. Vitamin E status and response to exercise training.
<em>Sports Med</em> 1995;20:12&#8211;23 [review].</li>

<li class="Ref">Kaikkonen J, Kosonen L, Nyyssonen K, et al. Effect of combined coenzyme Q10
and d-alpha-tocopheryl acetate supplementaion on exercise-induced lipid peroxidation and
muscular damage: a placebo-controlled double-blind study in marathon runners. <em>Free Radic
Res</em> 1998;29:85&#8211;92.</li>

<li class="Ref">Singh A, Failla ML, Deuster PA. Exercise-induced changes in immune function:
effects of zinc supplementation. <em>J Appl Physiol</em> 1994;76:2298&#8211;303.</li>

<li class="Ref">Pivarnik JM, Palmer JM. Water and electrolyte balance during rest and
exercise. In: Wolinsky I, Hickson JF, eds. <em>Nutrition in Exercise and Sport</em>, 2nd ed.
Boca Raton, FL: CRC Press, 1994:245&#8211;63 [review].</li>

<li class="Ref">Convertino VA, Armstrong LE, Coyle EF, et al. American College of Sports
Medicine position stand. Exercise and fluid replacement. <em>Med Sci Sports Exerc</em>
1996;28(1):i&#8211;vii [review].</li>

<li class="Ref">Antonio J, Street C. Glutamine: a potentially useful supplement for athletes.
<em>Can J Appl Physiol</em> 1999;24:1&#8211;14 [review].</li>

<li class="Ref">Rowbottom DG, Keast D, Morton AR. The emerging role of glutamine as an
indicator of exercise stress and overtraining. <em>Sports Med</em> 1996;21:80&#8211;97
[review].</li>

<li class="Ref">Welbourne TC. Increased plasma bicarbonate and growth hormone after an oral
glutamine load. <em>Am J Clin Nutr</em> 1995;61:1058&#8211;61.</li>

<li class="Ref">Macintyre JG. Growth hormone and athletes. <em>Sports Med</em>
1987;4:129&#8211;42 [review].</li>

<li class="Ref">Varnier M, Leese GP, Thompson J, et al. Stimulatory effect of glutamine on
glycogen accumulation in human skeletal muscle. <em>Am J Physiol</em>
1995;269:E309&#8211;15.</li>

<li class="Ref">Haub MD, Potteiger JA, Nau KL, et al. Acute L-glutamine ingestion does not
improve maximal effort exercise. <em>J Sports Med Phys Fitness</em> 1998;38:240&#8211;4.</li>

<li class="Ref">Rohde T, MacLean DA, Pedersen BK. Effect of glutamine supplementation on
changes in the immune system induced by repeated exercise. <em>Med Sci Sports Exerc</em>
1998;30:856&#8211;62.</li>

<li class="Ref">Castell LM, Newsholme EA. Glutamine and the effects of exhaustive exercise
upon the immune response. <em>Can J Physiol Pharmacol</em> 1998;76:524&#8211;32 [review].</li>

<li class="Ref">Castell LM, Poortmans JR, Newsholme EA. Does glutamine have a role in reducing
infections in athletes? <em>Eur J Appl Physiol</em> 1996;73:488&#8211;90.</li>

<li class="Ref">Greenhaff PL, Bodin K, Soderlund K, et al. Effect of oral creatine
supplementation on skeletal muscle phosphocreatine resynthesis. <em>Am J Physiol</em>
1994;266:E725&#8211;30.</li>

<li class="Ref">Greenhaff PL. Creatine and its application as an ergogenic aid. <em>Int J
Sport Nutr</em> 1995;5:94&#8211;101.</li>

<li class="Ref">Harris RC, Soderlund K, Hultman E. Elevation of creatine in resting and
exercised muscle of normal subjects by creatine supplementation. <em>Clin Sci</em>
1992;83:367&#8211;74.</li>

<li class="Ref">Green AL, Simpson EJ, Littlewood JJ, et al. Carbohydrate ingestion augments
creatine retention during creatine feeding in humans. <em>Acta Physiol Scand</em>
1996;158:195&#8211;202.</li>

<li class="Ref">Kreider RB, Ferreira M, Wilson M, et al. Effects of creatine supplementation
on body composition, strength, and sprint performance. <em>Med Sci Sports Exerc</em>
1998;30:73&#8211;82.</li>

<li class="Ref">Toler SM. Creatine is an ergogen for anaerobic exercise. <em>Nutr Rev</em>
1997;55:21&#8211;5.</li>

<li class="Ref">Greenhaff PL. The nutritional biochemistry of creatine. <em>J Nutr
Biochem</em> 1997;8:610&#8211;8.</li>

<li class="Ref">Gilliam JD, Hohzorn C, Martin D, Trimble MH. Effect of oral creatine
supplementation on isokinetic torque production. <em>Med Sci Sports Exerc</em>
2000;32:993&#8211;6.</li>

<li class="Ref">Greenhaff PL, Casey A, Short AH, et al. Influence of oral creatine
supplementation on muscle torque during repeated bouts of maximal voluntary exercise in man.
<em>Clin Sci</em> 1993;84:565&#8211;71.</li>

<li class="Ref">Grindstaff PD, Kreider R, Bishop R, et al. Effects of creatine supplementation
on repetitive sprint performance and body composition in competitive swimmers. <em>Int J
Sports Nutr</em> 1997;7:330&#8211;46.</li>

<li class="Ref">Peyrebrune MC, Nevill ME, Donaldson FJ, et al. The effects of oral creatine
supplementation on performance in single and repeated sprint swimming. <em>J Sports Sci</em>
1998;16:271&#8211;9.</li>

<li class="Ref">Volek JS, Duncan ND, Mazzetti SA, et al. Performance and muscle fiber
adaptations to creatine supplementation and heavy resistance training. <em>Med Sci Sports
Exerc</em> 1999;31:1147&#8211;56.</li>

<li class="Ref">Mujika I, Padilla S. Creatine supplementation as an ergogenic aid for sports
performance in highly trained athletes: a critical review. <em>Int J Sports Med</em>
1997;18:491&#8211;6 [review].</li>

<li class="Ref">Grindstaff PD, Kreider R, Bishop R, et al. Effects of creatine supplementation
on repetitive sprint performance and body composition in competitive swimmers. <em>Int J
Sports Nutr</em> 1997;7:330&#8211;46.</li>

<li class="Ref">Peyrebrune MC, Nevill ME, Donaldson FJ, et al. The effects of oral creatine
supplementation on performance in single and repeated sprint swimming. <em>J Sports Sci</em>
1998;16:271&#8211;9.</li>

<li class="Ref">Vandenberghe K, Goris M, Van Hecke P, et al. Long-term creatine intake is
beneficial to muscle performance during resistance training. <em>J Appl Physiol</em>
1997;83:2055&#8211;63.</li>

<li class="Ref">Becque MD, Lochmann JD, Melrose DR. Effects of oral creatine supplementation
on muscular strength and body composition. <em>Med Sci Sports Exerc</em>
2000;32:654&#8211;8.</li>

<li class="Ref">Stout JR, Eckerson J, Noonan D, et al. The effects of a supplement designed to
augment creatine uptake on exercise performance and fat-free mass in football players. <em>Med
Sci Sports Exerc</em> 1997;29:S251 [abstract].</li>

<li class="Ref">Balsom PD, Harridge SDR, Soderlund K, et al. Creatine supplementation per se
does not enhance endurance exercise performance. <em>Acta Physiol Scand</em>
1993;149:521&#8211;3.</li>

<li class="Ref">Keith R, Alt L. Riboflavin status of female athletes consuming normal diets.
<em>Nutr Res</em> 1991;11(7):727&#8211;34.</li>

<li class="Ref">Van der Beek EJ, van Dokkum W, Wedel M, et al. Thiamin, riboflavin and vitamin
B6: impact of restricted intake on physical performance in man. <em>J Am Coll Nutr</em>
1994;13:629&#8211;40.</li>

<li class="Ref">Van der Beek EJ. Vitamin supplementation and physical exercise performance.
<em>J Sports Sci</em> 1991;9:77&#8211;90 [review].</li>

<li class="Ref">Winters LR, Yoon JS, Kalkwarf HJ, et al. Riboflavin requirements and exercise
adaptation in older women. <em>Am J Clin Nutr</em> 1992;56:526&#8211;32.</li>

<li class="Ref">Tremblay A, Boiland F, Breton M, et al. The effects of riboflavin
supplementation on the nutritional status and performance of elite swimmers. <em>Nutr Res</em>
1984;4:201 &#8211;8.</li>

<li class="Ref">Murray R, Bartoli WP, Eddy DE, et al. Physiological and performance responses
to nicotinic-acid ingestion during exercise. <em>Med Sci Sports Exerc</em>
1995;27:1057&#8211;62.</li>

<li class="Ref">Manore MM. Vitamin B6 and exercise. <em>Int J Sport Nutr</em>
1994;4:89&#8211;103.</li>

<li class="Ref">Page TG, Ward TL, Southern LL. Effect of chromium picolinate on growth and
carcass characteristics of growing-finishing pigs. <em>J Animal Sci</em> 1991;69:356.</li>

<li class="Ref">Lefavi R, Anderson R, Keith R, et al. Efficacy of chromium supplementation in
athletes: emphasis on anabolism. <em>Int J Sport Nutr</em> 1992;2:111&#8211;22.</li>

<li class="Ref">McCarty MF. The case for supplemental chromium and a survey of clinical
studies with chromium picolinate. <em>J Appl Nutr</em> 1991;43:59&#8211;66.</li>

<li class="Ref">Campbell WW, Joseph LJ, Davey SL, et al. Effects of resistance training and
chromium picolinate on body composition and skeletal muscle in older men. <em>J Appl
Physiol</em> 1999;86:29&#8211;39.</li>

<li class="Ref">Walker LS, Bemben MG, Bemben DA, et al. Chromium picolinate effects on body
composition and muscular performance in wrestlers. <em>Med Sci Sports Exerc</em>
1998;30:1730&#8211;7.</li>

<li class="Ref">Anderson RA. Effects of chromium on body composition and weight loss. <em>Nutr
Rev</em> 1998;56:266&#8211;70 [review].</li>

<li class="Ref">Kaats GR, Blum K, Fisher JA, Adelman JA. Effects of chromium picolinate
supplementation on body composition: a randomized, double-masked, placebo-controlled study.
<em>Curr Ther Res</em> 1996;57:747&#8211;56.</li>

<li class="Ref">Kaats GR, Blum K, Pullin D, et al. A randomized, double-masked,
placebo-controlled study of the effects of chromium picolinate supplementation on body
composition: a replication and extension of a previous study. <em>Curr Ther Res</em>
1998;59:379&#8211;88.</li>

<li class="Ref">McDonald R, Keen CL. Iron, zinc and magnesium nutrition and athletic
performance. <em>Sports Med</em> 1988;5:171&#8211;84 [review].</li>

<li class="Ref">Weller E, Bachert P, Meinck HM, et al. Lack of effect of oral
Mg-supplementation on Mg in serum, blood cells, and calf muscle. <em>Med Sci Sports Exerc</em>
1998;30:1584&#8211;91.</li>

<li class="Ref">Brilla LR, Haley TF. Effect of magnesium supplementation on strength training
in humans. <em>J Am Coll Nutr</em> 1992;11:326&#8211;9.</li>

<li class="Ref">Golf SW, Bender S, Gruttner J. On the significance of magnesium in extreme
physical stress. <em>Cardiovasc Drugs Ther</em> 1998;12(Suppl 2):197&#8211;202.</li>

<li class="Ref">Kelly GS. Sports nutrition: A review of selected nutritional supplements for
bodybuilders and strength athletes. <em>Alt Med Rev</em> 1997;2:184&#8211;201.</li>

<li class="Ref">Van Hall G, Raaymakers JSH, Saris WHM, Wagenmakers AJM. Supplementation with
branched-chain amino acids (BCAA) and tryptophan has no effect on performance during prolonged
exercise. <em>Clin Sci</em> 1994;87:52 [abstract #75].</li>

<li class="Ref">Blomstrand E, Hassmen P, Ek S, et al. Influence of ingesting a solution of
branched-chain amino acids on perceived exertion during exercise. <em>Acta Physiol Scand</em>
1997;159:41&#8211;9.</li>

<li class="Ref">Madsen K, MacLean DA, Kiens B, et al. Effects of glucose, glucose plus
branched-chain amino acids, or placebo on bike performance over 100 km. <em>J Appl
Physiol</em> 1996;81:2644&#8211;50.</li>

<li class="Ref">Davis JM, Welsh RS, De Volve KL, et al. Effects of branched-chain amino acids
and carbohydrate on fatigue during intermittent, high Intensity running. <em>Int J Sports
Med</em> 1999;20:309&#8211;14.</li>

<li class="Ref">Vukovich MD, Sharp RL, Kesl LD, et al. Effects of a low-dose amino acid
supplement on adaptations to cycling training in untrained individuals. <em>Int J Sport
Nutr</em> 1997;7:298&#8211;309.</li>

<li class="Ref">Freyssenet D, Berthon P, Denis C, et al. Effect of a 6-week endurance training
programme and branched-chain amino acid supplementation on histomorphometric characteristics
of aged human muscle. <em>Arch Physiol Biochem</em> 1996;104:157&#8211;62.</li>

<li class="Ref">Schena F, Guerrini F, Tregnaghi P, et al. Branched-chain amino acid
supplementation during trekking at high altitude. The effects on loss of body mass, body
composition, and muscle power. <em>Eur J Appl Physiol</em> 1992;65:394&#8211;8.</li>

<li class="Ref">Bassit RA, Sawada LA, Bacurau RF, et al. The effect of BCAA supplementation
upon the immune response of triathletes. <em>Med Sci Sports Exerc</em>
2000;32:1214&#8211;9.</li>

<li class="Ref">Mittleman KD, Ricci MR, Bailey SP. Branched-chain amino acids prolong exercise
during heat stress in men and women. <em>Med Sci Sports Exerc</em> 1998;30:83&#8211;91.</li>

<li class="Ref">Hassm&#233;n P, Blomstrand E, Ekblom B, Newsholme EA. Branched-chain amino
acid supplementation during 30-km competitive run: mood and cognitive performance. <em>
Nutrition</em> 1994;10:405&#8211;10.</li>

<li class="Ref">Blomstrand E, Hassmen P, Ek S, et al. Influence of ingesting a solution of
branched-chain amino acids on perceived exertion during exercise. <em>Acta Physiol Scand</em>
1997;159:41&#8211;9.</li>

<li class="Ref">Blomstrand E, Hassmen P, Ekblom B, et al. Administration of branched-chain
amino acids during sustained exercise-effects on performance and on plasma concentration of
some amino acids. <em>Eur J Appl Physiol</em> 1991;63:83&#8211;8.</li>

<li class="Ref">Cerretelli P, Marconi C. L-carnitine supplementation in humans. The effects on
physical performance. <em>Int J Sports Med</em> 1990;11:1&#8211;14 [review].</li>

<li class="Ref">Heinonen OJ. Carnitine and physical exercise. <em>Sports Med</em>
1996;22:109&#8211;32 [review].</li>

<li class="Ref">Bucci LR. Nutrients as ergogenic aids for sports and exercise. Boca Raton, FL:
CRC Press, 1993, 47&#8211;52 [review].</li>

<li class="Ref">Colombani P, Wenk C, Kunz I, et al. Effects of L-carnitine supplementation on
physical performance and energy metabolism of endurance-trained athletes: a double blind
crossover field study. <em>Eur J Appl Physiol</em> 1996;73:434&#8211;9.</li>

<li class="Ref">Decombaz J, Deriaz O, Acheson K, et al. Effect of L-carnitine on submaximal
exercise metabolism after depletion of muscle glycogen. <em>Med Sci Sports Exerc</em>
1993;25:733&#8211;40.</li>

<li class="Ref">Trappe SW, Costill DL, Goodpaster B, et al. The effects of L-carnitine
supplementation on performance during interval swimming. <em>Int J Sports Med</em>
1994;15:181&#8211;5.</li>

<li class="Ref">Green RE, Levine AM, Gunning MJ. The effect of L-carnitine supplementation on
lean body mass in male amateur body builders. <em>J Am Dietet Assoc</em> 1997;(suppl):A-72
[abstract].</li>

<li class="Ref">Besset A, Bonardet A, Rondouin G, et al. Increase in sleep related GH and Prl
secretion after chronic arginine aspartate administration in man. <em>Acta Endocrinol</em>
1982;99:18&#8211;23.</li>

<li class="Ref">Macintyre JG. Growth hormone and athletes. <em>Sports Med</em>
1987;4:129&#8211;42 [review].</li>

<li class="Ref">Marcell TJ, Taaffe DR, Hawkins SA, et al. Oral arginine does not stimulate
basal or augment exercise-induced GH secretion in either young or old adults. <em>J Gerontol A
Biol Sci Med Sci</em> 1999;54:M395&#8211;9.</li>

<li class="Ref">Bucci L, Hickson JF, Pivarnik JF, et al. Ornithine ingestion and growth
hormone release in body-builders. <em>Nutr Res</em> 1990;10:239&#8211;45.</li>

<li class="Ref">Gater DR, Gater DA, Uribe JM, et al. Effects of arginine/lysine
supplementation and resistance training on glucose tolerance. <em>J Appl Physiol</em>
1992;72:1279&#8211;84.</li>

<li class="Ref">Bucci LR, Hickson JF Jr, Wolinsky I, et al. Ornithine supplementation and
insulin release in bodybuilders. <em>Int J Sport Nutr</em> 1992;2:287&#8211;91.</li>

<li class="Ref">Suminski RR, Robertson RJ, Goss FL, et al. Acute effect of amino acid
ingestion and resistance exercise on plasma growth hormone concentration in young men. <em>Int
J Sport Nutr</em> 1997;7:48&#8211;60.</li>

<li class="Ref">Fogelholm GM, Naveri HK, Kiilavuori KT, et al. Low-dose amino acid
supplementation: no effects on serum human growth hormone and insulin in male weightlifters.
<em>Int J Sport Nutr</em> 1993;3:290&#8211;7.</li>

<li class="Ref">Elam RP. Morphological changes in adult males from resistance exercise and
amino acid supplementation. <em>J Sports Med Phys Fitness</em> 1988;28:35&#8211;9.</li>

<li class="Ref">Elam RP, Hardin DH, Sutton RA, et al. Effects of arginine and ornithine on
strength, lean body mass and urinary hydroxyproline in adult males. <em>J Sports Med Phys
Fitness</em> 1989;29:52&#8211;6.</li>

<li class="Ref">Kaikkonen J, Nyyssonen K, Tuomainen TP, et al. Determinants of plasma coenzyme
Q10 in humans. <em>FEBS Lett</em> 1999;443:163&#8211;6 [review].</li>

<li class="Ref">Overvad OK, Diamant B, Holm L, et al. Efficacy and safety of dietary
supplementation containing Q10. <em>Ugeskr Laeger</em> 1997;159:7309&#8211;15 [review] [in
Danish].</li>

<li class="Ref">Zuliani U, Bonetti A, Campana M, et al. The influence of ubiquinone (Co Q10)
on the metabolic response to work. <em>J Sports Med Phys Fitness</em> 1989;29:57&#8211;62
[review].</li>

<li class="Ref">Bucci L. <em>Nutrients as ergogenic aids for sports and exercise</em>. Boca
Raton, FL: CRC Press, 1993, 54&#8211;7 [review].</li>

<li class="Ref">Snider IP, Bazzarre TL, Murdoch SD, et al. Effects of coenzyme athletic
performance system as an ergogenic aid on endurance performance to exhaustion. <em>Int J Sport
Nutr</em> 1992;2:272&#8211;86.</li>

<li class="Ref">Malm C, Svensson M, Ekblom B, et al. Effects of ubiquinone-10 supplementation
and high intensity training on physical performance in humans. <em>Acta Physiol Scand</em>
1997;161:379&#8211;84.</li>

<li class="Ref">Laaksonen R, Fogelholm M, Himberg JJ, et al. Ubiquinone supplementation and
exercise capacity in trained young and older men. <em>Eur J Appl Physiol</em>
1995;72:95&#8211;100.</li>

<li class="Ref">Stanko RT, Robertson RJ, Galbreath RW, et al. Enhanced leg exercise endurance
with a high-carbohydrate diet and dihyroxyacetone and pyruvate. <em>J Appl Phys</em>
1990;69(5):1651&#8211;6.</li>

<li class="Ref">Stanko RT, Robertson RJ, Spina RJ, et al. Enhancement of arm exercise
endurance capacity with dihydroxyacetone and pyruvate. <em>J Appl Phys</em>
1990;68(1):119&#8211;24.</li>

<li class="Ref">Stone MH, Sanborn K, Smith LL, et al. Effects of in-season (5-weeks) creatine
and pyruvate supplementation on anaerobic performance and body composition in American
football palyers. <em>Int J Sport Nutr</em> 1999;9:146&#8211;65.</li>

<li class="Ref">Wheeler KB, Garleb KA. Gamma oryzanol-plant sterol supplementation: metabolic,
endocrine, and physiologic effects. <em>Int J Sport Nutr</em> 1991;1:170&#8211;7
[review].</li>

<li class="Ref">Fry AC, Bonner E, Lewis DL, et al. The effects of gamma-oryzanol
supplementation during resistance exercise training. <em>Int J Sport Nutr</em>
1997;7:318&#8211;29.</li>

<li class="Ref">Bucci LR, Blackman G, Defoyd W, et al. Effect of ferulate on strength and body
composition of weightlifters. <em>J Appl Sport Sci Res</em> 1990;4:110 [abstract].</li>

<li class="Ref">Jeukendrup AE, Saris WHM, van Diesen RAJ, et al. Exogenous MCT oxidation from
carbohydrate-medium chain triglyceride supplements during moderate intensity exercise. <em>
Clin Sci</em> 1994;87:33.</li>

<li class="Ref">Berning JR. The role of medium-chain triglycerides in exercise. <em>Int J
Sport Nutr</em> 1996;6:121&#8211;33 [review].</li>

<li class="Ref">Goedecke JH, Elmer-English R, Dennis SC, et al. Effects of medium-chain
triaclyglycerol ingested with carbohydrate on metabolism and exercise performance. <em>Int J
Sport Nutr</em> 1999;9:35&#8211;47.</li>

<li class="Ref">Van Zyl CG, Lambert EV, Hawley JA, et al. Effects of medium-chain triglyceride
ingestion on carbohydrate metabolism and cycling performance. <em>J Appl Physiol</em>
1996;80:2217&#8211;25.</li>

<li class="Ref">Jeukendrup AE, Thielen JJ, Wagenmakers AJ, et al. Effect of medium-chain
triacylglycerol and carbohydrate ingestion during exercise on substrate utilization and
subsequent cycling performance. <em>Am J Clin Nutr</em> 1998;67:397&#8211;404.</li>

<li class="Ref">Van Zyl CG, Lambert EV, Hawley JA, et al. Effects of medium-chain triglyceride
ingestion on fuel metabolism and cycling performance. <em>J Appl Physiol</em>
1996;80:2217&#8211;25.</li>

<li class="Ref">Jeukendrup AE, Thielen JJ, Wagenmakers AJ, et al. Effect of medium-chain
triacylglycerol and carbohydrate ingestion during exercise on substrate utilization and
subsequent cycling performance. <em>Am J Clin Nutr</em> 1998;67:397&#8211;404.</li>

<li class="Ref">Cureton TK. The physiological effects of wheat germ oil on humans. In: <em>
Exercise.</em> Illinois: Charles C Thomas, 1972, 296&#8211;300.</li>

<li class="Ref">Saint-John M, McNaughton L. Octacosanol ingestion and its effects on metabolic
responses to submaximal cycle ergometry, reaction time and chest and grip strength. <em>Int
Clin Nutr Rev</em> 1986;6(2):81&#8211;7.</li>

<li class="Ref">Nissen SL, Morrical D, Fuller JC. Effects of the leucine catabolite
beta-hydroxy-beta-methylbutyrate (HMB) on the growth and health of growing lambs. <em>J Animal
Sci</em> 1994;77:243.</li>

<li class="Ref">Nissen S, Panton L, Wilhelm R, et al. Effect of
beta-hydroxy-beta-methylbutyrate (HMB) supplementation on strength and body composition of
trained and untrained males undergoing intense resistance training. <em>FASEB J</em>
1996;10:A287 [abstract].</li>

<li class="Ref">Vukovich MD, Adams GD. Effect of beta-hydroxy beta-methylbutyrate (HMB) VO2
peak and maximal lactate in endurance trained cyclists. <em>Med Sci Sports Exerc</em>
1997;29:S252 [abstract]</li>

<li class="Ref">Nissen S, Sharp R, Ray M, et al. Effect of leucine metabolite
beta-hydroxy-beta-methylbutyrate on muscle metabolism during resistive-exercise training.<em>J
Appl Phys</em> 1996;81:2095&#8211;104.</li>

<li class="Ref">Kreider R, Ferreira M, Wilson M, et al. Effects of calcium beta-HMB
supplementation with or without creatine during training on body composition alterations. <em>
FASEB J</em> 1997;11:A374 [abstract].</li>

<li class="Ref">Almada A, Kreider R, Ferreira M, et al. Effects of calcium beta-HMB
supplementation with or without creatine during training on strength &amp; sprint capacity.
<em>FASEB J</em> 1997;11:A374 [abstract].</li>

<li class="Ref">Kreider RB, Ferreira M, Wilson M, Almada AL. Effects of calcium
beta-hydroxy-beta-methylbutyrate (HMB) supplementation during resistance-training on markers
of catabolism, body composition and strength. <em>Int J Sports Med</em>
1999;20:503&#8211;9.</li>

<li class="Ref">West DB, Delany JP, Camet PM, et al. Effects of conjugated linoleic acid on
body fat and energy metabolism in the mouse. <em>Am J Physiol</em>
1998;275:R667&#8211;72.</li>

<li class="Ref">Park Y, Albright KJ, Liu W, et al. Effect of conjugated linoleic acid on body
composition in mice. <em>Lipids</em> 1997;32:853&#8211;8.</li>

<li class="Ref">Ferreira M, Krieder R, Wilson M. Effects of CLA supplementation during
resistance training on body composition and strength. <em>J Strength Conditioning Res</em>
1998;11:280.</li>

<li class="Ref">Lowery LM, Appicelli PA, Lemon PWR. Conjugated linoleic acid enhances muscle
size and strength gains in novice bodybuilders. <em>Med Sci Sport Excer</em> 1998;30:S182
[abstract]</li>

<li class="Ref">Bouic PJD, Clark A, Lamprecht J, et al. The effect of B-sitosterol (BSS) and
B-sitosterol glucoside (BSSG) mixture on selected immune parameters of marathon runners:
Inhibition of post marathon immune suppression and inflammation. <em>Int J Sports Med</em>
1999;20:258&#8211;62.</li>

<li class="Ref">Bucci LR. <em>Nutrients as ergogenic aids for sports and exercise.</em> Boca
Raton, FL: CRC Press, 1993, 61&#8211;2 [review].</li>

<li class="Ref">Williams MH, Kreider RB, Hunter DW, et al. Effect of inosine supplementation
on 3-mile treadmill run performances and VO2 peak. <em>Med Sci Sports Exerc</em>
1990;22:517&#8211;22.</li>

<li class="Ref">Starling RD, Trappe TA, Short KR, et al. Effect of inosine supplementation on
aerobic and anaerobic cycling performance. <em>Med Sci Sports Exerc</em>
1996;28:1193&#8211;8.</li>

<li class="Ref">Spriet LL. Caffeine and performance. <em>Int J Sport Nutr</em>
1995;5:S84&#8211;99 [review].</li>

<li class="Ref">Greer F, McLean C, Graham TE. Caffeine, performance, and metabolism during
repeated Wingate exercise tests. <em>J Appl Physiol</em> 1998;85:1502&#8211;8.</li>

<li class="Ref">Williams JH. Caffeine, neuromuscular function and high-intensity exercise
performance. <em>J Sports Med Phys Fitness</em> 1991 Sep;31(3):481&#8211;9 [review].</li>

<li class="Ref">Doherty M. The effects of caffeine on the maximal accumulated oxygen deficit
and short-term running performance. <em>Int J Sport Nutr</em> 1998;8:95&#8211;104.</li>

<li class="Ref">Jackman M, Wendling P, Friars D, et al. Metabolic catecholamine, and endurance
responses to caffeine during intense exercise. <em>J Appl Physiol</em>
1996;81:1658&#8211;63.</li>

<li class="Ref">Van Soeren MH, Graham TE. Effect of caffeine on metabolism, exercise
endurance, and catecholamine responses after withdrawal. <em>J Appl Physiol</em>
1998;85:1493&#8211;501.</li>

<li class="Ref">Kovacs EMR, Stegen JHCH, Brouns F. Effect of caffeinated drinks on substrate
metabolism, caffeine excretion, and performance. <em>J Appl Physiol</em>
1998;85:709&#8211;15.</li>

<li class="Ref">MacIntosh BR, Wright BM. Caffeine ingestion and performance of a 1,500-metre
swim. <em>Can J Appl Physiol</em> 1995;20:168&#8211;77.</li>

<li class="Ref">Pasman WJ, van Baak MA, Jeukendrup AE, et al. The effect of different dosages
of caffeine on endurance performance time. <em>Int J Sports Med</em>
1995;16:225&#8211;30.</li>

<li class="Ref">Cohen BS, Nelson AG, Prevost MC, et al. Effects of caffeine ingestion on
endurance racing in heat and humidity. <em>Eur J Appl Physiol</em> 1996;73:358&#8211;63.</li>

<li class="Ref">Tarnopolsky MA. Caffeine and endurance performance. <em>Sports Med</em>
1994;18:109&#8211;25 [review].</li>

<li class="Ref">Graham TE, Hibbert E, Sathasivam P. Metabolic and exercise endurance effects
of coffee and caffeine ingestion. <em>J Appl Physiol</em> 1998;85:883&#8211;9.</li>

<li class="Ref">Pasman WJ, van Baak MA, Jeukendrup AE, et al. The effect of different dosages
of caffeine on endurance performance time. <em>Int J Sports Med</em>
1995;16:225&#8211;30.</li>

<li class="Ref">Mahesh VB, Greenblatt RB. The in vivo conversion of dehydroepiandrosterone and
androstenedione to testosterone in the human. <em>Acta Endocrinologica</em>
1962;41:400&#8211;6.</li>

<li class="Ref">German patent number DE 42 14953 A1.</li>

<li class="Ref">Broeder CE, Quindry J, Brittingham K, et al. The Andro Project. Physiological
and hormonal influences of androstenedione supplementation in men 35 to 65 years old
participating in a high-intensity resistance training program. <em>Arch Intern Med</em>
2000;160:3093&#8211;104.</li>

<li class="Ref">Leder BZ, Longcope C, Catlin DH, et al. Oral androstenedione administration
and serum testosterone concentrations in young men. <em>JAMA</em> 2000;283:779&#8211;82.</li>

<li class="Ref">King DS, Sharp RL, Vukovich MD, et al. Effect of oral androstenedione on serum
testosterone and adaptations to resistance training in young men: a randomized controlled
trial. <em>JAMA</em> 1999;281:2020&#8211;8.</li>

<li class="Ref">King DS, Sharp RL, Vukovich MD, et al. Effect of oral androstenedione on serum
testosterone and adaptations to resistance training in young men: a randomized controlled
trial. <em>JAMA</em> 1999;281:2020&#8211;8.</li>

<li class="Ref">Broeder CE, Quindry J, Brittingham K, et al. The Andro Project. Physiological
and hormonal influences of androstenedione supplementation in men 35 to 65 years old
participating in a high-intensity resistance training program. <em>Arch Intern Med</em>
2000;160:3093&#8211;104.</li>

<li class="Ref">Short SH. Surveys of dietary intake and nutrition knowledge of athletes and
their coaches. In: Wolinsky I, Hickson JF, eds. <em>Nutrition in Exercise and Sport</em>, 2nd
ed. Boca Raton, FL: CRC Press, 1994, 367&#8211;416.</li>

<li class="Ref">Clarkson PM, Haymes EM. Exercise and mineral status of athletes: calcium,
magnesium, phosphorus, and iron. <em>Med Sci Sports Exerc</em> 1995 Jun;27(6):831&#8211;43
[review].</li>

<li class="Ref">Lukaski HC. Micronutrients (magnesium, zinc, and copper): are mineral
supplements needed for athletes? <em>Int J Sport Nutr</em> 1995;5:S74&#8211;83 [review].</li>

<li class="Ref">Van der Beek EJ. Vitamin supplementation and physical exercise performance.
<em>J Sports Sci</em> 1991;9:77&#8211;90 [review].</li>

<li class="Ref">McDonald R, Keen CL. Iron, zinc and magnesium nutrition and athletic
performance. <em>Sports Med</em> 1988;5:171&#8211;84 [review].</li>

<li class="Ref">Telford RD, Catchpole EA, Deakin V, et al. The effect of 7 to 8 months of
vitamin/mineral supplementation on athletic performance. <em>Int J Sport Nutr</em>
1992;2:135&#8211;53.</li>

<li class="Ref">Singh A, Moses FM, Deuster PA. Chronic multivitamin-mineral supplementation
does not enhance physical performance. <em>Med Sci Sports Exerc</em>
1992;24:726&#8211;32.</li>

<li class="Ref">Weight LM, Myburgh KH, Noakes TD. Vitamin and mineral supplementation: effect
on the running performance of trained athletes. <em>Am J Clin Nutr</em>
1988;47:192&#8211;5.</li>

<li class="Ref">Margaritis I, Tessier F, Prou E, et al. Effects of endurance training on
skeletal muscle oxidative capacities with and without selenium supplementation. <em>J Trace
Elem Med Biol</em> 1997;11:37&#8211;43.</li>

<li class="Ref">Fawcett JP, Farquhar SJ, Walker RJ, et al. The effect of oral vanadyl sulfate
on body composition and performance in weight-training athletes. <em>Int J Sport Nutr</em>
1996;6:382&#8211;90.</li>

<li class="Ref">Kreider RB, Miriel V, Bertun E. Amino acid supplementation and exercise
performance. Analysis of the proposed ergogenic value. <em>Sports Med</em>
1993;16:190&#8211;209 [review].</li>

<li class="Ref">Bucci LR. <em>Nutrients as ergogenic aids for sports and exercise.</em> Boca
Raton, FL: CRC Press, 1993, 45&#8211;7 [review].</li>

<li class="Ref">Wesson M, McNaughton L, Davies P, et al. Effects of oral administration of
aspartic acid salts on the endurance capacity of trained subjects. <em>Res Quart Exer
Sport</em> 1988;59:234&#8211;6.</li>

<li class="Ref">Maughan RJ, Sadler DJ. The effects of oral administration of salts of aspartic
acid on the metabolic response to prolonged exhausting exercise in man. <em>Int J Sports
Med</em> 1983;4:119&#8211;23.</li>

<li class="Ref">Hagan RD, Upton SJ, Duncan JJ, et al. Absence of effect of potassium-magnesium
aspartate on physiologic responses to prolonged work in aerobically trained men. <em>Int J
Sports Med</em> 1982;3:177&#8211;81.</li>

<li class="Ref">Tuttle JL, Potteiger JA, Evans BW, et al. Effect of acute potassium-magnesium
aspartate supplementation on ammonia concentrations during and after resistance training. <em>
Int J Sport Nutr</em> 1995;5:102&#8211;9.</li>

<li class="Ref">De Haan A, van Doorn JE, Westra HG. Effects of potassium + magnesium aspartate
on muscle metabolism and force development during short intensive static exercise. <em>Int J
Sports Med</em> 1985;6:44&#8211;9.</li>

<li class="Ref">Bouthegourd JC, Roseau SM, Makarios-Lahham L, et al. A preexercise
alpha-lactalbumin-enriched whey protein meal preserves lipid oxidation and decreases adiposity
in rats. Am J Physiol Endocrinol Metab 2002;283:E565&#8211;72.</li>

<li class="Ref">Burke DG, Chilibeck PD, Davidson KS, et al. The effect of whey protein
supplementation with and without creatine monohydrate combined with resistance training on
lean tissue mass and muscle strength. Int J Sport Nutr Exerc Metab 2001;11:349&#8211;64.</li>

<li class="Ref">Lands LC, Grey VL, Smountas AA. Effect of supplementation with a cysteine
donor on muscular performance. J Appl Physiol 1999;87:1381&#8211;5.</li>

<li class="Ref">Demling RH, DeSanti L. Effect of a hypocaloric diet, increased protein intake
and resistance training on lean mass gains and fat mass loss in overweight police officers.
Ann Nutr Metab 2000;44:21&#8211;9.</li>

<li class="Ref">Agin D, Gallagher D, Wang J, et al. Effects of whey protein and resistance
exercise on body cell mass, muscle strength, and quality of life in women with HIV. AIDS
2001;15:2431&#8211;40.</li>

<li class="Ref">Le Boucher J, Cynober LA. Ornithine alpha-ketoglutarate: the puzzle. <em>
Nutrition</em> 1998;14:870&#8211;3 [review].</li>

<li class="Ref">Brocker P, Vellas B, Albarede J, et al. A two-centre, randomized, double blind
trial of ornithine oxoglutarate in 194 elderly, ambulatory, convalescent subjects. <em>Age
Aging</em> 1994;23:303&#8211;6.</li>

<li class="Ref">Kelly GS. Sports nutrition: A review of selected nutritional supplements for
endurance athletes. <em>Alt Med Rev</em> 1997;2:282&#8211;95 [review].</li>

<li class="Ref">Pieralisi G, Ripari P, Vecchiet L. Effects of a standardized ginseng extract
combined with dimethylaminoethanol bitartrate, vitamins, minerals and trace elements on
physical performance during exercise. <em>Clin Ther</em> 1991:12(3):373&#8211;82.</li>

<li class="Ref">Allen JD, McLung J, Nelson AG, Welsch M. Ginseng supplementation does not
enhance healthy young adults&#8217; peak aerobic exercise performance. <em>J Am Coll Nutr</em>
1998;17:462&#8211;6.</li>

<li class="Ref">Morris AC, Jacobs I, McLellan TM, et al. No ergogenic effect of ginseng
ingestion. <em>Int J Sport Nutr</em> 1996;6:263&#8211;71.</li>

<li class="Ref">Kelly GS. Sports nutrition: A review of selected nutritional supplements for
endurance athletes. <em>Alt Med Rev</em> 1997;2:282&#8211;95 [review].</li>

<li class="Ref">McNaughton L. A comparison of Chinese and Russian ginseng as ergogenic aids to
improve various facets of physical fitness. <em>Int Clin Nutr Rev</em> 1989;9:32&#8211;5.</li>

<li class="Ref">Dowling EA, Redondo DR, Branch JD, et al. Effect of <em>Eleutherococcus
senticosus</em> on submaximal and maximal exercise performance. <em>Med Sci Sports Exer</em>
1996;28:482&#8211;9.</li>

<li class="Ref">Hong CZ, Shellock FG. Effects of a topically applied counter irritant
(Eucalyptamint) on cutaneous blood flow and on skin and muscle temperature: A placebo
controlled study. <em>Am J Phys Med Rehab</em> 1991;70:29&#8211;33.</li>

<li class="Ref">Barron RL, Vanscoy GJ. Natural products and the athlete: facts and folklore.
<em>Ann Pharmacother</em> 1993;27:607&#8211;15 [review].</li>

<li class="Ref">Bell DG, Jacobs I, Zamecnik J. Effects of caffeine, ephedrine and their
combination on time to exhaustion during high-intensity exercise. <em>Eur J Appl Physiol Occup
Physiol</em> 1998;77:427&#8211;33.</li>

<li class="Ref">Bell DG, Jacobs I, McLellan TM, Zamecnik J. Reducing the dose of combined
caffeine and ephedrine preserves the ergogenic effect. <em>Aviat Space Environ Med</em>
2000;71:415&#8211;9.</li>
</ol>
</div>
</body>
</html>

