<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="Language" content="es">
<meta name="ContentID" content="1167002">
<meta name="Category" content="Concern">
<meta name="Article" content="Bipolar_Disorder">
<meta name="Description" content=
"La enfermedad bipolar es un trastorno del estado de &#225;nimo que se caracteriza por estados alternados de depresi&#243;n y man&#237;a que se siguen uno al otro en un ciclo repetitivo.">
<title>Enfermedad Bipolar</title>
<link type="text/css" rel="stylesheet" href="../Styles/hnqrHtml.css">
<base target="_self">
</head>
<body>
<div id="Article-Title" class="Article-Title"><a name="Article-Title"></a> 

<p class="Article-Title">Enfermedad Bipolar</p>
</div>

<div id="En-Article-Title">
<p class="En-Article-Title">(Bipolar Disorder)</p>
</div>

<div id="Also-Indexed" class="Also-Indexed">
<p class="Also-Indexed"><span class="Heading">Tambi&#233;n indexado como:</span> Ciclotimia,
Psicosis Maniaco Depresiva, Trastorno Bipolar</p>
</div>

<div id="sidebar" class="sidebar"><a name="sidebar"></a>
<ul class="sidebar">
<li class="Protocol-Summary" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a
href="#Protocol-Summary">Resumen</a></li>

<li class="Symptoms" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href=
"#Symptoms">S&#237;ntomas</a></li>

<li class="Treatments" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href=
"#Treatments">Tratamientos</a></li>

<li class="Supp-Options" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href=
"#Supp-Options">Suplementos</a></li>

<li class="Diet-Options" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href=
"#Diet-Options">Cambios en la dieta</a></li>

<li class="Life-Options" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href=
"#Life-Options">Cambios en el estilo de vida</a></li>

<li style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href="#Reference-List">
Referencias</a></li>
</ul>
</div>

<div id="Intro" class="Intro"><a name="Intro"></a> 

<p>La enfermedad bipolar es un trastorno del estado de &#225;nimo que se caracteriza por
estados alternados de <a href="../Es-Concern/Depression.htm">depresi&#243;n</a> y man&#237;a
que se siguen uno al otro en un ciclo repetitivo.</p>
</div>

<div id="Protocol-Summary" class="Protocol-Summary"><a name="Protocol-Summary"></a> 

<p class="Protocol-Summary-Heading">Cuadro resumen</p>

<table class="Protocol-Summary" cellpadding="5" cellspacing="0" width="100%" border="1">
<tbody>
<tr>
<th width="30%" class="Summary-Columnhead" style="text-align: center;">Clasificaci&#243;n</th>
<th width="70%" class="Summary-Columnhead">Vitaminas, suplementos y hierbas</th>
</tr>

<tr>
<th width="30%" class="Summary-Stars"><img src="../Es-Images/2Stars.gif" alt="2estrellas">
</th>
<td>
<p class="Summary-Entry">F&#243;rmula con vitaminas, minerales y amino&#225;cidos (actualmente
patentada)</p>

<p class="Summary-Entry"><a href="../Es-Supp/Fish_Oil.htm">Aceite de pescado</a></p>
</td>
</tr>

<tr>
<th width="30%" class="Summary-Stars"><img src="../Es-Images/1Star.gif" alt="1estrella"></th>
<td>
<p class="Summary-Entry"><a href="../Es-Supp/5-HTP.htm">5-HT</a></p>

<p class="Summary-Entry"><a href="../Es-Supp/Folic_Acid.htm">&#193;cido f&#243;lico</a></p>

<p class="Summary-Entry"><a href="../Es-Supp/Lecithin.htm">Colina</a></p>

<p class="Summary-Entry"><a href="../Es-Supp/Inositol.htm">Inositol</a></p>

<p class="Summary-Entry"><a href="../Es-Supp/SAMe.htm">SAMe (S-adenosil metionina)</a></p>

<p class="Summary-Entry"><a href="../Es-Supp/Vitamin_B12.htm">Vitamina B12</a></p>

<p class="Summary-Entry"><a href="../Es-Supp/Vitamin_C.htm">Vitamina C</a></p>
</td>
</tr>

<tr class="Summary-Footnote">
<td class="Summary-Footnote" colspan="2">
<p><img border="0" src="../Es-Images/3Stars.gif" alt="3estrellas"> Informaci&#243;n
cient&#237;fica confiable y relativamente consistente que muestra un beneficio importante para
la salud.</p>

<p><img border="0" src="../Es-Images/2Stars.gif" alt="2estrellas"> Estudios contradictorios,
insuficientes o preliminares que sugieren la existencia de alg&#250;n beneficio para la salud,
aunque sea m&#237;nimo.</p>

<p><img border="0" src="../Es-Images/1Star.gif" alt="1estrella"> La hierba est&#225;
respaldada principalmente por el uso tradicional, o bien, la hierba o el suplemento tienen
poco respaldo cient&#237;fico o presentan un beneficio m&#237;nimo para la salud.</p>
</td>
</tr>
</tbody>
</table>
</div>

<div id="Symptoms" class="Symptoms"><a name="Symptoms"></a> 

<h3>&#191;Cu&#225;les son los s&#237;ntomas?</h3>

<p>Los s&#237;ntomas de la fase exaltada o maniaca de la enfermedad bipolar incluyen una
confianza exagerada y bienestar extremo, pensamientos veloces, charla excesiva, poca
concentraci&#243;n, un incremento en el deseo de realizar actividades placenteras, menor
necesidad de sue&#241;o, impulsividad, irritabilidad y poco juicio. La sintomatolog&#237;a de
la fase depresiva incluye tristeza, fatiga, pesimismo, una sensaci&#243;n de desesperanza,
baja autoestima y p&#233;rdida de inter&#233;s en la vida, con la posibilidad de ideas
suicidas.</p>
</div>

<div id="Treatments" class="Treatments"><a name="Treatments"></a> 

<h3>&#191;C&#243;mo se trata?</h3>

<p>En el tratamiento m&#233;dico para este padecimiento se utilizan medicamentos de venta con
receta como lithium carbonate, (Eskalith&#174;, Lithobid&#174;), valproic acid
(Depakote&#174;, Depakene&#174;), carbamazepine (Tegretol&#174;) y lamotrigine
(Lamictal&#174;). Los medicamentos para controlar la ansiedad, los antidepresivos y
antipsic&#243;ticos tambi&#233;n se utilizan com&#250;nmente en este tratamiento.</p>

<p>A veces se recomienda atenci&#243;n psiqui&#225;trica y un manejo adecuado del sue&#241;o.
Los casos graves que requieren hospitalizaci&#243;n debido a la rapidez o profundidad de los
cambios de estado de &#225;nimo podr&#237;an tambi&#233;n necesitar terapia de electrochoques
(la aplicaci&#243;n de impulsos el&#233;ctricos al cerebro).</p>
</div>

<div id="Supp-Options" class="Supp-Options"><a name="Supp-Options"></a> 

<h3>Suplementos nutricionales que pueden ser beneficiosos</h3>

<ul class="Supp-Options-Point">
<li><a href="../Es-Supp/Fish_Oil.htm"><strong>Aceite de pescado</strong></a>: 9.6 gramos al
d&#237;a de &#225;cidos grasos omega-3 de aceite de pescado.</li>
</ul>
</div>

<div id="Diet-Options" class="Diet-Options"><a name="Diet-Options"></a> 

<h3>Cambios en la dieta que pueden ser beneficiosos</h3>

<ul class="Diet-Options-Point">
<li><strong>Restricci&#243;n de calcio</strong>: Se ha informado que una restricci&#243;n del
<a href="../Es-Supp/Calcium.htm">calcio</a> en la dieta alivi&#243; los episodios de
man&#237;a de un paciente bipolar, mientras que un suplemento de calcio (aproximadamente mg al
d&#237;a) aument&#243; los s&#237;ntomas ligeramente en seis pacientes con esta enfermedad,
seg&#250;n informes de otro estudio preliminar. Sin embargo, dado que una dieta baja en calcio
puede favorecer la aparici&#243;n de osteoporosis, este tipo de cambio en la dieta debe
supervisarlo un m&#233;dico.</li>
</ul>
</div>

<div id="Life-Options" class="Life-Options"><a name="Life-Options"></a> 

<h3>Cambios en el estilo de vida que pueden ser beneficiosos</h3>

<ul class="Life-Options-Point">
<li><strong>Ejercicio</strong>: Un estudio preliminar de los efectos del ejercicio vigoroso en
la qu&#237;mica corporal de pacientes con enfermedad bipolar ha descubierto que el ejercicio
incrementa los niveles de una sustancia en particular que se asocia con un mejor estado de
&#225;nimo. Sin embargo, el ejercicio con sudoraci&#243;n copiosa tambi&#233;n podr&#237;a
reducir los niveles de litio, medicamento que se utiliza para tratar el desorden bipolar, al
eliminarlo a trav&#233;s del sudor. Se inform&#243; de un cambio as&#237; en uno de los
pacientes; por lo tanto, las personas que se encuentren en tratamiento con litio y que
pretendan iniciar un programa de ejercicios vigoroso deben hacerlo bajo supervisi&#243;n
m&#233;dica.</li>
</ul>
</div>

<div id="Reference-List" class="Reference-List">
<h3>Referencias para el art&#237;culo</h3>

<p class="Reference-Autofill">Vea la <a href="../Es-Concern/Bipolar_Disorder.ref.htm">lista
completa de referencias cient&#237;ficas</a> para este art&#237;culo.</p>
</div>

<div class="Copyright-Notice">
<hr>
<img border="0" src="../Es-Images/LogoCpyrt.gif" width="150" height="31" alt="LogoCpyrt.gif">
<p class="Copyright">Copyright &#169; 2004 Healthnotes, Inc. Todos los derechos reservados.
www.healthnotes.com</p>

<p><a href="../Info/About.htm">Aprenda m&#225;s sobre Healthnotes, la
compa&#241;&#237;a.</a></p>

<p><a href="../Info/About_Authors.htm">Aprenda m&#225;s sobre los autores de
Healthnotes.</a></p>

<p class="Fineprint">La informaci&#243;n que se presenta en Healthnotes tiene car&#225;cter
meramente informativo. Est&#225; basada en estudios cient&#237;ficos (ya sea en humanos,
animales o in vitro), en experiencia cl&#237;nica o en el uso tradicional, como se cita en
cada art&#237;culo espec&#237;fico. Los resultados que se mencionan podr&#237;an no
presentarse necesariamente en todas las personas. Muchas de las enfermedades que se describen
pueden tratarse tambi&#233;n con medicamentos, ya sea que requieran receta o no. En caso de
tener alg&#250;n problema de salud y antes de utilizar cualquiera de los suplementos o de
hacer alg&#250;n cambio en los medicamentos que se le hayan recetado, consulte a su
m&#233;dico o a su farmac&#233;utico. La informaci&#243;n est&#225; vigente hasta septiembre
de 2005.</p>

<hr>
</div>
</body>
</html>

