<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="Language" content="es">
<meta name="ContentID" content="1169004">
<meta name="Category" content="Concern">
<meta name="Article" content="BPH">
<meta name="Description" content=
"La hiperplasia prost&#225;tica benigna (BPH) es un crecimiento no maligno de la gl&#225;ndula prost&#225;tica.">
<title>Hiperplasia Prost&#225;tica Benigna</title>
<link type="text/css" rel="stylesheet" href="../Styles/hnqrHtml.css">
<base target="_self">
</head>
<body>
<div id="Article-Title" class="Article-Title"><a name="Article-Title"></a> 

<p class="Article-Title">Hiperplasia Prost&#225;tica Benigna</p>
</div>

<div id="En-Article-Title">
<p class="En-Article-Title">(Benign Prostatic Hyperplasia)</p>
</div>

<div id="Also-Indexed" class="Also-Indexed">
<p class="Also-Indexed"><span class="Heading">Tambi&#233;n indexado como:</span> Adenoma
Prost&#225;tico, BPH , Crecimiento Prost&#225;tico Benigno</p>
</div>

<div id="sidebar" class="sidebar"><a name="sidebar"></a>
<ul class="sidebar">
<li class="Protocol-Summary" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a
href="#Protocol-Summary">Resumen</a></li>

<li class="Symptoms" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href=
"#Symptoms">S&#237;ntomas</a></li>

<li class="Treatments" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href=
"#Treatments">Tratamientos</a></li>

<li class="Supp-Options" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href=
"#Supp-Options">Suplementos</a></li>

<li class="Herb-Options" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href=
"#Herb-Options">Hierbas</a></li>

<li class="Life-Options" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href=
"#Life-Options">Cambios en el estilo de vida</a></li>

<li style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href="#Reference-List">
Referencias</a></li>
</ul>
</div>

<div id="Intro" class="Intro"><a name="Intro"></a> 

<p>La hiperplasia prost&#225;tica benigna (BPH) es un crecimiento no maligno de la
gl&#225;ndula prost&#225;tica.</p>
</div>

<div id="Protocol-Summary" class="Protocol-Summary"><a name="Protocol-Summary"></a> 

<p class="Protocol-Summary-Heading">Cuadro resumen</p>

<table class="Protocol-Summary" cellpadding="5" cellspacing="0" width="100%" border="1">
<tbody>
<tr>
<th width="30%" class="Summary-Columnhead" style="text-align: center;">Clasificaci&#243;n</th>
<th width="70%" class="Summary-Columnhead">Vitaminas, suplementos y hierbas</th>
</tr>

<tr>
<th width="30%" class="Summary-Stars"><img src="../Es-Images/3Stars.gif" alt="3estrellas">
</th>
<td>
<p class="Summary-Entry"><a href="../Es-Supp/Beta_Sitosterol.htm">Beta-sitosterol</a></p>

<p class="Summary-Entry">Extracto de <a href="../Es-Supp/Pollen.htm">polen del centeno</a></p>

<p class="Summary-Entry"><a href="../Es-Herb/Saw_Palmetto.htm">Palmito</a></p>
</td>
</tr>

<tr>
<th width="30%" class="Summary-Stars"><img src="../Es-Images/2Stars.gif" alt="2estrellas">
</th>
<td>
<p class="Summary-Entry"><a href="../Es-Supp/Amino_Acids.htm">Amino&#225;cidos</a> (<a href=
"../Es-Supp/Alanine.htm">alanina</a>, <a href="../Es-Supp/Glutamic_Acid.htm">&#225;cido
glut&#225;mico</a>, <a href="../Es-Supp/Glycine.htm">glicocola</a>)</p>

<p class="Summary-Entry"><a href="../Es-Herb/Nettle.htm">Ortiga</a></p>

<p class="Summary-Entry"><a href="../Es-Herb/Pygeum.htm">Pygeum</a></p>

<p class="Summary-Entry"><a href="../Es-Herb/Pumpkin.htm">Semillas de calabaza</a></p>
</td>
</tr>

<tr class="Summary-Footnote">
<td class="Summary-Footnote" colspan="2">
<p><img border="0" src="../Es-Images/3Stars.gif" alt="3estrellas"> Informaci&#243;n
cient&#237;fica confiable y relativamente consistente que muestra un beneficio importante para
la salud.</p>

<p><img border="0" src="../Es-Images/2Stars.gif" alt="2estrellas"> Estudios contradictorios,
insuficientes o preliminares que sugieren la existencia de alg&#250;n beneficio para la salud,
aunque sea m&#237;nimo.</p>

<p><img border="0" src="../Es-Images/1Star.gif" alt="1estrella"> La hierba est&#225;
respaldada principalmente por el uso tradicional, o bien, la hierba o el suplemento tienen
poco respaldo cient&#237;fico o presentan un beneficio m&#237;nimo para la salud.</p>
</td>
</tr>
</tbody>
</table>
</div>

<div id="Symptoms" class="Symptoms"><a name="Symptoms"></a> 

<h3>&#191;Cu&#225;les son los s&#237;ntomas?</h3>

<p>Un hombre con BPH tiene que orinar con m&#225;s frecuencia, en especial por las noches, y
la micci&#243;n tiene menos fuerza y calibre, a menudo con goteo al final. Si la pr&#243;stata
crece demasiado, la micci&#243;n se dificulta o es imposible y aumenta el riesgo de contraer
una <a href="../Es-Concern/UTI.htm">infecci&#243;n de las vias urinarias</a> y sufrir
da&#241;o a los ri&#241;ones. Por lo general, el m&#233;dico puede detectar el crecimiento de
la pr&#243;stata durante un tacto rectal.</p>
</div>

<div id="Treatments" class="Treatments"><a name="Treatments"></a> 

<h3>&#191;C&#243;mo se trata?</h3>

<p>Entre los medicamentos con receta que se utilizan para tratar este problema est&#225;n
finasteride (Proscar&#174;), terazosin (Hytrin&#174;) y tamsulosin (Flomax&#174;). Aunque
estos medicamentos pueden reducir los problemas para orinar de los hombres que padecen BPH, no
se ha comprobado que detengan el avance de la enfermedad.</p>

<p>Los m&#233;dicos a menudo recomiendan cirug&#237;a cuando los s&#237;ntomas son graves o
cuando hay un riesgo elevado de obstrucci&#243;n urinaria. Aunque la cirug&#237;a de
pr&#243;stata tiene un elevado nivel de &#233;xito, tambi&#233;n suele presentar m&#225;s
complicaciones que el tratamiento con medicamentos.</p>
</div>

<div id="Supp-Options" class="Supp-Options"><a name="Supp-Options"></a> 

<h3>Suplementos nutricionales que pueden ser beneficiosos</h3>

<ul class="Supp-Options-Point">
<li><a href="../Es-Supp/Beta_Sitosterol.htm"><strong>Beta-sitosterol</strong></a> (20 mg tres
veces al d&#237;a): Se ha descubierto que el beta-sitosterol, un compuesto que se encuentra en
muchas plantas comestibles, es ben&#233;fico para los pacientes con BPH.</li>
</ul>

<ul class="Supp-Options-Point">
<li><strong>Polen del centeno</strong> (extracto): Las pruebas doble ciego reportan que el
extracto del polen de centeno es efectivo para reducir los s&#237;ntomas. Este extracto ha
demostrado tener un efecto comparable al de las mezclas de <a href=
"../Es-Supp/Amino_Acids.htm">amino&#225;cidos</a> que se emplearon para tratar este
padecimiento en otro estudio doble ciego.</li>
</ul>

<ul class="Supp-Options-Point">
<li><a href="../Es-Supp/Amino_Acids.htm"><strong>Combinaci&#243;n de
amino&#225;cidos</strong></a> (glicina, alanina y &#225;cido glut&#225;mico): 760 mg tres
veces al d&#237;a durante dos semanas y despu&#233;s, 380 mg tres veces al d&#237;a durante un
total de tres meses.</li>
</ul>
</div>

<div id="Herb-Options" class="Herb-Options"><a name="Herb-Options"></a> 

<h3>Hierbas que pueden ser beneficiosas</h3>

<ul class="Herb-Options-Point">
<li><a href="../Es-Herb/Saw_Palmetto.htm"><strong>Palmito</strong></a> (<em>Serenoa
repens</em>) (320 mg al d&#237;a de un extracto estandarizado que contenga aproximadamente 85%
de &#225;cidos grasos): Un extracto del fruto del palmito se ha convertido en el principal
tratamiento natural para este padecimiento. Cuando se emplea con regularidad, este extracto ha
demostrado que ayuda a mantener los s&#237;ntomas bajo control. En una revisi&#243;n de todas
las pruebas doble ciego disponibles se lleg&#243; a la conclusi&#243;n de que el palmito es
efectivo para el tratamiento de pacientes con BPH y su efecto es comparable al del
finasteride, con menos efectos secundarios.</li>
</ul>

<ul class="Herb-Options-Point">
<li><a href="../Es-Herb/Nettle.htm"><strong>Ortiga</strong></a> (<em>Urtica dioica</em>): 120
mg de extracto de ra&#237;z de ortiga (en c&#225;psulas o comprimidos) dos veces al d&#237;a,
o de 2 a 4 ml de tintura, tres veces al d&#237;a.</li>
</ul>

<ul class="Herb-Options-Point">
<li>Aceite de semillas de <a href="../Es-Herb/Pumpkin.htm"><strong>Calabaza</strong></a>
(<em>Cucurbita pepo</em>): Extractos estandarizados con &#225;cidos grasos, 160 mg tres veces
al d&#237;a con las comidas.</li>
</ul>

<ul class="Herb-Options-Point">
<li><a href="../Es-Herb/Pygeum.htm"><strong>Pygeum</strong></a> (<em>Pygeum africanum</em>)
(50&#8211;100 mg de extracto estandarizado, con 14% de triterpenos, dos veces al d&#237;a): El
Pygeum contiene tres compuestos que pueden ayudar a la pr&#243;stata y que se ha demostrado
alivian los s&#237;ntomas de la BPH.</li>
</ul>
</div>

<div id="Life-Options" class="Life-Options"><a name="Life-Options"></a> 

<h3>Cambios en el estilo de vida que pueden ser beneficiosos</h3>

<ul class="Life-Options-Point">
<li><strong>Ejercicio</strong>: Los hombres f&#237;sicamente m&#225;s activos padecen con
menor frecuencia los s&#237;ntomas relacionados con esta enfermedad. Los hombres que caminan
dos o tres horas por semana tienen un riesgo 25% menor de sufrir de BPH que aquellos que no se
ejercitan.</li>
</ul>
</div>

<div id="Reference-List" class="Reference-List">
<h3>Referencias para el art&#237;culo</h3>

<p class="Reference-Autofill">Vea la <a href="../Es-Concern/BPH.ref.htm">lista completa de
referencias cient&#237;ficas</a> para este art&#237;culo.</p>
</div>

<div class="Copyright-Notice">
<hr>
<img border="0" src="../Es-Images/LogoCpyrt.gif" width="150" height="31" alt="LogoCpyrt.gif">
<p class="Copyright">Copyright &#169; 2004 Healthnotes, Inc. Todos los derechos reservados.
www.healthnotes.com</p>

<p><a href="../Info/About.htm">Aprenda m&#225;s sobre Healthnotes, la
compa&#241;&#237;a.</a></p>

<p><a href="../Info/About_Authors.htm">Aprenda m&#225;s sobre los autores de
Healthnotes.</a></p>

<p class="Fineprint">La informaci&#243;n que se presenta en Healthnotes tiene car&#225;cter
meramente informativo. Est&#225; basada en estudios cient&#237;ficos (ya sea en humanos,
animales o in vitro), en experiencia cl&#237;nica o en el uso tradicional, como se cita en
cada art&#237;culo espec&#237;fico. Los resultados que se mencionan podr&#237;an no
presentarse necesariamente en todas las personas. Muchas de las enfermedades que se describen
pueden tratarse tambi&#233;n con medicamentos, ya sea que requieran receta o no. En caso de
tener alg&#250;n problema de salud y antes de utilizar cualquiera de los suplementos o de
hacer alg&#250;n cambio en los medicamentos que se le hayan recetado, consulte a su
m&#233;dico o a su farmac&#233;utico. La informaci&#243;n est&#225; vigente hasta septiembre
de 2005.</p>

<hr>
</div>
</body>
</html>

