<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="Language" content="es">
<meta name="ContentID" content="1169004">
<meta name="Category" content="Concern">
<meta name="Article" content="BPH">
<title>Hiperplasia Prost&#225;tica Benigna-Referencias</title>
<link type="text/css" rel="stylesheet" href="../Styles/hnqrHtml.css">
<base target="_self">
</head>
<body>
<div id="Article-Title" class="Article-Title"><a name="Article-Title"></a> 

<p class="Article-Title">Hiperplasia Prost&#225;tica Benigna</p>
</div>

<div id="Reference-List" class="Reference-List">
<p class="Reference-Autofill"><a href="../Es-Concern/BPH.htm">Volver al art&#237;culo.</a></p>

<h3>Referencias para el art&#237;culo</h3>

<ol class="Reference-List">
<li class="Ref">Platz EA, Kawachi I, Rimm EB, et al. Physical activity and benign prostatic
hyperplasia. <em>Arch Intern Med</em> 1998;158:2349&#8211;56.</li>

<li class="Ref">Berges RR, Windeler J, Trampisch HJ, et al. Randomized, placebo-controlled,
double-blind clinical trial of beta-sitosterol in patients with benign prostatic hyperplasia.
<em>Lancet</em> 1995;345:1529&#8211;32.</li>

<li class="Ref">Klippel KF, Hiltl DM, Schipp B. A multicentric, placebo-controlled,
double-blind clinical trial of &#223;-sitosterol (phytosterol) for the treatment of benign
prostatic hyperplasia. <em>Br J Urol</em> 1997;80:427&#8211;32.</li>

<li class="Ref">Horii A, Iwai S, Maekawa M, Tsujita M. Clinical evaluation of Cernilton in the
treatment of the benign prostatic hypertrophy. <em>Hinyokika Kiyo</em> 1985;31:739&#8211;45
(in Japanese).</li>

<li class="Ref">Ueda K, Jinno H, Tsujimura S. Clinical evaluation of Cernilton&#174; on benign
prostatic hyperplasia. <em>Hinyokika Kiyo</em> 1985;31:187&#8211;91 [in Japanese].</li>

<li class="Ref">Hayashi J, Mitsui H, Yamakawa G, et al. Clinical evaluation of Cernilton in
benign prostatic hypertrophy. <em>Hinyokika Kiyo</em> 1986;32:135&#8211;41 [in Japanese].</li>

<li class="Ref">Buck AC, Cox R, Rees RW, et al. Treatment of outflow tract obstruction due to
benign prostatic hyperplasia with the pollen extract, cernilton. A double-blind,
placebo-controlled study. <em>Br J Urol</em> 1990;66:398&#8211;404.</li>

<li class="Ref">Becker H, Ebeling L. Conservative therapy of benign prostatic hyperplasia
(BPH) with Cernilton. <em>Urologe (B)</em> 1988;28:301&#8211;6 [in German].</li>

<li class="Ref">Maekawa M, Kishimoto T, Yasumoto R, et al. Clinical evaluation of Cernilton on
benign prostatic hypertrophy&#8212;a multiple center double-blind study with Paraprost. <em>
Hinyokika Kiyo</em> 1990;36:495&#8211;516 [in Japanese].</li>

<li class="Ref">Dutkiewicz S. Usefulness of Cernilton&#174; in the treatment of benign
prostatic hyperplasia. <em>Int Urol Nephrol</em> 1996;28:49&#8211;53.</li>

<li class="Ref">Damrau F. Benign prostatic hypertrophy: amino acid therapy for symptomatic
relief. <em>J Am Geriatr Soc</em> 1962;10:426&#8211;30.</li>

<li class="Ref">Feinblatt HM, Gant JC. Palliative treatment of benign prostatic hypertrophy:
value of glycine, alanine, glutamic acid combination. <em>J Maine Med Assoc</em>
1958;46:99&#8211;102.</li>

<li class="Ref">Hart JP, Cooper WL. Vitamin F in the treatment of prostatic hypertrophy.
Report Number 1, Lee Foundation for Nutritional Research, Milwaukee, Wisconsin, 1941.</li>

<li class="Ref">Bush IM, Berman E, Nourkayhan S, et al. Zinc and the prostate. Presented at
the annual meeting of the American Medical Association Chicago, 1974.</li>

<li class="Ref">Fahim MS, Fahim Z, Der R, Harman J. Zinc treatment for reduction of
hyperplasia of prostate. <em>Fed Proc</em> 1976;35(3):361.</li>

<li class="Ref">Schneider HJ, Honold E, Mashur T. Treatment of benign prostatic hyperplasia.
Results of a surveillance study in the practices of urological specialists using a combined
plant-base preparation. <em>Fortschr Med</em> 1995;113:37&#8211;40.</li>

<li class="Ref">Koch E, Biber A. Pharmacological effects of sabal and urtica extracts as a
basis for a rational medication of benign prostatic hyperplasia. <em>Urologe</em>
1994;334:90&#8211;5.</li>

<li class="Ref">Bach D, Ebeling L. Long-term drug treatment of benign prostatic
hyperplasia&#8212;results of a prospective 3-year multicenter study using Sabal extract IDS
89. <em>Phytomedicine</em> 1996;3:105&#8211;11.</li>

<li class="Ref">Carraro JC, Raynaud JP, Koch G, et al. Comparison of phytotherapy
(Permixon&#174;) with finasteride in the treatment of benign prostate hyperplasia: a
randomized international study of 1,098 patients. <em>Prostate</em> 1996;29:231&#8211;40.</li>

<li class="Ref">Braeckman J, Bruhwyler J, Vandekerckhove K, G&#233;czy J. Efficacy and safety
of the extract of <em>Serenoa repens</em> in the treatment of benign prostatic hyperplasia:
therapeutic equivalence between twice and once daily dosage forms. <em>Phytotherapy Res</em>
1997;11:558&#8211;63.</li>

<li class="Ref">Wilt TJ, Ishani A, Stark G, et al. Saw palmetto extracts for treatment of
benign prostatic hyperplasia. A systematic review. <em>JAMA</em> 1998;280:1604&#8211;9.</li>

<li class="Ref">Andro MC, Riffaud JP. <em>Pygeum africanum</em> extract for the treatment of
patients with benign prostatic hyperplasia: a review of 25 years of published experience. <em>
Curr Ther Res</em> 1995;56:796&#8211;817.</li>

<li class="Ref">Koch E, Biber A. Pharmacological effects of sabal and urtica extracts as a
basis for a rational medication of benign prostatic hyperplasia. <em>Urologe</em>
1994;334:90&#8211;5.</li>

<li class="Ref">Metzker H, Kieser M, H&#246;lscher U. Efficacy of a combined Sabal-Urtica
preparation in the treatment of benign prostatic hyperplasia (BPH). <em>Urologe [B]</em>
1996;36:292&#8211;300.</li>

<li class="Ref">Carbin BE, Eliasson R. Treatment by Curbicin in benign prostatic hyperplasia
(BPH). <em>Swed J Biol Med</em> 1989;2:7&#8211;9 [in Swedish].</li>

<li class="Ref">Carbin BE, Larsson B, Lindahl O. Treatment of benign prostatic hyperplasia
with phytosterols. <em>Br J Urol</em> 1990;66:639&#8211;41 [in Swedish].</li>

<li class="Ref">Schiebel-Schlosser G, Friederich M. Phytotherapy pf BPH with pumpkin
seeds&#8212;a multicenter clinical trial. <em>Zeits Phytother</em> 1998;19:71&#8211;6.</li>

<li class="Ref">Friederich M, Theurer C, Schiebel-Schlosser G. Prosta Fink Forte capsules in
the treatment of benign prostatic hyperplasia. Multicentric surveillance study in 2245
patients. <em>Forsch Komplementarmed Klass Naturheilkd</em> 2000;7:200&#8211;4 [in
German].</li>

<li class="Ref">Zhang X, Ouyang JZ, Zhang YS, et al. Effect of the extracts of pumpkin seeds
on the urodynamics of rabbits: an experimental study. <em>J Tongji Med Univ</em>
1994;14:235&#8211;8.</li>
</ol>
</div>
</body>
</html>

