<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="Language" content="es">
<meta name="ContentID" content="1171004">
<meta name="Category" content="Concern">
<meta name="Article" content="Bronchitis">
<meta name="Description" content=
"La bronquitis es una inflamaci&#243;n de las membranas mucosas de los conductos m&#225;s profundos de los pulmones, conocidos como &#225;rbol bronquial.">
<title>Bronquitis</title>
<link type="text/css" rel="stylesheet" href="../Styles/hnqrHtml.css">
<base target="_self">
</head>
<body>
<div id="Article-Title" class="Article-Title"><a name="Article-Title"></a> 

<p class="Article-Title">Bronquitis</p>
</div>

<div id="En-Article-Title">
<p class="En-Article-Title">(Bronchitis)</p>
</div>

<div id="Also-Indexed" class="Also-Indexed">
<p class="Also-Indexed"><span class="Heading">Tambi&#233;n indexado como:</span> Bronquitis
Aguda, Bronquitis Al&#233;rgica, Bronquitis Cr&#243;nica</p>
</div>

<div id="sidebar" class="sidebar"><a name="sidebar"></a>
<ul class="sidebar">
<li class="Protocol-Summary" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a
href="#Protocol-Summary">Resumen</a></li>

<li class="Symptoms" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href=
"#Symptoms">S&#237;ntomas</a></li>

<li class="Treatments" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href=
"#Treatments">Tratamientos</a></li>

<li class="Supp-Options" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href=
"#Supp-Options">Suplementos</a></li>

<li class="Herb-Options" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href=
"#Herb-Options">Hierbas</a></li>

<li class="Diet-Options" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href=
"#Diet-Options">Cambios en la dieta</a></li>

<li class="Life-Options" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href=
"#Life-Options">Cambios en el estilo de vida</a></li>

<li style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href="#Reference-List">
Referencias</a></li>
</ul>
</div>

<div id="Intro" class="Intro"><a name="Intro"></a> 

<p>La bronquitis es una inflamaci&#243;n de las membranas mucosas de los conductos m&#225;s
profundos de los pulmones, conocidos como &#225;rbol bronquial.</p>
</div>

<div id="Protocol-Summary" class="Protocol-Summary"><a name="Protocol-Summary"></a> 

<p class="Protocol-Summary-Heading">Cuadro resumen</p>

<table class="Protocol-Summary" cellpadding="5" cellspacing="0" width="100%" border="1">
<tbody>
<tr>
<th width="30%" class="Summary-Columnhead" style="text-align: center;">Clasificaci&#243;n</th>
<th width="70%" class="Summary-Columnhead">Vitaminas, suplementos y hierbas</th>
</tr>

<tr>
<th width="30%" class="Summary-Stars"><img src="../Es-Images/3Stars.gif" alt="3estrellas">
</th>
<td>
<p class="Summary-Entry"><a href="../Es-Supp/Thymus_Extracts.htm">Extractos de timo</a></p>

<p class="Summary-Entry"><a href="../Es-Supp/N_Acetyl_Cysteine.htm">N-acetil
ciste&#237;na</a></p>

<p class="Summary-Entry"><a href="../Es-Supp/Vitamin_C.htm">Vitamina C</a></p>
</td>
</tr>

<tr>
<th width="30%" class="Summary-Stars"><img src="../Es-Images/2Stars.gif" alt="2estrellas">
</th>
<td>
<p class="Summary-Entry"><a href="../Es-Herb/Ivy_Leaf.htm">Hoja de hiedra</a></p>

<p class="Summary-Entry"><a href="../Es-Herb/Plantain.htm">Llant&#233;n</a></p>

<p class="Summary-Entry"><a href="../Es-Supp/Vitamin_A.htm">Vitamina A</a> (s&#243;lo para
tratar a personas con deficiencia)</p>

<p class="Summary-Entry"><a href="../Es-Supp/Vitamin_E.htm">Vitamina E</a></p>
</td>
</tr>

<tr class="Summary-Footnote">
<td class="Summary-Footnote" colspan="2">
<p><img border="0" src="../Es-Images/3Stars.gif" alt="3estrellas"> Informaci&#243;n
cient&#237;fica confiable y relativamente consistente que muestra un beneficio importante para
la salud.</p>

<p><img border="0" src="../Es-Images/2Stars.gif" alt="2estrellas"> Estudios contradictorios,
insuficientes o preliminares que sugieren la existencia de alg&#250;n beneficio para la salud,
aunque sea m&#237;nimo.</p>

<p><img border="0" src="../Es-Images/1Star.gif" alt="1estrella"> La hierba est&#225;
respaldada principalmente por el uso tradicional, o bien, la hierba o el suplemento tienen
poco respaldo cient&#237;fico o presentan un beneficio m&#237;nimo para la salud.</p>
</td>
</tr>
</tbody>
</table>
</div>

<div id="Symptoms" class="Symptoms"><a name="Symptoms"></a> 

<h3>&#191;Cu&#225;les son los s&#237;ntomas?</h3>

<p>La bronquitis infecciosa aguda con frecuencia va precedida por s&#237;ntomas de una
infecci&#243;n de las v&#237;as respiratorias superiores: nariz tapada o escurrimiento nasal,
malestar, escalofr&#237;os, fiebre, dolores musculares y <a href=
"../Es-Concern/Common_Cold.htm">dolor de garganta</a>. Al principio la tos es seca y sin moco.
Posteriormente se producen peque&#241;as cantidades de esputo espeso, verde o amarillo
verdoso, que en ocasiones se expulsan con la tos.</p>

<p>La bronquitis cr&#243;nica se caracteriza por una tos productiva que al principio se
presenta s&#243;lo por la ma&#241;ana.</p>
</div>

<div id="Treatments" class="Treatments"><a name="Treatments"></a> 

<h3>&#191;C&#243;mo se trata?</h3>

<p>Los medicamentos que se venden sin receta para aliviar los s&#237;ntomas de la bronquitis
incluyen expectorantes como guaifenesin (Robitussin&#174;) y el antitusivo dextromethorphan
(DM), que se usan com&#250;nmente combinados (Robitussin DM&#174;, Vicks 44E Liquid&#174;,
Benylin Expectorant Liquid&#174;).</p>

<p>Los antibi&#243;ticos, que requieren receta m&#233;dica, se usan cuando el esputo cambia a
color verde oscuro o amarillo, lo que indica una infecci&#243;n bacteriana. Los f&#225;rmacos
que se utilizan incluyen tetracyclinedoxycycline (Vibramycin&#174;),
trimethoprim/sulfamethoxazole (Bactrim&#174;, Septra&#174;), amoxicillin/clavulanate
(Augmentin&#174;) y zithromycin (Zithromax&#174;). Puede darse tratamiento sintom&#225;tico de
la tos para ayudar al paciente a dormir, pero debe limitarse el uso de antitusivos (supresores
de la tos) durante el d&#237;a, para expulsar el moco infectado de los pulmones. Entre los
antitusivos que requieren receta m&#233;dica est&#225;n codeine (Robitussin A-C Syrup&#174;) e
hydrocodone (Vicodin Tuss Syrup&#174;, Tussionex&#174;).</p>

<p>En la etapa de fiebres de la bronquitis aguda se recomienda reposo y tomar m&#225;s
l&#237;quidos. El tratamiento de la bronquitis cr&#243;nica incluye dejar de fumar y diversos
medicamentos para aliviar los s&#237;ntomas y tratar las infecciones bacterianas
agregadas.</p>
</div>

<div id="Supp-Options" class="Supp-Options"><a name="Supp-Options"></a> 

<h3>Suplementos nutricionales que pueden ser beneficiosos</h3>

<ul class="Supp-Options-Point">
<li><a href="../Es-Supp/N_Acetyl_Cysteine.htm"><strong>N-acetil ciste&#237;na</strong></a>
(NAC): La NAC (600 mg al d&#237;a) puede reducir el n&#250;mero de exacerbaciones de la
bronquitis cr&#243;nica. Tambi&#233;n se ha descubierto que los fumadores se benefician con el
consumo de NAC. Estos beneficios pueden ser resultado de la capacidad de la NAC para hacer
menos espeso el esputo.</li>
</ul>

<ul class="Supp-Options-Point">
<li><a href="../Es-Supp/Thymus_Extracts.htm"><strong>Extractos de timo</strong></a>: En un
estudio doble ciego se descubri&#243; que el Thymomodulin&#174;, un extracto de timo de
becerro, disminuy&#243; la frecuencia de infecciones de las v&#237;as respiratorias en
ni&#241;os con tendencia a padecerlas. La dosis utilizada en el estudio fue de 3 mg por kilo
de peso corporal por d&#237;a.</li>
</ul>

<ul class="Supp-Options-Point">
<li><a href="../Es-Supp/Vitamin_C.htm"><strong>Vitamina C</strong></a>: El <a href=
"../Es-Concern/Common_Cold.htm">resfriado com&#250;n</a> puede convertirse en bronquitis en
personas susceptibles. La vitamina C (500 mg al d&#237;a como medida preventiva; 1,500 mg el
primer d&#237;a de un resfriado, seguidos por 1,000 mg diarios durante los siguientes cuatro
d&#237;as) pueden disminuir la gravedad y la duraci&#243;n de un resfriado, lo que, a su vez,
reduce el riesgo de contraer bronquitis.</li>
</ul>

<ul class="Supp-Options-Point">
<li><a href="../Es-Supp/Vitamin_A.htm"><strong>Vitamina A</strong></a> (s&#243;lo para tratar
a personas con deficiencia)</li>
</ul>

<ul class="Supp-Options-Point">
<li><a href="../Es-Supp/Vitamin_E.htm"><strong>Vitamina E</strong></a>: La vitamina E puede
evitar el da&#241;o por oxidaci&#243;n de los l&#237;pidos pulmonares causado por la
contaminaci&#243;n ambiental y la exposici&#243;n al humo del cigarro.</li>
</ul>
</div>

<div id="Herb-Options" class="Herb-Options"><a name="Herb-Options"></a> 

<h3>Hierbas que pueden ser beneficiosas</h3>

<ul class="Herb-Options-Point">
<li><a href="../Es-Herb/Ivy_Leaf.htm"><strong>Hoja de hiedra</strong></a> (<em>Hedera
helix</em>): La dosis t&#237;pica es de 5 ml de l&#237;quido o 1-2 c&#225;psulas de extractos
estandarizados, tomados tres veces al d&#237;a. La dosis para el tratamiento del asma en
ni&#241;os es de 25 gotas, dos veces al d&#237;a.</li>
</ul>

<ul class="Herb-Options-Point">
<li><a href="../Es-Herb/Plantain.htm"><strong>Llant&#233;n</strong></a>: El llant&#233;n es
una hierba demulcente y anti inflamatoria que contiene polisac&#225;ridos complejos y tiene un
efecto calmante. Se ha documentado, en dos pruebas preliminares llevadas a cabo en Bulgaria,
que ayuda a las personas con bronquitis cr&#243;nica. Dado que los demulcentes pueden provocar
la producci&#243;n de m&#225;s moco en los pulmones, tienden a utilizarse con m&#225;s
frecuencia en personas con tos seca.</li>
</ul>
</div>

<div id="Diet-Options" class="Diet-Options"><a name="Diet-Options"></a> 

<h3>Cambios en la dieta que pueden ser beneficiosos</h3>

<ul class="Diet-Options-Point">
<li><strong>Comer m&#225;s pescado</strong>: La gente que sufre de bronquitis cr&#243;nica
puede experimentar una mejor&#237;a en sus s&#237;ntomas si consume una dieta rica en
&#225;cidos grasos anti inflamatorios, como los que se encuentran en el pescado.</li>
</ul>

<ul class="Diet-Options-Point">
<li><strong>Comer m&#225;s frutas y verduras</strong>: Aumentar el consumo de frutas y
verduras, que contienen grandes cantidades de antioxidantes protectores, podr&#237;a reducir
el riesgo de presentar bronquitis cr&#243;nica.</li>
</ul>

<ul class="Diet-Options-Point">
<li><strong>Evitar alimentos que produzcan alergias</strong>: Las alergias alimentarias pueden
disparar algunos casos de bronquitis.</li>
</ul>

<ul class="Diet-Options-Point">
<li><strong>Evitar los productos l&#225;cteos</strong>: Algunos m&#233;dicos consideran que
los productos l&#225;cteos pueden contribuir a la producci&#243;n excesiva de moco.</li>
</ul>

<ul class="Diet-Options-Point">
<li><strong>Evitar los az&#250;cares simples</strong>: Los az&#250;cares, como la sacarosa o
la fructosa, pueden provocar la supresi&#243;n de la funci&#243;n inmunol&#243;gica; por ello,
algunos m&#233;dicos consideran que durante la enfermedad deben evitarse los az&#250;cares
simples.</li>
</ul>
</div>

<div id="Life-Options" class="Life-Options"><a name="Life-Options"></a> 

<h3>Cambios en el estilo de vida que pueden ser beneficiosos</h3>

<ul class="Life-Options-Point">
<li><strong>Alimentaci&#243;n con leche materna</strong>: La leche materna proporciona
nutrientes importantes para el beb&#233; y mejora el funcionamiento inmunol&#243;gico. Los
estudios han demostrado que la alimentaci&#243;n con leche materna evita el desarrollo de este
tipo de infecciones en los beb&#233;s.</li>
</ul>

<ul class="Life-Options-Point">
<li><strong>Exposici&#243;n a sustancias qu&#237;micas</strong>: Es necesario reducir la
exposici&#243;n a las sustancias qu&#237;micas del ambiente, incluyendo el humo del cigarro,
en especial en el caso de ni&#241;os enfermos.</li>
</ul>
</div>

<div id="Reference-List" class="Reference-List">
<h3>Referencias para el art&#237;culo</h3>

<p class="Reference-Autofill">Vea la <a href="../Es-Concern/Bronchitis.ref.htm">lista completa
de referencias cient&#237;ficas</a> para este art&#237;culo.</p>
</div>

<div class="Copyright-Notice">
<hr>
<img border="0" src="../Es-Images/LogoCpyrt.gif" width="150" height="31" alt="LogoCpyrt.gif">
<p class="Copyright">Copyright &#169; 2004 Healthnotes, Inc. Todos los derechos reservados.
www.healthnotes.com</p>

<p><a href="../Info/About.htm">Aprenda m&#225;s sobre Healthnotes, la
compa&#241;&#237;a.</a></p>

<p><a href="../Info/About_Authors.htm">Aprenda m&#225;s sobre los autores de
Healthnotes.</a></p>

<p class="Fineprint">La informaci&#243;n que se presenta en Healthnotes tiene car&#225;cter
meramente informativo. Est&#225; basada en estudios cient&#237;ficos (ya sea en humanos,
animales o in vitro), en experiencia cl&#237;nica o en el uso tradicional, como se cita en
cada art&#237;culo espec&#237;fico. Los resultados que se mencionan podr&#237;an no
presentarse necesariamente en todas las personas. Muchas de las enfermedades que se describen
pueden tratarse tambi&#233;n con medicamentos, ya sea que requieran receta o no. En caso de
tener alg&#250;n problema de salud y antes de utilizar cualquiera de los suplementos o de
hacer alg&#250;n cambio en los medicamentos que se le hayan recetado, consulte a su
m&#233;dico o a su farmac&#233;utico. La informaci&#243;n est&#225; vigente hasta septiembre
de 2005.</p>

<hr>
</div>
</body>
</html>

