<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="Language" content="es">
<meta name="ContentID" content="1176009">
<meta name="Category" content="Concern">
<meta name="Article" content="Cancer_Colon">
<meta name="Description" content=
"El c&#225;ncer de colon es la aparici&#243;n de un tumor maligno en el colon. Se caracteriza por la reproducci&#243;n descontrolada de c&#233;lulas que dan origen a tumores, con la posibilidad de que algunas de ellas se diseminen a otros sitios (met&#225;stasis).">
<title>C&#225;ncer de Colon</title>
<link type="text/css" rel="stylesheet" href="../Styles/hnqrHtml.css">
<base target="_self">
</head>
<body>
<div id="Article-Title" class="Article-Title"><a name="Article-Title"></a> 

<p class="Article-Title">C&#225;ncer de colon</p>
</div>

<div id="En-Article-Title">
<p class="En-Article-Title">(Colon Cancer)</p>
</div>

<div id="Related-Topics" class="Related-Topics">
<p class="Related-Topics"><span class="Heading">Vea tambi&#233;n:</span> <a href=
"../Es-Concern/Cancer_Breast.htm">C&#225;ncer mamario</a>, <a href=
"../Es-Concern/Cancer_Lung.htm">C&#225;ncer de pulm&#243;n</a>, <a href=
"../Es-Concern/Cancer_Prostate.htm">C&#225;ncer de pr&#243;stata</a>, <a href=
"../Es-Concern/Cancer_Diet.htm">Prevenci&#243;n del c&#225;ncer y dieta</a></p>
</div>

<div id="sidebar" class="sidebar"><a name="sidebar"></a>
<ul class="sidebar">
<li class="Protocol-Summary" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a
href="#Protocol-Summary">Resumen</a></li>

<li class="Symptoms" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href=
"#Symptoms">S&#237;ntomas</a></li>

<li class="Treatments" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href=
"#Treatments">Tratamientos</a></li>

<li class="Supp-Options" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href=
"#Supp-Options">Suplementos</a></li>

<li class="Herb-Options" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href=
"#Herb-Options">Hierbas</a></li>

<li class="Diet-Options" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href=
"#Diet-Options">Cambios en la dieta</a></li>

<li class="Life-Options" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href=
"#Life-Options">Cambios en el estilo de vida</a></li>

<li style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href="#Reference-List">
Referencias</a></li>
</ul>
</div>

<div id="Intro" class="Intro"><a name="Intro"></a> 

<p>El c&#225;ncer de colon es la aparici&#243;n de un tumor maligno en el colon. Se
caracteriza por la reproducci&#243;n descontrolada de c&#233;lulas que dan origen a tumores,
con la posibilidad de que algunas de ellas se diseminen a otros sitios (met&#225;stasis).</p>
</div>

<div id="Protocol-Summary" class="Protocol-Summary"><a name="Protocol-Summary"></a> 

<p class="Protocol-Summary-Heading">Cuadro resumen</p>

<table class="Protocol-Summary" cellpadding="5" cellspacing="0" width="100%" border="1">
<tbody>
<tr>
<th width="30%" class="Summary-Columnhead" style="text-align: center;">Clasificaci&#243;n</th>
<th width="70%" class="Summary-Columnhead">Vitaminas, suplementos y hierbas</th>
</tr>

<tr>
<th width="30%" class="Summary-Stars"><img src="../Es-Images/2Stars.gif" alt="2estrellas">
</th>
<td>
<p class="Summary-Entry"><a href="../Es-Supp/Folic_Acid.htm">&#193;cido f&#243;lico</a>
(reduce el riesgo)</p>

<p class="Summary-Entry"><a href="../Es-Herb/Garlic.htm">Ajo</a> y cebolla (reducen el riesgo
de padecer de c&#225;ncer de est&#243;mago, es&#243;fago y colon)</p>

<p class="Summary-Entry"><a href="../Es-Supp/Melatonin.htm">Melatonina</a></p>

<p class="Summary-Entry"><a href="../Es-Supp/Selenium.htm">Selenio</a> (reduce el riesgo)</p>

<p class="Summary-Entry"><a href="../Es-Herb/Green_Tea.htm">T&#233; verde</a> (reduce el
riesgo)</p>
</td>
</tr>

<tr>
<th width="30%" class="Summary-Stars"><img src="../Es-Images/1Star.gif" alt="1estrella"></th>
<td>
<p class="Summary-Entry"><a href="../Es-Supp/Fish_Oil.htm">Aceite de pescado</a> (reduce el
riesgo)</p>

<p class="Summary-Entry"><a href="../Es-Supp/Calcium.htm">Calcio</a> (reduce el riesgo)</p>

<p class="Summary-Entry"><a href="../Es-Supp/Glutathione.htm">Glutati&#243;n</a></p>

<p class="Summary-Entry"><a href="../Es-Supp/Vitamin_C.htm">Vitamina C</a> (reduce el
riesgo)</p>

<p class="Summary-Entry"><a href="../Es-Supp/Vitamin_D.htm">Vitamina D</a> (reduce el
riesgo)</p>

<p class="Summary-Entry"><a href="../Es-Supp/Vitamin_E.htm">Vitamina E</a> (reduce el
riesgo)</p>
</td>
</tr>

<tr class="Summary-Footnote">
<td class="Summary-Footnote" colspan="2">
<p><img border="0" src="../Es-Images/3Stars.gif" alt="3estrellas"> Informaci&#243;n
cient&#237;fica confiable y relativamente consistente que muestra un beneficio importante para
la salud.</p>

<p><img border="0" src="../Es-Images/2Stars.gif" alt="2estrellas"> Estudios contradictorios,
insuficientes o preliminares que sugieren la existencia de alg&#250;n beneficio para la salud,
aunque sea m&#237;nimo.</p>

<p><img border="0" src="../Es-Images/1Star.gif" alt="1estrella"> La hierba est&#225;
respaldada principalmente por el uso tradicional, o bien, la hierba o el suplemento tienen
poco respaldo cient&#237;fico o presentan un beneficio m&#237;nimo para la salud.</p>
</td>
</tr>
</tbody>
</table>
</div>

<div id="Symptoms" class="Symptoms"><a name="Symptoms"></a> 

<h3>&#191;Cu&#225;les son los s&#237;ntomas?</h3>

<p>Los s&#237;ntomas iniciales del c&#225;ncer de colon dependen de la ubicaci&#243;n del
tumor. El c&#225;ncer en la porci&#243;n del colon cercana al lado izquierdo del cuerpo y las
&#225;reas cercanas al recto es la causa m&#225;s com&#250;n de un cambio en los h&#225;bitos
de evacuaci&#243;n y en la consistencia de las deposiciones. El c&#225;ncer en esta parte del
colon tambi&#233;n puede provocar dolor de tipo c&#243;lico, que empeora al comer. Otros
s&#237;ntomas caracter&#237;sticos del c&#225;ncer en esta zona son la aparici&#243;n de
sangre en las deposiciones y la obstrucci&#243;n intestinal. En las etapas m&#225;s avanzadas
de la enfermedad, la evacuaci&#243;n se vuelve dolorosa e ineficiente. Cuando el c&#225;ncer
de colon se localiza hacia el lado derecho del cuerpo, puede provocar dolor abdominal
generalizado y la aparici&#243;n de sangre rojo ladrillo en las deposiciones. Se asocia a
menudo con <a href="../Es-Concern/Iron_Deficiency.htm">anemia por deficiencia de hierro</a>,
especialmente cuando no se identifica ninguna otra causa. Cuando los tumores est&#225;n cerca
del recto causan un dolor continuo y las deposiciones aparecen manchadas de sangre de color
rojo brillante.</p>
</div>

<div id="Treatments" class="Treatments"><a name="Treatments"></a> 

<h3>&#191;C&#243;mo se trata?</h3>

<p>Algunas formas de c&#225;ncer de colon se han tratado con &#233;xito con fluorouracilo o
5-FU (Adrucil&#174;) seguido de levamisol (Ergamisol&#174;). En ocasiones, el fluorouracilo
tambi&#233;n se combina con &#225;cido fol&#237;nico (Leucovorin&#174;).</p>

<p>El tratamiento primario para el c&#225;ncer de colon es la extirpaci&#243;n quir&#250;rgica
de los tumores. El procedimiento depender&#225; de la ubicaci&#243;n e invasividad del tumor.
A veces se utiliza radiaci&#243;n y quimioterapia con la cirug&#237;a, en particular para el
c&#225;ncer rectal.</p>
</div>

<div id="Supp-Options" class="Supp-Options"><a name="Supp-Options"></a> 

<h3>Suplementos nutricionales que pueden ser beneficiosos</h3>

<ul class="Supp-Options-Point">
<li><a href="../Es-Supp/Folic_Acid.htm"><strong>&#193;cido f&#243;lico</strong></a>: Algunos
estudios preliminares, aunque no todos, sugieren que un suplemento de &#225;cido f&#243;lico
puede reducir el riesgo de padecer c&#225;ncer de colon. El beneficio parece ser mayor en las
personas que beben alcohol que en quienes no beben. Los pacientes con c&#225;ncer que
est&#233;n recibiendo quimioterapia con methotrexate no deben tomar suplementos de &#225;cido
f&#243;lico si no se los prescribe su onc&#243;logo.</li>
</ul>

<ul class="Supp-Options-Point">
<li><a href="../Es-Supp/Melatonin.htm"><strong>Melatonina</strong></a>: Se ha encontrado que
los pacientes con c&#225;ncer de colon avanzado que no respondieron a la quimioterapia o que
han reca&#237;do despu&#233;s de recibir quimioterapia se benefician con una dosis diaria de
40 mg de melatonina (tomada por las noches). Nueve de veinticinco pacientes que recibieron
melatonina adem&#225;s de interleucina-2 sobrevivieron un a&#241;o, en comparaci&#243;n con
s&#243;lo tres de veinticinco pacientes que recibieron nada m&#225;s interleucina-2, una
diferencia estad&#237;sticamente significativa. La ingesti&#243;n de una dosis tan alta de
melatonina s&#243;lo debe realizarse bajo supervisi&#243;n m&#233;dica.</li>
</ul>

<ul class="Supp-Options-Point">
<li><a href="../Es-Supp/Selenium.htm"><strong>Selenio</strong></a>: En un estudio doble ciego,
1,312 estadounidenses con antecedentes de c&#225;ncer de piel se trataron con 200 &#181;g
diarios de selenio derivado de levadura o un placebo durante cuatro a&#241;os y medio, y luego
durante dos a&#241;os adicionales. Aunque no se present&#243; una disminuci&#243;n en el
c&#225;ncer de <em>piel</em>, s&#237; se observ&#243; una reducci&#243;n importante del 50% en
las muertes generales causadas por c&#225;ncer y una reducci&#243;n del 37% en la incidencia
total de c&#225;ncer. Los pacientes que recibieron selenio presentaron una disminuci&#243;n de
58%, estad&#237;sticamente significativa, en la aparici&#243;n de c&#225;ncer de colon y
recto.</li>
</ul>
</div>

<div id="Herb-Options" class="Herb-Options"><a name="Herb-Options"></a> 

<h3>Hierbas que pueden ser beneficiosas</h3>

<ul class="Herb-Options-Point">
<li><strong><a href="../Es-Herb/Garlic.htm">Ajo</a></strong> (<em>Allium sativum</em>) y
<strong>Cebolla</strong> (<em>Allium cepa</em>): Estas dos plantas pertenecen al grupo
conocido como <em>Allium</em>. Otras plantas comestibles del mismo grupo incluyen al poro y al
ceboll&#237;n. Varios estudios preliminares han descubierto que las personas que consumen
m&#225;s vegetales del g&#233;nero <em>Allium</em> parecen presentar un menor riesgo de sufrir
de c&#225;ncer de colon y de p&#243;lipos de colon precancerosos.</li>
</ul>

<ul class="Herb-Options-Point">
<li><a href="../Es-Herb/Green_Tea.htm"><strong>T&#233; verde</strong></a> (<em>Camellia
sinensis</em>): Varios estudios preliminares han mostrado que existe una asociaci&#243;n entre
beber t&#233; verde y una reducci&#243;n en el riesgo de padecer c&#225;ncer de colon; sin
embargo, las pruebas son poco uniformes.</li>
</ul>
</div>

<div id="Diet-Options" class="Diet-Options"><a name="Diet-Options"></a> 

<h3>Cambios en la dieta que pueden ser beneficiosos</h3>

<ul class="Diet-Options-Point">
<li><strong>Alcohol</strong>: La mayor&#237;a de los informes preliminares, aunque no todos,
han encontrado que existe una asociaci&#243;n entre el consumo del alcohol y el c&#225;ncer de
colon. Hay evidencias de que el <a href="../Es-Supp/Folic_Acid.htm">&#225;cido
f&#243;lico</a>, una vitamina B, puede proteger contra algunos de los efectos del alcohol que
provocan el c&#225;ncer de colon.</li>
</ul>

<ul class="Diet-Options-Point">
<li><a href="../Es-Supp/Fiber.htm"><strong>Fibra</strong></a>: Muchos estudios han demostrado
que las personas que consumen dietas altas en fibra tienen un riesgo menor de padecer
c&#225;ncer de colon. Sin embargo, investigaciones m&#225;s recientes han arrojado dudas
acerca de si la fibra realmente protege en contra del c&#225;ncer de colon, sugiriendo que el
consumo de carne y otros productos animales pudiera ser el principal responsable.</li>
</ul>

<ul class="Diet-Options-Point">
<li><strong>Tomates</strong>: Los tomates contienen <a href="../Es-Supp/Lycopene.htm">
licopeno</a>, un antioxidante con una estructura similar al <a href=
"../Es-Supp/Beta_Carotene.htm">beta-caroteno</a>. Estudios preliminares han mostrado que
consumir m&#225;s tomates o tener niveles m&#225;s elevados de licopeno en sangre se asocia
con un riesgo menor de padecer c&#225;ncer de colon.</li>
</ul>

<ul class="Diet-Options-Point">
<li><strong>Vegetales cruc&#237;feros</strong>: La col, la col de Bruselas y la coliflor
pertenecen a la familia de vegetales <em>Brassica</em>, tambi&#233;n conocidos como
"cruc&#237;feras". En pruebas de laboratorio y estudios en animales, estos alimentos han
mostrado actividad anticancer&#237;gena. En estudios preliminares en humanos que consumen
teste tipo de vegetales, se ha informado de un riesgo menor que el promedio de padecer
c&#225;ncer de colon.</li>
</ul>

<ul class="Diet-Options-Point">
<li><strong>Carne y manera de cocinarla</strong>: La mayor&#237;a, aunque no todos los
estudios, han encontrado que quienes consumen carne se encuentran en un m&#225;s alto riesgo
de sufrir de c&#225;ncer de colon. La asociaci&#243;n entre el c&#225;ncer y el consumo de la
carne depende en parte de c&#243;mo se cocina. La carne bien cocida contiene m&#225;s
qu&#237;micos cancer&#237;genos que la que se cocina poco. Los estudios preliminares mostraron
que las personas que comen carne bien cocida, frita o muy dorada se encuentran en mayor riesgo
de padecer c&#225;ncer de colon. Sin embargo, no todos los estudios han encontrado la misma
relaci&#243;n.</li>
</ul>

<ul class="Diet-Options-Point">
<li><strong>Caf&#233;</strong>: Estudios preliminares indican que el consumo del caf&#233; se
asocia con una reducci&#243;n en el riesgo de c&#225;ncer de colon. Sin embargo, dado que
estos estudios tienen posibles fallas, esta relaci&#243;n sigue sin probarse.</li>
</ul>

<ul class="Diet-Options-Point">
<li><strong>Grasa en la dieta</strong>: El consumo elevado de grasa en la dieta se ha
considerado desde hace mucho como un factor importante que contribuye a aumentar el riesgo de
c&#225;ncer de colon. Sin embargo, las investigaciones en esa &#225;rea no son concluyentes.
Una revisi&#243;n de las investigaciones mostr&#243; que la relaci&#243;n m&#225;s relevante
entre la dieta y el c&#225;ncer de colon est&#225; en el consumo de carne, pero no
necesariamente en el contenido de grasa de la misma. V&#233;ase en este mismo art&#237;culo el
apartado sobre la carne y c&#243;mo se cocina.</li>
</ul>

<ul class="Diet-Options-Point">
<li><strong>Sal</strong>: En algunos estudios preliminares, aunque no en todos, se ha
encontrado una relaci&#243;n entre un consumo elevado de sal y un incremento en el riesgo de
c&#225;ncer de colon y recto.</li>
</ul>

<ul class="Diet-Options-Point">
<li><strong>Az&#250;car</strong>: Los estudios preliminares han informado de una relaci&#243;n
entre un consumo elevado de az&#250;car o de alimentos que la contienen y un mayor riesgo de
c&#225;ncer de colon.</li>
</ul>
</div>

<div id="Life-Options" class="Life-Options"><a name="Life-Options"></a> 

<h3>Cambios en el estilo de vida que pueden ser beneficiosos</h3>

<ul class="Life-Options-Point">
<li><strong>Ejercicio</strong>: La mayor parte de los estudios mostraron que las personas que
hacen ejercicio tienen un menor riesgo de padecer de c&#225;ncer de colon.</li>
</ul>

<ul class="Life-Options-Point">
<li><a href="../Es-Concern/Weight_Loss.htm"><strong>Obesidad</strong></a>: Varios estudios
sugieren que la obesidad en los hombres aumenta significativamente el riesgo de padecer
c&#225;ncer de colon o recto, aunque algunos cient&#237;ficos creen que la obesidad es
s&#243;lo la consecuencia de otros factores de riesgo, como una dieta rica en grasas o la
falta de ejercicio. Aunque la relaci&#243;n entre la obesidad y el riesgo de padecer
c&#225;ncer de colon en mujeres obesas es menos clara, algunos investigadores han encontrado
que el riesgo se incrementa tanto en hombres como en mujeres obesos.</li>
</ul>

<ul class="Life-Options-Point">
<li><strong>Fumar</strong>: Se ha encontrado que tanto en hombres como en mujeres, el
antecedente de tabaquismo aumenta de manera importante el riesgo de padecer c&#225;ncer de
colon. Evitar el tabaco es un paso importante en la prevenci&#243;n del c&#225;ncer de
colon.</li>
</ul>
</div>

<div id="Reference-List" class="Reference-List">
<h3>Referencias para el art&#237;culo</h3>

<p class="Reference-Autofill">Vea la <a href="../Es-Concern/Cancer_Colon.ref.htm">lista
completa de referencias cient&#237;ficas</a> para este art&#237;culo.</p>
</div>

<div class="Copyright-Notice">
<hr>
<img border="0" src="../Es-Images/LogoCpyrt.gif" width="150" height="31" alt="LogoCpyrt.gif">
<p class="Copyright">Copyright &#169; 2004 Healthnotes, Inc. Todos los derechos reservados.
www.healthnotes.com</p>

<p><a href="../Info/About.htm">Aprenda m&#225;s sobre Healthnotes, la
compa&#241;&#237;a.</a></p>

<p><a href="../Info/About_Authors.htm">Aprenda m&#225;s sobre los autores de
Healthnotes.</a></p>

<p class="Fineprint">La informaci&#243;n que se presenta en Healthnotes tiene car&#225;cter
meramente informativo. Est&#225; basada en estudios cient&#237;ficos (ya sea en humanos,
animales o in vitro), en experiencia cl&#237;nica o en el uso tradicional, como se cita en
cada art&#237;culo espec&#237;fico. Los resultados que se mencionan podr&#237;an no
presentarse necesariamente en todas las personas. Muchas de las enfermedades que se describen
pueden tratarse tambi&#233;n con medicamentos, ya sea que requieran receta o no. En caso de
tener alg&#250;n problema de salud y antes de utilizar cualquiera de los suplementos o de
hacer alg&#250;n cambio en los medicamentos que se le hayan recetado, consulte a su
m&#233;dico o a su farmac&#233;utico. La informaci&#243;n est&#225; vigente hasta septiembre
de 2005.</p>

<hr>
</div>
</body>
</html>

