<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="Language" content="es">
<meta name="ContentID" content="1178005">
<meta name="Category" content="Concern">
<meta name="Article" content="Cancer_Lung">
<meta name="Description" content=
"El c&#225;ncer de pulm&#243;n es la aparici&#243;n de un tumor maligno en el pulm&#243;n. Se caracteriza por la reproducci&#243;n descontrolada de c&#233;lulas que dan origen a tumores, con la posibilidad de que algunas de ellas se diseminen a otros sitios (met&#225;stasis).">
<title>C&#225;ncer de Pulm&#243;n</title>
<link type="text/css" rel="stylesheet" href="../Styles/hnqrHtml.css">
<base target="_self">
</head>
<body>
<div id="Article-Title" class="Article-Title"><a name="Article-Title"></a> 

<p class="Article-Title">C&#225;ncer de pulm&#243;n</p>
</div>

<div id="En-Article-Title">
<p class="En-Article-Title">(Lung Cancer)</p>
</div>

<div id="Related-Topics" class="Related-Topics">
<p class="Related-Topics"><span class="Heading">Vea tambi&#233;n:</span> <a href=
"../Es-Concern/Cancer_Breast.htm">C&#225;ncer mamario</a>, <a href=
"../Es-Concern/Cancer_Colon.htm">C&#225;ncer de colon</a>, <a href=
"../Es-Concern/Cancer_Prostate.htm">C&#225;ncer de pr&#243;stata</a>, <a href=
"../Es-Concern/Cancer_Diet.htm">Prevenci&#243;n del c&#225;ncer y la dieta</a></p>
</div>

<div id="sidebar" class="sidebar"><a name="sidebar"></a>
<ul class="sidebar">
<li class="Protocol-Summary" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a
href="#Protocol-Summary">Resumen</a></li>

<li class="Symptoms" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href=
"#Symptoms">S&#237;ntomas</a></li>

<li class="Treatments" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href=
"#Treatments">Tratamientos</a></li>

<li class="Supp-Options" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href=
"#Supp-Options">Suplementos</a></li>

<li class="Herb-Options" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href=
"#Herb-Options">Hierbas</a></li>

<li class="Diet-Options" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href=
"#Diet-Options">Cambios en la dieta</a></li>

<li class="Life-Options" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href=
"#Life-Options">Cambios en el estilo de vida</a></li>

<li style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href="#Reference-List">
Referencias</a></li>
</ul>
</div>

<div id="Intro" class="Intro"><a name="Intro"></a> 

<p>El c&#225;ncer de pulm&#243;n es la aparici&#243;n de un tumor maligno en el pulm&#243;n.
Se caracteriza por la reproducci&#243;n descontrolada de c&#233;lulas que dan origen a
tumores, con la posibilidad de que algunas de ellas se diseminen a otros sitios
(met&#225;stasis).</p>
</div>

<div id="Protocol-Summary" class="Protocol-Summary"><a name="Protocol-Summary"></a> 

<p class="Protocol-Summary-Heading">Cuadro resumen</p>

<table class="Protocol-Summary" cellpadding="5" cellspacing="0" width="100%" border="1">
<tbody>
<tr>
<th width="30%" class="Summary-Columnhead" style="text-align: center;">Clasificaci&#243;n</th>
<th width="70%" class="Summary-Columnhead">Vitaminas, suplementos y hierbas</th>
</tr>

<tr>
<th width="30%" class="Summary-Stars"><img src="../Es-Images/3Stars.gif" alt="3estrellas">
</th>
<td>
<p class="Summary-Entry"><a href="../Es-Supp/Beta_Carotene.htm">Beta caroteno</a> (reduce el
riesgo) <strong>Advertencia:</strong> El beta caroteno <em>incrementa</em> el riesgo de
padecer c&#225;ncer de pulm&#243;n en fumadores.</p>
</td>
</tr>

<tr>
<th width="30%" class="Summary-Stars"><img src="../Es-Images/2Stars.gif" alt="2estrellas">
</th>
<td>
<p class="Summary-Entry"><em>Coriolus versicolor</em></p>

<p class="Summary-Entry"><a href="../Es-Supp/Selenium.htm">Selenio</a> (reduce el riesgo)</p>

<p class="Summary-Entry"><a href="../Es-Supp/Vitamin_E.htm">Vitamina E</a> (reduce el
riesgo)</p>
</td>
</tr>

<tr class="Summary-Footnote">
<td class="Summary-Footnote" colspan="2">
<p><img border="0" src="../Es-Images/3Stars.gif" alt="3estrellas"> Informaci&#243;n
cient&#237;fica confiable y relativamente consistente que muestra un beneficio importante para
la salud.</p>

<p><img border="0" src="../Es-Images/2Stars.gif" alt="2estrellas"> Estudios contradictorios,
insuficientes o preliminares que sugieren la existencia de alg&#250;n beneficio para la salud,
aunque sea m&#237;nimo.</p>

<p><img border="0" src="../Es-Images/1Star.gif" alt="1estrella"> La hierba est&#225;
respaldada principalmente por el uso tradicional, o bien, la hierba o el suplemento tienen
poco respaldo cient&#237;fico o presentan un beneficio m&#237;nimo para la salud.</p>
</td>
</tr>
</tbody>
</table>
</div>

<div id="Symptoms" class="Symptoms"><a name="Symptoms"></a> 

<h3>&#191;Cu&#225;les son los s&#237;ntomas?</h3>

<p>En sus primeras etapas, el c&#225;ncer de pulm&#243;n por lo general es asintom&#225;tico.
Por ello, generalmente no se diagnostica hasta que la enfermedad est&#225; bastante avanzada.
Cuando se realiza el diagn&#243;stico, los s&#237;ntomas m&#225;s comunes se parecen a los de
otras enfermedades respiratorias: tos, esputo con sangre, respiraci&#243;n sibilante y falta
de aire. El c&#225;ncer de pulm&#243;n se diagnostica algunas veces cuando se toman
radiograf&#237;as debido a alg&#250;n otro problema. Una neumon&#237;a que dure m&#225;s de
dos meses puede indicar la presencia de un c&#225;ncer de pulm&#243;n y requiere de la
realizaci&#243;n de m&#225;s ex&#225;menes. Los s&#237;ntomas tard&#237;os del c&#225;ncer de
pulm&#243;n por lo general se deben a que &#233;ste se ha extendido a otras partes del cuerpo
(met&#225;stasis). Estos s&#237;ntomas pueden incluir dolor en el pecho o los hombros,
p&#233;rdida de peso inexplicable, dolor en los huesos, ronquera, dolores de cabeza,
convulsiones e hinchaz&#243;n de la cara o el cuello. El c&#225;ncer de pulm&#243;n
generalmente es mortal, salvo por la minor&#237;a de pacientes que se diagnostican en las
primeras etapas.</p>
</div>

<div id="Treatments" class="Treatments"><a name="Treatments"></a> 

<h3>&#191;C&#243;mo se trata?</h3>

<p>Entre los medicamentos de quimioterapia que se administran para tratar el c&#225;ncer de
pulm&#243;n est&#225;n cyclophosphamide (Cytoxan&#174;), doxorubicin (Adriamycin&#174;) y
cisplatin (Platinol&#174;). A veces se prescriben tambi&#233;n tratamientos para fortalecer el
sistema inmunol&#243;gico, incluyendo Bacillus Calmette-Guerin (BCG) y levamisole
hydrochloride (Ergamisol&#174;).</p>

<p>En sus primeras etapas, el c&#225;ncer pulmonar se trata con cirug&#237;a, a menudo
acompa&#241;ada por radiaci&#243;n y quimioterapia. En etapas m&#225;s avanzadas tambi&#233;n
puede usarse la quimioterapia y la cirug&#237;a, aunque es poco probable que esta &#250;ltima
logre curar la enfermedad.</p>
</div>

<div id="Supp-Options" class="Supp-Options"><a name="Supp-Options"></a> 

<h3>Suplementos nutricionales que pueden ser beneficiosos</h3>

<ul class="Supp-Options-Point">
<li><a href="../Es-Supp/Selenium.htm"><strong>Selenio</strong></a>: En un estudio doble ciego,
1,312 estadounidenses con antecedentes de c&#225;ncer de piel se trataron con 200 &#181;g al
dia de selenio derivado de levadura o un placebo durante cuatro a&#241;os y medio, y luego
durante dos a&#241;os adicionales. Aunque no se present&#243; una disminuci&#243;n en el
c&#225;ncer de <em>piel</em>, s&#237; se observ&#243; una reducci&#243;n importante del 50% en
las muertes generales causadas por c&#225;ncer y una reducci&#243;n del 37% en la incidencia
total de c&#225;ncer. Tambi&#233;n se present&#243; una disminuci&#243;n de 46% en la
incidencia del c&#225;ncer de pulm&#243;n y de 53% en las muertes por esta causa.</li>
</ul>

<ul class="Supp-Options-Point">
<li><a href="../Es-Supp/Vitamin_E.htm"><strong>Vitamina E</strong></a>: Los niveles
relativamente elevados de vitamina E en la sangre y en la dieta se han relacionado con una
reducci&#243;n en el riesgo de padecer c&#225;ncer de pulm&#243;n. En un estudio preliminar,
los no fumadores que tomaron suplementos de vitamina E tuvieron una reducci&#243;n de 45% en
el riesgo de padecer c&#225;ncer de pulm&#243;n, en comparaci&#243;n con los no fumadores que
no tomaron el suplemento. Aunque un estudio doble ciego inform&#243; que los suplementos de
vitamina E no tuvieron efecto sobre el riesgo de padecer c&#225;ncer de pulm&#243;n, las dosis
que se usaron fueron de aprox. 50 UI diarias, posiblemente demasiado bajas para tener un
efecto significativo.</li>
</ul>
</div>

<div id="Herb-Options" class="Herb-Options"><a name="Herb-Options"></a> 

<h3>Hierbas que pueden ser beneficiosas</h3>

<ul class="Herb-Options-Point">
<li><strong>Hongo nube</strong> (<em>Coriolus versicolor</em>): El polisacaropeptido (PSP) y
el krest&#237;n polisac&#225;rido (PSK), ambos extractos del hongo nube, se han estudiado en
pruebas preliminares y doble ciego y han mostrado ser ben&#233;ficos para prolongar la vida de
pacientes con diversos tipos de c&#225;ncer, incluyendo el de pulm&#243;n. El PSP y el PSK no
est&#225;n disponibles en Estados Unidos. No se sabe si los productos del <em>Coriolus</em>
extra&#237;dos con agua caliente y disponibles en Estados Unidos sean equivalentes a los
productos que se usan ampliamente en Jap&#243;n en la investigaci&#243;n contra el
c&#225;ncer. La cantidad usada en la mayor parte de los estudios fue de 3 gramos al
d&#237;a.</li>
</ul>
</div>

<div id="Diet-Options" class="Diet-Options"><a name="Diet-Options"></a> 

<h3>Cambios en la dieta que pueden ser beneficiosos</h3>

<ul class="Diet-Options-Point">
<li><strong>Frutas y verduras</strong>: La mayor parte de los estudios sugieren que conforme
se incrementa el consumo de frutas y verduras, se reduce el riesgo de padecer c&#225;ncer de
pulm&#243;n. <a href="../Es-Supp/Flavonoids.htm">Los flavonoides</a> se encuentran
pr&#225;cticamente en todo tipo de frutas y verduras. Las cebollas y las manzanas contienen
grandes cantidades de un flavonoide llamado quercetina. El consumo de flavonoides en general,
o de alimentos que contengan quercetina en particular, se ha asociado con un menor riesgo de
padecer c&#225;ncer de pulm&#243;n en algunos informes preliminares, pero no en todos. Los
investigadores concuerdan en que las personas que consumen frutas y verduras amarillas y
anaranjadas, buenas fuentes de alfa caroteno y <a href="../Es-Supp/Beta_Carotene.htm">beta
caroteno</a>, est&#225;n en menor riesgo de padecer c&#225;ncer de pulm&#243;n. Empero, las
pruebas doble ciego han mostrado que cuando los no fumadores toman suplementos con beta
caroteno sint&#233;tico, su riesgo de padecer c&#225;ncer pulmonar no se reduce, y cuando los
fumadores lo toman, su riesgo, de hecho, se <em>incrementa</em>. Estos descubrimientos
sugieren que el beta caroteno podr&#237;a no ser responsable del bajo riesgo de c&#225;ncer de
pulm&#243;n que se encuentra en personas que comen alimentos ricos en caroteno.</li>
</ul>

<ul class="Diet-Options-Point">
<li><strong>Tomates</strong>: Los tomates contienen <a href="../Es-Supp/Lycopene.htm">
licopeno</a>, un antioxidante con una estructura similar al <a href=
"../Es-Supp/Beta_Carotene.htm">beta caroteno</a>. En pruebas de laboratorio se encontr&#243;
que el licopeno inhibe la proliferaci&#243;n de las c&#233;lulas cancerosas. Una revisi&#243;n
de las investigaciones publicadas encontr&#243; que consumir m&#225;s tomates o tener niveles
m&#225;s elevados de licopeno en la sangre se asoci&#243; con un menor riesgo de c&#225;ncer
en 57 de 72 estudios. La evidencia de un efecto protector del consumo de tomate fue m&#225;s
contundente en algunos tipos de c&#225;ncer, incluyendo el c&#225;ncer pulmonar.</li>
</ul>

<ul class="Diet-Options-Point">
<li><strong>Carne y grasas saturadas</strong>: El consumo de carnes rojas fritas o bien
cocidas se asoci&#243; con un riesgo elevado de c&#225;ncer de pulm&#243;n en una de las
investigaciones. En otro estudio, el consumo de carnes rojas en general, al igual que la carne
frita en particular, se relacion&#243; con un riesgo m&#225;s elevado de contraer c&#225;ncer
de pulm&#243;n. De acuerdo con un estudio preliminar, quienes cocinan con grasa tomada de la
carne (como la grasa del tocino y la manteca) tambi&#233;n se encuentran en un mayor riesgo de
padecer c&#225;ncer de pulm&#243;n. Algunos estudios preliminares, pero no todos, se&#241;alan
que el consumo de grasa saturada, tanto de la carne como de productos l&#225;cteos, se
relaciona con el riesgo de padecer c&#225;ncer de pulm&#243;n, incluso entre no
fumadores.</li>
</ul>

<ul class="Diet-Options-Point">
<li><strong><a href="../Es-Concern/High_Cholesterol.htm">Colesterol</a> en la dieta</strong>:
La mayor&#237;a de los estudios, aunque no todos, han informado que conforme el colesterol en
la dieta se incrementa, tambi&#233;n lo hace el riesgo de padecer c&#225;ncer de
pulm&#243;n.</li>
</ul>

<ul class="Diet-Options-Point">
<li><strong>Pescado</strong>: Se ha informado que quienes consumen pescado tienen un riesgo
menor de contraer varios tipos de c&#225;ncer, entre ellos el de pulm&#243;n.</li>
</ul>

<ul class="Diet-Options-Point">
<li><strong>Az&#250;car</strong>: Los estudios preliminares han informado de una relaci&#243;n
entre el incremento en el consumo de az&#250;car o de alimentos que la contienen y un mayor
riesgo de sufrir de varios tipos de c&#225;ncer, entre ellos el de pulm&#243;n.</li>
</ul>
</div>

<div id="Life-Options" class="Life-Options"><a name="Life-Options"></a> 

<h3>Cambios en el estilo de vida que pueden ser beneficiosos</h3>

<ul class="Life-Options-Point">
<li><strong>Tabaquismo</strong>: Fumar se reconoce universalmente como la principal causa del
c&#225;ncer de pulm&#243;n. Dejar de fumar es, con mucho, la manera m&#225;s importante de
reducir el riesgo de padecer c&#225;ncer pulmonar.</li>
</ul>

<ul class="Life-Options-Point">
<li><strong>Fumadores pasivos</strong>: Muchos estudios han demostrado que la exposici&#243;n
pasiva al humo del cigarro de los fumadores aumenta considerablemente el riesgo de sufrir de
c&#225;ncer de pulm&#243;n.</li>
</ul>

<ul class="Life-Options-Point">
<li><strong>Inhalaci&#243;n de otros contaminantes</strong>: La inhalaci&#243;n de los gases
resultantes de la combusti&#243;n del diesel, chapopote y alquitr&#225;n, dioxinas,
ars&#233;nico, cromo, cadmio y compuestos de n&#237;quel tambi&#233;n incrementa el riesgo de
c&#225;ncer de pulm&#243;n. La exposici&#243;n al asbesto tambi&#233;n se ha relacionado con
un incremento en el riesgo de padecer este tipo de c&#225;ncer.</li>
</ul>

<ul class="Life-Options-Point">
<li><strong>Exposici&#243;n al rad&#243;n</strong>: Se ha informado que el rad&#243;n
contribuye a aumentar el riesgo de contraer c&#225;ncer de pulm&#243;n en la poblaci&#243;n en
general. El rad&#243;n, una sustancia natural radiactiva, puede filtrarse a los s&#243;tanos
desde el suelo circundante. La exposici&#243;n tambi&#233;n puede presentarse en los sistemas
de agua de las casas, en particular cuando la gente toma duchas.</li>
</ul>
</div>

<div id="Reference-List" class="Reference-List">
<h3>Referencias para el art&#237;culo</h3>

<p class="Reference-Autofill">Vea la <a href="../Es-Concern/Cancer_Lung.ref.htm">lista
completa de referencias cient&#237;ficas</a> para este art&#237;culo.</p>
</div>

<div class="Copyright-Notice">
<hr>
<img border="0" src="../Es-Images/LogoCpyrt.gif" width="150" height="31" alt="LogoCpyrt.gif">
<p class="Copyright">Copyright &#169; 2004 Healthnotes, Inc. Todos los derechos reservados.
www.healthnotes.com</p>

<p><a href="../Info/About.htm">Aprenda m&#225;s sobre Healthnotes, la
compa&#241;&#237;a.</a></p>

<p><a href="../Info/About_Authors.htm">Aprenda m&#225;s sobre los autores de
Healthnotes.</a></p>

<p class="Fineprint">La informaci&#243;n que se presenta en Healthnotes tiene car&#225;cter
meramente informativo. Est&#225; basada en estudios cient&#237;ficos (ya sea en humanos,
animales o in vitro), en experiencia cl&#237;nica o en el uso tradicional, como se cita en
cada art&#237;culo espec&#237;fico. Los resultados que se mencionan podr&#237;an no
presentarse necesariamente en todas las personas. Muchas de las enfermedades que se describen
pueden tratarse tambi&#233;n con medicamentos, ya sea que requieran receta o no. En caso de
tener alg&#250;n problema de salud y antes de utilizar cualquiera de los suplementos o de
hacer alg&#250;n cambio en los medicamentos que se le hayan recetado, consulte a su
m&#233;dico o a su farmac&#233;utico. La informaci&#243;n est&#225; vigente hasta septiembre
de 2005.</p>

<hr>
</div>
</body>
</html>

