<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="Language" content="es">
<meta name="ContentID" content="1180004">
<meta name="Category" content="Concern">
<meta name="Article" content="Canker_Sores">
<meta name="Description" content=
"Los fuegos son peque&#241;as &#250;lceras dentro de la boca.">
<title>Fuegos</title>
<link type="text/css" rel="stylesheet" href="../Styles/hnqrHtml.css">
<base target="_self">
</head>
<body>
<div id="Article-Title" class="Article-Title"><a name="Article-Title"></a> 

<p class="Article-Title">Fuegos</p>
</div>

<div id="En-Article-Title">
<p class="En-Article-Title">(Canker Sores)</p>
</div>

<div id="Also-Indexed" class="Also-Indexed">
<p class="Also-Indexed"><span class="Heading">Tambi&#233;n indexado como:</span> Aftas,
&#218;lceras Bucales</p>
</div>

<div id="sidebar" class="sidebar"><a name="sidebar"></a>
<ul class="sidebar">
<li class="Protocol-Summary" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a
href="#Protocol-Summary">Resumen</a></li>

<li class="Symptoms" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href=
"#Symptoms">S&#237;ntomas</a></li>

<li class="Treatments" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href=
"#Treatments">Tratamientos</a></li>

<li class="Supp-Options" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href=
"#Supp-Options">Suplementos</a></li>

<li class="Herb-Options" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href=
"#Herb-Options">Hierbas</a></li>

<li class="Diet-Options" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href=
"#Diet-Options">Cambios en la dieta</a></li>

<li class="Life-Options" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href=
"#Life-Options">Cambios en el estilo de vida</a></li>

<li style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href="#Reference-List">
Referencias</a></li>
</ul>
</div>

<div id="Intro" class="Intro"><a name="Intro"></a> 

<p>Los fuegos son peque&#241;as &#250;lceras dentro de la boca.</p>
</div>

<div id="Protocol-Summary" class="Protocol-Summary"><a name="Protocol-Summary"></a> 

<p class="Protocol-Summary-Heading">Cuadro resumen</p>

<table class="Protocol-Summary" cellpadding="5" cellspacing="0" width="100%" border="1">
<tbody>
<tr>
<th width="30%" class="Summary-Columnhead" style="text-align: center;">Clasificaci&#243;n</th>
<th width="70%" class="Summary-Columnhead">Vitaminas, suplementos y hierbas</th>
</tr>

<tr>
<th width="30%" class="Summary-Stars"><img src="../Es-Images/2Stars.gif" alt="2estrellas">
</th>
<td>
<p class="Summary-Entry"><a href="../Es-Supp/Folic_Acid.htm">&#193;cido f&#243;lico</a>
(s&#243;lo en caso de deficiencia)</p>

<p class="Summary-Entry"><a href="../Es-Supp/Vitamin_B_Complex.htm">Complejo B</a> (<a href=
"../Es-Supp/Vitamin_B1.htm">Vitamina B1</a>, <a href="../Es-Supp/Vitamin_B2.htm">Vitamina
B2</a>, <a href="../Es-Supp/Vitamin_B6.htm">Vitamina B6</a>)</p>

<p class="Summary-Entry"><a href="../Es-Supp/Iron.htm">Hierro</a> (s&#243;lo en caso de <a
href="../Es-Concern/Iron_Deficiency.htm">deficiencia de hierro</a>)</p>

<p class="Summary-Entry"><a href="../Es-Supp/Probiotics.htm"><em>Lactobacillus
acidophilus</em></a></p>

<p class="Summary-Entry"><a href="../Es-Herb/Licorice.htm">Regaliz</a>
(de-glicirrhizinazado)</p>

<p class="Summary-Entry"><a href="../Es-Herb/Aloe.htm">S&#225;bila</a></p>

<p class="Summary-Entry"><a href="../Es-Supp/Vitamin_B12.htm">Vitamina B12</a> (s&#243;lo en
caso de deficiencia)</p>

<p class="Summary-Entry"><a href="../Es-Supp/Zinc.htm">Zinc</a> (s&#243;lo en caso de
deficiencia)</p>
</td>
</tr>

<tr>
<th width="30%" class="Summary-Stars"><img src="../Es-Images/1Star.gif" alt="1estrella"></th>
<td>
<p class="Summary-Entry">Agrimonia</p>

<p class="Summary-Entry">Consuelda roja</p>

<p class="Summary-Entry"><a href="../Es-Herb/Echinacea.htm">Equin&#225;cea</a></p>

<p class="Summary-Entry"><a href="../Es-Herb/Cranesbill.htm">Geranio manchado</a></p>

<p class="Summary-Entry"><a href="../Es-Herb/Witch_Hazel.htm">Hamamelis</a></p>

<p class="Summary-Entry"><a href="../Es-Herb/Chamomile.htm">Manzanilla</a></p>

<p class="Summary-Entry"><a href="../Es-Herb/Myrrh.htm">Mirra</a></p>

<p class="Summary-Entry"><a href="../Es-Herb/Oak.htm">Roble</a></p>

<p class="Summary-Entry"><a href="../Es-Herb/Goldenseal.htm">Sello de oro</a></p>

<p class="Summary-Entry">Vincapervinca</p>
</td>
</tr>

<tr class="Summary-Footnote">
<td class="Summary-Footnote" colspan="2">
<p><img border="0" src="../Es-Images/3Stars.gif" alt="3estrellas"> Informaci&#243;n
cient&#237;fica confiable y relativamente consistente que muestra un beneficio importante para
la salud.</p>

<p><img border="0" src="../Es-Images/2Stars.gif" alt="2estrellas"> Estudios contradictorios,
insuficientes o preliminares que sugieren la existencia de alg&#250;n beneficio para la salud,
aunque sea m&#237;nimo.</p>

<p><img border="0" src="../Es-Images/1Star.gif" alt="1estrella"> La hierba est&#225;
respaldada principalmente por el uso tradicional, o bien, la hierba o el suplemento tienen
poco respaldo cient&#237;fico o presentan un beneficio m&#237;nimo para la salud.</p>
</td>
</tr>
</tbody>
</table>
</div>

<div id="Symptoms" class="Symptoms"><a name="Symptoms"></a> 

<h3>&#191;Cu&#225;les son los s&#237;ntomas?</h3>

<p>Los fuegos aparecen solos o en grupos, como erosiones poco profundas y <a href=
"../Es-Concern/Pain.htm">dolorosas</a> en la membrana mucosa del interior de la boca. Por lo
general tienen bordes amarillentos, ligeramente elevados, rodeados por una zona roja, y en
ocasiones est&#225;n cubiertas de una sustancia opaca y amarillenta. En casos graves puede
presentarse fatiga, fiebre e hinchaz&#243;n de los ganglios linf&#225;ticos.</p>
</div>

<div id="Treatments" class="Treatments"><a name="Treatments"></a> 

<h3>&#191;C&#243;mo se tratan?</h3>

<p>Los tratamientos comunes consisten en el uso de anest&#233;sicos locales, como benzocaine
(Anbesol&#174;, Num-Zit&#174;, Zilactin-B&#174;), que alivian el <a href=
"../Es-Concern/Pain.htm">dolor</a>, y antis&#233;pticos que contienen per&#243;xido de
caramide (Gly-Oxide Liquid&#174;, Orajel Perioseptic&#174;).</p>

<p>Entre los medicamentos que requieren receta est&#225;n los enjuagues bucales
antis&#233;pticos, como chlorhexidine (Peridex&#174;, Periogard&#174;), y productos anti
inflamatorios bucales, como amlexanox (Aphthasol&#174;), triamcinolone (Kenalog in
Orabase&#174;) e hydrocortisone (Orabase-HCA&#174;). A veces, en pacientes con varias
&#250;lceras se recetan enjuagues bucales con antibi&#243;ticos, como tetracycline.</p>
</div>

<div id="Supp-Options" class="Supp-Options"><a name="Supp-Options"></a> 

<h3>Suplementos nutricionales que pueden ser beneficiosos</h3>

<ul class="Supp-Options-Point">
<li><strong>Vitaminas B</strong> (300 mg de <a href="../Es-Supp/Vitamin_B1.htm">vitamina
B1</a>, 20 mg de <a href="../Es-Supp/Vitamin_B2.htm">vitamina B2</a> y 150 mg de <a href=
"../Es-Supp/Vitamin_B6.htm">vitamina B6</a>): Se ha informado que las vitaminas del complejo B
proporcionan cierto alivio a los pacientes con fuegos recurrentes. La deficiencia de tiamina
(vitamina B1) se asocia con un mayor riesgo de presentar fuegos.</li>
</ul>

<ul class="Supp-Options-Point">
<li><em><a href="../Es-Supp/Probiotics.htm"><strong>Lactobacillus
acidophilus</strong></a></em> (Masticar cuatro comprimidos con <em>Lactobacillus</em> tres
veces al d&#237;a para reducir el dolor): Algunas personas con fuegos recurrentes han
informado que responden al uso de <em>Lactobacillus acidophilus</em> y <em>Lactobacillus
bulgaricus.</em></li>
</ul>

<ul class="Supp-Options-Point">
<li><a href="../Es-Supp/Folic_Acid.htm"><strong>&#193;cido f&#243;lico</strong></a> (s&#243;lo
en caso de deficiencia)</li>
</ul>

<ul class="Supp-Options-Point">
<li><a href="../Es-Supp/Iron.htm"><strong>Hierro</strong></a> (s&#243;lo en caso de <a href=
"../Es-Concern/Iron_Deficiency.htm">deficiencia de hierro</a>): Varios estudios preliminares,
aunque no todos, han encontrado una incidencia sorprendentemente elevada de deficiencia de
hierro y <a href="../Es-Supp/Vitamin_B_Complex.htm">vitamina B</a> entre personas con fuegos
recurrentes. Se ha observado en muchos estudios que el tratamiento de estas deficiencias
reduce o elimina la recurrencia del problema en la mayor&#237;a de los casos. La dosis
adecuada de los suplementos de hierro requiere del diagn&#243;stico de la deficiencia de
hierro un profesional de la salud, mediante pruebas de laboratorio.</li>
</ul>

<ul class="Supp-Options-Point">
<li><a href="../Es-Supp/Vitamin_B12.htm"><strong>Vitamina B12</strong></a> (s&#243;lo en caso
de deficiencia)</li>
</ul>

<ul class="Supp-Options-Point">
<li><a href="../Es-Supp/Zinc.htm"><strong>Zinc</strong></a> (s&#243;lo en caso de
deficiencia): La deficiencia de zinc tambi&#233;n se ha relacionado con la recurrencia de
fuegos en algunos estudios preliminares y en un caso reportado. Una prueba preliminar
encontr&#243; que un suplemento de hasta 150 mg de zinc al d&#237;a redujo la recurrencia de
los fuegos en un 50 a 100%; los participantes con deficiencia de zinc experimentaron los
beneficios m&#225;s claros. Sin embargo, en un estudio doble ciego (en el que no se busc&#243;
comprobar si los pacientes ten&#237;an deficiencia de zinc) no se encontr&#243; que los
suplementos de este mineral fueran beneficiosos para el caso de fuegos recurrentes.</li>
</ul>
</div>

<div id="Herb-Options" class="Herb-Options"><a name="Herb-Options"></a> 

<h3>Hierbas que pueden ser beneficiosas</h3>

<ul class="Herb-Options-Point">
<li><a href="../Es-Herb/Aloe.htm"><strong>Aloe</strong></a> (<em>S&#225;bila</em>): De 1 a 3
cucharadas de jugo de <em>s&#225;bila</em> usado como enjuague bucal, y luego deglutido, tres
veces al d&#237;a.</li>
</ul>

<ul class="Herb-Options-Point">
<li><a href="../Es-Herb/Licorice.htm"><strong>Regaliz</strong></a> (de-glicirrhizinazado)(de
<em>Glycyrrhiza glabra</em>): Combine 200 mg de polvo de regaliz y 200 ml de agua tibia,
enjuague con ellos la boca y esc&#250;palos; repita por la ma&#241;ana y por la tarde durante
una semana.</li>
</ul>
</div>

<div id="Diet-Options" class="Diet-Options"><a name="Diet-Options"></a> 

<h3>Cambios en la dieta que pueden ser beneficiosos</h3>

<ul class="Diet-Options-Point">
<li><strong>Sensibilidades alimentarias o alergias</strong>: La sensibilidad alimentaria o las
alergias pueden agravar los fuegos. Aunque en un estudio doble ciego se encontr&#243; que las
alergias no ten&#237;an mucha relaci&#243;n con los fuegos, las personas en las que el
problema sea recurrente deben comentar con su m&#233;dico sobre un posible diagn&#243;stico y
tratamiento de sensibilidades alimentarias.</li>
</ul>
</div>

<div id="Life-Options" class="Life-Options"><a name="Life-Options"></a> 

<h3>Cambios en el estilo de vida que pueden ser beneficiosos</h3>

<ul class="Life-Options-Point">
<li><strong>Trabajos dentales</strong>: La irritaci&#243;n provocada por dentaduras que no
ajustan bien, rellenos &#225;speros o frenos puede agravar los fuegos; consulte a su
dentista.</li>
</ul>

<ul class="Life-Options-Point">
<li><strong>Laurilsulfato de sodio</strong> (SLS): El SLS forma parte de la mayor&#237;a de
las pastas de dientes y es una posible causa de fuegos bucales. Las personas con fuegos
recurrentes deben usar pastas dentales que no contengan SLS durante varios meses, para ver si
el cambio les ayuda.</li>
</ul>

<ul class="Life-Options-Point">
<li><strong>Buena higiene bucal</strong>: Lavarse los dientes y las enc&#237;as por lo menos
dos minutos de dos a tres veces al d&#237;a y utilizar a diario hilo dental puede ayudar a
prevenir los fuegos.</li>
</ul>
</div>

<div id="Reference-List" class="Reference-List">
<h3>Referencias para el art&#237;culo</h3>

<p class="Reference-Autofill">Vea la <a href="../Es-Concern/Canker_Sores.ref.htm">lista
completa de referencias cient&#237;ficas</a> para este art&#237;culo.</p>
</div>

<div class="Copyright-Notice">
<hr>
<img border="0" src="../Es-Images/LogoCpyrt.gif" width="150" height="31" alt="LogoCpyrt.gif">
<p class="Copyright">Copyright &#169; 2004 Healthnotes, Inc. Todos los derechos reservados.
www.healthnotes.com</p>

<p><a href="../Info/About.htm">Aprenda m&#225;s sobre Healthnotes, la
compa&#241;&#237;a.</a></p>

<p><a href="../Info/About_Authors.htm">Aprenda m&#225;s sobre los autores de
Healthnotes.</a></p>

<p class="Fineprint">La informaci&#243;n que se presenta en Healthnotes tiene car&#225;cter
meramente informativo. Est&#225; basada en estudios cient&#237;ficos (ya sea en humanos,
animales o in vitro), en experiencia cl&#237;nica o en el uso tradicional, como se cita en
cada art&#237;culo espec&#237;fico. Los resultados que se mencionan podr&#237;an no
presentarse necesariamente en todas las personas. Muchas de las enfermedades que se describen
pueden tratarse tambi&#233;n con medicamentos, ya sea que requieran receta o no. En caso de
tener alg&#250;n problema de salud y antes de utilizar cualquiera de los suplementos o de
hacer alg&#250;n cambio en los medicamentos que se le hayan recetado, consulte a su
m&#233;dico o a su farmac&#233;utico. La informaci&#243;n est&#225; vigente hasta septiembre
de 2005.</p>

<hr>
</div>
</body>
</html>

