<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="Language" content="es">
<meta name="ContentID" content="1180004">
<meta name="Category" content="Concern">
<meta name="Article" content="Canker_Sores">
<title>Fuegos-Referencias</title>
<link type="text/css" rel="stylesheet" href="../Styles/hnqrHtml.css">
<base target="_self">
</head>
<body>
<div id="Article-Title" class="Article-Title"><a name="Article-Title"></a> 

<p class="Article-Title">Fuegos</p>
</div>

<div id="Reference-List" class="Reference-List">
<p class="Reference-Autofill"><a href="../Es-Concern/Canker_Sores.htm">Volver al
art&#237;culo.</a></p>

<h3>Referencias para el art&#237;culo</h3>

<ol class="Reference-List">
<li class="Ref">Wray D. Gluten-sensitive recurrent aphthous stomatitis. <em>Dig Dis Sci</em>
1981;26:737&#8211;40.</li>

<li class="Ref">Ferguson R, Basu MK, Asquith P, Cooke WT. Jejunal mucosal abnormalities in
patients with recurrent aphthous ulceration. <em>Br Med J</em> 1976;1(6000):11&#8211;13.</li>

<li class="Ref">Ferguson MM, Wray D, Carmichael HA, et al. Coeliac disease associated with
recurrent aphthae. <em>Gut</em> 1980;21:223&#8211;6.</li>

<li class="Ref">Hunter IP, Ferguson MM, Scully C, et al. Effects of dietary gluten elimination
in patients with recurrent minor aphthous stomatitis and no detectable gluten enteropathy.
<em>Oral Surg Oral Med Oral Pathol</em> 1993;75:595&#8211;8.</li>

<li class="Ref">O&#8217;Farrelly C, O&#8217;Mahony C, Graeme-Cook F, et al. Gliadin antibodies
identify gluten-sensitive oral ulceration in the absence of villous atrophy. <em>J Oral Pathol
Med</em> 1991;20:476&#8211;8.</li>

<li class="Ref">Hay KD, Reade PC. The use of an elimination diet in the treatment of recurrent
aphthous ulceration of the oral cavity. <em>Oral Surg Oral Med Oral Pathol</em>
1984;57:504&#8211;7.</li>

<li class="Ref">Wright A, Ryan FP, Willingham SE, et al. Food allergy or intolerance in severe
recurrent aphthous ulceration of the mouth. <em>BMJ</em> 1986;292:1237.</li>

<li class="Ref">Nolan A, Lamey PJ, Milligan KA, Forsyth A. Recurrent aphthous ulceration and
food sensitivity. <em>J Oral Pathol</em>&nbsp;<em>Med</em> 1991;20:473&#8211;5.</li>

<li class="Ref">Wray D, Vlagopoulos TP, Siraganian RP. Food allergens and basophil histamine
release in recurrent aphthous stomatitis. <em>Oral Surg Oral Med Oral Pathol</em>
1982;54:338&#8211;95.</li>

<li class="Ref">Chanine L, Sempson N, Wagoner C. The effect of sodium lauryl sulfate on
recurrent aphthous ulcers: a clinical study. <em>Compend Contin Educ Dent</em>
1997;18:1238&#8211;40.</li>

<li class="Ref">Herlosfson BB, Barkvoll P. Sodium lauryl sulfate and recurrent aphthous
ulcers. A preliminary trial. <em>Acta Odontol Scand</em> 1994;52:257&#8211;9.</li>

<li class="Ref">Herlosfson BB, Barkvoll P. The effect of two toothpaste detergents on the
frequency of recurrent aphthous ulcers. <em>Acta Odontol Scand</em> 1996;54:150&#8211;3.</li>

<li class="Ref">McCartan BE, Lamey PJ, Wallace AM. Salivary cortisol and anxiety in recurrent
aphthous stomatitis. <em>J Oral Pathol Med</em> 1996;25:357&#8211;9.</li>

<li class="Ref">Pedersen A. Psychologic stress and recurrent aphthous ulceration. <em>J Oral
Pathol Med</em> 1989;18:119&#8211;22.</li>

<li class="Ref">Porter SR, Scully C, Flint S. Hematologic status in recurrent aphthous
stomatitis compared to other oral disease. <em>Oral Surg Oral Med Oral Pathol</em>
1988;66:41&#8211;4.</li>

<li class="Ref">Palopoli J, Waxman J. Recurrent aphthous stomatitis and vitamin B12
deficiency. <em>South Med J</em> 1990;83:475&#8211;7.</li>

<li class="Ref">Wray D, Ferguson MM, Hutcheon WA, Dagg JH. Nutritional deficiencies in
recurrent aphthae. <em>J Oral Pathol</em> 1978;7:418&#8211;23.</li>

<li class="Ref">Barnadas MA, Remacha A, Condomines J, de Moragas JM. [Hematologic deficiencies
in patients with recurrent oral aphthae]. <em>Med Clin (Barc)</em> 1997;109:85&#8211;7 [in
Spanish].</li>

<li class="Ref">Olson JA, Feinberg I, Silverman S, et al. Serum vitamin B12, folate, and iron
levels in recurrent aphthous ulceration. <em>Oral Surg Oral Med Oral Pathol</em>
1982;54:517&#8211;20.</li>

<li class="Ref">Weusten BL, van de Wiel A. Aphthous ulcers and vitamin B12 deficiency. <em>
Neth J Med</em> 1998;53:172&#8211;5.</li>

<li class="Ref">Porter S, Flint S, Scully C, Keith O. Recurrent aphthous stomatitis: the
efficacy of replacement therapy in patients with underlying hematinic deficiencies. <em>Ann
Dent</em> 1992;51:14&#8211;6.</li>

<li class="Ref">Wray D, Ferguson MM, Mason DK, et al. Recurrent aphthae: treatment with
vitamin B12, folic acid, and iron. <em>Br Med J</em> 1975;2(5969):490&#8211;3.</li>

<li class="Ref">Nolan A, McIntosh WB, Allam BF, Lamey PJ. Recurrent aphthous ulceration:
vitamin B1, B2 and B6 status and response to replacement therapy. <em>J Oral Pathol Med</em>
1991;20:389&#8211;91.</li>

<li class="Ref">Haisraeli-Shalish M, Livneh A, Katz J, et al. Recurrent aphthous stomatitis
and thiamine deficiency. <em>Oral Surg Oral Med Oral Pathol Oral Radiol Endod</em>
1996;82:634&#8211;6.</li>

<li class="Ref">Pang JF. Relation between treatment with traditional Chinese medicine for
recurrent aphthous ulcer and human zinc and copper. <em>Zhongguo Zhong Xi Yi Jie He Za
Zhi</em> 1992;12:280&#8211;2, 260&#8211;1 [in Chinese].</li>

<li class="Ref">Endre L. Recurrent aphthous ulceration with zinc deficiency and cellular
immune deficiency. <em>Oral Surg Oral Med Oral Pathol</em> 1991;72:559&#8211;61.</li>

<li class="Ref">Merchant HW, Gangarosa LP, Glassman AB, Sobel RE. Zinc sulfate supplementation
for treatment of recurring oral ulcers. <em>South Med J</em> 1977;70:559&#8211;61.</li>

<li class="Ref">Wray D. A double-blind trial of systemic zinc sulfate in recurrent aphthous
stomatitis. <em>Oral Surg Oral Med Oral Pathol</em> 1982;53:469&#8211;72.</li>

<li class="Ref">James APR. Common dermatologic disorders. <em>CIBA Clin Symposia</em>
1967;19:38&#8211;64.</li>

<li class="Ref">Werbach MR. <em>Nutritional Influences on Illness</em>, 2d ed. Tarzana, CA:
Third Line Press, 1993, 56 [review].</li>

<li class="Ref">Gerenrich RL, Hart RW. Treatment of oral ulcerations with Bacid (Lactobacillus
acidophilus). <em>Oral Surg</em> 1970;30:196&#8211;200.</li>

<li class="Ref">Das SK, Gulati AK, Singh VP. Deglycyrrhizinated licorice in aphthous ulcers.
<em>J Assoc Physicians India</em> 1989; 37:647.</li>

<li class="Ref">Plemons JM, Reps TD, Binnie WH, et al. Evaluation of acemannan in the
treatment of recurrent aphthous stomatitis. <em>Wounds</em> 1994;6:40&#8211;5.</li>

<li class="Ref">Nasemann T. Kamillosan therapy in dermatology. <em>Z Allgemeinmed</em> 1975;
25:1105&#8211;6.</li>
</ol>
</div>
</body>
</html>

