<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="Language" content="es">
<meta name="ContentID" content="1181000">
<meta name="Category" content="Concern">
<meta name="Article" content="Capillary_Fragility">
<meta name="Description" content=
"Cuando los vasos sangu&#237;neos m&#225;s peque&#241;os, llamados capilares, se debilitan, se dice que la persona tiene fragilidad capilar.">
<title>Fragilidad Capilar</title>
<link type="text/css" rel="stylesheet" href="../Styles/hnqrHtml.css">
<base target="_self">
</head>
<body>
<div id="Article-Title" class="Article-Title"><a name="Article-Title"></a> 

<p class="Article-Title">Fragilidad Capilar</p>
</div>

<div id="En-Article-Title">
<p class="En-Article-Title">(Capillary Fragility)</p>
</div>

<div id="sidebar" class="sidebar"><a name="sidebar"></a>
<ul class="sidebar">
<li class="Protocol-Summary" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a
href="#Protocol-Summary">Resumen</a></li>

<li class="Symptoms" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href=
"#Symptoms">S&#237;ntomas</a></li>

<li class="Treatments" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href=
"#Treatments">Tratamientos</a></li>

<li class="Supp-Options" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href=
"#Supp-Options">Suplementos</a></li>

<li class="Diet-Options" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href=
"#Diet-Options">Cambios en la dieta</a></li>

<li style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href="#Reference-List">
Referencias</a></li>
</ul>
</div>

<div id="Intro" class="Intro"><a name="Intro"></a> 

<p>Cuando los vasos sangu&#237;neos m&#225;s peque&#241;os, llamados capilares, se debilitan,
se dice que la persona tiene fragilidad capilar.</p>
</div>

<div id="Protocol-Summary" class="Protocol-Summary"><a name="Protocol-Summary"></a> 

<p class="Protocol-Summary-Heading">Cuadro resumen</p>

<table class="Protocol-Summary" cellpadding="5" cellspacing="0" width="100%" border="1">
<tbody>
<tr>
<th width="30%" class="Summary-Columnhead" style="text-align: center;">Clasificaci&#243;n</th>
<th width="70%" class="Summary-Columnhead">Vitaminas, suplementos y hierbas</th>
</tr>

<tr>
<th width="30%" class="Summary-Stars"><img src="../Es-Images/3Stars.gif" alt="3estrellas">
</th>
<td>
<p class="Summary-Entry"><a href="../Es-Supp/Vitamin_C.htm">Vitamina C</a> (s&#243;lo para
tratar a personas con deficiencia)</p>
</td>
</tr>

<tr>
<th width="30%" class="Summary-Stars"><img src="../Es-Images/2Stars.gif" alt="2estrellas">
</th>
<td>
<p class="Summary-Entry"><a href="../Es-Supp/Proanthocyanidin.htm">Proantocianidinas</a></p>
</td>
</tr>

<tr class="Summary-Footnote">
<td class="Summary-Footnote" colspan="2">
<p><img border="0" src="../Es-Images/3Stars.gif" alt="3estrellas"> Informaci&#243;n
cient&#237;fica confiable y relativamente consistente que muestra un beneficio importante para
la salud.</p>

<p><img border="0" src="../Es-Images/2Stars.gif" alt="2estrellas"> Estudios contradictorios,
insuficientes o preliminares que sugieren la existencia de alg&#250;n beneficio para la salud,
aunque sea m&#237;nimo.</p>

<p><img border="0" src="../Es-Images/1Star.gif" alt="1estrella"> La hierba est&#225;
respaldada principalmente por el uso tradicional, o bien, la hierba o el suplemento tienen
poco respaldo cient&#237;fico o presentan un beneficio m&#237;nimo para la salud.</p>
</td>
</tr>
</tbody>
</table>
</div>

<div id="Symptoms" class="Symptoms"><a name="Symptoms"></a> 

<h3>&#191;Cu&#225;les son los s&#237;ntomas?</h3>

<p>Los vasos capilares d&#233;biles provocan peque&#241;os puntos de sangrado en la piel y la
aparici&#243;n de <a href="../Es-Concern/Bruising.htm">contusiones</a>. Las contusiones se ven
como &#225;reas de piel de un color que var&#237;a del azul al p&#250;rpura y que pueden
tornarse de amarillos a caf&#233; oscuro en el transcurso de unos d&#237;as.</p>
</div>

<div id="Treatments" class="Treatments"><a name="Treatments"></a> 

<h3>&#191;C&#243;mo se trata?</h3>

<p>El objetivo principal del tratamiento de la fragilidad capilar es el diagn&#243;stico y
atenci&#243;n de cualquier padecimiento subyacente. Deben considerarse problemas m&#233;dicos
como enfermedades hep&#225;ticas o renales, trastornos sangu&#237;neos como la hemofilia, la
disfunci&#243;n de las plaquetas, la trombocitopenia, la leucemia y el mieloma m&#250;ltiple,
los trastornos del tejido conectivo entre los que se encuentran el escorbuto, el s&#237;ndrome
de Marfan y el s&#237;ndrome de Ehlers-Danlos, o el uso de medicamentos que retardan la
coagulaci&#243;n, como aspirin (Bayer&#174;, Ecotrin&#174;, Bufferin&#174;) y warfarin
(Coumadin&#174;).</p>
</div>

<div id="Supp-Options" class="Supp-Options"><a name="Supp-Options"></a> 

<h3>Suplementos nutricionales que pueden ser beneficiosos</h3>

<ul class="Supp-Options-Point">
<li><a href="../Es-Supp/Vitamin_C.htm"><strong>Vitamina C</strong></a> (s&#243;lo para
pacientes con deficiencia): Los pacientes que se someten a di&#225;lisis pueden presentar
niveles bajos de vitamina C, lo que puede producir fragilidad capilar. Incluso dosis de apenas
100 mg diarios pueden ser ben&#233;ficas para pacientes con fragilidad artificialmente
inducida. Sin embargo, las personas con fallas renales y quienes se someten a di&#225;lisis no
deben ingerir m&#225;s de 100 mg diarios si no es bajo supervisi&#243;n m&#233;dica. En otros
casos, pueden ser necesarias dosis m&#225;s elevadas (de 1 gramo o m&#225;s). La vitamina C
tambi&#233;n se emplea para tratar la debilidad capilar provocada por la <a href=
"../Es-Concern/Diabetes.htm">diabetes</a>.</li>
</ul>

<ul class="Supp-Options-Point">
<li><strong><a href="../Es-Supp/Proanthocyanidin.htm">Proantocianidinas</a></strong>: Un
estudio preliminar descubri&#243; que las proantocianidinas (flavonoides que se extraen de las
semillas de la uva), en dosis de 150 mg al d&#237;a, incrementan la resistencia de los vasos
capilares en pacientes con <a href="../Es-Concern/Hypertension.htm">hipertensi&#243;n</a> o <a
href="../Es-Concern/Diabetes.htm">diabetes</a>.</li>
</ul>
</div>

<div id="Diet-Options" class="Diet-Options"><a name="Diet-Options"></a> 

<h3>Cambios en la dieta que pueden ser beneficiosos</h3>

<ul class="Diet-Options-Point">
<li><strong>Comer frutas y verduras</strong>: Consumir suficientes frutas y verduras
proporciona al organismo m&#225;s de los nutrientes mencionados en las secciones anteriores,
que fortalecen la estructura de los vasos capilares.</li>
</ul>
</div>

<div id="Reference-List" class="Reference-List">
<h3>Referencias para el art&#237;culo</h3>

<p class="Reference-Autofill">Vea la <a href="../Es-Concern/Capillary_Fragility.ref.htm">lista
completa de referencias cient&#237;ficas</a> para este art&#237;culo.</p>
</div>

<div class="Copyright-Notice">
<hr>
<img border="0" src="../Es-Images/LogoCpyrt.gif" width="150" height="31" alt="LogoCpyrt.gif">
<p class="Copyright">Copyright &#169; 2004 Healthnotes, Inc. Todos los derechos reservados.
www.healthnotes.com</p>

<p><a href="../Info/About.htm">Aprenda m&#225;s sobre Healthnotes, la
compa&#241;&#237;a.</a></p>

<p><a href="../Info/About_Authors.htm">Aprenda m&#225;s sobre los autores de
Healthnotes.</a></p>

<p class="Fineprint">La informaci&#243;n que se presenta en Healthnotes tiene car&#225;cter
meramente informativo. Est&#225; basada en estudios cient&#237;ficos (ya sea en humanos,
animales o in vitro), en experiencia cl&#237;nica o en el uso tradicional, como se cita en
cada art&#237;culo espec&#237;fico. Los resultados que se mencionan podr&#237;an no
presentarse necesariamente en todas las personas. Muchas de las enfermedades que se describen
pueden tratarse tambi&#233;n con medicamentos, ya sea que requieran receta o no. En caso de
tener alg&#250;n problema de salud y antes de utilizar cualquiera de los suplementos o de
hacer alg&#250;n cambio en los medicamentos que se le hayan recetado, consulte a su
m&#233;dico o a su farmac&#233;utico. La informaci&#243;n est&#225; vigente hasta septiembre
de 2005.</p>

<hr>
</div>
</body>
</html>

