<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="Language" content="es">
<meta name="ContentID" content="1184008">
<meta name="Category" content="Concern">
<meta name="Article" content="Cardiovascular_Disease">
<meta name="Description" content=
"Las enfermedades cardiovasculares son una categor&#237;a muy amplia en la que se incluyen todos los padecimientos que afectan al coraz&#243;n y los vasos sangu&#237;neos.">
<title>Sinopsis de la Enfermedad Cardiovascular</title>
<link type="text/css" rel="stylesheet" href="../Styles/hnqrHtml.css">
<base target="_self">
</head>
<body>
<div id="Article-Title" class="Article-Title"><a name="Article-Title"></a> 

<p class="Article-Title">Sinopsis de la Enfermedad Cardiovascular</p>
</div>

<div id="En-Article-Title">
<p class="En-Article-Title">(Cardiovascular Disease Overview)</p>
</div>

<div id="Related-Topics" class="Related-Topics">
<p class="Related-Topics"><span class="Heading">Vea tambi&#233;n:</span> <a href=
"../Es-Concern/Angina.htm">Angina</a>, <a href="../Es-Concern/Atherosclerosis.htm">
Aterosclerosis</a>, <a href="../Es-Concern/Cardiac_Arrhythmia.htm">Arritmia cardiaca</a>, <a
href="../Es-Concern/Cardiomyopathy.htm">Cardiomiopat&#237;a</a>, <a href=
"../Es-Concern/Chronic_Venous.htm">Insuficiencia venosa cr&#243;nica</a>, <a href=
"../Es-Concern/Diabetes.htm">Diabetes</a>, <a href="../Es-Concern/Heart_Attack.htm">Ataque
cardiaco</a>, <a href="../Es-Concern/High_Cholesterol.htm">Colesterol elevado</a>, <a href=
"../Es-Concern/High_Homocysteine.htm">Niveles elevados de homociste&#237;na</a>, <a href=
"../Es-Concern/High_Triglycerides.htm">Triglic&#233;ridos elevados</a>, <a href=
"../Es-Concern/Hypertension.htm">Hipertensi&#243;n</a>, <a href=
"../Es-Concern/Insulin_Resistance_Syndrome.htm">S&#237;ndrome de resistencia a la
insulina</a>, <a href="../Es-Concern/Mitral_Valve_Prolapse.htm">Prolapso de la v&#225;lvula
mitral</a>, <a href="../Es-Concern/Stroke.htm">Apoplej&#237;a</a></p>
</div>

<div id="sidebar" class="sidebar"><a name="sidebar"></a>
<ul class="sidebar">
<li class="Symptoms" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href=
"#Symptoms">S&#237;ntomas</a></li>

<li class="Treatments" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href=
"#Treatments">Tratamientos</a></li>

<li style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href="#Reference-List">
Referencias</a></li>
</ul>
</div>

<div id="Intro" class="Intro"><a name="Intro"></a> 

<p>Las enfermedades cardiovasculares son una categor&#237;a muy amplia en la que se incluyen
todos los padecimientos que afectan al coraz&#243;n y los vasos sangu&#237;neos.</p>
</div>

<div id="Symptoms" class="Symptoms"><a name="Symptoms"></a> 

<h3>&#191;Cu&#225;les son los s&#237;ntomas?</h3>

<p>Las personas con enfermedades cardiovasculares pueden no presentar ning&#250;n
s&#237;ntoma, o pueden experimentar dificultad para respirar cuando hacen ejercicio o cuando
est&#225;n acostados, fatiga, aturdimiento, mareo, desvanecimientos, <a href=
"../Es-Concern/Depression.htm">depresi&#243;n</a>, problemas de memoria, confusi&#243;n,
despertar frecuente durante el sue&#241;o, dolores en el pecho, conciencia de los latidos
cardiacos, sensaci&#243;n de aleteo o de golpeteo en el pecho, hinchaz&#243;n de los tobillos
o vientre grande.</p>
</div>

<div id="Treatments" class="Treatments"><a name="Treatments"></a> 

<h3>&#191;C&#243;mo se trata?</h3>

<p>Aspirin que se vende sin receta m&#233;dica (Bayer Children's Aspirin&#174;, Ecotrin Adult
Low Strength&#174;, Halfprin 81&#174;) puede ser de utilidad para reducir las apoplej&#237;as
recurrentes y el riesgo de futuros ataques cardiacos.</p>

<p>El uso de medicamentos bajo receta m&#233;dica busca resolver las causas subyacentes. Entre
los medicamentos m&#225;s usados est&#225;n los inhibidores de la ECA como captopril
(Capoten&#174;), enalapril (Vasotec&#174;) y lisinopril (Zestril&#174;, Prinivil&#174;),
bloqueadores beta como atenolol (Tenormin&#174;), metoprolol (Lopressor&#174;, Toprol
XL&#174;) y propranolol (Inderal&#174;) y la combinaci&#243;n de hydralazine
(Apresoline&#174;) con isosorbide dinitrate (Isordil&#174;). Con frecuencia se prescriben
tambi&#233;n otros medicamentos, como el anticoagulante warfarin (Coumadin&#174;), digoxin
(Lanoxin&#174;), nitroglycerin (Nitrostat&#174;, Nitro-Dur&#174;) y diur&#233;ticos, como
hydroclorothiazide (HydroDIURIL&#174;) y furosemide (Lasix&#174;).</p>

<p>En casos graves pueden recomendarse tratamientos quir&#250;rgicos como la angioplastia, la
cirug&#237;a de bypass o puentes coronarios, el reemplazo de v&#225;lvulas, la colocaci&#243;n
de un marcapasos y los transplantes de coraz&#243;n. En personas con problemas
cardiovasculares se recomienda siempre la abstenci&#243;n del consumo de tabaco.</p>
</div>

<div id="Reference-List" class="Reference-List">
<h3>Referencias para el art&#237;culo</h3>

<p class="Reference-Autofill">Vea la <a href="../Es-Concern/Cardiovascular_Disease.ref.htm">
lista completa de referencias cient&#237;ficas</a> para este art&#237;culo.</p>
</div>

<div class="Copyright-Notice">
<hr>
<img border="0" src="../Es-Images/LogoCpyrt.gif" width="150" height="31" alt="LogoCpyrt.gif">
<p class="Copyright">Copyright &#169; 2004 Healthnotes, Inc. Todos los derechos reservados.
www.healthnotes.com</p>

<p><a href="../Info/About.htm">Aprenda m&#225;s sobre Healthnotes, la
compa&#241;&#237;a.</a></p>

<p><a href="../Info/About_Authors.htm">Aprenda m&#225;s sobre los autores de
Healthnotes.</a></p>

<p class="Fineprint">La informaci&#243;n que se presenta en Healthnotes tiene car&#225;cter
meramente informativo. Est&#225; basada en estudios cient&#237;ficos (ya sea en humanos,
animales o in vitro), en experiencia cl&#237;nica o en el uso tradicional, como se cita en
cada art&#237;culo espec&#237;fico. Los resultados que se mencionan podr&#237;an no
presentarse necesariamente en todas las personas. Muchas de las enfermedades que se describen
pueden tratarse tambi&#233;n con medicamentos, ya sea que requieran receta o no. En caso de
tener alg&#250;n problema de salud y antes de utilizar cualquiera de los suplementos o de
hacer alg&#250;n cambio en los medicamentos que se le hayan recetado, consulte a su
m&#233;dico o a su farmac&#233;utico. La informaci&#243;n est&#225; vigente hasta septiembre
de 2005.</p>

<hr>
</div>
</body>
</html>

