<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="Language" content="es">
<meta name="ContentID" content="1182007">
<meta name="Category" content="Concern">
<meta name="Article" content="Cardiac_Arrhythmia">
<title>Arritmia Cardiaca-Referencias</title>
<link type="text/css" rel="stylesheet" href="../Styles/hnqrHtml.css">
<base target="_self">
</head>
<body>
<div id="Article-Title" class="Article-Title"><a name="Article-Title"></a> 

<p class="Article-Title">Arritmia Cardiaca</p>
</div>

<div id="Reference-List" class="Reference-List">
<p class="Reference-Autofill"><a href="../Es-Concern/Cardiac_Arrhythmia.htm">Volver al
art&#237;culo.</a></p>

<h3>Referencias para el art&#237;culo</h3>

<ol class="Reference-List">
<li class="Ref">Donnerstein RL, Zhu D, Samson R, et al. Acute effects of caffeine ingestion on
signal-averaged electrocardiograms. <em>Am Heart J</em> 1998;136:643&#8211;6.</li>

<li class="Ref">Dobmeyer DJ, Stine RA, Leier CV, et al. The arrhythmogenic effects of caffeine
in human beings. <em>N Engl J Med</em> 1983;308:814&#8211;6.</li>

<li class="Ref">Rea WJ. Environmentally triggered cardiac disease. <em>Ann Allergy</em>
1978;40:243&#8211;51.</li>

<li class="Ref">Bashir Y, Sneddon JF, Staunton A, et al. Effects of long-term oral magnesium
chloride replacement in congestive heart failure secondary to coronary artery disease. <em>Am
J Cardiol</em> 1993;72:1156&#8211;62.</li>

<li class="Ref">Tsuji H, Venditti FJ, Evans JC, et al. The associations of levels of serum
potassium and magnesium with ventricular premature complexes (the Framingham Heart Study).
<em>Am J Cardiol</em> 1994;74:232&#8211;5.</li>

<li class="Ref">Tzivoni D, Keren A. Suppression of ventricular arrhythmias by magnesium. <em>
Am J Cardiol</em> 1990;65:1397&#8211;9 [review].</li>

<li class="Ref">Brugada P. Magnesium: an antiarrhythmic drug, but only against very specific
arrhythmias. <em>Eur Heart J</em> 2000;21:1116 [review].</li>

<li class="Ref">Sellmayer A, Witzgall H, Lorenz RL, Weber PC. Effects of dietary fish oil on
ventricular premature complexes. <em>Am J Cardiol</em> 1995;76:974&#8211;7.</li>

<li class="Ref">Hardarson T, Kristinsson A, Skuladottir G, et al. Cod liver oil does not
reduce ventricular extrasystoles after myocardial infarction. <em>J Intern Med</em>
1989;236:33&#8211;7.</li>

<li class="Ref">Lumme JA, Jounela AJ. The effect of potassium and potassium plus magnesium
supplementation on ventricular extrasystoles in mild hypertensives treated with
hydrochlorothiazide. <em>Int J Cardiol</em> 1989;25:93&#8211;8.</li>

<li class="Ref">Tsuji H, Venditti FJ, Evans JC, et al. The associations of levels of serum
potassium and magnesium with ventricular premature complexes (the Framingham Heart Study).
<em>Am J Cardiol</em> 1994;74:232&#8211;5.</li>

<li class="Ref">Spencer JC. Direct relationship between the body&#8217;s copper/zinc ratio,
ventricular premature beats and sudden cardiac death. <em>Am J Clin Nutr</em>
1979;32:1184&#8211;5 [letter].</li>

<li class="Ref">Porter KG, McMaster D, Elmes ME, Love AH. Anaemia and low serum-copper during
zinc therapy. <em>Lancet</em> 1977;2:774 [letter].</li>

<li class="Ref">Lehr D. A possible beneficial effect of selenium administration in
antiarrhythmic therapy. <em>J Am Coll Nutr</em> 1994;13:496&#8211;8.</li>

<li class="Ref">Kessel L. Sick sinus syndrome cured by...vitamin D? <em>Geriatrics</em>
1990;45(8):83&#8211;5.</li>

<li class="Ref">Al Makdessi S, Sweidan H, Dietz K, Jacob R. Protective effect of Crataegus
oxycantha against reperfusion arrhythmias after global no-flow ischemia in the rat heart. <em>
Basic Res Cardiol</em> 1999;94:71&#8211;7.</li>

<li class="Ref">Ellingwood F. <em>American Materia Medica, Therapeutics and
Pharmacognosy.</em> Sandy, OR: Eclectic, 1919, 217&#8211;20.</li>

<li class="Ref">Xiaolin N, Zhenhua H, Xin M, et al. Clinical and experimental study of
dl-tetrahydropalmatine effect in the treatment of supraventricular arrhythmia. <em>J
Xi&#8217;An Med Univ</em> 1998;10:150&#8211;3.</li>
</ol>
</div>
</body>
</html>

