<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="Language" content="es">
<meta name="ContentID" content="1019009">
<meta name="Category" content="Concern">
<meta name="Article" content="Cataracts">
<meta name="Description" content=
"Las cataratas son una opacidad en el cristalino, la lente del ojo, causada por el da&#241;o a las prote&#237;nas del cristalino. Este da&#241;o afecta la vista.">
<title>Cataratas</title>
<link type="text/css" rel="stylesheet" href="../Styles/hnqrHtml.css">
<base target="_self">
</head>
<body>
<div id="Article-Title" class="Article-Title"><a name="Article-Title"></a> 

<p class="Article-Title">Cataratas</p>
</div>

<div id="En-Article-Title">
<p class="En-Article-Title">(Cataracts)</p>
</div>

<div id="sidebar" class="sidebar"><a name="sidebar"></a>
<ul class="sidebar">
<li class="Protocol-Summary" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a
href="#Protocol-Summary">Resumen</a></li>

<li class="Symptoms" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href=
"#Symptoms">S&#237;ntomas</a></li>

<li class="Treatments" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href=
"#Treatments">Tratamientos</a></li>

<li class="Supp-Options" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href=
"#Supp-Options">Suplementos</a></li>

<li class="Herb-Options" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href=
"#Herb-Options">Hierbas</a></li>

<li class="Diet-Options" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href=
"#Diet-Options">Cambios en la dieta</a></li>

<li style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href="#Reference-List">
Referencias</a></li>
</ul>
</div>

<div id="Intro" class="Intro"><a name="Intro"></a> 

<p>Las cataratas son una opacidad en el cristalino, la lente del ojo, causada por el da&#241;o
a las prote&#237;nas del cristalino. Este da&#241;o afecta la vista.</p>
</div>

<div id="Protocol-Summary" class="Protocol-Summary"><a name="Protocol-Summary"></a> 

<p class="Protocol-Summary-Heading">Cuadro resumen</p>

<table class="Protocol-Summary" cellpadding="5" cellspacing="0" width="100%" border="1">
<tbody>
<tr>
<th width="30%" class="Summary-Columnhead" style="text-align: center;">Clasificaci&#243;n</th>
<th width="70%" class="Summary-Columnhead">Vitaminas, suplementos y hierbas</th>
</tr>

<tr>
<th width="30%" class="Summary-Stars"><img src="../Es-Images/2Stars.gif" alt="2estrellas">
</th>
<td>
<p class="Summary-Entry"><a href="../Es-Supp/Vitamin_B2.htm">Vitamina B2</a></p>

<p class="Summary-Entry"><a href="../Es-Supp/Vitamin_C.htm">Vitamina C</a></p>
</td>
</tr>

<tr>
<th width="30%" class="Summary-Stars"><img src="../Es-Images/1Star.gif" alt="1estrella"></th>
<td>
<p class="Summary-Entry"><a href="../Es-Herb/Bilberry.htm">Ar&#225;ndano negro</a></p>

<p class="Summary-Entry"><a href="../Es-Supp/Beta_Carotene.htm">Beta caroteno</a></p>

<p class="Summary-Entry"><a href="../Es-Supp/Carotenes.htm">Carotenoides</a></p>

<p class="Summary-Entry"><a href="../Es-Supp/Lutein.htm">Lute&#237;na</a></p>

<p class="Summary-Entry"><a href="../Es-Supp/Quercetin.htm">Quercetina</a></p>

<p class="Summary-Entry"><a href="../Es-Supp/Vitamin_B3.htm">Vitamina B3</a></p>

<p class="Summary-Entry"><a href="../Es-Supp/Vitamin_E.htm">Vitamina E</a></p>
</td>
</tr>

<tr class="Summary-Footnote">
<td class="Summary-Footnote" colspan="2">
<p><img border="0" src="../Es-Images/3Stars.gif" alt="3estrellas"> Informaci&#243;n
cient&#237;fica confiable y relativamente consistente que muestra un beneficio importante para
la salud.</p>

<p><img border="0" src="../Es-Images/2Stars.gif" alt="2estrellas"> Estudios contradictorios,
insuficientes o preliminares que sugieren la existencia de alg&#250;n beneficio para la salud,
aunque sea m&#237;nimo.</p>

<p><img border="0" src="../Es-Images/1Star.gif" alt="1estrella"> La hierba est&#225;
respaldada principalmente por el uso tradicional, o bien, la hierba o el suplemento tienen
poco respaldo cient&#237;fico o presentan un beneficio m&#237;nimo para la salud.</p>
</td>
</tr>
</tbody>
</table>
</div>

<div id="Symptoms" class="Symptoms"><a name="Symptoms"></a> 

<h3>&#191;Cu&#225;les son los s&#237;ntomas?</h3>

<p>Las cataratas por lo general se desarrollan lentamente, sin dolor ni enrojecimiento del
ojo. Los s&#237;ntomas m&#225;s comunes de las cataratas son la visi&#243;n borrosa o
distorsionada, la creciente necesidad de luz para leer o realizar alg&#250;n otro trabajo que
requiera ver de cerca, perturbaciones en la visi&#243;n causadas por las luces brillantes (por
ejemplo, la luz del sol o las luces de los autos), una menor percepci&#243;n de color, mala
visi&#243;n nocturna y la necesidad frecuente de cambiar la graduaci&#243;n de los anteojos o
lentes de contacto. Las cataratas no se extienden de un ojo al otro, aunque muchas personas
desarrollan cataratas en los dos ojos.</p>
</div>

<div id="Treatments" class="Treatments"><a name="Treatments"></a> 

<h3>&#191;C&#243;mo se tratan?</h3>

<p>En las primeras etapas, el uso de lupas, anteojos de mayor graduaci&#243;n y luces m&#225;s
brillantes pueden compensar los problemas de visi&#243;n que causan las cataratas. Una vez que
los problemas de la vista afectan a las actividades cotidianas, puede ser necesaria la
cirug&#237;a para reemplazar el cristalino opaco con una lente artificial transparente. En
muchas personas, la c&#225;psula del cristalino que permanece en el ojo despu&#233;s de la
cirug&#237;a a la larga se nubla y provoca una p&#233;rdida adicional de visi&#243;n.</p>
</div>

<div id="Supp-Options" class="Supp-Options"><a name="Supp-Options"></a> 

<h3>Suplementos nutricionales que pueden ser beneficiosos</h3>

<ul class="Supp-Options-Point">
<li><a href="../Es-Supp/Vitamin_B2.htm"><strong>Vitamina B2</strong></a> (riboflavina): 3 mg
al d&#237;a.</li>
</ul>

<ul class="Supp-Options-Point">
<li><a href="../Es-Supp/Vitamin_C.htm"><strong>Vitamina C</strong></a>: De 500 a 1,000 mg al
d&#237;a para la prevenci&#243;n.</li>
</ul>
</div>

<div id="Herb-Options" class="Herb-Options"><a name="Herb-Options"></a> 

<h3>Hierbas que pueden ser beneficiosas</h3>

<ul class="Herb-Options-Point">
<li><a href="../Es-Herb/Bilberry.htm"><strong>Ar&#225;ndano negro</strong></a> (<em>Vaccinium
myrtillus</em>): De 240 a 480 mg al d&#237;a de extracto de ar&#225;ndano, c&#225;psulas o
comprimidos estandarizados, que contienen 25% de antocian&#243;sidos.</li>
</ul>
</div>

<div id="Diet-Options" class="Diet-Options"><a name="Diet-Options"></a> 

<h3>Cambios en la dieta que pueden ser beneficiosos</h3>

<ul class="Diet-Options-Point">
<li><strong>Comer suficientes frutas y verduras</strong>: Las personas con un bajo nivel de
antioxidantes en sangre y quienes consumen pocas frutas ricas en antioxidantes parecen tener
un mayor riesgo de contraer cataratas.</li>
</ul>
</div>

<div id="Reference-List" class="Reference-List">
<h3>Referencias para el art&#237;culo</h3>

<p class="Reference-Autofill">Vea la <a href="../Es-Concern/Cataracts.ref.htm">lista completa
de referencias cient&#237;ficas</a> para este art&#237;culo.</p>
</div>

<div class="Copyright-Notice">
<hr>
<img border="0" src="../Es-Images/LogoCpyrt.gif" width="150" height="31" alt="LogoCpyrt.gif">
<p class="Copyright">Copyright &#169; 2004 Healthnotes, Inc. Todos los derechos reservados.
www.healthnotes.com</p>

<p><a href="../Info/About.htm">Aprenda m&#225;s sobre Healthnotes, la
compa&#241;&#237;a.</a></p>

<p><a href="../Info/About_Authors.htm">Aprenda m&#225;s sobre los autores de
Healthnotes.</a></p>

<p class="Fineprint">La informaci&#243;n que se presenta en Healthnotes tiene car&#225;cter
meramente informativo. Est&#225; basada en estudios cient&#237;ficos (ya sea en humanos,
animales o in vitro), en experiencia cl&#237;nica o en el uso tradicional, como se cita en
cada art&#237;culo espec&#237;fico. Los resultados que se mencionan podr&#237;an no
presentarse necesariamente en todas las personas. Muchas de las enfermedades que se describen
pueden tratarse tambi&#233;n con medicamentos, ya sea que requieran receta o no. En caso de
tener alg&#250;n problema de salud y antes de utilizar cualquiera de los suplementos o de
hacer alg&#250;n cambio en los medicamentos que se le hayan recetado, consulte a su
m&#233;dico o a su farmac&#233;utico. La informaci&#243;n est&#225; vigente hasta septiembre
de 2005.</p>

<hr>
</div>
</body>
</html>

