<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="Language" content="es">
<meta name="ContentID" content="1186005">
<meta name="Category" content="Concern">
<meta name="Article" content="Chronic_Candidiasis">
<meta name="Description" content=
"Crecimiento excesivo en el tracto gastrointestinal de una levadura u hongo que por lo general no es da&#241;ino. Candida albicans es la levadura que se ha sugerido como causante de un s&#237;ndrome m&#233;dico complejo llamado candidiasis cr&#243;nica o infecci&#243;n por levaduras.">
<title>Candidiasis Cr&#243;nica</title>
<link type="text/css" rel="stylesheet" href="../Styles/hnqrHtml.css">
<base target="_self">
</head>
<body>
<div id="Article-Title" class="Article-Title"><a name="Article-Title"></a> 

<p class="Article-Title">Candidiasis Cr&#243;nica</p>
</div>

<div id="En-Article-Title">
<p class="En-Article-Title">(Chronic Candidiasis)</p>
</div>

<div id="Also-Indexed" class="Also-Indexed">
<p class="Also-Indexed"><span class="Heading">Tambi&#233;n indexado como:</span>
Candidiasis</p>
</div>

<div id="Related-Topics" class="Related-Topics">
<p class="Related-Topics"><span class="Heading">Vea tambi&#233;n:</span> <a href=
"../Es-Concern/Yeast_Infection.htm">Infecci&#243;n por levaduras</a></p>
</div>

<div id="sidebar" class="sidebar"><a name="sidebar"></a>
<ul class="sidebar">
<li class="Protocol-Summary" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a
href="#Protocol-Summary">Resumen</a></li>

<li class="Symptoms" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href=
"#Symptoms">S&#237;ntomas</a></li>

<li class="Treatments" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href=
"#Treatments">Tratamientos</a></li>

<li class="Supp-Options" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href=
"#Supp-Options">Suplementos</a></li>

<li class="Herb-Options" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href=
"#Herb-Options">Hierbas</a></li>

<li class="Diet-Options" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href=
"#Diet-Options">Cambios en la dieta</a></li>

<li style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href="#Reference-List">
Referencias</a></li>
</ul>
</div>

<div id="Intro" class="Intro"><a name="Intro"></a> 

<p>Crecimiento excesivo en el tracto gastrointestinal de una levadura u hongo que por lo
general no es da&#241;ino. <em>Candida albicans</em> es la levadura que se ha sugerido como
causante de un s&#237;ndrome m&#233;dico complejo llamado candidiasis cr&#243;nica o
infecci&#243;n por levaduras.</p>
</div>

<div id="Protocol-Summary" class="Protocol-Summary"><a name="Protocol-Summary"></a> 

<p class="Protocol-Summary-Heading">Cuadro resumen</p>

<table class="Protocol-Summary" cellpadding="5" cellspacing="0" width="100%" border="1">
<tbody>
<tr>
<th width="30%" class="Summary-Columnhead" style="text-align: center;">Clasificaci&#243;n</th>
<th width="70%" class="Summary-Columnhead">Vitaminas, suplementos y hierbas</th>
</tr>

<tr>
<th width="30%" class="Summary-Stars"><img src="../Es-Images/1Star.gif" alt="1estrella"></th>
<td>
<p class="Summary-Entry">Aceite de <a href="../Es-Herb/Oregano.htm">or&#233;gano</a></p>

<p class="Summary-Entry">Aceite de <a href="../Es-Herb/Peppermint.htm">yerbabuena</a></p>

<p class="Summary-Entry">Aceite de <a href="../Es-Herb/Rosemary.htm">romero</a></p>

<p class="Summary-Entry">Aceite de <a href="../Es-Herb/Thyme.htm">tomillo</a></p>

<p class="Summary-Entry">Aceite del <a href="../Es-Herb/Tea_Tree.htm">&#225;rbol del
t&#233;</a></p>

<p class="Summary-Entry">&#193;cido capr&#237;lico</p>

<p class="Summary-Entry"><a href="../Es-Herb/Barberry.htm">Agracejo</a></p>

<p class="Summary-Entry"><a href="../Es-Herb/Garlic.htm">Ajo</a></p>

<p class="Summary-Entry"><a href="../Es-Supp/Betaine_HCl.htm">Clorhidrato de
beta&#237;na</a></p>

<p class="Summary-Entry">C&#250;scuta</p>

<p class="Summary-Entry"><a href="../Es-Herb/Echinacea.htm"><em>Echinacea
purpurea</em></a></p>

<p class="Summary-Entry"><a href="../Es-Supp/Enzymes.htm">Enzimas</a></p>

<p class="Summary-Entry"><a href="../Es-Supp/Probiotics.htm"><em>Lactobacillus
acidophilus</em></a></p>

<p class="Summary-Entry"><a href="../Es-Herb/Goldenseal.htm">Sello de oro</a></p>

<p class="Summary-Entry"><a href="../Es-Herb/Oregon_Grape.htm">Uva de Oregon</a></p>
</td>
</tr>

<tr class="Summary-Footnote">
<td class="Summary-Footnote" colspan="2">
<p><img border="0" src="../Es-Images/3Stars.gif" alt="3estrellas"> Informaci&#243;n
cient&#237;fica confiable y relativamente consistente que muestra un beneficio importante para
la salud.</p>

<p><img border="0" src="../Es-Images/2Stars.gif" alt="2estrellas"> Estudios contradictorios,
insuficientes o preliminares que sugieren la existencia de alg&#250;n beneficio para la salud,
aunque sea m&#237;nimo.</p>

<p><img border="0" src="../Es-Images/1Star.gif" alt="1estrella"> La hierba est&#225;
respaldada principalmente por el uso tradicional, o bien, la hierba o el suplemento tienen
poco respaldo cient&#237;fico o presentan un beneficio m&#237;nimo para la salud.</p>
</td>
</tr>
</tbody>
</table>
</div>

<div id="Symptoms" class="Symptoms"><a name="Symptoms"></a> 

<h3>&#191;Cu&#225;les son los s&#237;ntomas?</h3>

<p>Los s&#237;ntomas que se atribuyen a la candidiasis cr&#243;nica incluyen dolor abdominal,
<a href="../Es-Concern/Constipation.htm">estre&#241;imiento</a>, <a href=
"../Es-Concern/Diarrhea.htm">diarrea</a>, <a href="../Es-Concern/Indigestion.htm">gases</a>,
distensi&#243;n abdominal, eructos, <a href="../Es-Concern/Indigestion.htm">
indigesti&#243;n</a>, <a href="../Es-Concern/Indigestion.htm">acidez</a>, infecciones
vaginales <a href="../Es-Concern/Yeast_Infection.htm">recurrentes por levaduras</a>, <a href=
"../Es-Concern/Sinus_Congestion.htm">congesti&#243;n nasal</a>, <a href=
"../Es-Concern/Sinusitis.htm">problemas de los senos perinasales</a>, halitosis, erupciones de
la piel, <a href="../Es-Concern/Allergies.htm">alergias</a>, hipersensibilidad a sustancias
qu&#237;micas, comez&#243;n rectal, dolores musculares, manos y pies fr&#237;os, fatiga, <a
href="../Es-Concern/Depression.htm">depresi&#243;n</a>, irritabilidad, dificultad para
concentrarse, dolores de cabeza y mareos.</p>
</div>

<div id="Treatments" class="Treatments"><a name="Treatments"></a> 

<h3>&#191;C&#243;mo se trata?</h3>

<p>La candidiasis cr&#243;nica no es una enfermedad reconocida por la comunidad m&#233;dica
convencional, de modo que no existe un tratamiento est&#225;ndar con medicamentos de
prescripci&#243;n. El tratamiento de la candidiasis cr&#243;nica diseminada por lo general
consiste en medicamentos antimic&#243;ticos orales, como nystatin (Mycostatin&#174;),
ketoconazole (Nizoral&#174;), fluconazole (Diflucan&#174;) e itraconazole
(Sporanox&#174;).</p>
</div>

<div id="Supp-Options" class="Supp-Options"><a name="Supp-Options"></a> 

<h3>Suplementos nutricionales que pueden ser beneficiosos</h3>

<ul class="Supp-Options-Point">
<li><em><a href="../Es-Supp/Probiotics.htm"><strong>Lactobacillus
acidophilus</strong></a></em></li>
</ul>

<ul class="Supp-Options-Point">
<li><strong>&#193;cido capr&#237;lico</strong></li>
</ul>
</div>

<div id="Herb-Options" class="Herb-Options"><a name="Herb-Options"></a> 

<h3>Hierbas que pueden ser beneficiosas</h3>

<ul class="Herb-Options-Point">
<li><strong>Hierbas que contienen berberina</strong> (<a href=
"../Es-Herb/Goldenseal.htm">sello de oro</a> <em>[Hydrastis canadensis],</em> <a href=
"../Es-Herb/Barberry.htm">agracejo</a> <em>[Berberis vulgaris],</em> <a href=
"../Es-Herb/Oregon_Grape.htm">Uva de Oregon</a> <em>[Berberis aquifolium],</em> C&#250;scuta
<em>[Coptis chinensis]</em>)</li>
</ul>

<ul class="Herb-Options-Point">
<li><a href="../Es-Herb/Garlic.htm"><strong>Ajo</strong></a> (<em>Allium sativum</em>)</li>
</ul>

<ul class="Herb-Options-Point">
<li><strong>Aceite de</strong> <a href="../Es-Herb/Oregano.htm">or&#233;gano</a> (<em>Origanum
vulgare</em>)</li>
</ul>

<ul class="Herb-Options-Point">
<li><a href="../Es-Herb/Peppermint.htm"><strong>Menta</strong></a> (<em>Mentha
piperita</em>)</li>
</ul>
</div>

<div id="Diet-Options" class="Diet-Options"><a name="Diet-Options"></a> 

<h3>Cambios en la dieta que pueden ser beneficiosos</h3>

<ul class="Diet-Options-Point">
<li><strong>Alimentos que pueden favorecer la proliferaci&#243;n excesiva de <em>
Candida</em></strong>: Bas&#225;ndose en su experiencia cl&#237;nica y en investigaciones
preliminares recientes, muchos m&#233;dicos sugieren que varios factores en la dieta pueden
favorecer la proliferaci&#243;n excesiva de candida. El m&#225;s importante de estos factores
parece ser un elevado consumo de az&#250;car, leche y otros productos l&#225;cteos; alimentos
con un alto contenido de levadura o fermentados (como bebidas alcoh&#243;licas, quesos, frutas
secas y cacahuates), y alimentos a los que cada uno de los pacientes pueda ser al&#233;rgico.
Sin embargo, pocas pruebas cl&#237;nicas han investigado si estos factores en la dieta afectan
a personas con problemas causados por <em>Candida albicans</em>.</li>

<li class="continue">Muchas personas en apariencia sanas tienen Candida en el tracto
gastrointestinal. En una prueba, las dietas ricas en az&#250;car administradas a personas
sanas tuvieron por resultado efectos contradictorios en la concentraci&#243;n de Candida
encontrada en las deposiciones, aunque algunos sujetos s&#237; mostraron un incremento en este
microorganismo despu&#233;s de consumir m&#225;s az&#250;car. Estos estudios preliminares
sugieren que la dieta puede afectar la capacidad de la Candida para infectar al organismo,
aunque no constituyen una prueba de ello.</li>
</ul>
</div>

<div id="Reference-List" class="Reference-List">
<h3>Referencias para el art&#237;culo</h3>

<p class="Reference-Autofill">Vea la <a href="../Es-Concern/Chronic_Candidiasis.ref.htm">lista
completa de referencias cient&#237;ficas</a> para este art&#237;culo.</p>
</div>

<div class="Copyright-Notice">
<hr>
<img border="0" src="../Es-Images/LogoCpyrt.gif" width="150" height="31" alt="LogoCpyrt.gif">
<p class="Copyright">Copyright &#169; 2004 Healthnotes, Inc. Todos los derechos reservados.
www.healthnotes.com</p>

<p><a href="../Info/About.htm">Aprenda m&#225;s sobre Healthnotes, la
compa&#241;&#237;a.</a></p>

<p><a href="../Info/About_Authors.htm">Aprenda m&#225;s sobre los autores de
Healthnotes.</a></p>

<p class="Fineprint">La informaci&#243;n que se presenta en Healthnotes tiene car&#225;cter
meramente informativo. Est&#225; basada en estudios cient&#237;ficos (ya sea en humanos,
animales o in vitro), en experiencia cl&#237;nica o en el uso tradicional, como se cita en
cada art&#237;culo espec&#237;fico. Los resultados que se mencionan podr&#237;an no
presentarse necesariamente en todas las personas. Muchas de las enfermedades que se describen
pueden tratarse tambi&#233;n con medicamentos, ya sea que requieran receta o no. En caso de
tener alg&#250;n problema de salud y antes de utilizar cualquiera de los suplementos o de
hacer alg&#250;n cambio en los medicamentos que se le hayan recetado, consulte a su
m&#233;dico o a su farmac&#233;utico. La informaci&#243;n est&#225; vigente hasta septiembre
de 2005.</p>

<hr>
</div>
</body>
</html>

