<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="Language" content="es">
<meta name="ContentID" content="1190007">
<meta name="Category" content="Concern">
<meta name="Article" content="Cold_Sores">
<meta name="Description" content=
"El herpes bucal o labial son ampollas dolorosas, llenas de l&#237;quido, que se forman en los bordes de los labios y que son provocadas por un virus del herpes, por lo general el virus del herpes simple 1.">
<title>Herpes Bucal</title>
<link type="text/css" rel="stylesheet" href="../Styles/hnqrHtml.css">
<base target="_self">
</head>
<body>
<div id="Article-Title" class="Article-Title"><a name="Article-Title"></a> 

<p class="Article-Title">Herpes Bucal</p>
</div>

<div id="En-Article-Title">
<p class="En-Article-Title">(Cold Sores)</p>
</div>

<div id="sidebar" class="sidebar"><a name="sidebar"></a>
<ul class="sidebar">
<li class="Protocol-Summary" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a
href="#Protocol-Summary">Resumen</a></li>

<li class="Symptoms" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href=
"#Symptoms">S&#237;ntomas</a></li>

<li class="Treatments" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href=
"#Treatments">Tratamientos</a></li>

<li class="Supp-Options" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href=
"#Supp-Options">Suplementos</a></li>

<li class="Herb-Options" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href=
"#Herb-Options">Hierbas</a></li>

<li class="Diet-Options" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href=
"#Diet-Options">Cambios en la dieta</a></li>

<li style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href="#Reference-List">
Referencias</a></li>
</ul>
</div>

<div id="Intro" class="Intro"><a name="Intro"></a> 

<p>El herpes bucal o labial son ampollas dolorosas, llenas de l&#237;quido, que se forman en
los bordes de los labios y que son provocadas por un virus del herpes, por lo general el virus
del herpes simple 1.</p>
</div>

<div id="Protocol-Summary" class="Protocol-Summary"><a name="Protocol-Summary"></a> 

<p class="Protocol-Summary-Heading">Cuadro resumen</p>

<table class="Protocol-Summary" cellpadding="5" cellspacing="0" width="100%" border="1">
<tbody>
<tr>
<th width="30%" class="Summary-Columnhead" style="text-align: center;">Clasificaci&#243;n</th>
<th width="70%" class="Summary-Columnhead">Vitaminas, suplementos y hierbas</th>
</tr>

<tr>
<th width="30%" class="Summary-Stars"><img src="../Es-Images/3Stars.gif" alt="3estrellas">
</th>
<td>
<p class="Summary-Entry"><a href="../Es-Herb/Lemon_Balm.htm">Citronela</a> (t&#243;pico)</p>

<p class="Summary-Entry"><a href="../Es-Supp/Lysine.htm">Lisina</a> (prevenci&#243;n de la
recurrencia)</p>
</td>
</tr>

<tr>
<th width="30%" class="Summary-Stars"><img src="../Es-Images/2Stars.gif" alt="2estrellas">
</th>
<td>
<p class="Summary-Entry"><a href="../Es-Supp/Flavonoids.htm">Flavonoides</a></p>

<p class="Summary-Entry"><a href="../Es-Herb/Witch_Hazel.htm">Hamamelis</a> (t&#243;pico)</p>

<p class="Summary-Entry"><a href="../Es-Supp/Vitamin_C.htm">Vitamina C</a></p>

<p class="Summary-Entry"><a href="../Es-Supp/Vitamin_E.htm">Vitamina E</a></p>

<p class="Summary-Entry"><a href="../Es-Supp/Zinc.htm">Zinc</a> (t&#243;pico)</p>
</td>
</tr>

<tr class="Summary-Footnote">
<td class="Summary-Footnote" colspan="2">
<p><img border="0" src="../Es-Images/3Stars.gif" alt="3estrellas"> Informaci&#243;n
cient&#237;fica confiable y relativamente consistente que muestra un beneficio importante para
la salud.</p>

<p><img border="0" src="../Es-Images/2Stars.gif" alt="2estrellas"> Estudios contradictorios,
insuficientes o preliminares que sugieren la existencia de alg&#250;n beneficio para la salud,
aunque sea m&#237;nimo.</p>

<p><img border="0" src="../Es-Images/1Star.gif" alt="1estrella"> La hierba est&#225;
respaldada principalmente por el uso tradicional, o bien, la hierba o el suplemento tienen
poco respaldo cient&#237;fico o presentan un beneficio m&#237;nimo para la salud.</p>
</td>
</tr>
</tbody>
</table>
</div>

<div id="Symptoms" class="Symptoms"><a name="Symptoms"></a> 

<h3>&#191;Cu&#225;les son los s&#237;ntomas?</h3>

<p>El herpes bucal puede presentarse con los resfriados, la fiebre, la exposici&#243;n
excesiva a la luz o la menstruaci&#243;n, lo mismo que durante periodos de estr&#233;s o
enfermedad. Las lesiones por lo general desaparecen en un par de semanas. Al principio puede
presentarse una sensaci&#243;n de hormigueo o picaz&#243;n donde aparecer&#225;n las
ves&#237;culas, incluso antes de que sean visibles (lo que se conoce como pr&#243;domos);
posteriormente las ampollas supuran un l&#237;quido transparente y forman una costra. Si la <a
href="../Es-Concern/Infection.htm">infecci&#243;n</a> se transmite a los ojos, puede provocar
ceguera.</p>
</div>

<div id="Treatments" class="Treatments"><a name="Treatments"></a> 

<h3>&#191;C&#243;mo se tratan?</h3>

<p>Los agentes t&#243;picos que se venden sin receta incluyen docosanol (Abreva&#174;) y
allantoin (Herpecin-L&#174;), adem&#225;s de combinaciones de camphor y phenol
(Campho-Phenique&#174;); pueden ayudar a aliviar el dolor y favorecer la curaci&#243;n de las
lesiones. Los analg&#233;sicos como aspirin (Bayer&#174;, Ecotrin&#174;, Bufferin&#174;),
ibuprofen (Motrin&#174;, Advil&#174;) y acetaminophen (Tylenol&#174;) pueden aliviar el
dolor.</p>

<p>Los medicamentos antivirales bajo receta m&#233;dica, como acyclovir t&#243;pico
(Zovirax&#174;), pencyclovir t&#243;pico (Denavir&#174;) o acyclovir oral (Zovirax&#174;),
pueden reducir la duraci&#243;n de las lesiones.</p>
</div>

<div id="Supp-Options" class="Supp-Options"><a name="Supp-Options"></a> 

<h3>Suplementos nutricionales que pueden ser beneficiosos</h3>

<ul class="Supp-Options-Point">
<li><a href="../Es-Supp/Lysine.htm"><strong>Lisina</strong></a> (De 1 a 3 gramos al d&#237;a
durante la etapa de "pr&#243;dromos" [los primeros s&#237;ntomas] y aparici&#243;n; de 500 a
1,000 mg diarios para prevenir la recurrencia): Se ha observado que este amino&#225;cido
reduce la tasa de recurrencia de las infecciones por herpes simple, y puede acelerar la
recuperaci&#243;n si se toma cuando aparecen los primeros signos de un ataque.</li>
</ul>

<ul class="Supp-Options-Point">
<li><strong><a href="../Es-Supp/Vitamin_C.htm">Vitamina C</a> y <a href=
"../Es-Supp/Flavonoids.htm">flavonoides</a></strong>: 200 mg de vitamina C m&#225;s 200 mg de
flavonoides, cada uno tomado de tres a cinco veces al d&#237;a.</li>
</ul>

<ul class="Supp-Options-Point">
<li><a href="../Es-Supp/Zinc.htm"><strong>Sulfato de zinc</strong></a> (t&#243;pico): El
&#243;xido de zinc, la &#250;nica forma de zinc disponible comercialmente para aplicaci&#243;n
t&#243;pica, probablemente no sea efectivo para tratar el herpes simple. Pueden obtenerse
otras formas de zinc t&#243;pico con receta, en una farmacia que prepare medicamentos. Sin
embargo, debido a que una concentraci&#243;n excesiva de zinc puede causar irritaci&#243;n en
la piel, el zinc t&#243;pico s&#243;lo debe usarse bajo la supervisi&#243;n de un m&#233;dico
con experiencia en el uso de esta sustancia.</li>
</ul>

<ul class="Supp-Options-Point">
<li><a href="../Es-Supp/Vitamin_E.htm"><strong>Vitamina E</strong></a> en aceite: Sature un
algod&#243;n y apl&#237;quelo a la lesi&#243;n, sin retirarlo durante 15 minutos.</li>
</ul>
</div>

<div id="Herb-Options" class="Herb-Options"><a name="Herb-Options"></a> 

<h3>Hierbas que pueden ser beneficiosas</h3>

<ul class="Herb-Options-Point">
<li><a href="../Es-Herb/Lemon_Balm.htm"><strong>Citronela</strong></a> (<em>Melissa
officinalis</em>): Pomada de citronela aplicada dos a cuatro veces al d&#237;a, durante cinco
a diez d&#237;as.</li>
</ul>

<ul class="Herb-Options-Point">
<li><a href="../Es-Herb/Witch_Hazel.htm"><strong>Hamamelis</strong></a> (t&#243;pico): Se
aplica como pomada t&#243;pica con un 2% de extracto de corteza de hamamelis, seis veces al
d&#237;a, durante tres a ocho d&#237;as.</li>
</ul>
</div>

<div id="Diet-Options" class="Diet-Options"><a name="Diet-Options"></a> 

<h3>Cambios en la dieta que pueden ser beneficiosos</h3>

<ul class="Diet-Options-Point">
<li><a href="../Es-Supp/Lysine.htm"><strong>Lisina</strong></a>: Consumir alimentos ricos en
lisina, como el yogur bajo en grasa y otros productos l&#225;cteos descremados.</li>
</ul>

<ul class="Diet-Options-Point">
<li><a href="../Es-Supp/Arginine.htm"><strong>Arginina</strong></a>: Evitar alimentos ricos en
arginina, como las nueces, los cacahuates y el chocolate.</li>
</ul>
</div>

<div id="Reference-List" class="Reference-List">
<h3>Referencias para el art&#237;culo</h3>

<p class="Reference-Autofill">Vea la <a href="../Es-Concern/Cold_Sores.ref.htm">lista completa
de referencias cient&#237;ficas</a> para este art&#237;culo.</p>
</div>

<div class="Copyright-Notice">
<hr>
<img border="0" src="../Es-Images/LogoCpyrt.gif" width="150" height="31" alt="LogoCpyrt.gif">
<p class="Copyright">Copyright &#169; 2004 Healthnotes, Inc. Todos los derechos reservados.
www.healthnotes.com</p>

<p><a href="../Info/About.htm">Aprenda m&#225;s sobre Healthnotes, la
compa&#241;&#237;a.</a></p>

<p><a href="../Info/About_Authors.htm">Aprenda m&#225;s sobre los autores de
Healthnotes.</a></p>

<p class="Fineprint">La informaci&#243;n que se presenta en Healthnotes tiene car&#225;cter
meramente informativo. Est&#225; basada en estudios cient&#237;ficos (ya sea en humanos,
animales o in vitro), en experiencia cl&#237;nica o en el uso tradicional, como se cita en
cada art&#237;culo espec&#237;fico. Los resultados que se mencionan podr&#237;an no
presentarse necesariamente en todas las personas. Muchas de las enfermedades que se describen
pueden tratarse tambi&#233;n con medicamentos, ya sea que requieran receta o no. En caso de
tener alg&#250;n problema de salud y antes de utilizar cualquiera de los suplementos o de
hacer alg&#250;n cambio en los medicamentos que se le hayan recetado, consulte a su
m&#233;dico o a su farmac&#233;utico. La informaci&#243;n est&#225; vigente hasta septiembre
de 2005.</p>

<hr>
</div>
</body>
</html>

