<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="Language" content="es">
<meta name="ContentID" content="1192004">
<meta name="Category" content="Concern">
<meta name="Article" content="Common_Cold">
<meta name="Description" content=
"El resfriado com&#250;n es una infecci&#243;n viral aguda de las v&#237;as respiratorias superiores, de corta duraci&#243;n, que puede contagiarse por el aire, por ejemplo, al estornudar, o por contacto con objetos contaminados.">
<title>Resfriado Com&#250;n/Irritaci&#243;n de Garganta</title>
<link type="text/css" rel="stylesheet" href="../Styles/hnqrHtml.css">
<base target="_self">
</head>
<body>
<div id="Article-Title" class="Article-Title"><a name="Article-Title"></a> 

<p class="Article-Title">Resfriado Com&#250;n/Irritaci&#243;n de Garganta</p>
</div>

<div id="En-Article-Title">
<p class="En-Article-Title">(Common Cold/Sore Throat)</p>
</div>

<div id="Also-Indexed" class="Also-Indexed">
<p class="Also-Indexed"><span class="Heading">Tambi&#233;n indexado como:</span> Faringitis,
Infecci&#243;n de las V&#237;as Respiratorias Altas</p>
</div>

<div id="Related-Topics" class="Related-Topics">
<p class="Related-Topics"><span class="Heading">Vea tambi&#233;n:</span> <a href=
"../Es-Concern/Influenza.htm">Influenza</a> (Gripe), <a href=
"../Es-Concern/Sinus_Congestion.htm">Congesti&#243;n sinusal</a>, <a href=
"../Es-Concern/Sinusitis.htm">Sinusitis</a></p>
</div>

<div id="sidebar" class="sidebar"><a name="sidebar"></a>
<ul class="sidebar">
<li class="Protocol-Summary" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a
href="#Protocol-Summary">Resumen</a></li>

<li class="Symptoms" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href=
"#Symptoms">S&#237;ntomas</a></li>

<li class="Treatments" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href=
"#Treatments">Tratamientos</a></li>

<li class="Supp-Options" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href=
"#Supp-Options">Suplementos</a></li>

<li class="Herb-Options" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href=
"#Herb-Options">Hierbas</a></li>

<li class="Diet-Options" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href=
"#Diet-Options">Cambios en la dieta</a></li>

<li style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href="#Reference-List">
Referencias</a></li>
</ul>
</div>

<div id="Intro" class="Intro"><a name="Intro"></a> 

<p>El resfriado com&#250;n es una infecci&#243;n viral aguda de las v&#237;as respiratorias
superiores, de corta duraci&#243;n, que puede contagiarse por el aire, por ejemplo, al
estornudar, o por contacto con objetos contaminados.</p>
</div>

<div id="Protocol-Summary" class="Protocol-Summary"><a name="Protocol-Summary"></a> 

<p class="Protocol-Summary-Heading">Cuadro resumen</p>

<table class="Protocol-Summary" cellpadding="5" cellspacing="0" width="100%" border="1">
<tbody>
<tr>
<th width="30%" class="Summary-Columnhead" style="text-align: center;">Clasificaci&#243;n</th>
<th width="70%" class="Summary-Columnhead">Vitaminas, suplementos y hierbas</th>
</tr>

<tr>
<th width="30%" class="Summary-Stars"><img src="../Es-Images/3Stars.gif" alt="3estrellas">
</th>
<td>
<p class="Summary-Entry"><a href="../Es-Herb/Andrographis.htm">Andrographis</a> (para los
s&#237;ntomas)</p>

<p class="Summary-Entry"><a href="../Es-Herb/Echinacea.htm">Equin&#225;cea</a> (para los
s&#237;ntomas)</p>

<p class="Summary-Entry"><a href="../Es-Supp/Vitamin_C.htm">Vitamina C</a></p>

<p class="Summary-Entry"><a href="../Es-Supp/Zinc.htm">Zinc</a> (como caramelo medicado)</p>
</td>
</tr>

<tr>
<th width="30%" class="Summary-Stars"><img src="../Es-Images/2Stars.gif" alt="2estrellas">
</th>
<td>
<p class="Summary-Entry"><a href="../Es-Herb/Garlic.htm">Ajo</a></p>

<p class="Summary-Entry">Prop&#243;leo</p>

<p class="Summary-Entry"><a href="../Es-Supp/Zinc.htm">Zinc</a> (como aerosol nasal)</p>
</td>
</tr>

<tr class="Summary-Footnote">
<td class="Summary-Footnote" colspan="2">
<p><img border="0" src="../Es-Images/3Stars.gif" alt="3estrellas"> Informaci&#243;n
cient&#237;fica confiable y relativamente consistente que muestra un beneficio importante para
la salud.</p>

<p><img border="0" src="../Es-Images/2Stars.gif" alt="2estrellas"> Estudios contradictorios,
insuficientes o preliminares que sugieren la existencia de alg&#250;n beneficio para la salud,
aunque sea m&#237;nimo.</p>

<p><img border="0" src="../Es-Images/1Star.gif" alt="1estrella"> La hierba est&#225;
respaldada principalmente por el uso tradicional, o bien, la hierba o el suplemento tienen
poco respaldo cient&#237;fico o presentan un beneficio m&#237;nimo para la salud.</p>
</td>
</tr>
</tbody>
</table>
</div>

<div id="Symptoms" class="Symptoms"><a name="Symptoms"></a> 

<h3>&#191;Cu&#225;les son los s&#237;ntomas?</h3>

<p>El resfriado com&#250;n a menudo provoca escurrimiento nasal, dolor de garganta y malestar
general. La irritaci&#243;n de garganta puede ser s&#237;ntoma de alg&#250;n padecimiento
m&#225;s grave que el resfriado com&#250;n, como una infecci&#243;n por estreptococos, que
puede necesitar diagn&#243;stico y tratamiento m&#233;dico apropiado con antibi&#243;ticos.
Dado que se trata de una <a href="../Es-Concern/Infection.htm">infecci&#243;n</a> viral, los
antibi&#243;ticos no son efectivos contra el resfriado com&#250;n.</p>
</div>

<div id="Treatments" class="Treatments"><a name="Treatments"></a> 

<h3>&#191;C&#243;mo se trata?</h3>

<p>Los productos que se venden sin receta m&#233;dica pueden aliviar los s&#237;ntomas
asociados con la gripe y el dolor de garganta, pero no aceleran la recuperaci&#243;n. Los
analg&#233;sicos como aspirin (Bayer&#174;, Ecotrin&#174;, Bufferin&#174;), ibuprofen
(Motrin&#174;, Advil&#174;) y acetaminophen (Tylenol&#174;) pueden reducir el dolor de
garganta y los dolores de cabeza. Los productos que contienen anest&#233;sicos locales como
benzocaine (Cepacol Maximum Strength&#174;, Spec-T&#174;) y phenol (Cepastat&#174;) brindan
alivio temporal a la garganta irritada. Los descongestivos nasales t&#243;picos como
oximetazoline (Afrin&#174;) y phenilephrine (NeoSynephrine&#174;) pueden aliviar la
congesti&#243;n nasal, pero s&#243;lo deben usarse durante unos pocos d&#237;as. Los
descongestivos orales, como pseudoephedrine (Sudafed&#174;) pueden ayudar a reducir la
congesti&#243;n nasal, mientras que los antihistam&#237;nicos como difenhydramine
(Benadryl&#174;), brompheniramine (Dimetapp&#174;) y chlorpheniramine (Chlor-Trimeton&#174;)
ayudan a secar el moco excesivo y a reducir los estornudos. La guaifenesin (Robitussin&#174;)
es un expectorante que se emplea para extraer el moco de los senos perinasales, los pulmones y
los o&#237;dos. El dextrometorphan (DM), un supresor de la tos, puede recomendarse a la hora
de acostarse para permitir el descanso por las noches; sin embargo, dado que la
expectoraci&#243;n de las flemas se considera un mecanismo valioso para la expulsi&#243;n de
los microorganismos infecciosos y de las secreciones, no debe suprimirse la tos durante el
d&#237;a. La mayor parte de los productos que se venden sin receta para tratar el resfriado
com&#250;n combinan descongestivos, antihistam&#237;nicos, analg&#233;sicos, expectorantes y
supresores de la tos.</p>

<p>Aunque la mayor&#237;a de los s&#237;ntomas del resfriado com&#250;n se controlan con
medicamentos que no necesitan receta m&#233;dica, algunos supresores potentes para la tos
pueden requerirla, como por ejemplo codeine (Robitussin A-C&#174;) o hydrocodona (Vicodin
Tuss&#174;, Tussionex&#174;, Hycodan&#174;). Las personas con irritaci&#243;n de garganta que
dure m&#225;s de unos cuantos d&#237;as deben consultar a su m&#233;dico, ya que pueden tener
una infecci&#243;n bacteriana que requiera de antibi&#243;ticos orales (como amoxicillin
[Amoxil&#174;] y cephalexin [Keflex&#174;]). Algunos m&#233;dicos pueden recetar
antibi&#243;ticos orales para evitar una infecci&#243;n bacteriana secundaria en pacientes con
deficiencias inmunol&#243;gicas.</p>

<p>Un entorno c&#225;lido y h&#250;medo creado con un humidificador puede dar cierto alivio
durante un resfriado. Se recomienda descansar, en especial a las personas con s&#237;ntomas
severos. Es necesario tomar muchos l&#237;quidos para mantener la hidrataci&#243;n y adelgazar
las secreciones.</p>
</div>

<div id="Supp-Options" class="Supp-Options"><a name="Supp-Options"></a> 

<h3>Suplementos nutricionales que pueden ser beneficiosos</h3>

<ul class="Supp-Options-Point">
<li><a href="../Es-Supp/Vitamin_C.htm"><strong>Vitamina C</strong></a>: En una revisi&#243;n
de 21 estudios controlados con placebo en los que se usaron entre 1 y 8 gramos diarios de
vitamina C, se encontr&#243; que &#8220;en cada uno de los 21 estudios, la vitamina C redujo
la duraci&#243;n de los episodios y la severidad de los s&#237;ntomas del resfriado en un
promedio de 23%&#8221;. La cantidad &#243;ptima de vitamina C que debe tomarse para tratar el
resfriado todav&#237;a se est&#225; debatiendo, pero muchos m&#233;dicos recomiendan de 1 a 3
gramos diarios.</li>
</ul>

<ul class="Supp-Options-Point">
<li><a href="../Es-Supp/Zinc.htm"><strong>Zinc</strong></a> (Pastillas para la tos con
gluconato de zinc o gluconato de zinc m&#225;s gicina, con entre 13 y 23 mg de zinc por
pastilla; pueden tomarse hasta diez pastillas al d&#237;a durante varios d&#237;as, mientras
dure el resfriado): Las pastillas para la tos con zinc han sido &#250;tiles en adultos
resfriados, pero los resultados en ni&#241;os fueron negativos. Las pastillas para la tos no
deben tomarse durante mucho tiempo y s&#243;lo deben utilizarse cuando se presenta el
resfriado y dejar de tomarse una vez que los s&#237;ntomas desaparecen.</li>
</ul>

<ul class="Supp-Options-Point">
<li><a href="../Es-Supp/Zinc.htm"><strong>Zinc</strong></a> (como aerosol nasal): El aerosol
nasal de zinc puede ser incluso m&#225;s eficaz para acelerar el alivio de los s&#237;ntomas
del resfriado que las pastillas para la tos con zinc. Un estudio doble ciego mostr&#243; una
reducci&#243;n del 74% en la duraci&#243;n de los s&#237;ntomas en personas que utilizaron
aerosol nasal de zinc cuatro veces al d&#237;a.</li>
</ul>
</div>

<div id="Herb-Options" class="Herb-Options"><a name="Herb-Options"></a> 

<h3>Hierbas que pueden ser beneficiosas</h3>

<ul class="Herb-Options-Point">
<li><a href="../Es-Herb/Echinacea.htm"><strong>Equin&#225;cea</strong></a> (<em>Echinacea
angustifolia, E. purpurea, E. pallida</em>): En estudios doble ciego se ha visto que el jugo
fresco de las flores de equin&#225;cea (<em>E. purpurea</em>) conservado con alcohol y
tinturas de ra&#237;z de equin&#225;cea (<em>E. pallida</em>) reduce los s&#237;ntomas y la
duraci&#243;n del resfriado com&#250;n. Las investigaciones indican que el uso regular de
equin&#225;cea para prevenir los resfriados no funciona. Por lo tanto, actualmente se
recomienda limitar el uso de la equin&#225;cea al inicio y duraci&#243;n de un resfriado y no
tomarla m&#225;s de 10 a 14 d&#237;as consecutivos.</li>
</ul>

<ul class="Herb-Options-Point">
<li><a href="../Es-Herb/Andrographis.htm"><strong>Andrographis</strong></a> (para los
s&#237;ntomas): La andrographis contiene componentes amargos que se cree que estimulan el
sistema inmunol&#243;gico y poseen cualidades anti inflamatorias. En varios estudios doble
ciego se ha visto que la andrographis puede ayudar a reducir la severidad de los s&#237;ntomas
del resfriado.</li>
</ul>

<ul class="Herb-Options-Point">
<li>Para combatir este padecimiento se emplean cuatro diferentes tipos de hierbas:</li>

<li class="continue"><strong>Estimulantes inmunol&#243;gicos</strong>: <a href=
"../Es-Herb/Ginseng_Asian.htm">Ginseng asi&#225;tico</a> (<em>Panax ginseng</em>), <a href=
"../Es-Herb/Astragalus.htm">astr&#225;galo</a> (<em>Astragalus membranaceus</em>), <a href=
"../Es-Herb/Boneset.htm">eupatorio</a> (<em>Eupatorium perfoliatum</em>), <a href=
"../Es-Herb/Echinacea.htm">equin&#225;cea</a> (<em>Echinacea angustifolia, E. purpurea, E.
pallida</em>), <a href="../Es-Herb/Goldenseal.htm">sello de oro</a> (<em>Hydrastis
canadensis</em>), <a href="../Es-Herb/Hyssop.htm">hisopo</a> (<em>Hyssopus officinalis</em>),
<a href="../Es-Herb/Linden.htm">tilo</a> (<em>Tilia</em> spp.), <a href=
"../Es-Herb/Schisandra.htm">chizandra</a> (<em>Schisandra chinensis</em>), <a href=
"../Es-Herb/Eleuthero.htm">ginseng siberiano</a> (<em>Eleutherococcus senticosus</em>), <a
href="../Es-Herb/Wild_Indigo.htm">&#237;ndigo</a> (<em>Baptisia tinctoria</em>)</li>

<li class="continue"><strong>Diafor&#233;ticos</strong> (que promueven la sudoraci&#243;n):
Eupatorio, flor de sa&#250;co, hisopo, tilo, <a href="../Es-Herb/Yarrow.htm">milenrama</a>
(<em>Achillea millefolium</em>)</li>

<li class="continue"><strong>Antivirales</strong> (S&#243;lo en pruebas de laboratorio): <a
href="../Es-Herb/Barberry.htm">Agracejo</a> (<em>Berberis vulgaris</em>), <a href=
"../Es-Herb/Elderberry.htm">sauco</a> (<em>Sambucus nigra</em>), <a href=
"../Es-Herb/Goldenseal.htm">sello de oro</a>, c&#250;scuta, <a href=
"../Es-Herb/Horseradish.htm">r&#225;bano picante</a> (<em>Cochlearia armoracia</em>), <a href=
"../Es-Herb/Myrrh.htm">mirra</a> (<em>Commiphora molmol</em>), <a href=
"../Es-Herb/Oregon_Grape.htm">uva de Oregon</a> (<em>Berberis aquifolium</em>), <a href=
"../Es-Herb/Usnea.htm">barba de fraile</a> (<em>Usnea barbata</em>), &#237;ndigo</li>

<li class="continue"><strong>Para atacar los s&#237;ntomas</strong>:</li>

<li class="continue">Astringentes (alivian la irritaci&#243;n de garganta): Mora (<em>Rubus
fructicosus</em>), ar&#225;ndano (<em>Vaccinium</em> spp.), frambuesa roja (<em>Rubus
idaeus</em>)</li>

<li class="continue">Muc&#237;lago (alivia la irritaci&#243;n de garganta): <a href=
"../Es-Herb/Marshmallow.htm">Altea</a> (<em>Althea officinalis</em>), <a href=
"../Es-Herb/Mullein.htm">gordolobo</a> (<em>Verbascum thapsus</em>), frambuesa roja</li>

<li class="continue">Reducen la congesti&#243;n nasal: <a href="../Es-Herb/Eucalyptus.htm">
Eucalipto</a> (<em>Eucalyptus globulus</em>), <a href="../Es-Herb/Peppermint.htm">menta</a>
(<em>Mentha piperita</em>)</li>

<li class="continue">Alivia el malestar: <a href="../Es-Herb/Meadowsweet.htm">Ulmaria</a>
(<em>Filipendula ulmaria</em>)</li>

<li class="continue">Varias hierbas que alivian la irritaci&#243;n de garganta: <a href=
"../Es-Herb/Sage.htm">Salvia</a> (<em>Salvia officinalis</em>), milenrama</li>

<li class="continue"><strong>Nota</strong>: Estos efectos no necesariamente se han comprobado
en estudios con humanos y se presentan s&#243;lo con la intenci&#243;n de aclarar las
diferencias entre las hierbas y no como recomendaciones de uso. Consulte a su m&#233;dico. Con
excepci&#243;n de la equin&#225;cea, el sauco y el tilo, el uso de estas hierbas es
tradicional y por lo general no est&#225; avalado por investigaciones cient&#237;ficas.</li>
</ul>
</div>

<div id="Diet-Options" class="Diet-Options"><a name="Diet-Options"></a> 

<h3>Cambios en la dieta que pueden ser beneficiosos</h3>

<ul class="Diet-Options-Point">
<li><strong>Az&#250;car, grasa en la dieta y alcohol</strong>: Se ha visto que el az&#250;car,
la grasa en la dieta y el alcohol tienen un efecto negativo sobre el sistema
inmunol&#243;gico, aunque no se cuenta con informaci&#243;n espec&#237;fica sobre cu&#225;nto
efecto tengan estos alimentos sobre el resfriado com&#250;n.</li>
</ul>
</div>

<div id="Reference-List" class="Reference-List">
<h3>Referencias para el art&#237;culo</h3>

<p class="Reference-Autofill">Vea la <a href="../Es-Concern/Common_Cold.ref.htm">lista
completa de referencias cient&#237;ficas</a> para este art&#237;culo.</p>
</div>

<div class="Copyright-Notice">
<hr>
<img border="0" src="../Es-Images/LogoCpyrt.gif" width="150" height="31" alt="LogoCpyrt.gif">
<p class="Copyright">Copyright &#169; 2004 Healthnotes, Inc. Todos los derechos reservados.
www.healthnotes.com</p>

<p><a href="../Info/About.htm">Aprenda m&#225;s sobre Healthnotes, la
compa&#241;&#237;a.</a></p>

<p><a href="../Info/About_Authors.htm">Aprenda m&#225;s sobre los autores de
Healthnotes.</a></p>

<p class="Fineprint">La informaci&#243;n que se presenta en Healthnotes tiene car&#225;cter
meramente informativo. Est&#225; basada en estudios cient&#237;ficos (ya sea en humanos,
animales o in vitro), en experiencia cl&#237;nica o en el uso tradicional, como se cita en
cada art&#237;culo espec&#237;fico. Los resultados que se mencionan podr&#237;an no
presentarse necesariamente en todas las personas. Muchas de las enfermedades que se describen
pueden tratarse tambi&#233;n con medicamentos, ya sea que requieran receta o no. En caso de
tener alg&#250;n problema de salud y antes de utilizar cualquiera de los suplementos o de
hacer alg&#250;n cambio en los medicamentos que se le hayan recetado, consulte a su
m&#233;dico o a su farmac&#233;utico. La informaci&#243;n est&#225; vigente hasta septiembre
de 2005.</p>

<hr>
</div>
</body>
</html>

