<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="Language" content="es">
<meta name="ContentID" content="1195002">
<meta name="Category" content="Concern">
<meta name="Article" content="Constipation">
<meta name="Description" content=
"El estre&#241;imiento es un padecimiento que hace que una persona cambie sus h&#225;bitos normales de evacuaci&#243;n, y se caracteriza por una disminuci&#243;n en la frecuencia, por la eliminaci&#243;n de deposiciones duras y secas o ambas. El estre&#241;imiento tambi&#233;n puede referirse a una dificultad para evacuar o a movimientos intestinales lentos.">
<title>Estre&#241;imiento</title>
<link type="text/css" rel="stylesheet" href="../Styles/hnqrHtml.css">
<base target="_self">
</head>
<body>
<div id="Article-Title" class="Article-Title"><a name="Article-Title"></a> 

<p class="Article-Title">Estre&#241;imiento</p>
</div>

<div id="En-Article-Title">
<p class="En-Article-Title">(Constipation)</p>
</div>

<div id="Also-Indexed" class="Also-Indexed">
<p class="Also-Indexed"><span class="Heading">Tambi&#233;n indexado como:</span>
Constipaci&#243;n</p>
</div>

<div id="sidebar" class="sidebar"><a name="sidebar"></a>
<ul class="sidebar">
<li class="Protocol-Summary" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a
href="#Protocol-Summary">Resumen</a></li>

<li class="Symptoms" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href=
"#Symptoms">S&#237;ntomas</a></li>

<li class="Treatments" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href=
"#Treatments">Tratamientos</a></li>

<li class="Supp-Options" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href=
"#Supp-Options">Suplementos</a></li>

<li class="Herb-Options" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href=
"#Herb-Options">Hierbas</a></li>

<li class="Diet-Options" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href=
"#Diet-Options">Cambios en la dieta</a></li>

<li class="Life-Options" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href=
"#Life-Options">Cambios en el estilo de vida</a></li>

<li class="Integrative-Options" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a
href="#Integrative-Options">Otros enfoques</a></li>

<li style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href="#Reference-List">
Referencias</a></li>
</ul>
</div>

<div id="Intro" class="Intro"><a name="Intro"></a> 

<p>El estre&#241;imiento es un padecimiento que hace que una persona cambie sus h&#225;bitos
normales de evacuaci&#243;n, y se caracteriza por una disminuci&#243;n en la frecuencia, por
la eliminaci&#243;n de deposiciones duras y secas o ambas. El estre&#241;imiento tambi&#233;n
puede referirse a una dificultad para evacuar o a movimientos intestinales lentos.</p>
</div>

<div id="Protocol-Summary" class="Protocol-Summary"><a name="Protocol-Summary"></a> 

<p class="Protocol-Summary-Heading">Cuadro resumen</p>

<table class="Protocol-Summary" cellpadding="5" cellspacing="0" width="100%" border="1">
<tbody>
<tr>
<th width="30%" class="Summary-Columnhead" style="text-align: center;">Clasificaci&#243;n</th>
<th width="70%" class="Summary-Columnhead">Vitaminas, suplementos y hierbas</th>
</tr>

<tr>
<th width="30%" class="Summary-Stars"><img src="../Es-Images/3Stars.gif" alt="3estrellas">
</th>
<td>
<p class="Summary-Entry"><a href="../Es-Herb/Aloe.htm">Aloe</a></p>

<p class="Summary-Entry"><a href="../Es-Herb/Cascara.htm">Corteza sagrada</a></p>

<p class="Summary-Entry"><a href="../Es-Supp/Fiber.htm">Fibra</a></p>

<p class="Summary-Entry"><a href="../Es-Supp/Glucomannan.htm">Glucomanano</a></p>

<p class="Summary-Entry"><a href="../Es-Herb/Psyllium.htm">Psyllium (Isp&#225;gula)</a></p>

<p class="Summary-Entry"><a href="../Es-Supp/Flaxseed.htm">Semilla de linaza</a></p>

<p class="Summary-Entry"><a href="../Es-Herb/Senna.htm">Senna</a></p>
</td>
</tr>

<tr>
<th width="30%" class="Summary-Stars"><img src="../Es-Images/2Stars.gif" alt="2estrellas">
</th>
<td>
<p class="Summary-Entry">Arracl&#225;n</p>

<p class="Summary-Entry">Fr&#225;ngula</p>

<p class="Summary-Entry">Ruibarbo</p>
</td>
</tr>

<tr class="Summary-Footnote">
<td class="Summary-Footnote" colspan="2">
<p><img border="0" src="../Es-Images/3Stars.gif" alt="3estrellas"> Informaci&#243;n
cient&#237;fica confiable y relativamente consistente que muestra un beneficio importante para
la salud.</p>

<p><img border="0" src="../Es-Images/2Stars.gif" alt="2estrellas"> Estudios contradictorios,
insuficientes o preliminares que sugieren la existencia de alg&#250;n beneficio para la salud,
aunque sea m&#237;nimo.</p>

<p><img border="0" src="../Es-Images/1Star.gif" alt="1estrella"> La hierba est&#225;
respaldada principalmente por el uso tradicional, o bien, la hierba o el suplemento tienen
poco respaldo cient&#237;fico o presentan un beneficio m&#237;nimo para la salud.</p>
</td>
</tr>
</tbody>
</table>
</div>

<div id="Symptoms" class="Symptoms"><a name="Symptoms"></a> 

<h3>&#191;Cu&#225;les son los s&#237;ntomas?</h3>

<p>Los s&#237;ntomas del estre&#241;imiento incluyen deposiciones poco frecuentes y duras y
pujido excesivo para defecar. La frecuencia de las evacuaciones y la intensidad de los
s&#237;ntomas puede variar de persona a persona.</p>
</div>

<div id="Treatments" class="Treatments"><a name="Treatments"></a> 

<h3>&#191;C&#243;mo se trata?</h3>

<p>Los medicamentos de venta sin receta se dividen entre los de acci&#243;n r&#225;pida y los
de acci&#243;n lenta. El alivio r&#225;pido para el estre&#241;imiento se logra con
supositorios de glycerin o bisacodyl (Dulcolax&#174;), enemas Fleet&#174; y productos que
contienen magnesio (Phillips&#8217; Milk of Magnesia&#174; y Magnesium Citrate
Solution&#174;). El alivio de un d&#237;a para otro se logra con senna (Senokot&#174;,
Fletcher&#8217;s Castoria&#174;) y comprimidos de bisacodyl (Dulcolax&#174;). Los laxantes que
dan volumen a las deposiciones y que contienen psyllium (Metamucil&#174;, Konsyl-D&#174;),
polycarbophil (Fibercon&#174;) y methylcellulose (Citrucel&#174;), o el docusate
(Colace&#174;, Surfak&#174;), que ablanda las deposiciones, pueden tardar hasta 72 horas para
actuar.</p>

<p>Los laxantes que requieren receta m&#233;dica incluyen lactulose (Chronulac&#174;), que
act&#250;a en un d&#237;a o dos, y polyethylene glycol (Miralax&#174;), que puede tardar de
dos a cuatro d&#237;as en hacer efecto. Para limpiar los intestinos en la v&#237;spera de un
examen intestinal pueden recetarse grandes cantidades de una soluci&#243;n de
polyethyleneglycol y electrolitos (CoLyte&#174;, GoLYTELY&#174;, NuLytely&#174;).</p>

<p>Los profesionales de la salud por lo general recomiendan aumentar el consumo de <a href=
"../Es-Supp/Fiber.htm">fibra</a> y l&#237;quidos en la dieta para acelerar el tr&#225;nsito
intestinal e incrementar el peso de las deposiciones. No se recomienda utilizar laxantes
m&#225;s de una semana, debido a que el colon se debilita y puede haber retenci&#243;n de
l&#237;quidos. El abuso de los laxantes es com&#250;n entre los ancianos y las personas con <a
href="../Es-Concern/Eating_Disorders.htm">trastornos alimentarios</a>.</p>
</div>

<div id="Supp-Options" class="Supp-Options"><a name="Supp-Options"></a> 

<h3>Suplementos nutricionales que pueden ser beneficiosos</h3>

<ul class="Supp-Options-Point">
<li><a href="../Es-Supp/Fiber.htm"><strong>Fibra</strong></a>: La fibra, en particular la
fibra insoluble como la que se encuentra en las semillas de linaza y la c&#225;scara de
isp&#225;gula, sirve para prevenir el estre&#241;imiento cr&#243;nico. La fibra insoluble de
la comida act&#250;a como una esponja; al a&#241;adir agua a la &#8220;esponja&#8221; se hace
blanda y f&#225;cil de mover a trav&#233;s del intestino. Hay que beber suficiente
l&#237;quido con la fibra, cuando menos medio litro de agua por porci&#243;n de fibra; de lo
contrario, el sistema tendr&#225; una &#8220;esponja seca&#8221; en el interior, lo que puede
agravar el problema.</li>
</ul>

<ul class="Supp-Options-Point">
<li><a href="../Es-Supp/Flaxseed.htm"><strong>Semilla de linaza</strong></a>: Una vez en los
intestinos, las semillas de linaza atraen agua hacia las deposiciones, lo que incrementa su
volumen y ayuda a su eliminaci&#243;n; pueden usarse 7.5 gramos de semillas o 5 gramos de
cascarilla mezcladas con agua o jugo una o dos veces al d&#237;a.</li>
</ul>

<ul class="Supp-Options-Point">
<li><a href="../Es-Supp/Glucomannan.htm"><strong>Glucomanano</strong></a>: En personas con
estre&#241;imiento, el glucomanano (de 3 a 4 gramos al d&#237;a) y otros laxantes que dan
volumen a las deposiciones por lo general ayudan a producir una evacuaci&#243;n entre 12 y 24
horas despu&#233;s.</li>
</ul>
</div>

<div id="Herb-Options" class="Herb-Options"><a name="Herb-Options"></a> 

<h3>Hierbas que pueden ser beneficiosas</h3>

<ul class="Herb-Options-Point">
<li><strong>Hierbas laxantes estimulantes</strong>: <a href="../Es-Herb/Aloe.htm">Aloe</a>
(<em>S&#225;bila</em>), <a href="../Es-Herb/Cascara.htm">Corteza sagrada</a> (<em>Rhamnus
purshiana</em>), <a href="../Es-Herb/Senna.htm">Senna</a><em>(Cassia senna).</em> Estas
hierbas contienen glic&#243;sidos de antaquinona, que estimulan la contracci&#243;n del
m&#250;sculo liso en el intestino. S&#243;lo debe usarse por corto tiempo. No exceda las
cantidades recomendadas en la etiqueta.</li>
</ul>

<ul class="Herb-Options-Point">
<li><a href="../Es-Herb/Psyllium.htm"><strong>Psyllium (Isp&#225;gula)</strong></a>
(<em>Plantago ovata</em>): El psyllium es un laxante que da volumen a las deposiciones; pueden
usarse 7.5 gramos de semillas de psyllium o 5 gramos de c&#225;scara mezclados con agua o jugo
una o dos veces al d&#237;a.</li>
</ul>

<ul class="Herb-Options-Point">
<li><strong>Fr&#225;ngula, arracl&#225;n</strong> y <strong>ruibarbo</strong>: Otros laxantes
estimulantes son la fr&#225;ngula, el arracl&#225;n (<em>Rhamnus frangula</em>) y el ruibarbo
(<em>Rheum officinale, R. palmatum).</em></li>
</ul>
</div>

<div id="Diet-Options" class="Diet-Options"><a name="Diet-Options"></a> 

<h3>Cambios en la dieta que pueden ser beneficiosos</h3>

<ul class="Diet-Options-Point">
<li><strong>Incrementar el consumo de fibra y agua</strong>: La fibra insoluble de la dieta
proviene sobre todo de las verduras , los frijoles, el arroz integral, el trigo integral, el
centeno y otros granos enteros. Cambiar el arroz sin cascarilla y el pan blanco por pan
integral y arroz entero con frecuencia ayuda a aliviar el estre&#241;imiento. Adem&#225;s,
puede a&#241;adirse a la dieta salvado de trigo (un cuarto de taza o m&#225;s al d&#237;a) en
el cereal del desayuno, o emplearse un cereal rico en fibra.</li>
</ul>

<ul class="Diet-Options-Point">
<li><strong>Evitar los alergenos alimentarios</strong>: En un estudio doble ciego se
observ&#243; que en dos tercios de los beb&#233;s con estre&#241;imiento que se examinaron, el
padecimiento cr&#243;nico y los problemas asociados con &#233;l pudieron deberse a
intolerancia a la leche de vaca. El estre&#241;imiento en adultos tambi&#233;n puede ser
consecuencia de alergias a otros alimentos.</li>
</ul>
</div>

<div id="Life-Options" class="Life-Options"><a name="Life-Options"></a> 

<h3>Cambios en el estilo de vida que pueden ser beneficiosos</h3>

<ul class="Life-Options-Point">
<li><strong>Ejercicio</strong>: El ejercicio puede incrementar las contracciones musculares
del intestino y mejorar la evacuaci&#243;n. Sin embargo, se necesitan estudios cl&#237;nicos
para evaluar los efectos del ejercicio sobre el estre&#241;imiento.</li>
</ul>
</div>

<div id="Integrative-Options" class="Integrative-Options"><a name="Integrative-Options"></a> 

<h3>Otros enfoques</h3>

<ul class="Integrative-Options-Point">
<li><strong>Acupuntura</strong></li>
</ul>
</div>

<div id="Reference-List" class="Reference-List">
<h3>Referencias para el art&#237;culo</h3>

<p class="Reference-Autofill">Vea la <a href="../Es-Concern/Constipation.ref.htm">lista
completa de referencias cient&#237;ficas</a> para este art&#237;culo.</p>
</div>

<div class="Copyright-Notice">
<hr>
<img border="0" src="../Es-Images/LogoCpyrt.gif" width="150" height="31" alt="LogoCpyrt.gif">
<p class="Copyright">Copyright &#169; 2004 Healthnotes, Inc. Todos los derechos reservados.
www.healthnotes.com</p>

<p><a href="../Info/About.htm">Aprenda m&#225;s sobre Healthnotes, la
compa&#241;&#237;a.</a></p>

<p><a href="../Info/About_Authors.htm">Aprenda m&#225;s sobre los autores de
Healthnotes.</a></p>

<p class="Fineprint">La informaci&#243;n que se presenta en Healthnotes tiene car&#225;cter
meramente informativo. Est&#225; basada en estudios cient&#237;ficos (ya sea en humanos,
animales o in vitro), en experiencia cl&#237;nica o en el uso tradicional, como se cita en
cada art&#237;culo espec&#237;fico. Los resultados que se mencionan podr&#237;an no
presentarse necesariamente en todas las personas. Muchas de las enfermedades que se describen
pueden tratarse tambi&#233;n con medicamentos, ya sea que requieran receta o no. En caso de
tener alg&#250;n problema de salud y antes de utilizar cualquiera de los suplementos o de
hacer alg&#250;n cambio en los medicamentos que se le hayan recetado, consulte a su
m&#233;dico o a su farmac&#233;utico. La informaci&#243;n est&#225; vigente hasta septiembre
de 2005.</p>

<hr>
</div>
</body>
</html>

