<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="Language" content="es">
<meta name="ContentID" content="1196001">
<meta name="Category" content="Concern">
<meta name="Article" content="COPD">
<meta name="Description" content=
"El t&#233;rmino &quot;enfermedad pulmonar obstructiva cr&#243;nica&quot; (EPOC) se refiere a una combinaci&#243;n de bronquitis cr&#243;nica y enfisema, lo que resulta en obstrucci&#243;n de las v&#237;as respiratorias y un transporte deficiente de ox&#237;geno en los pulmones, respectivamente.">
<title>Enfermedad Pulmonar Obstructiva Cr&#243;nica</title>
<link type="text/css" rel="stylesheet" href="../Styles/hnqrHtml.css">
<base target="_self">
</head>
<body>
<div id="Article-Title" class="Article-Title"><a name="Article-Title"></a> 

<p class="Article-Title">Enfermedad Pulmonar Obstructiva Cr&#243;nica</p>
</div>

<div id="En-Article-Title">
<p class="En-Article-Title">(Chronic Obstructive Pulmonary Disease)</p>
</div>

<div id="Also-Indexed" class="Also-Indexed">
<p class="Also-Indexed"><span class="Heading">Tambi&#233;n indexado como:</span> Enfermedad
Pulmonar, Enfisema, EPOC</p>
</div>

<div id="sidebar" class="sidebar"><a name="sidebar"></a>
<ul class="sidebar">
<li class="Protocol-Summary" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a
href="#Protocol-Summary">Resumen</a></li>

<li class="Symptoms" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href=
"#Symptoms">S&#237;ntomas</a></li>

<li class="Treatments" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href=
"#Treatments">Tratamientos</a></li>

<li class="Supp-Options" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href=
"#Supp-Options">Suplementos</a></li>

<li class="Herb-Options" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href=
"#Herb-Options">Hierbas</a></li>

<li class="Diet-Options" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href=
"#Diet-Options">Cambios en la dieta</a></li>

<li class="Life-Options" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href=
"#Life-Options">Cambios en el estilo de vida</a></li>

<li style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href="#Reference-List">
Referencias</a></li>
</ul>
</div>

<div id="Intro" class="Intro"><a name="Intro"></a> 

<p>El t&#233;rmino "enfermedad pulmonar obstructiva cr&#243;nica" (EPOC) se refiere a una
combinaci&#243;n de <a href="../Es-Concern/Bronchitis.htm">bronquitis</a> cr&#243;nica y
enfisema, lo que resulta en obstrucci&#243;n de las v&#237;as respiratorias y un transporte
deficiente de ox&#237;geno en los pulmones, respectivamente.</p>
</div>

<div id="Protocol-Summary" class="Protocol-Summary"><a name="Protocol-Summary"></a> 

<p class="Protocol-Summary-Heading">Cuadro resumen</p>

<table class="Protocol-Summary" cellpadding="5" cellspacing="0" width="100%" border="1">
<tbody>
<tr>
<th width="30%" class="Summary-Columnhead" style="text-align: center;">Clasificaci&#243;n</th>
<th width="70%" class="Summary-Columnhead">Vitaminas, suplementos y hierbas</th>
</tr>

<tr>
<th width="30%" class="Summary-Stars"><img src="../Es-Images/3Stars.gif" alt="3estrellas">
</th>
<td>
<p class="Summary-Entry"><a href="../Es-Supp/N_Acetyl_Cysteine.htm">N-acetil ciste&#237;na</a>
(para la bronquitis)</p>
</td>
</tr>

<tr>
<th width="30%" class="Summary-Stars"><img src="../Es-Images/2Stars.gif" alt="2estrellas">
</th>
<td>
<p class="Summary-Entry"><a href="../Es-Herb/Ivy_Leaf.htm">Hoja de hiedra</a></p>

<p class="Summary-Entry"><a href="../Es-Supp/Carnitine.htm">L-carnitina</a></p>
</td>
</tr>

<tr class="Summary-Footnote">
<td class="Summary-Footnote" colspan="2">
<p><img border="0" src="../Es-Images/3Stars.gif" alt="3estrellas"> Informaci&#243;n
cient&#237;fica confiable y relativamente consistente que muestra un beneficio importante para
la salud.</p>

<p><img border="0" src="../Es-Images/2Stars.gif" alt="2estrellas"> Estudios contradictorios,
insuficientes o preliminares que sugieren la existencia de alg&#250;n beneficio para la salud,
aunque sea m&#237;nimo.</p>

<p><img border="0" src="../Es-Images/1Star.gif" alt="1estrella"> La hierba est&#225;
respaldada principalmente por el uso tradicional, o bien, la hierba o el suplemento tienen
poco respaldo cient&#237;fico o presentan un beneficio m&#237;nimo para la salud.</p>
</td>
</tr>
</tbody>
</table>
</div>

<div id="Symptoms" class="Symptoms"><a name="Symptoms"></a> 

<h3>&#191;Cu&#225;les son los s&#237;ntomas?</h3>

<p>Los s&#237;ntomas de la enfermedad pulmonar obstructiva cr&#243;nica se desarrollan
gradualmente y pueden incluir en un principio, falta de aliento durante el ejercicio,
respiraci&#243;n sibilante, sobre todo al exhalar, y tos frecuente que produce cantidades
variables de moco. En etapas m&#225;s avanzadas, las personas pueden experimentar cambios
r&#225;pidos en la capacidad respiratoria, falta de aliento en reposo, fatiga, <a href=
"../Es-Concern/Depression.htm">depresi&#243;n</a>, problemas de memoria, confusi&#243;n y <a
href="../Es-Concern/Insomnia.htm">despertar con frecuencia</a> durante el sue&#241;o.</p>
</div>

<div id="Treatments" class="Treatments"><a name="Treatments"></a> 

<h3>&#191;C&#243;mo se trata?</h3>

<p>El medicamento de venta sin receta guaifenesin (Robitussin&#174;) puede ayudar a hacer
m&#225;s fluido el moco.</p>

<p>Los broncodilatadores, como albuterol (Proventil&#174;, Ventolin&#174;), salmeterol
(Serevent&#174;), ipratropium (Atrovent&#174;) y metaproterenol (Alupent&#174;); los
corticosteroides orales, incluyendo prednisone (Deltasone&#174;), y los corticosteroides
inhalados, como fluticasone (Flovent&#174;), triamcinolone (Azmacort&#174;), flunisolide
(AeroBid&#174;) y budesonide (Pulmicort&#174;), son medicamentos de venta con receta que se
prescriben con frecuencia. Tambi&#233;n se prescriben mucol&#237;ticos como <a href=
"../Es-Supp/N_Acetyl_Cysteine.htm">acetylcysteine</a> (Mucomyst&#174;) para ayudar a
fluidificar las secreciones.</p>

<p>Las personas con EPOC deben dejar de fumar y evitar aspirar el humo de los fumadores, para
hacer m&#225;s lento el deterioro de la funci&#243;n pulmonar. Quienes padecen esta enfermedad
deben recibir cada a&#241;o vacunas contra la neumon&#237;a por neumococo y la gripe. En
algunas situaciones se recomiendan las terapias suplementarias de ox&#237;geno y programas de
rehabilitaci&#243;n de la respiraci&#243;n. Los casos m&#225;s graves podr&#237;an requerir de
un transplante pulmonar o de cirug&#237;a para reducci&#243;n de volumen pulmonar.</p>
</div>

<div id="Supp-Options" class="Supp-Options"><a name="Supp-Options"></a> 

<h3>Suplementos nutricionales que pueden ser beneficiosos</h3>

<ul class="Supp-Options-Point">
<li><a href="../Es-Supp/N_Acetyl_Cysteine.htm"><strong>N-acetil ciste&#237;na</strong></a>
(para bronquitis): La N-acetil ciste&#237;na (NAC) ayuda a desintegrar el moco. La NAC
tambi&#233;n puede proteger al tejido pulmonar con su actividad antioxidante. En un estudio de
doble ciego, la NAC oral (200 mg tres veces al d&#237;a) mejor&#243; los s&#237;ntomas en
personas con bronquitis. Pueden pasar seis meses antes de que se observen resultados.</li>
</ul>

<ul class="Supp-Options-Point">
<li><a href="../Es-Supp/Fish_Oil.htm"><strong>L-carnitina</strong></a>: 2 gramos dos veces al
d&#237;a durante 2 a 4 semanas.</li>
</ul>
</div>

<div id="Herb-Options" class="Herb-Options"><a name="Herb-Options"></a> 

<h3>Hierbas que pueden ser beneficiosas</h3>

<ul class="Herb-Options-Point">
<li><a href="../Es-Herb/Ivy_Leaf.htm"><strong>Hoja de hiedra</strong></a>: Un estudio doble
ciego encontr&#243; que un extracto de hoja de hiedra fue tan eficaz como el disolvente del
moco ambroxol para tratar la bronquitis <a href="../Es-Concern/Bronchitis.htm">
cr&#243;nica</a>.</li>
</ul>
</div>

<div id="Diet-Options" class="Diet-Options"><a name="Diet-Options"></a> 

<h3>Cambios en la dieta que pueden ser beneficiosos</h3>

<ul class="Diet-Options-Point">
<li><strong>Carbohidratos</strong>: Los investigadores han observado que aumentar los
carbohidratos de la dieta aumenta la producci&#243;n de di&#243;xido de carbono, que causa una
tolerancia al ejercicio reducida y m&#225;s falta de aliento en las personas con EPOC. Por
otra parte, los hombres con un mayor consumo de frutas (que son ricas en carbohidratos)
durante un periodo de 25 a&#241;os tuvieron un menor riesgo de presentar enfermedades
pulmonares. Las personas con enfermedad pulmonar obstructiva cr&#243;nica deben considerar
eliminar la mayor parte de los alimentos con az&#250;cares refinados, pero no la fruta, de su
dieta.</li>
</ul>

<ul class="Diet-Options-Point">
<li><a href="../Es-Concern/Allergies.htm"><strong>Alergias</strong></a>: En un estudio
preliminar, la reducci&#243;n a largo plazo de algunos de los s&#237;ntomas de EPOC
ocurri&#243; cuando las personas con EPOC evitaron los alimentos que les causaban alergias y,
en algunos casos, tambi&#233;n fueron desensibilizados al polen.</li>
</ul>
</div>

<div id="Life-Options" class="Life-Options"><a name="Life-Options"></a> 

<h3>Cambios en el estilo de vida que pueden ser beneficiosos</h3>

<ul class="Life-Options-Point">
<li><strong>Dejar de fumar</strong>: Fumar es la causa subyacente en la mayor&#237;a de los
casos de enfisema y bronquitis cr&#243;nica. Toda persona que fume deber&#237;a dejar el
cigarro, y aunque dejar de fumar no corregir&#225; el da&#241;o pulmonar debido a la EPOC,
puede ayudar a conservar la funci&#243;n pulmonar restante.</li>
</ul>

<ul class="Life-Options-Point">
<li><strong>Irritantes respiratorios</strong>: La exposici&#243;n a otros irritantes
respiratorios, como contaminantes del aire, polvo, gases y humos t&#243;xicos, puede agravar
el EPOC y debe evitarse siempre que sea posible.</li>
</ul>

<ul class="Life-Options-Point">
<li><strong>Evitar la exposici&#243;n a infecciones</strong>: El <a href=
"../Es-Concern/Common_Cold.htm">resfriado com&#250;n</a> y otras infecciones respiratorias
pueden agravar la enfermedad pulmonar obstructiva cr&#243;nica. Evitar la exposici&#243;n a
las infecciones o mejorar la resistencia con hierbas y nutrientes <a href=
"../Es-Concern/Immune_Function.htm">que refuerzan al sistema inmunol&#243;gico</a> puede ser
de utilidad.</li>
</ul>
</div>

<div id="Reference-List" class="Reference-List">
<h3>Referencias para el art&#237;culo</h3>

<p class="Reference-Autofill">Vea la <a href="../Es-Concern/COPD.ref.htm">lista completa de
referencias cient&#237;ficas</a> para este art&#237;culo.</p>
</div>

<div class="Copyright-Notice">
<hr>
<img border="0" src="../Es-Images/LogoCpyrt.gif" width="150" height="31" alt="LogoCpyrt.gif">
<p class="Copyright">Copyright &#169; 2004 Healthnotes, Inc. Todos los derechos reservados.
www.healthnotes.com</p>

<p><a href="../Info/About.htm">Aprenda m&#225;s sobre Healthnotes, la
compa&#241;&#237;a.</a></p>

<p><a href="../Info/About_Authors.htm">Aprenda m&#225;s sobre los autores de
Healthnotes.</a></p>

<p class="Fineprint">La informaci&#243;n que se presenta en Healthnotes tiene car&#225;cter
meramente informativo. Est&#225; basada en estudios cient&#237;ficos (ya sea en humanos,
animales o in vitro), en experiencia cl&#237;nica o en el uso tradicional, como se cita en
cada art&#237;culo espec&#237;fico. Los resultados que se mencionan podr&#237;an no
presentarse necesariamente en todas las personas. Muchas de las enfermedades que se describen
pueden tratarse tambi&#233;n con medicamentos, ya sea que requieran receta o no. En caso de
tener alg&#250;n problema de salud y antes de utilizar cualquiera de los suplementos o de
hacer alg&#250;n cambio en los medicamentos que se le hayan recetado, consulte a su
m&#233;dico o a su farmac&#233;utico. La informaci&#243;n est&#225; vigente hasta septiembre
de 2005.</p>

<hr>
</div>
</body>
</html>

