<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="Language" content="es">
<meta name="ContentID" content="1199008">
<meta name="Category" content="Concern">
<meta name="Article" content="Cystic_Fibrosis">
<meta name="Description" content=
"La fibrosis qu&#237;stica (FQ) es una enfermedad hereditaria que ocasiona un transporte deficiente de cloruro hacia dentro y hacia fuera de las c&#233;lulas. Los sistemas respiratorio y digestivo son los m&#225;s afectados.&nbsp;">
<title>Fibrosis Qu&#237;stica</title>
<link type="text/css" rel="stylesheet" href="../Styles/hnqrHtml.css">
<base target="_self">
</head>
<body>
<div id="Article-Title" class="Article-Title"><a name="Article-Title"></a> 

<p class="Article-Title">Fibrosis Qu&#237;stica</p>
</div>

<div id="En-Article-Title">
<p class="En-Article-Title">(Cystic Fibrosis)</p>
</div>

<div id="Also-Indexed" class="Also-Indexed">
<p class="Also-Indexed"><span class="Heading">Tambi&#233;n indexado como:</span> CF , FQ</p>
</div>

<div id="sidebar" class="sidebar"><a name="sidebar"></a>
<ul class="sidebar">
<li class="Protocol-Summary" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a
href="#Protocol-Summary">Resumen</a></li>

<li class="Symptoms" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href=
"#Symptoms">S&#237;ntomas</a></li>

<li class="Treatments" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href=
"#Treatments">Tratamientos</a></li>

<li class="Supp-Options" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href=
"#Supp-Options">Suplementos</a></li>

<li class="Diet-Options" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href=
"#Diet-Options">Cambios en la dieta</a></li>

<li style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href="#Reference-List">
Referencias</a></li>
</ul>
</div>

<div id="Intro" class="Intro"><a name="Intro"></a> 

<p>La fibrosis qu&#237;stica (FQ) es una enfermedad hereditaria que ocasiona un transporte
deficiente de cloruro hacia dentro y hacia fuera de las c&#233;lulas. Los sistemas
respiratorio y digestivo son los m&#225;s afectados.&nbsp;</p>
</div>

<div id="Protocol-Summary" class="Protocol-Summary"><a name="Protocol-Summary"></a> 

<p class="Protocol-Summary-Heading">Cuadro resumen</p>

<table class="Protocol-Summary" cellpadding="5" cellspacing="0" width="100%" border="1">
<tbody>
<tr>
<th width="30%" class="Summary-Columnhead" style="text-align: center;">Clasificaci&#243;n</th>
<th width="70%" class="Summary-Columnhead">Vitaminas, suplementos y hierbas</th>
</tr>

<tr>
<th width="30%" class="Summary-Stars"><img src="../Es-Images/3Stars.gif" alt="3estrellas">
</th>
<td>
<p class="Summary-Entry"><a href="../Es-Supp/Lipase.htm">Lipasa</a> (pancre&#225;tica)</p>

<p class="Summary-Entry"><a href="../Es-Supp/Vitamin_A.htm">Vitamina A</a></p>

<p class="Summary-Entry"><a href="../Es-Supp/Vitamin_D.htm">Vitamina D</a></p>
</td>
</tr>

<tr>
<th width="30%" class="Summary-Stars"><img src="../Es-Images/2Stars.gif" alt="2estrellas">
</th>
<td>
<p class="Summary-Entry"><a href="../Es-Supp/Fish_Oil.htm">Aceite de pescado</a> (EPA)</p>

<p class="Summary-Entry"><a href="../Es-Supp/Taurine.htm">Taurina</a></p>

<p class="Summary-Entry"><a href="../Es-Supp/Vitamin_B12.htm">Vitamina B12</a></p>

<p class="Summary-Entry"><a href="../Es-Supp/Vitamin_K.htm">Vitamina K</a></p>
</td>
</tr>

<tr class="Summary-Footnote">
<td class="Summary-Footnote" colspan="2">
<p><img border="0" src="../Es-Images/3Stars.gif" alt="3estrellas"> Informaci&#243;n
cient&#237;fica confiable y relativamente consistente que muestra un beneficio importante para
la salud.</p>

<p><img border="0" src="../Es-Images/2Stars.gif" alt="2estrellas"> Estudios contradictorios,
insuficientes o preliminares que sugieren la existencia de alg&#250;n beneficio para la salud,
aunque sea m&#237;nimo.</p>

<p><img border="0" src="../Es-Images/1Star.gif" alt="1estrella"> La hierba est&#225;
respaldada principalmente por el uso tradicional, o bien, la hierba o el suplemento tienen
poco respaldo cient&#237;fico o presentan un beneficio m&#237;nimo para la salud.</p>
</td>
</tr>
</tbody>
</table>
</div>

<div id="Symptoms" class="Symptoms"><a name="Symptoms"></a> 

<h3>&#191;Cu&#225;les son los s&#237;ntomas?</h3>

<p>Los s&#237;ntomas incluyen una tos persistente con moco espeso, a menudo verdoso, retardo
del crecimiento, problemas recurrentes en los <a href="../Es-Concern/Sinusitis.htm">senos
perinasales</a> e <a href="../Es-Concern/Bronchitis.htm">infecciones bronquiales</a>, as&#237;
como evacuaciones frecuentes, abundantes y de mal olor. Los beb&#233;s pueden experimentar
diversos s&#237;ntomas agudos, incluyendo distensi&#243;n abdominal, problemas para evacuar y
v&#243;mito. Aunque el curso de la enfermedad es sumamente variable, y en general depende de
la gravedad y frecuencia de las infecciones respiratorias, la fibrosis qu&#237;stica
inevitablemente conduce al debilitamiento y la muerte. La supervivencia promedio es de 31
a&#241;os.</p>
</div>

<div id="Treatments" class="Treatments"><a name="Treatments"></a> 

<h3>&#191;C&#243;mo se trata?</h3>

<p>Se recomiendan los suplementos de <a href="../Es-Supp/Vitamin_E.htm">vitamina E</a> soluble
en grasa y <a href="../Es-Supp/Vitamin_K.htm">vitamina K</a>, que pueden adquirirse sin
receta.</p>

<p>Las <a href="../Es-Supp/Enzymes.htm">enzimas pancre&#225;ticas</a> potentes que requieren
receta m&#233;dica, como Pancrease MT&#174;, Lipram&#174; y Viokase&#174;, son necesarias para
ayudar a la digesti&#243;n. Los profesionales de la salud tambi&#233;n pueden prescribir
antibi&#243;ticos para prevenir posibles infecciones pulmonares, enzimas (DNAsa humana
recombinada) para fluidificar el moco en las v&#237;as respiratorias y administraci&#243;n de
ox&#237;geno.</p>

<p>El tratamiento t&#237;pico incluye un r&#233;gimen diario de terapia f&#237;sica que
consiste en percutir el pecho del paciente para desalojar el moco.</p>
</div>

<div id="Supp-Options" class="Supp-Options"><a name="Supp-Options"></a> 

<h3>Suplementos nutricionales que pueden ser beneficiosos</h3>

<ul class="Supp-Options-Point">
<li><a href="../Es-Supp/Enzymes.htm"><strong>Enzimas pancre&#225;ticas</strong></a>: Las
personas con fibrosis qu&#237;stica tienden a sufrir de una reducci&#243;n en sus funciones
pancre&#225;ticas. Un suplemento de enzimas pancre&#225;ticas (hasta 2,500 UI de <a href=
"../Es-Supp/Lipase.htm">lipasa</a> por cada 2.2 libras o un kilo de peso corporal con cada
comida) con frecuencia mejora la digesti&#243;n, en especial de las grasas. Se recomienda que
los suplementos de la enzima pancre&#225;tica lipasa se tomen con la comida. La cantidad de
enzimas pancre&#225;ticas que se tomen debe determinarla un m&#233;dico, ya que consumir
demasiado poco puede causar deficiencias nutricionales, mientras que tomar demasiado puede
da&#241;ar el colon. En un estudio doble ciego, se observ&#243; que las preparaciones de
enzimas en microesferas con capa ent&#233;rica eran mejores que las c&#225;psulas de enzimas
pancre&#225;ticas con capa ent&#233;rica para reducir el dolor abdominal y mejorar la
digesti&#243;n.</li>
</ul>

<ul class="Supp-Options-Point">
<li><a href="../Es-Supp/Vitamin_A.htm"><strong>Vitamina A</strong></a>: De 5,000 a 10,000 UI
al d&#237;a.</li>
</ul>

<ul class="Supp-Options-Point">
<li><a href="../Es-Supp/Vitamin_D.htm"><strong>Vitamina D</strong></a>: De 1,000 a 2,000 UI al
d&#237;a.</li>
</ul>

<ul class="Supp-Options-Point">
<li><a href="../Es-Supp/Fish_Oil.htm"><strong>Aceite de pescado</strong></a> (EPA): 2.7 gramos
de EPA al d&#237;a, derivado de aceite de pescado.</li>
</ul>

<ul class="Supp-Options-Point">
<li><a href="../Es-Supp/Taurine.htm"><strong>Taurina</strong></a>: 30 mg por cada 2.2 libras o
kilo de peso corporal por d&#237;a.</li>
</ul>

<ul class="Supp-Options-Point">
<li><a href="../Es-Supp/Vitamin_B12.htm"><strong>Vitamina B12</strong></a> (en caso de
deficiencia)</li>
</ul>

<ul class="Supp-Options-Point">
<li><a href="../Es-Supp/Vitamin_K.htm"><strong>Vitamina K</strong></a>: 5 mg cada tres
d&#237;as.</li>
</ul>
</div>

<div id="Diet-Options" class="Diet-Options"><a name="Diet-Options"></a> 

<h3>Cambios en la dieta que pueden ser beneficiosos</h3>

<ul class="Diet-Options-Point">
<li><strong>Calor&#237;as adicionales</strong>: Los pacientes con fibrosis qu&#237;stica por
lo general no pueden digerir la comida por completo y, por lo tanto, necesitan ingerir
m&#225;s calor&#237;as que una persona saludable de la misma talla y peso. Actualmente se
recomienda ingerir entre un 20 y un 50% m&#225;s que los requerimientos cal&#243;ricos diarios
necesarios para el com&#250;n de las personas saludables.</li>
</ul>

<ul class="Diet-Options-Point">
<li><strong>Sal adicional</strong>: Los ni&#241;os con fibrosis qu&#237;stica pierden gran
cantidad de sal a trav&#233;s del sudor y por lo tanto deben tomar sal suficiente con la
comida. Los m&#233;dicos con frecuencia recomiendan aumentar el consumo de sal cuando los
ni&#241;os con fibrosis qu&#237;stica sufren de fiebre.</li>
</ul>
</div>

<div id="Reference-List" class="Reference-List">
<h3>Referencias para el art&#237;culo</h3>

<p class="Reference-Autofill">Vea la <a href="../Es-Concern/Cystic_Fibrosis.ref.htm">lista
completa de referencias cient&#237;ficas</a> para este art&#237;culo.</p>
</div>

<div class="Copyright-Notice">
<hr>
<img border="0" src="../Es-Images/LogoCpyrt.gif" width="150" height="31" alt="LogoCpyrt.gif">
<p class="Copyright">Copyright &#169; 2004 Healthnotes, Inc. Todos los derechos reservados.
www.healthnotes.com</p>

<p><a href="../Info/About.htm">Aprenda m&#225;s sobre Healthnotes, la
compa&#241;&#237;a.</a></p>

<p><a href="../Info/About_Authors.htm">Aprenda m&#225;s sobre los autores de
Healthnotes.</a></p>

<p class="Fineprint">La informaci&#243;n que se presenta en Healthnotes tiene car&#225;cter
meramente informativo. Est&#225; basada en estudios cient&#237;ficos (ya sea en humanos,
animales o in vitro), en experiencia cl&#237;nica o en el uso tradicional, como se cita en
cada art&#237;culo espec&#237;fico. Los resultados que se mencionan podr&#237;an no
presentarse necesariamente en todas las personas. Muchas de las enfermedades que se describen
pueden tratarse tambi&#233;n con medicamentos, ya sea que requieran receta o no. En caso de
tener alg&#250;n problema de salud y antes de utilizar cualquiera de los suplementos o de
hacer alg&#250;n cambio en los medicamentos que se le hayan recetado, consulte a su
m&#233;dico o a su farmac&#233;utico. La informaci&#243;n est&#225; vigente hasta septiembre
de 2005.</p>

<hr>
</div>
</body>
</html>

