<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="Language" content="es">
<meta name="ContentID" content="1201005">
<meta name="Category" content="Concern">
<meta name="Article" content="Dermatitis_Herpetiformis">
<meta name="Description" content=
"La dermatitis herpetiforme (DH) es una enfermedad cr&#243;nica de la piel que puede presentarse en personas de cualquier edad, pero que es m&#225;s com&#250;n entre la segunda y la cuarta d&#233;cadas de vida.">
<title>Dermatitis Herpetiforme</title>
<link type="text/css" rel="stylesheet" href="../Styles/hnqrHtml.css">
<base target="_self">
</head>
<body>
<div id="Article-Title" class="Article-Title"><a name="Article-Title"></a> 

<p class="Article-Title">Dermatitis Herpetiforme</p>
</div>

<div id="En-Article-Title">
<p class="En-Article-Title">(Dermatitis Herpetiformis)</p>
</div>

<div id="Also-Indexed" class="Also-Indexed">
<p class="Also-Indexed"><span class="Heading">Tambi&#233;n indexado como:</span> Enfermedad de
Duhring</p>
</div>

<div id="sidebar" class="sidebar"><a name="sidebar"></a>
<ul class="sidebar">
<li class="Protocol-Summary" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a
href="#Protocol-Summary">Resumen</a></li>

<li class="Symptoms" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href=
"#Symptoms">S&#237;ntomas</a></li>

<li class="Treatments" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href=
"#Treatments">Tratamientos</a></li>

<li class="Supp-Options" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href=
"#Supp-Options">Suplementos</a></li>

<li class="Diet-Options" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href=
"#Diet-Options">Cambios en la dieta</a></li>

<li style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href="#Reference-List">
Referencias</a></li>
</ul>
</div>

<div id="Intro" class="Intro"><a name="Intro"></a> 

<p>La dermatitis herpetiforme (DH) es una enfermedad cr&#243;nica de la piel que puede
presentarse en personas de cualquier edad, pero que es m&#225;s com&#250;n entre la segunda y
la cuarta d&#233;cadas de vida.</p>
</div>

<div id="Protocol-Summary" class="Protocol-Summary"><a name="Protocol-Summary"></a> 

<p class="Protocol-Summary-Heading">Cuadro resumen</p>

<table class="Protocol-Summary" cellpadding="5" cellspacing="0" width="100%" border="1">
<tbody>
<tr>
<th width="30%" class="Summary-Columnhead" style="text-align: center;">Clasificaci&#243;n</th>
<th width="70%" class="Summary-Columnhead">Vitaminas, suplementos y hierbas</th>
</tr>

<tr>
<th width="30%" class="Summary-Stars"><img src="../Es-Images/2Stars.gif" alt="2estrellas">
</th>
<td>
<p class="Summary-Entry"><a href="../Es-Supp/Selenium.htm">Selenio</a></p>

<p class="Summary-Entry"><a href="../Es-Supp/Vitamin_E.htm">Vitamina E</a></p>
</td>
</tr>

<tr>
<th width="30%" class="Summary-Stars"><img src="../Es-Images/1Star.gif" alt="1estrella"></th>
<td>
<p class="Summary-Entry"><a href="../Es-Supp/Folic_Acid.htm">&#193;cido f&#243;lico</a>
(s&#243;lo en caso de deficiencia)</p>

<p class="Summary-Entry"><a href="../Es-Supp/Betaine_HCl.htm">Clorhidrato de
beta&#237;na</a></p>

<p class="Summary-Entry"><a href="../Es-Supp/Iron.htm">Hierro</a> (s&#243;lo en caso de
deficiencia)</p>

<p class="Summary-Entry">Minerales y vitaminas m&#250;ltiples</p>

<p class="Summary-Entry"><a href="../Es-Supp/PABA.htm">PABA</a></p>

<p class="Summary-Entry"><a href="../Es-Supp/Vitamin_B12.htm">Vitamina B12</a> (s&#243;lo en
caso de deficiencia)</p>

<p class="Summary-Entry"><a href="../Es-Supp/Vitamin_B3.htm">Vitamina B3</a> (nicotinamida,
cuando se combina con tetraciclina)</p>

<p class="Summary-Entry"><a href="../Es-Supp/Zinc.htm">Zinc</a> (s&#243;lo en caso de
deficiencia)</p>
</td>
</tr>

<tr class="Summary-Footnote">
<td class="Summary-Footnote" colspan="2">
<p><img border="0" src="../Es-Images/3Stars.gif" alt="3estrellas"> Informaci&#243;n
cient&#237;fica confiable y relativamente consistente que muestra un beneficio importante para
la salud.</p>

<p><img border="0" src="../Es-Images/2Stars.gif" alt="2estrellas"> Estudios contradictorios,
insuficientes o preliminares que sugieren la existencia de alg&#250;n beneficio para la salud,
aunque sea m&#237;nimo.</p>

<p><img border="0" src="../Es-Images/1Star.gif" alt="1estrella"> La hierba est&#225;
respaldada principalmente por el uso tradicional, o bien, la hierba o el suplemento tienen
poco respaldo cient&#237;fico o presentan un beneficio m&#237;nimo para la salud.</p>
</td>
</tr>
</tbody>
</table>
</div>

<div id="Symptoms" class="Symptoms"><a name="Symptoms"></a> 

<h3>&#191;Cu&#225;les son los s&#237;ntomas?</h3>

<p>La DH se caracteriza por una <a href="../Es-Concern/Hives.htm">urticaria</a> con
comez&#243;n intensa o zonas de piel con ampollas que se localizan sobre todo en los codos,
rodillas y gl&#250;teos, aunque pueden presentarse tambi&#233;n en otros sitios. La
comez&#243;n puede ir acompa&#241;ada de una sensaci&#243;n de ardor o de piquetes.</p>
</div>

<div id="Treatments" class="Treatments"><a name="Treatments"></a> 

<h3>&#191;C&#243;mo se trata?</h3>

<p>Se recetan medicamentos para tratar la erupci&#243;n, como dapsone (Dapsone&#174;) y
sulfapyridine.</p>

<p>Es esencial adherirse estrictamente a una dieta sin gluten.</p>
</div>

<div id="Supp-Options" class="Supp-Options"><a name="Supp-Options"></a> 

<h3>Suplementos nutricionales que pueden ser beneficiosos</h3>

<ul class="Supp-Options-Point">
<li><a href="../Es-Supp/Selenium.htm"><strong>Selenio</strong></a> (para deficiencias de la
enzima glutati&#243;n peroxidasa, un antioxidante que contiene selenio): 200 &#181;g diarios
de selenio durante seis a ocho semanas, en combinaci&#243;n con vitamina E.</li>
</ul>

<ul class="Supp-Options-Point">
<li><a href="../Es-Supp/Vitamin_E.htm"><strong>Vitamina E</strong></a> (para deficiencias de
la enzima glutati&#243;n peroxidasa, un antioxidante que contiene selenio): 10 UI de vitamina
E diarias, durante seis a ocho semanas, en combinaci&#243;n con selenio.</li>
</ul>
</div>

<div id="Diet-Options" class="Diet-Options"><a name="Diet-Options"></a> 

<h3>Cambios en la dieta que pueden ser beneficiosos</h3>

<ul class="Diet-Options-Point">
<li><strong>Dieta sin gluten</strong>: La causa de la DH es sobre todo un tipo de
reacci&#243;n al&#233;rgica (conocida como hipersensibilidad) a alimentos que contienen una
prote&#237;na llamada gluten, como el trigo y otros cereales. En la mayor parte de los
pacientes, adherirse estrictamente a una dieta sin gluten el resto de la vida puede eliminar
los s&#237;ntomas de la DH, as&#237; como reducir o eliminar la necesidad de tomar
medicamentos. Sin embargo, puede necesitarse una restricci&#243;n en la dieta de entre 8 y 12
meses antes de que se observe un alivio en los s&#237;ntomas.</li>

<li class="continue">Tambi&#233;n se ha informado de una incidencia mayor de linfoma (<a href=
"../Es-Concern/Cancer_Diet.htm">c&#225;ncer</a> del tejido linf&#225;tico) y de ciertas
enfermedades autoinmunes y del tejido conectivo en pacientes que sufren de DH. Los estudios
preliminares sugieren que una dieta estricta sin gluten durante al menos cinco a&#241;os puede
contrarrestar el incremento en el riesgo de desarrollar linfoma en pacientes con DH.</li>

<li class="continue">No todas las personas con DH mejoran con la dieta sin gluten. Los
estudios preliminares indican que tambi&#233;n puede existir un problema de hipersensibilidad
a otras prote&#237;nas en la dieta. Algunos m&#233;dicos recomiendan someterse a una dieta de
eliminaci&#243;n o a una prueba de alergias para determinar la hipersensibilidad a otros
alimentos.</li>
</ul>

<ul class="Diet-Options-Point">
<li><strong>Dieta sin leche</strong>: Una dieta sin leche puede mejorar los s&#237;ntomas de
dermatitis herpetiforme, seg&#250;n se ha visto en los informes preliminares. En ellos se ha
observado que consumir productos l&#225;cteos intensific&#243; los s&#237;ntomas de la DH en
dos pacientes, a pesar de estarse ci&#241;endo a una dieta sin gluten; sin embargo, la
combinaci&#243;n de una dieta sin leche y sin gluten result&#243; efectiva.</li>
</ul>
</div>

<div id="Reference-List" class="Reference-List">
<h3>Referencias para el art&#237;culo</h3>

<p class="Reference-Autofill">Vea la <a href="../Es-Concern/Dermatitis_Herpetiformis.ref.htm">
lista completa de referencias cient&#237;ficas</a> para este art&#237;culo.</p>
</div>

<div class="Copyright-Notice">
<hr>
<img border="0" src="../Es-Images/LogoCpyrt.gif" width="150" height="31" alt="LogoCpyrt.gif">
<p class="Copyright">Copyright &#169; 2004 Healthnotes, Inc. Todos los derechos reservados.
www.healthnotes.com</p>

<p><a href="../Info/About.htm">Aprenda m&#225;s sobre Healthnotes, la
compa&#241;&#237;a.</a></p>

<p><a href="../Info/About_Authors.htm">Aprenda m&#225;s sobre los autores de
Healthnotes.</a></p>

<p class="Fineprint">La informaci&#243;n que se presenta en Healthnotes tiene car&#225;cter
meramente informativo. Est&#225; basada en estudios cient&#237;ficos (ya sea en humanos,
animales o in vitro), en experiencia cl&#237;nica o en el uso tradicional, como se cita en
cada art&#237;culo espec&#237;fico. Los resultados que se mencionan podr&#237;an no
presentarse necesariamente en todas las personas. Muchas de las enfermedades que se describen
pueden tratarse tambi&#233;n con medicamentos, ya sea que requieran receta o no. En caso de
tener alg&#250;n problema de salud y antes de utilizar cualquiera de los suplementos o de
hacer alg&#250;n cambio en los medicamentos que se le hayan recetado, consulte a su
m&#233;dico o a su farmac&#233;utico. La informaci&#243;n est&#225; vigente hasta septiembre
de 2005.</p>

<hr>
</div>
</body>
</html>

