<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="Language" content="es">
<meta name="ContentID" content="1207009">
<meta name="Category" content="Concern">
<meta name="Article" content="Ear_Infections">
<meta name="Description" content=
"Muchos ni&#241;os sufren de infecciones recurrentes del o&#237;do medio, una enfermedad a la que tambi&#233;n se le llama otitis media (OM).">
<title>Infecciones Recurrentes del O&#237;do</title>
<link type="text/css" rel="stylesheet" href="../Styles/hnqrHtml.css">
<base target="_self">
</head>
<body>
<div id="Article-Title" class="Article-Title"><a name="Article-Title"></a> 

<p class="Article-Title">Infecciones Recurrentes del O&#237;do</p>
</div>

<div id="En-Article-Title">
<p class="En-Article-Title">(Recurrent Ear Infections)</p>
</div>

<div id="Also-Indexed" class="Also-Indexed">
<p class="Also-Indexed"><span class="Heading">Tambi&#233;n indexado como:</span>
Infecci&#243;n del O&#237;do, Otitis Media</p>
</div>

<div id="sidebar" class="sidebar"><a name="sidebar"></a>
<ul class="sidebar">
<li class="Protocol-Summary" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a
href="#Protocol-Summary">Resumen</a></li>

<li class="Symptoms" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href=
"#Symptoms">S&#237;ntomas</a></li>

<li class="Treatments" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href=
"#Treatments">Tratamientos</a></li>

<li class="Supp-Options" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href=
"#Supp-Options">Suplementos</a></li>

<li class="Herb-Options" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href=
"#Herb-Options">Hierbas</a></li>

<li class="Diet-Options" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href=
"#Diet-Options">Cambios en la dieta</a></li>

<li class="Life-Options" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href=
"#Life-Options">Cambios en el estilo de vida</a></li>

<li style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href="#Reference-List">
Referencias</a></li>
</ul>
</div>

<div id="Intro" class="Intro"><a name="Intro"></a> 

<p>Muchos ni&#241;os sufren de infecciones recurrentes del o&#237;do medio, una enfermedad a
la que tambi&#233;n se le llama otitis media (OM).</p>
</div>

<div id="Protocol-Summary" class="Protocol-Summary"><a name="Protocol-Summary"></a> 

<p class="Protocol-Summary-Heading">Cuadro resumen</p>

<table class="Protocol-Summary" cellpadding="5" cellspacing="0" width="100%" border="1">
<tbody>
<tr>
<th width="30%" class="Summary-Columnhead" style="text-align: center;">Clasificaci&#243;n</th>
<th width="70%" class="Summary-Columnhead">Vitaminas, suplementos y hierbas</th>
</tr>

<tr>
<th width="30%" class="Summary-Stars"><img src="../Es-Images/1Star.gif" alt="1estrella"></th>
<td>
<p class="Summary-Entry"><a href="../Es-Herb/Garlic.htm">Ajo</a></p>

<p class="Summary-Entry"><a href="../Es-Herb/Echinacea.htm">Equin&#225;cea</a></p>

<p class="Summary-Entry"><a href="../Es-Herb/Mullein.htm">Gordolobo</a></p>

<p class="Summary-Entry"><a href="../Es-Herb/St_Johns_Wort.htm">Hip&#233;rico</a></p>

<p class="Summary-Entry"><a href="../Es-Herb/Linden.htm">Tilo</a></p>

<p class="Summary-Entry"><a href="../Es-Supp/Vitamin_C.htm">Vitamina C</a></p>

<p class="Summary-Entry"><a href="../Es-Supp/Zinc.htm">Zinc</a></p>
</td>
</tr>

<tr class="Summary-Footnote">
<td class="Summary-Footnote" colspan="2">
<p><img border="0" src="../Es-Images/3Stars.gif" alt="3estrellas"> Informaci&#243;n
cient&#237;fica confiable y relativamente consistente que muestra un beneficio importante para
la salud.</p>

<p><img border="0" src="../Es-Images/2Stars.gif" alt="2estrellas"> Estudios contradictorios,
insuficientes o preliminares que sugieren la existencia de alg&#250;n beneficio para la salud,
aunque sea m&#237;nimo.</p>

<p><img border="0" src="../Es-Images/1Star.gif" alt="1estrella"> La hierba est&#225;
respaldada principalmente por el uso tradicional, o bien, la hierba o el suplemento tienen
poco respaldo cient&#237;fico o presentan un beneficio m&#237;nimo para la salud.</p>
</td>
</tr>
</tbody>
</table>
</div>

<div id="Symptoms" class="Symptoms"><a name="Symptoms"></a> 

<h3>&#191;Cu&#225;les son los s&#237;ntomas?</h3>

<p>Las infecciones del o&#237;do causan irritabilidad, dificultad para dormir, escurrimiento
nasal, fiebre, supuraci&#243;n por el o&#237;do, p&#233;rdida del equilibrio, dolor de
o&#237;do de leve a intenso y problemas de audici&#243;n. Las infecciones que no reciben
tratamiento pueden causar da&#241;o permanente al o&#237;do y extenderse a otras partes de la
cabeza, incluyendo el cerebro. Las infecciones persistentes o frecuentes del o&#237;do en
ni&#241;os pueden reducir su audici&#243;n cuando el contar con una audici&#243;n normal es
vital para el desarrollo del habla y la adquisici&#243;n del lenguaje.</p>
</div>

<div id="Treatments" class="Treatments"><a name="Treatments"></a> 

<h3>&#191;C&#243;mo se trata?</h3>

<p>Los analg&#233;sicos que pueden adquirirse sin receta, como acetaminophen (Tylenol&#174;) e
ibuprofen (Motrin&#174;), pueden ayudar a aliviar el <a href="../Es-Concern/Pain.htm">
dolor</a> que se asocia con las infecciones agudas del o&#237;do.</p>

<p>Los tratamientos que requieren receta m&#233;dica por lo general consisten en el empleo de
antibi&#243;ticos, como amoxicillin/clavulanate (Augmentin&#174;), azithromycin
(Zithromax&#174;) y cephalexin (Keflex&#174;). La otitis serosa, que resulta de la
acumulaci&#243;n de l&#237;quido en los conductos que drenan el o&#237;do medio, puede llevar
a la larga a una infecci&#243;n aguda. Aunque con frecuencia se usan antibi&#243;ticos en la
otitis serosa, los beneficios no son muchos y puede desarrollarse una resistencia al
medicamento.</p>

<p>Las infecciones cr&#243;nicas o el l&#237;quido persistente en el o&#237;do puede necesitar
de una miringotom&#237;a, una operaci&#243;n en la que se insertan unos peque&#241;os
&#8220;tubos de timpanostom&#237;a&#8221; en los t&#237;mpanos afectados. El procedimiento
iguala la presi&#243;n del o&#237;do y permite que salta el l&#237;quido del o&#237;do medio.
Las adenoides infectadas o abultadas pueden extirparse (adenoidectom&#237;a) durante el mismo
procedimiento. Aunque es una cirug&#237;a que se realiza con frecuencia, la miringotom&#237;a
no ha demostrado siempre ser eficaz a largo plazo para prevenir las infecciones recurrentes de
o&#237;do.</p>
</div>

<div id="Supp-Options" class="Supp-Options"><a name="Supp-Options"></a> 

<h3>Suplementos nutricionales que pueden ser beneficiosos</h3>

<ul class="Supp-Options-Point">
<li><a href="../Es-Supp/Vitamin_C.htm"><strong>Vitamina C</strong></a>: La vitamina C (de 500
a 1,000 mg diarios para adultos; dosis menores para ni&#241;os) ha demostrado en varios
estudios que puede reforzar la funci&#243;n inmunol&#243;gica. Aunque no se ha estudiado el
efecto de la vitamina C en relaci&#243;n con las infecciones de o&#237;do, algunos
m&#233;dicos recomiendan que las personas con infecciones de o&#237;do tomen entre 500 mg y
1,000 mg al d&#237;a.</li>
</ul>

<ul class="Supp-Options-Point">
<li><a href="../Es-Supp/Zinc.htm"><strong>Zinc</strong></a>: Los suplementos de zinc
incrementan la funci&#243;n inmunol&#243;gica; el efecto del zinc sobre la funci&#243;n
inmunol&#243;gica de personas con infecciones de o&#237;do no se ha estudiado. Las cantidades
que se utilizan con m&#225;s frecuencia son 25 mg al d&#237;a en adultos y cantidades menores
para los ni&#241;os (un ni&#241;o de alrededor de 30 libras puede recibir 5 mg al
d&#237;a).</li>
</ul>
</div>

<div id="Herb-Options" class="Herb-Options"><a name="Herb-Options"></a> 

<h3>Hierbas que pueden ser beneficiosas</h3>

<ul class="Herb-Options-Point">
<li><a href="../Es-Herb/Echinacea.htm"><strong>Equin&#225;cea</strong></a> (<em>Echinacea
angustifolia, E. purpurea, E. pallida</em>): Se toma en cuanto se presentan los s&#237;ntomas
y hasta unos d&#237;as despu&#233;s de que desaparezcan; en ni&#241;os, de 1 a 2 ml
(dependiendo de la edad) de tintura tres veces al d&#237;a o m&#225;s. Algunos ni&#241;os con
infecciones de o&#237;do recurrentes pueden mejorar con la equin&#225;cea, que propicia una
respuesta inmunol&#243;gica saludable a corto plazo. No se han llevado a cabo investigaciones
para determinar si tomar equin&#225;cea con regularidad reduce los s&#237;ntomas o previene la
recurrencia de las infecciones de o&#237;do.</li>
</ul>

<ul class="Herb-Options-Point">
<li><strong>Preparaciones de aceites</strong>: El <a href="../Es-Herb/Mullein.htm">
Gordolobo</a> (<em>Verbascum thapsus</em>), el <a href="../Es-Herb/St_Johns_Wort.htm">
hip&#233;rico</a> (<em>Hypericum perforatum</em>) o el <a href="../Es-Herb/Garlic.htm">ajo</a>
(<em>Allium sativum</em>) en una base de aceite o glicerina (usado como gotas para el
o&#237;do) son remedios tradicionales para aliviar los s&#237;ntomas, en particular el dolor
en las infecciones agudas.</li>

<li class="continue"><strong>Nota</strong>: Las preparaciones de aceite pueden impedir que el
m&#233;dico vea el t&#237;mpano.</li>
</ul>

<ul class="Herb-Options-Point">
<li><a href="../Es-Herb/Linden.htm"><strong>Tilo</strong></a> (<em>Tilia</em> spp.) en
t&#233;: Una prueba cl&#237;nica no publicada, que se llev&#243; a cabo en ni&#241;os con
resfriados, descubri&#243; que el t&#233; de tilo, la aspirin y el reposo en cama son m&#225;s
efectivos que los antibi&#243;ticos para acelerar la recuperaci&#243;n y reducir las
complicaciones como las infecciones de o&#237;do. (En la actualidad ya no se da aspirin a los
ni&#241;os, debido a su relaci&#243;n con el s&#237;ndrome de Reye). Sin embargo, no hay
todav&#237;a ninguna investigaci&#243;n que confirme que el uso del tilo es efectivo para
prevenir las infecciones de o&#237;do.</li>
</ul>
</div>

<div id="Diet-Options" class="Diet-Options"><a name="Diet-Options"></a> 

<h3>Cambios en la dieta que pueden ser beneficiosos</h3>

<ul class="Diet-Options-Point">
<li><strong>Evitar los alergenos alimentarios</strong>: La incidencia de alergia entre
ni&#241;os con infecciones recurrentes de o&#237;do es mucho mayor que entre ni&#241;os sanos.
Eliminar los alimentos que causaban alergias tuvo como resultado una mejor&#237;a
significativa en el 86% de los ni&#241;os al&#233;rgicos que se trataron en un estudio.</li>
</ul>

<ul class="Diet-Options-Point">
<li><strong>Evitar el az&#250;car</strong>: Aunque no se ha estudiado el consumo de
az&#250;car en relaci&#243;n con las infecciones recurrentes del o&#237;do, se sabe que
consumir az&#250;car afecta el funcionamiento inmunol&#243;gico. Por lo tanto, algunos
m&#233;dicos recomiendan que los ni&#241;os que sufren este tipo de problema con frecuencia
reduzcan o eliminen el az&#250;car de su dieta.</li>
</ul>

<ul class="Diet-Options-Point">
<li><strong>Xilitol</strong>: Este az&#250;car natural, que se encuentra en algunas frutas,
interfiere con el crecimiento de algunas bacterias que pueden causar infecciones de o&#237;do.
En una investigaci&#243;n de doble ciego, los ni&#241;os que masticaron goma de mascar
endulzada con xilitol presentaron una reducci&#243;n en el riesgo de infecciones del
o&#237;do.</li>
</ul>
</div>

<div id="Life-Options" class="Life-Options"><a name="Life-Options"></a> 

<h3>Cambios en el estilo de vida que pueden ser beneficiosos</h3>

<ul class="Life-Options-Point">
<li><strong>No exponer a los ni&#241;os al humo del cigarrillo</strong>: Cuando los padres
fuman, sus hijos tienen mayor riesgo de desarrollar infecciones recurrentes del o&#237;do. Es
importante no exponer a los ni&#241;os al humo del cigarrillo.</li>
</ul>

<ul class="Life-Options-Point">
<li><strong>Humidificadores</strong>: En ocasiones se emplean humidificadores para ayudar a
los ni&#241;os con infecciones recurrentes de o&#237;do; las pruebas en animales apoyan el uso
de estos aparatos. La investigaci&#243;n en humanos no ha llegado todav&#237;a a ninguna
conclusi&#243;n definitiva acerca de si el uso de humidificadores es importante en la
reducci&#243;n de las infecciones de o&#237;do recurrentes.</li>
</ul>

<ul class="Life-Options-Point">
<li><strong>Evitar el uso de chupones</strong>: El uso de chupones puede incrementar el riesgo
de infecciones de o&#237;do.</li>
</ul>
</div>

<div id="Reference-List" class="Reference-List">
<h3>Referencias para el art&#237;culo</h3>

<p class="Reference-Autofill">Vea la <a href="../Es-Concern/Ear_Infections.ref.htm">lista
completa de referencias cient&#237;ficas</a> para este art&#237;culo.</p>
</div>

<div class="Copyright-Notice">
<hr>
<img border="0" src="../Es-Images/LogoCpyrt.gif" width="150" height="31" alt="LogoCpyrt.gif">
<p class="Copyright">Copyright &#169; 2004 Healthnotes, Inc. Todos los derechos reservados.
www.healthnotes.com</p>

<p><a href="../Info/About.htm">Aprenda m&#225;s sobre Healthnotes, la
compa&#241;&#237;a.</a></p>

<p><a href="../Info/About_Authors.htm">Aprenda m&#225;s sobre los autores de
Healthnotes.</a></p>

<p class="Fineprint">La informaci&#243;n que se presenta en Healthnotes tiene car&#225;cter
meramente informativo. Est&#225; basada en estudios cient&#237;ficos (ya sea en humanos,
animales o in vitro), en experiencia cl&#237;nica o en el uso tradicional, como se cita en
cada art&#237;culo espec&#237;fico. Los resultados que se mencionan podr&#237;an no
presentarse necesariamente en todas las personas. Muchas de las enfermedades que se describen
pueden tratarse tambi&#233;n con medicamentos, ya sea que requieran receta o no. En caso de
tener alg&#250;n problema de salud y antes de utilizar cualquiera de los suplementos o de
hacer alg&#250;n cambio en los medicamentos que se le hayan recetado, consulte a su
m&#233;dico o a su farmac&#233;utico. La informaci&#243;n est&#225; vigente hasta septiembre
de 2005.</p>

<hr>
</div>
</body>
</html>

