<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="Language" content="es">
<meta name="ContentID" content="1210002">
<meta name="Category" content="Concern">
<meta name="Article" content="Edema">
<title>Edema-Referencias</title>
<link type="text/css" rel="stylesheet" href="../Styles/hnqrHtml.css">
<base target="_self">
</head>
<body>
<div id="Article-Title" class="Article-Title"><a name="Article-Title"></a> 

<p class="Article-Title">Edema</p>
</div>

<div id="Reference-List" class="Reference-List">
<p class="Reference-Autofill"><a href="../Es-Concern/Edema.htm">Volver al
art&#237;culo.</a></p>

<h3>Referencias para el art&#237;culo</h3>

<ol class="Reference-List">
<li class="Ref">Ponce P, Mello-Gomes E. Idiopathic edema, tubular metabolism of water and
sodium. <em>Acta Med Port</em> 1991;4:236&#8211;41 [in Portuguese].</li>

<li class="Ref">Becker HM, Niedermaier G, Orend KH. Benzopyrone in the therapy of
postreconstructive edema. A clinical double-blind study. <em>Fortschr Med</em>
1985;103:593&#8211;6 [in German].</li>

<li class="Ref">Casley-Smith JR, Morgan RG, Piller NB. Treatment of lymphedema of the arms and
legs with 5,6-benzo- [a]-pyrone. <em>N Engl J Med</em> 1993;329:1158&#8211;63.</li>

<li class="Ref">Chang TS, Gan JL, Fu KD, Huang WY. The use of 5,6 benzo-[alpha]-pyrone
(coumarin) and heating by microwaves in the treatment of chronic lymphedema of the legs. <em>
Lymphology</em> 1996;29:106&#8211;11.</li>

<li class="Ref">Casley-Smith JR, Wang CT, Casley-Smith JR, Zi-hai C. Treatment of filarial
lymphoedema and elephantiasis with 5,6-benzo-alpha-pyrone (coumarin). <em>BMJ</em>
1993;307:1037&#8211;41.</li>

<li class="Ref">Loprinzi CL, Kugler JW, Sloan JA, et al. Lack of effect of coumarin in women
with lymphedema after treatment for breast cancer. <em>N Engl J Med</em>
1999;340:346&#8211;50.</li>

<li class="Ref">Wadworth AN, Faulds D. Hydroxyethylrutosides. A review of its pharmacology,
and therapeutic efficacy in venous insufficiency and related disorders. <em>Drugs</em>
1992;44:1013&#8211;32 [review].</li>

<li class="Ref">Renton S, Leon M, Belcaro G, Nicolaides AN. The effect of
hydroxyethylrutosides on capillary filtration in moderate venous hypertension: a double blind
study. <em>Int Angiol</em> 1994;13:259&#8211;62.</li>

<li class="Ref">Piller NB, Morgan RG, Casley-Smith JR. A double-blind cross over trial of
o-beta-hydroxyethyl-rutosides (benzopyrones) in the treatment of lymphoedema of the arms and
legs. <em>Br J Plast Surg</em> 1988;41:20&#8211;7.</li>

<li class="Ref">Struckmann JR. Clinical efficacy of micronized purified flavonoid fraction: an
overview. <em>J Vasc Res</em> 1999;36 Suppl 1:37&#8211;41 [review].</li>

<li class="Ref">Pecking AP, Fevrier B, Wargon C, Pillion G. Efficacy of Daflon 500 mg in the
treatment of lymphedema (secondary to conventional therapy of breast cancer). <em>
Angiology</em> 1997;48:93&#8211;8.</li>

<li class="Ref">Griffith JQ. Clinical application of quercetin: preliminary report. <em>J Am
Pharm Assoc</em> 1953;42:68&#8211;9.</li>

<li class="Ref">Shanno RL. Rutin: a new drug for the treatment of increased capillary
fragility. <em>Am J Med Sci</em> 1946;211:539&#8211;43.</li>

<li class="Ref">Cluzan RV, Alliot F, Ghabboun S, Pascot M. Treatment of secondary lymphedema
of the upper limb with CYCLO 3 FORT. <em>Lymphology</em> 1996;29:29&#8211;35.</li>

<li class="Ref">Tyler V. <em>Herbs of Choice: The Therapeutic Use of Phytomedicinals.</em> New
York: Pharmaceutical Products Press, 1994, 74 [review].</li>

<li class="Ref">Racz-Kotilla E, Racz G, Solomon A. The action of Taraxacum officinale extracts
on the body weight and diuresis of laboratory animals. <em>Planta Med</em>
1974;26:212&#8211;7.</li>

<li class="Ref">Doan DD, Nguyen NH, Doan HK, et al. Studies on the individual and combined
diuretic effects of four Vietnamese traditional herbal remedies (Zea mays, Imperata
cylindrica, Plantago major and Orthosiphon stamineus). <em>J Ethnopharmacol</em>
1994;36:225&#8211;31.</li>

<li class="Ref">Dini D, Bianchini M, Massa T, Fassio T. Treatment of upper limb lymphedema
after mastectomy with escine and levo-thyroxine. <em>Minerva Med</em> 1981;72:2319&#8211;22
[in Italian].</li>

<li class="Ref">Wilhelm K, Feldmeier C. Thermometric investigations about the efficacy of
beta-escin to reduce postoperative edema. <em>Med Klin</em> 1977;72:128&#8211;34 [in
German].</li>

<li class="Ref">Tyler V. <em>Herbs of Choice: The Therapeutic Use of Phytomedicinals.</em> New
York: Pharmaceutical Products Press, 1994, 76&#8211;7 [review].</li>

<li class="Ref">Mills SY. <em>Out of the Earth: The Essential Book of Herbal Medicine.</em>
London: Viking Arkana, 1991, 493&#8211;4.</li>
</ol>
</div>
</body>
</html>

