<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="Language" content="es">
<meta name="ContentID" content="1211003">
<meta name="Category" content="Concern">
<meta name="Article" content="Endometriosis">
<meta name="Description" content=
"La endometriosis es una enfermedad progresiva y cr&#243;nica en la que se encuentra tejido del endometrio (el revestimiento interior del &#250;tero que se desecha cada mes durante la menstruaci&#243;n) fuera de la cavidad uterina y se implanta en la cavidad p&#233;lvica.">
<title>Endometriosis</title>
<link type="text/css" rel="stylesheet" href="../Styles/hnqrHtml.css">
<base target="_self">
</head>
<body>
<div id="Article-Title" class="Article-Title"><a name="Article-Title"></a> 

<p class="Article-Title">Endometriosis</p>
</div>

<div id="En-Article-Title">
<p class="En-Article-Title">(Endometriosis)</p>
</div>

<div id="sidebar" class="sidebar"><a name="sidebar"></a>
<ul class="sidebar">
<li class="Protocol-Summary" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a
href="#Protocol-Summary">Resumen</a></li>

<li class="Symptoms" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href=
"#Symptoms">S&#237;ntomas</a></li>

<li class="Treatments" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href=
"#Treatments">Tratamientos</a></li>

<li class="Supp-Options" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href=
"#Supp-Options">Suplementos</a></li>

<li class="Herb-Options" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href=
"#Herb-Options">Hierbas</a></li>

<li class="Diet-Options" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href=
"#Diet-Options">Cambios en la dieta</a></li>

<li class="Life-Options" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href=
"#Life-Options">Cambios en el estilo de vida</a></li>

<li class="Integrative-Options" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a
href="#Integrative-Options">Otros enfoques</a></li>

<li style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href="#Reference-List">
Referencias</a></li>
</ul>
</div>

<div id="Intro" class="Intro"><a name="Intro"></a> 

<p>La endometriosis es una enfermedad progresiva y cr&#243;nica en la que se encuentra tejido
del endometrio (el revestimiento interior del &#250;tero que se desecha cada mes durante la
menstruaci&#243;n) fuera de la cavidad uterina y se implanta en la cavidad p&#233;lvica.</p>
</div>

<div id="Protocol-Summary" class="Protocol-Summary"><a name="Protocol-Summary"></a> 

<p class="Protocol-Summary-Heading">Cuadro resumen</p>

<table class="Protocol-Summary" cellpadding="5" cellspacing="0" width="100%" border="1">
<tbody>
<tr>
<th width="30%" class="Summary-Columnhead" style="text-align: center;">Clasificaci&#243;n</th>
<th width="70%" class="Summary-Columnhead">Vitaminas, suplementos y hierbas</th>
</tr>

<tr>
<th width="30%" class="Summary-Stars"><img src="../Es-Images/1Star.gif" alt="1estrella"></th>
<td>
<p class="Summary-Entry"><a href="../Es-Supp/Fish_Oil.htm">Aceite de pescado</a></p>

<p class="Summary-Entry"><a href="../Es-Herb/Vitex.htm">&#193;rbol casto</a></p>
</td>
</tr>

<tr class="Summary-Footnote">
<td class="Summary-Footnote" colspan="2">
<p><img border="0" src="../Es-Images/3Stars.gif" alt="3estrellas"> Informaci&#243;n
cient&#237;fica confiable y relativamente consistente que muestra un beneficio importante para
la salud.</p>

<p><img border="0" src="../Es-Images/2Stars.gif" alt="2estrellas"> Estudios contradictorios,
insuficientes o preliminares que sugieren la existencia de alg&#250;n beneficio para la salud,
aunque sea m&#237;nimo.</p>

<p><img border="0" src="../Es-Images/1Star.gif" alt="1estrella"> La hierba est&#225;
respaldada principalmente por el uso tradicional, o bien, la hierba o el suplemento tienen
poco respaldo cient&#237;fico o presentan un beneficio m&#237;nimo para la salud.</p>
</td>
</tr>
</tbody>
</table>
</div>

<div id="Symptoms" class="Symptoms"><a name="Symptoms"></a> 

<h3>&#191;Cu&#225;les son los s&#237;ntomas?</h3>

<p>Las mujeres con endometriosis pueden tener s&#237;ntomas que incluyen dolor antes y durante
los periodos menstruales, dolor durante la relaci&#243;n sexual, distensi&#243;n abdominal,
dolor al orinar o evacuar, dolor al tacto vaginal, manchado antes de la menstruaci&#243;n,
menstruaciones abundantes o anormalmente largas, sangrado rectal durante la menstruaci&#243;n
e incapacidad para embarazarse.</p>
</div>

<div id="Treatments" class="Treatments"><a name="Treatments"></a> 

<h3>&#191;C&#243;mo se trata?</h3>

<p>Los medicamentos para la inflamaci&#243;n de venta sin receta, como aspirin (Bayer&#174;,
Ecotrin&#174;, Bufferin&#174;), ibuprofen (Motrin&#174;, Advil&#174;) y naproxen
(Aleve&#174;), pueden ser de utilidad.</p>

<p>Los medicamentos de prescripci&#243;n tienen por objeto controlar la inflamaci&#243;n y
reducir los niveles de estr&#243;genos y progesterona en la sangre. Los medicamentos anti
inflamatorios no esteroideos (NSAIDs) potentes que se venden con receta, como ibuprofen
(Motrin&#174;), naproxen (Anaprox&#174;, Naprosyn&#174;), indomethacin (Indocin&#174;),
ketoprofen(Orudis&#174;) y diclofenac (Voltaren&#174;), ayudan a controlar la
inflamaci&#243;n. Los anticonceptivos orales (Ortho-Novum&#174;, Mircette&#174;,
Loestrin&#174;, Triphasil&#174;), los antiestr&#243;genos como danocrine (Danazol&#174;), las
progestinas como progesterone (Prometrium&#174;) y medroxyprogesterone (Provera&#174;) y las
hormonas liberadoras de gonadotropinas, como leuprolide (Lupron&#174;) y goserelin
(Zoladex&#174;), se prescriben para modificar los niveles hormonales.</p>

<p>Los tratamientos quir&#250;rgicos como la extirpaci&#243;n de las &#225;reas de endometrio,
los ovarios o el &#250;tero tambi&#233;n pueden recomendarse.</p>
</div>

<div id="Supp-Options" class="Supp-Options"><a name="Supp-Options"></a> 

<h3>Suplementos nutricionales que pueden ser beneficiosos</h3>

<ul class="Supp-Options-Point">
<li><a href="../Es-Supp/Fish_Oil.htm"><strong>Aceite de pescado</strong></a>: La
investigaci&#243;n en animales sugiere que el aceite de pescado puede reducir la severidad de
la endometriosis, y adem&#225;s esta sustancia ha sido efectiva para mejorar los s&#237;ntomas
de la <a href="../Es-Concern/Dysmenorrhea.htm">dismenorrea</a> (menstruaci&#243;n dolorosa),
que puede ser causada por la endometriosis. Aunque no se han llevado a cabo investigaciones
sobre los efectos del aceite de pescado en mujeres con endometriosis, muchos profesionales de
la salud aconsejan tomar varios gramos de aceite de pescado al d&#237;a para este
problema.</li>
</ul>
</div>

<div id="Herb-Options" class="Herb-Options"><a name="Herb-Options"></a> 

<h3>Hierbas que pueden ser beneficiosas</h3>

<ul class="Herb-Options-Point">
<li><a href="../Es-Herb/Vitex.htm"><strong>&#193;rbol casto</strong></a>: Algunos m&#233;dicos
recomiendan el &#225;rbol casto, ya sea solo o en combinaci&#243;n con otras hierbas como <a
href="../Es-Herb/Dandelion.htm">ra&#237;z de diente de le&#243;n</a>, <a href=
"../Es-Herb/Prickly_Ash.htm">fresno espinoso</a> y <a href="../Es-Herb/Motherwort.htm">
agripalma</a>, para tratar los s&#237;ntomas de la endometriosis. Aunque el &#225;rbol casto
afecta a hormonas que a su vez afectan a la gravedad de la endometriosis, no se han llevado a
cabo investigaciones relacionadas con el efecto de esta sustancia en mujeres con
endometriosis.</li>
</ul>
</div>

<div id="Diet-Options" class="Diet-Options"><a name="Diet-Options"></a> 

<h3>Cambios en la dieta que pueden ser beneficiosos</h3>

<ul class="Diet-Options-Point">
<li><strong>Cafe&#237;na</strong>: La investigaci&#243;n preliminar sugiere que las mujeres
que consumen m&#225;s de 5 gramos de cafe&#237;na al mes (alrededor de 1.5 tazas de caf&#233;
al d&#237;a) tienen un mayor riesgo de sufrir endometriosis. Ning&#250;n estudio ha
investigado si evitar la cafe&#237;na alivia los s&#237;ntomas de este padecimiento.</li>
</ul>
</div>

<div id="Life-Options" class="Life-Options"><a name="Life-Options"></a> 

<h3>Cambios en el estilo de vida que pueden ser beneficiosos</h3>

<ul class="Life-Options-Point">
<li><strong>Ejercicio</strong>: Estudios preliminares sugieren que las mujeres que se
ejercitan de dos a cuatro horas a la semana tienen menos riesgo de desarrollar
endometriosis.</li>
</ul>
</div>

<div id="Integrative-Options" class="Integrative-Options"><a name="Integrative-Options"></a> 

<h3>Otros enfoques</h3>

<ul class="Integrative-Options-Point">
<li><strong>Apoyo psicol&#243;gico</strong>: Seg&#250;n estudios preliminares, las reuniones
peri&#243;dicas con otras pacientes aquejadas con el mismo padecimiento podr&#237;a ayudar a
las mujeres con endometriosis a aprender sobre la enfermedad y a enfrentar mejor muchos
aspectos psicol&#243;gicos y emocionales que con frecuencia acompa&#241;an a este problema. Un
estudio preliminar encontr&#243; que las mujeres que ten&#237;an la oportunidad de hablar con
otras pacientes con endometriosis, adem&#225;s de reunirse con sus m&#233;dicos, tuvieron un
mayor nivel de satisfacci&#243;n con su atenci&#243;n general.</li>
</ul>

<ul class="Integrative-Options-Point">
<li><strong>Acupuntura</strong>: Anecd&#243;ticamente, se ha informado que la acupuntura ayuda
a controlar el dolor asociado con algunos casos de endometriosis, pero no se han llevado a
cabo estudios controlados al respecto.</li>
</ul>
</div>

<div id="Reference-List" class="Reference-List">
<h3>Referencias para el art&#237;culo</h3>

<p class="Reference-Autofill">Vea la <a href="../Es-Concern/Endometriosis.ref.htm">lista
completa de referencias cient&#237;ficas</a> para este art&#237;culo.</p>
</div>

<div class="Copyright-Notice">
<hr>
<img border="0" src="../Es-Images/LogoCpyrt.gif" width="150" height="31" alt="LogoCpyrt.gif">
<p class="Copyright">Copyright &#169; 2004 Healthnotes, Inc. Todos los derechos reservados.
www.healthnotes.com</p>

<p><a href="../Info/About.htm">Aprenda m&#225;s sobre Healthnotes, la
compa&#241;&#237;a.</a></p>

<p><a href="../Info/About_Authors.htm">Aprenda m&#225;s sobre los autores de
Healthnotes.</a></p>

<p class="Fineprint">La informaci&#243;n que se presenta en Healthnotes tiene car&#225;cter
meramente informativo. Est&#225; basada en estudios cient&#237;ficos (ya sea en humanos,
animales o in vitro), en experiencia cl&#237;nica o en el uso tradicional, como se cita en
cada art&#237;culo espec&#237;fico. Los resultados que se mencionan podr&#237;an no
presentarse necesariamente en todas las personas. Muchas de las enfermedades que se describen
pueden tratarse tambi&#233;n con medicamentos, ya sea que requieran receta o no. En caso de
tener alg&#250;n problema de salud y antes de utilizar cualquiera de los suplementos o de
hacer alg&#250;n cambio en los medicamentos que se le hayan recetado, consulte a su
m&#233;dico o a su farmac&#233;utico. La informaci&#243;n est&#225; vigente hasta septiembre
de 2005.</p>

<hr>
</div>
</body>
</html>

