<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="Language" content="es">
<meta name="ContentID" content="1213000">
<meta name="Category" content="Concern">
<meta name="Article" content="Erectile_Dysfunction">
<meta name="Description" content=
"La disfunci&#243;n er&#233;ctil (DE) es la incapacidad de un hombre de lograr una erecci&#243;n suficiente para llevar a cabo el acto sexual.">
<title>Disfunci&#243;n Er&#233;ctil</title>
<link type="text/css" rel="stylesheet" href="../Styles/hnqrHtml.css">
<base target="_self">
</head>
<body>
<div id="Article-Title" class="Article-Title"><a name="Article-Title"></a> 

<p class="Article-Title">Disfunci&#243;n Er&#233;ctil</p>
</div>

<div id="En-Article-Title">
<p class="En-Article-Title">(Erectile Dysfunction)</p>
</div>

<div id="Also-Indexed" class="Also-Indexed">
<p class="Also-Indexed"><span class="Heading">Tambi&#233;n indexado como:</span>
Impotencia</p>
</div>

<div id="sidebar" class="sidebar"><a name="sidebar"></a>
<ul class="sidebar">
<li class="Protocol-Summary" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a
href="#Protocol-Summary">Resumen</a></li>

<li class="Symptoms" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href=
"#Symptoms">S&#237;ntomas</a></li>

<li class="Treatments" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href=
"#Treatments">Tratamientos</a></li>

<li class="Supp-Options" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href=
"#Supp-Options">Suplementos</a></li>

<li class="Herb-Options" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href=
"#Herb-Options">Hierbas</a></li>

<li class="Life-Options" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href=
"#Life-Options">Cambios en el estilo de vida</a></li>

<li class="Integrative-Options" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a
href="#Integrative-Options">Otros enfoques</a></li>

<li style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href="#Reference-List">
Referencias</a></li>
</ul>
</div>

<div id="Intro" class="Intro"><a name="Intro"></a> 

<p>La disfunci&#243;n er&#233;ctil (DE) es la incapacidad de un hombre de lograr una
erecci&#243;n suficiente para llevar a cabo el acto sexual.</p>
</div>

<div id="Protocol-Summary" class="Protocol-Summary"><a name="Protocol-Summary"></a> 

<p class="Protocol-Summary-Heading">Cuadro resumen</p>

<table class="Protocol-Summary" cellpadding="5" cellspacing="0" width="100%" border="1">
<tbody>
<tr>
<th width="30%" class="Summary-Columnhead" style="text-align: center;">Clasificaci&#243;n</th>
<th width="70%" class="Summary-Columnhead">Vitaminas, suplementos y hierbas</th>
</tr>

<tr>
<th width="30%" class="Summary-Stars"><img src="../Es-Images/3Stars.gif" alt="3estrellas">
</th>
<td>
<p class="Summary-Entry"><a href="../Es-Herb/Yohimbe.htm">Yohimbe</a></p>
</td>
</tr>

<tr>
<th width="30%" class="Summary-Stars"><img src="../Es-Images/2Stars.gif" alt="2estrellas">
</th>
<td>
<p class="Summary-Entry"><a href="../Es-Supp/DHEA.htm">DHEA</a></p>

<p class="Summary-Entry"><a href="../Es-Herb/Ginkgo_Biloba.htm"><em>Ginkgo biloba</em></a>
(para la DE de origen vascular)</p>

<p class="Summary-Entry"><a href="../Es-Herb/Ginseng_Asian.htm">Ginseng asi&#225;tico</a></p>
</td>
</tr>

<tr class="Summary-Footnote">
<td class="Summary-Footnote" colspan="2">
<p><img border="0" src="../Es-Images/3Stars.gif" alt="3estrellas"> Informaci&#243;n
cient&#237;fica confiable y relativamente consistente que muestra un beneficio importante para
la salud.</p>

<p><img border="0" src="../Es-Images/2Stars.gif" alt="2estrellas"> Estudios contradictorios,
insuficientes o preliminares que sugieren la existencia de alg&#250;n beneficio para la salud,
aunque sea m&#237;nimo.</p>

<p><img border="0" src="../Es-Images/1Star.gif" alt="1estrella"> La hierba est&#225;
respaldada principalmente por el uso tradicional, o bien, la hierba o el suplemento tienen
poco respaldo cient&#237;fico o presentan un beneficio m&#237;nimo para la salud.</p>
</td>
</tr>
</tbody>
</table>
</div>

<div id="Symptoms" class="Symptoms"><a name="Symptoms"></a> 

<h3>&#191;Cu&#225;les son los s&#237;ntomas?</h3>

<p>La DE se define por los s&#237;ntomas ya mencionados. Los s&#237;ntomas pueden incluir
adem&#225;s p&#233;rdida del deseo sexual (libido), eyaculaci&#243;n prematura o incapacidad
para lograr el orgasmo.</p>
</div>

<div id="Treatments" class="Treatments"><a name="Treatments"></a> 

<h3>&#191;C&#243;mo se trata?</h3>

<p>Los tratamientos con medicamentos de venta con receta incluyen la terapia de reemplazo con
hormonas masculinas como testosterone (Delatestryl&#174; Injection, Depo-Testosterone&#174;
Injection, Androderm&#174; Patch, Testoderm&#174; Patch), dehydroepiandrosterone (<a href=
"../Es-Supp/DHEA.htm">DHEA</a>), sildenafil (Viagra&#174;), yohimbine (Yocon&#174;) y
alprostadil (Caverject&#174;, Muse&#174;), que se inserta o inyecta en el pene.</p>

<p>Dependiendo de la causa, la terapia puede incluir terapia psicol&#243;gica y de
comportamiento, tratamiento de cualquier <a href="../Es-Concern/Cardiovascular_Disease.htm">
enfermedad cardiovascular</a> subyacente, y evitar el uso de medicamentos como cimetidine,
antihipertensivos e inhibidores de la MAO. Los dispositivos de vac&#237;o para el pene y las
opciones quir&#250;rgicas, como los implantes y la reparaci&#243;n vascular, por lo general se
limitan a quienes no responden a otros tratamientos.</p>
</div>

<div id="Supp-Options" class="Supp-Options"><a name="Supp-Options"></a> 

<h3>Suplementos nutricionales que pueden ser beneficiosos</h3>

<ul class="Supp-Options-Point">
<li><a href="../Es-Supp/DHEA.htm"><strong>Dehydroepiandrosterone</strong></a> (DHEA): No tome
DHEA sin la supervisi&#243;n de un m&#233;dico. En algunos hombres con DE se han encontrado
niveles bajos en sangre de la hormona DHEA. La suplementaci&#243;n puede mejorar la
funci&#243;n er&#233;ctil y el inter&#233;s en el sexo. Sin embargo, a los expertos les
preocupa la seguridad del uso de la DHEA, en particular porque no existen datos de su uso a
largo plazo.</li>
</ul>
</div>

<div id="Herb-Options" class="Herb-Options"><a name="Herb-Options"></a> 

<h3>Hierbas que pueden ser beneficiosas</h3>

<ul class="Herb-Options-Point">
<li><a href="../Es-Herb/Yohimbe.htm"><strong>Yohimbe</strong></a> (<em>Pausinystalia
yohimbe</em>) (Que contenga de 15 a 30 mg de yohimbina al d&#237;a): El yohimbe dilata los
vasos sangu&#237;neos, lo que hace que esta hierba sea &#250;til en el tratamiento de la
disfunci&#243;n er&#233;ctil. La yohimbina (el compuesto activo del yohimbe) ha demostrado en
varios estudios doble ciego que es efectiva en el tratamiento de hombres con DE; tambi&#233;n
se ha informado de estudios en los que los resultados fueron negativos. Debido a su posible
toxicidad, es preferible utilizar la yohimbina s&#243;lo bajo la supervisi&#243;n de un
m&#233;dico.</li>
</ul>

<ul class="Herb-Options-Point">
<li><a href="../Es-Herb/Ginkgo_Biloba.htm"><em><strong>Ginkgo biloba</strong></em></a>: Ya que
incrementa el flujo de sangre, el ginkgo (60 mg diarios de extracto estandarizado con 24% de
heter&#243;sidos de ginkgo) podr&#237;a ayudar a algunos hombres con DE. En un estudio doble
ciego en el que participaron 30 hombres que experimentaban disfunci&#243;n er&#233;ctil como
resultado del uso de ciertos medicamentos (como por ejemplo inhibidores selectivos de la
recaptaci&#243;n de serotonina), se encontr&#243; que el ginkgo tuvo un efecto positivo en la
funci&#243;n sexual en el 76% de los hombres.</li>
</ul>

<ul class="Herb-Options-Point">
<li><a href="../Es-Herb/Ginseng_Asian.htm"><strong>Ginseng asi&#225;tico</strong></a>
(<em>Panax ginseng</em>)</li>
</ul>
</div>

<div id="Life-Options" class="Life-Options"><a name="Life-Options"></a> 

<h3>Cambios en el estilo de vida que pueden ser beneficiosos</h3>

<ul class="Life-Options-Point">
<li><strong>Dejar de fumar</strong>: Se ha visto que entre los fumadores existe una mayor
incidencia de disfunci&#243;n er&#233;ctil.</li>
</ul>
</div>

<div id="Integrative-Options" class="Integrative-Options"><a name="Integrative-Options"></a> 

<h3>Otros enfoques</h3>

<ul class="Integrative-Options-Point">
<li><strong>Hipnosis</strong></li>
</ul>

<ul class="Integrative-Options-Point">
<li><strong>Acupuntura</strong></li>
</ul>

<ul class="Integrative-Options-Point">
<li><strong>Electroacupuntura</strong></li>
</ul>
</div>

<div id="Reference-List" class="Reference-List">
<h3>Referencias para el art&#237;culo</h3>

<p class="Reference-Autofill">Vea la <a href="../Es-Concern/Erectile_Dysfunction.ref.htm">
lista completa de referencias cient&#237;ficas</a> para este art&#237;culo.</p>
</div>

<div class="Copyright-Notice">
<hr>
<img border="0" src="../Es-Images/LogoCpyrt.gif" width="150" height="31" alt="LogoCpyrt.gif">
<p class="Copyright">Copyright &#169; 2004 Healthnotes, Inc. Todos los derechos reservados.
www.healthnotes.com</p>

<p><a href="../Info/About.htm">Aprenda m&#225;s sobre Healthnotes, la
compa&#241;&#237;a.</a></p>

<p><a href="../Info/About_Authors.htm">Aprenda m&#225;s sobre los autores de
Healthnotes.</a></p>

<p class="Fineprint">La informaci&#243;n que se presenta en Healthnotes tiene car&#225;cter
meramente informativo. Est&#225; basada en estudios cient&#237;ficos (ya sea en humanos,
animales o in vitro), en experiencia cl&#237;nica o en el uso tradicional, como se cita en
cada art&#237;culo espec&#237;fico. Los resultados que se mencionan podr&#237;an no
presentarse necesariamente en todas las personas. Muchas de las enfermedades que se describen
pueden tratarse tambi&#233;n con medicamentos, ya sea que requieran receta o no. En caso de
tener alg&#250;n problema de salud y antes de utilizar cualquiera de los suplementos o de
hacer alg&#250;n cambio en los medicamentos que se le hayan recetado, consulte a su
m&#233;dico o a su farmac&#233;utico. La informaci&#243;n est&#225; vigente hasta septiembre
de 2005.</p>

<hr>
</div>
</body>
</html>

