<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="Language" content="es">
<meta name="ContentID" content="1215007">
<meta name="Category" content="Concern">
<meta name="Article" content="Fibromyalgia">
<meta name="Description" content=
"La fibromialgia es un s&#237;ndrome complejo del que no se conoce la causa ni la cura. Su s&#237;ntoma principal es el dolor en los tejidos fibrosos, m&#250;sculos, tendones y ligamentos, aunque tambi&#233;n pueden experimentarse otros s&#237;ntomas.">
<title>Fibromialgia</title>
<link type="text/css" rel="stylesheet" href="../Styles/hnqrHtml.css">
<base target="_self">
</head>
<body>
<div id="Article-Title" class="Article-Title"><a name="Article-Title"></a> 

<p class="Article-Title">Fibromialgia</p>
</div>

<div id="En-Article-Title">
<p class="En-Article-Title">(Fibromyalgia)</p>
</div>

<div id="Also-Indexed" class="Also-Indexed">
<p class="Also-Indexed"><span class="Heading">Tambi&#233;n indexado como:</span>
Fibromiositis, Fibrositis, Miofibrositis, S&#237;ndrome de Dolor Miofascial, S&#237;ndrome de
Fibromialgia Primaria</p>
</div>

<div id="sidebar" class="sidebar"><a name="sidebar"></a>
<ul class="sidebar">
<li class="Protocol-Summary" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a
href="#Protocol-Summary">Resumen</a></li>

<li class="Symptoms" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href=
"#Symptoms">S&#237;ntomas</a></li>

<li class="Treatments" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href=
"#Treatments">Tratamientos</a></li>

<li class="Supp-Options" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href=
"#Supp-Options">Suplementos</a></li>

<li class="Life-Options" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href=
"#Life-Options">Cambios en el estilo de vida</a></li>

<li class="Integrative-Options" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a
href="#Integrative-Options">Otros enfoques</a></li>

<li style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href="#Reference-List">
Referencias</a></li>
</ul>
</div>

<div id="Intro" class="Intro"><a name="Intro"></a> 

<p>La fibromialgia es un s&#237;ndrome complejo del que no se conoce la causa ni la cura. Su
s&#237;ntoma principal es el dolor en los tejidos fibrosos, m&#250;sculos, tendones y
ligamentos, aunque tambi&#233;n pueden experimentarse otros s&#237;ntomas.</p>
</div>

<div id="Protocol-Summary" class="Protocol-Summary"><a name="Protocol-Summary"></a> 

<p class="Protocol-Summary-Heading">Cuadro resumen</p>

<table class="Protocol-Summary" cellpadding="5" cellspacing="0" width="100%" border="1">
<tbody>
<tr>
<th width="30%" class="Summary-Columnhead" style="text-align: center;">Clasificaci&#243;n</th>
<th width="70%" class="Summary-Columnhead">Vitaminas, suplementos y hierbas</th>
</tr>

<tr>
<th width="30%" class="Summary-Stars"><img src="../Es-Images/2Stars.gif" alt="2estrellas">
</th>
<td>
<p class="Summary-Entry"><a href="../Es-Supp/5-HTP.htm">5-HTP</a></p>

<p class="Summary-Entry"><a href="../Es-Supp/SAMe.htm">SAMe</a></p>
</td>
</tr>

<tr>
<th width="30%" class="Summary-Stars"><img src="../Es-Images/1Star.gif" alt="1estrella"></th>
<td>
<p class="Summary-Entry"><a href="../Es-Supp/Malic_Acid.htm">&#193;cido m&#225;lico</a></p>

<p class="Summary-Entry">D-Ribose</p>

<p class="Summary-Entry"><a href="../Es-Supp/Magnesium.htm">Magnesio</a></p>

<p class="Summary-Entry"><a href="../Es-Supp/Melatonin.htm">Melatonina</a></p>

<p class="Summary-Entry"><a href="../Es-Supp/Vitamin_B1.htm">Vitamina B1</a></p>

<p class="Summary-Entry"><a href="../Es-Supp/Vitamin_E.htm">Vitamina E</a></p>
</td>
</tr>

<tr class="Summary-Footnote">
<td class="Summary-Footnote" colspan="2">
<p><img border="0" src="../Es-Images/3Stars.gif" alt="3estrellas"> Informaci&#243;n
cient&#237;fica confiable y relativamente consistente que muestra un beneficio importante para
la salud.</p>

<p><img border="0" src="../Es-Images/2Stars.gif" alt="2estrellas"> Estudios contradictorios,
insuficientes o preliminares que sugieren la existencia de alg&#250;n beneficio para la salud,
aunque sea m&#237;nimo.</p>

<p><img border="0" src="../Es-Images/1Star.gif" alt="1estrella"> La hierba est&#225;
respaldada principalmente por el uso tradicional, o bien, la hierba o el suplemento tienen
poco respaldo cient&#237;fico o presentan un beneficio m&#237;nimo para la salud.</p>
</td>
</tr>
</tbody>
</table>
</div>

<div id="Symptoms" class="Symptoms"><a name="Symptoms"></a> 

<h3>&#191;Cu&#225;les son los s&#237;ntomas?</h3>

<p>El s&#237;ntoma que define la fibromialgia es un dolor que se inicia en un punto
desencadenante, en sitios caracter&#237;sticos. Los lugares que generalmente se ven afectados
son el occipucio (la parte posterior del cuello), el cuello, los hombros, el tronco, la parte
baja de la espalda y los muslos. Otros s&#237;ntomas que pueden experimentarse son fatiga,
dolor en el pecho, fiebre ligera, ganglios linf&#225;ticos inflamados, <a href=
"../Es-Concern/Insomnia.htm">insomnio</a>, dolor abdominal frecuente, <a href=
"../Es-Concern/Irritable_Bowel.htm">s&#237;ndrome del intestino irritable</a> y <a href=
"../Es-Concern/Depression.htm">depresi&#243;n</a>.</p>
</div>

<div id="Treatments" class="Treatments"><a name="Treatments"></a> 

<h3>&#191;C&#243;mo se trata?</h3>

<p>Pueden recomendarse medicamentos contra el dolor que se venden sin receta, como aspirin
(Bayer&#174;, Ecotrin&#174;, Bufferin&#174;), ibuprofen (Motrin&#174;, Advil&#174;) y
acetaminophen (Tylenol&#174;). Sin embargo, en un estudio doble ciego no se encontr&#243;
diferencia entre el uso de ibuprofen y de placebo en cuanto a tratar los s&#237;ntomas de la
fibromialgia.</p>

<p>El tratamiento por lo general emplea una combinaci&#243;n de medicamentos, incluyendo
alguno de varios antidepresivos, como amitriptyline (Elavil&#174;), fluoxetine (Prozac&#174;),
sertraline (Zoloft&#174;), paroxetine (Paxil&#174;) y fluvoxamine (Luvox&#174;), para ayudar a
disminuir el dolor y mejorar el sue&#241;o. Algunos pacientes pueden beneficiarse con el uso
de relajantes musculares, como cyclobenzaprine (Flexeril&#174;).</p>

<p>Se recomiendan los programas de ejercicio de bajo impacto para mejorar la capacidad
aer&#243;bica, las t&#233;cnicas de estiramiento para relajar los m&#250;sculos tensos y la
terapia cognitiva para manejar el estr&#233;s y los trastornos emocionales.</p>
</div>

<div id="Supp-Options" class="Supp-Options"><a name="Supp-Options"></a> 

<h3>Suplementos nutricionales que pueden ser beneficiosos</h3>

<ul class="Supp-Options-Point">
<li><a href="../Es-Supp/5-HTP.htm"><strong>5-HTP</strong></a>: Los pacientes con fibromialgia
frecuentemente tienen niveles bajos de serotonina en sangre. En estos casos, la
administraci&#243;n de 5-HTP (100 mg tres veces al d&#237;a) podr&#237;a incrementar la
s&#237;ntesis de serotonina.</li>
</ul>

<ul class="Supp-Options-Point">
<li><a href="../Es-Supp/SAMe.htm"><strong>S-adenosil-L-metionina</strong></a> (SAMe) (800 mg
al d&#237;a durante seis semanas): La SAMe podr&#237;a reducir el dolor y la rigidez matutina,
pero en las pruebas cl&#237;nicas los efectos sobre otros s&#237;ntomas fueron
contradictorios.</li>
</ul>
</div>

<div id="Life-Options" class="Life-Options"><a name="Life-Options"></a> 

<h3>Cambios en el estilo de vida que pueden ser beneficiosos</h3>

<ul class="Life-Options-Point">
<li><strong>Ejercicio</strong>: Un ejercicio de baja intensidad puede mejorar los
s&#237;ntomas de la fibromialgia. Los pacientes que se ejercitan con regularidad parecen
padecer s&#237;ntomas menos severos que quienes siguen un modo de vida sedentario. En una
prueba controlada, un programa consistente en dos clases de 25 minutos de ejercicio m&#225;s
dos sesiones educativas a la semana durante seis semanas dio por resultado una mejor&#237;a
inmediata y sostenida en la distancia que se pod&#237;a caminar, la fatiga y el bienestar de
un grupo de pacientes con fibromialgia.</li>
</ul>
</div>

<div id="Integrative-Options" class="Integrative-Options"><a name="Integrative-Options"></a> 

<h3>Otros enfoques</h3>

<ul class="Integrative-Options-Point">
<li><strong>T&#233;cnicas de disminuci&#243;n del estr&#233;s</strong> (por ejemplo,
meditaci&#243;n)</li>
</ul>

<ul class="Integrative-Options-Point">
<li><strong>Acupuntura</strong></li>
</ul>
</div>

<div id="Reference-List" class="Reference-List">
<h3>Referencias para el art&#237;culo</h3>

<p class="Reference-Autofill">Vea la <a href="../Es-Concern/Fibromyalgia.ref.htm">lista
completa de referencias cient&#237;ficas</a> para este art&#237;culo.</p>
</div>

<div class="Copyright-Notice">
<hr>
<img border="0" src="../Es-Images/LogoCpyrt.gif" width="150" height="31" alt="LogoCpyrt.gif">
<p class="Copyright">Copyright &#169; 2004 Healthnotes, Inc. Todos los derechos reservados.
www.healthnotes.com</p>

<p><a href="../Info/About.htm">Aprenda m&#225;s sobre Healthnotes, la
compa&#241;&#237;a.</a></p>

<p><a href="../Info/About_Authors.htm">Aprenda m&#225;s sobre los autores de
Healthnotes.</a></p>

<p class="Fineprint">La informaci&#243;n que se presenta en Healthnotes tiene car&#225;cter
meramente informativo. Est&#225; basada en estudios cient&#237;ficos (ya sea en humanos,
animales o in vitro), en experiencia cl&#237;nica o en el uso tradicional, como se cita en
cada art&#237;culo espec&#237;fico. Los resultados que se mencionan podr&#237;an no
presentarse necesariamente en todas las personas. Muchas de las enfermedades que se describen
pueden tratarse tambi&#233;n con medicamentos, ya sea que requieran receta o no. En caso de
tener alg&#250;n problema de salud y antes de utilizar cualquiera de los suplementos o de
hacer alg&#250;n cambio en los medicamentos que se le hayan recetado, consulte a su
m&#233;dico o a su farmac&#233;utico. La informaci&#243;n est&#225; vigente hasta septiembre
de 2005.</p>

<hr>
</div>
</body>
</html>

