<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="Language" content="es">
<meta name="ContentID" content="1216008">
<meta name="Category" content="Concern">
<meta name="Article" content="Gallstones">
<meta name="Description" content=
"Los c&#225;lculos biliares son formaciones duras, compuestas sobre todo de colesterol, que se desarrollan en la ves&#237;cula biliar.">
<title>C&#225;lculos Biliares</title>
<link type="text/css" rel="stylesheet" href="../Styles/hnqrHtml.css">
<base target="_self">
</head>
<body>
<div id="Article-Title" class="Article-Title"><a name="Article-Title"></a> 

<p class="Article-Title">C&#225;lculos Biliares</p>
</div>

<div id="En-Article-Title">
<p class="En-Article-Title">(Gallstones)</p>
</div>

<div id="Also-Indexed" class="Also-Indexed">
<p class="Also-Indexed"><span class="Heading">Tambi&#233;n indexado como:</span> Colelitiasis,
C&#243;licos Biliares</p>
</div>

<div id="sidebar" class="sidebar"><a name="sidebar"></a>
<ul class="sidebar">
<li class="Protocol-Summary" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a
href="#Protocol-Summary">Resumen</a></li>

<li class="Symptoms" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href=
"#Symptoms">S&#237;ntomas</a></li>

<li class="Treatments" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href=
"#Treatments">Tratamientos</a></li>

<li class="Supp-Options" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href=
"#Supp-Options">Suplementos</a></li>

<li class="Herb-Options" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href=
"#Herb-Options">Hierbas</a></li>

<li class="Diet-Options" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href=
"#Diet-Options">Cambios en la dieta</a></li>

<li class="Life-Options" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href=
"#Life-Options">Cambios en el estilo de vida</a></li>

<li style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href="#Reference-List">
Referencias</a></li>
</ul>
</div>

<div id="Intro" class="Intro"><a name="Intro"></a> 

<p>Los c&#225;lculos biliares son formaciones duras, compuestas sobre todo de colesterol, que
se desarrollan en la ves&#237;cula biliar.</p>
</div>

<div id="Protocol-Summary" class="Protocol-Summary"><a name="Protocol-Summary"></a> 

<p class="Protocol-Summary-Heading">Cuadro resumen</p>

<table class="Protocol-Summary" cellpadding="5" cellspacing="0" width="100%" border="1">
<tbody>
<tr>
<th width="30%" class="Summary-Columnhead" style="text-align: center;">Clasificaci&#243;n</th>
<th width="70%" class="Summary-Columnhead">Vitaminas, suplementos y hierbas</th>
</tr>

<tr>
<th width="30%" class="Summary-Stars"><img src="../Es-Images/2Stars.gif" alt="2estrellas">
</th>
<td>
<p class="Summary-Entry">Salvado de trigo</p>
</td>
</tr>

<tr>
<th width="30%" class="Summary-Stars"><img src="../Es-Images/1Star.gif" alt="1estrella"></th>
<td>
<p class="Summary-Entry"><a href="../Es-Herb/Milk_Thistle.htm">Cardo mariano</a></p>

<p class="Summary-Entry"><a href="../Es-Supp/Betaine_HCl.htm">Clorhidrato de
beta&#237;na</a></p>

<p class="Summary-Entry"><a href="../Es-Supp/Lecithin.htm">Fosfatidilcolina</a></p>

<p class="Summary-Entry"><a href="../Es-Supp/Vitamin_C.htm">Vitamina C</a></p>

<p class="Summary-Entry"><a href="../Es-Herb/Peppermint.htm">Yerbabuena</a> (aceite)</p>
</td>
</tr>

<tr class="Summary-Footnote">
<td class="Summary-Footnote" colspan="2">
<p><img border="0" src="../Es-Images/3Stars.gif" alt="3estrellas"> Informaci&#243;n
cient&#237;fica confiable y relativamente consistente que muestra un beneficio importante para
la salud.</p>

<p><img border="0" src="../Es-Images/2Stars.gif" alt="2estrellas"> Estudios contradictorios,
insuficientes o preliminares que sugieren la existencia de alg&#250;n beneficio para la salud,
aunque sea m&#237;nimo.</p>

<p><img border="0" src="../Es-Images/1Star.gif" alt="1estrella"> La hierba est&#225;
respaldada principalmente por el uso tradicional, o bien, la hierba o el suplemento tienen
poco respaldo cient&#237;fico o presentan un beneficio m&#237;nimo para la salud.</p>
</td>
</tr>
</tbody>
</table>
</div>

<div id="Symptoms" class="Symptoms"><a name="Symptoms"></a> 

<h3>&#191;Cu&#225;les son los s&#237;ntomas?</h3>

<p>Los c&#225;lculos biliares provocan un dolor extremo en la parte superior derecha del
abdomen, que con frecuencia se extiende a la espalda. Este dolor puede ir acompa&#241;ado de
n&#225;usea y v&#243;mito.</p>
</div>

<div id="Treatments" class="Treatments"><a name="Treatments"></a> 

<h3>&#191;C&#243;mo se tratan?</h3>

<p>En situaciones espec&#237;ficas se emplean medicamentos para disolver los c&#225;lculos;
entre ellos est&#225;n ursodiol (Actigall&#174;) y monoctanoin (Moctanin&#174;).</p>

<p>El tratamiento m&#233;dico m&#225;s com&#250;n para los c&#225;lculos biliares es la
extirpaci&#243;n de la ves&#237;cula biliar (colecistectom&#237;a). Tambi&#233;n pueden
aplicarse ondas de choque mec&#225;nicas (litotripsia) para desbaratar las piedras.
Desafortunadamente, cuando se emplean tratamientos no quir&#250;rgicos, los c&#225;lculos
tienden a reaparecer.</p>
</div>

<div id="Supp-Options" class="Supp-Options"><a name="Supp-Options"></a> 

<h3>Suplementos nutricionales que pueden ser beneficiosos</h3>

<ul class="Supp-Options-Point">
<li><strong>Salvado de trigo</strong>: En ocasiones, los m&#233;dicos recomiendan dos
cucharadas diarias de salvado Miller&#8217;s sin procesar; una alternativa es consumir
cereales comerciales que contengan salvado de trigo. El salvado siempre debe tomarse con mucha
agua. En algunas personas, tomar m&#225;s salvado puede causar s&#237;ntomas
gastrointestinales. Si esto sucede, consulte a su m&#233;dico.</li>
</ul>
</div>

<div id="Herb-Options" class="Herb-Options"><a name="Herb-Options"></a> 

<h3>Hierbas que pueden ser beneficiosas</h3>

<ul class="Herb-Options-Point">
<li><a href="../Es-Herb/Peppermint.htm"><strong>Yerbabuena</strong></a> (<em>Mentha
piperita</em>): Una mezcla de aceites esenciales ha demostrado en estudios sin controlar que
puede, en ocasiones, disolver los c&#225;lculos biliares si se toma durante varios meses. Los
mayores beneficios se obtuvieron cuando los aceites se combinaron con chenodeoxycholic acid,
un medicamento de venta con receta. Sin embargo, s&#243;lo el 10% de las personas con
c&#225;lculos biliares mostr&#243; una disoluci&#243;n significativa como resultado de tomar
aceites esenciales. El producto m&#225;s parecido a los que usaron los investigadores que
est&#225; disponible es el aceite de menta. El uso de la menta o de cualquier otro aceite
esencial para disolver c&#225;lculos biliares s&#243;lo debe intentarse bajo estricta
vigilancia m&#233;dica.</li>
</ul>
</div>

<div id="Diet-Options" class="Diet-Options"><a name="Diet-Options"></a> 

<h3>Cambios en la dieta que pueden ser beneficiosos</h3>

<ul class="Diet-Options-Point">
<li><strong>Reducci&#243;n de las grasas en la dieta:</strong> <a href=
"../Es-Concern/Weight_Loss.htm">Perder peso</a> por lo general conlleva reducir el consumo de
grasas, un cambio que brinda cierta protecci&#243;n en contra de la formaci&#243;n de
c&#225;lculos biliares y las crisis dolorosas que provocan.</li>
</ul>

<ul class="Diet-Options-Point">
<li><strong>Reducir el consumo de <a href="../Es-Concern/High_Cholesterol.htm">
colesterol</a>:</strong> El colesterol es el principal ingrediente en la mayor&#237;a de los
c&#225;lculos biliares. En algunas investigaciones, aunque no en todas, el colesterol en la
dieta se relacion&#243; con el riesgo de sufrir de c&#225;lculos biliares.</li>
</ul>

<ul class="Diet-Options-Point">
<li><strong>Dieta vegetariana</strong>: La mayor parte de los estudios se&#241;alan que los
vegetarianos tienen un menor riesgo de padecer de c&#225;lculos biliares. En algunas pruebas,
los vegetarianos s&#243;lo presentaron la mitad del riesgo, en comparaci&#243;n con quienes
consum&#237;an carne.</li>
</ul>

<ul class="Diet-Options-Point">
<li><strong>El caf&#233;</strong> incrementa el flujo de la bilis y por lo tanto puede reducir
el riesgo de tener c&#225;lculos biliares. Sin embargo, la cafe&#237;na puede agravar los
s&#237;ntomas del <a href="../Es-Concern/Insomnia.htm">insomnio</a>, la <a href=
"../Es-Concern/Peptic_Ulcer.htm">&#250;lcera p&#233;ptica</a>, los <a href=
"../Es-Concern/Anxiety.htm">ataques de p&#225;nico</a> y muchas otras enfermedades. Las
personas en riesgo de sufrir de c&#225;lculos biliares que deseen incrementar el consumo de
caf&#233; deben consultarlo con un profesional de la salud.</li>
</ul>

<ul class="Diet-Options-Point">
<li><a href="../Es-Concern/Constipation.htm"><strong>Estre&#241;imiento</strong></a>. Se ha
relacionado con el riesgo de formar c&#225;lculos biliares. Cuando se resuelve el
estre&#241;imiento, el riesgo se reduce. Se ha observado que el salvado de trigo, que por lo
general se usa combinado con l&#237;quidos para aliviar el estre&#241;imiento, reduce la
cantidad relativa de colesterol en la bilis. En ocasiones, los m&#233;dicos recomiendan dos
cucharadas al d&#237;a de salvado Miller&#8217;s sin procesar; algunos cereales comerciales
tambi&#233;n contienen salvado de trigo. El salvado siempre debe acompa&#241;arse con por lo
menos 8 onzas o un vaso de l&#237;quido.</li>
</ul>

<ul class="Diet-Options-Point">
<li><strong>Alergias alimentarias</strong>: Se ha informado que el dolor por c&#225;lculos
biliares (aunque no los c&#225;lculos en s&#237;) puede ser resultado de una alergia a los
alimentos. Los huevos, el cerdo y las cebollas parecen ser los alimentos que con m&#225;s
frecuencia pueden iniciar el dolor. Un profesional de la salud puede ayudarle a diagnosticar
este tipo de alergias.</li>
</ul>
</div>

<div id="Life-Options" class="Life-Options"><a name="Life-Options"></a> 

<h3>Cambios en el estilo de vida que pueden ser beneficiosos</h3>

<ul class="Life-Options-Point">
<li><a href="../Es-Concern/Weight_Loss.htm"><strong>P&#233;rdida de peso</strong></a>: Las
personas con c&#225;lculos biliares pueden consumir demasiadas calor&#237;as y a menudo
est&#225;n excedidas de peso. Las mujeres obesas tienen siete veces m&#225;s riesgo de formar
c&#225;lculos biliares que las mujeres que no lo est&#225;n. Perder peso puede ayudar, pero la
p&#233;rdida <em>r&#225;pida</em> de peso puede incrementar el riesgo de formaci&#243;n de
c&#225;lculos. Cualquier programa para perder peso debe supervisarlo un profesional de la
salud.</li>
</ul>

<ul class="Life-Options-Point">
<li><strong>P&#237;ldoras anticonceptivas</strong>: Tomar anticonceptivos orales es un factor
de riesgo importante en la formaci&#243;n de c&#225;lculos biliares.</li>
</ul>
</div>

<div id="Reference-List" class="Reference-List">
<h3>Referencias para el art&#237;culo</h3>

<p class="Reference-Autofill">Vea la <a href="../Es-Concern/Gallstones.ref.htm">lista completa
de referencias cient&#237;ficas</a> para este art&#237;culo.</p>
</div>

<div class="Copyright-Notice">
<hr>
<img border="0" src="../Es-Images/LogoCpyrt.gif" width="150" height="31" alt="LogoCpyrt.gif">
<p class="Copyright">Copyright &#169; 2004 Healthnotes, Inc. Todos los derechos reservados.
www.healthnotes.com</p>

<p><a href="../Info/About.htm">Aprenda m&#225;s sobre Healthnotes, la
compa&#241;&#237;a.</a></p>

<p><a href="../Info/About_Authors.htm">Aprenda m&#225;s sobre los autores de
Healthnotes.</a></p>

<p class="Fineprint">La informaci&#243;n que se presenta en Healthnotes tiene car&#225;cter
meramente informativo. Est&#225; basada en estudios cient&#237;ficos (ya sea en humanos,
animales o in vitro), en experiencia cl&#237;nica o en el uso tradicional, como se cita en
cada art&#237;culo espec&#237;fico. Los resultados que se mencionan podr&#237;an no
presentarse necesariamente en todas las personas. Muchas de las enfermedades que se describen
pueden tratarse tambi&#233;n con medicamentos, ya sea que requieran receta o no. En caso de
tener alg&#250;n problema de salud y antes de utilizar cualquiera de los suplementos o de
hacer alg&#250;n cambio en los medicamentos que se le hayan recetado, consulte a su
m&#233;dico o a su farmac&#233;utico. La informaci&#243;n est&#225; vigente hasta septiembre
de 2005.</p>

<hr>
</div>
</body>
</html>

