<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="Language" content="es">
<meta name="ContentID" content="1217004">
<meta name="Category" content="Concern">
<meta name="Article" content="Gastritis">
<meta name="Description" content=
"Gastritis es un t&#233;rmino muy amplio que se usa para designar la inflamaci&#243;n del revestimiento estomacal, tambi&#233;n llamado mucosa g&#225;strica.">
<title>Gastritis</title>
<link type="text/css" rel="stylesheet" href="../Styles/hnqrHtml.css">
<base target="_self">
</head>
<body>
<div id="Article-Title" class="Article-Title"><a name="Article-Title"></a> 

<p class="Article-Title">Gastritis</p>
</div>

<div id="En-Article-Title">
<p class="En-Article-Title">(Gastritis)</p>
</div>

<div id="Also-Indexed" class="Also-Indexed">
<p class="Also-Indexed"><span class="Heading">Tambi&#233;n indexado como:</span>
Inflamaci&#243;n Estomacal</p>
</div>

<div id="sidebar" class="sidebar"><a name="sidebar"></a>
<ul class="sidebar">
<li class="Protocol-Summary" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a
href="#Protocol-Summary">Resumen</a></li>

<li class="Symptoms" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href=
"#Symptoms">S&#237;ntomas</a></li>

<li class="Treatments" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href=
"#Treatments">Tratamientos</a></li>

<li class="Supp-Options" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href=
"#Supp-Options">Suplementos</a></li>

<li class="Herb-Options" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href=
"#Herb-Options">Hierbas</a></li>

<li class="Diet-Options" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href=
"#Diet-Options">Cambios en la dieta</a></li>

<li class="Life-Options" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href=
"#Life-Options">Cambios en el estilo de vida</a></li>

<li style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href="#Reference-List">
Referencias</a></li>
</ul>
</div>

<div id="Intro" class="Intro"><a name="Intro"></a> 

<p>Gastritis es un t&#233;rmino muy amplio que se usa para designar la inflamaci&#243;n del
revestimiento estomacal, tambi&#233;n llamado mucosa g&#225;strica.</p>
</div>

<div id="Protocol-Summary" class="Protocol-Summary"><a name="Protocol-Summary"></a> 

<p class="Protocol-Summary-Heading">Cuadro resumen</p>

<table class="Protocol-Summary" cellpadding="5" cellspacing="0" width="100%" border="1">
<tbody>
<tr>
<th width="30%" class="Summary-Columnhead" style="text-align: center;">Clasificaci&#243;n</th>
<th width="70%" class="Summary-Columnhead">Vitaminas, suplementos y hierbas</th>
</tr>

<tr>
<th width="30%" class="Summary-Stars"><img src="../Es-Images/2Stars.gif" alt="2estrellas">
</th>
<td>
<p class="Summary-Entry"><a href="../Es-Supp/Gamma_Oryzanol.htm">Gama orizanol</a></p>

<p class="Summary-Entry"><a href="../Es-Supp/N_Acetyl_Cysteine.htm">N-acetil
ciste&#237;na</a></p>

<p class="Summary-Entry"><a href="../Es-Supp/Vitamin_C.htm">Vitamina C</a></p>
</td>
</tr>

<tr>
<th width="30%" class="Summary-Stars"><img src="../Es-Images/1Star.gif" alt="1estrella"></th>
<td>
<p class="Summary-Entry"><a href="../Es-Herb/Marshmallow.htm">Altea</a></p>

<p class="Summary-Entry"><a href="../Es-Supp/Arginine.htm">Arginina</a></p>

<p class="Summary-Entry"><a href="../Es-Supp/Beta_Carotene.htm">Beta caroteno</a></p>

<p class="Summary-Entry">Bet&#243;nica</p>

<p class="Summary-Entry"><a href="../Es-Supp/Glutamine.htm">Glutamina</a></p>

<p class="Summary-Entry"><a href="../Es-Herb/Chamomile.htm">Manzanilla</a></p>

<p class="Summary-Entry"><a href="../Es-Herb/Slippery_Elm.htm">Olmo americano</a></p>

<p class="Summary-Entry"><a href="../Es-Herb/Licorice.htm">Regaliz</a></p>

<p class="Summary-Entry"><a href="../Es-Herb/Goldenseal.htm">Sello de oro</a></p>

<p class="Summary-Entry"><a href="../Es-Supp/Vitamin_A.htm">Vitamina A</a></p>

<p class="Summary-Entry"><a href="../Es-Supp/Zinc.htm">Zinc</a></p>
</td>
</tr>

<tr class="Summary-Footnote">
<td class="Summary-Footnote" colspan="2">
<p><img border="0" src="../Es-Images/3Stars.gif" alt="3estrellas"> Informaci&#243;n
cient&#237;fica confiable y relativamente consistente que muestra un beneficio importante para
la salud.</p>

<p><img border="0" src="../Es-Images/2Stars.gif" alt="2estrellas"> Estudios contradictorios,
insuficientes o preliminares que sugieren la existencia de alg&#250;n beneficio para la salud,
aunque sea m&#237;nimo.</p>

<p><img border="0" src="../Es-Images/1Star.gif" alt="1estrella"> La hierba est&#225;
respaldada principalmente por el uso tradicional, o bien, la hierba o el suplemento tienen
poco respaldo cient&#237;fico o presentan un beneficio m&#237;nimo para la salud.</p>
</td>
</tr>
</tbody>
</table>
</div>

<div id="Symptoms" class="Symptoms"><a name="Symptoms"></a> 

<h3>&#191;Cu&#225;les son los s&#237;ntomas?</h3>

<p>La gastritis aguda se caracteriza por un dolor abdominal inespec&#237;fico. Dado que la
gastritis se presenta con frecuencia en pacientes hospitalizados con enfermedades graves, sus
s&#237;ntomas pueden verse opacados por otros m&#225;s severos. La gastritis provocada por
<em>H. pylori</em> a la larga causa <a href="../Es-Concern/Peptic_Ulcer.htm">&#250;lcera
p&#233;ptica</a>, que se caracteriza por un dolor sordo en la parte alta del abdomen, por lo
general de dos a tres horas antes de las comidas; el dolor t&#237;picamente se alivia al
comer.</p>
</div>

<div id="Treatments" class="Treatments"><a name="Treatments"></a> 

<h3>&#191;C&#243;mo se trata?</h3>

<p>Los anti&#225;cidos de venta sin receta, como magnesium hydroxide (Phillips&#8217; Milk of
Magnesia&#174;), aluminum hydroxide (Amphojel&#174;), calcium carbonate (Tums&#174;) y la
combinaci&#243;n magnesium-aluminum hydroxide (Mylanta&#174;, Maalox&#174;), ayudan a aliviar
los s&#237;ntomas de la gastritis. Los antagonistas de los receptores H2 de histamina, como
cimetidine (Tagamet&#174;), ranitidine (Zantac&#174;) y famotidine (Pepcid&#174;),
tambi&#233;n son &#250;tiles.</p>

<p>El tratamiento con medicamentos de venta con receta puede incluir antibi&#243;ticos para
eliminar la infecci&#243;n por <em>H. pylori</em>, como amoxicillin (Amoxil&#174;),
clarithromycin (Biaxin&#174;), metronidazole (Flagyl&#174;) y tetracycline (Sumycin&#174;), en
combinaci&#243;n con inhibidores de la bomba de protones como lansoprazole (Prevacid&#174;) y
omeprazole (Prilosec&#174;). Tambi&#233;n puede emplearse bismuth subsalicylate (Pepto
Bismol&#174;). Pueden prescribirse otros medicamentos para controlar la acidez del
est&#243;mago, como antagonistas potentes de los receptores H2 de histamina, tales como
cimetidine (Tagamet&#174;), ranitidine (Zantac&#174;) y famotidine (Pepcid&#174;), adem&#225;s
de inhibidores de la bomba de protones como omeprazole (Prilosec&#174;), lansoprazole
(Prevacid&#174;), pantoprazol (Protonix&#174;) y rabeprazole (Aciphex&#174;).</p>

<p>La gastritis aguda causada por trauma, estr&#233;s o enfermedades graves por lo general se
cura r&#225;pidamente cuando la causa subyacente se resuelve. Los medicamentos anti
inflamatorios no esteroideos (NSAIDs) y el etanol (alcohol) son irritantes comunes del tejido
estomacal y su uso debe limitarse en los pacientes con gastritis.</p>
</div>

<div id="Supp-Options" class="Supp-Options"><a name="Supp-Options"></a> 

<h3>Suplementos nutricionales que pueden ser beneficiosos</h3>

<ul class="Supp-Options-Point">
<li><a href="../Es-Supp/N_Acetyl_Cysteine.htm"><strong>N-acetilciste&#237;na</strong></a>: De
800 mg a 4 gramos al d&#237;a.</li>
</ul>

<ul class="Supp-Options-Point">
<li><a href="../Es-Supp/Gamma_Oryzanol.htm"><strong>Gama orizanol</strong></a>: Varias pruebas
en humanos sugieren que el gama orizanol podr&#237;a ser ben&#233;fico para los pacientes con
gastritis y otras molestias gastrointestinales. Las personas con gastritis que quieran tomar
gama orizanol durante periodos prolongados, o en dosis que excedan los 300 mg diarios, deben
consultar primero con un profesional de la salud.</li>
</ul>

<ul class="Supp-Options-Point">
<li><a href="../Es-Supp/Vitamin_C.htm"><strong>Vitamina C</strong></a>: De 1,000 a 5,000 mg
diarios, divididos en varias dosis.</li>
</ul>
</div>

<div id="Herb-Options" class="Herb-Options"><a name="Herb-Options"></a> 

<h3>Hierbas que pueden ser beneficiosas</h3>

<ul class="Herb-Options-Point">
<li><a href="../Es-Herb/Chamomile.htm"><strong>Manzanilla</strong></a> (<em>Matricaria
recutita</em>)</li>
</ul>

<ul class="Herb-Options-Point">
<li><a href="../Es-Herb/Goldenseal.htm"><strong>Sello de oro</strong></a> (<em>Hydrastis
canadensis</em>)</li>
</ul>

<ul class="Herb-Options-Point">
<li><a href="../Es-Herb/Licorice.htm"><strong>Regaliz</strong></a> (<em>Glycyrrhiza
glabra</em>) como regaliz desglicirricinado (DGL)</li>
</ul>

<ul class="Herb-Options-Point">
<li><a href="../Es-Herb/Marshmallow.htm"><strong>Altea</strong></a> (<em>Althea
officinalis</em>)</li>
</ul>

<ul class="Herb-Options-Point">
<li><a href="../Es-Herb/Slippery_Elm.htm"><strong>Olmo americano</strong></a> (<em>Ulmus
rubra</em>)</li>
</ul>
</div>

<div id="Diet-Options" class="Diet-Options"><a name="Diet-Options"></a> 

<h3>Cambios en la dieta que pueden ser beneficiosos</h3>

<ul class="Diet-Options-Point">
<li><strong>Reducir el consumo de sal</strong>: La sal puede irritar el revestimiento del
est&#243;mago. Algunos investigadores sugieren que consumir alimentos muy salados incrementa
el riesgo de contraer una infecci&#243;n por <em>H. pylori</em>. Los investigadores especulan
que un elevado consumo de sal podr&#237;a aumentar el riesgo de padecer gastritis.</li>
</ul>

<ul class="Diet-Options-Point">
<li><strong>&#191;Es necesario evitar las comidas picantes?</strong> Los estudios preliminares
sugieren que tal vez no. Se ha visto que la capsaicina, el ingrediente irritante de la <a
href="../Es-Herb/Cayenne.htm">Aj&#237; picante</a> o el chile, protege de la gastritis causada
por aspirin en personas sanas.</li>
</ul>

<ul class="Diet-Options-Point">
<li><strong>Evitar los alergenos alimentarios</strong>: Las personas con sensibilidad conocida
a algunos alimentos mostraron irritaci&#243;n del revestimiento estomacal (incluyendo
hinchaz&#243;n, sangrado y erosiones) cuando consumieron alimentos a los que se sabe que
reaccionan. Sin embargo, la mayor&#237;a no present&#243; resultados anormales en las pruebas
de sangre comunes que se realizan para identificar las alergias. Las personas que crean tener
una sensibilidad o alergia a alg&#250;n alimento deben hablar con su m&#233;dico acerca de un
programa de eliminaci&#243;n de alergenos.</li>
</ul>

<ul class="Diet-Options-Point">
<li><strong>Evitar la cafe&#237;na</strong>: La cafe&#237;na, que se encuentra en el
caf&#233;, el <a href="../Es-Herb/Green_Tea.htm">t&#233; verde</a> y negro, algunos refrescos,
el chocolate y muchos medicamentos, aumenta la acidez estomacal. Lo mismo ocurre con el
caf&#233; descafeinado. Evitar estas sustancias puede ayudar a curar la gastritis.</li>
</ul>
</div>

<div id="Life-Options" class="Life-Options"><a name="Life-Options"></a> 

<h3>Cambios en el estilo de vida que pueden ser beneficiosos</h3>

<ul class="Life-Options-Point">
<li><strong>Mantener el consumo de alcohol en niveles moderados</strong>: La gastritis es
com&#250;n entre los alcoh&#243;licos. Sin embargo, aunque el consumo elevado de alcohol
da&#241;a el revestimiento estomacal, estudios recientes sugieren que el consumo moderado de
alcohol (definido como dos copas al d&#237;a en mujeres o tres en hombres) podr&#237;a, de
hecho, proteger contra la aparici&#243;n de gastritis al facilitar la eliminaci&#243;n del
<em>Helicobacter pylori,</em> un microorganismo que causa gastritis. Cuando se consume alcohol
en cantidades mayores, se asocia con muy diversos problemas de salud.</li>
</ul>

<ul class="Life-Options-Point">
<li><strong>Dejar de fumar</strong>: Se sabe que fumar mucho produce gastritis aguda.</li>
</ul>

<ul class="Life-Options-Point">
<li><strong>Medicamentos</strong>: Muchos medicamentos, como aspirin y sus derivados, pueden
producir o agravar la irritaci&#243;n del est&#243;mago. Las personas con antecedentes de
gastritis no deben tomar nunca aspirin ni medicamentos similares sin antes consultar a un
m&#233;dico.</li>
</ul>
</div>

<div id="Reference-List" class="Reference-List">
<h3>Referencias para el art&#237;culo</h3>

<p class="Reference-Autofill">Vea la <a href="../Es-Concern/Gastritis.ref.htm">lista completa
de referencias cient&#237;ficas</a> para este art&#237;culo.</p>
</div>

<div class="Copyright-Notice">
<hr>
<img border="0" src="../Es-Images/LogoCpyrt.gif" width="150" height="31" alt="LogoCpyrt.gif">
<p class="Copyright">Copyright &#169; 2004 Healthnotes, Inc. Todos los derechos reservados.
www.healthnotes.com</p>

<p><a href="../Info/About.htm">Aprenda m&#225;s sobre Healthnotes, la
compa&#241;&#237;a.</a></p>

<p><a href="../Info/About_Authors.htm">Aprenda m&#225;s sobre los autores de
Healthnotes.</a></p>

<p class="Fineprint">La informaci&#243;n que se presenta en Healthnotes tiene car&#225;cter
meramente informativo. Est&#225; basada en estudios cient&#237;ficos (ya sea en humanos,
animales o in vitro), en experiencia cl&#237;nica o en el uso tradicional, como se cita en
cada art&#237;culo espec&#237;fico. Los resultados que se mencionan podr&#237;an no
presentarse necesariamente en todas las personas. Muchas de las enfermedades que se describen
pueden tratarse tambi&#233;n con medicamentos, ya sea que requieran receta o no. En caso de
tener alg&#250;n problema de salud y antes de utilizar cualquiera de los suplementos o de
hacer alg&#250;n cambio en los medicamentos que se le hayan recetado, consulte a su
m&#233;dico o a su farmac&#233;utico. La informaci&#243;n est&#225; vigente hasta septiembre
de 2005.</p>

<hr>
</div>
</body>
</html>

