<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="Language" content="es">
<meta name="ContentID" content="1020003">
<meta name="Category" content="Concern">
<meta name="Article" content="Gestational_Hypertension">
<meta name="Description" content=
"La hipertensi&#243;n gestacional consiste en presi&#243;n alta que se presenta despu&#233;s de la vig&#233;sima semana de embarazo y vuelve a sus niveles normales despu&#233;s del parto, en mujeres que ten&#237;an la presi&#243;n arterial normal antes del embarazo.">
<title>Hipertensi&#243;n Gestacional</title>
<link type="text/css" rel="stylesheet" href="../Styles/hnqrHtml.css">
<base target="_self">
</head>
<body>
<div id="Article-Title" class="Article-Title"><a name="Article-Title"></a> 

<p class="Article-Title">Hipertensi&#243;n Gestacional</p>
</div>

<div id="En-Article-Title">
<p class="En-Article-Title">(Gestational Hypertension)</p>
</div>

<div id="Also-Indexed" class="Also-Indexed">
<p class="Also-Indexed"><span class="Heading">Tambi&#233;n indexado como:</span>
Hipertensi&#243;n Durante el Embarazo, Hipertensi&#243;n Gestacional no Protein&#250;rica,
Preeclampsia (No Protein&#250;rica)</p>
</div>

<div id="sidebar" class="sidebar"><a name="sidebar"></a>
<ul class="sidebar">
<li class="Protocol-Summary" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a
href="#Protocol-Summary">Resumen</a></li>

<li class="Symptoms" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href=
"#Symptoms">S&#237;ntomas</a></li>

<li class="Treatments" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href=
"#Treatments">Tratamientos</a></li>

<li class="Supp-Options" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href=
"#Supp-Options">Suplementos</a></li>

<li class="Diet-Options" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href=
"#Diet-Options">Cambios en la dieta</a></li>

<li class="Life-Options" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href=
"#Life-Options">Cambios en el estilo de vida</a></li>

<li style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href="#Reference-List">
Referencias</a></li>
</ul>
</div>

<div id="Intro" class="Intro"><a name="Intro"></a> 

<p>La hipertensi&#243;n gestacional consiste en presi&#243;n alta que se presenta despu&#233;s
de la vig&#233;sima semana de <a href="../Es-Concern/Pregnancy.htm">embarazo</a> y vuelve a
sus niveles normales despu&#233;s del parto, en mujeres que ten&#237;an la presi&#243;n
arterial normal antes del embarazo.</p>
</div>

<div id="Protocol-Summary" class="Protocol-Summary"><a name="Protocol-Summary"></a> 

<p class="Protocol-Summary-Heading">Cuadro resumen</p>

<table class="Protocol-Summary" cellpadding="5" cellspacing="0" width="100%" border="1">
<tbody>
<tr>
<th width="30%" class="Summary-Columnhead" style="text-align: center;">Clasificaci&#243;n</th>
<th width="70%" class="Summary-Columnhead">Vitaminas, suplementos y hierbas</th>
</tr>

<tr>
<th width="30%" class="Summary-Stars"><img src="../Es-Images/3Stars.gif" alt="3estrellas">
</th>
<td>
<p class="Summary-Entry"><a href="../Es-Supp/Calcium.htm">Calcio</a></p>

<p class="Summary-Entry"><a href="../Es-Supp/Magnesium.htm">Magnesio</a></p>
</td>
</tr>

<tr class="Summary-Footnote">
<td class="Summary-Footnote" colspan="2">
<p><img border="0" src="../Es-Images/3Stars.gif" alt="3estrellas"> Informaci&#243;n
cient&#237;fica confiable y relativamente consistente que muestra un beneficio importante para
la salud.</p>

<p><img border="0" src="../Es-Images/2Stars.gif" alt="2estrellas"> Estudios contradictorios,
insuficientes o preliminares que sugieren la existencia de alg&#250;n beneficio para la salud,
aunque sea m&#237;nimo.</p>

<p><img border="0" src="../Es-Images/1Star.gif" alt="1estrella"> La hierba est&#225;
respaldada principalmente por el uso tradicional, o bien, la hierba o el suplemento tienen
poco respaldo cient&#237;fico o presentan un beneficio m&#237;nimo para la salud.</p>
</td>
</tr>
</tbody>
</table>
</div>

<div id="Symptoms" class="Symptoms"><a name="Symptoms"></a> 

<h3>&#191;Cu&#225;les son los s&#237;ntomas?</h3>

<p>Los s&#237;ntomas que aparecen despu&#233;s de la vig&#233;sima semana de embarazo son,
entre otros, hinchaz&#243;n de manos y cara, trastornos visuales, dolor de cabeza,
presi&#243;n alta y una coloraci&#243;n amarillenta de la piel y ojos.</p>
</div>

<div id="Treatments" class="Treatments"><a name="Treatments"></a> 

<h3>&#191;C&#243;mo se trata?</h3>

<p>Los medicamentos m&#225;s comunes (que requieren receta m&#233;dica) que se utilizan para
tratar la hipertensi&#243;n son los diur&#233;ticos. Algunos de los m&#225;s usados son los
diur&#233;ticos tiac&#237;dicos, como hidroclorotiazide (HydroDIURIL&#174;), indapamide
(Lozol&#174;) y metolazone (Zaroxolyn&#174;), los diur&#233;ticos del asa, como furosemide
(Lasix&#174;), bumetanide (Bumex&#174;) y torsemide (Demadex&#174;), y los ahorradores de <a
href="../Es-Supp/Potassium.htm">potasio</a>, como spironolactone (Aldactone&#174;),
triamterene (Dyazide&#174;, Maxzide&#174;) y amiloride (Midamor&#174;). Los diur&#233;ticos
por lo general se combinan con bloqueadores beta como propranolol (Inderal&#174;), metoprolol
(Lopressor&#174;, Toprol XL&#174;), atenolol (Tenormin&#174;) y bisoprolol (Zebeta&#174;), o
inhibidores de la ECA como captopril (Capoten&#174;), benazepril (Lotensin&#174;), lisinopril
(Zestril&#174;, Prinivil&#174;), enalapril (Vasotec&#174;) y quinapril (Accupril&#174;).
Adem&#225;s, los bloqueadores de los canales de calcio como amlodipine (Norvasc&#174;),
verapamil (Calan SR&#174;, Verelan PM&#174;) y diltiazem (Cardizem CD&#174;) tambi&#233;n
pueden usarse solos o en combinaci&#243;n con otros medicamentos para tratar la presi&#243;n
alta.</p>

<p>El tratamiento de la HG incluye reposo absoluto, disminuir la ingesti&#243;n de sodio y de
ser necesario, hospitalizaci&#243;n para observaci&#243;n. En ocasiones, se recomiendan
tambi&#233;n soluciones intravenosas de <a href="../Es-Supp/Magnesium.htm">magnesio</a>. El
tratamiento definitivo es inducir el parto o hacer una ces&#225;rea.</p>
</div>

<div id="Supp-Options" class="Supp-Options"><a name="Supp-Options"></a> 

<h3>Suplementos nutricionales que pueden ser beneficiosos</h3>

<ul class="Supp-Options-Point">
<li><a href="../Es-Supp/Calcium.htm"><strong>Calcio</strong></a> (1,500 mg al d&#237;a): La
deficiencia de calcio se ha mencionado como causa posible de la hipertensi&#243;n gestacional.
En dos estudios preliminares, la ingesta de calcio en la dieta de las mujeres que
desarrollaron HG fue significativamente menor que la de las mujeres con la presi&#243;n
arterial normal. Los suplementos de calcio han reducido de manera importante la incidencia de
HG en pruebas preliminares y en muchos estudios doble ciego, aunque no en todos. Los
suplementos de calcio pueden ser m&#225;s eficaces para prevenir la HG en mujeres con una baja
ingesta de calcio en la dieta. Los National Institutes of Health recomiendan tomar de 1,200 a
1,500 mg de calcio en la dieta diaria durante un embarazo normal. Los estudios de mujeres con
riesgo de HG en los que se demostr&#243; un efecto ben&#233;fico del calcio han usado por lo
general 2,000 mg de calcio suplementario al d&#237;a, sin que se haya informado de ning&#250;n
efecto secundario para la madre o el feto.</li>
</ul>

<ul class="Supp-Options-Point">
<li><a href="../Es-Supp/Magnesium.htm"><strong>Magnesio</strong></a> (165-365 mg al d&#237;a):
La deficiencia de magnesio tambi&#233;n se ha mencionado como causa posible de
hipertensi&#243;n gestacional. Muchas mujeres embarazadas consumen menos de la cantidad diaria
recomendada de este mineral. Se ha informado en estudios preliminares y en muchos de doble
ciego que los suplementos de magnesio reducen de manera importante la incidencia de HG.</li>

<li class="continue">Seg&#250;n un estudio, adem&#225;s de prevenir la HG, los suplementos de
magnesio han reducido tambi&#233;n la severidad de la HG ya establecida. Las cantidades usadas
en los estudios de HG variaron de 165 a 365 mg de magnesio suplementario al d&#237;a.</li>
</ul>
</div>

<div id="Diet-Options" class="Diet-Options"><a name="Diet-Options"></a> 

<h3>Cambios en la dieta que pueden ser beneficiosos</h3>

<ul class="Diet-Options-Point">
<li><strong>Sal</strong>: No se ha demostrado que una dieta baja en sal reduzca
significativamente la presi&#243;n arterial durante el embarazo. Por tanto, no se recomienda
restringir el consumo de sal a las mujeres con GH.</li>
</ul>

<ul class="Diet-Options-Point">
<li><strong>Pescado</strong>: En una prueba preliminar, un mayor consumo de pescado se asocia
con un riesgo menor de GH . En este estudio, las incidencia de hipertensi&#243;n durante el
embarazo fue significativamente mayor en las mujeres provenientes de comunidades en las que el
consumo de pescado es bajo, y menor en el caso de comunidades en las que se consume m&#225;s
pescado.</li>
</ul>
</div>

<div id="Life-Options" class="Life-Options"><a name="Life-Options"></a> 

<h3>Cambios en el estilo de vida que pueden ser beneficiosos</h3>

<ul class="Life-Options-Point">
<li><strong>Revisiones m&#233;dicas</strong>: Las mujeres con HG deben visitar
peri&#243;dicamente al m&#233;dico durante el embarazo y despu&#233;s del parto para prevenir
la <a href="../Es-Concern/Preeclampsia.htm">preeclampsia</a> y, dado el caso, para un
diagn&#243;stico oportuno de <a href="../Es-Concern/Hypertension.htm">hipertensi&#243;n</a>
cr&#243;nica.</li>
</ul>

<ul class="Life-Options-Point">
<li><strong>Bajo nivel de estr&#233;s en el trabajo</strong>: Se ha informado que el
estr&#233;s laboral (la falta de control sobre el ritmo del trabajo y la frecuencia de las
pausas) tiene efectos negativos, mientras que la reducci&#243;n de los niveles de estr&#233;s
laboral puede ayudar para la prevenci&#243;n de HG. En un estudio preliminar se determin&#243;
que las mujeres con empleos que generan altos niveles de estr&#233;s tienen un riesgo mayor de
desarrollar HG en comparaci&#243;n con las mujeres en empleos menos estresantes.</li>
</ul>

<ul class="Life-Options-Point">
<li><strong>Reposo en cama</strong>: Algunos investigadores han puesto en tela de juicio la
pr&#225;ctica com&#250;n de ordenar reposo en cama en casos de HG. En los pocos estudios que
se han realizado al respecto, los resultados no han sido concluyentes. Si bien en un estudio
controlado se encontr&#243; que el reposo en cama fren&#243; el avance de HG a
hipertensi&#243;n grave, actualmente no se cuenta con pruebas suficientes para determinar si
esta medida reduce la presi&#243;n arterial en casos de HG.</li>
</ul>
</div>

<div id="Reference-List" class="Reference-List">
<h3>Referencias para el art&#237;culo</h3>

<p class="Reference-Autofill">Vea la <a href="../Es-Concern/Gestational_Hypertension.ref.htm">
lista completa de referencias cient&#237;ficas</a> para este art&#237;culo.</p>
</div>

<div class="Copyright-Notice">
<hr>
<img border="0" src="../Es-Images/LogoCpyrt.gif" width="150" height="31" alt="LogoCpyrt.gif">
<p class="Copyright">Copyright &#169; 2004 Healthnotes, Inc. Todos los derechos reservados.
www.healthnotes.com</p>

<p><a href="../Info/About.htm">Aprenda m&#225;s sobre Healthnotes, la
compa&#241;&#237;a.</a></p>

<p><a href="../Info/About_Authors.htm">Aprenda m&#225;s sobre los autores de
Healthnotes.</a></p>

<p class="Fineprint">La informaci&#243;n que se presenta en Healthnotes tiene car&#225;cter
meramente informativo. Est&#225; basada en estudios cient&#237;ficos (ya sea en humanos,
animales o in vitro), en experiencia cl&#237;nica o en el uso tradicional, como se cita en
cada art&#237;culo espec&#237;fico. Los resultados que se mencionan podr&#237;an no
presentarse necesariamente en todas las personas. Muchas de las enfermedades que se describen
pueden tratarse tambi&#233;n con medicamentos, ya sea que requieran receta o no. En caso de
tener alg&#250;n problema de salud y antes de utilizar cualquiera de los suplementos o de
hacer alg&#250;n cambio en los medicamentos que se le hayan recetado, consulte a su
m&#233;dico o a su farmac&#233;utico. La informaci&#243;n est&#225; vigente hasta septiembre
de 2005.</p>

<hr>
</div>
</body>
</html>

