<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="Language" content="es">
<meta name="ContentID" content="1024007">
<meta name="Category" content="Concern">
<meta name="Article" content="Hayfever">
<title>Fiebre de Heno-Referencias</title>
<link type="text/css" rel="stylesheet" href="../Styles/hnqrHtml.css">
<base target="_self">
</head>
<body>
<div id="Article-Title" class="Article-Title"><a name="Article-Title"></a> 

<p class="Article-Title">Fiebre del Heno</p>
</div>

<div id="Reference-List" class="Reference-List">
<p class="Reference-Autofill"><a href="../Es-Concern/Hayfever.htm">Volver al
art&#237;culo.</a></p>

<h3>Referencias para el art&#237;culo</h3>

<ol class="Reference-List">
<li class="Ref">Speer F. Multiple food allergy. <em>Ann Allerg</em> 1975;34:71&#8211;6.</li>

<li class="Ref">Buczylko K, Kowalczyk J, Zeman K, et al. Allergy to food in children with
pollinosis. <em>Rocz Akad Med Bialymst</em> 1995;40:568&#8211;72<em>.</em></li>

<li class="Ref">Ogle KA, Bullock JD. Children with allergic rhinitis and/or bronchial asthma
treated with elimination diet. <em>Ann Allergy</em> 1977;39:8&#8211;11.</li>

<li class="Ref">Holmes HM, Alexander W. Hay fever and vitamin C. <em>Science</em>
1942;96:497.</li>

<li class="Ref">Ruskin SL. High dose vitamin C in allergy. <em>Am J Dig Dis</em>
1945;12:281.</li>

<li class="Ref">Fortner BR Jr, Danziger RE, Rabinowitz PS, Nelson HS. The effect of ascorbic
acid on cutaneous and nasal response to histamine and allergen. <em>J Allergy Clin
Immunol</em> 1982;69:484&#8211;8.</li>

<li class="Ref">Balabolkin II, Gordeeva GF, Fuseva ED, et al. Use of vitamins in allergic
illnesses in children. <em>Vopr Med Khim</em> 1992;38:36&#8211;40.</li>

<li class="Ref">Cazzola P, Mazzanti P, Bossi G. In vivo modulating effect of a calf thymus
acid lysate on human T lymphocyte subsets and CD4+/CD8+ ratio in the course of different
diseases. <em>Curr Ther Res</em> 1987;42:1011&#8211;7.</li>

<li class="Ref">Kouttab NM, Prada M, Cazzola P. Thymomodulin: Biological properties and
clinical applications. <em>Med Oncol Tumor Pharmacother</em> 1989;6:5&#8211;9 [review].</li>

<li class="Ref">Marzari R, Mazzanti P, Cazzola P, Pirodda E. Perennial allergic rhinitis:
prevention of the acute episodes with Thymomodulin. <em>Minerva Med</em>
1987;78:1675&#8211;81.</li>

<li class="Ref">Gopalakrishnan C, Shankaranarayan D, Nazimudeen SK, et al. Effect of
tylophorine, a major alkaloid of Tylophora indica, on immumopathological and inflammatory
reactions. <em>Ind J Med Res</em> 1980;71:940&#8211;8.</li>

<li class="Ref">Mittman P. Randomized double-blind study of freeze-dried Urtica diocia in the
treatment of allergic rhinitis. <em>Planta Med</em> 1990;56:44&#8211;7.</li>

<li class="Ref">Weiss RF. <em>Herbal Medicine.</em> Gothenburg, Sweden: Ab Arcanum and
Beaconsfield, UK: Beaconsfield Publishers Ltd, 1988, 219 [review].</li>

<li class="Ref">Weiss RF. <em>Herbal Medicine.</em> Gothenburg, Sweden: Ab Arcanum and
Beaconsfield, UK: Beaconsfield Publishers Ltd, 1988, 219 [review].</li>

<li class="Ref">Baba S, Takasaka T. Double-blind clinical trial of sho-seiryu-to (TJ-19) for
perennial nasal allergy. <em>Clin Otolaryngol</em> 1995;88:389&#8211;405.</li>
</ol>
</div>
</body>
</html>

