<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="Language" content="es">
<meta name="ContentID" content="1027000">
<meta name="Category" content="Concern">
<meta name="Article" content="Hepatitis">
<meta name="Description" content=
"La hepatitis es una enfermedad del h&#237;gado que puede ser resultado del prolongado abuso del alcohol, infecciones o de la exposici&#243;n a diversas sustancias qu&#237;micas y medicamentos. Dado que la hepatitis es potencialmente muy peligrosa, su tratamiento debe llevarlo a cabo un profesional de la salud.">
<title>Hepatitis</title>
<link type="text/css" rel="stylesheet" href="../Styles/hnqrHtml.css">
<base target="_self">
</head>
<body>
<div id="Article-Title" class="Article-Title"><a name="Article-Title"></a> 

<p class="Article-Title">Hepatitis</p>
</div>

<div id="En-Article-Title">
<p class="En-Article-Title">(Hepatitis)</p>
</div>

<div id="Also-Indexed" class="Also-Indexed">
<p class="Also-Indexed"><span class="Heading">Tambi&#233;n indexado como:</span> Hepatitis B,
Hepatitis C, Hepatitis Viral Aguda, Hepatitis Viral Cr&#243;nica</p>
</div>

<div id="sidebar" class="sidebar"><a name="sidebar"></a>
<ul class="sidebar">
<li class="Protocol-Summary" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a
href="#Protocol-Summary">Resumen</a></li>

<li class="Symptoms" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href=
"#Symptoms">S&#237;ntomas</a></li>

<li class="Treatments" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href=
"#Treatments">Tratamientos</a></li>

<li class="Supp-Options" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href=
"#Supp-Options">Suplementos</a></li>

<li class="Herb-Options" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href=
"#Herb-Options">Hierbas</a></li>

<li class="Life-Options" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href=
"#Life-Options">Cambios en el estilo de vida</a></li>

<li style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href="#Reference-List">
Referencias</a></li>
</ul>
</div>

<div id="Intro" class="Intro"><a name="Intro"></a> 

<p>La hepatitis es una enfermedad del h&#237;gado que puede ser resultado del prolongado <a
href="../Es-Concern/Alcohol.htm">abuso del alcohol</a>, <a href="../Es-Concern/Infection.htm">
infecciones</a> o de la exposici&#243;n a diversas sustancias qu&#237;micas y medicamentos.
Dado que la hepatitis es potencialmente muy peligrosa, su tratamiento debe llevarlo a cabo un
profesional de la salud.</p>
</div>

<div id="Protocol-Summary" class="Protocol-Summary"><a name="Protocol-Summary"></a> 

<p class="Protocol-Summary-Heading">Cuadro resumen</p>

<table class="Protocol-Summary" cellpadding="5" cellspacing="0" width="100%" border="1">
<tbody>
<tr>
<th width="30%" class="Summary-Columnhead" style="text-align: center;">Clasificaci&#243;n</th>
<th width="70%" class="Summary-Columnhead">Vitaminas, suplementos y hierbas</th>
</tr>

<tr>
<th width="30%" class="Summary-Stars"><img src="../Es-Images/3Stars.gif" alt="3estrellas">
</th>
<td>
<p class="Summary-Entry"><a href="../Es-Supp/Flavonoids.htm">Flavonoides</a> (catechina)</p>
</td>
</tr>

<tr>
<th width="30%" class="Summary-Stars"><img src="../Es-Images/2Stars.gif" alt="2estrellas">
</th>
<td>
<p class="Summary-Entry"><a href="../Es-Supp/Betaine.htm">Beta&#237;na</a> (para la
esteatohepatitis no alcoh&#243;lica)</p>

<p class="Summary-Entry"><a href="../Es-Herb/Bupleurum.htm">Bupleurum</a></p>

<p class="Summary-Entry"><a href="../Es-Herb/Milk_Thistle.htm">Cardo mariano</a></p>

<p class="Summary-Entry"><a href="../Es-Herb/Phyllanthus.htm">Chancapiedra</a></p>

<p class="Summary-Entry"><a href="../Es-Supp/Thymus_Extracts.htm">Extractos de timo</a></p>

<p class="Summary-Entry">Peon&#237;a</p>

<p class="Summary-Entry"><a href="../Es-Herb/Licorice.htm">Regaliz</a> (glycyrrhizin
intravenoso)</p>

<p class="Summary-Entry"><a href="../Es-Supp/SAMe.htm">S-adenosilmetionina</a> (SAME) (para la
colestasis hep&#225;tica)</p>

<p class="Summary-Entry"><a href="../Es-Supp/Vitamin_B1.htm">Tiamina</a></p>

<p class="Summary-Entry"><a href="../Es-Supp/Zinc.htm">Zinc</a> (como zinc-L-<a href=
"../Es-Supp/Carnosine.htm">carnosina</a>, en combinaci&#243;n con interfer&#243;n para la
hepatitis C)</p>
</td>
</tr>

<tr class="Summary-Footnote">
<td class="Summary-Footnote" colspan="2">
<p><img border="0" src="../Es-Images/3Stars.gif" alt="3estrellas"> Informaci&#243;n
cient&#237;fica confiable y relativamente consistente que muestra un beneficio importante para
la salud.</p>

<p><img border="0" src="../Es-Images/2Stars.gif" alt="2estrellas"> Estudios contradictorios,
insuficientes o preliminares que sugieren la existencia de alg&#250;n beneficio para la salud,
aunque sea m&#237;nimo.</p>

<p><img border="0" src="../Es-Images/1Star.gif" alt="1estrella"> La hierba est&#225;
respaldada principalmente por el uso tradicional, o bien, la hierba o el suplemento tienen
poco respaldo cient&#237;fico o presentan un beneficio m&#237;nimo para la salud.</p>
</td>
</tr>
</tbody>
</table>
</div>

<div id="Symptoms" class="Symptoms"><a name="Symptoms"></a> 

<h3>&#191;Cu&#225;les son los s&#237;ntomas?</h3>

<p>La hepatitis viral aguda va desde un padecimiento leve, similar a una gripe, hasta una
infecci&#243;n abrumadora que produce insuficiencia hep&#225;tica y la muerte. La fase inicial
se caracteriza por p&#233;rdida del apetito, malestar, n&#225;usea, v&#243;mito y fiebre. Los
signos incluyen oscurecimiento de la orina e ictericia (la piel y la parte blanca del ojo se
ponen amarillas). La hepatitis cr&#243;nica puede ser asintom&#225;tica o puede manifestarse
como malestar, fatiga, p&#233;rdida del apetito y fiebre ligera.</p>
</div>

<div id="Treatments" class="Treatments"><a name="Treatments"></a> 

<h3>&#191;C&#243;mo se trata?</h3>

<p>La terapia para la hepatitis cr&#243;nica de tipos B y C est&#225; evolucionando y puede
incluir interferon (PEG-Intron&#174;, Roferon-A&#174;, Intron A&#174;, Infergen&#174;), el
antiviral ribavirin (Rebetrol&#174;) y medicamentos inmunomoduladores. La hepatitis autoinmune
por lo general se trata con corticosteroides, como prednisone (Deltasone&#174;).</p>

<p>La hepatitis aguda por lo general sana sin necesidad de medicamentos. El tratamiento de la
hepatitis cr&#243;nica incluye dejar de consumir los agentes que provocan la enfermedad, como
el alcohol. En las etapas finales de ciertos tipos de hepatitis (por lo general no es el caso
de la hepatitis B), puede requerirse un transplante de h&#237;gado para evitar un desenlace
mortal.</p>
</div>

<div id="Supp-Options" class="Supp-Options"><a name="Supp-Options"></a> 

<h3>Suplementos nutricionales que pueden ser beneficiosos</h3>

<ul class="Supp-Options-Point">
<li><a href="../Es-Supp/Flavonoids.htm"><strong>Flavonoides</strong></a> (catechina) (De 500 a
750 mg tres veces al d&#237;a; usarse bajo supervisi&#243;n m&#233;dica): En algunos estudios,
aunque no en todos, la catechina fue ben&#233;fica para pacientes con hepatitis viral aguda,
lo mismo que para pacientes con hepatitis cr&#243;nica. La cantidad t&#237;pica que se
utiliz&#243; en las pruebas exitosas fue de 500 a 750 mg tres veces al d&#237;a. Aunque la
catechina se encuentra en varias plantas, ninguna contiene los niveles suficientes para
alcanzar la dosis usada en los estudios; por ello es necesario emplear suplementos de
catechina. Debido a sus efectos secundarios, raros pero posibles, la catechina s&#243;lo debe
usarse bajo supervisi&#243;n m&#233;dica.</li>
</ul>

<ul class="Supp-Options-Point">
<li><a href="../Es-Supp/Thymus_Extracts.htm"><strong>Extractos de timo</strong></a>: 200 mg
tres veces al d&#237;a de extractos sin procesar, o 40 mg tres veces al d&#237;a de
prote&#237;nas purificadas.</li>
</ul>

<ul class="Supp-Options-Point">
<li><a href="../Es-Supp/SAMe.htm"><strong>S-adenosilmetionina</strong></a> (SAMe) (1,600 mg al
d&#237;a orales u 800 mg al d&#237;a intravenosos): Se ha observado que la SAMe ayuda a
aliviar el flujo de bilis bloqueado (colestasis), una complicaci&#243;n com&#250;n en la
hepatitis cr&#243;nica.</li>
</ul>
</div>

<div id="Herb-Options" class="Herb-Options"><a name="Herb-Options"></a> 

<h3>Hierbas que pueden ser beneficiosas</h3>

<ul class="Herb-Options-Point">
<li><a href="../Es-Herb/Bupleurum.htm"><strong>Bupleurum</strong></a>: Pruebas preliminares
han mostrado que la f&#243;rmula sho-saiko-to que contiene bupleurum puede ayudar a reducir
los s&#237;ntomas y los niveles de enzimas hep&#225;ticas en sangre tanto en ni&#241;os como
en adultos con hepatitis viral cr&#243;nica activa. La cantidad de sho-saiko-to que se utiliza
generalmente es de 2.5 gramos tres veces al d&#237;a. El sho-saiko-to no debe usarse junto con
una terapia de interferon, ya que puede incrementar el riesgo de neumonitis, una
inflamaci&#243;n potencialmente peligrosa de los pulmones.&nbsp;</li>
</ul>

<ul class="Herb-Options-Point">
<li><a href="../Es-Herb/Licorice.htm"><strong>Regaliz</strong></a> (<em>Glycyrrhiza
glabra</em>) (intravenoso): Uno de los componentes activos del regaliz, el glycyrrhizin, se
emplea com&#250;nmente en Jap&#243;n como terapia inyectada para las hepatitis B y C. En
pruebas de laboratorio, el glycyrrhizin tambi&#233;n bloque&#243; al virus de la hepatitis A.
No se sabe si el extracto de regaliz oral, rico en glycyrrhizin, sea efectivo contra la
hepatitis. Dado que el glycyrrhizin puede provocar <a href="../Es-Concern/Hypertension.htm">
presi&#243;n alta</a> y otros problemas, s&#243;lo debe tomarse cuando se lo recomiende un
profesional de la salud.</li>
</ul>

<ul class="Herb-Options-Point">
<li><a href="../Es-Herb/Milk_Thistle.htm"><strong>Cardo mariano</strong></a> (<em>Silybum
marianum</em>) (que proporcione 420 mg de silimarin diarios): El silimarin, el flavonoide que
se extrae del cardo mariano, se ha estudiado como terapia para tratar todo tipo de
enfermedades hep&#225;ticas. Para la hepatitis aguda, los estudios doble ciego han arrojado
resultados contradictorios. Se inform&#243; que un preparado de silimarin combinado con
fosfatidilcolina ayud&#243; a pacientes con hepatitis viral cr&#243;nica.</li>
</ul>

<ul class="Herb-Options-Point">
<li><strong>Peon&#237;a</strong>: Los estudios preliminares demostraron que la ra&#237;z de
peon&#237;a roja es &#250;til (para reducir los niveles de enzimas hep&#225;ticas o los
s&#237;ntomas o ambos) en personas con hepatitis viral.</li>
</ul>

<ul class="Herb-Options-Point">
<li><a href="../Es-Herb/Phyllanthus.htm"><strong>Chancapiedra</strong></a> (<em>Phyllanthus
amarus</em>)</li>
</ul>
</div>

<div id="Life-Options" class="Life-Options"><a name="Life-Options"></a> 

<h3>Cambios en el estilo de vida que pueden ser beneficiosos</h3>

<ul class="Life-Options-Point">
<li><strong>Evitar el alcohol</strong></li>
</ul>

<ul class="Life-Options-Point">
<li><strong>Medicamentos con o sin receta</strong>: Hay muchos medicamentos de venta con
receta que pueden, en raros casos, provocar hepatitis, lo mismo que las grandes cantidades de
niacina o niacinamida (formas de <a href="../Es-Supp/Vitamin_B3.htm">vitamina B3</a>). Tomar
un exceso de acetaminophen o de otros analg&#233;sicos puede da&#241;ar al h&#237;gado, de
modo que debe evitarse el consumo excesivo de este tipo de medicamentos. Las personas con
hepatitis deben preguntar a su m&#233;dico si alg&#250;n medicamento que vayan a tomar puede
poner en riesgo su h&#237;gado.</li>
</ul>

<ul class="Life-Options-Point">
<li><strong>Buena higiene</strong>: En el caso de la hepatitis infecciosa (viral), es
necesaria una buena higiene para evitar contagiar a otros la infecci&#243;n. El virus de la
hepatitis A puede extenderse f&#225;cilmente a trav&#233;s de la comida que manejan personas
infectadas; por tanto, las personas con hepatitis A deben lavarse muy bien las manos
despu&#233;s de ir al ba&#241;o y no deben manejar alimentos en su trabajo. Los virus de la
hepatitis B y C se transmiten por contacto sexual o por la sangre.</li>
</ul>
</div>

<div id="Reference-List" class="Reference-List">
<h3>Referencias para el art&#237;culo</h3>

<p class="Reference-Autofill">Vea la <a href="../Es-Concern/Hepatitis.ref.htm">lista completa
de referencias cient&#237;ficas</a> para este art&#237;culo.</p>
</div>

<div class="Copyright-Notice">
<hr>
<img border="0" src="../Es-Images/LogoCpyrt.gif" width="150" height="31" alt="LogoCpyrt.gif">
<p class="Copyright">Copyright &#169; 2004 Healthnotes, Inc. Todos los derechos reservados.
www.healthnotes.com</p>

<p><a href="../Info/About.htm">Aprenda m&#225;s sobre Healthnotes, la
compa&#241;&#237;a.</a></p>

<p><a href="../Info/About_Authors.htm">Aprenda m&#225;s sobre los autores de
Healthnotes.</a></p>

<p class="Fineprint">La informaci&#243;n que se presenta en Healthnotes tiene car&#225;cter
meramente informativo. Est&#225; basada en estudios cient&#237;ficos (ya sea en humanos,
animales o in vitro), en experiencia cl&#237;nica o en el uso tradicional, como se cita en
cada art&#237;culo espec&#237;fico. Los resultados que se mencionan podr&#237;an no
presentarse necesariamente en todas las personas. Muchas de las enfermedades que se describen
pueden tratarse tambi&#233;n con medicamentos, ya sea que requieran receta o no. En caso de
tener alg&#250;n problema de salud y antes de utilizar cualquiera de los suplementos o de
hacer alg&#250;n cambio en los medicamentos que se le hayan recetado, consulte a su
m&#233;dico o a su farmac&#233;utico. La informaci&#243;n est&#225; vigente hasta septiembre
de 2005.</p>

<hr>
</div>
</body>
</html>

