<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="Language" content="es">
<meta name="ContentID" content="1029002">
<meta name="Category" content="Concern">
<meta name="Article" content="High_Homocysteine">
<meta name="Description" content=
"Se cree que la homociste&#237;na, un producto normal de la descomposici&#243;n del amino&#225;cido esencialmetionina, tiene varios efectos t&#243;xicos.">
<title>Niveles Elevados de Homociste&#237;na</title>
<link type="text/css" rel="stylesheet" href="../Styles/hnqrHtml.css">
<base target="_self">
</head>
<body>
<div id="Article-Title" class="Article-Title"><a name="Article-Title"></a> 

<p class="Article-Title">Niveles Elevados de Homociste&#237;na</p>
</div>

<div id="En-Article-Title">
<p class="En-Article-Title">(High Homocysteine)</p>
</div>

<div id="Also-Indexed" class="Also-Indexed">
<p class="Also-Indexed"><span class="Heading">Tambi&#233;n indexado como:</span>
Hiperhomocisteinemia</p>
</div>

<div id="sidebar" class="sidebar"><a name="sidebar"></a>
<ul class="sidebar">
<li class="Protocol-Summary" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a
href="#Protocol-Summary">Resumen</a></li>

<li class="Symptoms" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href=
"#Symptoms">S&#237;ntomas</a></li>

<li class="Treatments" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href=
"#Treatments">Tratamientos</a></li>

<li class="Supp-Options" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href=
"#Supp-Options">Suplementos</a></li>

<li class="Diet-Options" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href=
"#Diet-Options">Cambios en la dieta</a></li>

<li class="Life-Options" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href=
"#Life-Options">Cambios en el estilo de vida</a></li>

<li style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href="#Reference-List">
Referencias</a></li>
</ul>
</div>

<div id="Intro" class="Intro"><a name="Intro"></a> 

<p>Se cree que la homociste&#237;na, un producto normal de la descomposici&#243;n del <a href=
"../Es-Supp/Amino_Acids.htm">amino&#225;cido esencial</a><a href=
"../Es-Supp/Methionine.htm">metionina</a>, tiene varios efectos t&#243;xicos.</p>
</div>

<div id="Protocol-Summary" class="Protocol-Summary"><a name="Protocol-Summary"></a> 

<p class="Protocol-Summary-Heading">Cuadro resumen</p>

<table class="Protocol-Summary" cellpadding="5" cellspacing="0" width="100%" border="1">
<tbody>
<tr>
<th width="30%" class="Summary-Columnhead" style="text-align: center;">Clasificaci&#243;n</th>
<th width="70%" class="Summary-Columnhead">Vitaminas, suplementos y hierbas</th>
</tr>

<tr>
<th width="30%" class="Summary-Stars"><img src="../Es-Images/3Stars.gif" alt="3estrellas">
</th>
<td>
<p class="Summary-Entry"><a href="../Es-Supp/Folic_Acid.htm">&#193;cido f&#243;lico</a>, <a
href="../Es-Supp/Vitamin_B6.htm">vitamina B6</a> y <a href="../Es-Supp/Vitamin_B12.htm">
vitamina B12</a> (en combinaci&#243;n)</p>
</td>
</tr>

<tr>
<th width="30%" class="Summary-Stars"><img src="../Es-Images/2Stars.gif" alt="2estrellas">
</th>
<td>
<p class="Summary-Entry"><a href="../Es-Supp/Betaine.htm">Beta&#237;na
(trimetilglicina)</a></p>

<p class="Summary-Entry"><a href="../Es-Supp/Lecithin.htm">Colina</a></p>
</td>
</tr>

<tr class="Summary-Footnote">
<td class="Summary-Footnote" colspan="2">
<p><img border="0" src="../Es-Images/3Stars.gif" alt="3estrellas"> Informaci&#243;n
cient&#237;fica confiable y relativamente consistente que muestra un beneficio importante para
la salud.</p>

<p><img border="0" src="../Es-Images/2Stars.gif" alt="2estrellas"> Estudios contradictorios,
insuficientes o preliminares que sugieren la existencia de alg&#250;n beneficio para la salud,
aunque sea m&#237;nimo.</p>

<p><img border="0" src="../Es-Images/1Star.gif" alt="1estrella"> La hierba est&#225;
respaldada principalmente por el uso tradicional, o bien, la hierba o el suplemento tienen
poco respaldo cient&#237;fico o presentan un beneficio m&#237;nimo para la salud.</p>
</td>
</tr>
</tbody>
</table>
</div>

<div id="Symptoms" class="Symptoms"><a name="Symptoms"></a> 

<h3>&#191;Cu&#225;les son los s&#237;ntomas?</h3>

<p>Los niveles extremadamente elevados de homociste&#237;na pueden provocar co&#225;gulos
sangu&#237;neos, p&#233;rdida r&#225;pida de masa &#243;sea y, en ni&#241;os, retraso mental.
Sin embargo, los niveles elevados de homociste&#237;na no causan por lo general s&#237;ntomas
mientras no se manifieste alguna de las enfermedades asociadas.</p>
</div>

<div id="Treatments" class="Treatments"><a name="Treatments"></a> 

<h3>&#191;C&#243;mo se trata?</h3>

<p>Se recomiendan suplementos de <a href="../Es-Supp/Vitamin_B_Complex.htm">vitaminas del
complejo B</a> (con <a href="../Es-Supp/Vitamin_B6.htm">vitamina B6</a>, <a href=
"../Es-Supp/Vitamin_B12.htm">vitamina B12</a> y <a href="../Es-Supp/Folic_Acid.htm">&#225;cido
f&#243;lico</a>) que no requieren receta m&#233;dica.</p>

<p>A las personas con niveles elevados de homociste&#237;na se les recomienda que reduzcan el
consumo de alimentos procesados, carne y grasas saturadas, ya que con estos cambios
diet&#233;ticos se reduce el riesgo de <a href="../Es-Concern/Cardiovascular_Disease.htm">
enfermedades cardiacas</a>.</p>
</div>

<div id="Supp-Options" class="Supp-Options"><a name="Supp-Options"></a> 

<h3>Suplementos nutricionales que pueden ser beneficiosos</h3>

<ul class="Supp-Options-Point">
<li><a href="../Es-Supp/Folic_Acid.htm"><strong>&#193;cido f&#243;lico</strong></a> (400
&#181;g al d&#237;a): De las tres vitaminas mencionadas, los suplementos de &#225;cido
f&#243;lico son los que m&#225;s reducen los niveles de homociste&#237;na en el individuo
promedio. Se han usado en estudios cantidades considerablemente mayores de &#225;cido
f&#243;lico (5 mg al d&#237;a) en personas con alg&#250;n defecto gen&#233;tico en el
metabolismo de la homociste&#237;na. En el caso de personas con cardiopat&#237;a coronaria
pero sin defectos gen&#233;ticos, las investigaciones sugieren que 400 &#181;g al d&#237;a de
suplemento de &#225;cido f&#243;lico son suficientes.</li>
</ul>

<ul class="Supp-Options-Point">
<li><a href="../Es-Supp/Vitamin_B6.htm"><strong>Vitamina B6</strong></a> (10&#8211;100 mg al
d&#237;a): De acuerdo con varios estudios, los suplementos de vitamina B6 pueden reducir los
niveles de homociste&#237;na. La cantidad de vitamina B6 que se necesita para reducir los
niveles de homociste&#237;na es relativamente baja (unos 10 mg al d&#237;a) en casos en los
que los niveles de homociste&#237;na est&#233;n elevados como resultado de deficiencias en la
dieta. Sin embargo, las personas con un defecto gen&#233;tico en el metabolismo de la
homociste&#237;na pueden necesitar hasta 100 mg de vitamina B6 al d&#237;a.</li>
</ul>

<ul class="Supp-Options-Point">
<li><a href="../Es-Supp/Vitamin_B12.htm"><strong>Vitamina B12</strong></a> (50 &#181;g al
d&#237;a): De acuerdo con varios estudios, los suplementos de vitamina B12 pueden reducir los
niveles de homociste&#237;na.</li>
</ul>

<ul class="Supp-Options-Point">
<li><a href="../Es-Supp/Betaine.htm"><strong>Beta&#237;na (trimetilglicina)</strong></a>: 6
gramos al d&#237;a.</li>
</ul>

<ul class="Supp-Options-Point">
<li><a href="../Es-Supp/Lecithin.htm"><strong>Colina</strong></a>: 2 gramos al d&#237;a.</li>
</ul>
</div>

<div id="Diet-Options" class="Diet-Options"><a name="Diet-Options"></a> 

<h3>Cambios en la dieta que pueden ser beneficiosos</h3>

<ul class="Diet-Options-Point">
<li><strong>Dieta vegetariana/vegetariana total</strong>: Puesto que la homociste&#237;na se
produce a partir de la metionina, la ingesta de grandes cantidades de metionina deber&#237;a
incrementar los niveles de homociste&#237;na. De hecho, la administraci&#243;n de suplementos
de <a href="../Es-Supp/Methionine.htm">metionina</a> a veces se usa experimentalmente como un
m&#233;todo para incrementar los niveles de homociste&#237;na. La carne, el pollo, el pescado
y los huevos son alimentos ricos en metionina. En un experimento se encontr&#243; que al
seguir una dieta vegetariana total (sin productos de origen animal) durante una semana se
redujeron significativamente los niveles de homociste&#237;na, lo que a su vez podr&#237;a
reducir el riesgo de enfermedad cardiovascular y osteoporosis.</li>
</ul>
</div>

<div id="Life-Options" class="Life-Options"><a name="Life-Options"></a> 

<h3>Cambios en el estilo de vida que pueden ser beneficiosos</h3>

<ul class="Life-Options-Point">
<li><strong>Caf&#233; y cigarrillos</strong>: De acuerdo con un estudio reciente, fumar y
consumir caf&#233; se asocian con un incremento en los niveles de homociste&#237;na. Estos
resultados coinciden con los estudios que han determinado que el cigarrillo y la cafe&#237;na
est&#225;n asociados con un mayor riesgo de enfermedad cardiovascular y <a href=
"../Es-Concern/Osteoporosis.htm">osteoporosis</a>. Algunos investigadores consideran que el
efecto potenciador del caf&#233; en los niveles de homociste&#237;na se limita al caf&#233;
sin filtrar.</li>
</ul>
</div>

<div id="Reference-List" class="Reference-List">
<h3>Referencias para el art&#237;culo</h3>

<p class="Reference-Autofill">Vea la <a href="../Es-Concern/High_Homocysteine.ref.htm">lista
completa de referencias cient&#237;ficas</a> para este art&#237;culo.</p>
</div>

<div class="Copyright-Notice">
<hr>
<img border="0" src="../Es-Images/LogoCpyrt.gif" width="150" height="31" alt="LogoCpyrt.gif">
<p class="Copyright">Copyright &#169; 2004 Healthnotes, Inc. Todos los derechos reservados.
www.healthnotes.com</p>

<p><a href="../Info/About.htm">Aprenda m&#225;s sobre Healthnotes, la
compa&#241;&#237;a.</a></p>

<p><a href="../Info/About_Authors.htm">Aprenda m&#225;s sobre los autores de
Healthnotes.</a></p>

<p class="Fineprint">La informaci&#243;n que se presenta en Healthnotes tiene car&#225;cter
meramente informativo. Est&#225; basada en estudios cient&#237;ficos (ya sea en humanos,
animales o in vitro), en experiencia cl&#237;nica o en el uso tradicional, como se cita en
cada art&#237;culo espec&#237;fico. Los resultados que se mencionan podr&#237;an no
presentarse necesariamente en todas las personas. Muchas de las enfermedades que se describen
pueden tratarse tambi&#233;n con medicamentos, ya sea que requieran receta o no. En caso de
tener alg&#250;n problema de salud y antes de utilizar cualquiera de los suplementos o de
hacer alg&#250;n cambio en los medicamentos que se le hayan recetado, consulte a su
m&#233;dico o a su farmac&#233;utico. La informaci&#243;n est&#225; vigente hasta septiembre
de 2005.</p>

<hr>
</div>
</body>
</html>

