<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="Language" content="es">
<meta name="ContentID" content="1028005">
<meta name="Category" content="Concern">
<meta name="Article" content="High_Cholesterol">
<meta name="Description" content=
"Aunque no es, por supuesto, el &#250;nico factor de riesgo importante, un nivel elevado de colesterol en sangre se asocia con un mayor riesgo de padecer enfermedades cardiacas.">
<title>Colesterol Elevado</title>
<link type="text/css" rel="stylesheet" href="../Styles/hnqrHtml.css">
<base target="_self">
</head>
<body>
<div id="Article-Title" class="Article-Title"><a name="Article-Title"></a> 

<p class="Article-Title">Colesterol elevado</p>
</div>

<div id="En-Article-Title">
<p class="En-Article-Title">(High Cholesterol)</p>
</div>

<div id="Also-Indexed" class="Also-Indexed">
<p class="Also-Indexed"><span class="Heading">Tambi&#233;n indexado como:</span> Dieta
Anti-Dislipidemia, Dieta Anti-Hipercolesterolemia, Dislipidemia, Hipercolesterolemia,
Hiperlipoproteinemia</p>
</div>

<div id="Related-Topics" class="Related-Topics">
<p class="Related-Topics"><span class="Heading">Vea tambi&#233;n:</span> <a href=
"../Es-Concern/Atherosclerosis.htm">Aterosclerosis</a></p>
</div>

<div id="sidebar" class="sidebar"><a name="sidebar"></a>
<ul class="sidebar">
<li class="Protocol-Summary" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a
href="#Protocol-Summary">Resumen</a></li>

<li class="Symptoms" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href=
"#Symptoms">S&#237;ntomas</a></li>

<li class="Treatments" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href=
"#Treatments">Tratamientos</a></li>

<li class="Supp-Options" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href=
"#Supp-Options">Suplementos</a></li>

<li class="Herb-Options" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href=
"#Herb-Options">Hierbas</a></li>

<li class="Diet-Options" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href=
"#Diet-Options">Cambios en la dieta</a></li>

<li class="Life-Options" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href=
"#Life-Options">Cambios en el estilo de vida</a></li>

<li style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href="#Reference-List">
Referencias</a></li>
</ul>
</div>

<div id="Intro" class="Intro"><a name="Intro"></a> 

<p>Aunque no es, por supuesto, el &#250;nico factor de riesgo importante, un nivel elevado de
colesterol en sangre se asocia con un mayor riesgo de padecer <a href=
"../Es-Concern/Cardiovascular_Disease.htm">enfermedades cardiacas</a>.</p>
</div>

<div id="Protocol-Summary" class="Protocol-Summary"><a name="Protocol-Summary"></a> 

<p class="Protocol-Summary-Heading">Cuadro resumen</p>

<table class="Protocol-Summary" cellpadding="5" cellspacing="0" width="100%" border="1">
<tbody>
<tr>
<th width="30%" class="Summary-Columnhead" style="text-align: center;">Clasificaci&#243;n</th>
<th width="70%" class="Summary-Columnhead">Vitaminas, suplementos y hierbas</th>
</tr>

<tr>
<th width="30%" class="Summary-Stars"><img src="../Es-Images/3Stars.gif" alt="3estrellas">
</th>
<td>
<p class="Summary-Entry"><a href="../Es-Herb/Red_Yeast_Rice.htm">Arroz de levadura
roja</a></p>

<p class="Summary-Entry"><a href="../Es-Supp/Beta_Glucan.htm">Beta-glucano</a></p>

<p class="Summary-Entry"><a href="../Es-Supp/HMB.htm">Beta-hidroxi-beta-metilbutirato
(HMB)</a></p>

<p class="Summary-Entry"><a href="../Es-Supp/Chromium.htm">Cromo</a>/<a href=
"../Es-Supp/Brewers_Yeast.htm">Levadura de cerveza</a></p>

<p class="Summary-Entry"><a href="../Es-Herb/Fenugreek.htm">Fenogreco</a></p>

<p class="Summary-Entry"><a href="../Es-Supp/Fiber.htm">Fibra</a></p>

<p class="Summary-Entry"><a href="../Es-Supp/Glucomannan.htm">Glucomanano</a></p>

<p class="Summary-Entry"><a href="../Es-Herb/Guggul.htm">Guggul</a></p>

<p class="Summary-Entry"><a href="../Es-Herb/Psyllium.htm">Psyllium</a></p>

<p class="Summary-Entry">Sitostanol</p>

<p class="Summary-Entry"><a href="../Es-Supp/Soy.htm">Soya</a></p>

<p class="Summary-Entry"><a href="../Es-Supp/Vitamin_B3.htm">Vitamina B3</a> (s&#243;lo
niacina) (ver advertencias de toxicidad)</p>

<p class="Summary-Entry"><a href="../Es-Supp/Vitamin_B5.htm">Vitamina B5</a> (s&#243;lo
pantetina)</p>

<p class="Summary-Entry"><a href="../Es-Supp/Vitamin_C.htm">Vitamina C</a> (protecci&#243;n
del colesterol LDL, o de lipoprote&#237;nas de baja densidad)</p>
</td>
</tr>

<tr>
<th width="30%" class="Summary-Stars"><img src="../Es-Images/2Stars.gif" alt="2estrellas">
</th>
<td>
<p class="Summary-Entry"><em>Achillea millefolium</em></p>

<p class="Summary-Entry"><a href="../Es-Herb/Garlic.htm">Ajo</a></p>

<p class="Summary-Entry"><a href="../Es-Herb/Artichoke.htm">Alcachofa</a></p>

<p class="Summary-Entry"><a href="../Es-Supp/Beta_Sitosterol.htm">Beta-sitosterol</a></p>

<p class="Summary-Entry"><a href="../Es-Supp/Calcium.htm">Calcio</a></p>

<p class="Summary-Entry"><a href="../Es-Supp/Copper.htm">Cobre</a></p>

<p class="Summary-Entry"><a href="../Es-Supp/Vitamin_B3.htm">Hexaniacinato de inositol</a></p>

<p class="Summary-Entry"><a href="../Es-Supp/Royal_Jelly.htm">Jalea real</a></p>

<p class="Summary-Entry"><a href="../Es-Supp/Flaxseed.htm">Semilla de linaza</a> (cruda)</p>

<p class="Summary-Entry"><a href="../Es-Herb/Green_Tea.htm">T&#233; verde</a></p>

<p class="Summary-Entry"><a href="../Es-Supp/Tocotrienols.htm">Tocotrienoles</a></p>
</td>
</tr>

<tr class="Summary-Footnote">
<td class="Summary-Footnote" colspan="2">
<p><img border="0" src="../Es-Images/3Stars.gif" alt="3estrellas"> Informaci&#243;n
cient&#237;fica confiable y relativamente consistente que muestra un beneficio importante para
la salud.</p>

<p><img border="0" src="../Es-Images/2Stars.gif" alt="2estrellas"> Estudios contradictorios,
insuficientes o preliminares que sugieren la existencia de alg&#250;n beneficio para la salud,
aunque sea m&#237;nimo.</p>

<p><img border="0" src="../Es-Images/1Star.gif" alt="1estrella"> La hierba est&#225;
respaldada principalmente por el uso tradicional, o bien, la hierba o el suplemento tienen
poco respaldo cient&#237;fico o presentan un beneficio m&#237;nimo para la salud.</p>
</td>
</tr>
</tbody>
</table>
</div>

<div id="Symptoms" class="Symptoms"><a name="Symptoms"></a> 

<h3>&#191;Cu&#225;les son los s&#237;ntomas?</h3>

<p>Este padecimiento no produce s&#237;ntomas, por lo tanto, es prudente visitar al
m&#233;dico con regularidad para efectuar una medici&#243;n de los niveles de colesterol.</p>
</div>

<div id="Treatments" class="Treatments"><a name="Treatments"></a> 

<h3>&#191;C&#243;mo se trata?</h3>

<p>Entre los medicamentos que se prescriben con m&#225;s frecuencia para reducir el colesterol
est&#225;n los inhibidores de la reductasa de la HMG-CoA como atorvastatin (Lipitor&#174;),
fluvastatin (Lescol&#174;), lovastatin (Mevacor&#174;), pravastatin (Pravachol&#174;) y
simvastatin (Zocor&#174;). En ocasiones se utilizan tambi&#233;n secuestradores de &#225;cidos
biliares, como cholestyramine (Questran) y colestipol (Colestid&#174;). Otros medicamentos
disponibles son gemfibrozil (Lopid&#174;), fenofibrate (Tricor&#174;) y niacin
(Niaspan&#174;). En las mujeres que han pasado la <a href="../Es-Concern/Menopause.htm">
menopausia</a>, los niveles de colesterol pueden reducirse con la terapia de reemplazo
hormonal, como los estr&#243;genos conjugados (Premarin&#174;) y el estradiol
(Estrace&#174;).</p>

<p>A las personas con niveles elevados de colesterol se les recomienda que reduzcan el consumo
de grasas saturadas y colesterol en los alimentos.</p>
</div>

<div id="Supp-Options" class="Supp-Options"><a name="Supp-Options"></a> 

<h3>Suplementos nutricionales que pueden ser beneficiosos</h3>

<ul class="Supp-Options-Point">
<li><a href="../Es-Supp/Beta_Glucan.htm"><strong>Beta-glucano</strong></a>: El beta-glucano es
un tipo de mol&#233;cula de <a href="../Es-Supp/Fiber.htm">fibra</a> soluble derivada de la
pared celular de la levadura de pan, la <a href="../Es-Herb/Oats.htm">avena</a> y la cebada,
as&#237; como de muchos hongos medicinales como el <a href="../Es-Herb/Maitake.htm">
maitake</a>. El beta-glucano es el factor clave que da al salvado de avena su efecto reductor
del colesterol. Para reducir los niveles del colesterol, la dosis de beta-glucano que se
administr&#243; fue de 2,900 a 15,000 mg diarios.</li>
</ul>

<ul class="Supp-Options-Point">
<li><a href="../Es-Supp/HMB.htm"><strong>Beta-hidroxi- beta-metilbutirato (HMB)</strong></a>:
Los resultados combinados de nueve pruebas doble ciego indicaron que un suplemento con
beta-hidroxi- beta-metilbutirato (HMB) reduce efectivamente los niveles totales de colesterol,
as&#237; como el colesterol LDL. La dosis que se us&#243; en todos los estudios fue de 3
gramos al d&#237;a, durante tres a ocho semanas.</li>
</ul>

<ul class="Supp-Options-Point">
<li><strong><a href="../Es-Supp/Chromium.htm">Cromo</a>/<a href=
"../Es-Supp/Brewers_Yeast.htm">Levadura de cerveza</a></strong> (200 &#181;g diarios de cromo;
la verdadera levadura de cerveza contiene hasta 60 &#181;g de cromo por cucharada, y una dosis
diaria razonable son dos cucharadas): En estudios en humanos, un suplemento de cromo
logr&#243; reducir el colesterol LDL y aumentar el colesterol HDL. La levadura de cerveza, que
contiene cromo de f&#225;cil absorci&#243;n, tambi&#233;n redujo los niveles de colesterol en
sangre. Las personas que deseen utilizar levadura de cerveza como fuente de cromo deben buscar
productos etiquetados espec&#237;ficamente como "derivados del proceso de fermentaci&#243;n de
la cerveza", porque la mayor parte de la levadura que se vende en las tiendas naturistas no es
levadura de cerveza y no contiene cromo.</li>
</ul>

<ul class="Supp-Options-Point">
<li><a href="../Es-Supp/Fiber.htm"><strong>Fibra</strong></a> (20 gramos al d&#237;a durante
varios meses): La fibra soluble de las leguminosas, avena, semilla del <a href=
"../Es-Herb/Psyllium.htm">Psyllium</a> y pectina de la fruta ha logrado reducir los niveles de
colesterol en la mayor&#237;a de las pruebas. Los m&#233;dicos recomiendan con frecuencia que
las personas con niveles elevados de colesterol consuman m&#225;s de estos alimentos, ricos en
fibra soluble. Sin embargo, incluso la fibra de los cereales (que es <em>insoluble</em> y no
reduce el colesterol) se ha relacionado con cierta protecci&#243;n en contra de las
enfermedades cardiacas.</li>
</ul>

<ul class="Supp-Options-Point">
<li><a href="../Es-Supp/Glucomannan.htm"><strong>Glucomanano</strong></a>: El glucomanano es
una <a href="../Es-Supp/Fiber.htm">fibra</a> de los alimentos, soluble en agua, que se deriva
de la ra&#237;z del konjac.&nbsp;Las pruebas han demostrado que un suplemento de glucomanano
reduce de manera importante el colesterol total en sangre, el colesterol LDL y los <a href=
"../Es-Concern/High_Triglycerides.htm">triglic&#233;ridos</a>, y en algunos casos, eleva el
colesterol HDL. Las cantidades de glucomanano que resultaron efectivas para reducir los
niveles de colesterol en sangre fueron de entre 4 y 13 gramos al d&#237;a.</li>
</ul>

<ul class="Supp-Options-Point">
<li><strong>Sitostanol</strong></li>
</ul>

<ul class="Supp-Options-Point">
<li><a href="../Es-Supp/Soy.htm"><strong>Soya</strong></a> (30 gramos al d&#237;a de
prote&#237;na de soya): El tofu, el tempe, el miso y algunos polvos prote&#237;nicos de
tiendas naturistas se derivan del frijol de soya. Las isoflavonas derivadas del frijol de soya
reducen tanto el colesterol LDL como el colesterol total.</li>
</ul>

<ul class="Supp-Options-Point">
<li><a href="../Es-Supp/Vitamin_B3.htm"><strong>Vitamina B3</strong></a> (Niacina): Cantidades
elevadas de niacina (varios gramos al d&#237;a), un tipo de vitamina B3, reducen el
colesterol. La otra forma com&#250;n de vitamina B3, la niacinamida, no tiene el mismo efecto.
Algunos cardi&#243;logos prescriben 3 gramos de niacina al d&#237;a, y cantidades a&#250;n
mayores, a personas con niveles de colesterol muy altos. Con este tipo de dosis pueden
presentarse casos de toxicidad aguda (rubor, dolores de cabeza y de est&#243;mago) y
cr&#243;nica (da&#241;o hep&#225;tico, <a href="../Es-Concern/Diabetes.htm">diabetes</a>, <a
href="../Es-Concern/Gastritis.htm">gastritis</a>, da&#241;os oculares y la posibilidad de que
aparezca <a href="../Es-Concern/Gout.htm">gota</a>). Muchas personas no pueden seguir tomando
estas dosis de niacina, debido a las molestias o el peligro que conllevan para su salud. Por
lo tanto, las dosis elevadas de niacina s&#243;lo deben tomarse bajo supervisi&#243;n de un
m&#233;dico calificado.</li>
</ul>

<ul class="Supp-Options-Point">
<li><a href="../Es-Supp/Vitamin_B5.htm"><strong>Pantetina</strong></a> (300 mg tomados de dos
a cuatro veces al d&#237;a): La pantetina es una forma especial de la vitamina B5 (&#225;cido
pantot&#233;nico) y se ha demostrado que reduce considerablemente los niveles de colesterol en
sangre y aumenta los niveles de lipoprote&#237;nas de alta densidad (HDL). El &#225;cido
pantot&#233;nico com&#250;n no parece tener este efecto.</li>
</ul>

<ul class="Supp-Options-Point">
<li><a href="../Es-Supp/Vitamin_C.htm"><strong>Vitamina C</strong></a> (de 100 mg a 1 gramo
diario): La vitamina C protege al colesterol LDL del da&#241;o provocado por la oxidaci&#243;n
y puede ayudar a reducir sus niveles. La protecci&#243;n contra las enfermedades cardiacas con
la vitamina C se puede obtener con dosis bajas, de apenas 100 mg al d&#237;a.</li>
</ul>

<ul class="Supp-Options-Point">
<li><a href="../Es-Supp/Beta_Sitosterol.htm"><strong>Beta-sitosterol</strong></a>: 1.6 gramos
al d&#237;a.</li>
</ul>

<ul class="Supp-Options-Point">
<li><a href="../Es-Supp/Calcium.htm"><strong>Calcio</strong></a>: De 800 a 1,000 mg al
d&#237;a.</li>
</ul>

<ul class="Supp-Options-Point">
<li><a href="../Es-Supp/Copper.htm"><strong>Cobre</strong></a>: De 3 a 4 mg al d&#237;a
durante ocho semanas.</li>
</ul>

<ul class="Supp-Options-Point">
<li><a href="../Es-Supp/Flaxseed.htm"><strong>Semilla de linaza</strong></a> (cruda y
desgrasada): 15 gramos al d&#237;a.</li>
</ul>

<ul class="Supp-Options-Point">
<li><a href="../Es-Supp/Vitamin_B3.htm"><strong>Hexaniacinato de inositol</strong></a> (De 500
a 1,000 mg tres veces al d&#237;a, en lugar de niacina): Ni la niacina ni el hexaniacinato de
inositol deben tomarse sin la supervisi&#243;n de un m&#233;dico.</li>
</ul>

<ul class="Supp-Options-Point">
<li><a href="../Es-Supp/Royal_Jelly.htm"><strong>Jalea real</strong></a>: En estudios con
animales, la jalea real evit&#243; el efecto de la nicotina para elevar el colesterol y redujo
los niveles de colesterol en sangre. En las pruebas preliminares en humanos tambi&#233;n se ha
encontrado que la jalea real podr&#237;a ayudar a bajar los niveles de colesterol. Un
an&#225;lisis de pruebas de reducci&#243;n de colesterol mostr&#243; que la dosis t&#237;pica
que se emple&#243; en estas investigaciones fue de 50 a 100 mg diarios.</li>
</ul>

<ul class="Supp-Options-Point">
<li><a href="../Es-Supp/Tocotrienols.htm"><strong>Tocotrienoles</strong></a>: 200 mg
diarios.</li>
</ul>
</div>

<div id="Herb-Options" class="Herb-Options"><a name="Herb-Options"></a> 

<h3>Hierbas que pueden ser beneficiosas</h3>

<ul class="Herb-Options-Point">
<li><a href="../Es-Herb/Fenugreek.htm"><strong>Fenogreco</strong></a> (<em>Trigonella
foenum-graecum</em>) en polvo: De 10 a 30 gramos tres veces al d&#237;a, con las comidas.</li>
</ul>

<ul class="Herb-Options-Point">
<li><a href="../Es-Herb/Guggul.htm"><strong>Guggul</strong></a> (<em>Commiphora mukul</em>)
(que proporciona 25 mg de guggulsteronas tres veces al d&#237;a durante por lo menos 12
semanas): El guggul es una mezcla de sustancias que se toman de la planta llamada <em>
Commiphora mukul.</em> Se ha visto que el extracto de Guggul baja el colesterol total y eleva
el colesterol HDL. La dosis diaria de guggul se basa en las cantidades de guggulsteronas en el
extracto. La mayor&#237;a contiene entre 5 y 10% de guggulsteronas.</li>
</ul>

<ul class="Herb-Options-Point">
<li><a href="../Es-Herb/Psyllium.htm"><strong>Psyllium</strong></a> (<em>Plantago ovata,
Plantago ispaghula</em>) (deben a&#241;adirse de 5 a 10 gramos a la dieta diaria para bajar
los niveles de colesterol): Se ha estudiado ampliamente el uso del Psyllium para reducir los
niveles de colesterol. Un an&#225;lisis de todos los estudios de doble ciego concluy&#243; que
el Psyllium reduce los niveles de colesterol en un 5% y el colesterol LDL en 9%.</li>
</ul>

<ul class="Herb-Options-Point">
<li><a href="../Es-Herb/Red_Yeast_Rice.htm"><strong>Arroz de levadura roja</strong></a>
(<em>Monascus purpureus</em>) (De 1.2 a 2.4 gramos [5 a 10 mg de monacolinas] al d&#237;a,
divididos en varias tomas, durante al menos 12 semanas): Un producto derivado del arroz de
levadura roja (Cholestin&#174;) contiene diez compuestos distintos llamados monacolinas, que
inhiben la s&#237;ntesis del colesterol. Uno de estos compuestos es lovastatin
(Mevacor&#174;), medicamento de venta con receta m&#233;dica que se utiliza para reducir los
niveles de colesterol. Aunque el compuesto lovastatin se produce naturalmente en el arroz de
levadura roja, se ha prohibido la venta del Cholestin en Estados Unidos, debido a una demanda
por violaci&#243;n de los derechos de patente. Otros productos del arroz de levadura roja en
el mercado difieren del Cholestin en su composici&#243;n qu&#237;mica y algunos contienen un
compuesto potencialmente t&#243;xico llamado citrinina. Mientras no haya m&#225;s
informaci&#243;n disponible, no se pueden recomendar otros productos de arroz de levadura
roja, excepto el Cholestin.</li>
</ul>

<ul class="Herb-Options-Point">
<li><em><strong>Achillea millefolium</strong></em>: En un estudio doble ciego, personas con
colesterol moderadamente alto tomaron una tintura de <em>Achillea wilhelmsii,</em> una hierba
que se usa tradicionalmente en la medicina persa. Los participantes tomaron de 15 a 20 gotas
de tintura dos veces al d&#237;a, durante seis meses. Al final de la prueba, los participantes
experimentaron reducciones importantes en el colesterol total, el colesterol LDL y los <a
href="../Es-Concern/High_Triglycerides.htm">triglic&#233;ridos</a>, adem&#225;s de un
incremento en el colesterol HDL, en comparaci&#243;n con quienes tomaron el placebo. No se
inform&#243; de efectos adversos.</li>
</ul>

<ul class="Herb-Options-Point">
<li><a href="../Es-Herb/Artichoke.htm"><strong>Alcachofa</strong></a> (<em>Cynara
scolymus</em>) (320 mg de extracto estandarizado de la hoja, dos o tres veces al d&#237;a
durante al menos seis semanas): La alcachofa logr&#243; bajar moderadamente el colesterol y
los triglic&#233;ridos en algunos casos, pero no en todos.</li>
</ul>

<ul class="Herb-Options-Point">
<li><a href="../Es-Herb/Garlic.htm"><strong>Ajo</strong></a> (<em>Allium sativum</em>): 900 mg
diarios (que suministren de 5,000 a 6,000 &#181;g de alicina), divididos en dos o tres
tomas.</li>
</ul>

<ul class="Herb-Options-Point">
<li><a href="../Es-Herb/Green_Tea.htm"><strong>T&#233; verde</strong></a> (<em>Camellia
sinensis</em>): Alrededor de tres tazas al d&#237;a (que suministren de 240 a 320 mg de
polifenoles).</li>
</ul>
</div>

<div id="Diet-Options" class="Diet-Options"><a name="Diet-Options"></a> 

<h3>Cambios en la dieta que pueden ser beneficiosos</h3>

<ul class="Diet-Options-Point">
<li><strong>Grasas en la dieta</strong></li>

<li class="continue"><strong>Reducci&#243;n de las grasas saturadas</strong>: El consumo de
alimentos animales que contienen grasa saturada est&#225; relacionado con niveles elevados de
colesterol en sangre y enfermedades cardiacas. Una gran cantidad de grasas saturadas animales
se encuentran en la carne de res, cerdo, cordero, pollo (en especial en la piel y la carne
oscura), el aceite de coco y de palma, queso, mantequilla, helado y cualquier otra forma de
producto l&#225;cteo que no est&#233; etiquetado como "descremado".</li>

<li class="continue"><strong>Alimentos bajos en grasas</strong>: A diferencia de otros
productos l&#225;cteos, la leche descremada, el yogur y el queso sin grasa b&#225;sicamente no
la contienen. Sin embargo, los llamados productos l&#225;cteos &#8220;bajos en grasa&#8221; en
realidad no lo son. Hasta 25% de las calor&#237;as de la leche con 2% de grasa provienen de la
grasa. (El &#8220;2%&#8221; se refiere a la fracci&#243;n del volumen ocupado por grasa, y no
al porcentaje de calor&#237;as provenientes de la grasa, que es m&#225;s importante.)</li>

<li class="continue"><strong>Comer pescado</strong>: La mayor&#237;a de los estudios reportan
que el consumo de pescado incrementa el colesterol HDL y est&#225; ligado a una reducci&#243;n
en el riesgo de enfermedades cardiacas. El aceite de pescado contiene EPA y <a href=
"../Es-Supp/DHA.htm">DHA</a>, &#225;cidos grasos omega-3 que parecen ofrecer cierta
protecci&#243;n en contra de las enfermedades cardiacas.</li>

<li class="continue"><strong>Comer verduras</strong>: Los vegetarianos tienen un colesterol
m&#225;s bajo y menos enfermedades del coraz&#243;n que quienes comen carne, en parte debido a
que evitan las grasas animales. Los vegetarianos totales (la gente que no come carne,
productos l&#225;cteos ni huevo) tiene los niveles de colesterol m&#225;s bajos y, en algunos
estudios, este tipo de dieta ha logrado revertir enfermedades cardiacas.</li>

<li class="continue"><strong>Usar aceite de oliva</strong>: El aceite de oliva es rico en
&#225;cidos grasos monoinsaturados y disminuye los niveles de colesterol LDL, en especial
cuando reemplaza a las grasas saturadas en la dieta. Las personas de pa&#237;ses que utilizan
cantidades importantes de aceite de oliva parecen tener un menor riesgo de padecer
enfermedades cardiacas. Aunque el aceite de oliva es seguro para quienes tienen el colesterol
elevado, es muy alto en calor&#237;as y las personas con exceso de peso deben limitar su
uso.</li>

<li class="continue"><strong>Evitar &#225;cidos grasos trans</strong>: Los &#225;cidos grasos
trans (TFAs) se encuentran en muchos alimentos procesados que contienen aceites hidrogenados.
Los niveles m&#225;s elevados de TFAs se encuentran en la margarina. El consumo de margarina
est&#225; relacionado con un incremento en el riesgo de padecer enfermedades del coraz&#243;n.
Consumir TFAs aumenta la proporci&#243;n entre LDL y HDL. La margarina y otros alimentos
procesados que contienen aceites parcialmente hidrogenados deben evitarse.</li>
</ul>

<ul class="Diet-Options-Point">
<li><strong>Colesterol en la dieta</strong></li>

<li class="continue"><strong>Reduzca el consumo de huevo</strong>: Aunque comer huevo
podr&#237;a no incrementar el colesterol si la dieta en general es baja en grasas, en varios
estudios provoc&#243; un aumento de colesterol en sangre. Adem&#225;s, cuando el colesterol de
los huevos se cocina o se expone al aire, se oxida. El colesterol oxidado est&#225;
relacionado con un incremento en el riesgo de padecer enfermedades del coraz&#243;n.</li>
</ul>

<ul class="Diet-Options-Point">
<li><strong>Fibra en la dieta</strong></li>

<li class="continue"><a href="../Es-Supp/Fiber.htm"><strong>Fibra</strong></a>: La fibra
soluble de las leguminosas, la avena, las semillas de <a href="../Es-Herb/Psyllium.htm">
Psyllium</a> y la pectina de la fruta ha logrado reducir los niveles de colesterol en la
mayor&#237;a de las pruebas. Los m&#233;dicos recomiendan con frecuencia que las personas con
niveles elevados de colesterol consuman m&#225;s de estos alimentos, ricos en fibra soluble.
Sin embargo, incluso la fibra de los cereales (que es insoluble y no reduce el colesterol) se
ha relacionado con cierta protecci&#243;n en contra de las enfermedades cardiacas. Es
importante, para las personas que deseen bajar su colesterol y reducir el riesgo de
enfermedades cardiacas, consumir todo tipo de fibra. Algunas pruebas han empleado con
&#233;xito 20 gramos de fibra diaria adicional, durante varios meses, para reducir el
colesterol.</li>

<li class="continue"><a href="../Es-Supp/Flaxseed.htm"><strong>Semillas de
linaza</strong></a>: Al igual que otras buenas fuentes de fibra soluble, se ha informado que
las semillas de linaza reducen el colesterol. El componente que reduce el colesterol en la
semilla de linaza probablemente sea la fibra y no el aceite. As&#237; pues, tiene sentido
utilizar semillas de linaza parcialmente desgrasadas en lugar de semillas enteras o aceite de
linaza si se pretende bajar el colesterol.</li>
</ul>

<ul class="Diet-Options-Point">
<li><strong>Alimentos que afectan la salud del coraz&#243;n</strong></li>

<li class="continue"><strong>Consumir</strong> <a href="../Es-Supp/Soy.htm"><strong>
Soya</strong></a> (30 gramos diarios de prote&#237;na de soya): El tofu, el tempe, el miso y
algunos polvos prote&#237;nicos de tiendas naturistas se derivan del frijol de soya. Las
isoflavonas derivadas del frijol de soya reducen tanto el colesterol LDL como el colesterol
total.</li>

<li class="continue"><strong>Evitar el az&#250;car</strong>: Se ha informado que consumir
az&#250;car reduce el colesterol HDL protector e incrementa ligeramente (empeora) otros
factores de riesgo ligados a las enfermedades cardiacas.</li>

<li class="continue"><strong>Evitar el caf&#233;</strong>: El caf&#233; hervido o expreso al
estilo franc&#233;s incrementa los niveles de colesterol. Las cafeteras modernas con filtros
de papel retienen los qu&#237;micos nocivos y evitan que lleguen a la taza. As&#237; pues,
beber este tipo de caf&#233; filtrado por lo general no incrementa los niveles de colesterol.
Sin embargo, el caf&#233; filtrado parece aumentar de manera importante la homociste&#237;na,
otro factor de riesgo de enfermedades cardiacas. El efecto del caf&#233; decafeinado en los
niveles de colesterol todav&#237;a es objeto de debate.</li>

<li class="continue"><strong>Alcohol</strong>: Beber con moderaci&#243;n (una o dos copas al
d&#237;a) incrementa el colesterol HDL protector. El mismo efecto se observa con diferentes
tipos de bebidas que contienen alcohol. El alcohol act&#250;a tambi&#233;n como adelgazador de
la sangre, un efecto que podr&#237;a reducir las enfermedades cardiacas. Sin embargo, el
consumo de alcohol puede provocar <a href="../Es-Concern/Liver_Cirrhosis.htm">enfermedades
hep&#225;ticas</a>, c&#225;ncer, <a href="../Es-Concern/Hypertension.htm">presi&#243;n
alta</a>, alcoholismo, y, si se toma en exceso, incrementa el riesgo de padecer enfermedades
cardiacas. Para decidir si un consumo moderado de alcohol puede beneficiarlas o no, las
personas con el colesterol elevado deben consultar a su m&#233;dico.</li>

<li class="continue"><strong>Consumir</strong> <a href="../Es-Herb/Garlic.htm"><strong>
ajo</strong></a>: Comer ajo redujo el colesterol en algunas investigaciones, pero no en todas.
Se sabe que el ajo act&#250;a como un adelgazador de la sangre y podr&#237;a reducir otros
factores de riesgo de enfermedades del coraz&#243;n. Por estas razones, los m&#233;dicos
generalmente recomiendan consumir ajo con la comida, tomar 900 mg de polvo de ajo en
c&#225;psulas, o tomar de 2 a 4 ml de tintura tres veces al d&#237;a. Quienes toman warfarin
deben consultar a su m&#233;dico antes de tomar suplementos de ajo.</li>

<li class="continue"><strong>Consumir nueces</strong>: Las investigaciones arrojan resultados
uniformes que muestran que las personas que consumen nueces con frecuencia tienen un menor
riesgo de padecer enfermedades cardiacas, probablemente porque consumir nueces reduce los
niveles de colesterol. Entre las que se consumen con m&#225;s frecuencia, las almendras y las
nueces pueden ser las m&#225;s efectivas para reducir el colesterol, y las nueces de macadamia
ser&#237;an las menos efectivas. Las avellanas y los pistaches tambi&#233;n pueden ayudar a
reducir el colesterol.</li>
</ul>

<ul class="Diet-Options-Point">
<li><strong>N&#250;mero y abundancia de las comidas</strong></li>

<li class="continue">Cuando las personas comen m&#225;s comidas peque&#241;as, los niveles de
colesterol se reducen, en comparaci&#243;n con el efecto de comer lo mismo en tres comidas
abundantes. Las personas con niveles de colesterol elevados probablemente deben evitar hacer
comidas abundantes y comer con m&#225;s frecuencia y menor cantidad.</li>
</ul>
</div>

<div id="Life-Options" class="Life-Options"><a name="Life-Options"></a> 

<h3>Cambios en el estilo de vida que pueden ser beneficiosos</h3>

<ul class="Life-Options-Point">
<li><strong>Ejercicio</strong>: El ejercicio aumenta el colesterol HDL protector, un efecto
que se observa incluso en las caminatas. Las personas que hacen ejercicio tienen un riesgo
relativamente bajo de padecer enfermedades cardiacas. Las personas de m&#225;s de cuarenta
a&#241;os o que padecen enfermedades cardiacas deben consultar a su m&#233;dico antes de
comenzar un programa de ejercicios; el ejercicio excesivo puede provocar <a href=
"../Es-Concern/Heart_Attack.htm">ataques cardiacos</a>.</li>
</ul>

<ul class="Life-Options-Point">
<li><a href="../Es-Concern/Weight_Loss.htm"><strong>P&#233;rdida de peso</strong></a>: La
obesidad incrementa el riesgo de padecer enfermedades del coraz&#243;n, en parte porque al
subir de peso disminuyen los niveles de colesterol HDL. La p&#233;rdida de peso reduce la
capacidad del cuerpo para producir colesterol, incrementa los niveles de lipoprote&#237;nas de
alta densidad y reduce los triglic&#233;ridos (otro factor de riesgo en enfermedades
cardiacas).</li>
</ul>

<ul class="Life-Options-Point">
<li><strong>Dejar de fumar</strong>: Fumar est&#225; ligado a un nivel m&#225;s bajo de
colesterol HDL y es tambi&#233;n una causa conocida de enfermedades cardiacas. Dejar de fumar
reduce el riesgo de sufrir ataques al coraz&#243;n.</li>
</ul>

<ul class="Life-Options-Point">
<li><strong>Reducci&#243;n del estr&#233;s</strong>: A la combinaci&#243;n de sentimientos de
hostilidad, tensi&#243;n y presi&#243;n temporal se le llama comportamiento tipo A. La mayor
parte de los estudios, aunque no todos, han establecido que los hombres (no las mujeres) que
presentan este comportamiento tienen un riesgo mayor de padecer enfermedades cardiacas. El
estr&#233;s o el comportamiento tipo A puede elevar el colesterol en los hombres. La
reducci&#243;n del estr&#233;s y de los sentimientos de hostilidad reduce el riesgo de
enfermedades cardiacas.</li>
</ul>
</div>

<div id="Reference-List" class="Reference-List">
<h3>Referencias para el art&#237;culo</h3>

<p class="Reference-Autofill">Vea la <a href="../Es-Concern/High_Cholesterol.ref.htm">lista
completa de referencias cient&#237;ficas</a> para este art&#237;culo.</p>
</div>

<div class="Copyright-Notice">
<hr>
<img border="0" src="../Es-Images/LogoCpyrt.gif" width="150" height="31" alt="LogoCpyrt.gif">
<p class="Copyright">Copyright &#169; 2004 Healthnotes, Inc. Todos los derechos reservados.
www.healthnotes.com</p>

<p><a href="../Info/About.htm">Aprenda m&#225;s sobre Healthnotes, la
compa&#241;&#237;a.</a></p>

<p><a href="../Info/About_Authors.htm">Aprenda m&#225;s sobre los autores de
Healthnotes.</a></p>

<p class="Fineprint">La informaci&#243;n que se presenta en Healthnotes tiene car&#225;cter
meramente informativo. Est&#225; basada en estudios cient&#237;ficos (ya sea en humanos,
animales o in vitro), en experiencia cl&#237;nica o en el uso tradicional, como se cita en
cada art&#237;culo espec&#237;fico. Los resultados que se mencionan podr&#237;an no
presentarse necesariamente en todas las personas. Muchas de las enfermedades que se describen
pueden tratarse tambi&#233;n con medicamentos, ya sea que requieran receta o no. En caso de
tener alg&#250;n problema de salud y antes de utilizar cualquiera de los suplementos o de
hacer alg&#250;n cambio en los medicamentos que se le hayan recetado, consulte a su
m&#233;dico o a su farmac&#233;utico. La informaci&#243;n est&#225; vigente hasta septiembre
de 2005.</p>

<hr>
</div>
</body>
</html>

