<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="Language" content="es">
<meta name="ContentID" content="1033009">
<meta name="Category" content="Concern">
<meta name="Article" content="Hypertension">
<meta name="Description" content=
"Aproximadamente el 90% de las personas con presi&#243;n sangu&#237;nea elevada tienen hipertensi&#243;n &quot;esencial&quot; o &quot;idiop&#225;tica&quot;, padecimiento cuya causa no se conoce con seguridad. Los t&#233;rminos &quot;hipertensi&#243;n&quot; y &quot;presi&#243;n alta&quot; que se emplean aqu&#237; se refieren &#250;nicamente a esta forma m&#225;s com&#250;n, y no a la hipertensi&#243;n provocada por el embarazo o a la hipertensi&#243;n relacionada claramente con una causa conocida, como el s&#237;ndrome de Cushing, la feocromocitoma o enfermedades renales. La hipertensi&#243;n siempre debe evaluarla un profesional de la salud. La presi&#243;n muy alta (hipertensi&#243;n maligna) o la que empeora r&#225;pidamente (hipertensi&#243;n acelerada) casi siempre requieren tratamiento con medicamentos convencionales. Las personas con hipertensi&#243;n leve o moderada deben consultar con su m&#233;dico antes de intentar emplear la informaci&#243;n que les proporcionamos, ya que la presi&#243;n sangu&#237;nea requiere de supervisi&#243;n y en algunos casos del uso de medicamentos para reducirla.">
<title>Hipertensi&#243;n</title>
<link type="text/css" rel="stylesheet" href="../Styles/hnqrHtml.css">
<base target="_self">
</head>
<body>
<div id="Article-Title" class="Article-Title"><a name="Article-Title"></a> 

<p class="Article-Title">Hipertensi&#243;n</p>
</div>

<div id="En-Article-Title">
<p class="En-Article-Title">(Hypertension)</p>
</div>

<div id="Also-Indexed" class="Also-Indexed">
<p class="Also-Indexed"><span class="Heading">Tambi&#233;n indexado como:</span>
Hipertensi&#243;n Arterial, Presi&#243;n Alta, Presi&#243;n Arterial Alta</p>
</div>

<div id="sidebar" class="sidebar"><a name="sidebar"></a>
<ul class="sidebar">
<li class="Protocol-Summary" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a
href="#Protocol-Summary">Resumen</a></li>

<li class="Symptoms" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href=
"#Symptoms">S&#237;ntomas</a></li>

<li class="Treatments" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href=
"#Treatments">Tratamientos</a></li>

<li class="Supp-Options" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href=
"#Supp-Options">Suplementos</a></li>

<li class="Herb-Options" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href=
"#Herb-Options">Hierbas</a></li>

<li class="Diet-Options" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href=
"#Diet-Options">Cambios en la dieta</a></li>

<li class="Life-Options" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href=
"#Life-Options">Cambios en el estilo de vida</a></li>

<li class="Integrative-Options" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a
href="#Integrative-Options">Otros enfoques</a></li>

<li style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href="#Reference-List">
Referencias</a></li>
</ul>
</div>

<div id="Intro" class="Intro"><a name="Intro"></a> 

<p>Aproximadamente el 90% de las personas con presi&#243;n sangu&#237;nea elevada tienen
hipertensi&#243;n "esencial" o "idiop&#225;tica", padecimiento cuya causa no se conoce con
seguridad. Los t&#233;rminos "hipertensi&#243;n" y "presi&#243;n alta" que se emplean
aqu&#237; se refieren <em>&#250;nicamente</em> a esta forma m&#225;s com&#250;n, y no a la <a
href="../Es-Concern/Gestational_Hypertension.htm">hipertensi&#243;n provocada por el
embarazo</a> o a la hipertensi&#243;n relacionada claramente con una causa conocida, como el
s&#237;ndrome de Cushing, la feocromocitoma o enfermedades renales. La hipertensi&#243;n
siempre debe evaluarla un profesional de la salud. La presi&#243;n muy alta (hipertensi&#243;n
maligna) o la que empeora r&#225;pidamente (hipertensi&#243;n acelerada) casi siempre
requieren tratamiento con medicamentos convencionales. Las personas con hipertensi&#243;n leve
o moderada deben consultar con su m&#233;dico antes de intentar emplear la informaci&#243;n
que les proporcionamos, ya que la presi&#243;n sangu&#237;nea requiere de supervisi&#243;n y
en algunos casos del uso de medicamentos para reducirla.</p>
</div>

<div id="Protocol-Summary" class="Protocol-Summary"><a name="Protocol-Summary"></a> 

<p class="Protocol-Summary-Heading">Cuadro resumen</p>

<table class="Protocol-Summary" cellpadding="5" cellspacing="0" width="100%" border="1">
<tbody>
<tr>
<th width="30%" class="Summary-Columnhead" style="text-align: center;">Clasificaci&#243;n</th>
<th width="70%" class="Summary-Columnhead">Vitaminas, suplementos y hierbas</th>
</tr>

<tr>
<th width="30%" class="Summary-Stars"><img src="../Es-Images/3Stars.gif" alt="3estrellas">
</th>
<td>
<p class="Summary-Entry"><a href="../Es-Supp/Fish_Oil.htm">Aceite de pescado</a> (EPA/<a href=
"../Es-Supp/DHA.htm">ADH</a>)</p>

<p class="Summary-Entry"><a href="../Es-Supp/Coenzyme_Q10.htm">Coenzima Q10</a></p>

<p class="Summary-Entry"><a href="../Es-Supp/Potassium.htm">Potasio</a> (Para personas que
<em>no</em> est&#233;n tomando diur&#233;ticos ahorradores de potasio)</p>
</td>
</tr>

<tr>
<th width="30%" class="Summary-Stars"><img src="../Es-Images/2Stars.gif" alt="2estrellas">
</th>
<td>
<p class="Summary-Entry"><em>Achillea wilhelmsii</em></p>

<p class="Summary-Entry"><a href="../Es-Herb/Garlic.htm">Ajo</a></p>

<p class="Summary-Entry"><a href="../Es-Supp/Calcium.htm">Calcio</a></p>

<p class="Summary-Entry"><a href="../Es-Supp/Fiber.htm">Fibra</a></p>

<p class="Summary-Entry"><a href="../Es-Supp/Magnesium.htm">Magnesio</a> (para personas que
tomen diur&#233;ticos)</p>
</td>
</tr>

<tr class="Summary-Footnote">
<td class="Summary-Footnote" colspan="2">
<p><img border="0" src="../Es-Images/3Stars.gif" alt="3estrellas"> Informaci&#243;n
cient&#237;fica confiable y relativamente consistente que muestra un beneficio importante para
la salud.</p>

<p><img border="0" src="../Es-Images/2Stars.gif" alt="2estrellas"> Estudios contradictorios,
insuficientes o preliminares que sugieren la existencia de alg&#250;n beneficio para la salud,
aunque sea m&#237;nimo.</p>

<p><img border="0" src="../Es-Images/1Star.gif" alt="1estrella"> La hierba est&#225;
respaldada principalmente por el uso tradicional, o bien, la hierba o el suplemento tienen
poco respaldo cient&#237;fico o presentan un beneficio m&#237;nimo para la salud.</p>
</td>
</tr>
</tbody>
</table>
</div>

<div id="Symptoms" class="Symptoms"><a name="Symptoms"></a> 

<h3>&#191;Cu&#225;les son los s&#237;ntomas?</h3>

<p>La hipertensi&#243;n esencial por lo general es asintom&#225;tica hasta que se presentan
complicaciones. Los s&#237;ntomas dependen entonces de los &#243;rganos afectados.</p>
</div>

<div id="Treatments" class="Treatments"><a name="Treatments"></a> 

<h3>&#191;C&#243;mo se trata?</h3>

<p>Los medicamentos de venta con receta m&#233;dica m&#225;s comunes que se utilizan para
tratar la hipertensi&#243;n son los diur&#233;ticos. Los m&#225;s usados incluyen
diur&#233;ticos tiac&#237;dicos, como hydrochlorothiazide (HydroDIURIL&#174;), indapamide
(Lozol&#174;) y metolazone (Zaroxolyn&#174;); diur&#233;ticos del asa, como furosemide
(Lasix&#174;), bumetanide (Bumex&#174;) y torsemide (Demadex&#174;), y los ahorradores de <a
href="../Es-Supp/Potassium.htm">potasio</a>, como spironolactone (Aldactone&#174;),
triamterene (Dyazide&#174;, Maxzide&#174;) y amiloride (Midamor&#174;). Los diur&#233;ticos
por lo general se combinan con bloqueadores beta como propranolol (Inderal&#174;), metoprolol
(Lopressor&#174;, Toprol XL&#174;), atenolol (Tenormin&#174;) y bisoprolol (Zebeta), o con
inhibidores de la ECA como captopril (Capoten&#174;), benazepril (Lotensin&#174;), lisinopril
(Zestril&#174;, Prinivil&#174;), enalapril (Vasotec&#174;) y quinapril (Accupril&#174;). Los
antagonistas de los receptores de angiotensina II, como losartan (Cozaar&#174;), valsartan
(Diovan&#174;), irbesartan (Avapro&#174;), candesartan (Atacand&#174;) y telmisartan
(Micardis&#174;), se emplean com&#250;nmente ya sea solos o en combinaci&#243;n con otros
agentes. Los bloqueadores de los canales de calcio, como amlodipine (Norvasc&#174;), verapamil
(Calan SR&#174;, Verelan PM&#174;) y diltiazem (Cardizem CD&#174;), tambi&#233;n pueden usarse
solos o en combinaci&#243;n con otros medicamentos para tratar la presi&#243;n alta. Otro
grupo de medicamentos que se emplean con frecuencia son los agentes simpaticol&#237;ticos como
prazosin (Minipress&#174;), doxazosin (Cardura&#174;), terazosin (Hytrin&#174;) y methyldopa
(Aldomet&#174;).</p>

<p>Los profesionales de la salud tambi&#233;n pueden recomendar modificaciones en el estilo de
vida, como una <a href="../Es-Concern/Weight_Loss.htm">reducci&#243;n de peso</a> moderada y
una disminuci&#243;n en el consumo de sal. Aunque la hipertensi&#243;n esencial no se cura, el
tratamiento puede modificar su curso y reducir el riesgo de complicaciones.</p>
</div>

<div id="Supp-Options" class="Supp-Options"><a name="Supp-Options"></a> 

<h3>Suplementos nutricionales que pueden ser beneficiosos</h3>

<ul class="Supp-Options-Point">
<li><a href="../Es-Supp/Coenzyme_Q10.htm"><strong>Coenzima Q10</strong></a> (CoQ10) (50 mg dos
veces al d&#237;a durante al menos diez semanas): Se ha visto en varias pruebas cl&#237;nicas
que la CoQ10 reduce considerablemente la presi&#243;n sangu&#237;nea en personas con
hipertensi&#243;n.</li>
</ul>

<ul class="Supp-Options-Point">
<li><a href="../Es-Supp/Fish_Oil.htm"><strong>Aceite de pescado</strong></a> (10 gramos de
aceite de pescado al d&#237;a): El EPA y el <a href="../Es-Supp/DHA.htm">ADH</a>, los
&#225;cidos grasos omega-3 del aceite de pescado, bajan la presi&#243;n sangu&#237;nea,
seg&#250;n un an&#225;lisis de los resultados de 31 estudios.</li>
</ul>

<ul class="Supp-Options-Point">
<li><a href="../Es-Supp/Potassium.htm"><strong>Potasio</strong></a> (Para personas que no
toman diur&#233;ticos ahorradores de potasio): La mejor manera de consumir potasio es comer
m&#225;s fruta, que contiene m&#225;s mineral que los suplementos de potasio. Sin embargo, la
fruta contiene tanto potasio que las personas que toman medicamentos ahorradores de potasio
(como ocurre con algunos hipertensos) pueden terminar con un exceso de potasio si comen
demasiada fruta al d&#237;a. Por tanto, las personas que tomen diur&#233;ticos ahorradores de
potasio deben consultar con su m&#233;dico antes de aumentar su consumo de fruta.</li>
</ul>

<ul class="Supp-Options-Point">
<li><a href="../Es-Supp/Calcium.htm"><strong>Calcio</strong></a> (De 800 a 1,500 mg diarios):
S&#243;lo pueden esperarse resultados modestos.</li>
</ul>

<ul class="Supp-Options-Point">
<li><a href="../Es-Supp/Fiber.htm"><strong>Fibra</strong></a></li>
</ul>

<ul class="Supp-Options-Point">
<li><a href="../Es-Supp/Magnesium.htm"><strong>Magnesio</strong></a> (Para personas que tomen
diur&#233;ticos): De 350 a 500 mg diarios.</li>
</ul>
</div>

<div id="Herb-Options" class="Herb-Options"><a name="Herb-Options"></a> 

<h3>Hierbas que pueden ser beneficiosas</h3>

<ul class="Herb-Options-Point">
<li><strong><em>Achillea wilhelmsii</em></strong>: En un estudio doble ciego, personas con
hipertensi&#243;n leve tomaron una tintura de <em>Achillea wilhelmsii,</em> una hierba que se
usa en la medicina persa tradicional. Los participantes en el estudio tomaron de 15 a 20 gotas
de tintura dos veces al d&#237;a, durante seis meses. Al final de la prueba, los participantes
experimentaron reducciones significativas tanto en la presi&#243;n sist&#243;lica como en la
diast&#243;lica, en comparaci&#243;n con quienes tomaron placebo. No se inform&#243; de
efectos adversos.</li>
</ul>

<ul class="Herb-Options-Point">
<li><a href="../Es-Herb/Garlic.htm"><strong>Ajo</strong></a> (<em>Allium sativum</em>) (De 600
a 900 mg de extracto de ajo diarios): El ajo baja la presi&#243;n, seg&#250;n se encontr&#243;
en la revisi&#243;n de diez estudios doble ciego.</li>
</ul>
</div>

<div id="Diet-Options" class="Diet-Options"><a name="Diet-Options"></a> 

<h3>Cambios en la dieta que pueden ser beneficiosos</h3>

<ul class="Diet-Options-Point">
<li><strong>Reducir el consumo de sal</strong>: El consumo de sal tambi&#233;n se ha
relacionado definitivamente con la hipertensi&#243;n en las sociedades occidentales. Eliminar
la sal de la dieta reduce la presi&#243;n en la mayor parte de las personas. Cuanto m&#225;s
se reduzca la sal, mayor ser&#225; el efecto de disminuci&#243;n de la presi&#243;n.</li>
</ul>

<ul class="Diet-Options-Point">
<li><strong>Comer verduras</strong>: Se ha visto que las dietas vegetarianas reducen en buena
medida la presi&#243;n sangu&#237;nea. Esto sucede sobre todo porque las frutas y verduras
contienen <a href="../Es-Supp/Potassium.htm">potasio</a>, mineral que es bien conocido por su
efecto reductor de la presi&#243;n. La <a href="../Es-Supp/Fiber.htm">fibra</a> que
proporciona una dieta vegetariana puede ayudar a reducir la presi&#243;n alta.</li>
</ul>

<ul class="Diet-Options-Point">
<li><strong>Evitar el az&#250;car</strong>: Se encontr&#243; que el az&#250;car incrementa la
presi&#243;n sangu&#237;nea en animales y en humanos. Aunque la importancia de estos efectos
experimentales sigue siendo poco clara, algunos m&#233;dicos recomiendan que las personas con
hipertensi&#243;n reduzcan el consumo de az&#250;car.</li>
</ul>

<ul class="Diet-Options-Point">
<li><strong>Evitar la cafe&#237;na</strong>: Aunque los efectos que evitar a largo plazo la
cafe&#237;na (del caf&#233;, el t&#233;, el chocolate, las bebidas de cola y algunos
medicamentos) tiene sobre la presi&#243;n sangu&#237;nea no son muy claros, muchos
m&#233;dicos aconsejan a los pacientes con hipertensi&#243;n evitar los alimentos y bebidas
con cafe&#237;na, debido a la posibilidad de que eleven la presi&#243;n.</li>
</ul>

<ul class="Diet-Options-Point">
<li><strong>Evitar los alergenos alimentarios</strong>: Se observ&#243; en un estudio que las
alergias a los alimentos contribuyen a elevar la presi&#243;n sangu&#237;nea de las personas
con <a href="../Es-Concern/Migraine.htm">migra&#241;as</a>. En ese mismo estudio, las 15
personas que tambi&#233;n ten&#237;an hipertensi&#243;n experimentaron una baja importante en
la presi&#243;n sangu&#237;nea cuando se les puso en una dieta hipoalerg&#233;nica.</li>
</ul>

<ul class="Diet-Options-Point">
<li><strong>Exposici&#243;n al plomo y a otros metales pesados</strong>: La exposici&#243;n a
estos materiales se ha relacionado con la hipertensi&#243;n en algunos estudios, pero no en
todos. Si los tratamientos para bajar la presi&#243;n resultan infructuosos, tiene sentido que
las personas con hipertensi&#243;n se hagan estudios para evaluar su nivel de plomo en el
organismo.</li>
</ul>
</div>

<div id="Life-Options" class="Life-Options"><a name="Life-Options"></a> 

<h3>Cambios en el estilo de vida que pueden ser beneficiosos</h3>

<ul class="Life-Options-Point">
<li><strong>Dejar de fumar</strong>: Fumar es especialmente nocivo para las personas con
hipertensi&#243;n. La combinaci&#243;n de hipertensi&#243;n y tabaquismo aumenta el riesgo de
padecer enfermedades cardiacas y morir por ello.</li>
</ul>

<ul class="Life-Options-Point">
<li><strong>Consumir alcohol con moderaci&#243;n</strong>: El consumo de tres o m&#225;s
bebidas alcoh&#243;licas al d&#237;a incrementa la presi&#243;n sangu&#237;nea en
proporci&#243;n a la cantidad de alcohol que se consuma.</li>
</ul>

<ul class="Life-Options-Point">
<li><strong>Ejercicio</strong>: El ejercicio diario puede bajar la presi&#243;n
significativamente. Un programa de ejercicios de 12 semanas de Tai Chi chino fue casi tan
efectivo como el ejercicio aer&#243;bico para reducir la presi&#243;n sangu&#237;nea en
personas mayores sedentarias con hipertensi&#243;n.</li>
</ul>

<ul class="Life-Options-Point">
<li><a href="../Es-Concern/Weight_Loss.htm"><strong>P&#233;rdida de peso</strong></a>: Muchas
personas con hipertensi&#243;n tienen sobrepeso. Bajar de peso puede reducir la presi&#243;n
significativamente en pacientes que son tanto hipertensos como obesos.</li>
</ul>
</div>

<div id="Integrative-Options" class="Integrative-Options"><a name="Integrative-Options"></a> 

<h3>Otros enfoques</h3>

<ul class="Integrative-Options-Point">
<li><strong>Acupuntura</strong></li>
</ul>

<ul class="Integrative-Options-Point">
<li><strong>Bio-retroalimentaci&#243;n</strong></li>
</ul>

<ul class="Integrative-Options-Point">
<li><strong>Meditaci&#243;n</strong></li>
</ul>

<ul class="Integrative-Options-Point">
<li><strong>Yoga</strong></li>
</ul>

<ul class="Integrative-Options-Point">
<li><strong>Acupresi&#243;n auricular (en la oreja)</strong></li>
</ul>
</div>

<div id="Reference-List" class="Reference-List">
<h3>Referencias para el art&#237;culo</h3>

<p class="Reference-Autofill">Vea la <a href="../Es-Concern/Hypertension.ref.htm">lista
completa de referencias cient&#237;ficas</a> para este art&#237;culo.</p>
</div>

<div class="Copyright-Notice">
<hr>
<img border="0" src="../Es-Images/LogoCpyrt.gif" width="150" height="31" alt="LogoCpyrt.gif">
<p class="Copyright">Copyright &#169; 2004 Healthnotes, Inc. Todos los derechos reservados.
www.healthnotes.com</p>

<p><a href="../Info/About.htm">Aprenda m&#225;s sobre Healthnotes, la
compa&#241;&#237;a.</a></p>

<p><a href="../Info/About_Authors.htm">Aprenda m&#225;s sobre los autores de
Healthnotes.</a></p>

<p class="Fineprint">La informaci&#243;n que se presenta en Healthnotes tiene car&#225;cter
meramente informativo. Est&#225; basada en estudios cient&#237;ficos (ya sea en humanos,
animales o in vitro), en experiencia cl&#237;nica o en el uso tradicional, como se cita en
cada art&#237;culo espec&#237;fico. Los resultados que se mencionan podr&#237;an no
presentarse necesariamente en todas las personas. Muchas de las enfermedades que se describen
pueden tratarse tambi&#233;n con medicamentos, ya sea que requieran receta o no. En caso de
tener alg&#250;n problema de salud y antes de utilizar cualquiera de los suplementos o de
hacer alg&#250;n cambio en los medicamentos que se le hayan recetado, consulte a su
m&#233;dico o a su farmac&#233;utico. La informaci&#243;n est&#225; vigente hasta septiembre
de 2005.</p>

<hr>
</div>
</body>
</html>

