<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="Language" content="es">
<meta name="ContentID" content="1037005">
<meta name="Category" content="Concern">
<meta name="Article" content="Indigestion">
<title>Indigesti&#243;n, Agruras y Baja Acidez Estomacal-Referencias</title>
<link type="text/css" rel="stylesheet" href="../Styles/hnqrHtml.css">
<base target="_self">
</head>
<body>
<div id="Article-Title" class="Article-Title"><a name="Article-Title"></a> 

<p class="Article-Title">Indigesti&#243;n, Agruras y Baja Acidez Estomacal</p>
</div>

<div id="Reference-List" class="Reference-List">
<p class="Reference-Autofill"><a href="../Es-Concern/Indigestion.htm">Volver al
art&#237;culo.</a></p>

<h3>Referencias para el art&#237;culo</h3>

<ol class="Reference-List">
<li class="Ref">Wright JV. <em>Dr. Wright&#8217;s Guide to Healing with Nutrition.</em> New
Canaan, CT: Keats Publishing, 1990, 155.</li>

<li class="Ref">Murray MJ, Stein N. A gastric factor promoting iron absorption. <em>
Lancet</em> 1968;1:614.</li>

<li class="Ref">Sturniolo GC, Montino MC, Rossetto L, et al. Inhibition of gastric acid
secretion reduces zinc absorption in man. <em>J Am Coll Nutr</em> 1991;10:372&#8211;5.</li>

<li class="Ref">Allison JR. The relation of hydrochloric acid and vitamin B complex deficiency
in certain skin conditions. <em>South Med J</em> 1945;38:235&#8211;41.</li>

<li class="Ref">Russell RM, Krasinski SD, Samloff IM. Correction of impaired folic acid (Pte
Glu) absorption by orally administered HCl in subjects with gastric atrophy. <em>Am J Clin
Nutr</em> 1984;39:656.</li>

<li class="Ref">Mayron LW. Portals of entry: A review. <em>Ann Allergy</em>
1978;40:399&#8211;405.</li>

<li class="Ref">Walker WA, Isselbacher KJ. Uptake and transport of macro-molecules by the
intestine. Possible role in clinical disorders. <em>Gastroenterology</em>
1974;67:531&#8211;50.</li>

<li class="Ref">Drasar BS, Shiner M, McLeod GM. Studies on the intestinal flora. I. The
bacterial flora of the gastrointestinal tract in healthy and achlorhydric persons. <em>
Gastroenterology</em> 1969;56:71&#8211;9.</li>

<li class="Ref">Giannella RA. Influence of gastric acidity on bacterial and parasitic enteric
infections. A perspective. <em>Ann Intern Med</em> 1973;78:271&#8211;6.</li>

<li class="Ref">Wright JV. <em>Dr. Wright&#8217;s Guide to Healing with Nutrition</em>. New
Canaan, CT: Keats Publishing, 1990, 33.</li>

<li class="Ref">Suarez F, Levitt MD, Adshead J, Barkin JS. Pancreatic supplements reduce
symptomatic response of healthy subjects to a high fat meal. <em>Dig Dis Sci</em>
1999;44:1317&#8211;21.</li>

<li class="Ref">Schulz V, H&#228;nsel R, Tyler VE. <em>Rational Phytotherapy: A
Physician&#8217;s Guide to Herbal Medicine</em>. 3rd ed, Berlin: Springer, 1998,
168&#8211;73.</li>

<li class="Ref">Ritter R, Schatton WFH, et al. Clinical trial on standardized celandine
extract in patients with functional epigastric complaints: Results of placebo-controlled
double-blind trial. <em>Comp Ther Med</em> 1993;1:189&#8211;93.</li>

<li class="Ref">Benninger J, Schneider HT, Schuppan D, et al. Acute hepatitis induced by
greater celandine <em>(Chelidonium majus). Gastroenterol</em> 1999;117:1234&#8211;7.</li>

<li class="Ref">Kraft K. Artichoke leaf extract--recent findings reflecting effects on lipid
metabolism, liver and gastrointestinal tracts. <em>Phytomedicine</em> 1997;4:370&#8211;8
[review].</li>

<li class="Ref">Kirchhoff R, Beckers C, Kirchhoff GM, et al. Increase in choleresis by means
of artichoke extract. <em>Phytomedicine</em> 1994;1:107&#8211;15.</li>

<li class="Ref">Westphal J, H&#246;rning M, Leonhardt K. Phytotherapy in functional upper
abdominal complaints. Results of a clinical study with a preparation of several plants. <em>
Phytomedicine</em> 1996;2:285&#8211;91.</li>

<li class="Ref">Blumenthal M, Busse WR, Goldberg A, et al. (eds). <em>The Complete German
Commission E Monographs: Therapeutic Guide to Herbal Medicines.</em> Austin: American
Botanical Council and Boston: Integrative Medicine Communications, 1998, 425&#8211;6.</li>

<li class="Ref">Tewari JP, Srivastava MC, Bajpai JL. Pharmacologic studies of <em>Achillea
millefolium</em> Linn. <em>Indian J Med Sci</em> 1994;28(8):331&#8211;6.</li>

<li class="Ref">Leung AY, Foster S. <em>Encyclopedia of Common Natural Ingredients Used in
Food, Drugs, and Cosmetics,</em> 2d ed. New York: John Wiley and Sons, 1996, 303.</li>

<li class="Ref">Bradley PR. <em>British Herbal Compendium,</em> vol. 1. Great Britain: British
Herbal Medicine Association, 1990, 218&#8211;9.</li>

<li class="Ref">Forster HB, Niklas H, Lutz S. Antispasmodic effects of some medicinal plants.
<em>Planta Med</em> 1980;40:303&#8211;19.</li>

<li class="Ref">May B, Kuntz HD, Kieser M, Kohler S. Efficacy of a fixed peppermint/caraway
oil combination in non-ulcer dyspepsia. <em>Arzneimittelforschung</em>
1996;46:1149&#8211;53.</li>

<li class="Ref">Westphal J, H&#246;rning M, Leonhardt K. Phytotherapy in functional upper
abdominal complaints. Results of a clinical study with a preparation of several plants. <em>
Phytomedicine</em> 1996;2:285&#8211;91.</li>

<li class="Ref">Madisch A, Heydenreich CJ, Wieland V, et al. Treatment of functional dyspepsia
with a fixed peppermint oil and caraway oil combination as compared to cisapride. <em>
Arzneimittelforschung</em> 1999;49;925&#8211;32.</li>

<li class="Ref">Fiegel VG, Hohensee F. Experimental and clinical screening of a dry, water
extract of tiliae libri. <em>Arzneimittelforschung</em> 1963;13:222&#8211;5 [in German].</li>

<li class="Ref">Sadek HM. Treatment of hypertonic dyskinesias of Oddi&#8217;s sphincter using
a wild Tilia suspension. <em>Hospital (Rio J)</em> 1970;77:141&#8211;7 [in Portuguese].</li>

<li class="Ref">Langer M. Clinical observations on an antispastic factor extracted from <em>
Tiliae silvestris alburnum</em>. <em>Clin Ter</em> 1963;25:438&#8211;44 [in Italian].</li>

<li class="Ref">Thamlikitkul V, Bunyapraphatsara N, Dechatiwongse T, et al. Randomized double
blind study of <em>Curcuma domestica</em> Val for dyspepsia. <em>J Med Assoc Thai</em>
1989;72:613&#8211;20.</li>

<li class="Ref">Mills SY. <em>Out of the Earth: The Essential Book of Herbal Medicine</em>.
London: Viking Press, 1991, 448&#8211;51.</li>

<li class="Ref">Weiss RF. <em>Herbal Medicine.</em> Beaconsfield, UK: Beaconsfield Publishers
Ltd, 1985.</li>

<li class="Ref">Blumenthal M, Busse WR, Goldberg A, et al. (eds). <em>The Complete German
Commission E Monographs: Therapeutic Guide to Herbal Medicines.</em> Austin: American
Botanical Council and Boston: Integrative Medicine Communications, 1998, 425&#8211;6.</li>

<li class="Ref">Weiss RF. <em>Herbal Medicine</em>. Beaconsfield, UK: Beaconsfield Publishers
Ltd, 1988, 185&#8211;6.</li>

<li class="Ref">Blumenthal M, Busse WR, Goldberg A, et al. (eds). <em>The Complete German
Commission E Monographs: Therapeutic Guide to Herbal Medicines</em>. Austin: American
Botanical Council and Boston: Integrative Medicine Communications, 1998, 198.</li>

<li class="Ref">Micklefield GH, Redeker Y, Meister V, et al. Effects of ginger on
gastroduodenal motility. <em>Int J Clin Pharmacol Ther</em> 1999;37:341&#8211;6.</li>

<li class="Ref">Goso Y, Ogata Y, Ishihara K, Hotta K. Effects of traditional herbal medicine
on gastric acid. <em>Biochem Physiol</em> 1996;113C:17&#8211;21.</li>

<li class="Ref">Reed PI, Davies WA. Controlled trial of a carbenoxolone/alginate antacid
combination in reflux oesophagitis. <em>Curr Med Res Opin</em> 1978;5:637&#8211;44.</li>
</ol>
</div>
</body>
</html>

