<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="Language" content="es">
<meta name="ContentID" content="1224003">
<meta name="Category" content="Concern">
<meta name="Article" content="Intermittent_Claudication">
<meta name="Description" content=
"La claudicaci&#243;n intermitente es dolor en las piernas causado por aterosclerosis (endurecimiento de las arterias) en las extremidades inferiores.">
<title>Claudicaci&#243;n Intermitente</title>
<link type="text/css" rel="stylesheet" href="../Styles/hnqrHtml.css">
<base target="_self">
</head>
<body>
<div id="Article-Title" class="Article-Title"><a name="Article-Title"></a> 

<p class="Article-Title">Claudicaci&#243;n Intermitente</p>
</div>

<div id="En-Article-Title">
<p class="En-Article-Title">(Intermittent Claudication)</p>
</div>

<div id="Related-Topics" class="Related-Topics">
<p class="Related-Topics"><span class="Heading">Vea tambi&#233;n:</span> <a href=
"../Es-Concern/Atherosclerosis.htm">Aterosclerosis</a></p>
</div>

<div id="sidebar" class="sidebar"><a name="sidebar"></a>
<ul class="sidebar">
<li class="Protocol-Summary" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a
href="#Protocol-Summary">Resumen</a></li>

<li class="Symptoms" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href=
"#Symptoms">S&#237;ntomas</a></li>

<li class="Treatments" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href=
"#Treatments">Tratamientos</a></li>

<li class="Supp-Options" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href=
"#Supp-Options">Suplementos</a></li>

<li class="Herb-Options" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href=
"#Herb-Options">Hierbas</a></li>

<li class="Diet-Options" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href=
"#Diet-Options">Cambios en la dieta</a></li>

<li class="Life-Options" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href=
"#Life-Options">Cambios en el estilo de vida</a></li>

<li style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href="#Reference-List">
Referencias</a></li>
</ul>
</div>

<div id="Intro" class="Intro"><a name="Intro"></a> 

<p>La claudicaci&#243;n intermitente es dolor en las piernas causado por aterosclerosis
(endurecimiento de las arterias) en las extremidades inferiores.</p>
</div>

<div id="Protocol-Summary" class="Protocol-Summary"><a name="Protocol-Summary"></a> 

<p class="Protocol-Summary-Heading">Cuadro resumen</p>

<table class="Protocol-Summary" cellpadding="5" cellspacing="0" width="100%" border="1">
<tbody>
<tr>
<th width="30%" class="Summary-Columnhead" style="text-align: center;">Clasificaci&#243;n</th>
<th width="70%" class="Summary-Columnhead">Vitaminas, suplementos y hierbas</th>
</tr>

<tr>
<th width="30%" class="Summary-Stars"><img src="../Es-Images/3Stars.gif" alt="3estrellas">
</th>
<td>
<p class="Summary-Entry"><a href="../Es-Herb/Ginkgo_Biloba.htm"><em>Ginkgo biloba</em></a></p>

<p class="Summary-Entry"><a href="../Es-Supp/Vitamin_B3.htm">Hexaniacinato de inositol</a>
(Vitamina B3)</p>

<p class="Summary-Entry"><a href="../Es-Supp/Carnitine.htm">Propionil-L-carnitina</a></p>

<p class="Summary-Entry"><a href="../Es-Supp/Vitamin_E.htm">Vitamina E</a></p>
</td>
</tr>

<tr>
<th width="30%" class="Summary-Stars"><img src="../Es-Images/2Stars.gif" alt="2estrellas">
</th>
<td>
<p class="Summary-Entry"><a href="../Es-Herb/Garlic.htm">Ajo</a></p>

<p class="Summary-Entry"><a href="../Es-Supp/Arginine.htm">Arginina</a> (s&#243;lo
intravenosa)</p>

<p class="Summary-Entry"><a href="../Es-Supp/Carnitine.htm">L-carnitina</a></p>

<p class="Summary-Entry">Padma 28</p>
</td>
</tr>

<tr class="Summary-Footnote">
<td class="Summary-Footnote" colspan="2">
<p><img border="0" src="../Es-Images/3Stars.gif" alt="3estrellas"> Informaci&#243;n
cient&#237;fica confiable y relativamente consistente que muestra un beneficio importante para
la salud.</p>

<p><img border="0" src="../Es-Images/2Stars.gif" alt="2estrellas"> Estudios contradictorios,
insuficientes o preliminares que sugieren la existencia de alg&#250;n beneficio para la salud,
aunque sea m&#237;nimo.</p>

<p><img border="0" src="../Es-Images/1Star.gif" alt="1estrella"> La hierba est&#225;
respaldada principalmente por el uso tradicional, o bien, la hierba o el suplemento tienen
poco respaldo cient&#237;fico o presentan un beneficio m&#237;nimo para la salud.</p>
</td>
</tr>
</tbody>
</table>
</div>

<div id="Symptoms" class="Symptoms"><a name="Symptoms"></a> 

<h3>&#191;Cu&#225;les son los s&#237;ntomas?</h3>

<p>Los s&#237;ntomas iniciales de la claudicaci&#243;n intermitente son dolor, calambres o
fatiga muscular en las extremidades inferiores que aparecen al caminar y que se alivian
r&#225;pidamente con el reposo. Estos s&#237;ntomas ocurren principalmente en el &#225;rea de
la pantorrilla, pero pueden sentirse en el pie, el muslo, la cadera o los gl&#250;teos. En
etapas m&#225;s avanzadas, los s&#237;ntomas dolorosos est&#225;n presentes incluso durante el
descanso y empeoran al elevar las piernas.</p>
</div>

<div id="Treatments" class="Treatments"><a name="Treatments"></a> 

<h3>&#191;C&#243;mo se trata?</h3>

<p>Los medicamentos de venta con receta que se prescriben para tratar la claudicaci&#243;n
intermitente incluyen pentoxifylline (Trental&#174;) y el antiplaquetario cilostazol
(Pletal&#174;). Adem&#225;s, los medicamentos para bajar el colesterol, como los
secuestradores de sales biliares cholestyramine (Questran&#174;) y colestipol (Colestid&#174;)
y los inhibidores de la HMG-CoA reductasa atorvastatin (Lipitor&#174;), fluvastatin
(Lescol&#174;), lovastatin (Mevacor&#174;), pravastatin (Pravachol&#174;) y simvastatin
(Zocor&#174;), tambi&#233;n se recetan en combinaci&#243;n con medicamentos para la
claudicaci&#243;n.</p>

<p>Con frecuencia se recomiendan ejercicios de rehabilitaci&#243;n, bajar de peso y dejar de
fumar. Las opciones quir&#250;rgicas para restaurar el suministro de sangre, llamadas
procedimientos de "revascularizaci&#243;n", se reservan para personas con s&#237;ntomas
progresivos o incapacitantes.</p>
</div>

<div id="Supp-Options" class="Supp-Options"><a name="Supp-Options"></a> 

<h3>Suplementos nutricionales que pueden ser beneficiosos</h3>

<ul class="Supp-Options-Point">
<li class="Caution"><strong>Precauci&#243;n:</strong> Un estudio mostr&#243; un ligero
incremento en el riesgo de someterse a cirug&#237;a vascular entre las personas con
claudicaci&#243;n intermitente que tomaron suplementos de <a href=
"../Es-Supp/Beta_Carotene.htm">beta caroteno</a>. Hasta que se cuente con m&#225;s
informaci&#243;n, las personas con claudicaci&#243;n intermitente que quieran tomar
suplementos de beta caroteno deben consultar primero con su m&#233;dico.</li>
</ul>

<ul class="Supp-Options-Point">
<li><a href="../Es-Supp/Vitamin_B3.htm"><strong>Hexaniacinato de inositol</strong></a>
(vitamina B3) (2 gramos dos veces al d&#237;a, durante tres meses): Este tratamiento debe
supervisarlo un m&#233;dico.</li>
</ul>

<ul class="Supp-Options-Point">
<li><a href="../Es-Supp/Carnitine.htm"><strong>Propionil-L-carnitina</strong></a>: 1 gramo al
d&#237;a, incrementando a 2 gramos diarios despu&#233;s de dos meses y a 3 gramos diarios
despu&#233;s de otros dos meses, en caso de ser necesario.</li>
</ul>

<ul class="Supp-Options-Point">
<li><a href="../Es-Supp/Vitamin_E.htm"><strong>Vitamina E</strong></a> (De 400 a 600 UI
diarias durante un m&#237;nimo de cuatro a seis meses): En pruebas controladas se ha
encontrado que un suplemento de vitamina E incrementa tanto la distancia de caminado como el
flujo de sangre a trav&#233;s de las arterias de la parte inferior de las piernas en pacientes
con este problema. Incrementar el consumo de vitamina E en la dieta tambi&#233;n se
asoci&#243; con un mejor flujo de sangre a las piernas.</li>
</ul>

<ul class="Supp-Options-Point">
<li><a href="../Es-Supp/Arginine.htm"><strong>Arginina</strong></a> (s&#243;lo intravenosa):
Este tratamiento debe administrarlo un m&#233;dico.</li>
</ul>

<ul class="Supp-Options-Point">
<li><a href="../Es-Supp/Carnitine.htm"><strong>L-carnitina</strong></a>: 2 gramos dos veces al
d&#237;a.</li>
</ul>
</div>

<div id="Herb-Options" class="Herb-Options"><a name="Herb-Options"></a> 

<h3>Hierbas que pueden ser beneficiosas</h3>

<ul class="Herb-Options-Point">
<li><a href="../Es-Herb/Ginkgo_Biloba.htm"><em><strong>Ginkgo biloba</strong></em></a> (120 mg
de extracto de Ginkgo biloba al d&#237;a): Los extractos de Ginkgo biloba, en particular el
EGb 761, se han estudiado ampliamente para tratar la claudicaci&#243;n intermitente. Varias
pruebas cl&#237;nicas doble ciego al azar han mostrado que el EGb 761 mejora
significativamente la distancia m&#225;xima que puede caminarse sin dolor, as&#237; como la
funci&#243;n vascular perif&#233;rica en pacientes con claudicaci&#243;n intermitente. Los
metaan&#225;lisis de pruebas cl&#237;nicas controladas han confirmado estos efectos.</li>
</ul>

<ul class="Herb-Options-Point">
<li><a href="../Es-Herb/Garlic.htm"><strong>Ajo</strong></a> (<em>Allium sativum</em>): 400 mg
dos veces al d&#237;a, durante 12 semanas.</li>
</ul>

<ul class="Herb-Options-Point">
<li><strong>Padma 28</strong>&#174; (760 mg dos veces al d&#237;a): Padma 28 es una
f&#243;rmula herbolaria tibetana.</li>
</ul>
</div>

<div id="Diet-Options" class="Diet-Options"><a name="Diet-Options"></a> 

<h3>Cambios en la dieta que pueden ser beneficiosos</h3>

<ul class="Diet-Options-Point">
<li><strong>Evitar la carne y los productos l&#225;cteos</strong></li>
</ul>

<ul class="Diet-Options-Point">
<li><strong>Incrementar la <a href="../Es-Supp/Fiber.htm">fibra</a></strong></li>
</ul>

<ul class="Diet-Options-Point">
<li><strong>Evitar alimentos que contengan &#225;cidos grasos trans</strong></li>
</ul>
</div>

<div id="Life-Options" class="Life-Options"><a name="Life-Options"></a> 

<h3>Cambios en el estilo de vida que pueden ser beneficiosos</h3>

<ul class="Life-Options-Point">
<li><strong>Dejar de fumar</strong>: Fumar est&#225; directamente relacionado con la
claudicaci&#243;n intermitente.</li>
</ul>

<ul class="Life-Options-Point">
<li><strong>Ejercicio moderado</strong>: Aunque el ejercicio puede ayudar al tratamiento de la
claudicaci&#243;n intermitente, es importante que las personas con este problema consulten con
un profesional de la salud antes de iniciar un programa de ejercicios.</li>
</ul>
</div>

<div id="Reference-List" class="Reference-List">
<h3>Referencias para el art&#237;culo</h3>

<p class="Reference-Autofill">Vea la <a href=
"../Es-Concern/Intermittent_Claudication.ref.htm">lista completa de referencias
cient&#237;ficas</a> para este art&#237;culo.</p>
</div>

<div class="Copyright-Notice">
<hr>
<img border="0" src="../Es-Images/LogoCpyrt.gif" width="150" height="31" alt="LogoCpyrt.gif">
<p class="Copyright">Copyright &#169; 2004 Healthnotes, Inc. Todos los derechos reservados.
www.healthnotes.com</p>

<p><a href="../Info/About.htm">Aprenda m&#225;s sobre Healthnotes, la
compa&#241;&#237;a.</a></p>

<p><a href="../Info/About_Authors.htm">Aprenda m&#225;s sobre los autores de
Healthnotes.</a></p>

<p class="Fineprint">La informaci&#243;n que se presenta en Healthnotes tiene car&#225;cter
meramente informativo. Est&#225; basada en estudios cient&#237;ficos (ya sea en humanos,
animales o in vitro), en experiencia cl&#237;nica o en el uso tradicional, como se cita en
cada art&#237;culo espec&#237;fico. Los resultados que se mencionan podr&#237;an no
presentarse necesariamente en todas las personas. Muchas de las enfermedades que se describen
pueden tratarse tambi&#233;n con medicamentos, ya sea que requieran receta o no. En caso de
tener alg&#250;n problema de salud y antes de utilizar cualquiera de los suplementos o de
hacer alg&#250;n cambio en los medicamentos que se le hayan recetado, consulte a su
m&#233;dico o a su farmac&#233;utico. La informaci&#243;n est&#225; vigente hasta septiembre
de 2005.</p>

<hr>
</div>
</body>
</html>

