<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="Language" content="es">
<meta name="ContentID" content="1227005">
<meta name="Category" content="Concern">
<meta name="Article" content="Jet_Lag">
<meta name="Description" content=
"El jet lag es la perturbaci&#243;n del ciclo del sue&#241;o y la vigilia causada por viajar a trav&#233;s de los husos horarios.">
<title>Jet Lag</title>
<link type="text/css" rel="stylesheet" href="../Styles/hnqrHtml.css">
<base target="_self">
</head>
<body>
<div id="Article-Title" class="Article-Title"><a name="Article-Title"></a> 

<p class="Article-Title">Jet Lag</p>
</div>

<div id="En-Article-Title">
<p class="En-Article-Title">(Jet Lag)</p>
</div>

<div id="sidebar" class="sidebar"><a name="sidebar"></a>
<ul class="sidebar">
<li class="Protocol-Summary" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a
href="#Protocol-Summary">Resumen</a></li>

<li class="Symptoms" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href=
"#Symptoms">S&#237;ntomas</a></li>

<li class="Treatments" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href=
"#Treatments">Tratamientos</a></li>

<li class="Supp-Options" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href=
"#Supp-Options">Suplementos</a></li>

<li style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href="#Reference-List">
Referencias</a></li>
</ul>
</div>

<div id="Intro" class="Intro"><a name="Intro"></a> 

<p>El jet lag es la perturbaci&#243;n del ciclo del sue&#241;o y la vigilia causada por viajar
a trav&#233;s de los husos horarios.</p>
</div>

<div id="Protocol-Summary" class="Protocol-Summary"><a name="Protocol-Summary"></a> 

<p class="Protocol-Summary-Heading">Cuadro resumen</p>

<table class="Protocol-Summary" cellpadding="5" cellspacing="0" width="100%" border="1">
<tbody>
<tr>
<th width="30%" class="Summary-Columnhead" style="text-align: center;">Clasificaci&#243;n</th>
<th width="70%" class="Summary-Columnhead">Vitaminas, suplementos y hierbas</th>
</tr>

<tr>
<th width="30%" class="Summary-Stars"><img src="../Es-Images/2Stars.gif" alt="2estrellas">
</th>
<td>
<p class="Summary-Entry"><a href="../Es-Supp/Melatonin.htm">Melatonina</a></p>
</td>
</tr>

<tr class="Summary-Footnote">
<td class="Summary-Footnote" colspan="2">
<p><img border="0" src="../Es-Images/3Stars.gif" alt="3estrellas"> Informaci&#243;n
cient&#237;fica confiable y relativamente consistente que muestra un beneficio importante para
la salud.</p>

<p><img border="0" src="../Es-Images/2Stars.gif" alt="2estrellas"> Estudios contradictorios,
insuficientes o preliminares que sugieren la existencia de alg&#250;n beneficio para la salud,
aunque sea m&#237;nimo.</p>

<p><img border="0" src="../Es-Images/1Star.gif" alt="1estrella"> La hierba est&#225;
respaldada principalmente por el uso tradicional, o bien, la hierba o el suplemento tienen
poco respaldo cient&#237;fico o presentan un beneficio m&#237;nimo para la salud.</p>
</td>
</tr>
</tbody>
</table>
</div>

<div id="Symptoms" class="Symptoms"><a name="Symptoms"></a> 

<h3>&#191;Cu&#225;les son los s&#237;ntomas?</h3>

<p>El jet lag causa diversos s&#237;ntomas, como sue&#241;o durante el d&#237;a,
desorientaci&#243;n, falta de concentraci&#243;n, fatiga, malestar gastrointestinal, dolores
de cabeza, <a href="../Es-Concern/Insomnia.htm">dificultad para conciliar el sue&#241;o</a> y
despertar frecuente mientras se duerme. Los s&#237;ntomas pueden durar de un d&#237;a a una
semana, o m&#225;s, dependiendo de la persona y de la cantidad de husos horarios que haya
atravesado.</p>
</div>

<div id="Treatments" class="Treatments"><a name="Treatments"></a> 

<h3>&#191;C&#243;mo se trata?</h3>

<p>Los m&#233;dicos por lo general recomiendan uno o dos d&#237;as de descanso o actividad
ligera al llegar al destino, para ajustarse a la hora de la regi&#243;n. Durante este periodo,
los patrones de comida y sue&#241;o deben modificarse gradualmente para adecuarse a la hora
local. Adem&#225;s, si se est&#225;n tomando medicamentos, las horas en que se ingieren deben
ajustarse bas&#225;ndose en el tiempo transcurrido y no a la hora espec&#237;fica del
d&#237;a.</p>
</div>

<div id="Supp-Options" class="Supp-Options"><a name="Supp-Options"></a> 

<h3>Suplementos nutricionales que pueden ser beneficiosos</h3>

<ul class="Supp-Options-Point">
<li><a href="../Es-Supp/Melatonin.htm"><strong>Melatonina</strong></a> (0.5&#8211;5 mg): La
melatonina es una hormona natural que regula el reloj biol&#243;gico humano y que parece
ayudar a reducir los s&#237;ntomas del jet lag. En una prueba doble ciego en la que
participaron 52 miembros de tripulaciones de aviones con vuelos internacionales, se
administr&#243; melatonina o placebo tres d&#237;as antes y cinco despu&#233;s de un vuelo
internacional; se encontr&#243; que la melatonina reduc&#237;a de manera importante los
s&#237;ntomas del jet lag, aceleraba la recuperaci&#243;n de los niveles de energ&#237;a y
lograba que la tripulaci&#243;n estuviera m&#225;s alerta antes de un vuelo. Otros estudios
doble ciego compararon varias cantidades de melatonina en 234 individuos que cruzaron entre
seis y ocho husos horarios. Tanto las f&#243;rmulas que liberan la melatonina r&#225;pidamente
como aquellas de liberaci&#243;n controlada se toman a la hora de dormir, durante cuatro
d&#237;as despu&#233;s del vuelo. Los productos que liberan la melatonina r&#225;pidamente
fueron m&#225;s efectivos que las preparaciones de liberaci&#243;n controlada. Las dosis de 5
mg y 0.5 mg de melatonina de liberaci&#243;n r&#225;pida fueron casi igualmente eficaces para
mejorar la calidad del sue&#241;o, el tiempo que se tardaba en conciliarlo y la somnolencia
durante el d&#237;a.</li>
</ul>
</div>

<div id="Reference-List" class="Reference-List">
<h3>Referencias para el art&#237;culo</h3>

<p class="Reference-Autofill">Vea la <a href="../Es-Concern/Jet_Lag.ref.htm">lista completa de
referencias cient&#237;ficas</a> para este art&#237;culo.</p>
</div>

<div class="Copyright-Notice">
<hr>
<img border="0" src="../Es-Images/LogoCpyrt.gif" width="150" height="31" alt="LogoCpyrt.gif">
<p class="Copyright">Copyright &#169; 2004 Healthnotes, Inc. Todos los derechos reservados.
www.healthnotes.com</p>

<p><a href="../Info/About.htm">Aprenda m&#225;s sobre Healthnotes, la
compa&#241;&#237;a.</a></p>

<p><a href="../Info/About_Authors.htm">Aprenda m&#225;s sobre los autores de
Healthnotes.</a></p>

<p class="Fineprint">La informaci&#243;n que se presenta en Healthnotes tiene car&#225;cter
meramente informativo. Est&#225; basada en estudios cient&#237;ficos (ya sea en humanos,
animales o in vitro), en experiencia cl&#237;nica o en el uso tradicional, como se cita en
cada art&#237;culo espec&#237;fico. Los resultados que se mencionan podr&#237;an no
presentarse necesariamente en todas las personas. Muchas de las enfermedades que se describen
pueden tratarse tambi&#233;n con medicamentos, ya sea que requieran receta o no. En caso de
tener alg&#250;n problema de salud y antes de utilizar cualquiera de los suplementos o de
hacer alg&#250;n cambio en los medicamentos que se le hayan recetado, consulte a su
m&#233;dico o a su farmac&#233;utico. La informaci&#243;n est&#225; vigente hasta septiembre
de 2005.</p>

<hr>
</div>
</body>
</html>

