<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="Language" content="es">
<meta name="ContentID" content="1228000">
<meta name="Category" content="Concern">
<meta name="Article" content="Kidney_Stones">
<meta name="Description" content=
"Los c&#225;lculos renales son como piedras que pueden crecer a partir de cristales que se forman en los ri&#241;ones. Los m&#233;dicos llaman a estas piedras &#8220;c&#225;lculos renales&#8221; y a la enfermedad resultante de tenerlas &#8220;nefrolitiasis&#8221;.Precauci&#243;n: La informaci&#243;n que se incluye en este art&#237;culo se relaciona &#250;nicamente con la prevenci&#243;n de la recurrencia de c&#225;lculos renales de oxalato de calcio; no tiene que ver con otro tipo de c&#225;lculos renales o con el tratamiento de la forma aguda de la enfermedad. El t&#233;rmino &#8220;c&#225;lculo renal&#8221; se referir&#225; s&#243;lo a las piedras de oxalato de calcio. Sin embargo, la informaci&#243;n relativa a c&#243;mo las sustancias naturales afectan los niveles de calcio en la orina puede ser importante tambi&#233;n para personas con c&#225;lculos de fosfato de calcio.">
<title>C&#225;lculos Renales</title>
<link type="text/css" rel="stylesheet" href="../Styles/hnqrHtml.css">
<base target="_self">
</head>
<body>
<div id="Article-Title" class="Article-Title"><a name="Article-Title"></a> 

<p class="Article-Title">C&#225;lculos Renales</p>
</div>

<div id="En-Article-Title">
<p class="En-Article-Title">(Kidney Stones)</p>
</div>

<div id="Also-Indexed" class="Also-Indexed">
<p class="Also-Indexed"><span class="Heading">Tambi&#233;n indexado como:</span> C&#225;lculos
Urinarios, Nefrolitiasis, Urolitiasis</p>
</div>

<div id="sidebar" class="sidebar"><a name="sidebar"></a>
<ul class="sidebar">
<li class="Protocol-Summary" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a
href="#Protocol-Summary">Resumen</a></li>

<li class="Symptoms" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href=
"#Symptoms">S&#237;ntomas</a></li>

<li class="Treatments" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href=
"#Treatments">Tratamientos</a></li>

<li class="Supp-Options" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href=
"#Supp-Options">Suplementos</a></li>

<li class="Herb-Options" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href=
"#Herb-Options">Hierbas</a></li>

<li class="Diet-Options" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href=
"#Diet-Options">Cambios en la dieta</a></li>

<li style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href="#Reference-List">
Referencias</a></li>
</ul>
</div>

<div id="Intro" class="Intro"><a name="Intro"></a> 

<p>Los c&#225;lculos renales son como piedras que pueden crecer a partir de cristales que se
forman en los ri&#241;ones. Los m&#233;dicos llaman a estas piedras &#8220;c&#225;lculos
renales&#8221; y a la enfermedad resultante de tenerlas &#8220;nefrolitiasis&#8221;.</p>

<p class="Caution"><strong>Precauci&#243;n:</strong> La informaci&#243;n que se incluye en
este art&#237;culo se relaciona &#250;nicamente con la prevenci&#243;n de la recurrencia de
c&#225;lculos renales de oxalato de calcio; no tiene que ver con otro tipo de c&#225;lculos
renales o con el tratamiento de la forma aguda de la enfermedad. El t&#233;rmino
&#8220;c&#225;lculo renal&#8221; se referir&#225; s&#243;lo a las piedras de oxalato de
calcio. Sin embargo, la informaci&#243;n relativa a c&#243;mo las sustancias naturales afectan
los niveles de calcio en la orina puede ser importante tambi&#233;n para personas con
c&#225;lculos de fosfato de calcio.</p>
</div>

<div id="Protocol-Summary" class="Protocol-Summary"><a name="Protocol-Summary"></a> 

<p class="Protocol-Summary-Heading">Cuadro resumen</p>

<table class="Protocol-Summary" cellpadding="5" cellspacing="0" width="100%" border="1">
<tbody>
<tr>
<th width="30%" class="Summary-Columnhead" style="text-align: center;">Clasificaci&#243;n</th>
<th width="70%" class="Summary-Columnhead">Vitaminas, suplementos y hierbas</th>
</tr>

<tr>
<th width="30%" class="Summary-Stars"><img src="../Es-Images/3Stars.gif" alt="3estrellas">
</th>
<td>
<p class="Summary-Entry"><a href="../Es-Supp/Magnesium.htm">Citrato de magnesio</a> y <a href=
"../Es-Supp/Potassium.htm">citrato de potasio</a> (en combinaci&#243;n)</p>
</td>
</tr>

<tr>
<th width="30%" class="Summary-Stars"><img src="../Es-Images/2Stars.gif" alt="2estrellas">
</th>
<td>
<p class="Summary-Entry"><a href="../Es-Supp/IP-6.htm">IP-6</a></p>
</td>
</tr>

<tr class="Summary-Footnote">
<td class="Summary-Footnote" colspan="2">
<p><img border="0" src="../Es-Images/3Stars.gif" alt="3estrellas"> Informaci&#243;n
cient&#237;fica confiable y relativamente consistente que muestra un beneficio importante para
la salud.</p>

<p><img border="0" src="../Es-Images/2Stars.gif" alt="2estrellas"> Estudios contradictorios,
insuficientes o preliminares que sugieren la existencia de alg&#250;n beneficio para la salud,
aunque sea m&#237;nimo.</p>

<p><img border="0" src="../Es-Images/1Star.gif" alt="1estrella"> La hierba est&#225;
respaldada principalmente por el uso tradicional, o bien, la hierba o el suplemento tienen
poco respaldo cient&#237;fico o presentan un beneficio m&#237;nimo para la salud.</p>
</td>
</tr>
</tbody>
</table>
</div>

<div id="Symptoms" class="Symptoms"><a name="Symptoms"></a> 

<h3>&#191;Cu&#225;les son los s&#237;ntomas?</h3>

<p>Los c&#225;lculos renales con frecuencia causan <a href="../Es-Concern/Pain.htm">dolor</a>
intenso en la espalda o el costado, que se irradia a la regi&#243;n de la ingle. A veces, los
c&#225;lculos renales se acompa&#241;an de s&#237;ntomas gastrointestinales, escalofr&#237;os,
fiebre y sangre en la orina.</p>
</div>

<div id="Treatments" class="Treatments"><a name="Treatments"></a> 

<h3>&#191;C&#243;mo se tratan?</h3>

<p>Los medicamentos anti inflamatorios no esteroideos (NSAIDs) de venta sin receta, como
aspirin (Bayer&#174;, Ecotrin&#174;, Bufferin&#174;), ibuprofen (Motrin&#174;, Advil&#174;) y
naproxen (Aleve&#174;), pueden ayudar a aliviar el dolor.</p>

<p>Los medicamentos m&#225;s potentes de este tipo que se venden con receta, como ibuprofen
(Motrin&#174;), naproxen (Naprosyn&#174;, Anaprox&#174;), indomethacin (Indocin&#174;),
diclofenac (Voltaren&#174;) y etodolac (Lodine&#174;), pueden llegar a ser necesarios. El
dolor de moderado a intenso puede requerir del uso de narc&#243;ticos, combinados con
acetaminophen, como codeine (Tylenol&#174; with Codeine), hydrocodone (Vicodin&#174;,
Lortab&#174;) y oxycodone (Percocet&#174;). A veces se prescribe el diur&#233;tico
trichlormethiazide (Diurese&#174;, Niazide&#174;, Trichlorex&#174;) para prevenir la
formaci&#243;n de c&#225;lculos de oxalato de calcio.</p>

<p>La litotripsia, un tratamiento ultras&#243;nico que rompe las piedras en trozos lo
suficientemente peque&#241;os para eliminarse por la orina, ha logrado reemplazar a la
cirug&#237;a como el m&#233;todo preferido para la eliminaci&#243;n de los c&#225;lculos.</p>
</div>

<div id="Supp-Options" class="Supp-Options"><a name="Supp-Options"></a> 

<h3>Suplementos nutricionales que pueden ser beneficiosos</h3>

<ul class="Supp-Options-Point">
<li><strong><a href="../Es-Supp/Magnesium.htm">Citrato de magnesio</a> y <a href=
"../Es-Supp/Potassium.htm">citrato de potasio</a></strong> (en combinaci&#243;n, suficiente
para proporcionar 1,600 mg de potasio y 500 mg de magnesio): Muchos estudios han demostrado
que los suplementos de citratos de potasio y magnesio reducen la recurrencia de los
c&#225;lculos renales.</li>
</ul>

<ul class="Supp-Options-Point">
<li><a href="../Es-Supp/IP-6.htm"><strong>IP-6</strong></a> (hexafosfato de inositol;
&#225;cido f&#237;tico): 120 mg al d&#237;a, durante 15 d&#237;as.</li>
</ul>
</div>

<div id="Herb-Options" class="Herb-Options"><a name="Herb-Options"></a> 

<h3>Hierbas que pueden ser beneficiosas</h3>

<ul class="Herb-Options-Point">
<li><a href="../Es-Herb/Pumpkin.htm"><strong>Semillas de calabaza</strong></a> (<em>Cucurbita
pepo</em>) (De 5 a 10 gramos diarios): Consumir semillas de calabaza entre comidas puede
ayudar a prevenir los c&#225;lculos renales de oxalato de calcio. Las semillas de calabaza
parecen reducir los niveles de las sustancias que favorecen la formaci&#243;n de c&#225;lculos
renales y aumentar los niveles de las que la inhiben. No se han identificado los componentes
de las semillas de calabaza responsables de este efecto.</li>
</ul>
</div>

<div id="Diet-Options" class="Diet-Options"><a name="Diet-Options"></a> 

<h3>Cambios en la dieta que pueden ser beneficiosos</h3>

<ul class="Diet-Options-Point">
<li><strong>Reducir el consumo de oxalato</strong>: Los alimentos ricos en oxalato son
espinaca, ruibarbo, las partes verdes de la remolacha, nueces, chocolate, t&#233;, salvado,
almendras, cacahuates y fresas.</li>
</ul>

<ul class="Diet-Options-Point">
<li><strong>Reducir el consumo de prote&#237;nas animales</strong>: Las prote&#237;nas de la
carne, los l&#225;cteos, el pollo o el pescado incrementan el calcio en la orina y se han
relacionado con un incremento en el riesgo de padecer c&#225;lculos renales. Se ha informado
que los vegetarianos tienen un riesgo menor de producir c&#225;lculos renales.</li>
</ul>

<ul class="Diet-Options-Point">
<li><strong>Reducir el consumo de sal</strong>: La sal aumenta la excreci&#243;n de calcio en
la orina en los formadores de piedras. En teor&#237;a, esto podr&#237;a incrementar el riesgo
de que se formen c&#225;lculos.</li>
</ul>

<ul class="Diet-Options-Point">
<li><strong>Consumir alimentos ricos en potasio</strong>: El <a href=
"../Es-Supp/Potassium.htm">potasio</a> reduce la excreci&#243;n de calcio a trav&#233;s de la
orina y las personas que consumen grandes cantidades de potasio en la dieta parecen tener un
menor riesgo de padecer de c&#225;lculos renales. La mejor manera de incrementar el potasio es
comiendo frutas y verduras. El nivel de potasio en los alimentos es mucho m&#225;s alto que
las peque&#241;as cantidades que se encuentran normalmente en los suplementos.</li>
</ul>

<ul class="Diet-Options-Point">
<li><strong>Evitar el jugo de toronja</strong>: En dos estudios grandes, el jugo de toronja se
relacion&#243; con un incremento en el riesgo de padecer c&#225;lculos renales. No est&#225;
claro todav&#237;a si el jugo de toronja en s&#237; mismo es el causante de la recurrencia de
los c&#225;lculos renales o si simplemente se asocia con algo m&#225;s que aumenta el
riesgo.</li>
</ul>

<ul class="Diet-Options-Point">
<li><strong>Consumir fibra</strong>: El salvado, una fuente rica en <a href=
"../Es-Supp/Fiber.htm">fibra</a> insoluble, reduce la absorci&#243;n de <a href=
"../Es-Supp/Calcium.htm">calcio</a>, lo que a su vez reduce el calcio en la orina. El salvado
de avena y el de trigo son buenas fuentes de fibra insoluble y est&#225;n disponibles en
tiendas naturistas y supermercados.</li>
</ul>

<ul class="Diet-Options-Point">
<li><strong>Tomar mucha agua</strong>: Beber agua diluye la orina, por lo que reduce el riesgo
de recurrencia de los c&#225;lculos renales.</li>
</ul>
</div>

<div id="Reference-List" class="Reference-List">
<h3>Referencias para el art&#237;culo</h3>

<p class="Reference-Autofill">Vea la <a href="../Es-Concern/Kidney_Stones.ref.htm">lista
completa de referencias cient&#237;ficas</a> para este art&#237;culo.</p>
</div>

<div class="Copyright-Notice">
<hr>
<img border="0" src="../Es-Images/LogoCpyrt.gif" width="150" height="31" alt="LogoCpyrt.gif">
<p class="Copyright">Copyright &#169; 2004 Healthnotes, Inc. Todos los derechos reservados.
www.healthnotes.com</p>

<p><a href="../Info/About.htm">Aprenda m&#225;s sobre Healthnotes, la
compa&#241;&#237;a.</a></p>

<p><a href="../Info/About_Authors.htm">Aprenda m&#225;s sobre los autores de
Healthnotes.</a></p>

<p class="Fineprint">La informaci&#243;n que se presenta en Healthnotes tiene car&#225;cter
meramente informativo. Est&#225; basada en estudios cient&#237;ficos (ya sea en humanos,
animales o in vitro), en experiencia cl&#237;nica o en el uso tradicional, como se cita en
cada art&#237;culo espec&#237;fico. Los resultados que se mencionan podr&#237;an no
presentarse necesariamente en todas las personas. Muchas de las enfermedades que se describen
pueden tratarse tambi&#233;n con medicamentos, ya sea que requieran receta o no. En caso de
tener alg&#250;n problema de salud y antes de utilizar cualquiera de los suplementos o de
hacer alg&#250;n cambio en los medicamentos que se le hayan recetado, consulte a su
m&#233;dico o a su farmac&#233;utico. La informaci&#243;n est&#225; vigente hasta septiembre
de 2005.</p>

<hr>
</div>
</body>
</html>

