<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="Language" content="es">
<meta name="ContentID" content="1230003">
<meta name="Category" content="Concern">
<meta name="Article" content="Leukoplakia">
<meta name="Description" content=
"La leucoplasia es una enfermedad potencialmente precancerosa de la boca, en la que aparecen manchas blancas en las membranas mucosas de la lengua y el interior de la boca.">
<title>Leucoplasia</title>
<link type="text/css" rel="stylesheet" href="../Styles/hnqrHtml.css">
<base target="_self">
</head>
<body>
<div id="Article-Title" class="Article-Title"><a name="Article-Title"></a> 

<p class="Article-Title">Leucoplasia</p>
</div>

<div id="En-Article-Title">
<p class="En-Article-Title">(Leukoplakia)</p>
</div>

<div id="Also-Indexed" class="Also-Indexed">
<p class="Also-Indexed"><span class="Heading">Tambi&#233;n indexado como:</span> Leucoplasia
Bucal, Leucoplasia Oral</p>
</div>

<div id="sidebar" class="sidebar"><a name="sidebar"></a>
<ul class="sidebar">
<li class="Protocol-Summary" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a
href="#Protocol-Summary">Resumen</a></li>

<li class="Symptoms" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href=
"#Symptoms">S&#237;ntomas</a></li>

<li class="Treatments" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href=
"#Treatments">Tratamientos</a></li>

<li class="Supp-Options" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href=
"#Supp-Options">Suplementos</a></li>

<li class="Herb-Options" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href=
"#Herb-Options">Hierbas</a></li>

<li class="Diet-Options" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href=
"#Diet-Options">Cambios en la dieta</a></li>

<li class="Life-Options" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href=
"#Life-Options">Cambios en el estilo de vida</a></li>

<li style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href="#Reference-List">
Referencias</a></li>
</ul>
</div>

<div id="Intro" class="Intro"><a name="Intro"></a> 

<p>La leucoplasia es una enfermedad potencialmente precancerosa de la boca, en la que aparecen
manchas blancas en las membranas mucosas de la lengua y el interior de la boca.</p>
</div>

<div id="Protocol-Summary" class="Protocol-Summary"><a name="Protocol-Summary"></a> 

<p class="Protocol-Summary-Heading">Cuadro resumen</p>

<table class="Protocol-Summary" cellpadding="5" cellspacing="0" width="100%" border="1">
<tbody>
<tr>
<th width="30%" class="Summary-Columnhead" style="text-align: center;">Clasificaci&#243;n</th>
<th width="70%" class="Summary-Columnhead">Vitaminas, suplementos y hierbas</th>
</tr>

<tr>
<th width="30%" class="Summary-Stars"><img src="../Es-Images/3Stars.gif" alt="3estrellas">
</th>
<td>
<p class="Summary-Entry"><a href="../Es-Supp/Beta_Carotene.htm">Beta caroteno</a></p>

<p class="Summary-Entry"><a href="../Es-Supp/Vitamin_A.htm">Vitamina A</a></p>
</td>
</tr>

<tr>
<th width="30%" class="Summary-Stars"><img src="../Es-Images/2Stars.gif" alt="2estrellas">
</th>
<td>
<p class="Summary-Entry"><a href="../Es-Herb/Green_Tea.htm">T&#233; verde</a></p>

<p class="Summary-Entry"><a href="../Es-Supp/Vitamin_E.htm">Vitamina E</a></p>
</td>
</tr>

<tr class="Summary-Footnote">
<td class="Summary-Footnote" colspan="2">
<p><img border="0" src="../Es-Images/3Stars.gif" alt="3estrellas"> Informaci&#243;n
cient&#237;fica confiable y relativamente consistente que muestra un beneficio importante para
la salud.</p>

<p><img border="0" src="../Es-Images/2Stars.gif" alt="2estrellas"> Estudios contradictorios,
insuficientes o preliminares que sugieren la existencia de alg&#250;n beneficio para la salud,
aunque sea m&#237;nimo.</p>

<p><img border="0" src="../Es-Images/1Star.gif" alt="1estrella"> La hierba est&#225;
respaldada principalmente por el uso tradicional, o bien, la hierba o el suplemento tienen
poco respaldo cient&#237;fico o presentan un beneficio m&#237;nimo para la salud.</p>
</td>
</tr>
</tbody>
</table>
</div>

<div id="Symptoms" class="Symptoms"><a name="Symptoms"></a> 

<h3>&#191;Cu&#225;les son los s&#237;ntomas?</h3>

<p>Las personas con leucoplasia pueden notar una zona blanca en la lengua, enc&#237;as,
mejillas o paladar.</p>
</div>

<div id="Treatments" class="Treatments"><a name="Treatments"></a> 

<h3>&#191;C&#243;mo se trata?</h3>

<p>Los casos graves pueden requerir del uso de medicamentos antivirales como acyclovir oral
(Zovirax&#174;), famcyclovir (Famvir&#174;) y zidovudine (Retrovir&#174;).</p>

<p>El tratamiento por lo general se dirige a los problemas m&#233;dicos subyacentes.</p>
</div>

<div id="Supp-Options" class="Supp-Options"><a name="Supp-Options"></a> 

<h3>Suplementos nutricionales que pueden ser beneficiosos</h3>

<ul class="Supp-Options-Point">
<li><a href="../Es-Supp/Beta_Carotene.htm"><strong>Beta caroteno</strong></a>: El beta
caroteno es el suplemento que se usa m&#225;s en el tratamiento de la leucoplasia. En un
estudio en masticadores de nuez de betel con leucoplasia, un suplemento de 150,000 UI de beta
caroteno dos veces por semana durante seis meses aument&#243; significativamente las
remisiones, en comparaci&#243;n con quienes tomaron placebo (14.8% vs 3.0%).</li>
</ul>

<ul class="Supp-Options-Point">
<li><a href="../Es-Supp/Vitamin_A.htm"><strong>Vitamina A</strong></a>: Un grupo de
investigadores inform&#243; que la vitamina A (28,500 UI diarias) era m&#225;s efectiva que el
beta caroteno para tratar a personas con leucoplasia. Otro estudio descubri&#243; que la
combinaci&#243;n de 300,000 UI a la semana de beta caroteno m&#225;s 100,000 UI a la semana de
vitamina A condujo a un incremento importante en los tiempos de remisi&#243;n, en
comparaci&#243;n con el uso exclusivo de beta caroteno en masticadores de nuez de betel. Las
mujeres embarazadas o que puedan estarlo no deben tomar esta dosis (100,000 UI) de vitamina A
por semana sin supervisi&#243;n m&#233;dica.</li>
</ul>

<ul class="Supp-Options-Point">
<li><a href="../Es-Supp/Vitamin_E.htm"><strong>Vitamina E</strong></a>: La combinaci&#243;n de
beta caroteno y vitamina E logr&#243; remisiones completas o parciales en seis de ocho pruebas
que estudiaron a personas con leucoplasia. En una prueba, la administraci&#243;n de 50,000 UI
de beta caroteno, 1 gramo de <a href="../Es-Supp/Vitamin_C.htm">vitamina C</a> y 800 UI de
vitamina E al d&#237;a, durante nueve meses provoc&#243; una mejor&#237;a en el 56% de las
personas con leucoplasia, y los efectos m&#225;s notables se observaron en aquellos que
dejaron de consumir tabaco y alcohol. En una prueba doble ciego, un grupo de hombres con
leucoplasia recibi&#243; una combinaci&#243;n de vitamina A (100,000 UI por semana), beta
caroteno (aproximadamente 67,000 UI por d&#237;a) y vitamina E (80 UI por semana).
Despu&#233;s de seis meses de tratamiento se observ&#243; una disminuci&#243;n de 38% en la
incidencia de leucoplasia.</li>
</ul>
</div>

<div id="Herb-Options" class="Herb-Options"><a name="Herb-Options"></a> 

<h3>Hierbas que pueden ser beneficiosas</h3>

<ul class="Herb-Options-Point">
<li><a href="../Es-Herb/Green_Tea.htm"><strong>T&#233; verde</strong></a> (<em>Camellia
sinensis</em>): En un estudio doble ciego, personas con leucoplasia tomaron 3 gramos diarios
orales de una mezcla de t&#233; verde entero, polifenoles de t&#233; verde y pigmentos de
t&#233; verde; tambi&#233;n pintaron las lesiones con la mezcla tres veces al d&#237;a durante
seis meses. Quienes pertenec&#237;an al grupo que us&#243; el t&#233; verde tuvieron una
mejora significativa en la cicatrizaci&#243;n de sus lesiones.</li>
</ul>
</div>

<div id="Diet-Options" class="Diet-Options"><a name="Diet-Options"></a> 

<h3>Cambios en la dieta que pueden ser beneficiosos</h3>

<ul class="Diet-Options-Point">
<li>Estudios preliminares han descubierto que un bajo consumo de <a href=
"../Es-Supp/Fiber.htm">fibra</a>, de vitamina A o, seg&#250;n un estudio, de muchos nutrientes
distintos en la dieta se asoci&#243; con un incremento en el riesgo de padecer leucoplasia.
Salvo en el caso de la vitamina A (v&#233;ase arriba), los efectos de incrementar el consumo
de estos nutrientes en las personas con leucoplasia no se han estudiado.</li>
</ul>

<ul class="Diet-Options-Point">
<li><strong>Alcohol</strong>: Algunos estudios preliminares, pero no todos, han encontrado que
las personas que beben alcohol son m&#225;s susceptibles a la leucoplasia, en comparaci&#243;n
con los abstemios.</li>
</ul>

<ul class="Diet-Options-Point">
<li><a href="../Es-Concern/Allergies.htm"><strong>Alergias alimentarias</strong></a>: Se han
presentado informes espor&#225;dicos de que una alergia alimentaria haya provocado
leucoplasia. Las personas con leucoplasia deben comentar el tema de las alergias alimentarias
con un profesional de la salud.</li>
</ul>
</div>

<div id="Life-Options" class="Life-Options"><a name="Life-Options"></a> 

<h3>Cambios en el estilo de vida que pueden ser beneficiosos</h3>

<ul class="Life-Options-Point">
<li><strong>Tabaco</strong>: El tabaco, en cualquiera de sus formas, incrementa en mucho el
riesgo de leucoplasia. Las personas con leucoplasia deben evitar todos los productos con
tabaco.</li>
</ul>
</div>

<div id="Reference-List" class="Reference-List">
<h3>Referencias para el art&#237;culo</h3>

<p class="Reference-Autofill">Vea la <a href="../Es-Concern/Leukoplakia.ref.htm">lista
completa de referencias cient&#237;ficas</a> para este art&#237;culo.</p>
</div>

<div class="Copyright-Notice">
<hr>
<img border="0" src="../Es-Images/LogoCpyrt.gif" width="150" height="31" alt="LogoCpyrt.gif">
<p class="Copyright">Copyright &#169; 2004 Healthnotes, Inc. Todos los derechos reservados.
www.healthnotes.com</p>

<p><a href="../Info/About.htm">Aprenda m&#225;s sobre Healthnotes, la
compa&#241;&#237;a.</a></p>

<p><a href="../Info/About_Authors.htm">Aprenda m&#225;s sobre los autores de
Healthnotes.</a></p>

<p class="Fineprint">La informaci&#243;n que se presenta en Healthnotes tiene car&#225;cter
meramente informativo. Est&#225; basada en estudios cient&#237;ficos (ya sea en humanos,
animales o in vitro), en experiencia cl&#237;nica o en el uso tradicional, como se cita en
cada art&#237;culo espec&#237;fico. Los resultados que se mencionan podr&#237;an no
presentarse necesariamente en todas las personas. Muchas de las enfermedades que se describen
pueden tratarse tambi&#233;n con medicamentos, ya sea que requieran receta o no. En caso de
tener alg&#250;n problema de salud y antes de utilizar cualquiera de los suplementos o de
hacer alg&#250;n cambio en los medicamentos que se le hayan recetado, consulte a su
m&#233;dico o a su farmac&#233;utico. La informaci&#243;n est&#225; vigente hasta septiembre
de 2005.</p>

<hr>
</div>
</body>
</html>

