<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="Language" content="es">
<meta name="ContentID" content="1232006">
<meta name="Category" content="Concern">
<meta name="Article" content="Low_Back_Pain">
<meta name="Description" content=
"La parte baja de la espalda soporta la mayor parte del peso del cuerpo, y como resultado, es susceptible al dolor por lesi&#243;n o por otros problemas. M&#225;s de 80% de los adultos experimentan dolor lumbar alguna vez en su vida. M&#225;s de la mitad tendr&#225;n episodios recurrentes.">
<title>Dolor Lumbar</title>
<link type="text/css" rel="stylesheet" href="../Styles/hnqrHtml.css">
<base target="_self">
</head>
<body>
<div id="Article-Title" class="Article-Title"><a name="Article-Title"></a> 

<p class="Article-Title">Dolor Lumbar</p>
</div>

<div id="En-Article-Title">
<p class="En-Article-Title">(Low Back Pain)</p>
</div>

<div id="Also-Indexed" class="Also-Indexed">
<p class="Also-Indexed"><span class="Heading">Tambi&#233;n indexado como:</span> Ci&#225;tica,
Desgarro de la Musculatura Lumbar, Distensi&#243;n de la Espalda, Dolor de Espalda, Hernia del
N&#250;cleo Pulposo, Hernia Discal, Lumbago</p>
</div>

<div id="sidebar" class="sidebar"><a name="sidebar"></a>
<ul class="sidebar">
<li class="Protocol-Summary" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a
href="#Protocol-Summary">Resumen</a></li>

<li class="Symptoms" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href=
"#Symptoms">S&#237;ntomas</a></li>

<li class="Treatments" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href=
"#Treatments">Tratamientos</a></li>

<li class="Supp-Options" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href=
"#Supp-Options">Suplementos</a></li>

<li class="Herb-Options" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href=
"#Herb-Options">Hierbas</a></li>

<li class="Life-Options" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href=
"#Life-Options">Cambios en el estilo de vida</a></li>

<li class="Integrative-Options" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a
href="#Integrative-Options">Otros enfoques</a></li>

<li style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href="#Reference-List">
Referencias</a></li>
</ul>
</div>

<div id="Intro" class="Intro"><a name="Intro"></a> 

<p>La parte baja de la espalda soporta la mayor parte del peso del cuerpo, y como resultado,
es susceptible al dolor por lesi&#243;n o por otros problemas. M&#225;s de 80% de los adultos
experimentan dolor lumbar alguna vez en su vida. M&#225;s de la mitad tendr&#225;n episodios
recurrentes.</p>
</div>

<div id="Protocol-Summary" class="Protocol-Summary"><a name="Protocol-Summary"></a> 

<p class="Protocol-Summary-Heading">Cuadro resumen</p>

<table class="Protocol-Summary" cellpadding="5" cellspacing="0" width="100%" border="1">
<tbody>
<tr>
<th width="30%" class="Summary-Columnhead" style="text-align: center;">Clasificaci&#243;n</th>
<th width="70%" class="Summary-Columnhead">Vitaminas, suplementos y hierbas</th>
</tr>

<tr>
<th width="30%" class="Summary-Stars"><img src="../Es-Images/3Stars.gif" alt="3estrellas">
</th>
<td>
<p class="Summary-Entry"><a href="../Es-Supp/Enzymes.htm">Enzimas</a> (quimotripsina,
tripsina)</p>
</td>
</tr>

<tr>
<th width="30%" class="Summary-Stars"><img src="../Es-Images/2Stars.gif" alt="2estrellas">
</th>
<td>
<p class="Summary-Entry">Colchicine (de azafr&#225;n oto&#241;al)</p>

<p class="Summary-Entry"><a href="../Es-Supp/Phenylalanine.htm">D,L-fenilalanina</a>
(DLFA)</p>

<p class="Summary-Entry"><a href="../Es-Herb/White_Willow.htm">Sauce</a></p>

<p class="Summary-Entry"><a href="../Es-Supp/Vitamin_B1.htm">Vitamina B1</a>, <a href=
"../Es-Supp/Vitamin_B6.htm">Vitamina B6</a>, <a href="../Es-Supp/Vitamin_B12.htm">Vitamina
B12</a> (en combinaci&#243;n)</p>
</td>
</tr>

<tr class="Summary-Footnote">
<td class="Summary-Footnote" colspan="2">
<p><img border="0" src="../Es-Images/3Stars.gif" alt="3estrellas"> Informaci&#243;n
cient&#237;fica confiable y relativamente consistente que muestra un beneficio importante para
la salud.</p>

<p><img border="0" src="../Es-Images/2Stars.gif" alt="2estrellas"> Estudios contradictorios,
insuficientes o preliminares que sugieren la existencia de alg&#250;n beneficio para la salud,
aunque sea m&#237;nimo.</p>

<p><img border="0" src="../Es-Images/1Star.gif" alt="1estrella"> La hierba est&#225;
respaldada principalmente por el uso tradicional, o bien, la hierba o el suplemento tienen
poco respaldo cient&#237;fico o presentan un beneficio m&#237;nimo para la salud.</p>
</td>
</tr>
</tbody>
</table>
</div>

<div id="Symptoms" class="Symptoms"><a name="Symptoms"></a> 

<h3>&#191;Cu&#225;les son los s&#237;ntomas?</h3>

<p>El dolor lumbar puede ser sordo y continuo o ser un dolor agudo que empeora con el
movimiento.</p>
</div>

<div id="Treatments" class="Treatments"><a name="Treatments"></a> 

<h3>&#191;C&#243;mo se trata?</h3>

<p>Los medicamentos anti inflamatorios no esteroideos (NSAIDs) como aspirin (Bayer&#174;,
Ecotrin&#174;, Bufferin&#174;), ibuprofen (Motrin&#174;, Advil&#174;) y naproxen (Aleve&#174;)
pueden ayudar a aliviar el dolor en casos leves. Las personas con dolor lumbar debido a
m&#250;sculos distendidos pueden beneficiarse de la aplicaci&#243;n t&#243;pica de
methylsalicylate (Ben-Gay&#174;, Icy Hot&#174;, Flexall Ultra Plus&#174;) o trolamine
salicylate (Aspercreme&#174;, Myoflex&#174;).</p>

<p>Los medicamentos m&#225;s potentes de este tipo que necesitan receta, como ibuprofen
(Motrin&#174;), naproxen (Naprosyn&#174;, Anaprox&#174;), indomethacin (Indocin&#174;),
diclofenac (Voltaren&#174;) y etodolac (Lodine&#174;), pueden llegar a ser necesarios. El
dolor de moderado a intenso puede requerir del uso de narc&#243;ticos combinados con
acetaminophen, como codeine (Tylenol&#174; con Codeine), hydrocodone (Vicodin&#174;,
Lortab&#174;) y oxycodone (Percocet&#174;). Los relajantes musculares, como carisoprodol
(Soma&#174;), cyclobenzaprine (Flexeril&#174;) y baclofen (Lioresal&#174;), tambi&#233;n
pueden recomendarse.</p>

<p>Un tratamiento convencional puede incluir aplicaci&#243;n de calor y fr&#237;o, reposo,
ejercicios de fortalecimiento y flexibilidad, terapia f&#237;sica e informaci&#243;n sobre
c&#243;mo mantener una buena postura y sobre la mec&#225;nica del cuerpo. En algunos casos
puede recomendarse cirug&#237;a de la espalda.</p>
</div>

<div id="Supp-Options" class="Supp-Options"><a name="Supp-Options"></a> 

<h3>Suplementos nutricionales que pueden ser beneficiosos</h3>

<ul class="Supp-Options-Point">
<li><a href="../Es-Supp/Enzymes.htm"><strong>Enzimas pancre&#225;ticas</strong></a>: Las
enzimas quimotripsina y tripsina pueden ser &#250;tiles pasa cicatrizar heridas menores porque
tienen propiedades anti inflamatorias y pueden absorberse intactas en el tracto
gastrointestinal. Las cantidades disponibles en los preparados comerciales son variables. Una
preparaci&#243;n popular contiene 24 mg de tripsina (720 unidades FIP [Federation
Internationale Pharmaceutique]) y 1 mg de quimotripsina (300 unidades FIP) por comprimido. Las
dosis recomendadas para un suplemento oral van de 5 comprimidos dos veces al d&#237;a hasta 10
tres veces al d&#237;a. Estas enzimas pueden ser m&#225;s efectivas para el dolor lumbar
cr&#243;nico y la ci&#225;tica que para el dolor lumbar agudo.</li>
</ul>

<ul class="Supp-Options-Point">
<li><a href="../Es-Supp/Phenylalanine.htm"><strong>D,L-fenilalanina</strong></a> (DLFA): De
1,500 a 2,500 mg al d&#237;a.</li>
</ul>

<ul class="Supp-Options-Point">
<li><strong><a href="../Es-Supp/Vitamin_B1.htm">Vitamina B1</a>, <a href=
"../Es-Supp/Vitamin_B6.htm">vitamina B6</a> y <a href="../Es-Supp/Vitamin_B12.htm">vitamina
B12</a> en combinaci&#243;n</strong> (Vitamina B1 y B6, 50 mg de cada una, 250 &#181;g de
vitamina B12, tomadas durante una o dos semanas): Esta combinaci&#243;n de vitaminas ha
demostrado que puede aumentar el efecto de los medicamentos anti inflamatorios.</li>
</ul>
</div>

<div id="Herb-Options" class="Herb-Options"><a name="Herb-Options"></a> 

<h3>Hierbas que pueden ser beneficiosas</h3>

<ul class="Herb-Options-Point">
<li><strong>Colchicine</strong> (de azafr&#225;n oto&#241;al): El colchicine alivia el dolor,
los espasmos musculares y la debilidad asociada con un problema de discos. Sin embargo, las
personas con dolor lumbar deben consultar a un m&#233;dico con conocimientos de herbolaria
antes de tomar colchicine, ya que tiene efectos secundarios potencialmente graves.</li>
</ul>

<ul class="Herb-Options-Point">
<li><a href="../Es-Herb/White_Willow.htm"><strong>Sauce blanco</strong></a> (<em>Salix
alba</em>) (corteza): Los productos estandarizados, de 60 a 120 mg de salicin al d&#237;a;
tintura, de 1 a 2 ml tres veces al d&#237;a; en forma de t&#233;, de 1 a 2 gramos de corteza
hervida en una taza de agua durante diez minutos.</li>
</ul>
</div>

<div id="Life-Options" class="Life-Options"><a name="Life-Options"></a> 

<h3>Cambios en el estilo de vida que pueden ser beneficiosos</h3>

<ul class="Life-Options-Point">
<li><strong>Tabaquismo</strong>: Dejar de fumar</li>
</ul>

<ul class="Life-Options-Point">
<li><strong>Alcohol</strong>: Limitar el consumo de alcohol.</li>
</ul>

<ul class="Life-Options-Point">
<li><strong>Ejercicio</strong>: Ejercicio regular y t&#233;cnicas adecuadas para levantar
pesos.</li>
</ul>

<ul class="Life-Options-Point">
<li><strong>Ejercicios terap&#233;uticos</strong>: Consultar con un profesional de la
salud.</li>
</ul>

<ul class="Life-Options-Point">
<li><strong>Mant&#233;ngase activo</strong>: Trate de mantenerse activo y lleve a cabo un
programa diario normal sin exagerar.</li>
</ul>

<ul class="Life-Options-Point">
<li><strong>En el trabajo</strong>: Usar zapatos c&#243;modos de tac&#243;n bajo, sentarse en
sillas con buen apoyo para la parte baja de la espalda, usar superficies de trabajo que
est&#233;n a una altura c&#243;moda y descansar un pie en un banco peque&#241;o cuando se
est&#225; de pie durante largos periodos de tiempo.</li>
</ul>

<ul class="Life-Options-Point">
<li><strong>Al conducir</strong>: D&#233;le soporte a la parte baja de la espalda cuando
maneje durante largos periodos de tiempo.</li>
</ul>
</div>

<div id="Integrative-Options" class="Integrative-Options"><a name="Integrative-Options"></a> 

<h3>Otros enfoques</h3>

<ul class="Integrative-Options-Point">
<li><strong>Acupuntura</strong></li>
</ul>

<ul class="Integrative-Options-Point">
<li><strong>Bio-retroalimentaci&#243;n</strong></li>
</ul>

<ul class="Integrative-Options-Point">
<li><strong>Masaje</strong></li>
</ul>

<ul class="Integrative-Options-Point">
<li><strong>Manipulaci&#243;n vertebral</strong></li>
</ul>
</div>

<div id="Reference-List" class="Reference-List">
<h3>Referencias para el art&#237;culo</h3>

<p class="Reference-Autofill">Vea la <a href="../Es-Concern/Low_Back_Pain.ref.htm">lista
completa de referencias cient&#237;ficas</a> para este art&#237;culo.</p>
</div>

<div class="Copyright-Notice">
<hr>
<img border="0" src="../Es-Images/LogoCpyrt.gif" width="150" height="31" alt="LogoCpyrt.gif">
<p class="Copyright">Copyright &#169; 2004 Healthnotes, Inc. Todos los derechos reservados.
www.healthnotes.com</p>

<p><a href="../Info/About.htm">Aprenda m&#225;s sobre Healthnotes, la
compa&#241;&#237;a.</a></p>

<p><a href="../Info/About_Authors.htm">Aprenda m&#225;s sobre los autores de
Healthnotes.</a></p>

<p class="Fineprint">La informaci&#243;n que se presenta en Healthnotes tiene car&#225;cter
meramente informativo. Est&#225; basada en estudios cient&#237;ficos (ya sea en humanos,
animales o in vitro), en experiencia cl&#237;nica o en el uso tradicional, como se cita en
cada art&#237;culo espec&#237;fico. Los resultados que se mencionan podr&#237;an no
presentarse necesariamente en todas las personas. Muchas de las enfermedades que se describen
pueden tratarse tambi&#233;n con medicamentos, ya sea que requieran receta o no. En caso de
tener alg&#250;n problema de salud y antes de utilizar cualquiera de los suplementos o de
hacer alg&#250;n cambio en los medicamentos que se le hayan recetado, consulte a su
m&#233;dico o a su farmac&#233;utico. La informaci&#243;n est&#225; vigente hasta septiembre
de 2005.</p>

<hr>
</div>
</body>
</html>

