<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="Language" content="es">
<meta name="ContentID" content="1237000">
<meta name="Category" content="Concern">
<meta name="Article" content="Menkes_Disease">
<meta name="Description" content=
"La enfermedad de Menkes es un trastorno hereditario poco com&#250;n causado por una anormalidad en el uso del cobre.">
<title>Enfermedad de Menkes</title>
<link type="text/css" rel="stylesheet" href="../Styles/hnqrHtml.css">
<base target="_self">
</head>
<body>
<div id="Article-Title" class="Article-Title"><a name="Article-Title"></a> 

<p class="Article-Title">Enfermedad de Menkes</p>
</div>

<div id="En-Article-Title">
<p class="En-Article-Title">(Menkes' Disease)</p>
</div>

<div id="Also-Indexed" class="Also-Indexed">
<p class="Also-Indexed"><span class="Heading">Tambi&#233;n indexado como:</span> S&#237;ndrome
de Menkes</p>
</div>

<div id="sidebar" class="sidebar"><a name="sidebar"></a>
<ul class="sidebar">
<li class="Protocol-Summary" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a
href="#Protocol-Summary">Resumen</a></li>

<li class="Symptoms" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href=
"#Symptoms">S&#237;ntomas</a></li>

<li class="Treatments" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href=
"#Treatments">Tratamientos</a></li>

<li class="Supp-Options" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href=
"#Supp-Options">Suplementos</a></li>

<li style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href="#Reference-List">
Referencias</a></li>
</ul>
</div>

<div id="Intro" class="Intro"><a name="Intro"></a> 

<p>La enfermedad de Menkes es un trastorno hereditario poco com&#250;n causado por una
anormalidad en el uso del <a href="../Es-Supp/Copper.htm">cobre</a>.</p>
</div>

<div id="Protocol-Summary" class="Protocol-Summary"><a name="Protocol-Summary"></a> 

<p class="Protocol-Summary-Heading">Cuadro resumen</p>

<table class="Protocol-Summary" cellpadding="5" cellspacing="0" width="100%" border="1">
<tbody>
<tr>
<th width="30%" class="Summary-Columnhead" style="text-align: center;">Clasificaci&#243;n</th>
<th width="70%" class="Summary-Columnhead">Vitaminas, suplementos y hierbas</th>
</tr>

<tr>
<th width="30%" class="Summary-Stars"><img src="../Es-Images/2Stars.gif" alt="2estrellas">
</th>
<td>
<p class="Summary-Entry"><a href="../Es-Supp/Copper.htm">Cobre</a> (inyectable)</p>
</td>
</tr>

<tr class="Summary-Footnote">
<td class="Summary-Footnote" colspan="2">
<p><img border="0" src="../Es-Images/3Stars.gif" alt="3estrellas"> Informaci&#243;n
cient&#237;fica confiable y relativamente consistente que muestra un beneficio importante para
la salud.</p>

<p><img border="0" src="../Es-Images/2Stars.gif" alt="2estrellas"> Estudios contradictorios,
insuficientes o preliminares que sugieren la existencia de alg&#250;n beneficio para la salud,
aunque sea m&#237;nimo.</p>

<p><img border="0" src="../Es-Images/1Star.gif" alt="1estrella"> La hierba est&#225;
respaldada principalmente por el uso tradicional, o bien, la hierba o el suplemento tienen
poco respaldo cient&#237;fico o presentan un beneficio m&#237;nimo para la salud.</p>
</td>
</tr>
</tbody>
</table>
</div>

<div id="Symptoms" class="Symptoms"><a name="Symptoms"></a> 

<h3>&#191;Cu&#225;les son los s&#237;ntomas?</h3>

<p>La enfermedad de Menkes puede provocar retraso mental, cabello blanco con una textura
rizada y deterioro mental.</p>
</div>

<div id="Treatments" class="Treatments"><a name="Treatments"></a> 

<h3>&#191;C&#243;mo se trata?</h3>

<p>No se conoce un tratamiento com&#250;n efectivo.</p>
</div>

<div id="Supp-Options" class="Supp-Options"><a name="Supp-Options"></a> 

<h3>Suplementos nutricionales que pueden ser beneficiosos</h3>

<ul class="Supp-Options-Point">
<li><strong>Histidina</strong> de <a href="../Es-Supp/Copper.htm">cobre</a>: A veces se
utilizan las inyecciones con histidina de cobre para tratar la enfermedad de Menkes. El
&#233;xito de este tratamiento depende a menudo de la gravedad del caso. Algunos estudios han
mostrado los efectos favorables que la histidina de cobre inyectada tiene sobre el desarrollo
nervioso y cerebral de los pacientes con este padecimiento, cuando el tratamiento se
inici&#243; a temprana edad y el defecto no era muy grave. Sin embargo, el tratamiento con
cobre no beneficia a los pacientes si el problema gen&#233;tico es grave o si la terapia se
inici&#243; despu&#233;s de la manifestaci&#243;n de los defectos f&#237;sicos. Aunque no
est&#225; muy clara la raz&#243;n por la que este tratamiento es efectivo en algunos
pacientes, lo que s&#237; se ha observado es que el cobre debe proporcionarse en forma de
histidina para que el tratamiento funcione. La histidina de cobre puede acumularse a niveles
t&#243;xicos en el cuerpo, por lo que este tratamiento todav&#237;a se considera experimental
y potencialmente peligroso. No existen pruebas de que una terapia con suplementos orales de
cobre sea de utilidad para los pacientes que sufren de este mal.</li>
</ul>
</div>

<div id="Reference-List" class="Reference-List">
<h3>Referencias para el art&#237;culo</h3>

<p class="Reference-Autofill">Vea la <a href="../Es-Concern/Menkes_Disease.ref.htm">lista
completa de referencias cient&#237;ficas</a> para este art&#237;culo.</p>
</div>

<div class="Copyright-Notice">
<hr>
<img border="0" src="../Es-Images/LogoCpyrt.gif" width="150" height="31" alt="LogoCpyrt.gif">
<p class="Copyright">Copyright &#169; 2004 Healthnotes, Inc. Todos los derechos reservados.
www.healthnotes.com</p>

<p><a href="../Info/About.htm">Aprenda m&#225;s sobre Healthnotes, la
compa&#241;&#237;a.</a></p>

<p><a href="../Info/About_Authors.htm">Aprenda m&#225;s sobre los autores de
Healthnotes.</a></p>

<p class="Fineprint">La informaci&#243;n que se presenta en Healthnotes tiene car&#225;cter
meramente informativo. Est&#225; basada en estudios cient&#237;ficos (ya sea en humanos,
animales o in vitro), en experiencia cl&#237;nica o en el uso tradicional, como se cita en
cada art&#237;culo espec&#237;fico. Los resultados que se mencionan podr&#237;an no
presentarse necesariamente en todas las personas. Muchas de las enfermedades que se describen
pueden tratarse tambi&#233;n con medicamentos, ya sea que requieran receta o no. En caso de
tener alg&#250;n problema de salud y antes de utilizar cualquiera de los suplementos o de
hacer alg&#250;n cambio en los medicamentos que se le hayan recetado, consulte a su
m&#233;dico o a su farmac&#233;utico. La informaci&#243;n est&#225; vigente hasta septiembre
de 2005.</p>

<hr>
</div>
</body>
</html>

