<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="Language" content="es">
<meta name="ContentID" content="1042002">
<meta name="Category" content="Concern">
<meta name="Article" content="Menorrhagia">
<meta name="Description" content=
"La menorragia es el t&#233;rmino m&#233;dico para el sangrado excesivo que ocurre durante el periodo menstrual, ya sea en n&#250;mero de d&#237;as, en cantidad de sangre o ambos.">
<title>Menorragia</title>
<link type="text/css" rel="stylesheet" href="../Styles/hnqrHtml.css">
<base target="_self">
</head>
<body>
<div id="Article-Title" class="Article-Title"><a name="Article-Title"></a> 

<p class="Article-Title">Menorragia</p>
</div>

<div id="En-Article-Title">
<p class="En-Article-Title">(Menorrhagia)</p>
</div>

<div id="Also-Indexed" class="Also-Indexed">
<p class="Also-Indexed"><span class="Heading">Tambi&#233;n indexado como:</span>
Menstruaci&#243;n Copiosa, Menstruaci&#243;n Excesiva, Sangrado Menstrual Excesivo,
Sangramiento Menstrual Excesivo</p>
</div>

<div id="sidebar" class="sidebar"><a name="sidebar"></a>
<ul class="sidebar">
<li class="Protocol-Summary" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a
href="#Protocol-Summary">Resumen</a></li>

<li class="Symptoms" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href=
"#Symptoms">S&#237;ntomas</a></li>

<li class="Treatments" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href=
"#Treatments">Tratamientos</a></li>

<li class="Supp-Options" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href=
"#Supp-Options">Suplementos</a></li>

<li class="Herb-Options" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href=
"#Herb-Options">Hierbas</a></li>

<li style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href="#Reference-List">
Referencias</a></li>
</ul>
</div>

<div id="Intro" class="Intro"><a name="Intro"></a> 

<p>La menorragia es el t&#233;rmino m&#233;dico para el sangrado excesivo que ocurre durante
el periodo menstrual, ya sea en n&#250;mero de d&#237;as, en cantidad de sangre o ambos.</p>
</div>

<div id="Protocol-Summary" class="Protocol-Summary"><a name="Protocol-Summary"></a> 

<p class="Protocol-Summary-Heading">Cuadro resumen</p>

<table class="Protocol-Summary" cellpadding="5" cellspacing="0" width="100%" border="1">
<tbody>
<tr>
<th width="30%" class="Summary-Columnhead" style="text-align: center;">Clasificaci&#243;n</th>
<th width="70%" class="Summary-Columnhead">Vitaminas, suplementos y hierbas</th>
</tr>

<tr>
<th width="30%" class="Summary-Stars"><img src="../Es-Images/3Stars.gif" alt="3estrellas">
</th>
<td>
<p class="Summary-Entry"><a href="../Es-Supp/Iron.htm">Hierro</a> (en caso de deficiencia)</p>
</td>
</tr>

<tr>
<th width="30%" class="Summary-Stars"><img src="../Es-Images/2Stars.gif" alt="2estrellas">
</th>
<td>
<p class="Summary-Entry"><a href="../Es-Supp/Vitamin_A.htm">Vitamina A</a></p>
</td>
</tr>

<tr class="Summary-Footnote">
<td class="Summary-Footnote" colspan="2">
<p><img border="0" src="../Es-Images/3Stars.gif" alt="3estrellas"> Informaci&#243;n
cient&#237;fica confiable y relativamente consistente que muestra un beneficio importante para
la salud.</p>

<p><img border="0" src="../Es-Images/2Stars.gif" alt="2estrellas"> Estudios contradictorios,
insuficientes o preliminares que sugieren la existencia de alg&#250;n beneficio para la salud,
aunque sea m&#237;nimo.</p>

<p><img border="0" src="../Es-Images/1Star.gif" alt="1estrella"> La hierba est&#225;
respaldada principalmente por el uso tradicional, o bien, la hierba o el suplemento tienen
poco respaldo cient&#237;fico o presentan un beneficio m&#237;nimo para la salud.</p>
</td>
</tr>
</tbody>
</table>
</div>

<div id="Symptoms" class="Symptoms"><a name="Symptoms"></a> 

<h3>&#191;Cu&#225;les son los s&#237;ntomas?</h3>

<p>La menorragia no produce s&#237;ntomas a menos que la p&#233;rdida de sangre sea
considerable, en cuyo caso podr&#237;an presentarse s&#237;ntomas de anemia, como la fatiga.
Las mujeres con menorragia pueden tener un sangrado abundante (en el que tienen que cambiar la
toalla o el tamp&#243;n cada hora o con m&#225;s frecuencia) o una menstruaci&#243;n que dure
m&#225;s de ocho d&#237;as.</p>
</div>

<div id="Treatments" class="Treatments"><a name="Treatments"></a> 

<h3>&#191;C&#243;mo se trata?</h3>

<p>La terapia con medicamentos de venta con receta incluye p&#237;ldoras anticonceptivas
(Ortho-Novum&#174;, Loestrin&#174;, Mircette&#174;, Triphasil&#174;) y hormonas liberadoras de
gonadotropinas, como leuprolide (Lupron&#174;) y nafarelin (Synarel&#174;).</p>

<p>El tratamiento tambi&#233;n se dirige a las causas subyacentes, como <a href=
"../Es-Concern/Pregnancy.htm">embarazo</a>, anemia por <a href=
"../Es-Concern/Iron_Deficiency.htm">deficiencia de hierro</a>, disfunci&#243;n de la tiroides
y tumores. Los casos m&#225;s graves podr&#237;an requerir de tratamiento quir&#250;rgico.</p>
</div>

<div id="Supp-Options" class="Supp-Options"><a name="Supp-Options"></a> 

<h3>Suplementos nutricionales que pueden ser beneficiosos</h3>

<ul class="Supp-Options-Point">
<li><a href="../Es-Supp/Iron.htm"><strong>Hierro</strong></a>: Dado que el hierro es un
componente clave de la sangre, la p&#233;rdida excesiva puede llevar a un agotamiento de las
reservas de hierro. La <a href="../Es-Concern/Iron_Deficiency.htm">deficiencia de hierro</a>
puede identificarse con un simple an&#225;lisis de sangre. Si se diagnostica una deficiencia
de hierro, los m&#233;dicos por lo general recomiendan un suplemento. La relaci&#243;n entre
la deficiencia de hierro y la menorragia es complicada. No s&#243;lo la menorragia puede
llevar a una deficiencia de hierro, sino que la deficiencia puede agravar la menorragia, al
reducir la capacidad del &#250;tero para dejar de sangrar. Los suplementos de hierro
disminuyen el exceso de flujo menstrual en mujeres con deficiencia de hierro y sin otra causa
para la menorragia. Sin embargo, los suplementos de hierro s&#243;lo deben tomarlos quienes
tengan o est&#233;n en riesgo de desarrollar una deficiencia de hierro.</li>
</ul>

<ul class="Supp-Options-Point">
<li><a href="../Es-Supp/Vitamin_A.htm"><strong>Vitamina A</strong></a>: En un estudio
preliminar, 40 mujeres con menorragia tomaron 25,000 UI de vitamina A dos veces al d&#237;a
durante 15 d&#237;as. Despu&#233;s del tratamiento, el 93% experiment&#243; una mejor&#237;a
significativa y en el 58% se normaliz&#243; por completo el flujo menstrual. Sin embargo, las
mujeres que est&#233;n embarazadas o que tengan la posibilidad de estarlo no deben tomar
suplementos de m&#225;s de 10,000 UI (3,000 &#181;g) diarios de vitamina A sin la debida
supervisi&#243;n m&#233;dica.</li>
</ul>
</div>

<div id="Herb-Options" class="Herb-Options"><a name="Herb-Options"></a> 

<h3>Hierbas que pueden ser beneficiosas</h3>

<ul class="Herb-Options-Point">
<li><a href="../Es-Herb/Vitex.htm"><strong>&#193;rbol casto</strong></a>: El &#225;rbol casto
se ha usado en la herbolaria tradicional como tratamiento para la menorragia. Por su
&#233;nfasis en un equilibrio a largo plazo del sistema hormonal de la mujer, el &#225;rbol
casto no es una hierba de acci&#243;n r&#225;pida. Se necesitan de cuatro a seis meses de
tratamiento continuo con &#225;rbol casto antes de observar alg&#250;n beneficio
terap&#233;utico.</li>
</ul>

<ul class="Herb-Options-Point">
<li><strong>Marrubio</strong>: El marrubio se ha usado tradicionalmente para menstruaciones
abundantes, aunque su eficacia no ha sido objeto de estudios modernos.</li>
</ul>

<ul class="Herb-Options-Point">
<li><a href="../Es-Herb/Cinnamon.htm"><strong>Canela</strong></a>: La canela se ha usado
hist&#243;ricamente para tratar diversos problemas menstruales, incluyendo la
menstruaci&#243;n copiosa.</li>
</ul>

<ul class="Herb-Options-Point">
<li><a href="../Es-Herb/Cranesbill.htm"><strong>Geranio manchado</strong></a>: El geranio
manchado es una hierba astringente, una planta que contiene tanino y tiende a reducir el
flujo.</li>
</ul>

<ul class="Herb-Options-Point">
<li><a href="../Es-Herb/Oak.htm"><strong>Roble</strong></a>: El roble es una hierba
astringente, una planta que contiene tanino y tiende a reducir el flujo.</li>
</ul>

<ul class="Herb-Options-Point">
<li><strong>Vincapervinca</strong>: La vincapervinca es una hierba astringente, una planta que
contiene tanino y tiende a reducir el flujo.</li>
</ul>

<ul class="Herb-Options-Point">
<li><strong>Bolsa de pastor</strong>: La bolsa de pastor se ha usado hist&#243;ricamente para
tratar diversos problemas menstruales, incluyendo la menstruaci&#243;n copiosa.</li>
</ul>

<ul class="Herb-Options-Point">
<li><a href="../Es-Herb/Witch_Hazel.htm"><strong>Hamamelis</strong></a>: El hamamelis es una
hierba astringente, una planta que contiene tanino y tiende a reducir el flujo.</li>
</ul>
</div>

<div id="Reference-List" class="Reference-List">
<h3>Referencias para el art&#237;culo</h3>

<p class="Reference-Autofill">Vea la <a href="../Es-Concern/Menorrhagia.ref.htm">lista
completa de referencias cient&#237;ficas</a> para este art&#237;culo.</p>
</div>

<div class="Copyright-Notice">
<hr>
<img border="0" src="../Es-Images/LogoCpyrt.gif" width="150" height="31" alt="LogoCpyrt.gif">
<p class="Copyright">Copyright &#169; 2004 Healthnotes, Inc. Todos los derechos reservados.
www.healthnotes.com</p>

<p><a href="../Info/About.htm">Aprenda m&#225;s sobre Healthnotes, la
compa&#241;&#237;a.</a></p>

<p><a href="../Info/About_Authors.htm">Aprenda m&#225;s sobre los autores de
Healthnotes.</a></p>

<p class="Fineprint">La informaci&#243;n que se presenta en Healthnotes tiene car&#225;cter
meramente informativo. Est&#225; basada en estudios cient&#237;ficos (ya sea en humanos,
animales o in vitro), en experiencia cl&#237;nica o en el uso tradicional, como se cita en
cada art&#237;culo espec&#237;fico. Los resultados que se mencionan podr&#237;an no
presentarse necesariamente en todas las personas. Muchas de las enfermedades que se describen
pueden tratarse tambi&#233;n con medicamentos, ya sea que requieran receta o no. En caso de
tener alg&#250;n problema de salud y antes de utilizar cualquiera de los suplementos o de
hacer alg&#250;n cambio en los medicamentos que se le hayan recetado, consulte a su
m&#233;dico o a su farmac&#233;utico. La informaci&#243;n est&#225; vigente hasta septiembre
de 2005.</p>

<hr>
</div>
</body>
</html>

