<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="Language" content="es">
<meta name="ContentID" content="1043007">
<meta name="Category" content="Concern">
<meta name="Article" content="Migraine">
<meta name="Description" content=
"Las jaquecas o migra&#241;as son dolores de cabeza muy intensos que comienzan en un solo lado de la cabeza y pueden empeorar con la exposici&#243;n a la luz">
<title>Jaquecas</title>
<link type="text/css" rel="stylesheet" href="../Styles/hnqrHtml.css">
<base target="_self">
</head>
<body>
<div id="Article-Title" class="Article-Title"><a name="Article-Title"></a> 

<p class="Article-Title">Jaquecas</p>
</div>

<div id="En-Article-Title">
<p class="En-Article-Title">(Migraine Headaches)</p>
</div>

<div id="Also-Indexed" class="Also-Indexed">
<p class="Also-Indexed"><span class="Heading">Tambi&#233;n indexado como:</span>
Migra&#241;as</p>
</div>

<div id="Related-Topics" class="Related-Topics">
<p class="Related-Topics"><span class="Heading">Vea tambi&#233;n:</span> <a href=
"../Es-Concern/Cluster_Headache.htm">Dolores de cabeza en racimo</a>, <a href=
"../Es-Concern/Tension_Headache.htm">Cefaleas tensionales</a></p>
</div>

<div id="sidebar" class="sidebar"><a name="sidebar"></a>
<ul class="sidebar">
<li class="Protocol-Summary" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a
href="#Protocol-Summary">Resumen</a></li>

<li class="Symptoms" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href=
"#Symptoms">S&#237;ntomas</a></li>

<li class="Treatments" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href=
"#Treatments">Tratamientos</a></li>

<li class="Supp-Options" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href=
"#Supp-Options">Suplementos</a></li>

<li class="Herb-Options" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href=
"#Herb-Options">Hierbas</a></li>

<li class="Diet-Options" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href=
"#Diet-Options">Cambios en la dieta</a></li>

<li class="Life-Options" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href=
"#Life-Options">Cambios en el estilo de vida</a></li>

<li class="Integrative-Options" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a
href="#Integrative-Options">Otros enfoques</a></li>

<li style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href="#Reference-List">
Referencias</a></li>
</ul>
</div>

<div id="Intro" class="Intro"><a name="Intro"></a> 

<p>Las jaquecas o migra&#241;as son dolores de cabeza muy intensos que comienzan en un solo
lado de la cabeza y pueden empeorar con la exposici&#243;n a la luz</p>
</div>

<div id="Protocol-Summary" class="Protocol-Summary"><a name="Protocol-Summary"></a> 

<p class="Protocol-Summary-Heading">Cuadro resumen</p>

<table class="Protocol-Summary" cellpadding="5" cellspacing="0" width="100%" border="1">
<tbody>
<tr>
<th width="30%" class="Summary-Columnhead" style="text-align: center;">Clasificaci&#243;n</th>
<th width="70%" class="Summary-Columnhead">Vitaminas, suplementos y hierbas</th>
</tr>

<tr>
<th width="30%" class="Summary-Stars"><img src="../Es-Images/3Stars.gif" alt="3estrellas">
</th>
<td>
<p class="Summary-Entry"><a href="../Es-Supp/Magnesium.htm">Magnesio</a></p>

<p class="Summary-Entry"><a href="../Es-Herb/Feverfew.htm">Santamar&#237;a</a></p>

<p class="Summary-Entry"><a href="../Es-Supp/Vitamin_B2.htm">Vitamina B2</a></p>
</td>
</tr>

<tr>
<th width="30%" class="Summary-Stars"><img src="../Es-Images/2Stars.gif" alt="2estrellas">
</th>
<td>
<p class="Summary-Entry"><a href="../Es-Supp/5-HTP.htm">5-HTP</a></p>
</td>
</tr>

<tr class="Summary-Footnote">
<td class="Summary-Footnote" colspan="2">
<p><img border="0" src="../Es-Images/3Stars.gif" alt="3estrellas"> Informaci&#243;n
cient&#237;fica confiable y relativamente consistente que muestra un beneficio importante para
la salud.</p>

<p><img border="0" src="../Es-Images/2Stars.gif" alt="2estrellas"> Estudios contradictorios,
insuficientes o preliminares que sugieren la existencia de alg&#250;n beneficio para la salud,
aunque sea m&#237;nimo.</p>

<p><img border="0" src="../Es-Images/1Star.gif" alt="1estrella"> La hierba est&#225;
respaldada principalmente por el uso tradicional, o bien, la hierba o el suplemento tienen
poco respaldo cient&#237;fico o presentan un beneficio m&#237;nimo para la salud.</p>
</td>
</tr>
</tbody>
</table>
</div>

<div id="Symptoms" class="Symptoms"><a name="Symptoms"></a> 

<h3>&#191;Cu&#225;les son los s&#237;ntomas?</h3>

<p>Las jaquecas por lo general vienen precedidas por algunos s&#237;ntomas de advertencia
(pr&#243;dromos), que pueden incluir <a href="../Es-Concern/Depression.htm">
depresi&#243;n</a>, irritaci&#243;n, inquietud, p&#233;rdida del apetito y un
&#8220;aura&#8221; caracter&#237;stica, por lo general un trastorno visual como luces o
destellos, o un &#225;rea localizada de ceguera que sigue a la percepci&#243;n de luces
coloridas y brillantes. Las jaquecas tambi&#233;n pueden producir n&#225;usea, v&#243;mito y
cambios en la visi&#243;n.</p>
</div>

<div id="Treatments" class="Treatments"><a name="Treatments"></a> 

<h3>&#191;C&#243;mo se tratan?</h3>

<p>Los medicamentos anti inflamatorios no esteroideos (NSAIDs) de venta sin receta, como
aspirin (Bayer&#174;, Ecotrin&#174;, Bufferin&#174;), ibuprofen (Motrin&#174;, Advil&#174;) y
naproxen (Aleve&#174;), pueden ayudar a aliviar el dolor en casos leves. El Excedrin
Migraine&#174;, que contiene acetaminophen, aspirin, y caffeine, tambi&#233;n puede ayudar a
combatir la jaqueca.</p>

<p>Los medicamentos m&#225;s recetados son los antagonistas de los receptores de serotonina,
como sumatriptan (Imitrex&#174;), naratriptan (Amerge&#174;), rizatriptan (Maxalt&#174;) y
zolmitriptan (Zomig&#174;). Con menos frecuencia se emplean agentes como la combinaci&#243;n
de isometheptene, dichloralphenazone y acetaminophen (Midrin&#174;), dihydroergotamine
(DHE&#174;) y ergotamine-caffeine (Cafergot&#174;). Para la prevenci&#243;n de la jaqueca se
recetan muchos tipos de medicamentos, como propranolol (Inderal&#174;), verapamil
(Calan&#174;, Isoptin&#174;) y amitriptyline (Elavil&#174;).</p>

<p>Por lo general tambi&#233;n se recomienda evitar las sustancias que desencadenan el
problema, como el alcohol y algunos alimentos. Algunas personas podr&#237;an beneficiarse al
corregir los problemas de visi&#243;n, mientras que otras podr&#237;an emplear la
bio-retroalimentaci&#243;n.</p>
</div>

<div id="Supp-Options" class="Supp-Options"><a name="Supp-Options"></a> 

<h3>Suplementos nutricionales que pueden ser beneficiosos</h3>

<ul class="Supp-Options-Point">
<li><a href="../Es-Supp/Magnesium.htm"><strong>Magnesio</strong></a> (200-600 mg al d&#237;a):
En varios estudios se ha observado que el magnesio ayuda a prevenir las jaquecas. Algunas
formas de magnesio pueden provocar diarrea si se ingieren en estas dosis. Si tiene alguna
duda, consulte a su m&#233;dico.</li>
</ul>

<ul class="Supp-Options-Point">
<li><a href="../Es-Supp/Vitamin_B2.htm"><strong>Vitamina B2</strong></a> (riboflavina; 400 mg
al d&#237;a): Se tienen informes de que la vitamina B2 alivia las jaquecas.</li>
</ul>

<ul class="Supp-Options-Point">
<li><a href="../Es-Supp/5-HTP.htm"><strong>5-HTP</strong></a>: Se cree que las jaquecas
est&#225;n relacionadas con una funci&#243;n anormal de la serotonina en los vasos
sangu&#237;neos, y el derivado de amino&#225;cidos 5-HTP (5-hydroxytryptophan, que el cuerpo
convierte en serotonina) puede ayudar a corregir esta anormalidad.En estudios doble ciego se
han usado dosis de entre 200 y 600 mg al d&#237;a.</li>
</ul>
</div>

<div id="Herb-Options" class="Herb-Options"><a name="Herb-Options"></a> 

<h3>Hierbas que pueden ser beneficiosas</h3>

<ul class="Herb-Options-Point">
<li><a href="../Es-Herb/Feverfew.htm"><strong>Santamar&#237;a</strong></a> (<em>Tanacetum
parthenium</em>) (extracto estandarizado de hojas de santamar&#237;a que proporcione un
m&#237;nimo de 250 &#181;g de parthenolide al d&#237;a): La hierba que se emplea con m&#225;s
frecuencia para la prevenci&#243;n a largo plazo de la jaqueca es la santamar&#237;a. Los
estudios doble ciego han demostrado que el uso de la santamar&#237;a lleva a una
reducci&#243;n en la severidad, duraci&#243;n y frecuencia de las jaquecas. Los estudios
sugieren que tomar un extracto estandarizado de hoja de santamar&#237;a que suministre un
m&#237;nimo de 250 &#181;g de parthenolide al d&#237;a es lo mejor.</li>
</ul>
</div>

<div id="Diet-Options" class="Diet-Options"><a name="Diet-Options"></a> 

<h3>Cambios en la dieta que pueden ser beneficiosos</h3>

<ul class="Diet-Options-Point">
<li><strong>Evitar algunos alimentos</strong>: Evitar el az&#250;car refinada, la cafe&#237;na
y el alcohol y tomar comidas frecuentes y poco abundantes (por ejemplo, seis veces al
d&#237;a) podr&#237;a ayudar a eliminar las jaquecas si est&#225;n relacionadas con un
problema de az&#250;car anormal en sangre, conocido como &#8220;hipoglicemia
reactiva&#8221;.</li>
</ul>

<ul class="Diet-Options-Point">
<li><strong>Alergias alimentarias</strong>: Las jaquecas pueden surgir a causa de alergias a
alg&#250;n alimento y mejoran cuando se identifican y se evitan dichos alimentos.</li>
</ul>

<ul class="Diet-Options-Point">
<li><strong>Restringir el consumo de sal</strong>: Algunas personas que sufren de jaqueca
pueden reaccionar a la sal, por lo que reducir el consumo puede ayudarles.</li>
</ul>

<ul class="Diet-Options-Point">
<li><strong>Evitar las prote&#237;nas de la leche de vaca</strong>: Algunas personas con
jaqueca han informado que despu&#233;s de eliminar las prote&#237;nas de la leche de su dieta,
se present&#243; una mejor&#237;a. Estas personas sufr&#237;an de <a href=
"../Es-Concern/Lactose_Intolerance.htm">intolerancia a la lactosa</a>, lo que fue un factor
importante en la mejor&#237;a que se logr&#243; con esa dieta.</li>
</ul>

<ul class="Diet-Options-Point">
<li><strong>Evitar alimentos que contengan tiramina</strong>: Evitar los alimentos con
tiramina, como queso, vino, h&#237;gado, sauerkraut y extractos de levadura) ha logrado
aliviar las jaquecas de algunos pacientes.</li>
</ul>

<ul class="Diet-Options-Point">
<li><strong>Evitar el aspartame</strong>: Se ha documentado tambi&#233;n que, en un
peque&#241;o grupo de personas, el edulcorante artificial aspartame produce jaquecas.</li>
</ul>
</div>

<div id="Life-Options" class="Life-Options"><a name="Life-Options"></a> 

<h3>Cambios en el estilo de vida que pueden ser beneficiosos</h3>

<ul class="Life-Options-Point">
<li><strong>Tabaquismo y uso de p&#237;ldoras anticonceptivas</strong>: El tabaquismo y el uso
de p&#237;ldoras anticonceptivas pueden ser factores que contribuyan a la aparici&#243;n de
jaquecas.</li>
</ul>

<ul class="Life-Options-Point">
<li><strong>Infecci&#243;n por <em>Helicobacter pylori</em></strong>: Las infecciones con este
microorganismo (causante de las &#250;lceras p&#233;pticas) pueden predisponer a las personas
a sufrir de jaquecas.</li>
</ul>
</div>

<div id="Integrative-Options" class="Integrative-Options"><a name="Integrative-Options"></a> 

<h3>Otros enfoques</h3>

<ul class="Integrative-Options-Point">
<li><strong>Acupuntura</strong></li>
</ul>
</div>

<div id="Reference-List" class="Reference-List">
<h3>Referencias para el art&#237;culo</h3>

<p class="Reference-Autofill">Vea la <a href="../Es-Concern/Migraine.ref.htm">lista completa
de referencias cient&#237;ficas</a> para este art&#237;culo.</p>
</div>

<div class="Copyright-Notice">
<hr>
<img border="0" src="../Es-Images/LogoCpyrt.gif" width="150" height="31" alt="LogoCpyrt.gif">
<p class="Copyright">Copyright &#169; 2004 Healthnotes, Inc. Todos los derechos reservados.
www.healthnotes.com</p>

<p><a href="../Info/About.htm">Aprenda m&#225;s sobre Healthnotes, la
compa&#241;&#237;a.</a></p>

<p><a href="../Info/About_Authors.htm">Aprenda m&#225;s sobre los autores de
Healthnotes.</a></p>

<p class="Fineprint">La informaci&#243;n que se presenta en Healthnotes tiene car&#225;cter
meramente informativo. Est&#225; basada en estudios cient&#237;ficos (ya sea en humanos,
animales o in vitro), en experiencia cl&#237;nica o en el uso tradicional, como se cita en
cada art&#237;culo espec&#237;fico. Los resultados que se mencionan podr&#237;an no
presentarse necesariamente en todas las personas. Muchas de las enfermedades que se describen
pueden tratarse tambi&#233;n con medicamentos, ya sea que requieran receta o no. En caso de
tener alg&#250;n problema de salud y antes de utilizar cualquiera de los suplementos o de
hacer alg&#250;n cambio en los medicamentos que se le hayan recetado, consulte a su
m&#233;dico o a su farmac&#233;utico. La informaci&#243;n est&#225; vigente hasta septiembre
de 2005.</p>

<hr>
</div>
</body>
</html>

