<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="Language" content="es">
<meta name="ContentID" content="1046004">
<meta name="Category" content="Concern">
<meta name="Article" content="Morning_Sickness">
<meta name="Description" content=
"Las n&#225;useas matutinas son un malestar com&#250;n pero mal entendido que acompa&#241;a con frecuencia las primeras etapas del embarazo.">
<title>N&#225;useas Matutinas</title>
<link type="text/css" rel="stylesheet" href="../Styles/hnqrHtml.css">
<base target="_self">
</head>
<body>
<div id="Article-Title" class="Article-Title"><a name="Article-Title"></a> 

<p class="Article-Title">N&#225;useas Matutinas</p>
</div>

<div id="En-Article-Title">
<p class="En-Article-Title">(Morning Sickness)</p>
</div>

<div id="Also-Indexed" class="Also-Indexed">
<p class="Also-Indexed"><span class="Heading">Tambi&#233;n indexado como:</span> Hiperemesis
Grav&#237;dica, N&#225;useas del Embarazo</p>
</div>

<div id="sidebar" class="sidebar"><a name="sidebar"></a>
<ul class="sidebar">
<li class="Protocol-Summary" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a
href="#Protocol-Summary">Resumen</a></li>

<li class="Symptoms" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href=
"#Symptoms">S&#237;ntomas</a></li>

<li class="Treatments" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href=
"#Treatments">Tratamientos</a></li>

<li class="Supp-Options" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href=
"#Supp-Options">Suplementos</a></li>

<li class="Herb-Options" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href=
"#Herb-Options">Hierbas</a></li>

<li class="Diet-Options" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href=
"#Diet-Options">Cambios en la dieta</a></li>

<li style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href="#Reference-List">
Referencias</a></li>
</ul>
</div>

<div id="Intro" class="Intro"><a name="Intro"></a> 

<p>Las n&#225;useas matutinas son un malestar com&#250;n pero mal entendido que acompa&#241;a
con frecuencia las primeras etapas del <a href="../Es-Concern/Pregnancy.htm">embarazo</a>.</p>
</div>

<div id="Protocol-Summary" class="Protocol-Summary"><a name="Protocol-Summary"></a> 

<p class="Protocol-Summary-Heading">Cuadro resumen</p>

<table class="Protocol-Summary" cellpadding="5" cellspacing="0" width="100%" border="1">
<tbody>
<tr>
<th width="30%" class="Summary-Columnhead" style="text-align: center;">Clasificaci&#243;n</th>
<th width="70%" class="Summary-Columnhead">Vitaminas, suplementos y hierbas</th>
</tr>

<tr>
<th width="30%" class="Summary-Stars"><img src="../Es-Images/3Stars.gif" alt="3estrellas">
</th>
<td>
<p class="Summary-Entry"><a href="../Es-Supp/Vitamin_B6.htm">Vitamina B6</a></p>
</td>
</tr>

<tr>
<th width="30%" class="Summary-Stars"><img src="../Es-Images/2Stars.gif" alt="2estrellas">
</th>
<td>
<p class="Summary-Entry"><a href="../Es-Herb/Ginger.htm">Jengibre</a></p>
</td>
</tr>

<tr class="Summary-Footnote">
<td class="Summary-Footnote" colspan="2">
<p><img border="0" src="../Es-Images/3Stars.gif" alt="3estrellas"> Informaci&#243;n
cient&#237;fica confiable y relativamente consistente que muestra un beneficio importante para
la salud.</p>

<p><img border="0" src="../Es-Images/2Stars.gif" alt="2estrellas"> Estudios contradictorios,
insuficientes o preliminares que sugieren la existencia de alg&#250;n beneficio para la salud,
aunque sea m&#237;nimo.</p>

<p><img border="0" src="../Es-Images/1Star.gif" alt="1estrella"> La hierba est&#225;
respaldada principalmente por el uso tradicional, o bien, la hierba o el suplemento tienen
poco respaldo cient&#237;fico o presentan un beneficio m&#237;nimo para la salud.</p>
</td>
</tr>
</tbody>
</table>
</div>

<div id="Symptoms" class="Symptoms"><a name="Symptoms"></a> 

<h3>&#191;Cu&#225;les son los s&#237;ntomas?</h3>

<p>Los s&#237;ntomas incluyen n&#225;useas, v&#243;mito, fatiga, aturdimiento y mareo en las
primeras etapas del embarazo. Las mujeres con n&#225;useas matutinas pueden reaccionar en
especial a ciertos olores y alimentos. Sin embargo, comer peque&#241;as porciones de
alg&#250;n alimento en particular puede ayudarles a aliviar los s&#237;ntomas.</p>
</div>

<div id="Treatments" class="Treatments"><a name="Treatments"></a> 

<h3>&#191;C&#243;mo se trata?</h3>

<p>La FDA no ha aprobado ning&#250;n medicamento para el tratamiento de las n&#225;useas
matutinas. Sin embargo, pueden adquirirse sin receta medicamentos como dimenhydrinate
(Dramamine&#174;), diphenhydramine (Benadryl&#174;) y meclizine (Bonine&#174;) que se emplean
en estos casos.</p>

<p>Los medicamentos que requieren receta m&#233;dica incluyen prochlorperazine
(Compazine&#174;), ondansetron (Zofran&#174;), meclizine (Antivert&#174;), promethazine
(Phenergan&#174;) y metoclopramide (Reglan&#174;).</p>

<p>Los m&#233;dicos por lo general recomiendan que las mujeres con n&#225;useas matutinas
beban muchos l&#237;quidos y traten de comer siempre que puedan, sin importar el valor
nutricional de lo que consuman.</p>
</div>

<div id="Supp-Options" class="Supp-Options"><a name="Supp-Options"></a> 

<h3>Suplementos nutricionales que pueden ser beneficiosos</h3>

<ul class="Supp-Options-Point">
<li><a href="../Es-Supp/Vitamin_B6.htm"><strong>Vitamina B6</strong></a> (10 &#243; 25 mg tres
veces al d&#237;a): En dos estudios doble ciego se observ&#243; que un suplemento de vitamina
B6 (10 &#243; 25 mg tres veces al d&#237;a) redujo significativamente la intensidad de las
n&#225;useas matutinas.</li>
</ul>
</div>

<div id="Herb-Options" class="Herb-Options"><a name="Herb-Options"></a> 

<h3>Hierbas que pueden ser beneficiosas</h3>

<ul class="Herb-Options-Point">
<li><a href="../Es-Herb/Ginger.htm"><strong>Jengibre</strong></a> (<em>Zingiber
officinale</em>): 250 mg de jengibre seco en polvo hasta cuatro veces al d&#237;a; el consumo
diario total no debe exceder un gramo. Tras un cuidadoso an&#225;lisis de la literatura
cl&#237;nica y tras reconocer que el jengibre forma parte de la dieta de muchas culturas,
muchos m&#233;dicos consideran que el uso de esta planta para el tratamiento de las
n&#225;useas matutinas no entra&#241;a riesgos. Aunque existe una preocupaci&#243;n
te&#243;rica de que el uso del jengibre durante el embarazo pueda poner en riesgo al feto, no
se han reportado incrementos en anormalidades fetales en las culturas en las que se consume
jengibre con regularidad. Sin embargo, hasta que exista m&#225;s informaci&#243;n disponible,
la cantidad que se consuma durante el embarazo no debe exceder de un gramo diario.</li>
</ul>
</div>

<div id="Diet-Options" class="Diet-Options"><a name="Diet-Options"></a> 

<h3>Cambios en la dieta que pueden ser beneficiosos</h3>

<ul class="Diet-Options-Point">
<li><strong>Horario de las comidas</strong>: Algunos m&#233;dicos recomiendan que las mujeres
con n&#225;useas matutinas coman galletas secas al despertar. Tambi&#233;n puede ser
recomendable no tomar l&#237;quidos y alimentos s&#243;lidos al mismo tiempo.</li>
</ul>

<ul class="Diet-Options-Point">
<li><strong>Reducci&#243;n de las grasas saturadas</strong>: En un estudio realizado en
Harvard, las mujeres que un a&#241;o antes de embarazarse ten&#237;an un consumo elevado de
grasas saturadas (como las que se encuentran en la carne y la leche) tuvieron un riesgo
m&#225;s alto de padecer n&#225;useas matutinas severas, en comparaci&#243;n con las que
comieron menos grasas saturadas. Un incremento en el consumo de grasas saturadas de 15 gramos
al d&#237;a (el equivalente de una hamburguesa con queso de 4 onzas (algo m&#225;s de 110
gramos) o tres vasos de leche entera) se asoci&#243; con un incremento al triple del riesgo de
padecer n&#225;useas matutinas.</li>
</ul>
</div>

<div id="Reference-List" class="Reference-List">
<h3>Referencias para el art&#237;culo</h3>

<p class="Reference-Autofill">Vea la <a href="../Es-Concern/Morning_Sickness.ref.htm">lista
completa de referencias cient&#237;ficas</a> para este art&#237;culo.</p>
</div>

<div class="Copyright-Notice">
<hr>
<img border="0" src="../Es-Images/LogoCpyrt.gif" width="150" height="31" alt="LogoCpyrt.gif">
<p class="Copyright">Copyright &#169; 2004 Healthnotes, Inc. Todos los derechos reservados.
www.healthnotes.com</p>

<p><a href="../Info/About.htm">Aprenda m&#225;s sobre Healthnotes, la
compa&#241;&#237;a.</a></p>

<p><a href="../Info/About_Authors.htm">Aprenda m&#225;s sobre los autores de
Healthnotes.</a></p>

<p class="Fineprint">La informaci&#243;n que se presenta en Healthnotes tiene car&#225;cter
meramente informativo. Est&#225; basada en estudios cient&#237;ficos (ya sea en humanos,
animales o in vitro), en experiencia cl&#237;nica o en el uso tradicional, como se cita en
cada art&#237;culo espec&#237;fico. Los resultados que se mencionan podr&#237;an no
presentarse necesariamente en todas las personas. Muchas de las enfermedades que se describen
pueden tratarse tambi&#233;n con medicamentos, ya sea que requieran receta o no. En caso de
tener alg&#250;n problema de salud y antes de utilizar cualquiera de los suplementos o de
hacer alg&#250;n cambio en los medicamentos que se le hayan recetado, consulte a su
m&#233;dico o a su farmac&#233;utico. La informaci&#243;n est&#225; vigente hasta septiembre
de 2005.</p>

<hr>
</div>
</body>
</html>

