<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="Language" content="es">
<meta name="ContentID" content="1047008">
<meta name="Category" content="Concern">
<meta name="Article" content="Motion_Sickness">
<meta name="Description" content=
"Se presentan n&#225;useas, v&#243;mito y s&#237;ntomas relacionados, provocados por una aceleraci&#243;n o desaceleraci&#243;n angular o lineal repetitiva.">
<title>Mareo Provocado por Movimiento</title>
<link type="text/css" rel="stylesheet" href="../Styles/hnqrHtml.css">
<base target="_self">
</head>
<body>
<div id="Article-Title" class="Article-Title"><a name="Article-Title"></a> 

<p class="Article-Title">Mareo provocado por el movimiento</p>
</div>

<div id="En-Article-Title">
<p class="En-Article-Title">(Motion Sickness)</p>
</div>

<div id="Also-Indexed" class="Also-Indexed">
<p class="Also-Indexed"><span class="Heading">Tambi&#233;n indexado como:</span> Mareo, Mareo
en los Autom&#243;viles, Mareos, N&#225;useas por Movimiento</p>
</div>

<div id="sidebar" class="sidebar"><a name="sidebar"></a>
<ul class="sidebar">
<li class="Protocol-Summary" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a
href="#Protocol-Summary">Resumen</a></li>

<li class="Symptoms" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href=
"#Symptoms">S&#237;ntomas</a></li>

<li class="Treatments" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href=
"#Treatments">Tratamientos</a></li>

<li class="Herb-Options" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href=
"#Herb-Options">Hierbas</a></li>

<li style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href="#Reference-List">
Referencias</a></li>
</ul>
</div>

<div id="Intro" class="Intro"><a name="Intro"></a> 

<p>Se presentan n&#225;useas, v&#243;mito y s&#237;ntomas relacionados, provocados por una
aceleraci&#243;n o desaceleraci&#243;n angular o lineal repetitiva.</p>
</div>

<div id="Protocol-Summary" class="Protocol-Summary"><a name="Protocol-Summary"></a> 

<p class="Protocol-Summary-Heading">Cuadro resumen</p>

<table class="Protocol-Summary" cellpadding="5" cellspacing="0" width="100%" border="1">
<tbody>
<tr>
<th width="30%" class="Summary-Columnhead" style="text-align: center;">Clasificaci&#243;n</th>
<th width="70%" class="Summary-Columnhead">Vitaminas, suplementos y hierbas</th>
</tr>

<tr>
<th width="30%" class="Summary-Stars"><img src="../Es-Images/3Stars.gif" alt="3estrellas">
</th>
<td>
<p class="Summary-Entry"><a href="../Es-Herb/Ginger.htm">Jengibre</a></p>
</td>
</tr>

<tr class="Summary-Footnote">
<td class="Summary-Footnote" colspan="2">
<p><img border="0" src="../Es-Images/3Stars.gif" alt="3estrellas"> Informaci&#243;n
cient&#237;fica confiable y relativamente consistente que muestra un beneficio importante para
la salud.</p>

<p><img border="0" src="../Es-Images/2Stars.gif" alt="2estrellas"> Estudios contradictorios,
insuficientes o preliminares que sugieren la existencia de alg&#250;n beneficio para la salud,
aunque sea m&#237;nimo.</p>

<p><img border="0" src="../Es-Images/1Star.gif" alt="1estrella"> La hierba est&#225;
respaldada principalmente por el uso tradicional, o bien, la hierba o el suplemento tienen
poco respaldo cient&#237;fico o presentan un beneficio m&#237;nimo para la salud.</p>
</td>
</tr>
</tbody>
</table>
</div>

<div id="Symptoms" class="Symptoms"><a name="Symptoms"></a> 

<h3>&#191;Cu&#225;les son los s&#237;ntomas?</h3>

<p>El mareo provocado por el movimiento se caracteriza por ciclos de n&#225;useas y
v&#243;mito. Estos episodios pueden ir precedidos de bostezos, salivaci&#243;n, palidez, sudor
fr&#237;o o somnolencia. Tambi&#233;n es com&#250;n un malestar general, fatiga, cefalea y la
sensaci&#243;n de que todo da vueltas. Una vez que se llega a la etapa de n&#225;useas y
v&#243;mito, el paciente por lo general queda d&#233;bil y es incapaz de concentrarse.</p>
</div>

<div id="Treatments" class="Treatments"><a name="Treatments"></a> 

<h3>&#191;C&#243;mo se trata?</h3>

<p>El tratamiento incluye medicamentos que pueden adquirirse sin receta m&#233;dica, como
dimenhydrinate (Dramamine&#174;), meclizine (Bonine&#174;) y cyclizine (Marezine&#174;).</p>

<p>Los medicamentos de venta con receta m&#233;dica se toman oralmente, se insertan por
v&#237;a rectal o se colocan como parche. Los medicamentos que se prescriben con m&#225;s
frecuencia para este problema incluyen scopolamine (Transderm Scop&#174;), promethazine
(Phenergan&#174;), prochlorperazine (Compazine&#174;) y trimethobenzamide (Tigan&#174;).</p>

<p>Las personas que padecen este problema deben cerrar los ojos y exponerse al aire fresco.
Quienes se marean con frecuencia deben evitar beber alcohol antes de viajar.</p>
</div>

<div id="Herb-Options" class="Herb-Options"><a name="Herb-Options"></a> 

<h3>Hierbas que pueden ser beneficiosas</h3>

<ul class="Herb-Options-Point">
<li><a href="../Es-Herb/Ginger.htm"><strong>Jengibre</strong></a> (<em>Zingiber
officinale</em>) (1 gramo antes de viajar): En un estudio doble ciego de 36 hombres y mujeres
susceptibles al mareo por el movimiento, se encontr&#243; que tomar 940 mg de polvo de
jengibre en c&#225;psulas les provocaba menos molestias gastrointestinales que a quienes
tomaron dimenhydrinate (Dramamine&#174;). Otro estudio doble ciego inform&#243; que 1 gramo de
ra&#237;z de jengibre molida disminuy&#243; el mareo en el mar en un 38% y el v&#243;mito en
un 72% en un grupo de 80 cadetes de marina que navegaban en aguas agitadas, en
comparaci&#243;n con el placebo. El efecto ben&#233;fico del jengibre para tratar el mareo
provocado por el movimiento parece relacionado con su acci&#243;n sobre el sistema
gastrointestinal y no sobre el sistema nervioso central.</li>
</ul>
</div>

<div id="Reference-List" class="Reference-List">
<h3>Referencias para el art&#237;culo</h3>

<p class="Reference-Autofill">Vea la <a href="../Es-Concern/Motion_Sickness.ref.htm">lista
completa de referencias cient&#237;ficas</a> para este art&#237;culo.</p>
</div>

<div class="Copyright-Notice">
<hr>
<img border="0" src="../Es-Images/LogoCpyrt.gif" width="150" height="31" alt="LogoCpyrt.gif">
<p class="Copyright">Copyright &#169; 2004 Healthnotes, Inc. Todos los derechos reservados.
www.healthnotes.com</p>

<p><a href="../Info/About.htm">Aprenda m&#225;s sobre Healthnotes, la
compa&#241;&#237;a.</a></p>

<p><a href="../Info/About_Authors.htm">Aprenda m&#225;s sobre los autores de
Healthnotes.</a></p>

<p class="Fineprint">La informaci&#243;n que se presenta en Healthnotes tiene car&#225;cter
meramente informativo. Est&#225; basada en estudios cient&#237;ficos (ya sea en humanos,
animales o in vitro), en experiencia cl&#237;nica o en el uso tradicional, como se cita en
cada art&#237;culo espec&#237;fico. Los resultados que se mencionan podr&#237;an no
presentarse necesariamente en todas las personas. Muchas de las enfermedades que se describen
pueden tratarse tambi&#233;n con medicamentos, ya sea que requieran receta o no. En caso de
tener alg&#250;n problema de salud y antes de utilizar cualquiera de los suplementos o de
hacer alg&#250;n cambio en los medicamentos que se le hayan recetado, consulte a su
m&#233;dico o a su farmac&#233;utico. La informaci&#243;n est&#225; vigente hasta septiembre
de 2005.</p>

<hr>
</div>
</body>
</html>

