<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="Language" content="es">
<meta name="ContentID" content="1050006">
<meta name="Category" content="Concern">
<meta name="Article" content="Osteoporosis">
<meta name="Description" content=
"La osteoporosis es una enfermedad en la que la cantidad normal de masa &#243;sea disminuye.">
<title>Osteoporosis</title>
<link type="text/css" rel="stylesheet" href="../Styles/hnqrHtml.css">
<base target="_self">
</head>
<body>
<div id="Article-Title" class="Article-Title"><a name="Article-Title"></a> 

<p class="Article-Title">Osteoporosis</p>
</div>

<div id="En-Article-Title">
<p class="En-Article-Title">(Osteoporosis)</p>
</div>

<div id="Also-Indexed" class="Also-Indexed">
<p class="Also-Indexed"><span class="Heading">Tambi&#233;n indexado como:</span> Huesos
Quebradizos, P&#233;rdida de Masa &#211;sea</p>
</div>

<div id="sidebar" class="sidebar"><a name="sidebar"></a>
<ul class="sidebar">
<li class="Protocol-Summary" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a
href="#Protocol-Summary">Resumen</a></li>

<li class="Symptoms" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href=
"#Symptoms">S&#237;ntomas</a></li>

<li class="Treatments" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href=
"#Treatments">Tratamientos</a></li>

<li class="Supp-Options" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href=
"#Supp-Options">Suplementos</a></li>

<li class="Herb-Options" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href=
"#Herb-Options">Hierbas</a></li>

<li class="Diet-Options" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href=
"#Diet-Options">Cambios en la dieta</a></li>

<li class="Life-Options" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href=
"#Life-Options">Cambios en el estilo de vida</a></li>

<li style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href="#Reference-List">
Referencias</a></li>
</ul>
</div>

<div id="Intro" class="Intro"><a name="Intro"></a> 

<p>La osteoporosis es una enfermedad en la que la cantidad normal de masa &#243;sea
disminuye.</p>
</div>

<div id="Protocol-Summary" class="Protocol-Summary"><a name="Protocol-Summary"></a> 

<p class="Protocol-Summary-Heading">Cuadro resumen</p>

<table class="Protocol-Summary" cellpadding="5" cellspacing="0" width="100%" border="1">
<tbody>
<tr>
<th width="30%" class="Summary-Columnhead" style="text-align: center;">Clasificaci&#243;n</th>
<th width="70%" class="Summary-Columnhead">Vitaminas, suplementos y hierbas</th>
</tr>

<tr>
<th width="30%" class="Summary-Stars"><img src="../Es-Images/3Stars.gif" alt="3estrellas">
</th>
<td>
<p class="Summary-Entry"><a href="../Es-Supp/Calcium.htm">Calcio</a></p>

<p class="Summary-Entry"><a href="../Es-Supp/Vitamin_D.htm">Vitamina D</a></p>
</td>
</tr>

<tr>
<th width="30%" class="Summary-Stars"><img src="../Es-Images/2Stars.gif" alt="2estrellas">
</th>
<td>
<p class="Summary-Entry"><a href="../Es-Supp/Fish_Oil.htm">Aceite de pescado</a> y <a href=
"../Es-Supp/Evening_Primrose_Oil.htm">Aceite de onagra</a> (en combinaci&#243;n)</p>

<p class="Summary-Entry"><a href="../Es-Supp/Copper.htm">Cobre</a></p>

<p class="Summary-Entry"><a href="../Es-Supp/Ipriflavone.htm">Ipriflavona</a></p>

<p class="Summary-Entry"><a href="../Es-Supp/Magnesium.htm">Magnesio</a></p>

<p class="Summary-Entry"><a href="../Es-Supp/Soy.htm">Soya</a></p>

<p class="Summary-Entry"><a href="../Es-Supp/Vitamin_K.htm">Vitamina K</a></p>
</td>
</tr>

<tr class="Summary-Footnote">
<td class="Summary-Footnote" colspan="2">
<p><img border="0" src="../Es-Images/3Stars.gif" alt="3estrellas"> Informaci&#243;n
cient&#237;fica confiable y relativamente consistente que muestra un beneficio importante para
la salud.</p>

<p><img border="0" src="../Es-Images/2Stars.gif" alt="2estrellas"> Estudios contradictorios,
insuficientes o preliminares que sugieren la existencia de alg&#250;n beneficio para la salud,
aunque sea m&#237;nimo.</p>

<p><img border="0" src="../Es-Images/1Star.gif" alt="1estrella"> La hierba est&#225;
respaldada principalmente por el uso tradicional, o bien, la hierba o el suplemento tienen
poco respaldo cient&#237;fico o presentan un beneficio m&#237;nimo para la salud.</p>
</td>
</tr>
</tbody>
</table>
</div>

<div id="Symptoms" class="Symptoms"><a name="Symptoms"></a> 

<h3>&#191;Cu&#225;les son los s&#237;ntomas?</h3>

<p>La osteoporosis es una enfermedad silenciosa que puede no notarse hasta que ocurre una
fractura. Los signos de su presencia pueden incluir una disminuci&#243;n en la estatura,
hombros redondeados, la llamada joroba de viuda y signos de p&#233;rdida de masa &#243;sea en
los ex&#225;menes diagn&#243;sticos. Los s&#237;ntomas pueden incluir dolor de cuello o de
espalda.</p>
</div>

<div id="Treatments" class="Treatments"><a name="Treatments"></a> 

<h3>&#191;C&#243;mo se trata?</h3>

<p>Los medicamentos que se prescriben con m&#225;s frecuencia son los bisfosfonatos, como
alendronate (Fosamax&#174;), risedronate (Actonel&#174;) y etidronate (Didronel&#174;). Otro
medicamento que se usa con menos frecuencia es calcitonin (Miacalcin&#174;). Tambi&#233;n se
emplea raloxifene (Evista&#174;) y medicamentos para terapia de reemplazo hormonal como
estradiol (Estrace&#174;, Estraderm&#174;), estr&#243;genos conjugados (Premarin&#174;) y
estr&#243;genos conjugados con medroxyprogesterone (Premphase&#174;, Prempro&#174;) en mujeres
<a href="../Es-Concern/Menopause.htm">postmenop&#225;usicas</a>.</p>

<p>Los profesionales de la salud tambi&#233;n recomiendan el consumo adecuado de <a href=
"../Es-Supp/Calcium.htm">calcio</a> en la dieta y ejercicios con carga.</p>
</div>

<div id="Supp-Options" class="Supp-Options"><a name="Supp-Options"></a> 

<h3>Suplementos nutricionales que pueden ser beneficiosos</h3>

<ul class="Supp-Options-Point">
<li><a href="../Es-Supp/Calcium.htm"><strong>Calcio</strong></a> (Entre 800 y 1,000 mg diarios
de calcio adicional se agregan por lo general a las dietas que habitualmente proporcionan
entre 500 y 700 mg de calcio al d&#237;a): Se han realizado muchas investigaciones sobre los
efectos del calcio en la masa &#243;sea. Aunque los suplementos de calcio solos son
insuficientes para prevenir la osteoporosis, s&#237; pueden ayudar. Si bien algunas de las
investigaciones siguen siendo controvertidas, el efecto protector del calcio sobre la masa
&#243;sea es uno de los pocos beneficios para la salud que permite anunciar la
Administraci&#243;n de Drogas y Alimentos de Estados Unidos. Una revisi&#243;n de las
investigaciones mostr&#243; que un suplemento de calcio m&#225;s una terapia de reemplazo de
hormonas es mucho m&#225;s efectivo que la terapia de hormonas sin calcio.</li>
</ul>

<ul class="Supp-Options-Point">
<li><a href="../Es-Supp/Ipriflavone.htm"><strong>Ipriflavona</strong></a> (200 mg tres veces
al d&#237;a): La ipriflavona es un <a href="../Es-Supp/Flavonoids.htm">flavonoide</a>
sint&#233;tico derivado de un compuesto de <a href="../Es-Supp/Soy.htm">soya</a> llamado
daidze&#237;na. La ipriflavona favorece la incorporaci&#243;n del calcio al hueso.
Tambi&#233;n inhibe la destrucci&#243;n &#243;sea. Muchos estudios cl&#237;nicos, incluyendo
numerosos estudios doble ciego, demostraron claramente que un tratamiento de largo plazo con
ipriflavona es seguro y efectivo para detener la p&#233;rdida de masa &#243;sea en mujeres
postmenop&#225;usicas o en mujeres a las que se han extirpado los ovarios. La ipriflavona
mejora la densidad &#243;sea en casos de osteoporosis, en especial cuando se combina con 1,000
mg diarios de calcio suplementario.</li>
</ul>

<ul class="Supp-Options-Point">
<li><a href="../Es-Supp/Vitamin_D.htm"><strong>Vitamina D</strong></a>: De 400 a 800 UI
diarias, dependiendo del consumo en la dieta y la exposici&#243;n a la luz solar.</li>
</ul>

<ul class="Supp-Options-Point">
<li><a href="../Es-Supp/Magnesium.htm"><strong>Magnesio</strong></a>: De 250 a 350 mg
diarios.</li>
</ul>

<ul class="Supp-Options-Point">
<li><a href="../Es-Supp/Vitamin_K.htm"><strong>Vitamina K</strong></a>: Vitamina K1,
tambi&#233;n conocida como filoquinona o fitonadiona, de 100 a 1,000 &#181;g al d&#237;a.</li>
</ul>

<ul class="Supp-Options-Point">
<li><a href="../Es-Supp/Copper.htm"><strong>Cobre</strong></a>: De 2 a 3 mg diarios.</li>
</ul>

<ul class="Supp-Options-Point">
<li><strong><a href="../Es-Supp/Fish_Oil.htm">Aceite de pescado</a> y <a href=
"../Es-Supp/Evening_Primrose_Oil.htm">aceite de onagra</a></strong>: 6 gramos al d&#237;a de
una combinaci&#243;n de 60% de &#225;cido linoleico, 8% de &#225;cido gamma linol&#233;nico
(AGL), 4% de &#225;cido eicosapentaenoico (EPA) y 3% de &#225;cido docosahexaenoico (<a href=
"../Es-Supp/DHA.htm">ADH</a>), m&#225;s 600 mg diarios de <a href="../Es-Supp/Calcium.htm">
calcio</a> suplementario, diariamente durante 18 a 36 meses, han demostrado tener un efecto
ben&#233;fico.</li>
</ul>

<ul class="Supp-Options-Point">
<li><a href="../Es-Supp/Soy.htm"><strong>Soya</strong></a>: 40 gramos de prote&#237;na de soya
en polvo al d&#237;a (con 90 mg de isoflavonas diarias).</li>
</ul>
</div>

<div id="Herb-Options" class="Herb-Options"><a name="Herb-Options"></a> 

<h3>Hierbas que pueden ser beneficiosas</h3>

<ul class="Herb-Options-Point">
<li><a href="../Es-Herb/Black_Cohosh.htm"><strong>Ra&#237;z de cimicifusa negra</strong></a>
(<em>Cimicifuga racemosa</em>): La ra&#237;z de cimicifusa negra ha demostrado mejorar la
densidad mineral &#243;sea en animales a los que se aliment&#243; con una dieta baja en <a
href="../Es-Supp/Calcium.htm">calcio</a>, pero todav&#237;a no se ha estudiado con este
prop&#243;sito en humanos.</li>
</ul>

<ul class="Herb-Options-Point">
<li><a href="../Es-Herb/Horsetail.htm"><strong>Cola de caballo</strong></a> (<em>Equisetum
arvense</em>): La cola de caballo es una gran fuente de silicio, y las investigaciones
preliminares sugieren que este mineral, del que se requieren cantidades m&#237;nimas,
podr&#237;a ayudar a conservar la masa &#243;sea. Todav&#237;a no se estudian los efectos de
la cola de caballo sobre la masa &#243;sea.</li>
</ul>
</div>

<div id="Diet-Options" class="Diet-Options"><a name="Diet-Options"></a> 

<h3>Cambios en la dieta que pueden ser beneficiosos</h3>

<ul class="Diet-Options-Point">
<li><strong>&#191;Dieta vegetariana?</strong> El consumo de grandes cantidades de
prote&#237;na animal (carne, pollo y productos l&#225;cteos) se asocia a un incremento en el
riesgo de fracturas debidas a osteoporosis. Las primeras investigaciones sugirieron que los
vegetarianos podr&#237;an tener m&#225;s resistencia en los huesos (medida como la densidad
mineral &#243;sea) que los no vegetarianos. Sin embargo, en estudios recientes se ha visto que
la densidad mineral &#243;sea de los vegetarianos es similar a la de los no vegetarianos. Y un
estudio reciente descubri&#243; que los vegetarianos tienen, de manera uniforme, una densidad
mineral &#243;sea <em>m&#225;s baja</em> en la cadera, zona donde se presentan la mayor&#237;a
de las fracturas debidas a osteoporosis. Hasta que se sepa m&#225;s al respecto, no se pueden
recomendar cambios mayores en la dieta (como volverse vegetariano).</li>
</ul>

<ul class="Diet-Options-Point">
<li><strong>Restringir el consumo de sal</strong>: Un incremento a corto plazo de la sal en la
dieta tiene como resultado el incremento de la p&#233;rdida de calcio a trav&#233;s de la
orina, lo que sugiere que, con el tiempo, tomar demasiada sal puede provocar una p&#233;rdida
&#243;sea considerable. Los investigadores han demostrado que incrementar la sal en la dieta
aumenta los indicadores de p&#233;rdida &#243;sea en las mujeres postmenop&#225;usicas, pero
no en las menop&#225;usicas.</li>
</ul>

<ul class="Diet-Options-Point">
<li><strong>Evitar la cafe&#237;na</strong>: La cafe&#237;na se ha relacionado con las
fracturas de cadera. Como la sal, la cafe&#237;na incrementa la p&#233;rdida de calcio a
trav&#233;s de la orina. Las fuentes de cafe&#237;na incluyen el caf&#233;, el t&#233; negro,
las bebidas de cola y algunos medicamentos que se venden con y sin receta.</li>
</ul>

<ul class="Diet-Options-Point">
<li><strong>Evitar los refrescos</strong>: La relaci&#243;n entre los refrescos y la
p&#233;rdida de masa &#243;sea es controversial. El efecto adverso de los refrescos, si es que
tienen alguno, puede deberse al &#225;cido fosf&#243;rico, una sustancia que se encuentra en
la mayor&#237;a de las sodas. Evitar los refrescos azucarados y con &#225;cido fosf&#243;rico
pueden reducir la p&#233;rdida de calcio a trav&#233;s de la orina.</li>
</ul>

<ul class="Diet-Options-Point">
<li><strong>Consumir <a href="../Es-Supp/Soy.htm">soya</a></strong>: Los alimentos derivados
de la soya, como el tofu, la leche de soya, el frijol de soya tostado y los polvos de extracto
de soya, pueden ser ben&#233;ficos para prevenir la osteoporosis.</li>
</ul>
</div>

<div id="Life-Options" class="Life-Options"><a name="Life-Options"></a> 

<h3>Cambios en el estilo de vida que pueden ser beneficiosos</h3>

<ul class="Life-Options-Point">
<li><strong>Dejar de fumar</strong>: Fumar produce un incremento en la p&#233;rdida
&#243;sea.</li>
</ul>

<ul class="Life-Options-Point">
<li><strong>Ejercicio</strong>: Se sabe que el ejercicio ayuda a proteger contra la
p&#233;rdida &#243;sea. Caminar es un buen ejercicio con carga para mujeres
premenop&#225;usicas. Sin embargo, un ejercicio tan intenso (como las carreras de larga
distancia) que haga desaparecer el ciclo menstrual <em>contribuye</em> a la aparici&#243;n de
osteoporosis.</li>
</ul>

<ul class="Life-Options-Point">
<li><strong>Evitar p&#233;rdidas de peso innecesarias</strong>: El exceso de masa corporal
ayuda a proteger contra la osteoporosis. Las personas que adelgazan con &#233;xito tienen una
mayor p&#233;rdida &#243;sea, en comparaci&#243;n con quienes no bajan de peso.</li>
</ul>
</div>

<div id="Reference-List" class="Reference-List">
<h3>Referencias para el art&#237;culo</h3>

<p class="Reference-Autofill">Vea la <a href="../Es-Concern/Osteoporosis.ref.htm">lista
completa de referencias cient&#237;ficas</a> para este art&#237;culo.</p>
</div>

<div class="Copyright-Notice">
<hr>
<img border="0" src="../Es-Images/LogoCpyrt.gif" width="150" height="31" alt="LogoCpyrt.gif">
<p class="Copyright">Copyright &#169; 2004 Healthnotes, Inc. Todos los derechos reservados.
www.healthnotes.com</p>

<p><a href="../Info/About.htm">Aprenda m&#225;s sobre Healthnotes, la
compa&#241;&#237;a.</a></p>

<p><a href="../Info/About_Authors.htm">Aprenda m&#225;s sobre los autores de
Healthnotes.</a></p>

<p class="Fineprint">La informaci&#243;n que se presenta en Healthnotes tiene car&#225;cter
meramente informativo. Est&#225; basada en estudios cient&#237;ficos (ya sea en humanos,
animales o in vitro), en experiencia cl&#237;nica o en el uso tradicional, como se cita en
cada art&#237;culo espec&#237;fico. Los resultados que se mencionan podr&#237;an no
presentarse necesariamente en todas las personas. Muchas de las enfermedades que se describen
pueden tratarse tambi&#233;n con medicamentos, ya sea que requieran receta o no. En caso de
tener alg&#250;n problema de salud y antes de utilizar cualquiera de los suplementos o de
hacer alg&#250;n cambio en los medicamentos que se le hayan recetado, consulte a su
m&#233;dico o a su farmac&#233;utico. La informaci&#243;n est&#225; vigente hasta septiembre
de 2005.</p>

<hr>
</div>
</body>
</html>

