<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="Language" content="es">
<meta name="ContentID" content="1049006">
<meta name="Category" content="Concern">
<meta name="Article" content="Osteoarthritis">
<meta name="Description" content=
"La artrosis es una enfermedad cr&#243;nica de las articulaciones, en especial las que soportan peso, que se produce cuando los recubrimientos articulares se degeneran, lo que provoca desgaste y espolones de hueso, dolor y una reducci&#243;n en la movilidad y en las funciones.">
<title>Artrosis</title>
<link type="text/css" rel="stylesheet" href="../Styles/hnqrHtml.css">
<base target="_self">
</head>
<body>
<div id="Article-Title" class="Article-Title"><a name="Article-Title"></a> 

<p class="Article-Title">Artrosis</p>
</div>

<div id="En-Article-Title">
<p class="En-Article-Title">(Osteoarthritis)</p>
</div>

<div id="Also-Indexed" class="Also-Indexed">
<p class="Also-Indexed"><span class="Heading">Tambi&#233;n indexado como:</span> Artritis
Degenerativa, DJD, Enfermedad Articular Degenerativa, Osteoartritis</p>
</div>

<div id="sidebar" class="sidebar"><a name="sidebar"></a>
<ul class="sidebar">
<li class="Protocol-Summary" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a
href="#Protocol-Summary">Resumen</a></li>

<li class="Symptoms" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href=
"#Symptoms">S&#237;ntomas</a></li>

<li class="Treatments" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href=
"#Treatments">Tratamientos</a></li>

<li class="Supp-Options" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href=
"#Supp-Options">Suplementos</a></li>

<li class="Herb-Options" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href=
"#Herb-Options">Hierbas</a></li>

<li class="Diet-Options" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href=
"#Diet-Options">Cambios en la dieta</a></li>

<li class="Life-Options" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href=
"#Life-Options">Cambios en el estilo de vida</a></li>

<li style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href="#Reference-List">
Referencias</a></li>
</ul>
</div>

<div id="Intro" class="Intro"><a name="Intro"></a> 

<p>La artrosis es una enfermedad cr&#243;nica de las articulaciones, en especial las que
soportan peso, que se produce cuando los recubrimientos articulares se degeneran, lo que
provoca desgaste y espolones de hueso, <a href="../Es-Concern/Pain.htm">dolor</a> y una
reducci&#243;n en la movilidad y en las funciones.</p>
</div>

<div id="Protocol-Summary" class="Protocol-Summary"><a name="Protocol-Summary"></a> 

<p class="Protocol-Summary-Heading">Cuadro resumen</p>

<table class="Protocol-Summary" cellpadding="5" cellspacing="0" width="100%" border="1">
<tbody>
<tr>
<th width="30%" class="Summary-Columnhead" style="text-align: center;">Clasificaci&#243;n</th>
<th width="70%" class="Summary-Columnhead">Vitaminas, suplementos y hierbas</th>
</tr>

<tr>
<th width="30%" class="Summary-Stars"><img src="../Es-Images/3Stars.gif" alt="3estrellas">
</th>
<td>
<p class="Summary-Entry"><a href="../Es-Herb/Cayenne.htm">Aj&#237; picante</a> (t&#243;pico,
s&#243;lo para el dolor)</p>

<p class="Summary-Entry"><a href="../Es-Herb/Ginger.htm">Jengibre</a></p>

<p class="Summary-Entry"><a href="../Es-Supp/SAMe.htm">SAMe</a></p>

<p class="Summary-Entry"><a href="../Es-Supp/Chondroitin_Sulfate.htm">Sulfato de
condroitina</a></p>

<p class="Summary-Entry"><a href="../Es-Supp/Glucosamine.htm">Sulfato de glucosamina</a></p>

<p class="Summary-Entry"><a href="../Es-Herb/Cats_Claw.htm">U&#241;a de gato</a></p>

<p class="Summary-Entry"><a href="../Es-Supp/Vitamin_B3.htm">Vitamina B3</a> (niacinamida)</p>
</td>
</tr>

<tr>
<th width="30%" class="Summary-Stars"><img src="../Es-Images/2Stars.gif" alt="2estrellas">
</th>
<td>
<p class="Summary-Entry"><a href="../Es-Supp/DMSO.htm">DMSO</a> (t&#243;pico)</p>

<p class="Summary-Entry"><a href="../Es-Herb/Devils_Claw.htm">Garra del diablo</a></p>

<p class="Summary-Entry"><a href="../Es-Supp/Green_Lipped_Mussel.htm">Mejill&#243;n
verde</a></p>

<p class="Summary-Entry"><a href="../Es-Supp/Cetyl_Myristoleate.htm">Miristoleato de
cetilo</a></p>

<p class="Summary-Entry"><a href="../Es-Herb/Nettle.htm">Ortiga</a></p>

<p class="Summary-Entry"><a href="../Es-Herb/White_Willow.htm">Sauce</a></p>

<p class="Summary-Entry"><a href="../Es-Supp/Vitamin_E.htm">Vitamina E</a></p>
</td>
</tr>

<tr class="Summary-Footnote">
<td class="Summary-Footnote" colspan="2">
<p><img border="0" src="../Es-Images/3Stars.gif" alt="3estrellas"> Informaci&#243;n
cient&#237;fica confiable y relativamente consistente que muestra un beneficio importante para
la salud.</p>

<p><img border="0" src="../Es-Images/2Stars.gif" alt="2estrellas"> Estudios contradictorios,
insuficientes o preliminares que sugieren la existencia de alg&#250;n beneficio para la salud,
aunque sea m&#237;nimo.</p>

<p><img border="0" src="../Es-Images/1Star.gif" alt="1estrella"> La hierba est&#225;
respaldada principalmente por el uso tradicional, o bien, la hierba o el suplemento tienen
poco respaldo cient&#237;fico o presentan un beneficio m&#237;nimo para la salud.</p>
</td>
</tr>
</tbody>
</table>
</div>

<div id="Symptoms" class="Symptoms"><a name="Symptoms"></a> 

<h3>&#191;Cu&#225;les son los s&#237;ntomas?</h3>

<p>El inicio de la artrosis es gradual y con frecuencia afecta a las caderas, las rodillas,
los dedos y la columna vertebral, aunque tambi&#233;n puede involucrar a otras articulaciones.
El <a href="../Es-Concern/Pain.htm">dolor</a> es el s&#237;ntoma principal, que por lo general
empeora con el ejercicio y se alivia con el descanso. Tambi&#233;n es com&#250;n la rigidez
por las ma&#241;anas, misma que disminuye con el movimiento. Conforme progresa la artrosis, se
pierde el movimiento articular y se desarrolla una sensaci&#243;n de dolor al tacto y de
crujido. La artrosis de la columna vertebral puede causar dolor similar a descargas
el&#233;ctricas en los brazos y piernas.</p>
</div>

<div id="Treatments" class="Treatments"><a name="Treatments"></a> 

<h3>&#191;C&#243;mo se trata?</h3>

<p>Los medicamentos anti inflamatorios no esteroideos (NSAIDs), como aspirin (Bayer&#174;,
Ecotrin&#174;, Bufferin&#174;), ibuprofen (Motrin&#174;, Advil&#174;) y naproxen
(Aleve&#174;), al igual que acetaminophen (Tylenol&#174;), pueden proporcionar alivio al dolor
en casos leves. Las pomadas t&#243;picas con <a href="../Es-Herb/Cayenne.htm">capsaicin</a>
(Zostrix&#174;) tambi&#233;n pueden usarse para aliviar localmente el dolor.</p>

<p>Los medicamentos para el dolor que se venden con receta incluyen NSAIDs como diclofenac
(Voltaren&#174;), etodolac (Lodine&#174;), ibuprofen (Motrin&#174;) e indomethacin
(Indocin&#174;).</p>

<p>El tratamiento para aliviar los s&#237;ntomas de la artrosis incluye el uso de pa&#241;os
h&#250;medos calientes, aplicaciones de parafina tibia, almohadillas calientes y dispositivos
de soporte articular.</p>
</div>

<div id="Supp-Options" class="Supp-Options"><a name="Supp-Options"></a> 

<h3>Suplementos nutricionales que pueden ser beneficiosos</h3>

<ul class="Supp-Options-Point">
<li><a href="../Es-Supp/Chondroitin_Sulfate.htm"><strong>Sulfato de condroitina</strong></a>
(CS): La mayor&#237;a de los estudios usaron 400 mg dos o tres veces al d&#237;a. El CS reduce
el dolor, incrementa la movilidad articular y favorece la cicatrizaci&#243;n en el interior de
las articulaciones en personas con artrosis.</li>
</ul>

<ul class="Supp-Options-Point">
<li><a href="../Es-Supp/Glucosamine.htm"><strong>Sulfato de glucosamina</strong></a> (GS): La
mayor&#237;a de los estudios usaron 500 mg de GS tres veces al d&#237;a. El GS redujo en forma
importante los s&#237;ntomas de artrosis en muchos de los estudios.</li>
</ul>

<ul class="Supp-Options-Point">
<li><a href="../Es-Supp/SAMe.htm"><strong>S-adenosilmetionina</strong></a> (SAMe): La
mayor&#237;a de los estudios emplearon 1,200 mg al d&#237;a. Cantidades menores de SAMe (400 a
600 mg diarios) tambi&#233;n resultaron efectivas.</li>
</ul>

<ul class="Supp-Options-Point">
<li><a href="../Es-Supp/Vitamin_B3.htm"><strong>Niacinamida</strong></a> (No niacina): De 250
a 500 mg de cuatro a seis veces al d&#237;a.</li>
</ul>

<ul class="Supp-Options-Point">
<li><a href="../Es-Supp/Vitamin_E.htm"><strong>Vitamina E</strong></a>: Un suplemento de 400 a
600 UI de vitamina E al d&#237;a redujo los s&#237;ntomas de artrosis en varios estudios.</li>
</ul>

<ul class="Supp-Options-Point">
<li><strong>Mejill&#243;n verde de Nueva Zelanda</strong> (<em>Perna canaliculus</em>):
Extracto lip&#237;dico (210 mg diarios); polvo liofilizado (1,150 mg diarios).</li>
</ul>

<ul class="Supp-Options-Point">
<li><a href="../Es-Supp/DMSO.htm"><strong>DMSO</strong></a>: T&#243;pico; s&#243;lo bajo
supervisi&#243;n m&#233;dica.</li>
</ul>

<ul class="Supp-Options-Point">
<li><a href="../Es-Supp/Cetyl_Myristoleate.htm"><strong>Miristoleato de cetilo</strong></a>
(CMO): 540 mg al d&#237;a por v&#237;a oral, durante 30 d&#237;as.</li>
</ul>
</div>

<div id="Herb-Options" class="Herb-Options"><a name="Herb-Options"></a> 

<h3>Hierbas que pueden ser beneficiosas</h3>

<ul class="Herb-Options-Point">
<li><a href="../Es-Herb/Cayenne.htm"><strong>Aj&#237; picante</strong></a> (Aplicaci&#243;n
t&#243;pica de pomadas de aj&#237; picante que contengan 0.025 a 0.075% de capsaicin):
Capsaicin es la sustancia que "arde" en las pomadas de aj&#237; picante y se ha usado
t&#243;picamente para aliviar el dolor provocado por la artrosis.</li>
</ul>

<ul class="Herb-Options-Point">
<li><a href="../Es-Herb/Devils_Claw.htm"><strong>Garra del diablo</strong></a>
(<em>Harpagophytum procumbens</em>): En una prueba cl&#237;nica se encontr&#243; que el
extracto de garra del diablo reduce el dolor relacionado con la artrosis con la misma
efectividad que el diacerhein, un analg&#233;sico de acci&#243;n lenta y protector del
cart&#237;lago. La cantidad de garra del diablo que se us&#243; en la prueba fue de 2,610 mg
diarios. Sin embargo, los resultados de esta prueba no son muy claros, ya que tanto la garra
del diablo como el diacerhein son de acci&#243;n lenta y no existi&#243; un grupo con placebo
para comparar.</li>
</ul>

<ul class="Herb-Options-Point">
<li><a href="../Es-Herb/Ginger.htm"><strong>Jengibre</strong></a> (<em>Zingiber
officinale</em>): El jengibre se ha usado desde anta&#241;o para tratar la artritis y el
reumatismo. En un estudio preliminar se encontr&#243; que alivia el dolor y la
inflamaci&#243;n en pacientes con artritis que usaron suplementos de jengibre en polvo.
Recientemente, en una prueba doble ciego se observ&#243; que el extracto de jengibre (170 mg
tres veces al d&#237;a durante tres semanas) fue ligeramente m&#225;s efectivo que el placebo
en aliviar el dolor en personas con artrosis de la cadera o la rodilla.</li>
</ul>

<ul class="Herb-Options-Point">
<li><a href="../Es-Herb/Nettle.htm"><strong>Ortiga</strong></a> (<em>Urtica dioica</em>): Las
ortigas se han usado hist&#243;ricamente para tratar el dolor articular. La aplicaci&#243;n
t&#243;pica para tratar de provocar piquetes y aliviar el dolor articular se considera segura
y efectiva en caso de artrosis. El &#250;nico efecto adverso del que se ha informado es que a
veces provoca una erupci&#243;n dolorosa o adormecimiento en la piel, que dura de 6 a 24
horas.</li>
</ul>

<ul class="Herb-Options-Point">
<li><a href="../Es-Herb/White_Willow.htm"><strong>Sauce blanco</strong></a> (<em>Salix
alba</em>) (100 mg del ingrediente activo salicin, al d&#237;a): El sauce blanco tiene efectos
anti inflamatorios y analg&#233;sicos. Aunque la acci&#243;n analg&#233;sica del sauce blanco
es de acci&#243;n lenta, tiende a durar m&#225;s que la de la aspirin.</li>
</ul>
</div>

<div id="Diet-Options" class="Diet-Options"><a name="Diet-Options"></a> 

<h3>Cambios en la dieta que pueden ser beneficiosos</h3>

<ul class="Diet-Options-Point">
<li><strong>La dieta de Warmbrand</strong>: Una dieta sin carne, pollo, productos
l&#225;cteos, aditivos qu&#237;micos, az&#250;car, huevos y alimentos procesados se ha usado
para pacientes con artrosis y ha tenido alg&#250;n &#233;xito.</li>
</ul>

<ul class="Diet-Options-Point">
<li><strong>Evitar los vegetales solan&#225;ceos</strong>: La solanina, una sustancia que se
encuentra en los tomates, la papa blanca, los pimientos (excepto la pimienta negra) y la
berenjena podr&#237;a intensificar la artrosis. Algunos m&#233;dicos aconsejan eliminar este
tipo de vegetales, pero nunca se ha realizado un estudio cl&#237;nico estricto de esta
dieta.</li>
</ul>

<ul class="Diet-Options-Point">
<li><strong>Alergias</strong>: Hay informes viejos que sugieren una posible relaci&#243;n
entre reacciones a los alimentos y un empeoramiento en los s&#237;ntomas de artrosis.</li>
</ul>
</div>

<div id="Life-Options" class="Life-Options"><a name="Life-Options"></a> 

<h3>Cambios en el estilo de vida que pueden ser beneficiosos</h3>

<ul class="Life-Options-Point">
<li><a href="../Es-Concern/Weight_Loss.htm"><strong>P&#233;rdida de peso</strong></a>: La
obesidad es un factor de riesgo de artrosis en las articulaciones que soportan peso. Perder
peso puede reducir el dolor.</li>
</ul>
</div>

<div id="Reference-List" class="Reference-List">
<h3>Referencias para el art&#237;culo</h3>

<p class="Reference-Autofill">Vea la <a href="../Es-Concern/Osteoarthritis.ref.htm">lista
completa de referencias cient&#237;ficas</a> para este art&#237;culo.</p>
</div>

<div class="Copyright-Notice">
<hr>
<img border="0" src="../Es-Images/LogoCpyrt.gif" width="150" height="31" alt="LogoCpyrt.gif">
<p class="Copyright">Copyright &#169; 2004 Healthnotes, Inc. Todos los derechos reservados.
www.healthnotes.com</p>

<p><a href="../Info/About.htm">Aprenda m&#225;s sobre Healthnotes, la
compa&#241;&#237;a.</a></p>

<p><a href="../Info/About_Authors.htm">Aprenda m&#225;s sobre los autores de
Healthnotes.</a></p>

<p class="Fineprint">La informaci&#243;n que se presenta en Healthnotes tiene car&#225;cter
meramente informativo. Est&#225; basada en estudios cient&#237;ficos (ya sea en humanos,
animales o in vitro), en experiencia cl&#237;nica o en el uso tradicional, como se cita en
cada art&#237;culo espec&#237;fico. Los resultados que se mencionan podr&#237;an no
presentarse necesariamente en todas las personas. Muchas de las enfermedades que se describen
pueden tratarse tambi&#233;n con medicamentos, ya sea que requieran receta o no. En caso de
tener alg&#250;n problema de salud y antes de utilizar cualquiera de los suplementos o de
hacer alg&#250;n cambio en los medicamentos que se le hayan recetado, consulte a su
m&#233;dico o a su farmac&#233;utico. La informaci&#243;n est&#225; vigente hasta septiembre
de 2005.</p>

<hr>
</div>
</body>
</html>

