<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="Language" content="es">
<meta name="ContentID" content="1053008">
<meta name="Category" content="Concern">
<meta name="Article" content="Pap_Smear">
<title>Papanicolau Anormal-Referencias</title>
<link type="text/css" rel="stylesheet" href="../Styles/hnqrHtml.css">
<base target="_self">
</head>
<body>
<div id="Article-Title" class="Article-Title"><a name="Article-Title"></a> 

<p class="Article-Title">Papanicolau Anormal</p>
</div>

<div id="Reference-List" class="Reference-List">
<p class="Reference-Autofill"><a href="../Es-Concern/Pap_Smear.htm">Volver al
art&#237;culo.</a></p>

<h3>Referencias para el art&#237;culo</h3>

<ol class="Reference-List">
<li class="Ref">Kwasniewska A, Charzewska J, Tukendorf A, Semczuk M. Dietary factors in women
with dysplasia colli uteri associated with human papillomavirus infection. <em>Nutr
Cancer</em> 1998;30:39&#8211;45.</li>

<li class="Ref">Romney SL, Palan PR, Basu J, Mikhail M. Nutrient antioxidants in the
pathogenesis and prevention of cervical dysplasias and cancer. <em>J Cell Biochem Suppl</em>
1995;23:96&#8211;103 [review].</li>

<li class="Ref">Ziegler RG, Jones CJ, Brinton LA, et al. Diet and the risk of in situ cervical
cancer among white women in the United States. <em>Cancer Causes Control</em>
1991;2:17&#8211;29.</li>

<li class="Ref">Kantesky PA, Gammon MD, Mandelblatt J, et al. Dietary intake and blood levels
of lycopene: association with cervical dysplasia among non-Hispanic, black women. <em>Nutr
Cancer</em> 1998;31:31&#8211;40.</li>

<li class="Ref">VanEenwyk J, Davis FG, Bowen PE. Dietary and serum carotenoids and cervical
intraepithelial neoplasia. <em>Int J Cancer</em> 1991;48:34&#8211;8.</li>

<li class="Ref">de Vet HC, Sturmans F. Risk factors for cervical dysplasia: implications for
prevention. <em>Public Health</em> 1994;108:241&#8211;9.</li>

<li class="Ref">Becker TM, Wheeler CM, McGough NS, et al. Cigarette smoking and other risk
factors for cervical dysplasia in southwestern Hispanic and non-Hispanic white women. <em>
Cancer Epidemiol Biomarkers Prev</em> 1994;3:113&#8211;9.</li>

<li class="Ref">Kanetsky PA, Gammon MD, Mandelblatt J, et al. Cigarette smoking and cervical
dysplasia among non-Hispanic black women. <em>Cancer Detect Prev</em>
1998;22:109&#8211;19.</li>

<li class="Ref">Daly SF, Doyle M, English J, et al. Can the number of cigarettes smoked
predict high-grade cervical intraepithelial neoplasia among women with mildly abnormal
cervical smears? <em>Am J Obstet Gynecol</em> 1998;179:399&#8211;402.</li>

<li class="Ref">Cerqueira EM, Santoro CL, Donozo NF, et al. Genetic damage in exfoliated cells
of the uterine cervix. Association and interaction between cigarette smoking and progression
to malignant transformation? <em>Acta Cytol</em> 1998;42:639&#8211;49.</li>

<li class="Ref">de Vet HC, Sturmans F. Risk factors for cervical dysplasia: implications for
prevention. <em>Public Health</em> 1994;108:241&#8211;9.</li>

<li class="Ref">Brinton LA. Epidemiology of cervical cancer&#8212;overview. In Munoz N, Bosch
FX, Shah KV, Meheus A, eds. <em>The epidemiology of cervical cancer and human
papillomavirus</em>. Lyon, France: IARC, 1992, 3&#8211;23.</li>

<li class="Ref">Parazzini F, Negri E, La Vecchia C, Fedele L. Barrier methods of contraception
and the risk of cervical neoplasia. <em>Contraception</em> 1989;40:519&#8211;30.</li>

<li class="Ref">Coker AL, Hulka BS, McCann MF, Walton LA. Barrier methods of contraception and
cervical intraepithelial neoplasia. <em>Contraception</em> 1992;45:1&#8211;10.</li>

<li class="Ref">Becker TM, Wheeler CM, McGough NS, et al. Contraceptive and reproductive risks
for cervical dysplasia in southwestern Hispanic and non-Hispanic white women. <em>Int J
Epidemiol</em> 1994;23:913&#8211;22.</li>

<li class="Ref">Butterworth CE Jr, Hatch KD, Gore H, et al. Improvement in cervical dysplasia
associated with folic acid therapy in users of oral contraceptives. <em>Am J Clin Nutr</em>
1982;35:73&#8211;82.</li>

<li class="Ref">Zarcone R, Bellini P, Carfora E, et al. Folic acid and cervix dysplasia. <em>
Minerva Ginecol</em> 1996;48:397&#8211;400.</li>

<li class="Ref">Butterworth CE, Hatch KD, Soong S-J, et al. Oral folic acid supplementation
for cervical dysplasia: A clinical intervention trial. <em>Am J Obstet Gynecol</em>
1992;166:803&#8211;9.</li>

<li class="Ref">Butterworth CE Jr, Hatch KD, Macaluso M, et al. Folate deficiency and cervical
dysplasia. <em>JAMA</em> 1992;267:528&#8211;33.</li>

<li class="Ref">Palan PR, Mikhail MS, Basu J, Romney SL. Plasma levels of antioxidant
beta-carotene and alpha-tocopherol in uterine cervix dysplasias and cancer. <em>Nutr
Cancer</em> l991;15:13&#8211;20.</li>

<li class="Ref">Ho GY, Palan PR, Basu J, et al. Viral characteristics of human papillomavirus
infection and antioxidant levels as risk factors for cervical dysplasia. <em>Int J Cancer</em>
1998;78:594&#8211;9.</li>

<li class="Ref">Dawson EB, Nosovitch JT, Hannigan EV. Serum vitamin and selenium changes in
cervical dysplasia. <em>Fed Proc</em> 1984;43:612.</li>

<li class="Ref">Wassertheil-Smoller S, Romney SL, Wylie-Rosett J, et al. Dietary vitamin C and
uterine cervical dysplasia. <em>Am J Epidemiol</em> 1981;114:714&#8211;24.</li>

<li class="Ref">Ho GY, Palan PR, Basu J, et al. Viral characteristics of human papillomavirus
infection and antioxidant levels as risk factors for cervical dysplasia. <em>Int J Cancer</em>
1998;78:594&#8211;9.</li>

<li class="Ref">Romney SL, Palan PR, Duttagupta C, et al. Retinoids and the prevention of
cervical dysplasias. <em>Am J Obstet Gynecol</em> 1981;141:890&#8211;4.</li>

<li class="Ref">Mackerras D, Irwig L, Simpson JM, et al. Randomized double-blind trial of
beta-carotene and vitamin C in women with minor cervical abnormalities. <em>Br J Cancer</em>
1999;79:1448&#8211;53.</li>

<li class="Ref">Hudson T. <em>Women&#8217;s Encyclopedia of Natural Medicine</em>.
Lincolnwood, IL: Keats, 1999, 54.</li>
</ol>
</div>
</body>
</html>

