<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="Language" content="es">
<meta name="ContentID" content="1244009">
<meta name="Category" content="Concern">
<meta name="Article" content="Parkinsons_Disease">
<meta name="Description" content=
"La enfermedad de Parkinson es el resultado de da&#241;o degenerativo progresivo a los nervios en el &#225;rea del cerebro responsable de controlar el tono muscular y el movimiento. Las c&#233;lulas da&#241;adas son aquellas necesarias para producir un neurotransmisor (un mensajero qu&#237;mico del cerebro) llamado dopamina, de modo que los pacientes con la enfermedad de Parkinson producen cantidades inadecuadas de esta sustancia.&nbsp;">
<title>Enfermedad de Parkinson</title>
<link type="text/css" rel="stylesheet" href="../Styles/hnqrHtml.css">
<base target="_self">
</head>
<body>
<div id="Article-Title" class="Article-Title"><a name="Article-Title"></a> 

<p class="Article-Title">Enfermedad de Parkinson</p>
</div>

<div id="En-Article-Title">
<p class="En-Article-Title">(Parkinson's Disease)</p>
</div>

<div id="sidebar" class="sidebar"><a name="sidebar"></a>
<ul class="sidebar">
<li class="Protocol-Summary" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a
href="#Protocol-Summary">Resumen</a></li>

<li class="Symptoms" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href=
"#Symptoms">S&#237;ntomas</a></li>

<li class="Treatments" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href=
"#Treatments">Tratamientos</a></li>

<li class="Supp-Options" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href=
"#Supp-Options">Suplementos</a></li>

<li class="Herb-Options" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href=
"#Herb-Options">Hierbas</a></li>

<li class="Diet-Options" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href=
"#Diet-Options">Cambios en la dieta</a></li>

<li class="Life-Options" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href=
"#Life-Options">Cambios en el estilo de vida</a></li>

<li style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href="#Reference-List">
Referencias</a></li>
</ul>
</div>

<div id="Intro" class="Intro"><a name="Intro"></a> 

<p>La enfermedad de Parkinson es el resultado de da&#241;o degenerativo progresivo a los
nervios en el &#225;rea del cerebro responsable de controlar el tono muscular y el movimiento.
Las c&#233;lulas da&#241;adas son aquellas necesarias para producir un neurotransmisor (un
mensajero qu&#237;mico del cerebro) llamado dopamina, de modo que los pacientes con la
enfermedad de Parkinson producen cantidades inadecuadas de esta sustancia.&nbsp;</p>
</div>

<div id="Protocol-Summary" class="Protocol-Summary"><a name="Protocol-Summary"></a> 

<p class="Protocol-Summary-Heading">Cuadro resumen</p>

<table class="Protocol-Summary" cellpadding="5" cellspacing="0" width="100%" border="1">
<tbody>
<tr>
<th width="30%" class="Summary-Columnhead" style="text-align: center;">Clasificaci&#243;n</th>
<th width="70%" class="Summary-Columnhead">Vitaminas, suplementos y hierbas</th>
</tr>

<tr>
<th width="30%" class="Summary-Stars"><img src="../Es-Images/1Star.gif" alt="1estrella"></th>
<td>
<p class="Summary-Entry"><a href="../Es-Supp/5-HTP.htm">5-HTP</a> (con Sinemet&#174;)</p>

<p class="Summary-Entry"><a href="../Es-Herb/Psyllium.htm">C&#225;scaras de isp&#225;gula</a>
(para el estre&#241;imiento)</p>

<p class="Summary-Entry"><a href="../Es-Supp/Phenylalanine.htm">D-fenilalanina</a></p>

<p class="Summary-Entry"><a href="../Es-Supp/Phosphatidylserine.htm">Fosfatidilserina</a></p>

<p class="Summary-Entry"><a href="../Es-Supp/Tyrosine.htm">L-tirosina</a></p>

<p class="Summary-Entry"><a href="../Es-Supp/Methionine.htm">Metionina</a></p>

<p class="Summary-Entry"><em>Mucuna prurient</em></p>

<p class="Summary-Entry"><a href="../Es-Supp/NADH.htm">NADH</a></p>

<p class="Summary-Entry"><a href="../Es-Supp/Vitamin_B6.htm">Vitamina B6</a> (con
Sinemet&#174; o selegiline)</p>

<p class="Summary-Entry"><a href="../Es-Supp/Vitamin_C.htm">Vitamina C</a> y <a href=
"../Es-Supp/Vitamin_E.htm">vitamina E</a> (en combinaci&#243;n)</p>

<p class="Summary-Entry"><a href="../Es-Supp/Vitamin_D.htm">Vitamina D</a></p>
</td>
</tr>

<tr class="Summary-Footnote">
<td class="Summary-Footnote" colspan="2">
<p><img border="0" src="../Es-Images/3Stars.gif" alt="3estrellas"> Informaci&#243;n
cient&#237;fica confiable y relativamente consistente que muestra un beneficio importante para
la salud.</p>

<p><img border="0" src="../Es-Images/2Stars.gif" alt="2estrellas"> Estudios contradictorios,
insuficientes o preliminares que sugieren la existencia de alg&#250;n beneficio para la salud,
aunque sea m&#237;nimo.</p>

<p><img border="0" src="../Es-Images/1Star.gif" alt="1estrella"> La hierba est&#225;
respaldada principalmente por el uso tradicional, o bien, la hierba o el suplemento tienen
poco respaldo cient&#237;fico o presentan un beneficio m&#237;nimo para la salud.</p>
</td>
</tr>
</tbody>
</table>
</div>

<div id="Symptoms" class="Symptoms"><a name="Symptoms"></a> 

<h3>&#191;Cu&#225;les son los s&#237;ntomas?</h3>

<p>Los s&#237;ntomas incluyen rostro inexpresivo, mirada fija con parpadeo infrecuente,
estremecimientos de los p&#225;rpados, escurrimiento de saliva, letra ilegible, voz
mon&#243;tona y movimientos r&#237;tmicos de los dedos, manos, pies o brazos cuando est&#225;n
en reposo. Las personas con enfermedad de Parkinson con frecuencia tienen dificultad para
levantarse de la cama o de una silla blanda, y pueden tender a encorvarse cuando est&#225;n de
pie y a caminar inclinados hacia el frente, con poco movimiento de los brazos, pasos
peque&#241;os y arrastrando los pies. La <a href="../Es-Concern/Depression.htm">
depresi&#243;n</a> y una disminuci&#243;n en las funciones mentales son tambi&#233;n un
s&#237;ntoma com&#250;n en etapas avanzadas.</p>
</div>

<div id="Treatments" class="Treatments"><a name="Treatments"></a> 

<h3>&#191;C&#243;mo se trata?</h3>

<p>La terapia con medicamentos de venta con receta no cura el Parkinson, pero los
s&#237;ntomas con frecuencia mejoran con los medicamentos. El medicamento m&#225;s usado es
Sinemet&#174;, que contiene tanto levodopa como carbidopa. Otros medicamentos son selegiline
(Eldepryl&#174;), bromocriptine (Parlodel&#174;), amantadine (Symmetrel&#174;), pergolide
(Permax&#174;), pramipexole (Mirapex&#174;) y ropinirole (Requip&#174;).</p>

<p>La cirug&#237;a que destruye &#225;reas espec&#237;ficas del cerebro se recomienda en
individuos con s&#237;ntomas graves que no responden a la terapia con medicamentos. La terapia
f&#237;sica, la terapia del lenguaje y aditamentos que hacen m&#225;s f&#225;cil la vida
diaria, como rieles, tapetes antirresbalantes y sillas especiales, pueden usarse tambi&#233;n
en casos avanzados.</p>
</div>

<div id="Supp-Options" class="Supp-Options"><a name="Supp-Options"></a> 

<h3>Suplementos nutricionales que pueden ser beneficiosos</h3>

<ul class="Supp-Options-Point">
<li><a href="../Es-Supp/5-HTP.htm"><strong>5-HTP</strong></a> (con Sinemet)</li>
</ul>

<ul class="Supp-Options-Point">
<li><a href="../Es-Supp/Phenylalanine.htm"><strong>D-fenilalanina</strong></a></li>
</ul>

<ul class="Supp-Options-Point">
<li><a href="../Es-Supp/Tyrosine.htm"><strong>L-tirosina</strong></a></li>
</ul>

<ul class="Supp-Options-Point">
<li><a href="../Es-Supp/Methionine.htm"><strong>Metionina</strong></a>: 5 gramos diarios.</li>
</ul>

<ul class="Supp-Options-Point">
<li><a href="../Es-Supp/NADH.htm"><strong>Nicotinamida aden&#237;n
dinucle&#243;tido</strong></a> (NADH)</li>
</ul>

<ul class="Supp-Options-Point">
<li><a href="../Es-Supp/Phosphatidylserine.htm"><strong>Fosfatidilserina</strong></a></li>
</ul>

<ul class="Supp-Options-Point">
<li><a href="../Es-Supp/Vitamin_B6.htm"><strong>Vitamina B6</strong></a> (con Sinemet o
selegiline; no se tome s&#243;lo con L-dopa)</li>
</ul>

<ul class="Supp-Options-Point">
<li><a href="../Es-Supp/Vitamin_C.htm"><strong>Vitamina C</strong></a> y <a href=
"../Es-Supp/Vitamin_E.htm"><strong>vitamina E</strong></a> (en combinaci&#243;n)</li>
</ul>

<ul class="Supp-Options-Point">
<li><a href="../Es-Supp/Vitamin_D.htm"><strong>Vitamina D</strong></a>: De 400 a 1,000 UI al
d&#237;a. Las personas con enfermedad de Parkinson podr&#237;an consultar sobre el uso de la
vitamina D activada sint&#233;tica con un profesional de la salud.</li>
</ul>
</div>

<div id="Herb-Options" class="Herb-Options"><a name="Herb-Options"></a> 

<h3>Hierbas que pueden ser beneficiosas</h3>

<ul class="Herb-Options-Point">
<li><em><strong>Mucuna prurient</strong></em> (HP 200): 7.5 gramos de extracto (disuelto en
agua), de tres a seis veces al d&#237;a.</li>
</ul>

<ul class="Herb-Options-Point">
<li><a href="../Es-Herb/Psyllium.htm"><strong>C&#225;scaras de semillas de
isp&#225;gula</strong></a> (para el estre&#241;imiento): De 3 a 5 gramos por las noches, con
uno o dos vasos de l&#237;quido.</li>
</ul>
</div>

<div id="Diet-Options" class="Diet-Options"><a name="Diet-Options"></a> 

<h3>Cambios en la dieta que pueden ser beneficiosos</h3>

<ul class="Diet-Options-Point">
<li><strong>Prote&#237;nas</strong>: Los estudios cl&#237;nicos han demostrado que se puede
mejorar la acci&#243;n de la L-dopa, as&#237; como los s&#237;ntomas del Parkinson, si se
consume casi toda la prote&#237;na del d&#237;a en la cena y se mantiene el contenido proteico
del desayuno y el almuerzo extremadamente bajo. Las personas que deseen utilizar este tipo de
dieta y sufran de enfermedad de Parkinson deben consultar con un m&#233;dico.</li>
</ul>

<ul class="Diet-Options-Point">
<li><strong>Fibra</strong>: Los m&#233;dicos recomiendan que los pacientes con esta enfermedad
tomen un suplemento de <a href="../Es-Supp/Fiber.htm">fibra</a> y suficientes l&#237;quidos
para reducir el <a href="../Es-Concern/Constipation.htm">estre&#241;imiento</a> que se asocia
con el Parkinson.</li>
</ul>
</div>

<div id="Life-Options" class="Life-Options"><a name="Life-Options"></a> 

<h3>Cambios en el estilo de vida que pueden ser beneficiosos</h3>

<ul class="Life-Options-Point">
<li><strong>Ejercicio y luz solar</strong>: Las personas aquejadas de Parkinson tienen un
riesgo mayor que lo normal de sufrir de <a href="../Es-Concern/Osteoporosis.htm">
osteoporosis</a> y deficiencia de <a href="../Es-Supp/Vitamin_D.htm">vitamina D</a>. El
ejercicio regular con carga, la exposici&#243;n a la luz solar y varios suplementos y cambios
diet&#233;ticos pueden ayudar a prevenir la osteoporosis.</li>
</ul>
</div>

<div id="Reference-List" class="Reference-List">
<h3>Referencias para el art&#237;culo</h3>

<p class="Reference-Autofill">Vea la <a href="../Es-Concern/Parkinsons_Disease.ref.htm">lista
completa de referencias cient&#237;ficas</a> para este art&#237;culo.</p>
</div>

<div class="Copyright-Notice">
<hr>
<img border="0" src="../Es-Images/LogoCpyrt.gif" width="150" height="31" alt="LogoCpyrt.gif">
<p class="Copyright">Copyright &#169; 2004 Healthnotes, Inc. Todos los derechos reservados.
www.healthnotes.com</p>

<p><a href="../Info/About.htm">Aprenda m&#225;s sobre Healthnotes, la
compa&#241;&#237;a.</a></p>

<p><a href="../Info/About_Authors.htm">Aprenda m&#225;s sobre los autores de
Healthnotes.</a></p>

<p class="Fineprint">La informaci&#243;n que se presenta en Healthnotes tiene car&#225;cter
meramente informativo. Est&#225; basada en estudios cient&#237;ficos (ya sea en humanos,
animales o in vitro), en experiencia cl&#237;nica o en el uso tradicional, como se cita en
cada art&#237;culo espec&#237;fico. Los resultados que se mencionan podr&#237;an no
presentarse necesariamente en todas las personas. Muchas de las enfermedades que se describen
pueden tratarse tambi&#233;n con medicamentos, ya sea que requieran receta o no. En caso de
tener alg&#250;n problema de salud y antes de utilizar cualquiera de los suplementos o de
hacer alg&#250;n cambio en los medicamentos que se le hayan recetado, consulte a su
m&#233;dico o a su farmac&#233;utico. La informaci&#243;n est&#225; vigente hasta septiembre
de 2005.</p>

<hr>
</div>
</body>
</html>

