<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="Language" content="es">
<meta name="ContentID" content="1247002">
<meta name="Category" content="Concern">
<meta name="Article" content="Phenylketonuria">
<meta name="Description" content=
"La fenilcetonuria es un trastorno gen&#233;tico raro que provoca acumulaci&#243;n excesiva del amino&#225;cido fenilalanina y niveles reducidos del amino&#225;cido L-tirosina en la sangre.">
<title>Fenilcetonuria</title>
<link type="text/css" rel="stylesheet" href="../Styles/hnqrHtml.css">
<base target="_self">
</head>
<body>
<div id="Article-Title" class="Article-Title"><a name="Article-Title"></a> 

<p class="Article-Title">Fenilcetonuria</p>
</div>

<div id="En-Article-Title">
<p class="En-Article-Title">(Phenylketonuria)</p>
</div>

<div id="Also-Indexed" class="Also-Indexed">
<p class="Also-Indexed"><span class="Heading">Tambi&#233;n indexado como:</span> Enfermedad de
Folling, PKU</p>
</div>

<div id="sidebar" class="sidebar"><a name="sidebar"></a>
<ul class="sidebar">
<li class="Protocol-Summary" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a
href="#Protocol-Summary">Resumen</a></li>

<li class="Symptoms" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href=
"#Symptoms">S&#237;ntomas</a></li>

<li class="Treatments" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href=
"#Treatments">Tratamientos</a></li>

<li class="Supp-Options" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href=
"#Supp-Options">Suplementos</a></li>

<li class="Diet-Options" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href=
"#Diet-Options">Cambios en la dieta</a></li>

<li class="Life-Options" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href=
"#Life-Options">Cambios en el estilo de vida</a></li>

<li style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href="#Reference-List">
Referencias</a></li>
</ul>
</div>

<div id="Intro" class="Intro"><a name="Intro"></a> 

<p>La fenilcetonuria es un trastorno gen&#233;tico raro que provoca acumulaci&#243;n excesiva
del <a href="../Es-Supp/Amino_Acids.htm">amino&#225;cido</a> <a href=
"../Es-Supp/Phenylalanine.htm">fenilalanina</a> y niveles reducidos del amino&#225;cido <a
href="../Es-Supp/Tyrosine.htm">L-tirosina</a> en la sangre.</p>
</div>

<div id="Protocol-Summary" class="Protocol-Summary"><a name="Protocol-Summary"></a> 

<p class="Protocol-Summary-Heading">Cuadro resumen</p>

<table class="Protocol-Summary" cellpadding="5" cellspacing="0" width="100%" border="1">
<tbody>
<tr>
<th width="30%" class="Summary-Columnhead" style="text-align: center;">Clasificaci&#243;n</th>
<th width="70%" class="Summary-Columnhead">Vitaminas, suplementos y hierbas</th>
</tr>

<tr>
<th width="30%" class="Summary-Stars"><img src="../Es-Images/2Stars.gif" alt="2estrellas">
</th>
<td>
<p class="Summary-Entry"><a href="../Es-Supp/Fish_Oil.htm">Aceite de pescado</a> (s&#243;lo en
caso de deficiencia de PUFA)</p>

<p class="Summary-Entry"><a href="../Es-Supp/Branched_Chain_Aminos.htm">Amino&#225;cidos de
cadena ramificada</a> (AACR)</p>

<p class="Summary-Entry"><a href="../Es-Supp/Tyrosine.htm">L-tirosina</a> (s&#243;lo en caso
de deficiencia)</p>

<p class="Summary-Entry"><a href="../Es-Supp/Selenium.htm">Selenio</a> (s&#243;lo en caso de
deficiencia)</p>
</td>
</tr>

<tr>
<th width="30%" class="Summary-Stars"><img src="../Es-Images/1Star.gif" alt="1estrella"></th>
<td>
<p class="Summary-Entry"><a href="../Es-Supp/Vitamin_B12.htm">Vitamina B12</a> (s&#243;lo en
caso de deficiencia)</p>

<p class="Summary-Entry"><a href="../Es-Supp/Vitamin_K.htm">Vitamina K</a> (s&#243;lo en caso
de deficiencia)</p>
</td>
</tr>

<tr class="Summary-Footnote">
<td class="Summary-Footnote" colspan="2">
<p><img border="0" src="../Es-Images/3Stars.gif" alt="3estrellas"> Informaci&#243;n
cient&#237;fica confiable y relativamente consistente que muestra un beneficio importante para
la salud.</p>

<p><img border="0" src="../Es-Images/2Stars.gif" alt="2estrellas"> Estudios contradictorios,
insuficientes o preliminares que sugieren la existencia de alg&#250;n beneficio para la salud,
aunque sea m&#237;nimo.</p>

<p><img border="0" src="../Es-Images/1Star.gif" alt="1estrella"> La hierba est&#225;
respaldada principalmente por el uso tradicional, o bien, la hierba o el suplemento tienen
poco respaldo cient&#237;fico o presentan un beneficio m&#237;nimo para la salud.</p>
</td>
</tr>
</tbody>
</table>
</div>

<div id="Symptoms" class="Symptoms"><a name="Symptoms"></a> 

<h3>&#191;Cu&#225;les son los s&#237;ntomas?</h3>

<p>Los lactantes con fenilcetonuria pueden estar aletargados, comer mal y tener un olor como
de &#8220;rat&#243;n&#8221; debido a su sudor y orina. El <a href="../Es-Concern/Eczema.htm">
eccema</a>, <a href="../Es-Concern/Photosensitivity.htm">sensibilidad a la luz solar</a> y la
piel clara tambi&#233;n son caracter&#237;sticas de la fenilcetonuria. Entre los s&#237;ntomas
en los ni&#241;os con este padecimiento que no reciben tratamiento m&#233;dico est&#225;n una
capacidad mental disminuida, hiperactividad y convulsiones.</p>
</div>

<div id="Treatments" class="Treatments"><a name="Treatments"></a> 

<h3>&#191;C&#243;mo se trata?</h3>

<p>Se recomienda el uso de suplementos del <a href="../Es-Supp/Amino_Acids.htm">
amino&#225;cido</a> <a href="../Es-Supp/Tyrosine.htm">L-tirosina</a>, que se vende sin
receta.</p>

<p>Otro tratamiento consiste en adherirse estrictamente a una dieta baja en <a href=
"../Es-Supp/Phenylalanine.htm">fenilalanina</a>, para evitar que se acumule en el cuerpo.</p>
</div>

<div id="Supp-Options" class="Supp-Options"><a name="Supp-Options"></a> 

<h3>Suplementos nutricionales que pueden ser beneficiosos</h3>

<p>Debido a la importancia del control estricto de la dieta, los suplementos nutricionales
debe supervisarlos un especialista.</p>

<ul class="Supp-Options-Point">
<li><a href="../Es-Supp/Branched_Chain_Aminos.htm"><strong>Amino&#225;cidos de cadena
ramificada</strong></a> (AACR)</li>
</ul>

<ul class="Supp-Options-Point">
<li><a href="../Es-Supp/Fish_Oil.htm"><strong>Aceite de pescado</strong></a> (si hay
deficiencia de &#225;cidos grasos poliinsaturados de cadena larga debido a la dieta para
fenilceton&#250;ricos)</li>
</ul>

<ul class="Supp-Options-Point">
<li><a href="../Es-Supp/Tyrosine.htm"><strong>L-tirosina</strong></a> (s&#243;lo en caso de
deficiencia)</li>
</ul>

<ul class="Supp-Options-Point">
<li><a href="../Es-Supp/Selenium.htm"><strong>Selenio</strong></a> (s&#243;lo en caso de
deficiencia)</li>
</ul>
</div>

<div id="Diet-Options" class="Diet-Options"><a name="Diet-Options"></a> 

<h3>Cambios en la dieta que pueden ser beneficiosos</h3>

<ul class="Diet-Options-Point">
<li><strong>Dieta baja en fenilalanina</strong>: Los fenilceton&#250;ricos pueden controlarse
con una dieta baja en fenilalanina. La dieta para fenilceton&#250;ricos es baja en
prote&#237;nas y no proporciona m&#225;s que la cantidad m&#237;nima que el organismo
necesita. Todos los alimentos ricos en prote&#237;nas, como productos l&#225;cteos, huevos,
pescado, carnes, pollo, legumbres y nueces se eliminan. Se permiten alimentos bajos en
prote&#237;nas, como fruta, verdura y algunos cereales, en cantidades medidas, junto con
alimentos preparados especialmente, con un contenido bajo o nulo de fenilalanina. Los mayores
beneficios se logran cuando la dieta se inicia en los primeros d&#237;as de vida, aunque el
tratamiento posterior seguir&#225; ayudando a reducir la gravedad de los s&#237;ntomas.
Mantener niveles bajos de fenilalanina a trav&#233;s del control de la dieta mejora las
habilidades motoras, el comportamiento y la funci&#243;n intelectual. Aunque algunas de las
investigaciones sugieren que una relajaci&#243;n de las medidas diet&#233;ticas cuando el
paciente ya es mayor podr&#237;a no ser peligrosa, &#233;ste no ha sido siempre el caso en
todos los estudios. La dieta para fenilceton&#250;ricos es estricta y debe llevarse a cabo con
la ayuda de un nutri&#243;logo y de un m&#233;dico.</li>
</ul>

<ul class="Diet-Options-Point">
<li><strong>Aspartame</strong>: Existe un debate acerca de si es seguro para las personas con
este padecimiento consumir aspartame, un edulcorante bajo en calor&#237;as que contiene
aproximadamente 50% de fenilalanina. En un estudio, los niveles de fenilalanina en sangre se
elevaron s&#243;lo un poco despu&#233;s de que las personas con fenilcetonuria consumieron 12
onzas de refresco (un vaso y medio aproximadamente) endulzado con aspartame. Sin embargo, el
estudio no consider&#243; los efectos a largo plazo del consumo regular de aspartame.</li>
</ul>
</div>

<div id="Life-Options" class="Life-Options"><a name="Life-Options"></a> 

<h3>Cambios en el estilo de vida que pueden ser beneficiosos</h3>

<ul class="Life-Options-Point">
<li><strong>Supervisi&#243;n m&#233;dica</strong>: Las consultas y las visitas de seguimiento
con especialistas m&#233;dicos y nutri&#243;logos son necesarias para una supervisi&#243;n
efectiva y asistencia en la dieta de las personas con fenilcetonuria. Los niveles de
fenilalanina fluct&#250;an como consecuencia de los cambios en la dieta, la salud y el ritmo
de crecimiento; por lo tanto, los niveles deben revisarse con regularidad.</li>
</ul>

<ul class="Life-Options-Point">
<li><strong>Educaci&#243;n</strong>: El acceso a grupos de apoyo y recursos para
fenilceton&#250;ricos, as&#237; como la educaci&#243;n de los miembros de la familia, puede
ayudar a simplificar las complejas restricciones diet&#233;ticas y a mejorar la capacidad para
seguirlas.</li>
</ul>

<ul class="Life-Options-Point">
<li><a href="../Es-Concern/Pregnancy.htm"><strong>Embarazo</strong></a>: El embarazo en
mujeres con fenilcetonuria (fenilcetonuria materna) es particularmente preocupante. Los
efectos adversos sobre el producto pueden reducirse con un control cuidadoso de la dieta,
tanto antes como durante el embarazo.</li>
</ul>
</div>

<div id="Reference-List" class="Reference-List">
<h3>Referencias para el art&#237;culo</h3>

<p class="Reference-Autofill">Vea la <a href="../Es-Concern/Phenylketonuria.ref.htm">lista
completa de referencias cient&#237;ficas</a> para este art&#237;culo.</p>
</div>

<div class="Copyright-Notice">
<hr>
<img border="0" src="../Es-Images/LogoCpyrt.gif" width="150" height="31" alt="LogoCpyrt.gif">
<p class="Copyright">Copyright &#169; 2004 Healthnotes, Inc. Todos los derechos reservados.
www.healthnotes.com</p>

<p><a href="../Info/About.htm">Aprenda m&#225;s sobre Healthnotes, la
compa&#241;&#237;a.</a></p>

<p><a href="../Info/About_Authors.htm">Aprenda m&#225;s sobre los autores de
Healthnotes.</a></p>

<p class="Fineprint">La informaci&#243;n que se presenta en Healthnotes tiene car&#225;cter
meramente informativo. Est&#225; basada en estudios cient&#237;ficos (ya sea en humanos,
animales o in vitro), en experiencia cl&#237;nica o en el uso tradicional, como se cita en
cada art&#237;culo espec&#237;fico. Los resultados que se mencionan podr&#237;an no
presentarse necesariamente en todas las personas. Muchas de las enfermedades que se describen
pueden tratarse tambi&#233;n con medicamentos, ya sea que requieran receta o no. En caso de
tener alg&#250;n problema de salud y antes de utilizar cualquiera de los suplementos o de
hacer alg&#250;n cambio en los medicamentos que se le hayan recetado, consulte a su
m&#233;dico o a su farmac&#233;utico. La informaci&#243;n est&#225; vigente hasta septiembre
de 2005.</p>

<hr>
</div>
</body>
</html>

