<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="Language" content="es">
<meta name="ContentID" content="1249004">
<meta name="Category" content="Concern">
<meta name="Article" content="PMS">
<meta name="Description" content=
"El s&#237;ndrome premenstrual (SPM) es un conjunto de s&#237;ntomas mal comprendidos, que se presentan de una semana a diez d&#237;as antes de cada ciclo menstrual.">
<title>S&#237;ndrome Premenstrual</title>
<link type="text/css" rel="stylesheet" href="../Styles/hnqrHtml.css">
<base target="_self">
</head>
<body>
<div id="Article-Title" class="Article-Title"><a name="Article-Title"></a> 

<p class="Article-Title">S&#237;ndrome Premenstrual</p>
</div>

<div id="En-Article-Title">
<p class="En-Article-Title">(Premenstrual Syndrome)</p>
</div>

<div id="Also-Indexed" class="Also-Indexed">
<p class="Also-Indexed"><span class="Heading">Tambi&#233;n indexado como:</span>
Depresi&#243;n Premenstrual, PMS, PMT, SPM</p>
</div>

<div id="sidebar" class="sidebar"><a name="sidebar"></a>
<ul class="sidebar">
<li class="Protocol-Summary" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a
href="#Protocol-Summary">Resumen</a></li>

<li class="Symptoms" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href=
"#Symptoms">S&#237;ntomas</a></li>

<li class="Treatments" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href=
"#Treatments">Tratamientos</a></li>

<li class="Supp-Options" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href=
"#Supp-Options">Suplementos</a></li>

<li class="Herb-Options" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href=
"#Herb-Options">Hierbas</a></li>

<li class="Diet-Options" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href=
"#Diet-Options">Cambios en la dieta</a></li>

<li class="Life-Options" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href=
"#Life-Options">Cambios en el estilo de vida</a></li>

<li style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href="#Reference-List">
Referencias</a></li>
</ul>
</div>

<div id="Intro" class="Intro"><a name="Intro"></a> 

<p>El s&#237;ndrome premenstrual (SPM) es un conjunto de s&#237;ntomas mal comprendidos, que
se presentan de una semana a diez d&#237;as antes de cada ciclo menstrual.</p>
</div>

<div id="Protocol-Summary" class="Protocol-Summary"><a name="Protocol-Summary"></a> 

<p class="Protocol-Summary-Heading">Cuadro resumen</p>

<table class="Protocol-Summary" cellpadding="5" cellspacing="0" width="100%" border="1">
<tbody>
<tr>
<th width="30%" class="Summary-Columnhead" style="text-align: center;">Clasificaci&#243;n</th>
<th width="70%" class="Summary-Columnhead">Vitaminas, suplementos y hierbas</th>
</tr>

<tr>
<th width="30%" class="Summary-Stars"><img src="../Es-Images/3Stars.gif" alt="3estrellas">
</th>
<td>
<p class="Summary-Entry"><a href="../Es-Herb/Vitex.htm">&#193;rbol casto</a></p>

<p class="Summary-Entry"><a href="../Es-Supp/Calcium.htm">Calcio</a></p>

<p class="Summary-Entry"><a href="../Es-Supp/Vitamin_B6.htm">Vitamina B6</a></p>
</td>
</tr>

<tr>
<th width="30%" class="Summary-Stars"><img src="../Es-Images/2Stars.gif" alt="2estrellas">
</th>
<td>
<p class="Summary-Entry"><a href="../Es-Supp/Evening_Primrose_Oil.htm">Aceite de
onagra</a></p>

<p class="Summary-Entry"><a href="../Es-Supp/Potassium.htm">Gluconato de potasio</a></p>

<p class="Summary-Entry"><a href="../Es-Supp/Magnesium.htm">Magnesio</a></p>

<p class="Summary-Entry">Minerales y vitaminas m&#250;ltiples</p>

<p class="Summary-Entry"><a href="../Es-Supp/Vitamin_E.htm">Vitamina E</a></p>
</td>
</tr>

<tr class="Summary-Footnote">
<td class="Summary-Footnote" colspan="2">
<p><img border="0" src="../Es-Images/3Stars.gif" alt="3estrellas"> Informaci&#243;n
cient&#237;fica confiable y relativamente consistente que muestra un beneficio importante para
la salud.</p>

<p><img border="0" src="../Es-Images/2Stars.gif" alt="2estrellas"> Estudios contradictorios,
insuficientes o preliminares que sugieren la existencia de alg&#250;n beneficio para la salud,
aunque sea m&#237;nimo.</p>

<p><img border="0" src="../Es-Images/1Star.gif" alt="1estrella"> La hierba est&#225;
respaldada principalmente por el uso tradicional, o bien, la hierba o el suplemento tienen
poco respaldo cient&#237;fico o presentan un beneficio m&#237;nimo para la salud.</p>
</td>
</tr>
</tbody>
</table>
</div>

<div id="Symptoms" class="Symptoms"><a name="Symptoms"></a> 

<h3>&#191;Cu&#225;les son los s&#237;ntomas?</h3>

<p>Muchas mujeres <a href="../Es-Concern/Menopause.htm">premenop&#225;usicas</a> padecen los
s&#237;ntomas del SPM en distintos puntos de su ciclo menstrual. Los s&#237;ntomas incluyen
c&#243;licos, distensi&#243;n abdominal, cambios de humor y sensibilidad en los pechos, todo
relacionado con el ciclo menstrual.</p>
</div>

<div id="Treatments" class="Treatments"><a name="Treatments"></a> 

<h3>&#191;C&#243;mo se trata?</h3>

<p>Los analg&#233;sicos de venta sin receta como ibuprofen (Motrin&#174;, Advil&#174;),
naproxen (Aleve&#174;), aspirin (Bayer&#174;, Ecotrin&#174;, Bufferin&#174;) y acetaminophen
(Tylenol&#174;) pueden aliviar el dolor premenstrual.</p>

<p>El tratamiento con medicamentos de venta con receta est&#225; dirigido a aliviar los
s&#237;ntomas. Los medicamentos que se recetan con m&#225;s frecuencia incluyen
anticonceptivos (Ortho-Novum&#174;, Loestrin&#174;, Mircette&#174;, Triphasil&#174;);
analg&#233;sicos como ibuprofen (Motrin&#174;) y naproxen (Anaprox&#174;, Naprosyn&#174;);
diur&#233;ticos como hydrochlorothiazide(HydroDIURIL&#174;); antidepresivos como fluoxetine
(Prozac&#174;), y medicamentos para controlar la ansiedad, como lorazepam (Ativan&#174;) y
alprazolam (Xanax&#174;).</p>
</div>

<div id="Supp-Options" class="Supp-Options"><a name="Supp-Options"></a> 

<h3>Suplementos nutricionales que pueden ser beneficiosos</h3>

<ul class="Supp-Options-Point">
<li><a href="../Es-Supp/Calcium.htm"><strong>Calcio</strong></a> (De 1,000 a 1,200 mg
diarios): Los trastornos en la regulaci&#243;n del calcio pueden ser la causa de los
s&#237;ntomas del SPM. Las mujeres que consumen m&#225;s calcio en su dieta tienen menos
probabilidad de sufrir de SPM intenso. En un estudio doble ciego se encontr&#243; que las
mujeres que tomaron 1,200 mg diarios de carbonato de calcio durante tres ciclos menstruales
tuvieron una reducci&#243;n de 48% en sus s&#237;ntomas de SPM, en comparaci&#243;n con una
reducci&#243;n de 30% en el grupo con placebo. Otras pruebas doble ciego encontraron que un
suplemento de 1,000 mg de calcio al d&#237;a aliviaba los s&#237;ntomas premenstruales.</li>
</ul>

<ul class="Supp-Options-Point">
<li><a href="../Es-Supp/Vitamin_B6.htm"><strong>Vitamina B6</strong></a>: De 50 a 400 mg
diarios durante por lo menos tres meses; nunca se deben tomar m&#225;s de 200 mg al d&#237;a
sin la supervisi&#243;n de un profesional de la salud.</li>
</ul>

<ul class="Supp-Options-Point">
<li><a href="../Es-Supp/Evening_Primrose_Oil.htm"><strong>Aceite de onagra</strong></a>: De 3
a 4 gramos diarios.</li>
</ul>

<ul class="Supp-Options-Point">
<li><a href="../Es-Supp/Magnesium.htm"><strong>Magnesio</strong></a>: En un estudio, 200 mg
diarios durante dos meses resultaron &#250;tiles. Algunos doctores recomiendan hasta 400 mg al
d&#237;a.</li>
</ul>

<ul class="Supp-Options-Point">
<li><strong>Vitaminas y minerales m&#250;ltiples</strong></li>
</ul>

<ul class="Supp-Options-Point">
<li><a href="../Es-Supp/Potassium.htm"><strong>Gluconato de potasio</strong></a>: En un
estudio que utiliz&#243; 400 mg de potasio al d&#237;a en forma de gluconato de potasio
m&#225;s 200 mg de potasio diarios como cloruro de potasio durante los primeros dos ciclos, y
luego cambi&#243; a s&#243;lo gluconato (600 mg diarios) durante el resto de un a&#241;o
tambi&#233;n se observaron buenos resultados.</li>
</ul>

<ul class="Supp-Options-Point">
<li><a href="../Es-Supp/Vitamin_E.htm"><strong>Vitamina E</strong></a>: De 300 a 600 UI
diarias.</li>
</ul>
</div>

<div id="Herb-Options" class="Herb-Options"><a name="Herb-Options"></a> 

<h3>Hierbas que pueden ser beneficiosas</h3>

<ul class="Herb-Options-Point">
<li><a href="../Es-Herb/Vitex.htm"><strong>&#193;rbol casto</strong></a> (<em>Vitex
agnus-castus</em>) (Usar 40 gotas de extracto l&#237;quido concentrado de &#225;rbol casto o
una c&#225;psula equivalente de extracto seco en polvo una vez al d&#237;a, por la
ma&#241;ana, con alg&#250;n l&#237;quido; el &#225;rbol casto debe tomarse durante por lo
menos cuatro ciclos para determinar su eficacia): Se ha observado que el &#225;rbol casto
ayuda a reestablecer el equilibrio normal de estr&#243;genos y progesterona durante el ciclo
menstrual de la mujer. Es importante porque algunas mujeres sufren de SPM y otras
irregularidades debido a una producci&#243;n deficiente de la hormona progesterona durante la
segunda mitad de su ciclo. Los estudios han demostrado que utilizar &#225;rbol casto a lo
largo de un periodo de varios meses ayuda a normalizar el equilibrio hormonal, lo que alivia
los s&#237;ntomas del SPM.</li>
</ul>
</div>

<div id="Diet-Options" class="Diet-Options"><a name="Diet-Options"></a> 

<h3>Cambios en la dieta que pueden ser beneficiosos</h3>

<ul class="Diet-Options-Point">
<li><strong>Evitar el az&#250;car</strong>: Las mujeres que comen m&#225;s alimentos
azucarados parecen tener un mayor riesgo de sufrir de SPM.</li>
</ul>

<ul class="Diet-Options-Point">
<li><strong>Evitar el alcohol</strong>: El alcohol puede afectar el metabolismo hormonal y las
mujeres alcoh&#243;licas son m&#225;s susceptibles a sufrir de SPM que las abstemias.</li>
</ul>

<ul class="Diet-Options-Point">
<li><strong>Evitar la cafe&#237;na</strong>: El consumo de bebidas que contienen cafe&#237;na
est&#225; asociado con un incremento tanto en la prevalencia como en la gravedad del SPM. Se
observ&#243; que entre m&#225;s cafe&#237;na consum&#237;an las mujeres, m&#225;s probable era
que sufrieran de SPM. Las mujeres que toman demasiada cafe&#237;na pueden tener menstruaciones
m&#225;s cortas y ciclos m&#225;s breves en comparaci&#243;n con las que no consumen
cafe&#237;na.</li>
</ul>

<ul class="Diet-Options-Point">
<li><strong>Consumir una dieta baja en grasas y rica en <a href="../Es-Supp/Fiber.htm">
fibra</a>:</strong>Varios estudios sugieren que las dietas bajas en grasa o ricas en fibra
pueden ayudar a reducir los s&#237;ntomas del SPM. Estas dietas por lo general incluyen mucha
fruta, verduras y granos enteros.</li>
</ul>
</div>

<div id="Life-Options" class="Life-Options"><a name="Life-Options"></a> 

<h3>Cambios en el estilo de vida que pueden ser beneficiosos</h3>

<ul class="Life-Options-Point">
<li><strong>Ejercicio</strong>: Las mujeres con SPM que corrieron un promedio de 19
kil&#243;metros (12 millas) por semana, durante seis meses experimentaron una reducci&#243;n
en el dolor de los pechos, la retenci&#243;n de fluidos, la depresi&#243;n y el estr&#233;s
premenstruales.</li>
</ul>
</div>

<div id="Reference-List" class="Reference-List">
<h3>Referencias para el art&#237;culo</h3>

<p class="Reference-Autofill">Vea la <a href="../Es-Concern/PMS.ref.htm">lista completa de
referencias cient&#237;ficas</a> para este art&#237;culo.</p>
</div>

<div class="Copyright-Notice">
<hr>
<img border="0" src="../Es-Images/LogoCpyrt.gif" width="150" height="31" alt="LogoCpyrt.gif">
<p class="Copyright">Copyright &#169; 2004 Healthnotes, Inc. Todos los derechos reservados.
www.healthnotes.com</p>

<p><a href="../Info/About.htm">Aprenda m&#225;s sobre Healthnotes, la
compa&#241;&#237;a.</a></p>

<p><a href="../Info/About_Authors.htm">Aprenda m&#225;s sobre los autores de
Healthnotes.</a></p>

<p class="Fineprint">La informaci&#243;n que se presenta en Healthnotes tiene car&#225;cter
meramente informativo. Est&#225; basada en estudios cient&#237;ficos (ya sea en humanos,
animales o in vitro), en experiencia cl&#237;nica o en el uso tradicional, como se cita en
cada art&#237;culo espec&#237;fico. Los resultados que se mencionan podr&#237;an no
presentarse necesariamente en todas las personas. Muchas de las enfermedades que se describen
pueden tratarse tambi&#233;n con medicamentos, ya sea que requieran receta o no. En caso de
tener alg&#250;n problema de salud y antes de utilizar cualquiera de los suplementos o de
hacer alg&#250;n cambio en los medicamentos que se le hayan recetado, consulte a su
m&#233;dico o a su farmac&#233;utico. La informaci&#243;n est&#225; vigente hasta septiembre
de 2005.</p>

<hr>
</div>
</body>
</html>

