<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="Language" content="es">
<meta name="ContentID" content="1252007">
<meta name="Category" content="Concern">
<meta name="Article" content="Prostatitis">
<title>Prostatitis-Referencias</title>
<link type="text/css" rel="stylesheet" href="../Styles/hnqrHtml.css">
<base target="_self">
</head>
<body>
<div id="Article-Title" class="Article-Title"><a name="Article-Title"></a> 

<p class="Article-Title">Prostatitis</p>
</div>

<div id="Reference-List" class="Reference-List">
<p class="Reference-Autofill"><a href="../Es-Concern/Prostatitis.htm">Volver al
art&#237;culo.</a></p>

<h3>Referencias para el art&#237;culo</h3>

<ol class="Reference-List">
<li class="Ref">Tanner MA, Shoskes D, Shahed A, Pace NR. Prevalence of corynebacterial 16S
rRNA sequences in patients with bacterial and &#8220;nonbacterial&#8221; prostatitis. <em>J
Clin Microbiol</em> 1999;37:1863&#8211;70.</li>

<li class="Ref">Zermann DH, Ishigooka M, Doggweiler R, Schmidt RA. Chronic prostatitis: A
myofascial pain syndrome? <em>Infect Urol</em> 1999;12:84&#8211;8,92.</li>

<li class="Ref">Lipsky BA. Prostatitis and urinary tract infection in men: what&#8217;s new;
what&#8217;s true? <em>Am J Med</em> 1999;106:327&#8211;34 [review].</li>

<li class="Ref">Yavascaoglu I, Oktay B, Simsek U, Ozyurt M. Role of ejaculation in the
treatment of chronic non-bacterial prostatitis. <em>Int J Urol</em> 1999;6:130&#8211;4.</li>

<li class="Ref">Pakrashi A, Chatterjee S. Effect of tobacco consumption on the function of
male accessory sex glands. <em>Int J Androl</em> 1995;18:232&#8211;6.</li>

<li class="Ref">Shoskes DA. Use of the bioflavonoid quercetin in patients with longstanding
chronic prostatitis. <em>JANA</em> 1999;2:36&#8211;9.</li>

<li class="Ref">Shoskes DA, Zeitlin SI, Shahed A, Rajfer J. Quercetin in men with category III
chronic prostatitis: a preliminary prospective, double-blind, placebo-controlled trial. <em>
Urology</em> 1999; 54:960&#8211;3.</li>

<li class="Ref">Shoskes DA, Zeitlin SI, Shahed A, Rajfer J. Quercetin in men with category III
chronic prostatitis: a preliminary prospective, double-blind, placebo-controlled trial. <em>
Urology</em> 1999; 54:960&#8211;3.</li>

<li class="Ref">Izaka K, Yamada M, Kawano T, Suyama T. Gastrointestinal absorption and
anti-inflammatory effect of bromelain. <em>Jpn J Pharmacol</em> 1972;22:519&#8211;34.</li>

<li class="Ref">Buck AC, Rees RW, Ebeling L. Treatment of chronic prostatitis and
prostatodynia with pollen extract. <em>Br J Urol</em> 1989;64:496&#8211;9.</li>

<li class="Ref">Rugendorff EW, Weidner W, Ebeling L, Buck AC. Results of treatment with pollen
extract (Cernilton N) in chronic prostatitis and prostatodynia. <em>Br J Urol</em>
1993;71:433&#8211;8.</li>

<li class="Ref">Jodai A, Maruta N, Shimomae E, et al. A long-term therapeutic experience with
Cernilton in chronic prostatitis. <em>Hinyokika Kiyo</em> 1988;34:561&#8211;8 [in
Japanese].</li>

<li class="Ref">Suzuki T, Kurokawa K, Mashimo T, et al. Clinical effect of Cernilton in
chronic prostatitis. <em>Hinyokika Kiyo</em> 1992;38:489&#8211;94 [in Japanese].</li>

<li class="Ref">Ohkoshi M, Kawamura N, Nagakubo I. Clinical evaluation of Cernilton in chronic
prostatitis. <em>Jpn J Clin Urol</em> 1967;21:73&#8211;6.</li>

<li class="Ref">Colleen S, Mardh PA, Schytz A. Magnesium and zinc in seminal fluid of healthy
males and patients with non-acute prostatitis with and without gonorrhoea. <em>Scand J Urol
Nephrol</em> 1975;9:192&#8211;7.</li>

<li class="Ref">Fair WR, Parrish RF. Antibacterial substances in prostatic fluid. <em>Prog
Clin Biol Res</em> 1981;75A:247&#8211;64.</li>

<li class="Ref">Lipsky BA. Prostatitis and urinary tract infection in men: what&#8217;s new;
what&#8217;s true? <em>Am J Med</em> 1999;106:327&#8211;34 [review].</li>

<li class="Ref">Colleen S, Mardh PA, Schytz A. Magnesium and zinc in seminal fluid of healthy
males and patients with non-acute prostatitis with and without gonorrhoea. <em>Scand J Urol
Nephrol</em> 1975;9:192&#8211;7.</li>

<li class="Ref">Fair WR, Couch J, Wehner N. Prostatic antibacterial factor. Identity and
significance. <em>Urology</em> 1976;7:169&#8211;77.</li>

<li class="Ref">Kavanagh JP, Darby C, Costello CB. The response of seven prostatic fluid
components to prostatic disease. <em>Int J Androl</em> 1982;5:487&#8211;96.</li>

<li class="Ref">Marmar JL, Katz S, Praiss DE, DeBenedictis TJ. Semen zinc levels in infertile
and postvasectomy patients and patients with prostatitis. <em>Fertil Steril</em>
1975;26:1057&#8211;63.</li>

<li class="Ref">Lipsky BA. Prostatitis and urinary tract infection in men: what&#8217;s new;
what&#8217;s true? <em>Am J Med</em> 1999;106:327&#8211;34 [review].</li>

<li class="Ref">Neal DE Jr, Kaack MB, Fussell EN, Roberts JA. Changes in seminal fluid zinc
during experimental prostatitis. <em>Urol Res</em> 1993;21:71&#8211;4.</li>

<li class="Ref">Marmar JL, Katz S, Praiss DE, DeBenedictis TJ. Semen zinc levels in infertile
and postvasectomy patients and patients with prostatitis. <em>Fertil Steril</em>
1975;26:1057&#8211;63.</li>

<li class="Ref">Fair WR, Couch J, Wehner N. Prostatic antibacterial factor. Identity and
significance. <em>Urology</em> 1976;7:169&#8211;77.</li>

<li class="Ref">Bush IM, Berman E, Nourkayhan S, et al. Zinc and the prostate. Presented at
the annual meeting of the American Medical Association Chicago, 1974.</li>

<li class="Ref">Sirsi M. Antimicrobial action of vitamin C on M.tuberculosis and some other
pathogenic organisms. <em>Indian J Med Sci</em> 1952;6:252&#8211;5.</li>

<li class="Ref">Axelrod DR. Ascorbic acid and urinary pH. <em>JAMA</em> 1985;254:1310&#8211;1
[letter].</li>

<li class="Ref">Lundberg JO, Carlsson S, Engstrand L, et al. Urinary nitrite: more than a
marker of infection. <em>Urology</em> 1997;50:189&#8211;91.</li>

<li class="Ref">Felter HW, Lloyd JU. <em>Kings American Dispensatory, Vol II.</em> Portland,
OR: Eclectic Medical Publications, 1983, 1751&#8211;2.</li>

<li class="Ref">Breu W, Hagenlocher M, Redl K, et al. [Anti-inflammatory activity of sabal
fruit extracts prepared with supercritical carbon dioxide. In vitro antagonists of
cyclooxygenase and 5-lipoxygenase metabolism]. <em>Arzneimittelforschung</em>
1992;42:547&#8211;51 [in German].</li>

<li class="Ref">Carani C, Salvioli V, Scuteri A, et al. Urological and sexual evaluation of
treatment of benign prostatic disease using Pygeum africanum at high doses. <em>Arch Ital Urol
Nefrol Androl</em> 1991;63:341&#8211;5 [in Italian].</li>

<li class="Ref">Menchini-Fabris GF, Giorgi P, Andreini F, et al. New perspectives on treatment
of prostato-vesicular pathologies with Pygeum Africanum. <em>Arch It Urol</em>
1988;LX:313&#8211;22 [in Italian].</li>

<li class="Ref">Pizzorno JE, Murray MT. <em>A Textbook of Natural Medicine, 2nd ed.</em>. New
York: Churchill Livingstone, 1999, 968.</li>

<li class="Ref">Anesini C, Perez C. Screening of plants used in Argentine folk medicine for
antimicrobial activity. <em>J Ethnopharmacol</em> 1993;39:119&#8211;28.</li>

<li class="Ref">Ikeuchi T, Iguchi H. Clinical studies on chronic prostatitis and
prostatitis-like syndrome (7). Electric acupuncture therapy for intractable cases of chronic
prostatitis-like syndrome. <em>Hinyokika Kiyo</em> 1994;40:587&#8211;91 [in Japanese].</li>

<li class="Ref">Evans D. Treatment of chronic abacterial prostatitis: A review. <em>Int J STD
AIDS</em> 1994;5:157&#8211;64 [review].</li>

<li class="Ref">Nickel JC, Alexander R, Anderson R, et al. Prostatitis unplugged? Prostatic
massage revisited. <em>Tech Urol</em> 1999;5:1&#8211;7 [review].</li>

<li class="Ref">Lipsky BA. Prostatitis and urinary tract infection in men: what&#8217;s new;
what&#8217;s true? <em>Am J Med</em> 1999;106:327&#8211;34 [review].</li>

<li class="Ref">Wenninger K, Heiman JR, Rothman I, et al. Sickness impact of chronic
nonbacterial prostatitis and its correlates. <em>J Urol</em> 1996;155:965&#8211;8.</li>

<li class="Ref">Berghuis JP, Heiman JR, Rothman I, Berger RE. Psychological and physical
factors involved in chronic idiopathic prostatitis. <em>J Psychosom Res</em>
1996;41:313&#8211;25.</li>

<li class="Ref">Smart CJ, Jenkins JD, Lloyd RS. The painful prostate. <em>Br J Urol</em>
1976;47:861&#8211;9.</li>

<li class="Ref">Evans D. Treatment of chronic abacterial prostatitis: A review. <em>Int J STD
AIDS</em> 1994;5:157&#8211;64 [review].</li>

<li class="Ref">Zermann DH, Ishigooka M, Doggweiler R, Schmidt RA. Chronic prostatitis: A
myofascial pain syndrome? <em>Infect Urol</em> 1999;12:84&#8211;8,92.</li>

<li class="Ref">Barbalias GA, Nikiforidis G, Liatsikos EN. Alpha-blockers for the treatment of
chronic prostatitis in combination with antibiotics. <em>J Urol</em>
1998;159:883&#8211;7.</li>

<li class="Ref">Evans D. Treatment of chronic abacterial prostatitis: A review. <em>Int J STD
AIDS</em> 1994;5:157&#8211;64 [review].</li>

<li class="Ref">Drach GW. Prostatitis: Man&#8217;s hidden infection. <em>Urol Clin North
Am</em> 1975;2:499&#8211;520 [review].</li>

<li class="Ref">Pizzorno JE, Murray MT. <em>A Textbook of Natural Medicine, 2nd ed.</em> New
York: Churchill Livingstone, 1999, 353&#8211;4.</li>

<li class="Ref">Pizzorno JE, Murray MT. <em>A Textbook of Natural Medicine, 2nd ed.</em> New
York: Churchill Livingstone, 1999, 353&#8211;4.</li>
</ol>
</div>
</body>
</html>

