<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="Language" content="es">
<meta name="ContentID" content="1253002">
<meta name="Category" content="Concern">
<meta name="Article" content="Psoriasis">
<meta name="Description" content=
"La psoriasis es una enfermedad com&#250;n y poco entendida que afecta sobre todo a la piel, pero que tambi&#233;n puede afectar a las u&#241;as. Una enfermedad relacionada, la artritis psori&#225;sica, afecta las articulaciones.">
<title>Psoriasis</title>
<link type="text/css" rel="stylesheet" href="../Styles/hnqrHtml.css">
<base target="_self">
</head>
<body>
<div id="Article-Title" class="Article-Title"><a name="Article-Title"></a> 

<p class="Article-Title">Psoriasis</p>
</div>

<div id="En-Article-Title">
<p class="En-Article-Title">(Psoriasis)</p>
</div>

<div id="sidebar" class="sidebar"><a name="sidebar"></a>
<ul class="sidebar">
<li class="Protocol-Summary" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a
href="#Protocol-Summary">Resumen</a></li>

<li class="Symptoms" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href=
"#Symptoms">S&#237;ntomas</a></li>

<li class="Treatments" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href=
"#Treatments">Tratamientos</a></li>

<li class="Supp-Options" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href=
"#Supp-Options">Suplementos</a></li>

<li class="Herb-Options" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href=
"#Herb-Options">Hierbas</a></li>

<li class="Diet-Options" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href=
"#Diet-Options">Cambios en la dieta</a></li>

<li class="Integrative-Options" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a
href="#Integrative-Options">Otros enfoques</a></li>

<li style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href="#Reference-List">
Referencias</a></li>
</ul>
</div>

<div id="Intro" class="Intro"><a name="Intro"></a> 

<p>La psoriasis es una enfermedad com&#250;n y poco entendida que afecta sobre todo a la piel,
pero que tambi&#233;n puede afectar a las u&#241;as. Una enfermedad relacionada, la artritis
psori&#225;sica, afecta las articulaciones.</p>
</div>

<div id="Protocol-Summary" class="Protocol-Summary"><a name="Protocol-Summary"></a> 

<p class="Protocol-Summary-Heading">Cuadro resumen</p>

<table class="Protocol-Summary" cellpadding="5" cellspacing="0" width="100%" border="1">
<tbody>
<tr>
<th width="30%" class="Summary-Columnhead" style="text-align: center;">Clasificaci&#243;n</th>
<th width="70%" class="Summary-Columnhead">Vitaminas, suplementos y hierbas</th>
</tr>

<tr>
<th width="30%" class="Summary-Stars"><img src="../Es-Images/3Stars.gif" alt="3estrellas">
</th>
<td>
<p class="Summary-Entry"><a href="../Es-Herb/Cayenne.htm">Crema de capsaicina</a>
(t&#243;pica)</p>

<p class="Summary-Entry"><a href="../Es-Supp/Fumaric_Acid.htm">&#201;steres del &#225;cido
fum&#225;rico</a></p>
</td>
</tr>

<tr>
<th width="30%" class="Summary-Stars"><img src="../Es-Images/2Stars.gif" alt="2estrellas">
</th>
<td>
<p class="Summary-Entry"><a href="../Es-Supp/Fish_Oil.htm">Aceite de pescado</a> (EPA/<a href=
"../Es-Supp/DHA.htm">DHA</a>)</p>

<p class="Summary-Entry"><a href="../Es-Herb/Aloe.htm">Aloe</a></p>
</td>
</tr>

<tr class="Summary-Footnote">
<td class="Summary-Footnote" colspan="2">
<p><img border="0" src="../Es-Images/3Stars.gif" alt="3estrellas"> Informaci&#243;n
cient&#237;fica confiable y relativamente consistente que muestra un beneficio importante para
la salud.</p>

<p><img border="0" src="../Es-Images/2Stars.gif" alt="2estrellas"> Estudios contradictorios,
insuficientes o preliminares que sugieren la existencia de alg&#250;n beneficio para la salud,
aunque sea m&#237;nimo.</p>

<p><img border="0" src="../Es-Images/1Star.gif" alt="1estrella"> La hierba est&#225;
respaldada principalmente por el uso tradicional, o bien, la hierba o el suplemento tienen
poco respaldo cient&#237;fico o presentan un beneficio m&#237;nimo para la salud.</p>
</td>
</tr>
</tbody>
</table>
</div>

<div id="Symptoms" class="Symptoms"><a name="Symptoms"></a> 

<h3>&#191;Cu&#225;les son los s&#237;ntomas?</h3>

<p>El s&#237;ntoma caracter&#237;stico de la psoriasis son zonas bien definidas de piel
enrojecida, cubiertas por una superficie escamosa de color plateado que muestra puntos de
sangrado si se rasca. Estas zonas afectadas por lo general aparecen durante exacerbaciones
peri&#243;dicas y se encuentran en las mismas &#225;reas en ambos lados del cuerpo. En algunas
personas con psoriasis, las u&#241;as de las manos y pies pueden tener hundimientos de color
blanquecino, surcos a lo largo de la u&#241;a o puntos amarillentos; la u&#241;a puede
tambi&#233;n estar engrosada o separarse en el extremo libre.</p>
</div>

<div id="Treatments" class="Treatments"><a name="Treatments"></a> 

<h3>&#191;C&#243;mo se trata?</h3>

<p>Los productos de venta sin receta que contienen alquitr&#225;n de hulla (Estar&#174;, P
&amp; S Plus&#174;, Balnetar&#174;, Tegrin for Psoriasis&#174;) pueden ser de utilidad. Las
personas con casos leves pueden notar una ligera mejor&#237;a con hydrocortisone
(Cortaid&#174;, Lanacort&#174;).</p>

<p>Con frecuencia se prescriben medicamentos t&#243;picos m&#225;s potentes que necesitan
receta, como pomadas o ung&#252;entos con corticosteroides. Los medicamentos disponibles
incluyen triamcinolone (Aristocort&#174;, Kenalog&#174;), fluocinonide (Lidex&#174;),
betamethasone (Valisone&#174;, Diprosone&#174;, Diprolene&#174;), mometasone (Elocon&#174;) y
clobetasol (Temovate&#174;). Tambi&#233;n se prescriben calcipotriene (Dovonex&#174;) y
anthralin (Drithocreme&#174;, Athra-Derm&#174;) t&#243;picos. En casos de psoriasis grave
pueden recetarse methotrexate (Rheumatrex&#174;), cyclosporine (Neoral&#174;,
Sandimmune&#174;), hydroxyurea (Hydrea&#174;), sulfasalazine (Azulfidine&#174;) y thioguanine
(Tabloid&#174;), todos por v&#237;a oral. La terapia de luz ultravioleta con psoralenos, como
methoxsalen (Oxsoralen-Ultra&#174;), se reserva para los pacientes que no responden bien a
otros tratamientos.</p>
</div>

<div id="Supp-Options" class="Supp-Options"><a name="Supp-Options"></a> 

<h3>Suplementos nutricionales que pueden ser beneficiosos</h3>

<ul class="Supp-Options-Point">
<li><a href="../Es-Supp/Fumaric_Acid.htm"><strong>&#201;steres del &#225;cido
fum&#225;rico</strong></a>: Los &#233;steres del &#225;cido fum&#225;rico han resultado
efectivos para combatir los s&#237;ntomas de la psoriasis. Sin embargo, dado que los
&#233;steres del &#225;cido fum&#225;rico pueden provocar efectos colaterales importantes,
s&#243;lo deben tomarse bajo la supervisi&#243;n de un m&#233;dico que est&#233; familiarizado
con ellos. Sin embargo, se ha reportado que los efectos secundarios decrecen en frecuencia a
lo largo del tratamiento y, si se vigilan atentamente, pocas veces conducen a un grado de
toxicidad importante.</li>
</ul>

<ul class="Supp-Options-Point">
<li><strong><a href="../Es-Supp/Fish_Oil.htm">Aceite de pescado</a> (EPA/<a href=
"../Es-Supp/DHA.htm">DHA</a>)</strong> (aproximadamente 10 gramos diarios durante dos o tres
meses): El aceite de pescado contiene &#225;cidos grasos omega-3 (EPA y DHA) que se sabe
mejoran las lesiones cut&#225;neas de la psoriasis. Un suplemento de aceite de pescado puede
usarse tambi&#233;n para prevenir el incremento de triglic&#233;ridos en sangre que se
presenta como efecto colateral de ciertos medicamentos para tratar la psoriasis (como
etretinate y acitretin).</li>
</ul>
</div>

<div id="Herb-Options" class="Herb-Options"><a name="Herb-Options"></a> 

<h3>Hierbas que pueden ser beneficiosas</h3>

<ul class="Herb-Options-Point">
<li><a href="../Es-Herb/Cayenne.htm"><strong>Aj&#237; picante</strong></a> (t&#243;pico) (las
pomadas que contienen de 0.025 a 0.075% de capsaicina son las m&#225;s usadas): La pomada de
aj&#237; picante contiene una sustancia resinosa y picante llamada capsaicina. Esta sustancia
alivia el dolor y la comez&#243;n al agotar ciertos neurotransmisores de los nervios
sensoriales. Las primeras veces que se aplica una crema de capsaicina puede producir una
sensaci&#243;n de ardor; sin embargo, esta sensaci&#243;n disminuye gradualmente con cada
aplicaci&#243;n. Deben lavarse perfectamente las manos despu&#233;s de cada aplicaci&#243;n o
bien se pueden usar guantes, para evitar que la crema llegue accidentalmente a los ojos, la
nariz o la boca, donde podr&#237;a causar una intensa sensaci&#243;n de ardor. No se debe
aplicar crema de capsaicina a zonas donde la piel est&#233; abierta.</li>
</ul>

<ul class="Herb-Options-Point">
<li><a href="../Es-Herb/Aloe.htm"><strong>Aloe</strong></a> (<em>Aloe vera</em>): El extracto
de aloe (0.5%) en crema, aplicado tres veces al d&#237;a durante cuatro semanas, ha demostrado
ser efectivo.</li>
</ul>
</div>

<div id="Diet-Options" class="Diet-Options"><a name="Diet-Options"></a> 

<h3>Cambios en la dieta que pueden ser beneficiosos</h3>

<ul class="Diet-Options-Point">
<li><strong>Evitar el alcohol</strong>: Consumir alcohol parece ser un factor de riesgo para
la psoriasis en hombres, pero no en mujeres. Los hombres con psoriasis deben restringir el
consumo de alcohol y, de ser posible, evitarlo por completo.</li>
</ul>

<ul class="Diet-Options-Point">
<li><strong>Evitar los alergenos alimentarios</strong>: La evidencia anecd&#243;tica sugiere
que las personas con psoriasis podr&#237;an mejorar con una dieta hipoalerg&#233;nica. Dos
estudios informaron que la eliminaci&#243;n del gluten (que se encuentra en el trigo, la
avena, el centeno y la cebada) logr&#243; mejorar a algunos pacientes con psoriasis. El
m&#233;dico puede ayudar a las personas con psoriasis a determinar si el gluten o alg&#250;n
otro alimento es un factor que contribuya en ellos a su problema de la piel.</li>
</ul>
</div>

<div id="Integrative-Options" class="Integrative-Options"><a name="Integrative-Options"></a> 

<h3>Otros enfoques</h3>

<ul class="Integrative-Options-Point">
<li><strong>Acupuntura</strong></li>
</ul>

<ul class="Integrative-Options-Point">
<li><strong>Reducci&#243;n del estr&#233;s</strong>: En un estudio doble ciego se
demostr&#243; que la reducci&#243;n del estr&#233;s acelera la curaci&#243;n de las placas
psori&#225;sicas. La terapia de luz ultravioleta en combinaci&#243;n con t&#233;cnicas de
reducci&#243;n del estr&#233;s basadas en meditaci&#243;n y guiadas con cintas de audio
ayudaron a curar la psoriasis con m&#225;s rapidez que la terapia de rayos UV por s&#237;
sola.</li>
</ul>
</div>

<div id="Reference-List" class="Reference-List">
<h3>Referencias para el art&#237;culo</h3>

<p class="Reference-Autofill">Vea la <a href="../Es-Concern/Psoriasis.ref.htm">lista completa
de referencias cient&#237;ficas</a> para este art&#237;culo.</p>
</div>

<div class="Copyright-Notice">
<hr>
<img border="0" src="../Es-Images/LogoCpyrt.gif" width="150" height="31" alt="LogoCpyrt.gif">
<p class="Copyright">Copyright &#169; 2004 Healthnotes, Inc. Todos los derechos reservados.
www.healthnotes.com</p>

<p><a href="../Info/About.htm">Aprenda m&#225;s sobre Healthnotes, la
compa&#241;&#237;a.</a></p>

<p><a href="../Info/About_Authors.htm">Aprenda m&#225;s sobre los autores de
Healthnotes.</a></p>

<p class="Fineprint">La informaci&#243;n que se presenta en Healthnotes tiene car&#225;cter
meramente informativo. Est&#225; basada en estudios cient&#237;ficos (ya sea en humanos,
animales o in vitro), en experiencia cl&#237;nica o en el uso tradicional, como se cita en
cada art&#237;culo espec&#237;fico. Los resultados que se mencionan podr&#237;an no
presentarse necesariamente en todas las personas. Muchas de las enfermedades que se describen
pueden tratarse tambi&#233;n con medicamentos, ya sea que requieran receta o no. En caso de
tener alg&#250;n problema de salud y antes de utilizar cualquiera de los suplementos o de
hacer alg&#250;n cambio en los medicamentos que se le hayan recetado, consulte a su
m&#233;dico o a su farmac&#233;utico. La informaci&#243;n est&#225; vigente hasta septiembre
de 2005.</p>

<hr>
</div>
</body>
</html>

