<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="Language" content="es">
<meta name="ContentID" content="1255009">
<meta name="Category" content="Concern">
<meta name="Article" content="Restless_Legs_Syndrome">
<meta name="Description" content=
"El s&#237;ndrome de piernas inquietas es una enfermedad poco conocida que provoca s&#237;ntomas en las piernas poco antes de ir a dormir, mismos que se mejoran temporalmente con el movimiento. En ocasiones el padecimiento afecta tambi&#233;n a los brazos. Puede causar movimientos repentinos de las piernas y puede provocar insomnio.">
<title>S&#237;ndrome de Piernas Inquietas</title>
<link type="text/css" rel="stylesheet" href="../Styles/hnqrHtml.css">
<base target="_self">
</head>
<body>
<div id="Article-Title" class="Article-Title"><a name="Article-Title"></a> 

<p class="Article-Title">S&#237;ndrome de Piernas Inquietas</p>
</div>

<div id="En-Article-Title">
<p class="En-Article-Title">(Restless Legs Syndrome)</p>
</div>

<div id="sidebar" class="sidebar"><a name="sidebar"></a>
<ul class="sidebar">
<li class="Protocol-Summary" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a
href="#Protocol-Summary">Resumen</a></li>

<li class="Symptoms" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href=
"#Symptoms">S&#237;ntomas</a></li>

<li class="Treatments" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href=
"#Treatments">Tratamientos</a></li>

<li class="Supp-Options" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href=
"#Supp-Options">Suplementos</a></li>

<li class="Diet-Options" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href=
"#Diet-Options">Cambios en la dieta</a></li>

<li class="Life-Options" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href=
"#Life-Options">Cambios en el estilo de vida</a></li>

<li style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href="#Reference-List">
Referencias</a></li>
</ul>
</div>

<div id="Intro" class="Intro"><a name="Intro"></a> 

<p>El s&#237;ndrome de piernas inquietas es una enfermedad poco conocida que provoca
s&#237;ntomas en las piernas poco antes de ir a dormir, mismos que se mejoran temporalmente
con el movimiento. En ocasiones el padecimiento afecta tambi&#233;n a los brazos. Puede causar
movimientos repentinos de las piernas y puede provocar <a href="../Es-Concern/Insomnia.htm">
insomnio</a>.</p>
</div>

<div id="Protocol-Summary" class="Protocol-Summary"><a name="Protocol-Summary"></a> 

<p class="Protocol-Summary-Heading">Cuadro resumen</p>

<table class="Protocol-Summary" cellpadding="5" cellspacing="0" width="100%" border="1">
<tbody>
<tr>
<th width="30%" class="Summary-Columnhead" style="text-align: center;">Clasificaci&#243;n</th>
<th width="70%" class="Summary-Columnhead">Vitaminas, suplementos y hierbas</th>
</tr>

<tr>
<th width="30%" class="Summary-Stars"><img src="../Es-Images/2Stars.gif" alt="2estrellas">
</th>
<td>
<p class="Summary-Entry"><a href="../Es-Supp/Iron.htm">Hierro</a> (S&#243;lo en personas con
deficiencia de hierro)</p>
</td>
</tr>

<tr>
<th width="30%" class="Summary-Stars"><img src="../Es-Images/1Star.gif" alt="1estrella"></th>
<td>
<p class="Summary-Entry"><a href="../Es-Supp/Folic_Acid.htm">&#193;cido f&#243;lico</a></p>

<p class="Summary-Entry"><a href="../Es-Supp/Vitamin_E.htm">Vitamina E</a></p>
</td>
</tr>

<tr class="Summary-Footnote">
<td class="Summary-Footnote" colspan="2">
<p><img border="0" src="../Es-Images/3Stars.gif" alt="3estrellas"> Informaci&#243;n
cient&#237;fica confiable y relativamente consistente que muestra un beneficio importante para
la salud.</p>

<p><img border="0" src="../Es-Images/2Stars.gif" alt="2estrellas"> Estudios contradictorios,
insuficientes o preliminares que sugieren la existencia de alg&#250;n beneficio para la salud,
aunque sea m&#237;nimo.</p>

<p><img border="0" src="../Es-Images/1Star.gif" alt="1estrella"> La hierba est&#225;
respaldada principalmente por el uso tradicional, o bien, la hierba o el suplemento tienen
poco respaldo cient&#237;fico o presentan un beneficio m&#237;nimo para la salud.</p>
</td>
</tr>
</tbody>
</table>
</div>

<div id="Symptoms" class="Symptoms"><a name="Symptoms"></a> 

<h3>&#191;Cu&#225;les son los s&#237;ntomas?</h3>

<p>El s&#237;ndrome de piernas inquietas se caracteriza por un impulso casi irresistible de
mover los miembros afectados, debido a una sensaci&#243;n desagradable bajo la piel, que se
describe como hormigueo, comez&#243;n, molestia, cosquilleo, tensi&#243;n, ardor, tirantez, o
<a href="../Es-Concern/Pain.htm">dolor</a>. Estos s&#237;ntomas ocurren principalmente en el
&#225;rea de la pantorrilla, pero pueden sentirse en cualquier parte de las piernas o los
brazos. Las sensaciones empeoran cuando se descansa o se reduce la actividad, como cuando el
paciente se acuesta o se sienta durante periodos prolongados.</p>
</div>

<div id="Treatments" class="Treatments"><a name="Treatments"></a> 

<h3>&#191;C&#243;mo se trata?</h3>

<p>Los s&#237;ntomas graves se tratan con agentes dopamin&#233;rgicos, como pramipexole
(Mirapex&#174;), pergolide (Permax&#174;), ropinirole (Requip&#174;), bromocriptine
(Parlodel&#174;) y levodopa con carbidopa (Sinemet&#174;); con benzodiazepinas, incluyendo
diazepam (Valium&#174;) y clonazepam (Klonopin&#174;); y opi&#225;ceos (code&#237;ne,
oxicodone). Desafortunadamente, estos medicamentos tienden a perder su efectividad con el uso
repetido cada noche.</p>

<p>Los s&#237;ntomas tambi&#233;n pueden aliviarse al resolver alg&#250;n problema m&#233;dico
subyacente, como <a href="../Es-Concern/Iron_Deficiency.htm">anemia por deficiencia de
hierro</a>, enfermedad renal, neuropat&#237;a <a href="../Es-Concern/Diabetes.htm">
diab&#233;tica</a>, amiloidosis, <a href="../Es-Concern/Chronic_Venous.htm">insuficiencia
venosa cr&#243;nica</a> o c&#225;ncer.</p>
</div>

<div id="Supp-Options" class="Supp-Options"><a name="Supp-Options"></a> 

<h3>Suplementos nutricionales que pueden ser beneficiosos</h3>

<ul class="Supp-Options-Point">
<li><a href="../Es-Supp/Iron.htm"><strong>Hierro</strong></a> (S&#243;lo en personas con
deficiencia de hierro)</li>
</ul>
</div>

<div id="Diet-Options" class="Diet-Options"><a name="Diet-Options"></a> 

<h3>Cambios en la dieta que pueden ser beneficiosos</h3>

<ul class="Diet-Options-Point">
<li><a href="../Es-Concern/Hypoglycemia.htm"><strong>Hipoglicemia</strong></a>: Estudios
preliminares en grupos grandes de personas con hipoglicemia reactiva (nivel bajo de
az&#250;car en sangre que se presenta entre una y varias horas despu&#233;s de comer) han
informado que el 8% sufre de piernas inquietas. Estos s&#237;ntomas por lo general mejoran
despu&#233;s de realizar algunas modificaciones a la dieta, dise&#241;adas para regular los
niveles de az&#250;car en sangre; los cambios incluyen una dieta sin az&#250;car y rica en
prote&#237;nas, junto con comidas frecuentes y por lo menos una de ellas durante la noche. En
pacientes con hipoglicemia reactiva, los m&#233;dicos con frecuencia recomiendan eliminar el
az&#250;car, las harinas refinadas, la cafe&#237;na y el alcohol de la dieta, consumir comidas
peque&#241;as y frecuentes y comer cereales enteros, nueces y semillas, frutas frescas,
verduras y pescado.</li>
</ul>

<ul class="Diet-Options-Point">
<li><strong>Cafe&#237;na</strong>: Un estudio encontr&#243; que el consumo de cafe&#237;na
est&#225; asociado con una mayor severidad de los s&#237;ntomas en las personas con el
s&#237;ndrome de piernas inquietas.</li>
</ul>
</div>

<div id="Life-Options" class="Life-Options"><a name="Life-Options"></a> 

<h3>Cambios en el estilo de vida que pueden ser beneficiosos</h3>

<ul class="Life-Options-Point">
<li><strong>Tabaquismo</strong>: Un estudio inform&#243; que el s&#237;ndrome de piernas
inquietas de una mujer de 70 a&#241;os ces&#243; cuando dej&#243; de fumar. Aunque se necesita
investigaci&#243;n adicional para confirmar este informe, intentar dejar de fumar parece
prudente para personas que padecen el s&#237;ndrome de piernas inquietas.</li>
</ul>
</div>

<div id="Reference-List" class="Reference-List">
<h3>Referencias para el art&#237;culo</h3>

<p class="Reference-Autofill">Vea la <a href="../Es-Concern/Restless_Legs_Syndrome.ref.htm">
lista completa de referencias cient&#237;ficas</a> para este art&#237;culo.</p>
</div>

<div class="Copyright-Notice">
<hr>
<img border="0" src="../Es-Images/LogoCpyrt.gif" width="150" height="31" alt="LogoCpyrt.gif">
<p class="Copyright">Copyright &#169; 2004 Healthnotes, Inc. Todos los derechos reservados.
www.healthnotes.com</p>

<p><a href="../Info/About.htm">Aprenda m&#225;s sobre Healthnotes, la
compa&#241;&#237;a.</a></p>

<p><a href="../Info/About_Authors.htm">Aprenda m&#225;s sobre los autores de
Healthnotes.</a></p>

<p class="Fineprint">La informaci&#243;n que se presenta en Healthnotes tiene car&#225;cter
meramente informativo. Est&#225; basada en estudios cient&#237;ficos (ya sea en humanos,
animales o in vitro), en experiencia cl&#237;nica o en el uso tradicional, como se cita en
cada art&#237;culo espec&#237;fico. Los resultados que se mencionan podr&#237;an no
presentarse necesariamente en todas las personas. Muchas de las enfermedades que se describen
pueden tratarse tambi&#233;n con medicamentos, ya sea que requieran receta o no. En caso de
tener alg&#250;n problema de salud y antes de utilizar cualquiera de los suplementos o de
hacer alg&#250;n cambio en los medicamentos que se le hayan recetado, consulte a su
m&#233;dico o a su farmac&#233;utico. La informaci&#243;n est&#225; vigente hasta septiembre
de 2005.</p>

<hr>
</div>
</body>
</html>

