<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="Language" content="es">
<meta name="ContentID" content="1256005">
<meta name="Category" content="Concern">
<meta name="Article" content="Retinopathy">
<meta name="Description" content=
"El t&#233;rmino retinopat&#237;a indica un da&#241;o en la retina, en la parte posterior del ojo. Muchos padecimientos, como la diabetes y la hipertensi&#243;n, pueden provocar el desarrollo de retinopat&#237;a.">
<title>Retinopat&#237;a</title>
<link type="text/css" rel="stylesheet" href="../Styles/hnqrHtml.css">
<base target="_self">
</head>
<body>
<div id="Article-Title" class="Article-Title"><a name="Article-Title"></a> 

<p class="Article-Title">Retinopat&#237;a</p>
</div>

<div id="En-Article-Title">
<p class="En-Article-Title">(Retinopathy)</p>
</div>

<div id="sidebar" class="sidebar"><a name="sidebar"></a>
<ul class="sidebar">
<li class="Protocol-Summary" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a
href="#Protocol-Summary">Resumen</a></li>

<li class="Symptoms" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href=
"#Symptoms">S&#237;ntomas</a></li>

<li class="Treatments" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href=
"#Treatments">Tratamientos</a></li>

<li class="Supp-Options" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href=
"#Supp-Options">Suplementos</a></li>

<li class="Herb-Options" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href=
"#Herb-Options">Hierbas</a></li>

<li class="Diet-Options" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href=
"#Diet-Options">Cambios en la dieta</a></li>

<li class="Life-Options" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href=
"#Life-Options">Cambios en el estilo de vida</a></li>

<li style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href="#Reference-List">
Referencias</a></li>
</ul>
</div>

<div id="Intro" class="Intro"><a name="Intro"></a> 

<p>El t&#233;rmino retinopat&#237;a indica un da&#241;o en la retina, en la parte posterior
del ojo. Muchos padecimientos, como la <a href="../Es-Concern/Diabetes.htm">diabetes</a> y la
<a href="../Es-Concern/Hypertension.htm">hipertensi&#243;n</a>, pueden provocar el desarrollo
de retinopat&#237;a.</p>
</div>

<div id="Protocol-Summary" class="Protocol-Summary"><a name="Protocol-Summary"></a> 

<p class="Protocol-Summary-Heading">Cuadro resumen</p>

<table class="Protocol-Summary" cellpadding="5" cellspacing="0" width="100%" border="1">
<tbody>
<tr>
<th width="30%" class="Summary-Columnhead" style="text-align: center;">Clasificaci&#243;n</th>
<th width="70%" class="Summary-Columnhead">Vitaminas, suplementos y hierbas</th>
</tr>

<tr>
<th width="30%" class="Summary-Stars"><img src="../Es-Images/2Stars.gif" alt="2estrellas">
</th>
<td>
<p class="Summary-Entry"><a href="../Es-Herb/Bilberry.htm">Ar&#225;ndano negro</a></p>

<p class="Summary-Entry"><a href="../Es-Supp/Proanthocyanidin.htm">Proantocianidinas</a></p>

<p class="Summary-Entry"><a href="../Es-Supp/Vitamin_E.htm">Vitamina E</a> (para la
prevenci&#243;n de la fibroplasia retrolenticular en beb&#233;s prematuros y para la
prevenci&#243;n de la retinopat&#237;a diab&#233;tica)</p>
</td>
</tr>

<tr>
<th width="30%" class="Summary-Stars"><img src="../Es-Images/1Star.gif" alt="1estrella"></th>
<td>
<p class="Summary-Entry"><a href="../Es-Supp/Flavonoids.htm">Flavonoides</a> (<a href=
"../Es-Supp/Quercetin.htm">quercetina</a>, rutin)</p>

<p class="Summary-Entry"><em><a href="../Es-Herb/Ginkgo_Biloba.htm">Ginkgo biloba</a></em></p>

<p class="Summary-Entry"><a href="../Es-Supp/Magnesium.htm">Magnesio</a></p>

<p class="Summary-Entry">Se asocian con la retinopat&#237;a diab&#233;tica: <a href=
"../Es-Supp/Selenium.htm">Selenio</a>, <a href="../Es-Supp/Vitamin_A.htm">vitamina A</a>, <a
href="../Es-Supp/Vitamin_C.htm">vitamina C</a> y <a href="../Es-Supp/Vitamin_E.htm">vitamina
E</a> (combinados)</p>

<p class="Summary-Entry"><a href="../Es-Supp/Vitamin_B12.htm">Vitamina B12</a></p>

<p class="Summary-Entry"><a href="../Es-Supp/Vitamin_E.htm">Vitamina E</a> (asociada con
abetalipoproteinemia)</p>
</td>
</tr>

<tr class="Summary-Footnote">
<td class="Summary-Footnote" colspan="2">
<p><img border="0" src="../Es-Images/3Stars.gif" alt="3estrellas"> Informaci&#243;n
cient&#237;fica confiable y relativamente consistente que muestra un beneficio importante para
la salud.</p>

<p><img border="0" src="../Es-Images/2Stars.gif" alt="2estrellas"> Estudios contradictorios,
insuficientes o preliminares que sugieren la existencia de alg&#250;n beneficio para la salud,
aunque sea m&#237;nimo.</p>

<p><img border="0" src="../Es-Images/1Star.gif" alt="1estrella"> La hierba est&#225;
respaldada principalmente por el uso tradicional, o bien, la hierba o el suplemento tienen
poco respaldo cient&#237;fico o presentan un beneficio m&#237;nimo para la salud.</p>
</td>
</tr>
</tbody>
</table>
</div>

<div id="Symptoms" class="Symptoms"><a name="Symptoms"></a> 

<h3>&#191;Cu&#225;les son los s&#237;ntomas?</h3>

<p>Con frecuencia, la retinopat&#237;a no da signos tempranos de advertencia. Si la
retinopat&#237;a avanza puede provocar ceguera parcial o total.</p>
</div>

<div id="Treatments" class="Treatments"><a name="Treatments"></a> 

<h3>&#191;C&#243;mo se trata?</h3>

<p>Para tratar la retinopat&#237;a avanzada, los m&#233;dicos pueden emplear cirug&#237;a con
l&#225;ser para encoger los vasos sangu&#237;neos anormales en el fondo del ojo. Este
tratamiento da como resultado cierta p&#233;rdida de la visi&#243;n perif&#233;rica (lateral),
un sacrificio que conserva el resto del campo visual. La cirug&#237;a con l&#225;ser para
retinopat&#237;a tambi&#233;n puede reducir la percepci&#243;n del color y la <a href=
"../Es-Concern/Night_Blindness.htm">visi&#243;n nocturna</a>. Una alternativa quir&#250;rgica
a la cirug&#237;a con l&#225;ser, la vitrectom&#237;a, se utiliza en ocasiones si el ojo
est&#225; opaco debido a hemorragia (sangrado). La vitrectom&#237;a reemplaza el humor
v&#237;treo (el l&#237;quido transparente en el interior del ojo, detr&#225;s de la lente) con
una soluci&#243;n salina.</p>
</div>

<div id="Supp-Options" class="Supp-Options"><a name="Supp-Options"></a> 

<h3>Suplementos nutricionales que pueden ser beneficiosos</h3>

<ul class="Supp-Options-Point">
<li><a href="../Es-Supp/Proanthocyanidin.htm"><strong>Proantocianidinas</strong></a>: En
pruebas preliminares francesas, se ha informado que las proantocianidinas oligom&#233;ricas,
un grupo de flavonoides que se encuentran en la corteza del pino, en las semillas de las uvas
y en otras fuentes vegetales, ayudaron a limitar el avance de la retinopat&#237;a. En una
prueba controlada, el 60% de los pacientes con diabetes que tomaron 150 mg diarios de
proantocianidinas oligom&#233;ricas de extracto de semillas de uva no presentaron avance en la
retinopat&#237;a, en comparaci&#243;n con el 47% de quienes tomaron el placebo.</li>
</ul>

<ul class="Supp-Options-Point">
<li><a href="../Es-Supp/Vitamin_E.htm"><strong>Vitamina E</strong></a> (Para la
prevenci&#243;n de la fibroplasia retrolenticular en beb&#233;s prematuros, y para la
prevenci&#243;n de retinopat&#237;a diab&#233;tica): Los radicales libres se han relacionado
con la aparici&#243;n y el avance de algunas formas de retinopat&#237;a, y se ha observado que
grandes cantidades de vitamina E pueden ser de utilidad en algunas de ellas, aunque no en
todas. No se han realizado estudios a largo plazo sobre el papel de la vitamina E en la
prevenci&#243;n de la retinopat&#237;a diab&#233;tica.</li>
</ul>
</div>

<div id="Herb-Options" class="Herb-Options"><a name="Herb-Options"></a> 

<h3>Hierbas que pueden ser beneficiosas</h3>

<ul class="Herb-Options-Point">
<li><a href="../Es-Herb/Bilberry.htm"><strong>Ar&#225;ndano negro</strong></a> (<em>Vaccinium
myrtillus</em>) (200 mg tres veces al d&#237;a de extracto de ar&#225;ndano negro
estandarizado que contenga 25% de antocian&#243;sidos): El extracto de ar&#225;ndano se
recomienda para la retinopat&#237;a <a href="../Es-Concern/Diabetes.htm">diab&#233;tica</a> e
<a href="../Es-Concern/Hypertension.htm">hipertensiva</a>. En un estudio controlado se
observ&#243; que este extracto benefici&#243; a personas con retinopat&#237;a.</li>
</ul>
</div>

<div id="Diet-Options" class="Diet-Options"><a name="Diet-Options"></a> 

<h3>Cambios en la dieta que pueden ser beneficiosos</h3>

<ul class="Diet-Options-Point">
<li><strong>Evitar la fructosa</strong>: La fructosa en la dieta puede contribuir a la
aparici&#243;n de retinopat&#237;a. Aunque este efecto adverso de la fructosa se ha demostrado
s&#243;lo en animales, algunos m&#233;dicos aconsejan a sus pacientes diab&#233;ticos evitar
los alimentos que contengan fructosa a&#241;adida, o el jarabe de ma&#237;z con alta fructosa.
No se ha observado que la fructosa natural presente en la fruta produzca efectos
adversos.</li>
</ul>
</div>

<div id="Life-Options" class="Life-Options"><a name="Life-Options"></a> 

<h3>Cambios en el estilo de vida que pueden ser beneficiosos</h3>

<ul class="Life-Options-Point">
<li><strong>Dejar de fumar</strong>: En un estudio de 181 diab&#233;ticos, se observ&#243; que
fumar fue un factor de riesgo para la aparici&#243;n de retinopat&#237;a.</li>
</ul>

<ul class="Life-Options-Point">
<li><strong>En los diab&#233;ticos, mantener un nivel normal de az&#250;car en
sangre</strong>: En un estudio de diab&#233;ticos tipo 1 (de inicio juvenil), quienes
mantuvieron sus niveles de az&#250;car en sangre m&#225;s cerca de lo normal tuvieron
retinopat&#237;a menos severa en comparaci&#243;n con aquellos cuyos niveles de glucosa en
sangre fueron m&#225;s altos. Puede lograrse un control m&#225;s estricto del nivel de
az&#250;car en sangre mediante un programa supervisado por el m&#233;dico de dieta, ejercicio
y, en caso de ser necesario, medicamentos.</li>
</ul>
</div>

<div id="Reference-List" class="Reference-List">
<h3>Referencias para el art&#237;culo</h3>

<p class="Reference-Autofill">Vea la <a href="../Es-Concern/Retinopathy.ref.htm">lista
completa de referencias cient&#237;ficas</a> para este art&#237;culo.</p>
</div>

<div class="Copyright-Notice">
<hr>
<img border="0" src="../Es-Images/LogoCpyrt.gif" width="150" height="31" alt="LogoCpyrt.gif">
<p class="Copyright">Copyright &#169; 2004 Healthnotes, Inc. Todos los derechos reservados.
www.healthnotes.com</p>

<p><a href="../Info/About.htm">Aprenda m&#225;s sobre Healthnotes, la
compa&#241;&#237;a.</a></p>

<p><a href="../Info/About_Authors.htm">Aprenda m&#225;s sobre los autores de
Healthnotes.</a></p>

<p class="Fineprint">La informaci&#243;n que se presenta en Healthnotes tiene car&#225;cter
meramente informativo. Est&#225; basada en estudios cient&#237;ficos (ya sea en humanos,
animales o in vitro), en experiencia cl&#237;nica o en el uso tradicional, como se cita en
cada art&#237;culo espec&#237;fico. Los resultados que se mencionan podr&#237;an no
presentarse necesariamente en todas las personas. Muchas de las enfermedades que se describen
pueden tratarse tambi&#233;n con medicamentos, ya sea que requieran receta o no. En caso de
tener alg&#250;n problema de salud y antes de utilizar cualquiera de los suplementos o de
hacer alg&#250;n cambio en los medicamentos que se le hayan recetado, consulte a su
m&#233;dico o a su farmac&#233;utico. La informaci&#243;n est&#225; vigente hasta septiembre
de 2005.</p>

<hr>
</div>
</body>
</html>

