<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="Language" content="es">
<meta name="ContentID" content="1270005">
<meta name="Category" content="Concern">
<meta name="Article" content="Seasonal_Affective_Disorder">
<meta name="Description" content=
"El trastorno afectivo estacional es una forma extrema de los ciclos de estados de &#225;nimo comunes provocados por el cambio de las estaciones, en el que se desarrolla una depresi&#243;n durante los meses de invierno.">
<title>Trastorno Afectivo Estacional</title>
<link type="text/css" rel="stylesheet" href="../Styles/hnqrHtml.css">
<base target="_self">
</head>
<body>
<div id="Article-Title" class="Article-Title"><a name="Article-Title"></a> 

<p class="Article-Title">Trastorno Afectivo Estacional</p>
</div>

<div id="En-Article-Title">
<p class="En-Article-Title">(Seasonal Affective Disorder)</p>
</div>

<div id="Also-Indexed" class="Also-Indexed">
<p class="Also-Indexed"><span class="Heading">Tambi&#233;n indexado como:</span>
Depresi&#243;n Estacional, Depresi&#243;n Invernal, SAD</p>
</div>

<div id="sidebar" class="sidebar"><a name="sidebar"></a>
<ul class="sidebar">
<li class="Protocol-Summary" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a
href="#Protocol-Summary">Resumen</a></li>

<li class="Symptoms" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href=
"#Symptoms">S&#237;ntomas</a></li>

<li class="Treatments" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href=
"#Treatments">Tratamientos</a></li>

<li class="Supp-Options" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href=
"#Supp-Options">Suplementos</a></li>

<li class="Herb-Options" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href=
"#Herb-Options">Hierbas</a></li>

<li class="Diet-Options" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href=
"#Diet-Options">Cambios en la dieta</a></li>

<li class="Life-Options" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href=
"#Life-Options">Cambios en el estilo de vida</a></li>

<li class="Integrative-Options" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a
href="#Integrative-Options">Otros enfoques</a></li>

<li style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href="#Reference-List">
Referencias</a></li>
</ul>
</div>

<div id="Intro" class="Intro"><a name="Intro"></a> 

<p>El trastorno afectivo estacional es una forma extrema de los ciclos de estados de
&#225;nimo comunes provocados por el cambio de las estaciones, en el que se desarrolla una
depresi&#243;n durante los meses de invierno.</p>
</div>

<div id="Protocol-Summary" class="Protocol-Summary"><a name="Protocol-Summary"></a> 

<p class="Protocol-Summary-Heading">Cuadro resumen</p>

<table class="Protocol-Summary" cellpadding="5" cellspacing="0" width="100%" border="1">
<tbody>
<tr>
<th width="30%" class="Summary-Columnhead" style="text-align: center;">Clasificaci&#243;n</th>
<th width="70%" class="Summary-Columnhead">Vitaminas, suplementos y hierbas</th>
</tr>

<tr>
<th width="30%" class="Summary-Stars"><img src="../Es-Images/2Stars.gif" alt="2estrellas">
</th>
<td>
<p class="Summary-Entry"><a href="../Es-Herb/St_Johns_Wort.htm">Hip&#233;rico</a></p>
</td>
</tr>

<tr>
<th width="30%" class="Summary-Stars"><img src="../Es-Images/1Star.gif" alt="1estrella"></th>
<td>
<p class="Summary-Entry"><a href="../Es-Supp/5-HTP.htm">5-HTP</a></p>

<p class="Summary-Entry"><a href="../Es-Supp/Vitamin_D.htm">Vitamina D</a></p>
</td>
</tr>

<tr class="Summary-Footnote">
<td class="Summary-Footnote" colspan="2">
<p><img border="0" src="../Es-Images/3Stars.gif" alt="3estrellas"> Informaci&#243;n
cient&#237;fica confiable y relativamente consistente que muestra un beneficio importante para
la salud.</p>

<p><img border="0" src="../Es-Images/2Stars.gif" alt="2estrellas"> Estudios contradictorios,
insuficientes o preliminares que sugieren la existencia de alg&#250;n beneficio para la salud,
aunque sea m&#237;nimo.</p>

<p><img border="0" src="../Es-Images/1Star.gif" alt="1estrella"> La hierba est&#225;
respaldada principalmente por el uso tradicional, o bien, la hierba o el suplemento tienen
poco respaldo cient&#237;fico o presentan un beneficio m&#237;nimo para la salud.</p>
</td>
</tr>
</tbody>
</table>
</div>

<div id="Symptoms" class="Symptoms"><a name="Symptoms"></a> 

<h3>&#191;Cu&#225;les son los s&#237;ntomas?</h3>

<p>El trastorno afectivo estacional se caracteriza por s&#237;ntomas de <a href=
"../Es-Concern/Depression.htm">depresi&#243;n</a>, como tristeza, desesperanza e ideas
suicidas (en algunos casos), y s&#237;ntomas depresivos &#8220;at&#237;picos&#8221; como
sue&#241;o excesivo, letargo, antojo de consumir carbohidratos, comer en exceso y <a href=
"../Es-Concern/Weight_Loss.htm">aumento de peso</a>. Los s&#237;ntomas por lo general se
presentan en la misma &#233;poca del a&#241;o, casi siempre en oto&#241;o e invierno, y
desaparecen al llegar la primavera y el verano.</p>
</div>

<div id="Treatments" class="Treatments"><a name="Treatments"></a> 

<h3>&#191;C&#243;mo se trata?</h3>

<p>Los profesionales de la salud podr&#237;an recetar antidepresivos como fluoxetine
(Prozac&#174;), paroxetine (Paxil&#174;) y sertraline (Zoloft&#174;).</p>

<p>El tratamiento incluye la exposici&#243;n diaria a un espectro completo de luz fluorescente
(a veces proporcionado por l&#225;mparas especiales). Las personas con este problema deben
pasar todo el tiempo que les sea posible al aire libre durante el d&#237;a. Tambi&#233;n se
recomienda emplear una luz de &#8220;despertar gradual&#8221;, en que la fuente de luz se
programa para incrementar su intensidad lentamente por la ma&#241;ana. Algunos profesionales
de la salud recomiendan los ejercicios aer&#243;bicos bajo luces intensas.</p>
</div>

<div id="Supp-Options" class="Supp-Options"><a name="Supp-Options"></a> 

<h3>Suplementos nutricionales que pueden ser beneficiosos</h3>

<ul class="Supp-Options-Point">
<li><a href="../Es-Supp/5-HTP.htm"><strong>5-HTP</strong></a></li>
</ul>

<ul class="Supp-Options-Point">
<li><a href="../Es-Supp/Vitamin_D.htm"><strong>Vitamina D</strong></a></li>
</ul>
</div>

<div id="Herb-Options" class="Herb-Options"><a name="Herb-Options"></a> 

<h3>Hierbas que pueden ser beneficiosas</h3>

<ul class="Herb-Options-Point">
<li><a href="../Es-Herb/St_Johns_Wort.htm"><strong>Hip&#233;rico</strong></a> (<em>Hypericum
perforatum;</em> ver art&#237;culo para las interacciones de medicamentos): 300 mg tres veces
al d&#237;a.</li>
</ul>
</div>

<div id="Diet-Options" class="Diet-Options"><a name="Diet-Options"></a> 

<h3>Cambios en la dieta que pueden ser beneficiosos</h3>

<ul class="Diet-Options-Point">
<li><strong>Carbohidratos</strong>: Una revisi&#243;n de las investigaciones sobre dietas y
estados de &#225;nimo revel&#243; que, aunque comer carbohidratos simples (como el
az&#250;car) puede provocar una mejor&#237;a temporal en el estado de &#225;nimo de una
persona deprimida, hay resultados que sugieren que el control a largo plazo de los estados de
&#225;nimo negativos podr&#237;a lograrse mucho mejor si se eliminan de la dieta estos
carbohidratos simples. Sin embargo, no se ha llevado a cabo investigaci&#243;n alguna que
eval&#250;e los beneficios de ning&#250;n tipo de dieta, baja en az&#250;cares o no, en el
caso de personas con trastorno afectivo estacional.</li>
</ul>
</div>

<div id="Life-Options" class="Life-Options"><a name="Life-Options"></a> 

<h3>Cambios en el estilo de vida que pueden ser beneficiosos</h3>

<ul class="Life-Options-Point">
<li><strong>Ejercicio</strong>: El ejercicio puede reducir la <a href=
"../Es-Concern/Depression.htm">depresi&#243;n</a> y mejorar el bienestar; en algunos casos ha
resultado tan efectivo como los medicamentos antidepresivos. Aunque hay varios estudios que
han empleado ejercicio como parte de un tratamiento completo, ninguno ha investigado los
efectos aislados del ejercicio en este padecimiento.</li>
</ul>
</div>

<div id="Integrative-Options" class="Integrative-Options"><a name="Integrative-Options"></a> 

<h3>Otros enfoques</h3>

<ul class="Integrative-Options-Point">
<li><strong>Ionizador negativo</strong>: Un ionizador negativo es un aparato que emite al aire
part&#237;culas cargadas negativamente. En una prueba controlada, una ionizaci&#243;n de alta
densidad fue tan efectiva como la terapia de luz y las dos fueron considerablemente m&#225;s
efectivas que la ionizaci&#243;n de baja densidad.</li>
</ul>
</div>

<div id="Reference-List" class="Reference-List">
<h3>Referencias para el art&#237;culo</h3>

<p class="Reference-Autofill">Vea la <a href=
"../Es-Concern/Seasonal_Affective_Disorder.ref.htm">lista completa de referencias
cient&#237;ficas</a> para este art&#237;culo.</p>
</div>

<div class="Copyright-Notice">
<hr>
<img border="0" src="../Es-Images/LogoCpyrt.gif" width="150" height="31" alt="LogoCpyrt.gif">
<p class="Copyright">Copyright &#169; 2004 Healthnotes, Inc. Todos los derechos reservados.
www.healthnotes.com</p>

<p><a href="../Info/About.htm">Aprenda m&#225;s sobre Healthnotes, la
compa&#241;&#237;a.</a></p>

<p><a href="../Info/About_Authors.htm">Aprenda m&#225;s sobre los autores de
Healthnotes.</a></p>

<p class="Fineprint">La informaci&#243;n que se presenta en Healthnotes tiene car&#225;cter
meramente informativo. Est&#225; basada en estudios cient&#237;ficos (ya sea en humanos,
animales o in vitro), en experiencia cl&#237;nica o en el uso tradicional, como se cita en
cada art&#237;culo espec&#237;fico. Los resultados que se mencionan podr&#237;an no
presentarse necesariamente en todas las personas. Muchas de las enfermedades que se describen
pueden tratarse tambi&#233;n con medicamentos, ya sea que requieran receta o no. En caso de
tener alg&#250;n problema de salud y antes de utilizar cualquiera de los suplementos o de
hacer alg&#250;n cambio en los medicamentos que se le hayan recetado, consulte a su
m&#233;dico o a su farmac&#233;utico. La informaci&#243;n est&#225; vigente hasta septiembre
de 2005.</p>

<hr>
</div>
</body>
</html>

