<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="Language" content="es">
<meta name="ContentID" content="1271009">
<meta name="Category" content="Concern">
<meta name="Article" content="Seborrheic_Dermatitis">
<meta name="Description" content=
"La dermatitis seborreica es una enfermedad inflamatoria de la piel muy com&#250;n. El eccema infantil del cuero cabelludo es un tipo de dermatitis seborreica que se presenta en la cabeza de los beb&#233;s; por lo general no se extiende m&#225;s all&#225; y desaparece alrededor de los seis meses.&nbsp;">
<title>Dermatitis Seborreica</title>
<link type="text/css" rel="stylesheet" href="../Styles/hnqrHtml.css">
<base target="_self">
</head>
<body>
<div id="Article-Title" class="Article-Title"><a name="Article-Title"></a> 

<p class="Article-Title">Dermatitis Seborreica</p>
</div>

<div id="En-Article-Title">
<p class="En-Article-Title">(Seborrheic Dermatitis)</p>
</div>

<div id="Also-Indexed" class="Also-Indexed">
<p class="Also-Indexed"><span class="Heading">Tambi&#233;n indexado como:</span> Dermatitis
Seborreica del Lactante, Eccema Infantil del Cuero Cabelludo</p>
</div>

<div id="sidebar" class="sidebar"><a name="sidebar"></a>
<ul class="sidebar">
<li class="Protocol-Summary" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a
href="#Protocol-Summary">Resumen</a></li>

<li class="Symptoms" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href=
"#Symptoms">S&#237;ntomas</a></li>

<li class="Treatments" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href=
"#Treatments">Tratamientos</a></li>

<li class="Supp-Options" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href=
"#Supp-Options">Suplementos</a></li>

<li class="Herb-Options" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href=
"#Herb-Options">Hierbas</a></li>

<li class="Diet-Options" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href=
"#Diet-Options">Cambios en la dieta</a></li>

<li style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href="#Reference-List">
Referencias</a></li>
</ul>
</div>

<div id="Intro" class="Intro"><a name="Intro"></a> 

<p>La dermatitis seborreica es una enfermedad inflamatoria de la piel muy com&#250;n. El
eccema infantil del cuero cabelludo es un tipo de dermatitis seborreica que se presenta en la
cabeza de los beb&#233;s; por lo general no se extiende m&#225;s all&#225; y desaparece
alrededor de los seis meses.&nbsp;</p>
</div>

<div id="Protocol-Summary" class="Protocol-Summary"><a name="Protocol-Summary"></a> 

<p class="Protocol-Summary-Heading">Cuadro resumen</p>

<table class="Protocol-Summary" cellpadding="5" cellspacing="0" width="100%" border="1">
<tbody>
<tr>
<th width="30%" class="Summary-Columnhead" style="text-align: center;">Clasificaci&#243;n</th>
<th width="70%" class="Summary-Columnhead">Vitaminas, suplementos y hierbas</th>
</tr>

<tr>
<th width="30%" class="Summary-Stars"><img src="../Es-Images/2Stars.gif" alt="2estrellas">
</th>
<td>
<p class="Summary-Entry"><a href="../Es-Herb/Aloe.htm">S&#225;bila</a> (t&#243;pica)</p>
</td>
</tr>

<tr>
<th width="30%" class="Summary-Stars"><img src="../Es-Images/1Star.gif" alt="1estrella"></th>
<td>
<p class="Summary-Entry"><a href="../Es-Supp/Borage.htm">Aceite de borraja</a>, t&#243;pico
(eccema infantil del cuero cabelludo)</p>

<p class="Summary-Entry"><a href="../Es-Supp/Folic_Acid.htm">&#193;cido f&#243;lico</a>
(dermatitis seborreica)</p>

<p class="Summary-Entry"><a href="../Es-Supp/Biotin.htm">Biotina</a> (eccema infantil del
cuero cabelludo)</p>

<p class="Summary-Entry"><a href="../Es-Supp/Vitamin_B12.htm">Vitamina B12</a>, inyectada
(dermatitis seborreica)</p>

<p class="Summary-Entry"><a href="../Es-Supp/Vitamin_B6.htm">Vitamina B6</a>, t&#243;pica
(dermatitis seborreica)</p>
</td>
</tr>

<tr class="Summary-Footnote">
<td class="Summary-Footnote" colspan="2">
<p><img border="0" src="../Es-Images/3Stars.gif" alt="3estrellas"> Informaci&#243;n
cient&#237;fica confiable y relativamente consistente que muestra un beneficio importante para
la salud.</p>

<p><img border="0" src="../Es-Images/2Stars.gif" alt="2estrellas"> Estudios contradictorios,
insuficientes o preliminares que sugieren la existencia de alg&#250;n beneficio para la salud,
aunque sea m&#237;nimo.</p>

<p><img border="0" src="../Es-Images/1Star.gif" alt="1estrella"> La hierba est&#225;
respaldada principalmente por el uso tradicional, o bien, la hierba o el suplemento tienen
poco respaldo cient&#237;fico o presentan un beneficio m&#237;nimo para la salud.</p>
</td>
</tr>
</tbody>
</table>
</div>

<div id="Symptoms" class="Symptoms"><a name="Symptoms"></a> 

<h3>&#191;Cu&#225;les son los s&#237;ntomas?</h3>

<p>Un cuero cabelludo seco y escamoso es t&#237;pico de los casos leves de dermatitis
seborreica. Los casos m&#225;s graves presentan comez&#243;n, ardor y escamas grasosas sobre
zonas enrojecidas del cuero cabelludo. La dermatitis seborreica puede confundirse con la
caspa. Sin embargo, la dermatitis seborreica tambi&#233;n puede presentarse en las cejas, las
pesta&#241;as, la frente, las orejas, el pecho, las axilas, las ingles y los pliegues de piel
debajo de los senos o entre los gl&#250;teos.</p>
</div>

<div id="Treatments" class="Treatments"><a name="Treatments"></a> 

<h3>&#191;C&#243;mo se trata?</h3>

<p>Los productos de venta sin receta que se emplean para tratar la caspa contienen selenium
(Selsun Blue&#174;, Head &amp; Shoulders&#174;), salicylic acid (Ionil Plus&#174;, P &amp;
S&#174;) o coal tar (Ionil T&#174;).</p>

<p>Los medicamentos que se recetan para tratar esta enfermedad tambi&#233;n contienen selenium
(Selsun&#174;) y f&#225;rmacos t&#243;picos del tipo de la cortisona, como betamethasone
(Diprosone&#174; Lotion) y fluocinonide (Lidex&#174; Solution), para controlar los
s&#237;ntomas.</p>
</div>

<div id="Supp-Options" class="Supp-Options"><a name="Supp-Options"></a> 

<h3>Suplementos nutricionales que pueden ser beneficiosos</h3>

<ul class="Supp-Options-Point">
<li><a href="../Es-Supp/Biotin.htm"><strong>Biotina</strong></a> (eccema infantil del cuero
cabelludo)</li>
</ul>

<ul class="Supp-Options-Point">
<li><a href="../Es-Supp/Borage.htm"><strong>Aceite de borraja</strong></a>, t&#243;pico
(eccema infantil del cuero cabelludo)</li>
</ul>

<ul class="Supp-Options-Point">
<li><a href="../Es-Supp/Folic_Acid.htm"><strong>&#193;cido f&#243;lico</strong></a>
(dermatitis seborreica)</li>
</ul>

<ul class="Supp-Options-Point">
<li><a href="../Es-Supp/Vitamin_B6.htm"><strong>Vitamina B6</strong></a>, t&#243;pica
(dermatitis seborreica)</li>
</ul>

<ul class="Supp-Options-Point">
<li><a href="../Es-Supp/Vitamin_B12.htm"><strong>Vitamina B12</strong></a>, inyectada
(dermatitis seborreica)</li>
</ul>
</div>

<div id="Herb-Options" class="Herb-Options"><a name="Herb-Options"></a> 

<h3>Hierbas que pueden ser beneficiosas</h3>

<ul class="Herb-Options-Point">
<li><a href="../Es-Herb/Aloe.htm"><strong>S&#225;bila</strong></a> (t&#243;pica): Un extracto
no procesado de s&#225;bila (<em>Aloe barbadensis</em>) puede ayudar a curar la dermatitis
seborreica si se aplica t&#243;picamente. En un estudio doble ciego, las personas con
dermatitis seborreica se aplicaron ya fuera una emulsi&#243;n con 30% de &#225;loe no
procesado o una pomada similar como placebo dos veces al d&#237;a durante cuatro a seis
semanas. Muchas m&#225;s personas respondieron a la s&#225;bila t&#243;pica que al placebo:
62% de quienes usaron s&#225;bila informaron de mejor&#237;a en la descamaci&#243;n y la
comez&#243;n, en comparaci&#243;n con s&#243;lo el 25% en el grupo con placebo.</li>
</ul>
</div>

<div id="Diet-Options" class="Diet-Options"><a name="Diet-Options"></a> 

<h3>Cambios en la dieta que pueden ser beneficiosos</h3>

<ul class="Diet-Options-Point">
<li><strong>Alimentos con un alto contenido de <a href="../Es-Supp/Biotin.htm">
biotina</a></strong>: Uno de los primeros estudios inform&#243; que los beb&#233;s con eccema
infantil del cuero cabelludo amamantados mejoraron cuando se a&#241;adieron a la dieta de la
madre alimentos ricos en biotina, como yema de huevo e h&#237;gado.</li>
</ul>

<ul class="Diet-Options-Point">
<li><a href="../Es-Concern/Allergies.htm"><strong>Dieta de eliminaci&#243;n de
alergenos</strong></a>: Un informe preliminar sugiri&#243; que una dieta de eliminaci&#243;n
de alergenos para el beb&#233; podr&#237;a ser &#250;til para el tratamiento del eccema
infantil del cuero cabelludo. Los alimentos causantes identificados con mayor frecuencia
fueron la leche, el trigo y el huevo. Se necesitan m&#225;s estudios para confirmar la
utilidad de este m&#233;todo en el tratamiento del eccema infantil del cuero cabelludo.</li>
</ul>
</div>

<div id="Reference-List" class="Reference-List">
<h3>Referencias para el art&#237;culo</h3>

<p class="Reference-Autofill">Vea la <a href="../Es-Concern/Seborrheic_Dermatitis.ref.htm">
lista completa de referencias cient&#237;ficas</a> para este art&#237;culo.</p>
</div>

<div class="Copyright-Notice">
<hr>
<img border="0" src="../Es-Images/LogoCpyrt.gif" width="150" height="31" alt="LogoCpyrt.gif">
<p class="Copyright">Copyright &#169; 2004 Healthnotes, Inc. Todos los derechos reservados.
www.healthnotes.com</p>

<p><a href="../Info/About.htm">Aprenda m&#225;s sobre Healthnotes, la
compa&#241;&#237;a.</a></p>

<p><a href="../Info/About_Authors.htm">Aprenda m&#225;s sobre los autores de
Healthnotes.</a></p>

<p class="Fineprint">La informaci&#243;n que se presenta en Healthnotes tiene car&#225;cter
meramente informativo. Est&#225; basada en estudios cient&#237;ficos (ya sea en humanos,
animales o in vitro), en experiencia cl&#237;nica o en el uso tradicional, como se cita en
cada art&#237;culo espec&#237;fico. Los resultados que se mencionan podr&#237;an no
presentarse necesariamente en todas las personas. Muchas de las enfermedades que se describen
pueden tratarse tambi&#233;n con medicamentos, ya sea que requieran receta o no. En caso de
tener alg&#250;n problema de salud y antes de utilizar cualquiera de los suplementos o de
hacer alg&#250;n cambio en los medicamentos que se le hayan recetado, consulte a su
m&#233;dico o a su farmac&#233;utico. La informaci&#243;n est&#225; vigente hasta septiembre
de 2005.</p>

<hr>
</div>
</body>
</html>

