<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="Language" content="es">
<meta name="ContentID" content="1272002">
<meta name="Category" content="Concern">
<meta name="Article" content="Shingles">
<meta name="Description" content=
"La culebrilla es una enfermedad causada por el mismo virus (Varicella zoster) que causa la varicela. En forma aguda, aparecen en el costado, a lo largo de un nervio perif&#233;rico, una serie de ampollas inflamadas y dolorosas.">
<title>Culebrilla y Neuralgia Postherp&#233;tica</title>
<link type="text/css" rel="stylesheet" href="../Styles/hnqrHtml.css">
<base target="_self">
</head>
<body>
<div id="Article-Title" class="Article-Title"><a name="Article-Title"></a> 

<p class="Article-Title">Culebrilla y Neuralgia Postherp&#233;tica</p>
</div>

<div id="En-Article-Title">
<p class="En-Article-Title">(Shingles and Postherpetic Neuralgia)</p>
</div>

<div id="Also-Indexed" class="Also-Indexed">
<p class="Also-Indexed"><span class="Heading">Tambi&#233;n indexado como:</span> Herpes Zoster
(Culebrilla)</p>
</div>

<div id="sidebar" class="sidebar"><a name="sidebar"></a>
<ul class="sidebar">
<li class="Protocol-Summary" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a
href="#Protocol-Summary">Resumen</a></li>

<li class="Symptoms" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href=
"#Symptoms">S&#237;ntomas</a></li>

<li class="Treatments" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href=
"#Treatments">Tratamientos</a></li>

<li class="Supp-Options" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href=
"#Supp-Options">Suplementos</a></li>

<li class="Herb-Options" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href=
"#Herb-Options">Hierbas</a></li>

<li class="Integrative-Options" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a
href="#Integrative-Options">Otros enfoques</a></li>

<li style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href="#Reference-List">
Referencias</a></li>
</ul>
</div>

<div id="Intro" class="Intro"><a name="Intro"></a> 

<p>La culebrilla es una enfermedad causada por el mismo virus <em>(Varicella zoster)</em> que
causa la varicela. En forma aguda, aparecen en el costado, a lo largo de un nervio
perif&#233;rico, una serie de ampollas inflamadas y dolorosas.</p>
</div>

<div id="Protocol-Summary" class="Protocol-Summary"><a name="Protocol-Summary"></a> 

<p class="Protocol-Summary-Heading">Cuadro resumen</p>

<table class="Protocol-Summary" cellpadding="5" cellspacing="0" width="100%" border="1">
<tbody>
<tr>
<th width="30%" class="Summary-Columnhead" style="text-align: center;">Clasificaci&#243;n</th>
<th width="70%" class="Summary-Columnhead">Vitaminas, suplementos y hierbas</th>
</tr>

<tr>
<th width="30%" class="Summary-Stars"><img src="../Es-Images/3Stars.gif" alt="3estrellas">
</th>
<td>
<p class="Summary-Entry"><a href="../Es-Herb/Cayenne.htm">Aj&#237; picante</a> (t&#243;pico,
s&#243;lo para el dolor)</p>
</td>
</tr>

<tr class="Summary-Footnote">
<td class="Summary-Footnote" colspan="2">
<p><img border="0" src="../Es-Images/3Stars.gif" alt="3estrellas"> Informaci&#243;n
cient&#237;fica confiable y relativamente consistente que muestra un beneficio importante para
la salud.</p>

<p><img border="0" src="../Es-Images/2Stars.gif" alt="2estrellas"> Estudios contradictorios,
insuficientes o preliminares que sugieren la existencia de alg&#250;n beneficio para la salud,
aunque sea m&#237;nimo.</p>

<p><img border="0" src="../Es-Images/1Star.gif" alt="1estrella"> La hierba est&#225;
respaldada principalmente por el uso tradicional, o bien, la hierba o el suplemento tienen
poco respaldo cient&#237;fico o presentan un beneficio m&#237;nimo para la salud.</p>
</td>
</tr>
</tbody>
</table>
</div>

<div id="Symptoms" class="Symptoms"><a name="Symptoms"></a> 

<h3>&#191;Cu&#225;les son los s&#237;ntomas?</h3>

<p>Los s&#237;ntomas incluyen <a href="../Es-Concern/Pain.htm">dolor</a>, comez&#243;n o una
sensaci&#243;n de hormigueo antes de la aparici&#243;n de una erupci&#243;n cut&#225;nea muy
dolorosa, con ampollas llenas de l&#237;quido que posteriormente hacen costra. La
erupci&#243;n se localiza por lo general en el tronco o en la cara y s&#243;lo afecta a un
lado del cuerpo. El dolor puede resolverse r&#225;pidamente o persistir en el &#225;rea de la
erupci&#243;n durante meses o a&#241;os despu&#233;s de que desaparezca la erupci&#243;n.</p>
</div>

<div id="Treatments" class="Treatments"><a name="Treatments"></a> 

<h3>&#191;C&#243;mo se trata?</h3>

<p>Los medicamentos de venta sin receta para la culebrilla pueden incluir analg&#233;sicos
como aspirin (Bayer&#174;, Bufferin&#174;, Ecotrin&#174;), ibuprofen (Motrin&#174;,
Advil&#174;) o acetaminophen (Tylenol&#174;). Tambi&#233;n pueden ser &#250;tiles las pomadas
para la comez&#243;n que contienen antihistam&#237;nicos, como (Caladryl&#174;) e
hydrocortisone (Cortaid&#174;, Lanacort&#174;). El antihistam&#237;nico oral diphenhydramine
(Benadryl&#174;) puede ayudar a reducir la inflamaci&#243;n y la comez&#243;n. La <a href=
"../Es-Herb/Cayenne.htm">capsaicina</a> t&#243;pica (Zostrix&#174;) puede dar alivio temporal
al dolor neur&#225;lgico postherp&#233;tico.</p>

<p>Los medicamentos de venta con receta pueden incluir analg&#233;sicos m&#225;s potentes para
el alivio del dolor, como ibuprofen (Motrin&#174;), naproxen (Naprosyn&#174;) y acetaminophen
con codeine (Tylenol&#174; with Codeine). Pueden usarse antibi&#243;ticos orales como
cephalexin (Keflex&#174;) y amoxicillin/clavulanate (Augmentin&#174;) para tratar las ampollas
infectadas. Otros medicamentos que se usan para dar alivio a corto plazo son el
antihistam&#237;nico hydroxyzine (Atarax&#174;); tranquilizantes como lorazepam (Ativan&#174;)
y andalprazolam (Xanax&#174;), y corticosteroides orales como prednisone (Deltasone&#174;) y
methylprednisolone (Medrol&#174;). Tambi&#233;n pueden recetarse antivirales como acyclovir
(Zovirax&#174;), famcyclovir (Famvir&#174;), foscarnet (Foscavir&#174;) y valacyclovir
(Valtrex&#174;).</p>
</div>

<div id="Supp-Options" class="Supp-Options"><a name="Supp-Options"></a> 

<h3>Suplementos nutricionales que pueden ser beneficiosos</h3>

<ul class="Supp-Options-Point">
<li><a href="../Es-Supp/Adenosine_Monophosphate.htm"><strong>Monofosfato de
adenosina</strong></a> (inyectable)</li>
</ul>

<ul class="Supp-Options-Point">
<li><strong><a href="../Es-Supp/Lysine.htm">Suplementos de lisina</a></strong></li>
</ul>

<ul class="Supp-Options-Point">
<li><a href="../Es-Supp/Vitamin_B12.htm"><strong>Vitamina B12</strong></a> (inyectable)</li>
</ul>

<ul class="Supp-Options-Point">
<li><a href="../Es-Supp/Vitamin_E.htm"><strong>Vitamina E</strong></a></li>
</ul>
</div>

<div id="Herb-Options" class="Herb-Options"><a name="Herb-Options"></a> 

<h3>Hierbas que pueden ser beneficiosas</h3>

<ul class="Herb-Options-Point">
<li><a href="../Es-Herb/Cayenne.htm"><strong>Aj&#237; picante</strong></a> (<em>Capsicum
annuum, C. frutescens</em>) (Usar una pomada con 0.025% a 0.075% de capsaicina t&#243;pica):
La sustancia picante en el aj&#237;, llamada capsaicina, se usa para tratar la culebrilla y la
neuralgia postherp&#233;tica. En un estudio doble ciego, una pomada con 0.075% de capsaicina,
aplicada tres o cuatro veces al d&#237;a en el &#225;rea del dolor, logr&#243; reducirlo
mucho. En otro estudio, una concentraci&#243;n menor de capsaicina (0.025%) tambi&#233;n
result&#243; efectiva. Pueden requerirse dos o m&#225;s semanas de tratamiento para obtener
todo el beneficio de la pomada. Por lo general, la capsaicina provoca una sensaci&#243;n de
ardor los primeros d&#237;as de aplicaci&#243;n. Adem&#225;s es importante evitar el contacto
con los ojos.</li>
</ul>
</div>

<div id="Integrative-Options" class="Integrative-Options"><a name="Integrative-Options"></a> 

<h3>Otros enfoques</h3>

<ul class="Integrative-Options-Point">
<li><strong>Acupuntura</strong>: La acupuntura puede ser &#250;til en el tratamiento de
algunos casos de culebrilla y de neuralgia postherp&#233;tica. Un reporte anecd&#243;tico de
casos de pacientes tratados con electroacupuntura (acupuntura aplicada con corriente
el&#233;ctrica) describi&#243; una mejor&#237;a en siete de ocho pacientes. En un estudio
controlado que incluy&#243; a pacientes que sufr&#237;an de culebrilla no se pudo encontrar
diferencia en la respuesta al tratamiento con acupuntura y con placebo. Los autores de dicho
estudio informaron de cierta dificultad para evaluar los resultados, debido a la dificultad
para valorar las mediciones del dolor en este grupo de estudio.</li>
</ul>
</div>

<div id="Reference-List" class="Reference-List">
<h3>Referencias para el art&#237;culo</h3>

<p class="Reference-Autofill">Vea la <a href="../Es-Concern/Shingles.ref.htm">lista completa
de referencias cient&#237;ficas</a> para este art&#237;culo.</p>
</div>

<div class="Copyright-Notice">
<hr>
<img border="0" src="../Es-Images/LogoCpyrt.gif" width="150" height="31" alt="LogoCpyrt.gif">
<p class="Copyright">Copyright &#169; 2004 Healthnotes, Inc. Todos los derechos reservados.
www.healthnotes.com</p>

<p><a href="../Info/About.htm">Aprenda m&#225;s sobre Healthnotes, la
compa&#241;&#237;a.</a></p>

<p><a href="../Info/About_Authors.htm">Aprenda m&#225;s sobre los autores de
Healthnotes.</a></p>

<p class="Fineprint">La informaci&#243;n que se presenta en Healthnotes tiene car&#225;cter
meramente informativo. Est&#225; basada en estudios cient&#237;ficos (ya sea en humanos,
animales o in vitro), en experiencia cl&#237;nica o en el uso tradicional, como se cita en
cada art&#237;culo espec&#237;fico. Los resultados que se mencionan podr&#237;an no
presentarse necesariamente en todas las personas. Muchas de las enfermedades que se describen
pueden tratarse tambi&#233;n con medicamentos, ya sea que requieran receta o no. En caso de
tener alg&#250;n problema de salud y antes de utilizar cualquiera de los suplementos o de
hacer alg&#250;n cambio en los medicamentos que se le hayan recetado, consulte a su
m&#233;dico o a su farmac&#233;utico. La informaci&#243;n est&#225; vigente hasta septiembre
de 2005.</p>

<hr>
</div>
</body>
</html>

