<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="Language" content="es">
<meta name="ContentID" content="1274001">
<meta name="Category" content="Concern">
<meta name="Article" content="Sinus_Congestion">
<meta name="Description" content=
"La congesti&#243;n sinusal (llamada tambi&#233;n congesti&#243;n nasal o rinitis) est&#225; relacionada con el bloqueo de uno o m&#225;s de los cuatro pares de senos perinasales de la cara.">
<title>Congesti&#243;n Sinusal</title>
<link type="text/css" rel="stylesheet" href="../Styles/hnqrHtml.css">
<base target="_self">
</head>
<body>
<div id="Article-Title" class="Article-Title"><a name="Article-Title"></a> 

<p class="Article-Title">Congesti&#243;n Sinusal</p>
</div>

<div id="En-Article-Title">
<p class="En-Article-Title">(Sinus Congestion)</p>
</div>

<div id="Also-Indexed" class="Also-Indexed">
<p class="Also-Indexed"><span class="Heading">Tambi&#233;n indexado como:</span>
Congesti&#243;n Nasal, Nariz Tapada</p>
</div>

<div id="sidebar" class="sidebar"><a name="sidebar"></a>
<ul class="sidebar">
<li class="Protocol-Summary" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a
href="#Protocol-Summary">Resumen</a></li>

<li class="Symptoms" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href=
"#Symptoms">S&#237;ntomas</a></li>

<li class="Treatments" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href=
"#Treatments">Tratamientos</a></li>

<li class="Herb-Options" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href=
"#Herb-Options">Hierbas</a></li>

<li class="Diet-Options" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href=
"#Diet-Options">Cambios en la dieta</a></li>

<li class="Life-Options" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href=
"#Life-Options">Cambios en el estilo de vida</a></li>

<li class="Integrative-Options" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a
href="#Integrative-Options">Otros enfoques</a></li>

<li style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href="#Reference-List">
Referencias</a></li>
</ul>
</div>

<div id="Intro" class="Intro"><a name="Intro"></a> 

<p>La congesti&#243;n sinusal (llamada tambi&#233;n congesti&#243;n nasal o rinitis) est&#225;
relacionada con el bloqueo de uno o m&#225;s de los cuatro pares de senos perinasales de la
cara.</p>
</div>

<div id="Protocol-Summary" class="Protocol-Summary"><a name="Protocol-Summary"></a> 

<p class="Protocol-Summary-Heading">Cuadro resumen</p>

<table class="Protocol-Summary" cellpadding="5" cellspacing="0" width="100%" border="1">
<tbody>
<tr>
<th width="30%" class="Summary-Columnhead" style="text-align: center;">Clasificaci&#243;n</th>
<th width="70%" class="Summary-Columnhead">Vitaminas, suplementos y hierbas</th>
</tr>

<tr>
<th width="30%" class="Summary-Stars"><img src="../Es-Images/1Star.gif" alt="1estrella"></th>
<td>
<p class="Summary-Entry"><a href="../Es-Herb/Eucalyptus.htm">Eucalipto</a></p>
</td>
</tr>

<tr class="Summary-Footnote">
<td class="Summary-Footnote" colspan="2">
<p><img border="0" src="../Es-Images/3Stars.gif" alt="3estrellas"> Informaci&#243;n
cient&#237;fica confiable y relativamente consistente que muestra un beneficio importante para
la salud.</p>

<p><img border="0" src="../Es-Images/2Stars.gif" alt="2estrellas"> Estudios contradictorios,
insuficientes o preliminares que sugieren la existencia de alg&#250;n beneficio para la salud,
aunque sea m&#237;nimo.</p>

<p><img border="0" src="../Es-Images/1Star.gif" alt="1estrella"> La hierba est&#225;
respaldada principalmente por el uso tradicional, o bien, la hierba o el suplemento tienen
poco respaldo cient&#237;fico o presentan un beneficio m&#237;nimo para la salud.</p>
</td>
</tr>
</tbody>
</table>
</div>

<div id="Symptoms" class="Symptoms"><a name="Symptoms"></a> 

<h3>&#191;Cu&#225;les son los s&#237;ntomas?</h3>

<p>La congesti&#243;n sinusal causa por lo general s&#237;ntomas como presi&#243;n, dolor
espont&#225;neo o al tacto en el &#225;rea por arriba de las cejas (senos frontales) y por
encima de los dientes superiores (senos maxilares). Otros s&#237;ntomas incluyen nariz tapada,
a veces acompa&#241;ada por una secreci&#243;n espesa de color amarillo o verde, escurrimiento
retronasal, mal aliento y una tos seca irritante.</p>
</div>

<div id="Treatments" class="Treatments"><a name="Treatments"></a> 

<h3>&#191;C&#243;mo se trata?</h3>

<p>Algunos productos de venta sin receta pueden aliviar los s&#237;ntomas asociados con la
congesti&#243;n sinusal. Los analg&#233;sicos como aspirin (Bayer&#174;, Ecotrin&#174;,
Bufferin&#174;), ibuprofen (Motrin&#174;, Advil&#174;) y acetaminophen (Tylenol&#174;) reducen
el dolor debido a la presi&#243;n en los senos perinasales. Los descongestivos nasales locales
como oxymetazoline (Afrin&#174;) y phenylephrine (NeoSynephrine&#174;) pueden usarse para
aliviar la congesti&#243;n nasal, pero s&#243;lo durante algunos d&#237;as. Los descongestivos
orales, como pseudoephedrine (Sudafed&#174;), pueden ayudar a reducir la congesti&#243;n
nasal, mientras que los antihistam&#237;nicos como diphenhydramine (Benadryl&#174;),
brompheniramine (Dimetapp&#174;) y chlorpheniramine (Chlor-Trimeton&#174;) ayudan a secar el
moco excesivo. La guaifenesin (Robitussin&#174;) es un expectorante que se emplea para
eliminar el moco de los senos perinasales, los pulmones y los o&#237;dos.</p>

<p>Los medicamentos potentes para el <a href="../Es-Concern/Pain.htm">dolor</a> de venta con
receta, como ibuprofen (Motrin&#174;), naproxen (Naprosyn&#174;) y acetaminophen with codeine
(Tylenol&#174; with Codeine), tambi&#233;n pueden ser de utilidad. Los antibi&#243;ticos
orales como amoxicillin/clavulanate (Augmentin&#174;), loracarbef (Lorabid&#174;) y cefprozil
(Cefzil&#174;) se prescriben por lo general para las infecciones de los senos perinasales. Los
aerosoles nasales de corticosteroides como flunisolide (Nasalide&#174;), fluticasone
(Flonase&#174;), o triamcinolone (Nasacort&#174;) pueden usarse para reducir la
inflamaci&#243;n.</p>

<p>Puede usarse cirug&#237;a para desobstruir los senos perinasales y drenar las secreciones
espesas, en caso de que la terapia con medicamentos no sea efectiva o existan anormalidades
estructurales.</p>
</div>

<div id="Herb-Options" class="Herb-Options"><a name="Herb-Options"></a> 

<h3>Hierbas que pueden ser beneficiosas</h3>

<ul class="Herb-Options-Point">
<li class="Caution"><strong>Advertencia:</strong> La efedra s&#243;lo debe tomarse bajo
supervisi&#243;n m&#233;dica. La efedra no se vende en algunos pa&#237;ses.</li>
</ul>

<ul class="Herb-Options-Point">
<li><a href="../Es-Herb/Ephedra.htm"><strong>Efedra</strong></a> (<em>Ephedra sinica,</em>
tambi&#233;n conocida como Ma huang): Se ha utilizado hist&#243;ricamente como descongestivo
nasal. La efedra contiene el alcaloide pseudoephedrine, que tiene propiedades descongestivas.
El contenido de pseudoephedrine de la efedra, sin embargo, con frecuencia var&#237;a
considerablemente entre los diferentes productos, lo que hace muy dif&#237;cil calcular una
dosis segura y apropiada de la hierba para lograr la descongesti&#243;n nasal. No existen
pruebas cl&#237;nicas de la efedra como descongestivo nasal.</li>
</ul>

<ul class="Herb-Options-Point">
<li><a href="../Es-Herb/Eucalyptus.htm"><strong>Eucalipto</strong></a> (<em>Eucalyptus
globulus</em>) en aceite (para inhalaci&#243;n)</li>
</ul>
</div>

<div id="Diet-Options" class="Diet-Options"><a name="Diet-Options"></a> 

<h3>Cambios en la dieta que pueden ser beneficiosos</h3>

<ul class="Diet-Options-Point">
<li><a href="../Es-Concern/Allergies.htm"><strong>Dieta de eliminaci&#243;n de
alergenos</strong></a>: Las alergias alimentarias parecen jugar un papel importante en algunos
casos de rinitis (que est&#225; relacionada con la congesti&#243;n sinusal). En un estudio de
322 beb&#233;s de menos de un a&#241;o de edad, con rinitis al&#233;rgica o <a href=
"../Es-Concern/Asthma.htm">asma</a>, el 91% tuvo una mejor&#237;a considerable en los
s&#237;ntomas al seguir una dieta de eliminaci&#243;n de alergenos. Seg&#250;n la experiencia
de un grupo de m&#233;dicos, las alergias alimentarias son una de las causas m&#225;s comunes
de la rinitis cr&#243;nica. Otros dos investigadores observaron que la alergia alimentaria es
un factor que contribuye a la rinitis al&#233;rgica en el 25% y el 39% de los casos,
respectivamente. Las alergias a los alimentos se identifican mejor a trav&#233;s de una dieta
de eliminaci&#243;n de alergenos, que debe supervisar un m&#233;dico.</li>
</ul>
</div>

<div id="Life-Options" class="Life-Options"><a name="Life-Options"></a> 

<h3>Cambios en el estilo de vida que pueden ser beneficiosos</h3>

<ul class="Life-Options-Point">
<li><a href="../Es-Concern/Allergies.htm"><strong>Alergia</strong></a>: La causa m&#225;s
com&#250;n de la congesti&#243;n nasal es la alergia a sustancias inhalables como polen, moho,
&#225;caros del polvo, &#225;rboles y caspa descamada de los animales. La evaluaci&#243;n
cuidadosa por un alerg&#243;logo u otro profesional de la salud puede ayudar a identificar los
factores que contribuyen a la congesti&#243;n nasal. En algunos casos evitar los alergenos
(como aspirar perfectamente la casa y usar cubiertas contra el polvo en el colch&#243;n) puede
aliviar los s&#237;ntomas. En situaciones en las que no es posible evitar por completo los
agentes que producen la alergia, pueden ser de utilidad las t&#233;cnicas para eliminar la
hipersensibilidad (como las inyecciones contra las alergias).</li>
</ul>

<ul class="Life-Options-Point">
<li><a href="../Es-Concern/Allergies.htm"><strong>Sustancias qu&#237;micas</strong></a>: La
exposici&#243;n a diversas sustancias qu&#237;micas en el hogar o en el lugar de trabajo
contribuye a la rinitis al&#233;rgica. La contaminaci&#243;n del aire, tanto al aire libre
como en interiores, es un factor importante en individuos hipersensibles.</li>
</ul>

<ul class="Life-Options-Point">
<li><strong>Tabaquismo</strong>: Fumar y exponerse al humo del tabaco se han relacionado con
la congesti&#243;n nasal cr&#243;nica, y se ha demostrado que la prevalencia de la rinitis
cr&#243;nica en hombres se incrementa al aumentar el consumo de cigarrillos.</li>
</ul>

<ul class="Life-Options-Point">
<li><strong>Cloro</strong>: Las personas que se exponen al cloro, como los salvavidas y
nadadores, tambi&#233;n pueden estar en riesgo de desarrollar congesti&#243;n nasal.</li>
</ul>

<ul class="Life-Options-Point">
<li><strong>Agua tibia o soluci&#243;n salina</strong>: En un estudio controlado, la
irrigaci&#243;n de los conductos nasales con agua tibia o soluci&#243;n salina redujo las
secreciones nasales, pero no sucedi&#243; lo mismo con la inhalaci&#243;n de vapor de
agua.</li>
</ul>
</div>

<div id="Integrative-Options" class="Integrative-Options"><a name="Integrative-Options"></a> 

<h3>Otros enfoques</h3>

<ul class="Integrative-Options-Point">
<li><strong>Acupuntura</strong>: La acupuntura puede ser &#250;til para reducir la
congesti&#243;n sinusal cr&#243;nica. En un estudio preliminar de 200 pacientes en Beijing, la
mayor&#237;a experiment&#243; al menos un alivio temporal despu&#233;s que se les colocaron
agujas a los lados de la nariz.</li>
</ul>
</div>

<div id="Reference-List" class="Reference-List">
<h3>Referencias para el art&#237;culo</h3>

<p class="Reference-Autofill">Vea la <a href="../Es-Concern/Sinus_Congestion.ref.htm">lista
completa de referencias cient&#237;ficas</a> para este art&#237;culo.</p>
</div>

<div class="Copyright-Notice">
<hr>
<img border="0" src="../Es-Images/LogoCpyrt.gif" width="150" height="31" alt="LogoCpyrt.gif">
<p class="Copyright">Copyright &#169; 2004 Healthnotes, Inc. Todos los derechos reservados.
www.healthnotes.com</p>

<p><a href="../Info/About.htm">Aprenda m&#225;s sobre Healthnotes, la
compa&#241;&#237;a.</a></p>

<p><a href="../Info/About_Authors.htm">Aprenda m&#225;s sobre los autores de
Healthnotes.</a></p>

<p class="Fineprint">La informaci&#243;n que se presenta en Healthnotes tiene car&#225;cter
meramente informativo. Est&#225; basada en estudios cient&#237;ficos (ya sea en humanos,
animales o in vitro), en experiencia cl&#237;nica o en el uso tradicional, como se cita en
cada art&#237;culo espec&#237;fico. Los resultados que se mencionan podr&#237;an no
presentarse necesariamente en todas las personas. Muchas de las enfermedades que se describen
pueden tratarse tambi&#233;n con medicamentos, ya sea que requieran receta o no. En caso de
tener alg&#250;n problema de salud y antes de utilizar cualquiera de los suplementos o de
hacer alg&#250;n cambio en los medicamentos que se le hayan recetado, consulte a su
m&#233;dico o a su farmac&#233;utico. La informaci&#243;n est&#225; vigente hasta septiembre
de 2005.</p>

<hr>
</div>
</body>
</html>

