<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="Language" content="es">
<meta name="ContentID" content="1276004">
<meta name="Category" content="Concern">
<meta name="Article" content="Sprains_Strains">
<meta name="Description" content=
"Los esguinces y desgarros son tipos de lesiones menores de los tejidos blandos y el tejido conectivo del sistema musculoesquel&#233;tico. Los esguinces por lo general se refieren a lesiones en los ligamentos, pero a veces afectan a otros tejidos conectivos, como tendones y la c&#225;psula que rodea a las articulaciones. Los desgarros por lo general se refieren a lesiones en los m&#250;sculos o en la zona en la que los m&#250;sculos se convierten en tendones.&nbsp;">
<title>Esguinces y Desgarros</title>
<link type="text/css" rel="stylesheet" href="../Styles/hnqrHtml.css">
<base target="_self">
</head>
<body>
<div id="Article-Title" class="Article-Title"><a name="Article-Title"></a> 

<p class="Article-Title">Esguinces y Desgarros</p>
</div>

<div id="En-Article-Title">
<p class="En-Article-Title">(Sprains and Strains)</p>
</div>

<div id="Also-Indexed" class="Also-Indexed">
<p class="Also-Indexed"><span class="Heading">Tambi&#233;n indexado como:</span> Distensiones,
Lesiones de las Articulaciones, Lesiones de los Ligamentos, Lesiones Musculares,
Luxaciones</p>
</div>

<div id="sidebar" class="sidebar"><a name="sidebar"></a>
<ul class="sidebar">
<li class="Protocol-Summary" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a
href="#Protocol-Summary">Resumen</a></li>

<li class="Symptoms" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href=
"#Symptoms">S&#237;ntomas</a></li>

<li class="Treatments" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href=
"#Treatments">Tratamientos</a></li>

<li class="Supp-Options" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href=
"#Supp-Options">Suplementos</a></li>

<li class="Herb-Options" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href=
"#Herb-Options">Hierbas</a></li>

<li class="Diet-Options" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href=
"#Diet-Options">Cambios en la dieta</a></li>

<li style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href="#Reference-List">
Referencias</a></li>
</ul>
</div>

<div id="Intro" class="Intro"><a name="Intro"></a> 

<p>Los esguinces y desgarros son tipos de lesiones menores de los tejidos blandos y el tejido
conectivo del sistema musculoesquel&#233;tico. Los esguinces por lo general se refieren a
lesiones en los ligamentos, pero a veces afectan a otros tejidos conectivos, como tendones y
la c&#225;psula que rodea a las articulaciones. Los desgarros por lo general se refieren a
lesiones en los m&#250;sculos o en la zona en la que los m&#250;sculos se convierten en
tendones.&nbsp;</p>
</div>

<div id="Protocol-Summary" class="Protocol-Summary"><a name="Protocol-Summary"></a> 

<p class="Protocol-Summary-Heading">Cuadro resumen</p>

<table class="Protocol-Summary" cellpadding="5" cellspacing="0" width="100%" border="1">
<tbody>
<tr>
<th width="30%" class="Summary-Columnhead" style="text-align: center;">Clasificaci&#243;n</th>
<th width="70%" class="Summary-Columnhead">Vitaminas, suplementos y hierbas</th>
</tr>

<tr>
<th width="30%" class="Summary-Stars"><img src="../Es-Images/3Stars.gif" alt="3estrellas">
</th>
<td>
<p class="Summary-Entry"><a href="../Es-Supp/Enzymes.htm">Enzimas</a> (quimotripsina,
tripsina)</p>
</td>
</tr>

<tr>
<th width="30%" class="Summary-Stars"><img src="../Es-Images/2Stars.gif" alt="2estrellas">
</th>
<td>
<p class="Summary-Entry"><a href="../Es-Supp/Bromelain.htm">Bromelina</a></p>

<p class="Summary-Entry"><a href="../Es-Herb/Horse_Chestnut.htm">Casta&#241;o de Indias</a>
(t&#243;pico)</p>

<p class="Summary-Entry"><a href="../Es-Supp/Carnitine.htm">L-carnitina</a> (para evitar
lesiones musculares relacionadas con el ejercicio)</p>

<p class="Summary-Entry"><a href="../Es-Supp/Vitamin_A.htm">Vitamina A</a> (s&#243;lo en caso
de deficiencia)</p>

<p class="Summary-Entry"><a href="../Es-Supp/Vitamin_C.htm">Vitamina C</a></p>

<p class="Summary-Entry"><a href="../Es-Supp/Zinc.htm">Zinc</a> (s&#243;lo en caso de
deficiencia)</p>
</td>
</tr>

<tr class="Summary-Footnote">
<td class="Summary-Footnote" colspan="2">
<p><img border="0" src="../Es-Images/3Stars.gif" alt="3estrellas"> Informaci&#243;n
cient&#237;fica confiable y relativamente consistente que muestra un beneficio importante para
la salud.</p>

<p><img border="0" src="../Es-Images/2Stars.gif" alt="2estrellas"> Estudios contradictorios,
insuficientes o preliminares que sugieren la existencia de alg&#250;n beneficio para la salud,
aunque sea m&#237;nimo.</p>

<p><img border="0" src="../Es-Images/1Star.gif" alt="1estrella"> La hierba est&#225;
respaldada principalmente por el uso tradicional, o bien, la hierba o el suplemento tienen
poco respaldo cient&#237;fico o presentan un beneficio m&#237;nimo para la salud.</p>
</td>
</tr>
</tbody>
</table>
</div>

<div id="Symptoms" class="Symptoms"><a name="Symptoms"></a> 

<h3>&#191;Cu&#225;les son los s&#237;ntomas?</h3>

<p>El tipo m&#225;s com&#250;n de esguince es el de tobillo. Los esguinces de tobillo tienen
diferentes grados de gravedad. De leves a m&#237;nimos, sin desgarro del ligamento, por lo
general producen dolor al tacto e hinchaz&#243;n leves. Los esguinces moderados, en los que el
ligamento se rompe parcialmente, producen hinchaz&#243;n obvia, <a href=
"../Es-Concern/Bruising.htm">contusiones</a>, dolor intenso y dificultad para caminar. Los
esguinces graves, como en el caso de que el ligamento est&#233; completamente arrancado del
hueso (llamado avulsi&#243;n), impiden caminar y producen una hinchaz&#243;n marcada, sangrado
interno e inestabilidad articular.</p>

<p>Los s&#237;ntomas de los esguinces incluyen dolorimiento y espasmos musculares, dolor
espont&#225;neo y posible hinchaz&#243;n o calor sobre el m&#250;sculo afectado.</p>
</div>

<div id="Treatments" class="Treatments"><a name="Treatments"></a> 

<h3>&#191;C&#243;mo se tratan?</h3>

<p>Por lo general se recomiendan analg&#233;sicos de venta sin receta como aspirin
(Bayer&#174;, Ecotrin&#174;, Bufferin&#174;), acetaminophen (Tylenol&#174;) e ibuprofen
(Motrin&#174;, Advil&#174;) para aliviar el dolor y reducir la inflamaci&#243;n. El
methylsalicylate t&#243;pico (Icy Hot&#174;, Ben-Gay&#174;), trolamine salicylate t&#243;pico
(Aspercreme&#174;) y los productos contrairritantes combinados (Maximum Strength Flexall
454&#174;) tambi&#233;n pueden ayudar a aliviar el dolor por desgarro muscular.</p>

<p>Pueden usarse medicamentos de venta con receta, como acetaminophen con codeine
(Tylenol&#174; with Codeine) o acetaminophen con hydrocodone (Vicodin&#174;), para el dolor
moderado. Los desgarros pueden tratarse con relajantes musculares, como cyclobenzaprine
(Flexeril&#174;), carisoprodol (Soma&#174;) y lioresal (Baclofen&#174;).</p>

<p>El tratamiento de esguinces y desgarros menores incluye dar reposo al &#225;rea afectada,
aplicar compresas fr&#237;as o hielo, envolver el &#225;rea con un vendaje compresivo
(ACE&#174;) y mantenerla elevada tanto como sea posible. Los esguinces de tobillo leves a
moderados por lo general requieren un vendaje el&#225;stico o con cinta adhesiva o
inmovilizaci&#243;n con una f&#233;rula. Los profesionales de la salud recomiendan reposo,
hielo, compresi&#243;n y elevaci&#243;n para esguinces y desgarros. A un esguince de tobillo
siempre debe tom&#225;rsele una radiograf&#237;a para asegurarse de que no existe
fractura.</p>
</div>

<div id="Supp-Options" class="Supp-Options"><a name="Supp-Options"></a> 

<h3>Suplementos nutricionales que pueden ser beneficiosos</h3>

<ul class="Supp-Options-Point">
<li><a href="../Es-Supp/Enzymes.htm"><strong>Enzimas</strong></a> (quimotripsina, tripsina):
Las enzimas proteol&#237;ticas, incluyendo la tripsina y la quimotripsina, pueden ser
&#250;tiles en la curaci&#243;n de lesiones menores como esguinces y desgarros, porque son
anti inflamatorias y parecen favorecer la cicatrizaci&#243;n de los tejidos. La cantidad que
se recomienda depende de la preparaci&#243;n que se utilice.</li>
</ul>

<ul class="Supp-Options-Point">
<li><a href="../Es-Supp/Bromelain.htm"><strong>Bromelina</strong></a>: Algunos m&#233;dicos
recomiendan bromelina, una enzima que se obtiene del tallo de las pi&#241;as, para reducir la
inflamaci&#243;n despu&#233;s de lesiones de los tejidos blandos. La dosis recomendada es por
lo general de dos comprimidos cuatro veces al d&#237;a, con el est&#243;mago vac&#237;o; sin
embargo, la potencia de la bromelina puede variar mucho de producto a producto.</li>
</ul>

<ul class="Supp-Options-Point">
<li><strong><a href="../Es-Supp/Carnitine.htm">L-carnitina</a></strong> (para la
prevenci&#243;n de lesiones musculares relacionadas con el ejercicio): Un estudio controlado
mostr&#243; que las personas que tomaron un suplemento de 3 gramos diarios de L-carnitina
durante tres semanas antes de iniciar un r&#233;gimen de ejercicio tuvieron menos dolor
muscular por fatiga (agujetas).</li>
</ul>

<ul class="Supp-Options-Point">
<li><strong><a href="../Es-Supp/Vitamin_A.htm">Vitamina A</a></strong> (s&#243;lo en caso de
deficiencia)</li>
</ul>

<ul class="Supp-Options-Point">
<li><a href="../Es-Supp/Vitamin_C.htm"><strong>Vitamina C</strong></a>: Estudios preliminares
en humanos han sugerido que un suplemento de vitamina C puede acelerar la curaci&#243;n de
lesiones en el sistema musculoesquel&#233;tico, pero los estudios doble ciego no han
confirmado estos efectos en lesiones deportivas, entre las que se inclu&#237;an esguinces y
desgarros.</li>
</ul>

<ul class="Supp-Options-Point">
<li><a href="../Es-Supp/Zinc.htm"><strong>Zinc</strong></a> (en caso de deficiencia): El zinc
es un componente de las enzimas que es necesario para reparar lesiones. Incluso una
deficiencia moderada de zinc puede interferir con la recuperaci&#243;n optima del tejido
da&#241;ado. Los minerales que se requieren en muy bajas concentraciones, como <a href=
"../Es-Supp/Manganese.htm">manganeso</a>, <a href="../Es-Supp/Copper.htm">cobre</a> y <a href=
"../Es-Supp/Silicon.htm">silicio</a>, tambi&#233;n son importantes en la bioqu&#237;mica de la
reparaci&#243;n de tejidos.</li>
</ul>
</div>

<div id="Herb-Options" class="Herb-Options"><a name="Herb-Options"></a> 

<h3>Hierbas que pueden ser beneficiosas</h3>

<ul class="Herb-Options-Point">
<li><a href="../Es-Herb/Horse_Chestnut.htm"><strong>Casta&#241;o de Indias</strong></a>
(<em>Aesculus hippocastanum</em>) (t&#243;pico): El casta&#241;o de Indias contiene un
compuesto llamado aescina, que tiene un efecto anti inflamatorio y reduce el <a href=
"../Es-Concern/Edema.htm">edema</a> (hinchaz&#243;n) posterior al trauma. Un gel t&#243;pico
que contiene 2% de aescina se usa ampliamente en Alemania para tratar lesiones deportivas
menores, incluyendo esguinces y desgarros. El gel se aplica t&#237;picamente a la zona
afectada cada dos horas hasta que la inflamaci&#243;n comienza a ceder.</li>
</ul>
</div>

<div id="Diet-Options" class="Diet-Options"><a name="Diet-Options"></a> 

<h3>Cambios en la dieta que pueden ser beneficiosos</h3>

<p>Aunque las lesiones graves que requieren hospitalizaci&#243;n aumentan significativamente
los requerimientos de calor&#237;as y prote&#237;nas, los esguinces y desgarros menores <em>
no</em> requieren cambios en una dieta saludable t&#237;pica.</p>
</div>

<div id="Reference-List" class="Reference-List">
<h3>Referencias para el art&#237;culo</h3>

<p class="Reference-Autofill">Vea la <a href="../Es-Concern/Sprains_Strains.ref.htm">lista
completa de referencias cient&#237;ficas</a> para este art&#237;culo.</p>
</div>

<div class="Copyright-Notice">
<hr>
<img border="0" src="../Es-Images/LogoCpyrt.gif" width="150" height="31" alt="LogoCpyrt.gif">
<p class="Copyright">Copyright &#169; 2004 Healthnotes, Inc. Todos los derechos reservados.
www.healthnotes.com</p>

<p><a href="../Info/About.htm">Aprenda m&#225;s sobre Healthnotes, la
compa&#241;&#237;a.</a></p>

<p><a href="../Info/About_Authors.htm">Aprenda m&#225;s sobre los autores de
Healthnotes.</a></p>

<p class="Fineprint">La informaci&#243;n que se presenta en Healthnotes tiene car&#225;cter
meramente informativo. Est&#225; basada en estudios cient&#237;ficos (ya sea en humanos,
animales o in vitro), en experiencia cl&#237;nica o en el uso tradicional, como se cita en
cada art&#237;culo espec&#237;fico. Los resultados que se mencionan podr&#237;an no
presentarse necesariamente en todas las personas. Muchas de las enfermedades que se describen
pueden tratarse tambi&#233;n con medicamentos, ya sea que requieran receta o no. En caso de
tener alg&#250;n problema de salud y antes de utilizar cualquiera de los suplementos o de
hacer alg&#250;n cambio en los medicamentos que se le hayan recetado, consulte a su
m&#233;dico o a su farmac&#233;utico. La informaci&#243;n est&#225; vigente hasta septiembre
de 2005.</p>

<hr>
</div>
</body>
</html>

