<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="Language" content="es">
<meta name="ContentID" content="1277008">
<meta name="Category" content="Concern">
<meta name="Article" content="Stroke">
<title>Apoplej&#237;a-Referencias</title>
<link type="text/css" rel="stylesheet" href="../Styles/hnqrHtml.css">
<base target="_self">
</head>
<body>
<div id="Article-Title" class="Article-Title"><a name="Article-Title"></a> 

<p class="Article-Title">Apoplej&#237;a</p>
</div>

<div id="Reference-List" class="Reference-List">
<p class="Reference-Autofill"><a href="../Es-Concern/Stroke.htm">Volver al
art&#237;culo.</a></p>

<h3>Referencias para el art&#237;culo</h3>

<ol class="Reference-List">
<li class="Ref">Ascherio A, Rimm EB, Hernan MA, et al. Intake of potassium, magnesium,
calcium, and fiber and risk of stroke among US men. <em>Circulation</em>
1998;98:1198&#8211;204.</li>

<li class="Ref">Sasaki S, Zhang XH, Kesteloot H. Dietary sodium, potassium, saturated fat,
alcohol, and stroke mortality. <em>Stroke</em> 1995;26:783&#8211;9.</li>

<li class="Ref">Khaw KT, Barrett-Connor E. Dietary potassium and stroke-associated mortality.
A 12-year prospective population study. <em>N Engl J Med</em> 1987;316:235&#8211;40.</li>

<li class="Ref">Ascherio A, Rimm EB, Hernan MA, et al. Intake of potassium, magnesium,
calcium, and fiber and risk of stroke among US men. <em>Circulation</em>
1998;98:1198&#8211;204.</li>

<li class="Ref">Fang J, Madhavan S, Alderman MH. Dietary Potassium Intake and Stroke
Mortality. <em>Stroke</em> 2000;31:1532&#8211;7.</li>

<li class="Ref">Yamori Y, Nara Y, Mizushima S, et al. Nutritional factors for stroke and major
cardiovascular diseases: international epidemiological comparison of dietary prevention. <em>
Health Rep</em> 1994;6:22&#8211;7.</li>

<li class="Ref">Stamler J, Caggiula AW, Grandits GA. Relation of body mass and alcohol,
nutrient, fiber, and caffeine intakes to blood pressure in the special intervention and usual
care groups in the Multiple Risk Factor Intervention Trial. <em>Am J Clin Nutr</em>
1997;65:338S&#8211;65S.</li>

<li class="Ref">Suter PM. The effects of potassium, magnesium, calcium, and fiber on risk of
stroke. <em>Nutr Rev</em> 1999;57:84&#8211;8.</li>

<li class="Ref">Rodriguez Artalejo F, Guallar-Castillon P, Banegas Banegas JR, et al.
Consumption of fruit and wine and the decline in cerebrovascular disease mortality in Spain
(1975&#8211;1993). <em>Stroke</em> 1998;29:1556&#8211;61.</li>

<li class="Ref">Ness AR, Powles JW. Fruit and vegetables, and cardiovascular disease: a
review. <em>Int J Epidemiol</em> 1997;26:1&#8211;13.</li>

<li class="Ref">Joshipura KJ, Ascherio A, Manson JE, et al. Fruit and vegetable intake in
relation to risk of ischemic stroke. <em>JAMA</em> 1999;282:1233&#8211;9.</li>

<li class="Ref">Liu S, Manson JE, Stampfer MJ, et al. Whole grain consumption and risk of
ischemic stroke in women. A prospective study. <em>JAMA</em> 2000;284:1534&#8211;40.</li>

<li class="Ref">Gillman MW, Cupples LA, Millen BE, et al. Inverse association of dietary fat
with development of ischemic stroke in men. <em>JAMA</em> 1997;278:2145&#8211;50.</li>

<li class="Ref">Seino F, Date C, Nakayama T, et al. Dietary lipids and incidence of cerebral
infarction in a Japanese rural community. <em>J Nutr Sci Vitaminol (Tokyo)</em>
1997;43:83&#8211;99.</li>

<li class="Ref">Brunner R. Dietary fat and ischemic stroke. <em>JAMA</em>
1998;279:1171&#8211;2 [letter].</li>

<li class="Ref">Ornish D. Dietary fat and ischemic stroke. <em>JAMA</em> 1998;279:1172
[letter].</li>

<li class="Ref">Stein HD. Dietary fat and ischemic stroke. <em>JAMA</em> 1998;279:1172
[letter].</li>

<li class="Ref">Sasaki S, Zhang XH, Kesteloot H. Dietary sodium, potassium, saturated fat,
alcohol, and stroke mortality. <em>Stroke</em> 1995;26:783&#8211;9.</li>

<li class="Ref">Ricci S, Celani MG, Righetti E, et al. Fatty acid dietary intake and the risk
of ischaemic stroke: a multicentre case-control study. UFA Study Group. <em>J Neurol</em>
1997;244:360&#8211;4.</li>

<li class="Ref">Gillman MW, Cupples LA, Millen BE, et al. Inverse association of dietary fat
with development of ischemic stroke in men. <em>JAMA</em> 1997;278:2145&#8211;50.</li>

<li class="Ref">Seino F, Date C, Nakayama T, et al. Dietary lipids and incidence of cerebral
infarction in a Japanese rural community. <em>J Nutr Sci Vitaminol (Tokyo)</em>
1997;43:83&#8211;99.</li>

<li class="Ref">Zhang J, Sasaki S, Amano K, et al. Fish consumption and mortality from all
causes, ischemic heart disease, and stroke: an ecological study. <em>Prev Med</em>
1999;28:520&#8211;9.</li>

<li class="Ref">Keli SO, Feskens EJ, Kromhout D. Fish consumption and risk of stroke. The
Zutphen Study. <em>Stroke</em> 1994;25:328&#8211;32.</li>

<li class="Ref">Iso H, Rexrode KM, Stampfer MJ, et al. Intake of fish and omega-3 fatty acids
and risk of stroke in women. <em>JAMA</em> 2001;285:304&#8211;12.</li>

<li class="Ref">Orencia AJ, Daviglus ML, Dyer AR, et al. Fish consumption and stroke in men.
30-year findings of the Chicago Western Electric Study. <em>Stroke</em>
1996;27:204&#8211;9.</li>

<li class="Ref">Morris MC, Manson JE, Rosner B, et al. Fish consumption and cardiovascular
disease in the physicians&#8217; health study: a prospective study. <em>Am J Epidemiol</em>
1995;142:166&#8211;75.</li>

<li class="Ref">Sasaki S, Zhang XH, Kesteloot H. Dietary sodium, potassium, saturated fat,
alcohol, and stroke mortality. <em>Stroke</em> 1995;26:783&#8211;9.</li>

<li class="Ref">Tobian L. Dietary sodium chloride and potassium have effects on the
pathophysiology of hypertension in humans and animals. <em>Am J Clin Nutr</em>
1997;65:606S&#8211;11S [review].</li>

<li class="Ref">Perry IJ, Beevers DG. Salt intake and stroke: a possible direct effect. <em>J
Hum Hypertens</em> 1992;6:23&#8211;5.</li>

<li class="Ref">He J, Ogden LG, Vupputuri S, et al. Dietary sodium intake and subsequent risk
of cardiovascular disease in overweight adults. <em>JAMA</em> 1999;282:2027&#8211;34.</li>

<li class="Ref">Antonios TF, MacGregor GA. Salt intake: potential deleterious effects
excluding blood pressure. <em>J Hum Hypertens</em> 1995;9:511&#8211;5 [review].</li>

<li class="Ref">Hillbom M. Alcohol consumption and stroke: benefits and risks. <em>Alcohol
Clin Exp Res</em> 1998;22:352S&#8211;8S [review].</li>

<li class="Ref">Caicoya M, Rodriguez T, Corrales C, et al. Alcohol and stroke: a community
case-control study in Asturias, Spain. <em>J Clin Epidemiol</em> 1999;52:677&#8211;84.</li>

<li class="Ref">Donahue RP, Abbott RD, Reed DM, Yano K. Alcohol and hemorrhagic stroke. <em>
JAMA</em> 1986;255:2311&#8211;4.</li>

<li class="Ref">Romelsj&#246; A, Leifman A. Association between alcohol consumption and
mortality, myocardial infarction, and stroke in 25 year follow up of 49,618 young Swedish men.
<em>BMJ</em> 1999;319:821&#8211;2.</li>

<li class="Ref">Thrift AG, Donnan GA, McNeil JJ. Heavy drinking, but not moderate or
intermediate drinking, increases the risk of intracerebral hemorrhage. <em>Epidemiology</em>
1999;10:307&#8211;12.</li>

<li class="Ref">Caicoya M, Rodriguez T, Corrales C, et al. Alcohol and stroke: a community
case-control study in Asturias, Spain. <em>J Clin Epidemiol</em> 1999;52:677&#8211;84.</li>

<li class="Ref">Hillbom M. Alcohol consumption and stroke: benefits and risks. <em>Alcohol
Clin Exp Res</em> 1998;22:352S&#8211;8S [review].</li>

<li class="Ref">Shinton R. Lifelong exposures and the potential for stroke prevention: the
contribution of cigarette smoking, exercise, and body fat. <em>J Epidemiol Community
Health</em> 1997;51:138&#8211;43.</li>

<li class="Ref">Jacobs DR Jr, Adachi H, Mulder I, et al. Cigarette smoking and mortality risk:
twenty-five-year follow-up of the Seven Countries Study. <em>Arch Intern Med</em>
1999;159:733&#8211;40.</li>

<li class="Ref">Shinton R, Beevers G. Meta-analysis of relation between cigarette smoking and
stroke. <em>BMJ</em> 1989;298:789&#8211;94.</li>

<li class="Ref">You RX, Thrift AG, McNeil JJ, et al. Ischemic stroke risk and passive exposure
to spouses&#8217; cigarette smoking. Melbourne Stroke Risk Factor Study (MERFS) Group. <em>Am
J Public Health</em> 1999;89:572&#8211;5.</li>

<li class="Ref">Lee IM, Hennekens CH, Berger K, et al. Exercise and risk of stroke in male
physicians. <em>Stroke</em> 1999;30:1&#8211;6.</li>

<li class="Ref">Sacco RL, Gan R, Boden-Albala B, et al. Leisure-time physical activity and
ischemic stroke risk: the Northern Manhattan Stroke Study. <em>Stroke</em>
1998;29:380&#8211;7.</li>

<li class="Ref">Agnarsson U, Thorgeirsson G, Sigvaldason H, et al. Effects of leisure-time
physical activity and ventilatory function on risk for stroke in men: the Reykjavik Study.
<em>Ann Intern Med</em> 1999;130:987&#8211;90.</li>

<li class="Ref">Bronner LL, Kanter DS, Manson JE. Primary prevention of stroke. <em>N Engl J
Med</em> 1995;333:1392&#8211;400 [review].</li>

<li class="Ref">Evenson KR, Rosamond WD, Cai J, et al. Physical activity and ischemic stroke
risk : the atherosclerosis risk in communities study. <em>Stroke</em>
1999;30:1333&#8211;9.</li>

<li class="Ref">Rexrode KM, Hennekens CH, Willett WC, et al. A prospective study of body mass
index, weight change, and risk of stroke in women. <em>JAMA</em> 1997;277:1539&#8211;45.</li>

<li class="Ref">Bronner LL, Kanter DS, Manson JE. Primary prevention of stroke. <em>N Engl J
Med</em> 1995;333:1392&#8211;400 [review].</li>

<li class="Ref">Megnien JL, Denarie N, Cocaul M, et al. Predictive value of waist-to-hip ratio
on cardiovascular risk events. <em>Int J Obes Relat Metab Disord</em> 1999;23:90&#8211;7.</li>

<li class="Ref">Walker SP, Rimm EB, Ascherio A, et al. Body size and fat distribution as
predictors of stroke among US men. <em>Am J Epidemiol</em> 1996;144:1143&#8211;50.</li>

<li class="Ref">Folsom AR, Prineas RJ, Kaye SA, et al. Incidence of hypertension and stroke in
relation to body fat distribution and other risk factors in older women. <em>Stroke</em>
1990;21:701&#8211;6.</li>

<li class="Ref">Lalouschek W, Aull S, Serles W, et al. Genetic and nongenetic factors
influencing plasma homocysteine levels in patients with ischemic cerebrovascular disease and
in healthy control subjects. <em>J Lab Clin Med</em> 1999;133:575&#8211;82.</li>

<li class="Ref">Ridker PM, Manson JE, Buring JE, et al. Homocysteine and risk of
cardiovascular disease among postmenopausal women. <em>JAMA</em> 1999;281:1817&#8211;21.</li>

<li class="Ref">Perry IJ. Homocysteine, hypertension and stroke. <em>J Hum Hypertens</em>
1999;13:289&#8211;93 [review].</li>

<li class="Ref">Genest J Jr. Hyperhomocyst(e)inemia&#8212;determining factors and treatment.
<em>Can J Cardiol</em> 1999;15:35B&#8211;38B [review].</li>

<li class="Ref">Ubbink JB, Hayward WJ, van der Merwe A, et al. Vitamin requirements for the
treatment of hyperhomocysteinemia in humans. <em>J Nutr</em> 1994;124:1927&#8211;33.</li>

<li class="Ref">Manson JB, Miller JW. The effects of vitamin B12, B6, and folate on blood
homocysteine levels. <em>Ann NY Acad Sci</em> 1992;669:197&#8211;204 [review].</li>

<li class="Ref">Bonithon-Kopp C, Coudray C, Berr C, et al. Combined effects of lipid
peroxidation and antioxidant status on carotid atherosclerosis in a population aged
59&#8211;71 y: The EVA Study. Etude sur le Vieillisement Arteriel. <em>Am J Clin Nutr</em>
1997;65:121&#8211;7.</li>

<li class="Ref">Kritchevsky SB, Shimakawa T, Tell GS, et al. Dietary antioxidants and carotid
artery wall thickness. The ARIC Study. Atherosclerosis Risk in Communities Study. <em>
Circulation</em> 1995;92:2142&#8211;50.</li>

<li class="Ref">Tomeo AC, Geller M, Watkins TR, et al. Antioxidant effects of tocotrienols in
patients with hyperlipidemia and carotid stenosis. <em>Lipids</em> 1995;30:1179&#8211;83.</li>

<li class="Ref">Steiner M, Glantz M, Lekos A. Vitamin E plus aspirin compared with aspirin
alone in patients with transient ischemic attacks. <em>Am J Clin Nutr</em> 1995;62(6
Suppl):1381&#8211;4S.</li>

<li class="Ref">Blot WJ, Li JY, Taylor PR, et al. Nutrition intervention trials in Linxian,
China: supplementation with specific vitamin/mineral combinations, cancer incidence, and
disease-specific mortality in the general population. <em>J Natl Cancer Inst</em>
1993;85:1483&#8211;92.</li>

<li class="Ref">Gaziano JM, Manson JE, Ridker PM, et al. Beta-carotene therapy for chronic
stable angina. <em>Circulation</em> 1990;82(Suppl III):III&#8211;201 [abstract].</li>

<li class="Ref">Ascherio A, Rimm EB, Hernan MA, et al. Relation of consumption of vitamin E,
vitamin C, and carotenoids to risk for stroke among men in the United States. <em>Ann Intern
Med</em> 1999;130:963&#8211;70.</li>

<li class="Ref">Mark SD, Wang W, Fraumeni JF Jr, et al. Do nutritional supplements lower the
risk of stroke or hypertension? <em>Epidemiology</em> 1998;9:9&#8211;15.</li>

<li class="Ref">Hennekens CH, Buring JE, Manson JE, et al. Lack of effect of long-term
supplementation with beta carotene on the incidence of malignant neoplasms and cardiovascular
disease. <em>N Engl J Med</em> 1996;334:1145&#8211;9.</li>

<li class="Ref">The Alpha-Tocopherol, Beta Carotene Cancer Prevention Study Group. The effect
of vitamin E and beta carotene on the incidence of lung cancer and other cancers in male
smokers. <em>N Engl J Med</em> 1994;330:1029&#8211;35.</li>

<li class="Ref">Leppala JM, Virtamo J, Fogelholm R, et al. Controlled trial of
alpha-tocopherol and beta-carotene supplements on stroke incidence and mortality in male
smokers. <em>Arterioscler Thromb Vasc Biol</em> 2000;20:230&#8211;5.</li>

<li class="Ref">Leppala JM, Virtamo J, Fogelholm R, et al. Vitamin E and beta carotene
supplementation in high risk for stroke: a subgroup analysis of the alpha-tocopherol,
beta-carotene cancer prevention study. <em>Arch Neurol</em> 2000;57:1503&#8211;9.</li>

<li class="Ref">Kopecky SL, Gersh BJ, McGoon MD, et al. Lone atrial fibrillation in elderly
persons: a marker for cardiovascular risk. <em>Arch Intern Med</em>
1999;159:1118&#8211;22.</li>

<li class="Ref">Bordia A, Verma SK, Srivastava KC. Effect of garlic (<em>Allium sativum</em>)
on blood lipids, blood sugar, fibrinogen and fibrinolytic activity in patients with coronary
artery disease. <em>Prostaglandins Leukot Essent Fatty Acids</em> 1998;58:257&#8211;63.</li>

<li class="Ref">Berthold HK, Sudhop T. Garlic preparations for prevention of atherosclerosis.
<em>Curr Opin Lipidol</em> 1998;9:565&#8211;9 [review].</li>

<li class="Ref">Kiesewetter H, Jung F, Pindur G, et al. Effect of garlic on thrombocyte
aggregation, microcirculation and other risk factors. <em>Int J Pharm Ther Toxicol</em>
1991;29:151&#8211;4.</li>

<li class="Ref">Leaf A, Weber PC. Cardiovascular effects of n-3 fatty acids. <em>N Engl J
Med</em> 1988;318:549&#8211;57 [review].</li>

<li class="Ref">Calzada C, Bruckdorfer KR, Rice-Evans CA. The influence of antioxidant
nutrients on platelet function in healthy volunteers. <em>Atherosclerosis</em>
1997;128:97&#8211;105.</li>

<li class="Ref">Steiner M. Vitamin E: more than an antioxidant. <em>Clin Cardiol</em>
1993;16:I16&#8211;8 [review].</li>

<li class="Ref">Heemskerk JW, Vossen RC, van Dam-Mieras MC. Polyunsaturated fatty acids and
function of platelets and endothelial cells. <em>Curr Opin Lipidol</em> 1996;7:24&#8211;9
[review].</li>

<li class="Ref">Ascherio A, Rimm EB, Hernan MA, et al. Intake of potassium, magnesium,
calcium, and fiber and risk of stroke among US men. <em>Circulation</em>
1998;98:1198&#8211;204.</li>

<li class="Ref">Yang CY. Calcium and magnesium in drinking water and risk of death from
cerebrovascular disease. <em>Stroke</em> 1998;29:411&#8211;4.</li>

<li class="Ref">Muir KW. New experimental and clinical data on the efficacy of pharmacological
magnesium infusions in cerebral infarcts. <em>Magnes Res</em> 1998;11:43&#8211;56.</li>

<li class="Ref">Muir KW, Lees KR. A randomized, double-blind, placebo-controlled pilot trial
of intravenous magnesium sulfate in acute stroke. <em>Stroke</em> 1995;26:1183&#8211;8.</li>
</ol>
</div>
</body>
</html>

