<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="Language" content="es">
<meta name="ContentID" content="1285004">
<meta name="Category" content="Concern">
<meta name="Article" content="Varicose_Veins">
<meta name="Description" content=
"Las v&#225;rices son venas retorcidas y dilatadas que se encuentran cerca de la superficie. Pueden aparecer casi en cualquier parte del cuerpo, pero por lo general se presentan en el es&#243;fago y en las piernas.">
<title>V&#225;rices</title>
<link type="text/css" rel="stylesheet" href="../Styles/hnqrHtml.css">
<base target="_self">
</head>
<body>
<div id="Article-Title" class="Article-Title"><a name="Article-Title"></a> 

<p class="Article-Title">V&#225;rices</p>
</div>

<div id="En-Article-Title">
<p class="En-Article-Title">(Varicose Veins)</p>
</div>

<div id="sidebar" class="sidebar"><a name="sidebar"></a>
<ul class="sidebar">
<li class="Protocol-Summary" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a
href="#Protocol-Summary">Resumen</a></li>

<li class="Symptoms" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href=
"#Symptoms">S&#237;ntomas</a></li>

<li class="Treatments" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href=
"#Treatments">Tratamientos</a></li>

<li class="Supp-Options" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href=
"#Supp-Options">Suplementos</a></li>

<li class="Herb-Options" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href=
"#Herb-Options">Hierbas</a></li>

<li class="Life-Options" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href=
"#Life-Options">Cambios en el estilo de vida</a></li>

<li style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href="#Reference-List">
Referencias</a></li>
</ul>
</div>

<div id="Intro" class="Intro"><a name="Intro"></a> 

<p>Las v&#225;rices son venas retorcidas y dilatadas que se encuentran cerca de la superficie.
Pueden aparecer casi en cualquier parte del cuerpo, pero por lo general se presentan en el
es&#243;fago y en las piernas.</p>
</div>

<div id="Protocol-Summary" class="Protocol-Summary"><a name="Protocol-Summary"></a> 

<p class="Protocol-Summary-Heading">Cuadro resumen</p>

<table class="Protocol-Summary" cellpadding="5" cellspacing="0" width="100%" border="1">
<tbody>
<tr>
<th width="30%" class="Summary-Columnhead" style="text-align: center;">Clasificaci&#243;n</th>
<th width="70%" class="Summary-Columnhead">Vitaminas, suplementos y hierbas</th>
</tr>

<tr>
<th width="30%" class="Summary-Stars"><img src="../Es-Images/1Star.gif" alt="1estrella"></th>
<td>
<p class="Summary-Entry"><a href="../Es-Herb/Horse_Chestnut.htm">Casta&#241;o de
Indias</a></p>

<p class="Summary-Entry"><a href="../Es-Supp/Flavonoids.htm">Flavonoides</a>
(hidroxietilrut&#243;sidos)</p>

<p class="Summary-Entry"><a href="../Es-Herb/Gotu_Kola.htm">Gotu kola</a></p>

<p class="Summary-Entry"><a href="../Es-Herb/Witch_Hazel.htm">Hamamelis</a></p>

<p class="Summary-Entry"><a href="../Es-Supp/Proanthocyanidin.htm">Proantocianidinas</a></p>

<p class="Summary-Entry"><a href="../Es-Herb/Butchers_Broom.htm">Rusco</a></p>
</td>
</tr>

<tr class="Summary-Footnote">
<td class="Summary-Footnote" colspan="2">
<p><img border="0" src="../Es-Images/3Stars.gif" alt="3estrellas"> Informaci&#243;n
cient&#237;fica confiable y relativamente consistente que muestra un beneficio importante para
la salud.</p>

<p><img border="0" src="../Es-Images/2Stars.gif" alt="2estrellas"> Estudios contradictorios,
insuficientes o preliminares que sugieren la existencia de alg&#250;n beneficio para la salud,
aunque sea m&#237;nimo.</p>

<p><img border="0" src="../Es-Images/1Star.gif" alt="1estrella"> La hierba est&#225;
respaldada principalmente por el uso tradicional, o bien, la hierba o el suplemento tienen
poco respaldo cient&#237;fico o presentan un beneficio m&#237;nimo para la salud.</p>
</td>
</tr>
</tbody>
</table>
</div>

<div id="Symptoms" class="Symptoms"><a name="Symptoms"></a> 

<h3>&#191;Cu&#225;les son los s&#237;ntomas?</h3>

<p>Los s&#237;ntomas de las venas varicosas pueden incluir dolor persistente, comez&#243;n o
una sensaci&#243;n de pesadez en las piernas. Esta sensaci&#243;n empeora despu&#233;s de
periodos prolongados de pie y mejora cuando se elevan las piernas. Las venas varicosas por lo
general aparecen en las piernas como venas dilatadas y tortuosas cerca de la superficie de la
piel, y pueden verse de color azul. Las venas varicosas avanzadas pueden provocar
hinchaz&#243;n de los tobillos y la piernas o &#250;lceras en la piel.</p>
</div>

<div id="Treatments" class="Treatments"><a name="Treatments"></a> 

<h3>&#191;C&#243;mo se tratan?</h3>

<p>Un tratamiento es elevar las piernas con frecuencia, evitar estar de pie o sentado mucho
tiempo y usar medias de compresi&#243;n y zapatos que den buen soporte al pie. Otros incluyen
la extirpaci&#243;n quir&#250;rgica de la vena, terapia con l&#225;ser y escleroterapia, en la
que se inyecta en las venas una soluci&#243;n qu&#237;mica que la hace cerrarse. Cualquier
&#250;lcera en la piel se trata con vendajes de compresi&#243;n que contienen soluciones
antibi&#243;ticas.</p>
</div>

<div id="Supp-Options" class="Supp-Options"><a name="Supp-Options"></a> 

<h3>Suplementos nutricionales que pueden ser beneficiosos</h3>

<ul class="Supp-Options-Point">
<li><a href="../Es-Supp/Flavonoids.htm"><strong>Flavonoides</strong></a>
(hidroxietilrut&#243;sidos) (HR) (1,000 mg de HR al d&#237;a): En un estudio cl&#237;nico
controlado en un grupo de mujeres embarazadas, se encontr&#243; que un suplemento oral de HR,
un tipo de flavonoide que se deriva de la rutina, mejor&#243; las venas varicosas. Se necesita
m&#225;s investigaci&#243;n para confirmar los beneficios que se observaron en este estudio
preliminar.</li>
</ul>

<ul class="Supp-Options-Point">
<li><strong><a href="../Es-Supp/Proanthocyanidin.htm">Proantocianidinas</a></strong> (150 mg
diarios): En un breve estudio preliminar en personas con venas varicosas muy extendidas se
encontr&#243; que un suplemento de 150 mg diarios de proantocianidinas mejoraron la
funci&#243;n de las venas de las piernas.</li>
</ul>
</div>

<div id="Herb-Options" class="Herb-Options"><a name="Herb-Options"></a> 

<h3>Hierbas que pueden ser beneficiosas</h3>

<ul class="Herb-Options-Point">
<li><a href="../Es-Herb/Butchers_Broom.htm"><strong>Rusco</strong></a> (<em>Ruscus
aculeatus</em>)</li>
</ul>

<ul class="Herb-Options-Point">
<li><a href="../Es-Herb/Gotu_Kola.htm"><strong>Gotu kola</strong></a> (<em>Centella
asi&#225;tica</em>)</li>
</ul>

<ul class="Herb-Options-Point">
<li><a href="../Es-Herb/Horse_Chestnut.htm"><strong>Casta&#241;o de Indias</strong></a>
(<em>Aesculus hippocastanum</em>) (300 mg tres veces al d&#237;a de un extracto
estandarizado): El extracto de semillas de casta&#241;o de Indias puede usarse en forma tanto
interna como externa para problemas de la circulaci&#243;n venosa, incluyendo las venas
varicosas. Un art&#237;culo de revisi&#243;n que evalu&#243; 13 estudios doble ciego
lleg&#243; a la conclusi&#243;n de que el extracto de semillas de casta&#241;o de Indias
(administrado oralmente) fue m&#225;s efectivo que el placebo y equiparable en eficacia con
las medias de compresi&#243;n. Entre los s&#237;ntomas que mejoraron estaban el dolor de
piernas y la comez&#243;n.</li>
</ul>

<ul class="Herb-Options-Point">
<li><a href="../Es-Herb/Witch_Hazel.htm"><strong>Hamamelis</strong></a> (<em>Hamamelis
virginiana</em>): El uso t&#243;pico de hamamelis para tratar enfermedades de las venas ha
sido aprobado por la Comisi&#243;n E alemana, una autoridad en medicina herbolaria. Antes de
que pueda apreciarse alguna mejor&#237;a, es necesaria la aplicaci&#243;n de un ung&#252;ento
de hamamelis tres o m&#225;s veces al d&#237;a al menos durante dos semanas, o m&#225;s.</li>
</ul>
</div>

<div id="Life-Options" class="Life-Options"><a name="Life-Options"></a> 

<h3>Cambios en el estilo de vida que pueden ser beneficiosos</h3>

<ul class="Life-Options-Point">
<li>Mantener las piernas elevadas alivia el dolor. Las personas con venas varicosas deben
evitar estar sentadas o de pie por periodos prolongados y deben caminar con frecuencia.</li>
</ul>
</div>

<div id="Reference-List" class="Reference-List">
<h3>Referencias para el art&#237;culo</h3>

<p class="Reference-Autofill">Vea la <a href="../Es-Concern/Varicose_Veins.ref.htm">lista
completa de referencias cient&#237;ficas</a> para este art&#237;culo.</p>
</div>

<div class="Copyright-Notice">
<hr>
<img border="0" src="../Es-Images/LogoCpyrt.gif" width="150" height="31" alt="LogoCpyrt.gif">
<p class="Copyright">Copyright &#169; 2004 Healthnotes, Inc. Todos los derechos reservados.
www.healthnotes.com</p>

<p><a href="../Info/About.htm">Aprenda m&#225;s sobre Healthnotes, la
compa&#241;&#237;a.</a></p>

<p><a href="../Info/About_Authors.htm">Aprenda m&#225;s sobre los autores de
Healthnotes.</a></p>

<p class="Fineprint">La informaci&#243;n que se presenta en Healthnotes tiene car&#225;cter
meramente informativo. Est&#225; basada en estudios cient&#237;ficos (ya sea en humanos,
animales o in vitro), en experiencia cl&#237;nica o en el uso tradicional, como se cita en
cada art&#237;culo espec&#237;fico. Los resultados que se mencionan podr&#237;an no
presentarse necesariamente en todas las personas. Muchas de las enfermedades que se describen
pueden tratarse tambi&#233;n con medicamentos, ya sea que requieran receta o no. En caso de
tener alg&#250;n problema de salud y antes de utilizar cualquiera de los suplementos o de
hacer alg&#250;n cambio en los medicamentos que se le hayan recetado, consulte a su
m&#233;dico o a su farmac&#233;utico. La informaci&#243;n est&#225; vigente hasta septiembre
de 2005.</p>

<hr>
</div>
</body>
</html>

