<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="Language" content="es">
<meta name="ContentID" content="1287007">
<meta name="Category" content="Concern">
<meta name="Article" content="Vitamin_B12_Deficiency">
<meta name="Description" content=
"Un nivel anormalmente bajo de vitamina B12 (cobalamina) es un factor coadyuvante de muchos trastornos.Precauci&#243;n: La anemia perniciosa es una enfermedad seria. Si se presenta fatiga, a menudo el primer s&#237;ntoma de anemia perniciosa, se debe consultar a un profesional de la salud. Los s&#237;ntomas de la anemia perniciosa pueden ser causados por otras enfermedades, ninguna de las cuales responder&#237;a a los suplementos de vitamina B12. M&#225;s a&#250;n, si existe una verdadera deficiencia de vitamina B12, debe diagnosticarse adecuadamente la causa (sea la falta del factor intr&#237;nseco, padecimientos generales con malabsorci&#243;n, falta de acidez estomacal o una deficiencia en la dieta) mediante exploraci&#243;n y an&#225;lisis de sangre para poder determinar el tratamiento apropiado.">
<title>Deficiencia de Vitamina B12</title>
<link type="text/css" rel="stylesheet" href="../Styles/hnqrHtml.css">
<base target="_self">
</head>
<body>
<div id="Article-Title" class="Article-Title"><a name="Article-Title"></a> 

<p class="Article-Title">Deficiencia de Vitamina B12</p>
</div>

<div id="En-Article-Title">
<p class="En-Article-Title">(Vitamin B12 Deficiency)</p>
</div>

<div id="Also-Indexed" class="Also-Indexed">
<p class="Also-Indexed"><span class="Heading">Tambi&#233;n indexado como:</span> Anemia
Perniciosa, Anemia por Deficiencia de Vitamina B12</p>
</div>

<div id="sidebar" class="sidebar"><a name="sidebar"></a>
<ul class="sidebar">
<li class="Protocol-Summary" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a
href="#Protocol-Summary">Resumen</a></li>

<li class="Symptoms" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href=
"#Symptoms">S&#237;ntomas</a></li>

<li class="Treatments" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href=
"#Treatments">Tratamientos</a></li>

<li class="Supp-Options" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href=
"#Supp-Options">Suplementos</a></li>

<li class="Diet-Options" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href=
"#Diet-Options">Cambios en la dieta</a></li>

<li class="Life-Options" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href=
"#Life-Options">Cambios en el estilo de vida</a></li>

<li style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href="#Reference-List">
Referencias</a></li>
</ul>
</div>

<div id="Intro" class="Intro"><a name="Intro"></a> 

<p>Un nivel anormalmente bajo de <a href="../Es-Supp/Vitamin_B12.htm">vitamina B12</a>
(cobalamina) es un factor coadyuvante de muchos trastornos.</p>

<p class="Caution"><strong>Precauci&#243;n:</strong> La anemia perniciosa es una enfermedad
seria. Si se presenta fatiga, a menudo el primer s&#237;ntoma de anemia perniciosa, se debe
consultar a un profesional de la salud. Los s&#237;ntomas de la anemia perniciosa pueden ser
causados por otras enfermedades, ninguna de las cuales responder&#237;a a los suplementos de
<a href="../Es-Supp/Vitamin_B12.htm">vitamina B12</a>. M&#225;s a&#250;n, si existe una
verdadera deficiencia de vitamina B12, debe diagnosticarse adecuadamente la causa (sea la
falta del factor intr&#237;nseco, padecimientos generales con malabsorci&#243;n, <a href=
"../Es-Concern/Indigestion.htm">falta de acidez estomacal</a> o una deficiencia en la dieta)
mediante exploraci&#243;n y an&#225;lisis de sangre para poder determinar el tratamiento
apropiado.</p>
</div>

<div id="Protocol-Summary" class="Protocol-Summary"><a name="Protocol-Summary"></a> 

<p class="Protocol-Summary-Heading">Cuadro resumen</p>

<table class="Protocol-Summary" cellpadding="5" cellspacing="0" width="100%" border="1">
<tbody>
<tr>
<th width="30%" class="Summary-Columnhead" style="text-align: center;">Clasificaci&#243;n</th>
<th width="70%" class="Summary-Columnhead">Vitaminas, suplementos y hierbas</th>
</tr>

<tr>
<th width="30%" class="Summary-Stars"><img src="../Es-Images/3Stars.gif" alt="3estrellas">
</th>
<td>
<p class="Summary-Entry"><a href="../Es-Supp/Vitamin_B12.htm">Vitamina B12</a>
(cobalamina)</p>
</td>
</tr>

<tr class="Summary-Footnote">
<td class="Summary-Footnote" colspan="2">
<p><img border="0" src="../Es-Images/3Stars.gif" alt="3estrellas"> Informaci&#243;n
cient&#237;fica confiable y relativamente consistente que muestra un beneficio importante para
la salud.</p>

<p><img border="0" src="../Es-Images/2Stars.gif" alt="2estrellas"> Estudios contradictorios,
insuficientes o preliminares que sugieren la existencia de alg&#250;n beneficio para la salud,
aunque sea m&#237;nimo.</p>

<p><img border="0" src="../Es-Images/1Star.gif" alt="1estrella"> La hierba est&#225;
respaldada principalmente por el uso tradicional, o bien, la hierba o el suplemento tienen
poco respaldo cient&#237;fico o presentan un beneficio m&#237;nimo para la salud.</p>
</td>
</tr>
</tbody>
</table>
</div>

<div id="Symptoms" class="Symptoms"><a name="Symptoms"></a> 

<h3>&#191;Cu&#225;les son los s&#237;ntomas?</h3>

<p>Entre los s&#237;ntomas de una deficiencia grave de vitamina B12 (sin importar la causa)
podemos mencionar ardor de la lengua, fatiga, debilidad, p&#233;rdida del apetito, <a href=
"../Es-Concern/Constipation.htm">estre&#241;imiento</a> y <a href=
"../Es-Concern/Diarrhea.htm">diarrea</a> intermitentes, dolor abdominal, p&#233;rdida de peso,
s&#237;ntomas menstruales, s&#237;ntomas psicol&#243;gicos y problemas del sistema nervioso,
como adormecimiento y hormigueo en manos y pies. La mayor parte de los s&#237;ntomas puede
presentarse antes de que la deficiencia sea tan grave que conduzca a la anemia. Los
profesionales de la salud cuentan con una serie de an&#225;lisis de laboratorio que pueden
determinar la deficiencia de vitamina B12 en etapas tempranas en las que a&#250;n no se ha
presentado anemia.</p>
</div>

<div id="Treatments" class="Treatments"><a name="Treatments"></a> 

<h3>&#191;C&#243;mo se trata?</h3>

<p>Los suplementos de vitamina B12 que se venden sin receta pueden ser de utilidad para
algunas personas con deficiencia leve.</p>

<p>Las terapias con medicamentos por prescripci&#243;n incluyen la administraci&#243;n de
inyecciones intramusculares de <a href="../Es-Supp/Vitamin_B12.htm">vitamina B12</a> de por
vida. Los medicamentos del tipo de la cortisona, como prednisone (Deltasone&#174;,
Orasone&#174;), pueden tambi&#233;n recomendarse en algunos casos.</p>
</div>

<div id="Supp-Options" class="Supp-Options"><a name="Supp-Options"></a> 

<h3>Suplementos nutricionales que pueden ser beneficiosos</h3>

<ul class="Supp-Options-Point">
<li class="Caution"><strong>Precauci&#243;n:</strong> Las personas con deficiencia de vitamina
B12 no deben tomar grandes cantidades (m&#225;s de 800 &#181;g al d&#237;a) de <a href=
"../Es-Supp/Folic_Acid.htm">&#225;cido f&#243;lico</a> sin supervisi&#243;n m&#233;dica. Los
niveles elevados de &#225;cido f&#243;lico pueden enmascarar los s&#237;ntomas de la
deficiencia de vitamina B12, lo que puede provocar da&#241;os graves e irreversibles a los
nervios.</li>
</ul>

<ul class="Supp-Options-Point">
<li><a href="../Es-Supp/Vitamin_B12.htm"><strong>Vitamina B12</strong></a> (cobalamina)
(inyecciones intramusculares peri&#243;dicas o dosis orales desde 500 &#181;g hasta 2,000
&#181;g al d&#237;a): En una persona con anemia perniciosa (es decir, que carece de factor
intr&#237;nseco), s&#243;lo se absorber&#225; aproximadamente 1% de un suplemento de vitamina
B12 administrado por v&#237;a oral. A pesar de este bajo nivel de absorci&#243;n, la
ingesti&#243;n de grandes cantidades de vitamina B12 (1,000 &#181;g al d&#237;a o m&#225;s)
por lo general es suficiente para tratar la anemia perniciosa. Aunque la terapia oral ha
resultado ser eficaz, los doctores a menudo eligen inyecciones intramusculares de vitamina
B12, tanto en las etapas iniciales (para incrementar r&#225;pidamente las cantidades
disponible de la vitamina) como para mantener los niveles (asegurarse de que se reciban las
cantidades adecuadas).</li>
</ul>
</div>

<div id="Diet-Options" class="Diet-Options"><a name="Diet-Options"></a> 

<h3>Cambios en la dieta que pueden ser beneficiosos</h3>

<ul class="Diet-Options-Point">
<li><strong>Alimentos de origen animal</strong>: La vitamina B12 s&#243;lo se encuentra en
cantidades importantes en las prote&#237;nas animales, como carne, pescado, huevos y productos
l&#225;cteos. Con excepci&#243;n de los vegetarianos totales, que no comen huevos ni
l&#225;cteos, pr&#225;cticamente nadie tiene una deficiencia diet&#233;tica de vitamina B12. A
lo largo de los a&#241;os, los vegetarianos totales desarrollan a menudo una deficiencia de
vitamina B12. Los m&#233;dicos recomiendan que agreguen algunos alimentos de origen animal a
su dieta o bien suplementos de vitamina B12.</li>
</ul>

<ul class="Diet-Options-Point">
<li><strong>Tempeh, algas marinas, <a href="../Es-Supp/Blue_Green_Algae.htm">
espirulina</a></strong>: El tempeh, un producto fermentado de <a href="../Es-Supp/Soy.htm">
soya</a>, es una fuente limitada de vitamina B12. Sin embargo, su contenido de B12 es variable
y no es suficiente para cubrir los requerimientos diet&#233;ticos de vitamina B12.
Tambi&#233;n hay cantidades peque&#241;as e inconstantes de vitamina B12 en las algas marinas
y la espirulina. Debido a esta variabilidad, la mayor parte de los m&#233;dicos no recomienda
las fuentes vegetales de vitamina B12 para reabastecer las reservas deficientes.</li>
</ul>
</div>

<div id="Life-Options" class="Life-Options"><a name="Life-Options"></a> 

<h3>Cambios en el estilo de vida que pueden ser beneficiosos</h3>

<ul class="Life-Options-Point">
<li><strong>Alcohol</strong>: El abuso del alcohol puede provocar <a href=
"../Es-Concern/Gastritis.htm">gastritis</a> y da&#241;ar la mucosa intestinal, lo que a su vez
interfiere con la absorci&#243;n de la vitamina B12. Si la deficiencia de vitamina B12 se debe
al alcoholismo, dejar de beber puede evitar que se siga viendo afectada la absorci&#243;n de
la vitamina.</li>
</ul>
</div>

<div id="Reference-List" class="Reference-List">
<h3>Referencias para el art&#237;culo</h3>

<p class="Reference-Autofill">Vea la <a href="../Es-Concern/Vitamin_B12_Deficiency.ref.htm">
lista completa de referencias cient&#237;ficas</a> para este art&#237;culo.</p>
</div>

<div class="Copyright-Notice">
<hr>
<img border="0" src="../Es-Images/LogoCpyrt.gif" width="150" height="31" alt="LogoCpyrt.gif">
<p class="Copyright">Copyright &#169; 2004 Healthnotes, Inc. Todos los derechos reservados.
www.healthnotes.com</p>

<p><a href="../Info/About.htm">Aprenda m&#225;s sobre Healthnotes, la
compa&#241;&#237;a.</a></p>

<p><a href="../Info/About_Authors.htm">Aprenda m&#225;s sobre los autores de
Healthnotes.</a></p>

<p class="Fineprint">La informaci&#243;n que se presenta en Healthnotes tiene car&#225;cter
meramente informativo. Est&#225; basada en estudios cient&#237;ficos (ya sea en humanos,
animales o in vitro), en experiencia cl&#237;nica o en el uso tradicional, como se cita en
cada art&#237;culo espec&#237;fico. Los resultados que se mencionan podr&#237;an no
presentarse necesariamente en todas las personas. Muchas de las enfermedades que se describen
pueden tratarse tambi&#233;n con medicamentos, ya sea que requieran receta o no. En caso de
tener alg&#250;n problema de salud y antes de utilizar cualquiera de los suplementos o de
hacer alg&#250;n cambio en los medicamentos que se le hayan recetado, consulte a su
m&#233;dico o a su farmac&#233;utico. La informaci&#243;n est&#225; vigente hasta septiembre
de 2005.</p>

<hr>
</div>
</body>
</html>

