<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="Language" content="es">
<meta name="ContentID" content="1289005">
<meta name="Category" content="Concern">
<meta name="Article" content="Warts">
<meta name="Description" content=
"Las verrugas son crecimientos anormales de la piel muy comunes, causados por alguno de varios tipos del virus de papiloma humano, que infecta la capa externa de la piel.">
<title>Verrugas</title>
<link type="text/css" rel="stylesheet" href="../Styles/hnqrHtml.css">
<base target="_self">
</head>
<body>
<div id="Article-Title" class="Article-Title"><a name="Article-Title"></a> 

<p class="Article-Title">Verrugas</p>
</div>

<div id="En-Article-Title">
<p class="En-Article-Title">(Warts)</p>
</div>

<div id="Also-Indexed" class="Also-Indexed">
<p class="Also-Indexed"><span class="Heading">Tambi&#233;n indexado como:</span> Condiloma
Acuminado, Verruga Vulgar, Verrugas Comunes, Verrugas Genitales, Verrugas Planas, Verrugas
Plantares, Verrugas Ven&#233;reas</p>
</div>

<div id="sidebar" class="sidebar"><a name="sidebar"></a>
<ul class="sidebar">
<li class="Protocol-Summary" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a
href="#Protocol-Summary">Resumen</a></li>

<li class="Symptoms" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href=
"#Symptoms">S&#237;ntomas</a></li>

<li class="Treatments" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href=
"#Treatments">Tratamientos</a></li>

<li class="Herb-Options" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href=
"#Herb-Options">Hierbas</a></li>

<li class="Diet-Options" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href=
"#Diet-Options">Cambios en la dieta</a></li>

<li class="Life-Options" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href=
"#Life-Options">Cambios en el estilo de vida</a></li>

<li class="Integrative-Options" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a
href="#Integrative-Options">Otros enfoques</a></li>

<li style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href="#Reference-List">
Referencias</a></li>
</ul>
</div>

<div id="Intro" class="Intro"><a name="Intro"></a> 

<p>Las verrugas son crecimientos anormales de la piel muy comunes, causados por alguno de
varios tipos del virus de papiloma humano, que infecta la capa externa de la piel.</p>
</div>

<div id="Protocol-Summary" class="Protocol-Summary"><a name="Protocol-Summary"></a> 

<p class="Protocol-Summary-Heading">Cuadro resumen</p>

<table class="Protocol-Summary" cellpadding="5" cellspacing="0" width="100%" border="1">
<tbody>
<tr>
<th width="30%" class="Summary-Columnhead" style="text-align: center;">Clasificaci&#243;n</th>
<th width="70%" class="Summary-Columnhead">Vitaminas, suplementos y hierbas</th>
</tr>

<tr>
<th width="30%" class="Summary-Stars"><img src="../Es-Images/1Star.gif" alt="1estrella"></th>
<td>
<p class="Summary-Entry"><a href="../Es-Herb/Greater_Celandine.htm">Celedonia</a></p>
</td>
</tr>

<tr class="Summary-Footnote">
<td class="Summary-Footnote" colspan="2">
<p><img border="0" src="../Es-Images/3Stars.gif" alt="3estrellas"> Informaci&#243;n
cient&#237;fica confiable y relativamente consistente que muestra un beneficio importante para
la salud.</p>

<p><img border="0" src="../Es-Images/2Stars.gif" alt="2estrellas"> Estudios contradictorios,
insuficientes o preliminares que sugieren la existencia de alg&#250;n beneficio para la salud,
aunque sea m&#237;nimo.</p>

<p><img border="0" src="../Es-Images/1Star.gif" alt="1estrella"> La hierba est&#225;
respaldada principalmente por el uso tradicional, o bien, la hierba o el suplemento tienen
poco respaldo cient&#237;fico o presentan un beneficio m&#237;nimo para la salud.</p>
</td>
</tr>
</tbody>
</table>
</div>

<div id="Symptoms" class="Symptoms"><a name="Symptoms"></a> 

<h3>&#191;Cu&#225;les son los s&#237;ntomas?</h3>

<p>La apariencia y el tama&#241;o de las verrugas depende de d&#243;nde se encuentran y del
grado de irritaci&#243;n y trauma que sufran. Las verrugas comunes est&#225;n bien
delimitadas, tienen una superficie &#225;spera, forma redonda o irregular, son firmes y pueden
tener un color gris claro, amarillo, caf&#233; o gris oscuro. Se trata de peque&#241;os
n&#243;dulos que var&#237;an en tama&#241;o entre los 2 y 10 mm de di&#225;metro. Las verrugas
plantares (en la planta de los pies) son planas y pueden ser dolorosas al tacto en algunos
puntos. Las verrugas planas, m&#225;s comunes en ni&#241;os y en adultos j&#243;venes, son
elevaciones lisas, planas y de color caf&#233; amarillento, que se presentan con m&#225;s
frecuencia en la cara y alrededor de rasgu&#241;os. Las verrugas genitales (conocidas
tambi&#233;n como condilomas acuminados o verrugas ven&#233;reas) son p&#243;lipos suaves,
h&#250;medos, de color rosado o gris, que crecen y por lo general se encuentran en grupos
cerca del ano y en las &#225;reas m&#225;s c&#225;lidas y h&#250;medas de los genitales, tanto
masculinos como femeninos. Las verrugas genitales provocadas por el VPH se consideran como una
de las principales causas de <a href="../Es-Concern/Pap_Smear.htm">displasia del cuello
uterino</a> y c&#225;ncer del cuello uterino. Todas las verrugas son contagiosas.</p>
</div>

<div id="Treatments" class="Treatments"><a name="Treatments"></a> 

<h3>&#191;C&#243;mo se tratan?</h3>

<p>Los medicamentos de venta sin receta que se emplean para combatir las verrugas comunes
contienen &#225;cido salic&#237;lico (Compound W&#174;, Dr Scholl&#8217;s Wart Remover
Kit&#174;, Mosco&#174;) y se aplican localmente todos los d&#237;as.</p>

<p>Las verrugas en los genitales se tratan con medicamentos de receta m&#233;dica, entre los
que est&#225;n el podofilox (Condylox&#174;) y la podofilina (Podocon-25&#174;). Este
&#250;ltimo medicamento s&#243;lo debe aplicarlo un m&#233;dico.</p>

<p>Para aliviar el dolor de las verrugas plantares puede usarse un cojincillo protector. En
algunos casos, los m&#233;dicos pueden recomendar la extirpaci&#243;n de la verruga mediante
distintos procedimientos, como congelaci&#243;n con nitr&#243;geno l&#237;quido (crioterapia),
cirug&#237;a convencional, cirug&#237;a con l&#225;ser o aplicando corriente el&#233;ctrica
para secar la verruga (electrodesecaci&#243;n con legrado).</p>
</div>

<div id="Herb-Options" class="Herb-Options"><a name="Herb-Options"></a> 

<h3>Hierbas que pueden ser beneficiosas</h3>

<ul class="Herb-Options-Point">
<li><a href="../Es-Herb/Greater_Celandine.htm"><strong>Celedonia</strong></a> (<em>Chelidonium
majus</em>): Se han publicado pocas investigaciones en las que se eval&#250;en tratamientos
herbolarios para las verrugas. Los herbolarios recomiendan en ocasiones usar celedonia para el
tratamiento local de las verrugas. El jugo lechoso de la planta fresca se aplica por lo
general a la verruga una vez al d&#237;a y se deja secar.</li>
</ul>
</div>

<div id="Diet-Options" class="Diet-Options"><a name="Diet-Options"></a> 

<h3>Cambios en la dieta que pueden ser beneficiosos</h3>

<ul class="Diet-Options-Point">
<li><strong>Alcohol</strong>: En un estudio preliminar se inform&#243; que el consumo semanal
de dos a cuatro bebidas alcoh&#243;licas casi duplica el riesgo de desarrollar verrugas
genitales. Quienes consumen m&#225;s de cinco bebidas alcoh&#243;licas tienen m&#225;s del
doble de riesgo de desarrollar verrugas genitales.&nbsp;</li>
</ul>

<ul class="Diet-Options-Point">
<li><strong>Carne de cerdo</strong>: En un caso de un paciente de 19 a&#241;os con una verruga
en el tracto urinario, se encontr&#243; que la abstinencia del consumo de carne de cerdo
produjo una regresi&#243;n de la verruga.</li>
</ul>
</div>

<div id="Life-Options" class="Life-Options"><a name="Life-Options"></a> 

<h3>Cambios en el estilo de vida que pueden ser beneficiosos</h3>

<ul class="Life-Options-Point">
<li><strong>Transmisi&#243;n por contacto</strong>: Las verrugas pueden trasmitirse por
contacto, ya sea entre dos personas o entre diferentes partes del cuerpo de la misma persona.
Para evitar la diseminaci&#243;n del virus , las verrugas no deben rascarse. Las verrugas
genitales se extienden por contacto sexual.</li>
</ul>

<ul class="Life-Options-Point">
<li><strong>Tabaquismo</strong>: Un estudio en mujeres infectadas con <a href=
"../Es-Concern/HIV_Support.htm">VIH</a> y VIH negativas descubri&#243; que quienes fumaban
ten&#237;an cinco veces m&#225;s probabilidades de desarrollar verrugas genitales que las no
fumadoras.</li>
</ul>
</div>

<div id="Integrative-Options" class="Integrative-Options"><a name="Integrative-Options"></a> 

<h3>Otros enfoques</h3>

<ul class="Integrative-Options-Point">
<li><strong>Calor</strong>: En un estudio controlado se observ&#243; que de una a cuatro
aplicaciones de fomentos calientes a una temperatura de 50&#176;C (122&#186;F) durante 30 a 60
segundos produjo una regresi&#243;n completa en el 86% de las verrugas, en comparaci&#243;n
con un porcentaje de regresi&#243;n del 41% entre las verrugas que no se trataron.
Despu&#233;s de un promedio de 15 semanas, ninguna de las verrugas reapareci&#243;.</li>
</ul>

<ul class="Integrative-Options-Point">
<li><strong>La hipnosis</strong> se reconoce ampliamente como tratamiento para las verrugas.
En una prueba controlada se encontr&#243; que dos sesiones de hipnosis a la semana durante
seis semanas lograron la desaparici&#243;n de m&#225;s verrugas que los medicamentos, el
placebo o el no administrar ning&#250;n tratamiento.</li>
</ul>
</div>

<div id="Reference-List" class="Reference-List">
<h3>Referencias para el art&#237;culo</h3>

<p class="Reference-Autofill">Vea la <a href="../Es-Concern/Warts.ref.htm">lista completa de
referencias cient&#237;ficas</a> para este art&#237;culo.</p>
</div>

<div class="Copyright-Notice">
<hr>
<img border="0" src="../Es-Images/LogoCpyrt.gif" width="150" height="31" alt="LogoCpyrt.gif">
<p class="Copyright">Copyright &#169; 2004 Healthnotes, Inc. Todos los derechos reservados.
www.healthnotes.com</p>

<p><a href="../Info/About.htm">Aprenda m&#225;s sobre Healthnotes, la
compa&#241;&#237;a.</a></p>

<p><a href="../Info/About_Authors.htm">Aprenda m&#225;s sobre los autores de
Healthnotes.</a></p>

<p class="Fineprint">La informaci&#243;n que se presenta en Healthnotes tiene car&#225;cter
meramente informativo. Est&#225; basada en estudios cient&#237;ficos (ya sea en humanos,
animales o in vitro), en experiencia cl&#237;nica o en el uso tradicional, como se cita en
cada art&#237;culo espec&#237;fico. Los resultados que se mencionan podr&#237;an no
presentarse necesariamente en todas las personas. Muchas de las enfermedades que se describen
pueden tratarse tambi&#233;n con medicamentos, ya sea que requieran receta o no. En caso de
tener alg&#250;n problema de salud y antes de utilizar cualquiera de los suplementos o de
hacer alg&#250;n cambio en los medicamentos que se le hayan recetado, consulte a su
m&#233;dico o a su farmac&#233;utico. La informaci&#243;n est&#225; vigente hasta septiembre
de 2005.</p>

<hr>
</div>
</body>
</html>

