<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="Language" content="es">
<meta name="ContentID" content="1055001">
<meta name="Category" content="Concern">
<meta name="Article" content="Wilsons_Disease">
<meta name="Description" content=
"La enfermedad de Wilson es un trastorno gen&#233;tico que causa una acumulaci&#243;n excesiva de cobre en muchas partes del cuerpo, en especial en el h&#237;gado.">
<title>Enfermedad de Wilson</title>
<link type="text/css" rel="stylesheet" href="../Styles/hnqrHtml.css">
<base target="_self">
</head>
<body>
<div id="Article-Title" class="Article-Title"><a name="Article-Title"></a> 

<p class="Article-Title">Enfermedad de Wilson</p>
</div>

<div id="En-Article-Title">
<p class="En-Article-Title">(Wilson&#8217;s Disease)</p>
</div>

<div id="Also-Indexed" class="Also-Indexed">
<p class="Also-Indexed"><span class="Heading">Tambi&#233;n indexado como:</span>
Degeneraci&#243;n Hepatolenticular, Sobrecarga de Cobre</p>
</div>

<div id="sidebar" class="sidebar"><a name="sidebar"></a>
<ul class="sidebar">
<li class="Protocol-Summary" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a
href="#Protocol-Summary">Resumen</a></li>

<li class="Symptoms" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href=
"#Symptoms">S&#237;ntomas</a></li>

<li class="Treatments" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href=
"#Treatments">Tratamientos</a></li>

<li class="Supp-Options" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href=
"#Supp-Options">Suplementos</a></li>

<li class="Diet-Options" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href=
"#Diet-Options">Cambios en la dieta</a></li>

<li style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href="#Reference-List">
Referencias</a></li>
</ul>
</div>

<div id="Intro" class="Intro"><a name="Intro"></a> 

<p>La enfermedad de Wilson es un trastorno gen&#233;tico que causa una acumulaci&#243;n
excesiva de <a href="../Es-Supp/Copper.htm">cobre</a> en muchas partes del cuerpo, en especial
en el h&#237;gado.</p>
</div>

<div id="Protocol-Summary" class="Protocol-Summary"><a name="Protocol-Summary"></a> 

<p class="Protocol-Summary-Heading">Cuadro resumen</p>

<table class="Protocol-Summary" cellpadding="5" cellspacing="0" width="100%" border="1">
<tbody>
<tr>
<th width="30%" class="Summary-Columnhead" style="text-align: center;">Clasificaci&#243;n</th>
<th width="70%" class="Summary-Columnhead">Vitaminas, suplementos y hierbas</th>
</tr>

<tr>
<th width="30%" class="Summary-Stars"><img src="../Es-Images/3Stars.gif" alt="3estrellas">
</th>
<td>
<p class="Summary-Entry"><a href="../Es-Supp/Zinc.htm">Zinc</a></p>
</td>
</tr>

<tr class="Summary-Footnote">
<td class="Summary-Footnote" colspan="2">
<p><img border="0" src="../Es-Images/3Stars.gif" alt="3estrellas"> Informaci&#243;n
cient&#237;fica confiable y relativamente consistente que muestra un beneficio importante para
la salud.</p>

<p><img border="0" src="../Es-Images/2Stars.gif" alt="2estrellas"> Estudios contradictorios,
insuficientes o preliminares que sugieren la existencia de alg&#250;n beneficio para la salud,
aunque sea m&#237;nimo.</p>

<p><img border="0" src="../Es-Images/1Star.gif" alt="1estrella"> La hierba est&#225;
respaldada principalmente por el uso tradicional, o bien, la hierba o el suplemento tienen
poco respaldo cient&#237;fico o presentan un beneficio m&#237;nimo para la salud.</p>
</td>
</tr>
</tbody>
</table>
</div>

<div id="Symptoms" class="Symptoms"><a name="Symptoms"></a> 

<h3>&#191;Cu&#225;les son los s&#237;ntomas?</h3>

<p>La enfermedad de Wilson en sus principios es asintom&#225;tica y sus primeros s&#237;ntomas
son fatiga, ausencia de menstruaci&#243;n en mujeres premenop&#225;usicas o abortos
espont&#225;neos repetidos e inexplicables. En etapas m&#225;s avanzadas pueden presentarse
dolores de cabeza, temblores, falta de coordinaci&#243;n en los movimientos de las
extremidades, marcha vacilante, escurrimiento de saliva, dificultad para tragar y dolor en las
articulaciones. Tambi&#233;n pueden presentarse patrones de pensamiento y comportamientos
extra&#241;os.</p>
</div>

<div id="Treatments" class="Treatments"><a name="Treatments"></a> 

<h3>&#191;C&#243;mo se trata?</h3>

<p>Pueden adquirirse sin receta suplementos de <a href="../Es-Supp/Zinc.htm">zinc</a> que
pueden utilizarse en algunas ocasiones, pero nunca en combinaci&#243;n con los medicamentos
que se hayan recetado para tratar la enfermedad de Wilson, debido a las interacciones.</p>

<p>Por lo general se utiliza el medicamento de venta con receta trientine (Syprine&#174;) para
eliminar el exceso de cobre. Tambi&#233;n se utiliza penicillamine por v&#237;a oral
(Depen&#174;), junto con <a href="../Es-Supp/Vitamin_B6.htm">vitamina B6</a> para evitar una
deficiencia de esta &#250;ltima.</p>

<p>Los profesionales de la salud tambi&#233;n recomiendan una dieta baja en cobre.</p>
</div>

<div id="Supp-Options" class="Supp-Options"><a name="Supp-Options"></a> 

<h3>Suplementos nutricionales que pueden ser beneficiosos</h3>

<ul class="Supp-Options-Point">
<li><a href="../Es-Supp/Zinc.htm"><strong>Zinc</strong></a> (50 mg tres veces al d&#237;a): El
zinc es bien conocido por su habilidad para reducir la absorci&#243;n de cobre y se ha usado
con &#233;xito para tratar a pacientes con enfermedad de Wilson en pruebas que han durado
siete a&#241;os o m&#225;s. Los investigadores consideran que el zinc es "un tratamiento
sorprendentemente eficaz y no t&#243;xico para tratar la enfermedad de Wilson". La
Administraci&#243;n de Drogas y Alimentos (FDA) aprob&#243; el uso del zinc para tratar la
enfermedad de Wilson como terapia de mantenimiento.</li>

<li class="continue">El zinc se ha usado para mantener normales los niveles de cobre y evitar
que se eleven en pacientes con este problema que respondieron al tratamiento con medicamentos
de prescripci&#243;n. Una dosis de 50 mg de zinc tres veces al d&#237;a se ha utilizado para
este tipo de terapia de mantenimiento, aunque algunos investigadores han empleado la misma
cantidad de zinc con &#233;xito en personas con enfermedad de Wilson que no hab&#237;an
recibido tratamiento alguno (con niveles de cobre elevados).</li>

<li class="continue">La terapia de mantenimiento a largo plazo con zinc ha resultado ser muy
efectiva en pacientes con enfermedad de Wilson. Pr&#225;cticamente ninguno de los pacientes
con esta enfermedad que tomaron zinc (50 mg tres veces al d&#237;a) durante una mediana de 4.5
a&#241;os mostr&#243; ning&#250;n avance en los trastornos hep&#225;ticos que acompa&#241;an a
la enfermedad de Wilson.</li>

<li class="continue">El zinc es tan eficaz para reducir la carga de cobre del cuerpo que se
inform&#243; de deficiencias en un individuo con enfermedad de Wilson que consum&#237;a
demasiado zinc (480 mg al d&#237;a). Sin embargo, el zinc no es &#250;til para todos los
pacientes con enfermedad de Wilson. A veces puede presentarse un incremento en los niveles de
cobre en el h&#237;gado despu&#233;s de recibir el suplemento de zinc, aunque los principales
investigadores consideran que este incremento es temporal y no es da&#241;ino. El manejo de la
enfermedad de Wilson con zinc debe llevarse a cabo bajo la supervisi&#243;n de un
m&#233;dico.</li>
</ul>
</div>

<div id="Diet-Options" class="Diet-Options"><a name="Diet-Options"></a> 

<h3>Cambios en la dieta que pueden ser beneficiosos</h3>

<ul class="Diet-Options-Point">
<li><a href="../Es-Supp/Copper.htm"><strong>Cobre</strong></a>: La mayor parte de los
alimentos contienen al menos un poco de cobre, as&#237; que no es posible evitar el metal por
completo. Los alimentos ricos en cobre, como las v&#237;sceras de animales y las ostras, deben
eliminarse de la dieta. Algunos alimentos son relativamente altos en cobre, pero muy
nutritivos (como las nueces y las leguminosas), y los pacientes con esta enfermedad deben
consumirlos con moderaci&#243;n. Los cereales contienen cantidades significativas de cobre,
pero son componentes importantes de una dieta saludable y restringirlos en la dieta pudiera no
ser ni saludable ni necesario, en particular si se toma un suplemento de zinc.</li>
</ul>
</div>

<div id="Reference-List" class="Reference-List">
<h3>Referencias para el art&#237;culo</h3>

<p class="Reference-Autofill">Vea la <a href="../Es-Concern/Wilsons_Disease.ref.htm">lista
completa de referencias cient&#237;ficas</a> para este art&#237;culo.</p>
</div>

<div class="Copyright-Notice">
<hr>
<img border="0" src="../Es-Images/LogoCpyrt.gif" width="150" height="31" alt="LogoCpyrt.gif">
<p class="Copyright">Copyright &#169; 2004 Healthnotes, Inc. Todos los derechos reservados.
www.healthnotes.com</p>

<p><a href="../Info/About.htm">Aprenda m&#225;s sobre Healthnotes, la
compa&#241;&#237;a.</a></p>

<p><a href="../Info/About_Authors.htm">Aprenda m&#225;s sobre los autores de
Healthnotes.</a></p>

<p class="Fineprint">La informaci&#243;n que se presenta en Healthnotes tiene car&#225;cter
meramente informativo. Est&#225; basada en estudios cient&#237;ficos (ya sea en humanos,
animales o in vitro), en experiencia cl&#237;nica o en el uso tradicional, como se cita en
cada art&#237;culo espec&#237;fico. Los resultados que se mencionan podr&#237;an no
presentarse necesariamente en todas las personas. Muchas de las enfermedades que se describen
pueden tratarse tambi&#233;n con medicamentos, ya sea que requieran receta o no. En caso de
tener alg&#250;n problema de salud y antes de utilizar cualquiera de los suplementos o de
hacer alg&#250;n cambio en los medicamentos que se le hayan recetado, consulte a su
m&#233;dico o a su farmac&#233;utico. La informaci&#243;n est&#225; vigente hasta septiembre
de 2005.</p>

<hr>
</div>
</body>
</html>

