<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="Language" content="es">
<meta name="ContentID" content="1057009">
<meta name="Category" content="Concern">
<meta name="Article" content="Yeast_Infection">
<meta name="Description" content=
"Las infecciones por levaduras son generalmente el resultado de un crecimiento excesivo de un tipo de hongo llamado Candida albicans. Pueden presentarse en la piel, debajo de las u&#241;as o en las membranas mucosas de la boca, la vagina, los bronquios y los pulmones.">
<title>Infecci&#243;n por Levaduras</title>
<link type="text/css" rel="stylesheet" href="../Styles/hnqrHtml.css">
<base target="_self">
</head>
<body>
<div id="Article-Title" class="Article-Title"><a name="Article-Title"></a> 

<p class="Article-Title">Infecci&#243;n por Levaduras</p>
</div>

<div id="En-Article-Title">
<p class="En-Article-Title">(Yeast Infection)</p>
</div>

<div id="Also-Indexed" class="Also-Indexed">
<p class="Also-Indexed"><span class="Heading">Tambi&#233;n indexado como:</span> Candidiasis
Vaginal, Vaginitis por C&#225;ndida, Vaginitis por Levaduras</p>
</div>

<div id="Related-Topics" class="Related-Topics">
<p class="Related-Topics"><span class="Heading">Vea tambi&#233;n:</span> <a href=
"../Es-Concern/Chronic_Candidiasis.htm">Candidiasis cr&#243;nica</a></p>
</div>

<div id="sidebar" class="sidebar"><a name="sidebar"></a>
<ul class="sidebar">
<li class="Protocol-Summary" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a
href="#Protocol-Summary">Resumen</a></li>

<li class="Symptoms" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href=
"#Symptoms">S&#237;ntomas</a></li>

<li class="Treatments" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href=
"#Treatments">Tratamientos</a></li>

<li class="Supp-Options" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href=
"#Supp-Options">Suplementos</a></li>

<li class="Herb-Options" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href=
"#Herb-Options">Hierbas</a></li>

<li class="Diet-Options" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href=
"#Diet-Options">Cambios en la dieta</a></li>

<li class="Life-Options" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href=
"#Life-Options">Cambios en el estilo de vida</a></li>

<li class="Integrative-Options" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a
href="#Integrative-Options">Otros enfoques</a></li>

<li style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href="#Reference-List">
Referencias</a></li>
</ul>
</div>

<div id="Intro" class="Intro"><a name="Intro"></a> 

<p>Las infecciones por levaduras son generalmente el resultado de un crecimiento excesivo de
un tipo de hongo llamado <em>Candida albicans.</em> Pueden presentarse en la piel, debajo de
las u&#241;as o en las membranas mucosas de la boca, la vagina, los bronquios y los
pulmones.</p>
</div>

<div id="Protocol-Summary" class="Protocol-Summary"><a name="Protocol-Summary"></a> 

<p class="Protocol-Summary-Heading">Cuadro resumen</p>

<table class="Protocol-Summary" cellpadding="5" cellspacing="0" width="100%" border="1">
<tbody>
<tr>
<th width="30%" class="Summary-Columnhead" style="text-align: center;">Clasificaci&#243;n</th>
<th width="70%" class="Summary-Columnhead">Vitaminas, suplementos y hierbas</th>
</tr>

<tr>
<th width="30%" class="Summary-Stars"><img src="../Es-Images/3Stars.gif" alt="3estrellas">
</th>
<td>
<p class="Summary-Entry"><a href="../Es-Supp/Probiotics.htm"><em>Lactobacillus
acidophilus</em></a></p>
</td>
</tr>

<tr>
<th width="30%" class="Summary-Stars"><img src="../Es-Images/2Stars.gif" alt="2estrellas">
</th>
<td>
<p class="Summary-Entry"><a href="../Es-Supp/Boric_Acid.htm">&#193;cido b&#243;rico</a></p>
</td>
</tr>

<tr class="Summary-Footnote">
<td class="Summary-Footnote" colspan="2">
<p><img border="0" src="../Es-Images/3Stars.gif" alt="3estrellas"> Informaci&#243;n
cient&#237;fica confiable y relativamente consistente que muestra un beneficio importante para
la salud.</p>

<p><img border="0" src="../Es-Images/2Stars.gif" alt="2estrellas"> Estudios contradictorios,
insuficientes o preliminares que sugieren la existencia de alg&#250;n beneficio para la salud,
aunque sea m&#237;nimo.</p>

<p><img border="0" src="../Es-Images/1Star.gif" alt="1estrella"> La hierba est&#225;
respaldada principalmente por el uso tradicional, o bien, la hierba o el suplemento tienen
poco respaldo cient&#237;fico o presentan un beneficio m&#237;nimo para la salud.</p>
</td>
</tr>
</tbody>
</table>
</div>

<div id="Symptoms" class="Symptoms"><a name="Symptoms"></a> 

<h3>&#191;Cu&#225;les son los s&#237;ntomas?</h3>

<p>Las infecciones por levaduras son un tipo de <a href="../Es-Concern/Vaginitis.htm">
vaginitis</a>. El s&#237;ntoma cl&#225;sico de las infecciones por levaduras es comez&#243;n
en los genitales, tanto internos como externos, que a menudo se asocia con una secreci&#243;n
blanca que puede ser espesa o granulosa, como el queso cottage. Las infecciones graves
provocan inflamaci&#243;n de los tejidos, enrojecimiento, hinchaz&#243;n y a veces hasta
sangrado puntiforme.</p>
</div>

<div id="Treatments" class="Treatments"><a name="Treatments"></a> 

<h3>&#191;C&#243;mo se trata?</h3>

<p>Entre los medicamentos que pueden adquirirse sin receta para tratar las infecciones por
levaduras est&#225;n clotrimazole (Gyne-Lotrimin&#174;, Mycelex&#174;), miconazole
(Monistat&#174;) y butoconazole (Femstat&#174;).</p>

<p>Los medicamentos de venta con receta m&#233;dica incluyen el fluconazole oral
(Diflucan&#174;), los comprimidos vaginales de nystatin (Mycostatin&#174;), la crema vaginal
de terconazole (Terazol&#174;) y butoconazole (Gynazole&#174;), tambi&#233;n en crema vaginal.
Las cremas antimic&#243;ticas tambi&#233;n pueden aplicarse localmente en la vulva (los
genitales externos) para ayudar a aliviar la comez&#243;n.</p>
</div>

<div id="Supp-Options" class="Supp-Options"><a name="Supp-Options"></a> 

<h3>Suplementos nutricionales que pueden ser beneficiosos</h3>

<ul class="Supp-Options-Point">
<li><em><a href="../Es-Supp/Probiotics.htm"><strong>Lactobacillus
acidophilus</strong></a></em> (tres c&#225;psulas de acidophilus o un cuarto de cucharadita de
polvo pueden tomarse oralmente de una a tres veces al d&#237;a, todos los d&#237;as;
tambi&#233;n puede insertarse directamente en la vagina): <em>Los lactobacilos</em> son un
tipo de bacteria ben&#233;fica que forma parte integral de la flora normal de la vagina.
Ayudan a mantener el ecosistema vaginal y previenen que las bacterias da&#241;inas se
desarrollen excesivamente, al igual que la <em>Candida.</em> Los lactobacilos producen
&#225;cido l&#225;ctico, que act&#250;a como un antibi&#243;tico natural; estas bacterias
ben&#233;ficas tambi&#233;n compiten con otros microorganismos por la glucosa. Muchas mujeres
sienten alivio utilizando una ducha vaginal de yogur acid&#243;filo diaria durante algunos
d&#237;as o semanas, seg&#250;n la gravedad de la infecci&#243;n. Los acidophilus tambi&#233;n
pueden tomarse de manera preventiva cuando se utilizan antibi&#243;ticos, para reducir el
riesgo de contraer una <em>vaginitis</em> Candida.</li>
</ul>

<ul class="Supp-Options-Point">
<li><a href="../Es-Supp/Boric_Acid.htm"><strong>&#193;cido b&#243;rico</strong></a>: Los
&#243;vulos de &#225;cido b&#243;rico, con 600 mg de &#225;cido b&#243;rico, se han usado con
&#233;xito como tratamiento de las infecciones vaginales por levaduras. Los &#243;vulos se
insertan vaginalmente dos veces al d&#237;a durante dos semanas y, en caso de ser necesario,
se contin&#250;a el tratamiento dos semanas m&#225;s. El &#225;cido b&#243;rico nunca debe
tomarse por v&#237;a oral.</li>
</ul>
</div>

<div id="Herb-Options" class="Herb-Options"><a name="Herb-Options"></a> 

<h3>Hierbas que pueden ser beneficiosas</h3>

<ul class="Herb-Options-Point">
<li><strong>Aceite de canela</strong> (<em>Cinnamomum zeylanicum</em>) (diluido, t&#243;pico):
La aplicaci&#243;n t&#243;pica de aceite de canela fue efectiva en contra de las &#250;lceras
en la boca causadas por Candida en un estudio preliminar de pacientes afectados de <a href=
"../Es-Concern/HIV_Support.htm">SIDA</a>.</li>
</ul>

<ul class="Herb-Options-Point">
<li><a href="../Es-Herb/Echinacea.htm"><strong>Equin&#225;cea</strong></a> (<em>Echinacea
angustifolia, E. purpurea, E. pallida</em>): En un estudio, las mujeres que tomaron
equin&#225;cea experimentaron una disminuci&#243;n del 43% en el nivel de recurrencia de las
infecciones por levaduras.</li>
</ul>

<ul class="Herb-Options-Point">
<li><a href="../Es-Herb/Oregano.htm"><strong>Aceite de or&#233;gano</strong></a> (<em>Origanum
vulgare</em>) (t&#243;pico): El aceite de or&#233;gano y un componente de este aceite, llamado
carvacrol, inhibieron el crecimiento del hongo <em>Candida albicans</em> en un estudio de
laboratorio.</li>
</ul>

<ul class="Herb-Options-Point">
<li><a href="../Es-Herb/Tea_Tree.htm"><strong>Aceite del &#225;rbol del t&#233;</strong></a>
(<em>Melaleuca alternifolia</em>): Se diluye y se emplea como ducha vaginal o como parte de un
supositorio a base de aceite de coco, con 2% de aceite del &#225;rbol del t&#233;.</li>
</ul>
</div>

<div id="Diet-Options" class="Diet-Options"><a name="Diet-Options"></a> 

<h3>Cambios en la dieta que pueden ser beneficiosos</h3>

<ul class="Diet-Options-Point">
<li><strong>Consumir una dieta balanceada</strong>: Algunos m&#233;dicos opinan que una dieta
baja en grasas, az&#250;cares y comidas refinadas es importante para prevenir las infecciones
vaginales causadas por <em>vaginitis</em>. En un estudio no controlado, evitar los
az&#250;cares, los productos l&#225;cteos y los edulcorantes artificiales dio como resultado
una dr&#225;stica reducci&#243;n en la incidencia y la gravedad de vaginitis <em>Candida</em>.
Para infecciones persistentes o recurrentes, algunos m&#233;dicos recomiendan que tambi&#233;n
se eviten las frutas.</li>
</ul>

<ul class="Diet-Options-Point">
<li><strong>Consumir</strong> <strong>yogur</strong> <a href="../Es-Supp/Probiotics.htm">
<strong>acid&#243;filo</strong></a>: En un estudio controlado, las mujeres que consumieron 8
onzas (unos 225 gramos) de yogur acid&#243;filo al d&#237;a tuvieron una disminuci&#243;n a
una tercera parte en la incidencia de infecciones vaginales por levaduras, as&#237; como una
reducci&#243;n en la frecuencia de colonizaci&#243;n por <em>Candidad</em> en la vagina.</li>
</ul>

<ul class="Diet-Options-Point">
<li><strong>Para vaginitis atr&#243;fica</strong>: Las mujeres que ingirieron 45 gramos de
harina de soya o 25 gramos de <a href="../Es-Supp/Flaxseed.htm">semillas de linaza</a> al
d&#237;a mostraron una mejor&#237;a en el efecto estrog&#233;nico sobre el tejido epitelial
vaginal.</li>
</ul>
</div>

<div id="Life-Options" class="Life-Options"><a name="Life-Options"></a> 

<h3>Cambios en el estilo de vida que pueden ser beneficiosos</h3>

<ul class="Life-Options-Point">
<li><strong>Utilizar ropa interior de algod&#243;n</strong>: Las infecciones por levaduras son
tres veces m&#225;s comunes en mujeres que usan ropa interior o medias de nylon que en quienes
usan ropa de algod&#243;n.</li>
</ul>

<ul class="Life-Options-Point">
<li><strong>Medicamentos con receta m&#233;dica</strong>: Los factores adicionales que
predisponen a una infecci&#243;n por <em>Candida</em> incluyen el uso de antibi&#243;ticos,
anticonceptivos orales, o corticosteroides suprarrenales (como prednisone).</li>
</ul>

<ul class="Life-Options-Point">
<li><strong>Situaciones o padecimientos subyacentes</strong> que pueden predisponer al
crecimiento excesivo del hongo <em>Candida albicans,</em> el microorganismo responsable de la
mayor&#237;a de las infecciones por levaduras: <a href="../Es-Concern/Pregnancy.htm">
Embarazo</a>, <a href="../Es-Concern/Diabetes.htm">diabetes</a>, e infecci&#243;n por <a href=
"../Es-Concern/HIV_Support.htm">VIH</a></li>
</ul>

<ul class="Life-Options-Point">
<li><strong>Evitar los alergenos alimentarios</strong>: Se ha informado que las alergias
favorecen la vaginitis recurrente por levaduras. Cuando se evitan los alergenos y se tratan
las alergias, los casos recurrentes de infecci&#243;n cr&#243;nica por levaduras a menudo se
resuelven.</li>
</ul>

<ul class="Life-Options-Point">
<li><strong>Transmisi&#243;n sexual</strong>: En la mayor&#237;a de los casos, no se considera
que la transmisi&#243;n sexual est&#233; relacionada con la vaginitis <em>Candida</em>. Sin
embargo, en casos persistentes debe considerarse la posibilidad de la transmisi&#243;n sexual
y debe examinarse y en su caso, tratarse al compa&#241;ero sexual.</li>
</ul>

<ul class="Life-Options-Point">
<li><strong>Reducci&#243;n de la fricci&#243;n y la exposici&#243;n a sustancias
qu&#237;micas</strong>: En la vaginitis irritante puede ser ben&#233;fico minimizar la
fricci&#243;n y reducir la exposici&#243;n a perfumes, sustancias qu&#237;micas y lubricantes
o espermicidas irritantes.</li>
</ul>
</div>

<div id="Integrative-Options" class="Integrative-Options"><a name="Integrative-Options"></a> 

<h3>Otros enfoques</h3>

<ul class="Integrative-Options-Point">
<li><strong>C&#225;psulas de <a href="../Es-Supp/Boric_Acid.htm">&#225;cido
b&#243;rico</a></strong> (Insertar las c&#225;psulas en la vagina dos veces al d&#237;a
durante dos a cuatro semanas): Las c&#225;psulas vaginales de &#225;cido b&#243;rico se han
usado con gran &#233;xito en el tratamiento de la vaginitis por levaduras. En un estudio de
100 mujeres con vaginitis cr&#243;nica por levaduras que no hab&#237;an respondido a los
diversos tratamientos antimic&#243;ticos con o sin receta m&#233;dica, el 98% se trat&#243;
con &#233;xito con las c&#225;psulas de &#225;cido b&#243;rico.</li>
</ul>
</div>

<div id="Reference-List" class="Reference-List">
<h3>Referencias para el art&#237;culo</h3>

<p class="Reference-Autofill">Vea la <a href="../Es-Concern/Yeast_Infection.ref.htm">lista
completa de referencias cient&#237;ficas</a> para este art&#237;culo.</p>
</div>

<div class="Copyright-Notice">
<hr>
<img border="0" src="../Es-Images/LogoCpyrt.gif" width="150" height="31" alt="LogoCpyrt.gif">
<p class="Copyright">Copyright &#169; 2004 Healthnotes, Inc. Todos los derechos reservados.
www.healthnotes.com</p>

<p><a href="../Info/About.htm">Aprenda m&#225;s sobre Healthnotes, la
compa&#241;&#237;a.</a></p>

<p><a href="../Info/About_Authors.htm">Aprenda m&#225;s sobre los autores de
Healthnotes.</a></p>

<p class="Fineprint">La informaci&#243;n que se presenta en Healthnotes tiene car&#225;cter
meramente informativo. Est&#225; basada en estudios cient&#237;ficos (ya sea en humanos,
animales o in vitro), en experiencia cl&#237;nica o en el uso tradicional, como se cita en
cada art&#237;culo espec&#237;fico. Los resultados que se mencionan podr&#237;an no
presentarse necesariamente en todas las personas. Muchas de las enfermedades que se describen
pueden tratarse tambi&#233;n con medicamentos, ya sea que requieran receta o no. En caso de
tener alg&#250;n problema de salud y antes de utilizar cualquiera de los suplementos o de
hacer alg&#250;n cambio en los medicamentos que se le hayan recetado, consulte a su
m&#233;dico o a su farmac&#233;utico. La informaci&#243;n est&#225; vigente hasta septiembre
de 2005.</p>

<hr>
</div>
</body>
</html>

