<!DOCTYPE html
PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="Author" content="Healthnotes">
<meta name="Language" content="en">
<meta name="Category" content="Info">
<meta name="Article" content="About">
<meta name="Description" content=
"Healthnotes, Inc. (HNI), is the premier provider of credible, easy-to-use health and lifestyle information. Incorporating research gathered from scientific studies published in over 550 medical and scientific journals, Healthnotes has created a suite of applications, including Healthnotes Natural Options, Healthnotes Pharmacy, Foodnotes, Fresh Produce, and Meat and Seafood, as well as other online products such as Healthnotes Newswire, Clinical Essentials, and Quick!Reference.">
<meta name="Keywords" content="About Healthnotes, Inc., Info">
<title>About Healthnotes, Inc.</title>
<link type="text/css" rel="stylesheet" href="../Styles/hnol7.css">
<base target="_self">
</head>
<body>
<div id="Article-Title"><a name="Article-Title"></a>
<p class="Article-Title">About Healthnotes, Inc.</p>
</div>

<div id="sidebar" class="sidebar"><a name="sidebar"></a>
<ul class="sidebar"></ul>
</div>

<h3 class="Info-Body-Heading">About Healthnotes</h3>

<p>Healthnotes, Inc. (HNI), is the premier provider of credible, easy-to-use health and
lifestyle information. Incorporating research gathered from scientific studies published in <a
href="../Info/Journals.htm">over 550 medical and scientific journals</a>, Healthnotes has
created a suite of applications, including <b>Healthnotes Healthy Living</b>, <b>Healthnotes
Pharmacy</b>, <b>Foodnotes</b>, <b>Fresh Produce</b>, and <b>Meat &amp; Seafood</b>, as well
as other online products such as <b><em>Healthnotes Newswire</em></b>, <b>Clinical
Essentials</b>, and <b>Quick!Reference</b>.</p>

<p>Now in its seventh edition, the Healthnotes suite of applications provides consumers with
practical, comprehensive information on health, wellness, food, and nutrition at the point of
decision.</p>

<p>Healthnotes is available through in-store, touchscreen kiosks in over 6,500 pharmacies,
supermarkets, and natural food stores in the United States, Canada, and the United Kingdom. It
is licensed to Internet consumer and e-commerce sites, health management organizations, and
manufacturers.</p>

<p>Development and maintenance of Healthnotes content is overseen by Alan R. Gaby, MD, Chief
Medical Editor.</p>

<p class="List-Caption">The HNI Executive team has extensive experience in medical publishing,
education, retail, and technology.</p>

<ul style="margin-top:.5em;">
<li>Schuyler W. Lininger, Jr., President and Chief Executive Officer</li>

<li>Michael J. Peet, Vice President, Sales, Marketing, and Regulatory Affairs</li>

<li>Timothy O&#8217;Connor, Vice President, Finance and Administration</li>

<li>Geoff Lay, Vice President, Product Development</li>

<li>Rick Wilkes, Chief Technology Officer</li>

<li>Kip Goodland, Vice President of Corporate Sales</li>
</ul>

<p>Founded in 1986, Healthnotes is a privately held company headquartered in Portland, Oregon.
For more information, visit www.healthnotes.com. HEALTHNOTES is a registered trademark of
Healthnotes, Inc.</p>

<p class="List-Caption">For information about Healthnotes authors, editorial staff, and
medical advisors, see</p>

<ul style="margin-top:.5em;">
<li><a href="../Info/About_Authors.htm">Healthnotes Authors and Contributors</a></li>

<li><a href="../Info/About_Medical_Advisors.htm">Healthnotes Medical Advisory Board</a></li>
</ul>

<h3 class="Info-Body-Heading">Disclaimer</h3>

<p><b>Copyright &#169; 1996&#8211;2004 Healthnotes, Inc.</b> Healthnotes&#174; is a registered
trademark of Healthnotes, Inc. (www.healthnotes.com).</p>

<p><b>The information presented in the Healthnotes&#174; knowledgebase is for informational
purposes only. It is based on scientific studies (human, animal, or <em>in vitro</em>),
clinical experience, or traditional usage as cited in each article. The results reported may
not necessarily occur in all individuals. For many of the conditions discussed, treatment with
prescription or over-the-counter medication is also available. Consult your physician,
nutritionally-oriented healthcare practitioner, and/or pharmacist regarding any health problem
and before using any supplements or before making any changes in prescribed
medications.</b></p>

<p>Healthnotes, Inc. (HNI), has designed this knowledgebase to provide information in regard
to the subject matter covered. HNI cannot predict or guarantee the efficacy of any information
in the knowledgebase or the results obtained by any particular user who relies on it. The
knowledgebase is provided to the public to inform and educate users, and should be used as a
research tool. HNI further provides the knowledgebase with the understanding that the
publisher and the authors are not liable for the use of the information provided. Some users
may misunderstand or misuse the information if they do not rely on health or medical
professionals for assistance.</p>

<p>HNI believes that its knowledgebase articles present information that is complete, current,
and accurate, but HNI cannot guarantee that all information in the knowledgebase is complete,
current, and accurate. The authors and HNI shall have neither liability nor responsibility to
any person or entity with respect to any loss, damage, or injury caused or alleged to be
caused by the information contained in this knowledgebase. The information presented herein is
in no way intended as a substitute for medical counseling.</p>

<h3 class="Info-Body-Heading">Subscription and License Information</h3>

<p>Copyright &#169; 1996&#8211;2004 by Healthnotes, Inc. All rights reserved. Except for
limited printing as allowed by a licensing agreement, no part of any Healthnotes product may
be reproduced or transmitted in any form or by any means&#8212;electronic or mechanical,
including photocopying, recording, or by any information storage or retrieval
system&#8212;without written permission from Healthnotes, Inc.</p>

<p>This product is governed by the Healthnotes Subscription and License Agreement (SLA) which
is a legal agreement between either an individual or a single entity (LICENSEE) and
Healthnotes, Inc. (LICENSOR), for Healthnotes databases, which include computer software and
associated media and printed materials, and may include electronic documentation (SOFTWARE
PRODUCT). By opening the shrink wrap, installing, copying, or otherwise using the SOFTWARE
PRODUCT, the LICENSEE agrees to be bound to the terms of the SLA.</p>

<p>LICENSEE may not make any additional copies of the software, articles, or documents printed
or reproduced using the software, nor publish them in whole or in part without the prior
written permission from the LICENSOR. LICENSEE may not install or allow access to software
from an intranet or Internet without written permission from the LICENSOR.</p>

<p>(For a full copy of the SLA, refer to the documentation that accompanied this software or
contact Healthnotes, Inc.)</p>

<p>Thank you for using Healthnotes!</p>

<h3 class="Info-Body-Heading">United States Support and Sales</h3>

<p class="Resource-Group"><b>Healthnotes, Inc.</b><br>
Support: 877&#8211;659&#8211;7630<br>
Support: help@healthnotes.com<br>
Sales: 800&#8211;659&#8211;7630</p>

<h3 class="Info-Body-Heading">United Kingdom Support and Sales</h3>

<p class="Resource-Group"><b>W. Solutions</b><br>
Support: 01746 766 860<br>
Support: support@wsol.co.uk<br>
Sales: 01746 769 888</p>

<h3 class="Info-Body-Heading">General Contact Information</h3>

<p class="Resource-Group">Healthnotes, Inc. Headquarters<br>
1505 SE Gideon St., Suite 200<br>
Portland, OR 97202<br>
Phone: 503&#8211;234&#8211;4092<br>
Fax: 503&#8211;234&#8211;4052</p>

<p class="Resource-Web">E-mail: info@healthnotes.com<br>
 Web site: www.healthnotes.com</p>
</body>
</html>

