<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="Language" content="es">
<meta name="ContentID" content="2793000">
<meta name="Category" content="Supp">
<meta name="Article" content="5-HTP">
<meta name="Description" content=
"El organismo humano usa el 5-HTP para sintetizar serotonina, una sustancia importante para el funcionamiento normal de los nervios y del cerebro.">
<title>5-Hidroxitriptofano</title>
<link type="text/css" rel="stylesheet" href="../Styles/hnqrHtml.css">
<base target="_self">
</head>
<body>
<div id="Article-Title" class="Article-Title"><a name="Article-Title"></a> 

<p class="Article-Title">5-Hidroxitriptofano</p>
</div>

<div id="En-Article-Title">
<p class="En-Article-Title">(5-Hydroxytryptophan)</p>
</div>

<div id="Also-Indexed" class="Also-Indexed">
<p class="Also-Indexed"><span class="Heading">Tambi&#233;n indexado como:</span>
5-Hidroxitriptof&#225;n, 5-HTP</p>
</div>

<div id="sidebar" class="sidebar"><a name="sidebar"></a>
<ul class="sidebar">
<li class="Condition-Summary" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a
href="#Condition-Summary">Beneficioso para</a></li>

<li class="Sources" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href=
"#Sources">D&#243;nde se encuentra</a></li>

<li class="Dosage" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href=
"#Dosage">Dosis recomendada</a></li>

<li class="Effects-Cautions" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a
href="#Effects-Cautions">Efectos Secundarios y Contraindicaciones</a></li>

<li style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href="#Reference-List">
Referencias</a></li>
</ul>
</div>

<div id="Intro" class="Intro"><a name="Intro"></a> 

<p>El organismo humano usa el 5-HTP para sintetizar serotonina, una sustancia importante para
el funcionamiento normal de los nervios y del cerebro.</p>
</div>

<div id="Condition-Summary" class="Condition-Summary"><a name="Condition-Summary"></a> 

<p class="Condition-Summary-Heading">Se utiliza en relaci&#243;n con lo siguiente <span class=
"Qualifier">(consulte la inquietud de salud particular para obtener informaci&#243;n
completa):</span></p>

<table class="Condition-Summary" cellpadding="5" cellspacing="0" width="100%" border="1">
<tbody>
<tr>
<th width="30%" class="Summary-Columnhead" style="text-align: center;">Clasificaci&#243;n</th>
<th width="70%" class="Summary-Columnhead">Inquietudes de salud</th>
</tr>

<tr>
<th width="30%" class="Summary-Stars"><img src="../Es-Images/2Stars.gif" alt="2estrellas">
</th>
<td>
<p class="Summary-Entry"><a href="../Es-Concern/Tension_Headache.htm">Cefalea
tensional</a></p>

<p class="Summary-Entry"><a href="../Es-Concern/Depression.htm">Depresi&#243;n</a></p>

<p class="Summary-Entry"><a href="../Es-Concern/Fibromyalgia.htm">Fibromialgia</a></p>

<p class="Summary-Entry"><a href="../Es-Concern/Insomnia.htm">Insomnio</a></p>

<p class="Summary-Entry"><a href="../Es-Concern/Migraine.htm">Jaquecas</a></p>

<p class="Summary-Entry"><a href="../Es-Concern/Weight_Loss.htm">P&#233;rdida de peso y
obesidad</a></p>
</td>
</tr>

<tr>
<th width="30%" class="Summary-Stars"><img src="../Es-Images/1Star.gif" alt="1estrella"></th>
<td>
<p class="Summary-Entry"><a href="../Es-Concern/Bipolar_Disorder.htm">Enfermedad bipolar
(man&#237;aco-depresiva)</a></p>

<p class="Summary-Entry"><a href="../Es-Concern/Parkinsons_Disease.htm">Enfermedad de
Parkinson</a> (con Sinemet&#174;)</p>

<p class="Summary-Entry"><a href="../Es-Concern/Seasonal_Affective_Disorder.htm">Trastorno
afectivo estacional</a></p>

<p class="Summary-Entry"><a href="../Es-Concern/Eating_Disorders.htm">Trastornos
alimentarios</a></p>
</td>
</tr>

<tr class="Summary-Footnote">
<td class="Summary-Footnote" colspan="2">
<p><img border="0" src="../Es-Images/3Stars.gif" alt="3estrellas"> Informaci&#243;n
cient&#237;fica confiable y relativamente consistente que muestra un beneficio importante para
la salud.</p>

<p><img border="0" src="../Es-Images/2Stars.gif" alt="2estrellas"> Estudios contradictorios,
insuficientes o preliminares que sugieren la existencia de alg&#250;n beneficio para la salud,
aunque sea m&#237;nimo.</p>

<p><img border="0" src="../Es-Images/1Star.gif" alt="1estrella"> La hierba est&#225;
respaldada principalmente por el uso tradicional, o bien, la hierba o el suplemento tienen
poco respaldo cient&#237;fico o presentan un beneficio m&#237;nimo para la salud.</p>
</td>
</tr>
</tbody>
</table>
</div>

<div id="Sources" class="Sources"><a name="Sources"></a> 

<h3>&#191;D&#243;nde se encuentra?</h3>

<p>El 5-HTP no se encuentra en cantidades importantes en una dieta t&#237;pica. El organismo
humano sintetiza el 5-HTP a partir del L-triptofano, un <a href="../Es-Supp/Amino_Acids.htm">
amino&#225;cido</a> natural presente en la mayor&#237;a de las prote&#237;nas de la dieta. Sin
embargo, la ingesta de alimentos que contienen L-triptofano no aumenta significativamente los
niveles de 5-HTP. El 5-HTP como suplemento se obtiene de manera natural de las semillas de
<em>Griffonia simplicifolia,</em> una planta medicinal de &#193;frica occidental.</p>
</div>

<div id="Dosage" class="Dosage"><a name="Dosage"></a> 

<h3>&#191;Cu&#225;l es la dosis usual?</h3>

<ul class="Dosage-Point">
<li>La cantidad de 5-HTP que se debe tomar var&#237;a en cada caso. En la mayor&#237;a de los
estudios se administraron 100&#8211;900 mg al d&#237;a.</li>
</ul>
</div>

<div id="Effects-Cautions" class="Effects-Cautions"><a name="Effects-Cautions"></a> 

<h3>&#191;Existen efectos secundarios o contraindicaciones?</h3>

<ul class="Effects-Cautions-Point">
<li>Durante los estudios de investigaci&#243;n mencionados anteriormente, algunas personas que
tomaron grandes cantidades de 5-HTP experimentaron molestias gastrointestinales (como
n&#225;useas) o, con menos frecuencia, dolor de cabeza, somnolencia, dolor muscular o
ansiedad.</li>
</ul>

<ul class="Effects-Cautions-Point">
<li>Una sustancia, denominada &#8220;pico X&#8221;, se ha detectado en concentraciones bajas
en varias preparaciones de 5-HTP que se venden sin receta m&#233;dica. Algunos investigadores
consideran que esta sustancia podr&#237;a estar relacionada con la toxicidad descrita
anteriormente en un incidente de contaminaci&#243;n de L-triptofano ocurrido en 1989. Sin
embargo, no est&#225; demostrado que el pico X sea en realidad el agente t&#243;xico y existe
la posibilidad de que no est&#233; relacionado con los problemas asociados previamente con el
L-triptofano. A pesar de que hay dos art&#237;culos que describen una posible asociaci&#243;n
entre el consumo de 5-HTP y la aparici&#243;n de s&#237;ntomas de toxicidad similares a los
atribuidos al L-triptofano contaminado, las evidencias que relacionan al 5-HTP o al pico X con
los s&#237;ntomas de toxicidad siguen siendo especulativas. Aunque recientemente se ha
identificado la estructura del pico X, no existen evidencias definitivas de que esta sustancia
haya causado o contribuido a ning&#250;n efecto t&#243;xico o enfermedad.</li>
</ul>

<ul class="Effects-Cautions-Point">
<li>La administraci&#243;n de dosis muy elevadas de 5-HTP caus&#243; calambres musculares en
cobayas, y calambres musculares y diarrea en ratones. El 5-HTP inyectado tambi&#233;n
caus&#243; da&#241;o renal en ratas. Hasta la fecha no se han descrito estos problemas en el
ser humano. Si bien no se ha documentado que el "s&#237;ndrome de serotonina", una
afecci&#243;n grave pero poco com&#250;n causada por niveles excesivos de serotonina, resulte
de la suplementaci&#243;n con 5-HTP, en teor&#237;a, este suplemento podr&#237;a causarlo. Sin
embargo, a&#250;n se desconoce el nivel de ingesta que podr&#237;a producir este efecto
t&#243;xico.</li>
</ul>

<ul class="Effects-Cautions-Point">
<li>Es posible que las personas con enfermedades hep&#225;ticas no sean capaces de regular
adecuadamente el 5-HTP y que las personas que padecen enfermedades autoinmunes, como
esclerodermia, sean m&#225;s sensibles que otras al 5-HTP. Estas personas no deben tomar 5-HTP
sin consultar antes a un profesional de la salud que tenga conocimientos sobre este tema.</li>
</ul>

<ul class="Effects-Cautions-Point">
<li>Por el momento, se desconoce la seguridad del uso de 5-HTP durante el embarazo o la
lactancia.</li>
</ul>
</div>

<p class="Drugix-Autofill"><strong>&#191;Existen interacciones con alg&#250;n
medicamento?</strong> Algunos medicamentos pueden interactuar con 5-hidroxitriptofano. Para su
seguridad consulte las <a href="../Es-Supp_Drugix/5-HTP.htm">interacciones con
f&#225;rmacos</a>, para ver una lista de estos medicamentos.</p>

<div id="Reference-List" class="Reference-List">
<h3>Referencias para el art&#237;culo</h3>

<p class="Reference-Autofill">Vea la <a href="../Es-Supp/5-HTP.ref.htm">lista completa de
referencias cient&#237;ficas</a> para este art&#237;culo.</p>
</div>

<div class="Copyright-Notice">
<hr>
<img border="0" src="../Es-Images/LogoCpyrt.gif" width="150" height="31" alt="LogoCpyrt.gif">
<p class="Copyright">Copyright &#169; 2004 Healthnotes, Inc. Todos los derechos reservados.
www.healthnotes.com</p>

<p><a href="../Info/About.htm">Aprenda m&#225;s sobre Healthnotes, la
compa&#241;&#237;a.</a></p>

<p><a href="../Info/About_Authors.htm">Aprenda m&#225;s sobre los autores de
Healthnotes.</a></p>

<p class="Fineprint">La informaci&#243;n que se presenta en Healthnotes tiene car&#225;cter
meramente informativo. Est&#225; basada en estudios cient&#237;ficos (ya sea en humanos,
animales o in vitro), en experiencia cl&#237;nica o en el uso tradicional, como se cita en
cada art&#237;culo espec&#237;fico. Los resultados que se mencionan podr&#237;an no
presentarse necesariamente en todas las personas. Muchas de las enfermedades que se describen
pueden tratarse tambi&#233;n con medicamentos, ya sea que requieran receta o no. En caso de
tener alg&#250;n problema de salud y antes de utilizar cualquiera de los suplementos o de
hacer alg&#250;n cambio en los medicamentos que se le hayan recetado, consulte a su
m&#233;dico o a su farmac&#233;utico. La informaci&#243;n est&#225; vigente hasta septiembre
de 2005.</p>

<hr>
</div>
</body>
</html>

