<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="Language" content="es">
<meta name="ContentID" content="2797004">
<meta name="Category" content="Supp">
<meta name="Article" content="Adrenal_Extract">
<meta name="Description" content=
"Los extractos suprarrenales se obtienen de las gl&#225;ndulas suprarrenales de bovinos. Los extractos suprarrenales comercialmente disponibles se obtienen a partir de la gl&#225;ndula completa (extractos suprarrenales totales) o s&#243;lo de la corteza, que es la parte exterior de la gl&#225;ndula (extractos de corteza suprarrenal). Las gl&#225;ndulas suprarrenales son un par de peque&#241;as gl&#225;ndulas que se encuentran sobre los ri&#241;ones.">
<title>Extracto Suprarrenal</title>
<link type="text/css" rel="stylesheet" href="../Styles/hnqrHtml.css">
<base target="_self">
</head>
<body>
<div id="Article-Title" class="Article-Title"><a name="Article-Title"></a> 

<p class="Article-Title">Extracto Suprarrenal</p>
</div>

<div id="En-Article-Title">
<p class="En-Article-Title">(Adrenal Extract)</p>
</div>

<div id="Also-Indexed" class="Also-Indexed">
<p class="Also-Indexed"><span class="Heading">Tambi&#233;n indexado como:</span> Extracto de
Corteza Suprarrenal</p>
</div>

<div id="sidebar" class="sidebar"><a name="sidebar"></a>
<ul class="sidebar">
<li class="Condition-Summary" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a
href="#Condition-Summary">Beneficioso para</a></li>

<li class="Sources" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href=
"#Sources">D&#243;nde se encuentra</a></li>

<li class="Dosage" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href=
"#Dosage">Dosis recomendada</a></li>

<li class="Effects-Cautions" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a
href="#Effects-Cautions">Efectos Secundarios y Contraindicaciones</a></li>

<li style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href="#Reference-List">
Referencias</a></li>
</ul>
</div>

<div id="Intro" class="Intro"><a name="Intro"></a> 

<p>Los extractos suprarrenales se obtienen de las gl&#225;ndulas suprarrenales de bovinos. Los
extractos suprarrenales comercialmente disponibles se obtienen a partir de la gl&#225;ndula
completa (extractos suprarrenales totales) o s&#243;lo de la corteza, que es la parte exterior
de la gl&#225;ndula (extractos de corteza suprarrenal). Las gl&#225;ndulas suprarrenales son
un par de peque&#241;as gl&#225;ndulas que se encuentran sobre los ri&#241;ones.</p>
</div>

<div id="Condition-Summary" class="Condition-Summary"><a name="Condition-Summary"></a> 

<p class="Condition-Summary-Heading">Se utiliza en relaci&#243;n con lo siguiente <span class=
"Qualifier">(consulte la inquietud de salud particular para obtener informaci&#243;n
completa):</span></p>

<table class="Condition-Summary" cellpadding="5" cellspacing="0" width="100%" border="1">
<tbody>
<tr>
<th width="30%" class="Summary-Columnhead" style="text-align: center;">Clasificaci&#243;n</th>
<th width="70%" class="Summary-Columnhead">Inquietudes de salud</th>
</tr>

<tr>
<th width="30%" class="Summary-Stars"><img src="../Es-Images/1Star.gif" alt="1estrella"></th>
<td>
<p class="Summary-Entry">Fatiga</p>

<p class="Summary-Entry"><a href="../Es-Concern/Morning_Sickness.htm">N&#225;useas
matutinas</a></p>
</td>
</tr>

<tr class="Summary-Footnote">
<td class="Summary-Footnote" colspan="2">
<p><img border="0" src="../Es-Images/3Stars.gif" alt="3estrellas"> Informaci&#243;n
cient&#237;fica confiable y relativamente consistente que muestra un beneficio importante para
la salud.</p>

<p><img border="0" src="../Es-Images/2Stars.gif" alt="2estrellas"> Estudios contradictorios,
insuficientes o preliminares que sugieren la existencia de alg&#250;n beneficio para la salud,
aunque sea m&#237;nimo.</p>

<p><img border="0" src="../Es-Images/1Star.gif" alt="1estrella"> La hierba est&#225;
respaldada principalmente por el uso tradicional, o bien, la hierba o el suplemento tienen
poco respaldo cient&#237;fico o presentan un beneficio m&#237;nimo para la salud.</p>
</td>
</tr>
</tbody>
</table>
</div>

<div id="Sources" class="Sources"><a name="Sources"></a> 

<h3>&#191;D&#243;nde se encuentra?</h3>

<p>Los extractos suprarrenales pueden adquirirse en c&#225;psulas o comprimidos. Hace
alg&#250;n tiempo era frecuente el uso de un preparado inyectable de extractos suprarrenales,
que ya no est&#225; disponible comercialmente.</p>
</div>

<div id="Dosage" class="Dosage"><a name="Dosage"></a> 

<h3>&#191;Cu&#225;l es la dosis usual?</h3>

<ul class="Dosage-Point">
<li>La cantidad de extracto suprarrenal que hay que tomar depende de la calidad y la potencia
del producto. Siga las recomendaciones que se indican en la etiqueta del producto o de un
profesional de la salud.</li>
</ul>
</div>

<div id="Effects-Cautions" class="Effects-Cautions"><a name="Effects-Cautions"></a> 

<h3>&#191;Existen efectos secundarios o contraindicaciones?</h3>

<ul class="Effects-Cautions-Point">
<li>Los efectos secundarios comunes son irritaci&#243;n estomacal o n&#225;useas,
especialmente con los productos de mayor potencia.</li>
</ul>

<ul class="Effects-Cautions-Point">
<li>Otro posible efecto secundario es un efecto estimulante general que se puede manifestar
como <a href="../Es-Concern/Anxiety.htm">ansiedad</a>, irritabilidad o <a href=
"../Es-Concern/Insomnia.htm">insomnio</a>.</li>
</ul>

<ul class="Effects-Cautions-Point">
<li>No existen datos sobre la seguridad del uso de los extractos suprarrenales durante el
embarazo o la lactancia, por lo que no deben usarse en estas situaciones a menos que sea bajo
la supervisi&#243;n de un m&#233;dico.</li>
</ul>

<ul class="Effects-Cautions-Point">
<li>La sobredosis puede producir los signos y s&#237;ntomas de un exceso de corticosteroides,
similares a los que se observan con el f&#225;rmaco prednisone. Sin embargo, es poco probable
que se produzcan efectos secundarios graves por tomar una gran cantidad de extracto
suprarrenal durante un breve periodo de tiempo o por una sola sobredosis; estos efectos se
producir&#237;an m&#225;s bien con el uso prolongado de grandes cantidades. Con dosis bajas de
prednisone (un f&#225;rmaco sint&#233;tico similar a la cortisona), inferiores a 10 mg al
d&#237;a, los efectos secundarios m&#225;s notables suelen ser aumento del apetito, aumento de
peso, retenci&#243;n de agua y sales, y mayor sensibilidad a las <a href=
"../Es-Concern/Infection.htm">infecciones</a>.</li>
</ul>
</div>

<p class="Drugix-Autofill">Al momento de escribir este art&#237;culo, no exist&#237;an
interacciones bien documentadas de alg&#250;n medicamento con extracto suprarrenal.</p>

<div id="Reference-List" class="Reference-List">
<h3>Referencias para el art&#237;culo</h3>

<p class="Reference-Autofill">Vea la <a href="../Es-Supp/Adrenal_Extract.ref.htm">lista
completa de referencias cient&#237;ficas</a> para este art&#237;culo.</p>
</div>

<div class="Copyright-Notice">
<hr>
<img border="0" src="../Es-Images/LogoCpyrt.gif" width="150" height="31" alt="LogoCpyrt.gif">
<p class="Copyright">Copyright &#169; 2004 Healthnotes, Inc. Todos los derechos reservados.
www.healthnotes.com</p>

<p><a href="../Info/About.htm">Aprenda m&#225;s sobre Healthnotes, la
compa&#241;&#237;a.</a></p>

<p><a href="../Info/About_Authors.htm">Aprenda m&#225;s sobre los autores de
Healthnotes.</a></p>

<p class="Fineprint">La informaci&#243;n que se presenta en Healthnotes tiene car&#225;cter
meramente informativo. Est&#225; basada en estudios cient&#237;ficos (ya sea en humanos,
animales o in vitro), en experiencia cl&#237;nica o en el uso tradicional, como se cita en
cada art&#237;culo espec&#237;fico. Los resultados que se mencionan podr&#237;an no
presentarse necesariamente en todas las personas. Muchas de las enfermedades que se describen
pueden tratarse tambi&#233;n con medicamentos, ya sea que requieran receta o no. En caso de
tener alg&#250;n problema de salud y antes de utilizar cualquiera de los suplementos o de
hacer alg&#250;n cambio en los medicamentos que se le hayan recetado, consulte a su
m&#233;dico o a su farmac&#233;utico. La informaci&#243;n est&#225; vigente hasta septiembre
de 2005.</p>

<hr>
</div>
</body>
</html>

