<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="Language" content="es">
<meta name="ContentID" content="2800002">
<meta name="Category" content="Supp">
<meta name="Article" content="Amino_Acids">
<meta name="Description" content=
"Los amino&#225;cidos son los elementos con los que se construyen las prote&#237;nas. Se necesitan veinte amino&#225;cidos para sintetizar las distintas prote&#237;nas necesarias para el crecimiento, la reparaci&#243;n y el mantenimiento de los tejidos corporales. El organismo puede sintetizar once de estos amino&#225;cidos, pero los otros nueve, llamados amino&#225;cidos esenciales, deben obtenerse de la dieta. Los amino&#225;cidos esenciales son isoleucina, leucina, lisina, metionina, fenilalanina, treonina, triptofano y valina. Otro amino&#225;cido, la histidina, se considera semiesencial, ya que el organismo no siempre necesita obtenerlo de los alimentos. Los amino&#225;cidos no esenciales son arginina, alanina, asparagina, &#225;cido asp&#225;rtico, ciste&#237;na, glutamina, &#225;cido glut&#225;mico, glicina, prolina, serina y tirosina. Otros amino&#225;cidos, como la carnitina, se utilizan en el organismo para fines distintos a la s&#237;ntesis de prote&#237;nas y con frecuencia tienen un uso terap&#233;utico.">
<title>Sinopsis de los Amino&#225;cidos</title>
<link type="text/css" rel="stylesheet" href="../Styles/hnqrHtml.css">
<base target="_self">
</head>
<body>
<div id="Article-Title" class="Article-Title"><a name="Article-Title"></a> 

<p class="Article-Title">Sinopsis de los Amino&#225;cidos</p>
</div>

<div id="En-Article-Title">
<p class="En-Article-Title">(Amino Acids Overview)</p>
</div>

<div id="sidebar" class="sidebar"><a name="sidebar"></a>
<ul class="sidebar">
<li class="Condition-Summary" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a
href="#Condition-Summary">Beneficioso para</a></li>

<li class="Sources" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href=
"#Sources">D&#243;nde se encuentra</a></li>

<li class="Dosage" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href=
"#Dosage">Dosis recomendada</a></li>

<li class="Effects-Cautions" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a
href="#Effects-Cautions">Efectos Secundarios y Contraindicaciones</a></li>

<li style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href="#Reference-List">
Referencias</a></li>
</ul>
</div>

<div id="Intro" class="Intro"><a name="Intro"></a> 

<p>Los amino&#225;cidos son los elementos con los que se construyen las prote&#237;nas. Se
necesitan veinte amino&#225;cidos para sintetizar las distintas prote&#237;nas necesarias para
el crecimiento, la reparaci&#243;n y el mantenimiento de los tejidos corporales. El organismo
puede sintetizar once de estos amino&#225;cidos, pero los otros nueve, llamados
amino&#225;cidos esenciales, deben obtenerse de la dieta. Los amino&#225;cidos esenciales son
<a href="../Es-Supp/Branched_Chain_Aminos.htm">isoleucina</a>, <a href=
"../Es-Supp/Branched_Chain_Aminos.htm">leucina</a>, <a href="../Es-Supp/Lysine.htm">
lisina</a>, <a href="../Es-Supp/Methionine.htm">metionina</a>, <a href=
"../Es-Supp/Phenylalanine.htm">fenilalanina</a>, treonina, triptofano y <a href=
"../Es-Supp/Branched_Chain_Aminos.htm">valina</a>. Otro amino&#225;cido, la <a href=
"../Es-Supp/Histidine.htm">histidina</a>, se considera semiesencial, ya que el organismo no
siempre necesita obtenerlo de los alimentos. Los amino&#225;cidos no esenciales son <a href=
"../Es-Supp/Arginine.htm">arginina</a>, <a href="../Es-Supp/Alanine.htm">alanina</a>,
asparagina, &#225;cido asp&#225;rtico, <a href="../Es-Supp/Cysteine.htm">ciste&#237;na</a>, <a
href="../Es-Supp/Glutamine.htm">glutamina</a>, <a href="../Es-Supp/Glutamic_Acid.htm">
&#225;cido glut&#225;mico</a>, <a href="../Es-Supp/Glycine.htm">glicina</a>, prolina, serina y
<a href="../Es-Supp/Tyrosine.htm">tirosina</a>. Otros amino&#225;cidos, como la carnitina, se
utilizan en el organismo para fines distintos a la s&#237;ntesis de prote&#237;nas y con
frecuencia tienen un uso terap&#233;utico.</p>
</div>

<div id="Condition-Summary" class="Condition-Summary"><a name="Condition-Summary"></a> 

<p class="Condition-Summary-Heading">Se utiliza en relaci&#243;n con lo siguiente <span class=
"Qualifier">(consulte la inquietud de salud particular para obtener informaci&#243;n
completa):</span></p>

<table class="Condition-Summary" cellpadding="5" cellspacing="0" width="100%" border="1">
<tbody>
<tr>
<th width="30%" class="Summary-Columnhead" style="text-align: center;">Clasificaci&#243;n</th>
<th width="70%" class="Summary-Columnhead">Inquietudes de salud</th>
</tr>

<tr>
<th width="30%" class="Summary-Stars"><img src="../Es-Images/3Stars.gif" alt="3estrellas">
</th>
<td>
<p class="Summary-Entry"><a href="../Es-Concern/Angina.htm">Angina</a> (<a href=
"../Es-Supp/Carnitine.htm">carnitina</a>)</p>

<p class="Summary-Entry"><a href="../Es-Concern/Bronchitis.htm">Bronquitis</a> (<a href=
"../Es-Supp/N_Acetyl_Cysteine.htm">N-acetil ciste&#237;na</a>)</p>

<p class="Summary-Entry"><a href="../Es-Concern/COPD.htm">Enfermedad pulmonar obstructiva
cr&#243;nica</a> (<a href="../Es-Supp/N_Acetyl_Cysteine.htm">N-acetil ciste&#237;na</a>)</p>

<p class="Summary-Entry"><a href="../Es-Concern/Cold_Sores.htm">Herpes bucal</a> (<a href=
"../Es-Supp/Lysine.htm">lisina</a>)</p>

<p class="Summary-Entry"><a href="../Es-Concern/Congestive_Heart.htm">Insuficiencia cardiaca
congestiva</a> (<a href="../Es-Supp/Carnitine.htm">propionil-L-carnitina</a>, <a href=
"../Es-Supp/Taurine.htm">taurina</a>)</p>
</td>
</tr>

<tr>
<th width="30%" class="Summary-Stars"><img src="../Es-Images/2Stars.gif" alt="2estrellas">
</th>
<td>
<p class="Summary-Entry"><a href="../Es-Concern/Angina.htm">Angina</a> (<a href=
"../Es-Supp/Arginine.htm">arginina</a>)</p>

<p class="Summary-Entry">Apoyo hep&#225;tico (<a href=
"../Es-Supp/Taurine.htm">taurina</a>)</p>

<p class="Summary-Entry"><a href="../Es-Concern/Intermittent_Claudication.htm">
Claudicaci&#243;n intermitente</a> (<a href="../Es-Supp/Carnitine.htm">carnitina</a>)</p>

<p class="Summary-Entry"><a href="../Es-Concern/Depression.htm">Depresi&#243;n</a> (<a href=
"../Es-Supp/5-HTP.htm">5-HTP</a>, <a href="../Es-Supp/Phenylalanine.htm">DLPA</a>, <a href=
"../Es-Supp/Phenylalanine.htm">L-fenilalanina</a>, <a href="../Es-Supp/Tyrosine.htm">
tirosina</a>)</p>

<p class="Summary-Entry"><a href="../Es-Concern/Diabetes.htm">Diabetes</a> (<a href=
"../Es-Supp/Carnitine.htm">carnitina</a>)</p>

<p class="Summary-Entry"><a href="../Es-Concern/Pain.htm">Dolor</a> (<a href=
"../Es-Supp/Phenylalanine.htm">DPA</a>)</p>

<p class="Summary-Entry"><a href="../Es-Concern/Alzheimers.htm">Enfermedad de Alzheimer</a>
(<a href="../Es-Supp/Acetyl_L_Carnitine.htm">acetil-L-carnitina</a>)</p>

<p class="Summary-Entry"><a href="../Es-Concern/Phenylketonuria.htm">Fenilcetonuria</a> (<a
href="../Es-Supp/Tyrosine.htm">tirosina</a>)</p>

<p class="Summary-Entry"><a href="../Es-Concern/Fibromyalgia.htm">Fibromialgia</a> (<a href=
"../Es-Supp/5-HTP.htm">5-HTP</a>)</p>

<p class="Summary-Entry"><a href="../Es-Concern/BPH.htm">Hiperplasia prost&#225;tica
benigna</a> (<a href="../Es-Supp/Alanine.htm">alanina</a>, <a href=
"../Es-Supp/Glutamic_Acid.htm">&#225;cido glut&#225;mico</a>, <a href=
"../Es-Supp/Glycine.htm">glicina</a>)</p>

<p class="Summary-Entry"><a href="../Es-Concern/Infertility_Male.htm">Infertilidad
(masculina)</a> (<a href="../Es-Supp/Arginine.htm">arginina</a>, <a href=
"../Es-Supp/Carnitine.htm">carnitina</a>)</p>

<p class="Summary-Entry"><a href="../Es-Concern/Insomnia.htm">Insomnio</a> (<a href=
"../Es-Supp/5-HTP.htm">5-HTP</a>)</p>

<p class="Summary-Entry"><a href="../Es-Concern/Congestive_Heart.htm">Insuficiencia cardiaca
congestiva</a> (<a href="../Es-Supp/Arginine.htm">arginina</a>)</p>

<p class="Summary-Entry"><a href="../Es-Concern/Migraine.htm">Migra&#241;a</a> (<a href=
"../Es-Supp/5-HTP.htm">5-HTP</a>)</p>

<p class="Summary-Entry"><a href="../Es-Concern/Weight_Loss.htm">P&#233;rdida de peso y
obesidad</a> (<a href="../Es-Supp/5-HTP.htm">5-HTP</a>)</p>

<p class="Summary-Entry"><a href="../Es-Concern/Athletic_Performance.htm">Rendimiento
atl&#233;tico</a> (<a href="../Es-Supp/Creatine_Monohydrate.htm">creatina</a>)</p>

<p class="Summary-Entry"><a href="../Es-Concern/Chronic_Fatigue_Syndrome.htm">S&#237;ndrome de
fatiga cr&#243;nica</a> (<a href="../Es-Supp/Carnitine.htm">carnitina</a>)</p>

<p class="Summary-Entry"><a href="../Es-Concern/HIV_Support.htm">Tratamiento de apoyo para
VIH</a> (<a href="../Es-Supp/N_Acetyl_Cysteine.htm">N-acetil ciste&#237;na</a>)</p>

<p class="Summary-Entry"><a href="../Es-Concern/High_Triglycerides.htm">Triglic&#233;ridos
elevados</a> (<a href="../Es-Supp/Carnitine.htm">carnitina</a>)</p>

<p class="Summary-Entry"><a href="../Es-Concern/Vitiligo.htm">Vit&#237;ligo</a> (<a href=
"../Es-Supp/Phenylalanine.htm">L-fenilalanina</a>)</p>
</td>
</tr>

<tr class="Summary-Footnote">
<td class="Summary-Footnote" colspan="2">
<p><img border="0" src="../Es-Images/3Stars.gif" alt="3estrellas"> Informaci&#243;n
cient&#237;fica confiable y relativamente consistente que muestra un beneficio importante para
la salud.</p>

<p><img border="0" src="../Es-Images/2Stars.gif" alt="2estrellas"> Estudios contradictorios,
insuficientes o preliminares que sugieren la existencia de alg&#250;n beneficio para la salud,
aunque sea m&#237;nimo.</p>

<p><img border="0" src="../Es-Images/1Star.gif" alt="1estrella"> La hierba est&#225;
respaldada principalmente por el uso tradicional, o bien, la hierba o el suplemento tienen
poco respaldo cient&#237;fico o presentan un beneficio m&#237;nimo para la salud.</p>
</td>
</tr>
</tbody>
</table>
</div>

<div id="Sources" class="Sources"><a name="Sources"></a> 

<h3>&#191;D&#243;nde se encuentran?</h3>

<p>Los alimentos de origen animal, como carne, pollo, pescado, huevos y productos
l&#225;cteos, son las fuentes m&#225;s ricas en amino&#225;cidos esenciales. Las fuentes de
prote&#237;na vegetal carecen con frecuencia de uno o m&#225;s amino&#225;cidos esenciales. No
obstante, estas deficiencias se pueden contrarrestar consumiendo una amplia variedad de
alimentos vegetales. Por ejemplo, las gram&#237;neas tienen un bajo contenido de <a href=
"../Es-Supp/Lysine.htm">lisina</a>, mientras que las leguminosas proporcionan lisina en
grandes cantidades. Antes se pensaba que para que los vegetarianos pudieran obtener cantidades
adecuadas de prote&#237;nas, deb&#237;an tener un aporte &#8220;balanceado&#8221; de todos los
amino&#225;cidos esenciales en cada comida. Por ejemplo, deb&#237;an consumir una
gram&#237;nea y una leguminosa en la misma comida. Sin embargo, los estudios m&#225;s
recientes indican que, aunque es importante ingerir una mezcla adecuada de amino&#225;cidos,
no es necesario consumirlos todos en la misma comida.</p>
</div>

<div id="Dosage" class="Dosage"><a name="Dosage"></a> 

<h3>&#191;Cu&#225;l es la dosis usual?</h3>

<ul class="Dosage-Point">
<li>Los expertos en nutrici&#243;n recomiendan que el consumo de prote&#237;nas, como fuente
de amino&#225;cidos, represente un 10&#8211;12% de las calor&#237;as de una dieta balanceada.
No obstante, la necesidad de prote&#237;nas var&#237;a con la edad, el peso, el estado de
salud y otros factores. Un adulto normal necesita, en promedio, aproximadamente 0.36 gramos de
prote&#237;na por libra de peso corporal (79 gramos por kilo). Con esta f&#243;rmula, una
persona que pese 140 libras (63.5 kg) necesitar&#225; 50 gramos (menos de 2 onzas) de
prote&#237;na al d&#237;a. La cantidad apropiada de consumo de prote&#237;nas en un adulto
sano puede ser de tan s&#243;lo 45&#8211;65 gramos d&#237;arios. Algunos atletas necesitan un
mayor aporte de amino&#225;cidos. La mayor&#237;a de los adultos estadounidenses ingieren unos
100 gramos de prote&#237;nas al d&#237;a, es decir, aproximadamente el doble de lo que su
cuerpo necesita y por lo menos lo mismo que necesita cualquier atleta.</li>
</ul>

<ul class="Dosage-Point">
<li>Su m&#233;dico puede recomendarle suplementos de algunos amino&#225;cidos para uso
terap&#233;utico; por ejemplo, <a href="../Es-Supp/Lysine.htm">lisina</a> para el <a href=
"../Es-Concern/Shingles.htm">herpes</a> simple o <a href="../Es-Supp/Phenylalanine.htm">
D,L-fenilalanina</a> para el <a href="../Es-Concern/Pain.htm">dolor</a>.</li>
</ul>
</div>

<div id="Effects-Cautions" class="Effects-Cautions"><a name="Effects-Cautions"></a> 

<h3>&#191;Existen efectos secundarios o contraindicaciones?</h3>

<ul class="Effects-Cautions-Point">
<li>La dieta de la mayor&#237;a de los estadounidenses aporta m&#225;s prote&#237;nas de las
que el cuerpo necesita, lo que ocasiona una excreci&#243;n excesiva de nitr&#243;geno en la
orina. En algunos estudios, este exceso de nitr&#243;geno se ha relacionado con una
disminuci&#243;n de la funci&#243;n renal en la edad avanzada. En la mayor&#237;a de los
estudios, aunque no en todos, se observ&#243; que cuando las personas tienen una deficiencia
de la funci&#243;n renal, al disminuir el aporte diario de prote&#237;nas se reduce el ritmo
al que disminuye la funci&#243;n renal.</li>
</ul>

<ul class="Effects-Cautions-Point">
<li>El consumo excesivo de prote&#237;nas puede aumentar tambi&#233;n la excreci&#243;n
urinaria de <a href="../Es-Supp/Calcium.htm">calcio</a>, y existen pruebas que relacionan las
dietas con un alto contenido de prote&#237;nas (en especial de origen animal) con la <a href=
"../Es-Concern/Osteoporosis.htm">osteoporosis</a>. Por otra parte, las prote&#237;nas son
necesarias para la formaci&#243;n de hueso. Los resultados de estudios doble ciego indican que
las personas de edad avanzada cuya dieta contiene ligeramente menos que el aporte diario
recomendado de prote&#237;na tienen una menor p&#233;rdida de masa &#243;sea cuando toman un
suplemento de 20 gramos de prote&#237;na al d&#237;a. Un m&#233;dico puede ayudar a cualquier
persona a evaluar su consumo y sus necesidades proteicas.</li>
</ul>
</div>

<div id="Drug-Interactions" class="Drug-Interactions"><a name="Drug-Interactions"></a> 

<p>Consulte la informaci&#243;n de seguridad y las interacciones con otros f&#225;rmacos en la
secci&#243;n dedicada a cada amino&#225;cido.</p>
</div>

<div id="Reference-List" class="Reference-List">
<h3>Referencias para el art&#237;culo</h3>

<p class="Reference-Autofill">Vea la <a href="../Es-Supp/Amino_Acids.ref.htm">lista completa
de referencias cient&#237;ficas</a> para este art&#237;culo.</p>
</div>

<div class="Copyright-Notice">
<hr>
<img border="0" src="../Es-Images/LogoCpyrt.gif" width="150" height="31" alt="LogoCpyrt.gif">
<p class="Copyright">Copyright &#169; 2004 Healthnotes, Inc. Todos los derechos reservados.
www.healthnotes.com</p>

<p><a href="../Info/About.htm">Aprenda m&#225;s sobre Healthnotes, la
compa&#241;&#237;a.</a></p>

<p><a href="../Info/About_Authors.htm">Aprenda m&#225;s sobre los autores de
Healthnotes.</a></p>

<p class="Fineprint">La informaci&#243;n que se presenta en Healthnotes tiene car&#225;cter
meramente informativo. Est&#225; basada en estudios cient&#237;ficos (ya sea en humanos,
animales o in vitro), en experiencia cl&#237;nica o en el uso tradicional, como se cita en
cada art&#237;culo espec&#237;fico. Los resultados que se mencionan podr&#237;an no
presentarse necesariamente en todas las personas. Muchas de las enfermedades que se describen
pueden tratarse tambi&#233;n con medicamentos, ya sea que requieran receta o no. En caso de
tener alg&#250;n problema de salud y antes de utilizar cualquiera de los suplementos o de
hacer alg&#250;n cambio en los medicamentos que se le hayan recetado, consulte a su
m&#233;dico o a su farmac&#233;utico. La informaci&#243;n est&#225; vigente hasta septiembre
de 2005.</p>

<hr>
</div>
</body>
</html>

