<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="Language" content="es">
<meta name="ContentID" content="2801003">
<meta name="Category" content="Supp">
<meta name="Article" content="Androstenedione">
<meta name="Description" content=
"La androstendiona (andro) es una hormona androg&#233;nica. Se produce en las gl&#225;ndulas suprarrenales y en las g&#243;nadas, a partir de la dehidroepiandrosterona (DHEA) o de la 17 alfa-hidroxiprogesterona, y se convierte en testosterona en varios tejidos, como el m&#250;sculo y el hueso.">
<title>Androstendiona</title>
<link type="text/css" rel="stylesheet" href="../Styles/hnqrHtml.css">
<base target="_self">
</head>
<body>
<div id="Article-Title" class="Article-Title"><a name="Article-Title"></a> 

<p class="Article-Title">Androstendiona</p>
</div>

<div id="En-Article-Title">
<p class="En-Article-Title">(Androstenedione)</p>
</div>

<div id="Also-Indexed" class="Also-Indexed">
<p class="Also-Indexed"><span class="Heading">Tambi&#233;n indexado como:</span> Andro,
Androstendiol, Androstenediona, Norandrostendiona</p>
</div>

<div id="sidebar" class="sidebar"><a name="sidebar"></a>
<ul class="sidebar">
<li class="Sources" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href=
"#Sources">D&#243;nde se encuentra</a></li>

<li class="Dosage" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href=
"#Dosage">Dosis recomendada</a></li>

<li class="Effects-Cautions" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a
href="#Effects-Cautions">Efectos Secundarios y Contraindicaciones</a></li>

<li style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href="#Reference-List">
Referencias</a></li>
</ul>
</div>

<div id="Intro" class="Intro"><a name="Intro"></a> 

<p>La androstendiona (andro) es una hormona androg&#233;nica. Se produce en las gl&#225;ndulas
suprarrenales y en las g&#243;nadas, a partir de la dehidroepiandrosterona (<a href=
"../Es-Supp/DHEA.htm">DHEA</a>) o de la 17 alfa-hidroxiprogesterona, y se convierte en
testosterona en varios tejidos, como el m&#250;sculo y el hueso.</p>
</div>

<div id="Sources" class="Sources"><a name="Sources"></a> 

<h3>&#191;D&#243;nde se encuentra?</h3>

<p>La androstendiona se sintetiza en las gl&#225;ndulas suprarrenales y en las g&#243;nadas
humanas. Tambi&#233;n se encuentra naturalmente en los alimentos de origen animal y en el
polen de los pinos silvestres (Pinus sylvestris).</p>
</div>

<div id="Dosage" class="Dosage"><a name="Dosage"></a> 

<h3>&#191;Cu&#225;l es la dosis usual?</h3>

<ul class="Dosage-Point">
<li class="Caution"><strong>Precauci&#243;n:</strong> Los ni&#241;os y las mujeres embarazadas
o en periodo de lactancia no deben usar androstendiona. Mientras no exista m&#225;s
informaci&#243;n, la androstendiona s&#243;lo se debe usar bajo supervisi&#243;n
m&#233;dica.</li>
</ul>

<ul class="Dosage-Point">
<li>En un estudio cl&#237;nico se usaron 100 mg al d&#237;a en un intento de aumentar los
niveles de testosterona; sin embargo, se desconoce cu&#225;l es la cantidad ideal.</li>
</ul>
</div>

<div id="Effects-Cautions" class="Effects-Cautions"><a name="Effects-Cautions"></a> 

<h3>&#191;Existen efectos secundarios o contraindicaciones?</h3>

<ul class="Effects-Cautions-Point">
<li>El Comit&#233; Ol&#237;mpico Internacional, al igual que la National Football League y la
National Collegiate Athletic Association proh&#237;ben el uso de la androstendiona y de
sustancias relacionadas.</li>
</ul>

<ul class="Effects-Cautions-Point">
<li>No existen informes publicados acerca de efectos adversos por el uso de androstendiona en
el ser humano; sin embargo, en un estudio se observ&#243; dilataci&#243;n prost&#225;tica en
monos a los que se hab&#237;a administrado androstendiona.</li>
</ul>

<h3>Algunos de los efectos secundarios frecuentes asociados con niveles elevados de
testosterona son:</h3>

<ul class="Effects-Cautions-Point">
<li>Aumento del tama&#241;o de los senos, la pr&#243;stata y otros tejidos glandulares</li>
</ul>

<ul class="Effects-Cautions-Point">
<li>Mayor riesgo de c&#225;nceres glandulares</li>
</ul>

<ul class="Effects-Cautions-Point">
<li>P&#233;rdida de cabello</li>
</ul>

<ul class="Effects-Cautions-Point">
<li>Retenci&#243;n de l&#237;quidos</li>
</ul>

<ul class="Effects-Cautions-Point">
<li>Disminuci&#243;n de los niveles de <a href="../Es-Concern/High_Cholesterol.htm">
colesterol</a> HDL (&#8220;bueno&#8221;)</li>
</ul>

<ul class="Effects-Cautions-Point">
<li><a href="../Es-Concern/Erectile_Dysfunction.htm">Disfunci&#243;n er&#233;ctil</a></li>
</ul>

<ul class="Effects-Cautions-Point">
<li><a href="../Es-Concern/Acne_Vulgaris.htm">Acn&#233;</a></li>
</ul>

<ul class="Effects-Cautions-Point">
<li>Piel grasa</li>
</ul>

<ul class="Effects-Cautions-Point">
<li>Mayor impulso sexual</li>
</ul>

<ul class="Effects-Cautions-Point">
<li>En general, las mujeres deben evitar el aumento prolongado de los niveles de testosterona,
ya que podr&#237;a ocasionar cambios permanentes, como engrosamiento de la voz, mayor
crecimiento del vello facial, aumento de tama&#241;o de los genitales y otras
caracter&#237;sticas masculinas.</li>
</ul>

<h3>Las hormonas esteroides androg&#233;nicas pueden empeorar ciertas enfermedades, como:</h3>

<ul class="Effects-Cautions-Point">
<li><a href="../Es-Concern/Diabetes.htm">Diabetes</a></li>
</ul>

<ul class="Effects-Cautions-Point">
<li>Cardiopat&#237;as</li>
</ul>

<ul class="Effects-Cautions-Point">
<li>Algunos trastornos psicol&#243;gicos</li>
</ul>

<ul class="Effects-Cautions-Point">
<li><a href="../Es-Concern/BPH.htm">Hiperplasia prost&#225;tica benigna</a> (BPH)</li>
</ul>

<ul class="Effects-Cautions-Point">
<li>Alteraciones hormonales</li>
</ul>
</div>

<p class="Drugix-Autofill"><strong>&#191;Existen interacciones con alg&#250;n
medicamento?</strong> Algunos medicamentos pueden interactuar con androstendiona. Para su
seguridad consulte las <a href="../Es-Supp_Drugix/Androstenedione.htm">interacciones con
f&#225;rmacos</a>, para ver una lista de estos medicamentos.</p>

<div id="Reference-List" class="Reference-List">
<h3>Referencias para el art&#237;culo</h3>

<p class="Reference-Autofill">Vea la <a href="../Es-Supp/Androstenedione.ref.htm">lista
completa de referencias cient&#237;ficas</a> para este art&#237;culo.</p>
</div>

<div class="Copyright-Notice">
<hr>
<img border="0" src="../Es-Images/LogoCpyrt.gif" width="150" height="31" alt="LogoCpyrt.gif">
<p class="Copyright">Copyright &#169; 2004 Healthnotes, Inc. Todos los derechos reservados.
www.healthnotes.com</p>

<p><a href="../Info/About.htm">Aprenda m&#225;s sobre Healthnotes, la
compa&#241;&#237;a.</a></p>

<p><a href="../Info/About_Authors.htm">Aprenda m&#225;s sobre los autores de
Healthnotes.</a></p>

<p class="Fineprint">La informaci&#243;n que se presenta en Healthnotes tiene car&#225;cter
meramente informativo. Est&#225; basada en estudios cient&#237;ficos (ya sea en humanos,
animales o in vitro), en experiencia cl&#237;nica o en el uso tradicional, como se cita en
cada art&#237;culo espec&#237;fico. Los resultados que se mencionan podr&#237;an no
presentarse necesariamente en todas las personas. Muchas de las enfermedades que se describen
pueden tratarse tambi&#233;n con medicamentos, ya sea que requieran receta o no. En caso de
tener alg&#250;n problema de salud y antes de utilizar cualquiera de los suplementos o de
hacer alg&#250;n cambio en los medicamentos que se le hayan recetado, consulte a su
m&#233;dico o a su farmac&#233;utico. La informaci&#243;n est&#225; vigente hasta septiembre
de 2005.</p>

<hr>
</div>
</body>
</html>

