<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="Language" content="es">
<meta name="ContentID" content="2804006">
<meta name="Category" content="Supp">
<meta name="Article" content="Beta_Carotene">
<meta name="Description" content=
"El beta caroteno es una sustancia de origen vegetal que el organismo convierte en vitamina A. Tambi&#233;n act&#250;a como antioxidante y potenciador del sistema inmunol&#243;gico.">
<title>Beta Caroteno</title>
<link type="text/css" rel="stylesheet" href="../Styles/hnqrHtml.css">
<base target="_self">
</head>
<body>
<div id="Article-Title" class="Article-Title"><a name="Article-Title"></a> 

<p class="Article-Title">Beta Caroteno</p>
</div>

<div id="En-Article-Title">
<p class="En-Article-Title">(Beta-Carotene)</p>
</div>

<div id="sidebar" class="sidebar"><a name="sidebar"></a>
<ul class="sidebar">
<li class="Condition-Summary" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a
href="#Condition-Summary">Beneficioso para</a></li>

<li class="Sources" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href=
"#Sources">D&#243;nde se encuentra</a></li>

<li class="Form-Options" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href=
"#Form-Options">La mejor presentaci&#243;n</a></li>

<li class="Dosage" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href=
"#Dosage">Dosis recomendada</a></li>

<li class="Effects-Cautions" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a
href="#Effects-Cautions">Efectos Secundarios y Contraindicaciones</a></li>

<li style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href="#Reference-List">
Referencias</a></li>
</ul>
</div>

<div id="Intro" class="Intro"><a name="Intro"></a> 

<p>El beta caroteno es una sustancia de origen vegetal que el organismo convierte en <a href=
"../Es-Supp/Vitamin_A.htm">vitamina A</a>. Tambi&#233;n act&#250;a como antioxidante y
potenciador del <a href="../Es-Concern/Immune_Function.htm">sistema inmunol&#243;gico</a>.</p>
</div>

<div id="Condition-Summary" class="Condition-Summary"><a name="Condition-Summary"></a> 

<p class="Condition-Summary-Heading">Se utiliza en relaci&#243;n con lo siguiente <span class=
"Qualifier">(consulte la inquietud de salud particular para obtener informaci&#243;n
completa):</span></p>

<table class="Condition-Summary" cellpadding="5" cellspacing="0" width="100%" border="1">
<tbody>
<tr>
<th width="30%" class="Summary-Columnhead" style="text-align: center;">Clasificaci&#243;n</th>
<th width="70%" class="Summary-Columnhead">Inquietudes de salud</th>
</tr>

<tr>
<th width="30%" class="Summary-Stars"><img src="../Es-Images/3Stars.gif" alt="3estrellas">
</th>
<td>
<p class="Summary-Entry"><a href="../Es-Concern/Cancer_Lung.htm">C&#225;ncer de
pulm&#243;n</a>&nbsp; (<strong>Advertencia:</strong> el beta caroteno <em>aumenta el</em>
riesgo de c&#225;ncer de pulm&#243;n en los fumadores.)</p>

<p class="Summary-Entry"><a href="../Es-Concern/Night_Blindness.htm">Ceguera nocturna</a></p>

<p class="Summary-Entry"><a href="../Es-Concern/Photosensitivity.htm">Fotosensibilidad</a></p>

<p class="Summary-Entry"><a href="../Es-Concern/Leukoplakia.htm">Leucoplasia</a></p>
</td>
</tr>

<tr>
<th width="30%" class="Summary-Stars"><img src="../Es-Images/2Stars.gif" alt="2estrellas">
</th>
<td>
<p class="Summary-Entry"><a href="../Es-Concern/Immune_Function.htm">Funci&#243;n
inmunol&#243;gica</a></p>

<p class="Summary-Entry"><a href="../Es-Concern/Pancreatic_Insufficiency.htm">Insuficiencia
pancre&#225;tica</a></p>
</td>
</tr>

<tr class="Summary-Footnote">
<td class="Summary-Footnote" colspan="2">
<p><img border="0" src="../Es-Images/3Stars.gif" alt="3estrellas"> Informaci&#243;n
cient&#237;fica confiable y relativamente consistente que muestra un beneficio importante para
la salud.</p>

<p><img border="0" src="../Es-Images/2Stars.gif" alt="2estrellas"> Estudios contradictorios,
insuficientes o preliminares que sugieren la existencia de alg&#250;n beneficio para la salud,
aunque sea m&#237;nimo.</p>

<p><img border="0" src="../Es-Images/1Star.gif" alt="1estrella"> La hierba est&#225;
respaldada principalmente por el uso tradicional, o bien, la hierba o el suplemento tienen
poco respaldo cient&#237;fico o presentan un beneficio m&#237;nimo para la salud.</p>
</td>
</tr>
</tbody>
</table>
</div>

<div id="Sources" class="Sources"><a name="Sources"></a> 

<h3>&#191;D&#243;nde se encuentra?</h3>

<p>Los vegetales de color verde oscuro y amarillo anaranjado son buenas fuentes de beta
caroteno. Tambi&#233;n est&#225; disponible en forma de suplemento.</p>
</div>

<div id="Form-Options" class="Form-Options"><a name="Form-Options"></a> 

<h3>&#191;Cu&#225;l es la mejor presentaci&#243;n?</h3>

<ul class="Form-Options-Point">
<li>La mayor&#237;a del beta caroteno que se administra como suplemento es sint&#233;tico y
contiene una sola mol&#233;cula, llamada todo trans beta caroteno. El beta caroteno que
contienen los alimentos est&#225; formado por dos mol&#233;culas: el todo trans beta caroteno
y el 9-cis beta caroteno, aunque la proporci&#243;n de uno y otro var&#237;a de una fuente a
otra.</li>
</ul>

<ul class="Form-Options-Point">
<li>Inicialmente, los investigadores no observaron ninguna diferencia significativa entre el
beta caroteno natural y el sint&#233;tico. Esta opini&#243;n empez&#243; a cuestionarse cuando
se observ&#243; que la relaci&#243;n entre el consumo de alimentos con beta caroteno
(totalmente natural) y la prevenci&#243;n del c&#225;ncer de pulm&#243;n no se produc&#237;a
en los estudios con los comprimidos sint&#233;ticos. En los fumadores, el beta caroteno
sint&#233;tico aumentaba aparentemente el riesgo de desarrollar c&#225;ncer de pulm&#243;n,
seg&#250;n los resultados de un estudio doble ciego.</li>
</ul>

<ul class="Form-Options-Point">
<li>Es posible que el beta caroteno natural tenga una actividad distinta a la de la forma
sint&#233;tica. Por ejemplo, la forma natural tiene un efecto antioxidante que no se ha
observado en animales ni en el hombre con la forma sint&#233;tica. Asimismo, en un estudio, se
observ&#243; que el tejido precanceroso volv&#237;a a su estado normal con la
administraci&#243;n de suplementos de beta caroteno natural, pero no con los suplementos
sint&#233;ticos.</li>
</ul>

<ul class="Form-Options-Point">
<li>Cada vez m&#225;s, los m&#233;dicos recomiendan a la gente utilizar &#250;nicamente beta
caroteno natural. Sin embargo, no existen estudios que investiguen si el efecto adverso del
beta caroteno sint&#233;tico en los fumadores se produce tambi&#233;n con los suplementos de
beta caroteno natural. Mientras no se disponga de m&#225;s informaci&#243;n, los fumadores
deben evitar el uso de cualquier suplemento de beta caroteno y, en general, todo el mundo debe
evitar el uso de beta caroteno sint&#233;tico.</li>
</ul>

<ul class="Form-Options-Point">
<li>En los suplementos, la forma natural se puede identificar porque la etiqueta indica:
&#8220;de <em>D. salina</em>&#8221;, &#8220;de algas&#8221;, &#8220;de aceite de palma&#8221;
o &#8220;beta caroteno natural&#8221;. La forma sint&#233;tica se identifica simplemente como
&#8220;beta-caroteno&#8221;.</li>
</ul>
</div>

<div id="Dosage" class="Dosage"><a name="Dosage"></a> 

<h3>&#191;Cu&#225;l es la dosis usual?</h3>

<ul class="Dosage-Point">
<li>La dosis m&#225;s frecuente de beta caroteno como suplemento es probablemente 25,000 UI
(15 mg) al d&#237;a, aunque algunas personas llegan a tomar hasta 100,000 UI (60 mg) al
d&#237;a. No est&#225; demostrado que una persona normal obtenga ning&#250;n beneficio con el
aporte suplementario de beta caroteno.</li>
</ul>
</div>

<div id="Effects-Cautions" class="Effects-Cautions"><a name="Effects-Cautions"></a> 

<h3>&#191;Existen efectos secundarios o contraindicaciones?</h3>

<ul class="Effects-Cautions-Point">
<li class="Caution"><strong>Advertencia:</strong> en la actualidad, el beta caroteno
sint&#233;tico se asocia con un mayor riesgo de desarrollar <a href=
"../Es-Concern/Cancer_Lung.htm">c&#225;ncer de pulm&#243;n</a> en los fumadores. Mientras no
se disponga de m&#225;s informaci&#243;n, los fumadores deben evitar todo tipo de suplementos
de beta caroteno.</li>
</ul>

<ul class="Effects-Cautions-Point">
<li>El beta caroteno no produce efectos secundarios; no obstante, una ingesta excesiva
(superior a 100,000 UI o 60 mg al d&#237;a) puede hacer que la piel adquiera una tonalidad
amarillo anaranjada que no tiene ning&#250;n efecto nocivo.</li>
</ul>

<ul class="Effects-Cautions-Point">
<li>Las personas que toman beta caroteno durante periodos prolongados deben tomar tambi&#233;n
un suplemento de <a href="../Es-Supp/Vitamin_E.htm">vitamina E</a>, ya que el beta caroteno
puede reducir los niveles de vitamina E.</li>
</ul>
</div>

<p class="Drugix-Autofill"><strong>&#191;Existen interacciones con alg&#250;n
medicamento?</strong> Algunos medicamentos pueden interactuar con beta caroteno. Para su
seguridad consulte las <a href="../Es-Supp_Drugix/Beta_Carotene.htm">interacciones con
f&#225;rmacos</a>, para ver una lista de estos medicamentos.</p>

<div id="Reference-List" class="Reference-List">
<h3>Referencias para el art&#237;culo</h3>

<p class="Reference-Autofill">Vea la <a href="../Es-Supp/Beta_Carotene.ref.htm">lista completa
de referencias cient&#237;ficas</a> para este art&#237;culo.</p>
</div>

<div class="Copyright-Notice">
<hr>
<img border="0" src="../Es-Images/LogoCpyrt.gif" width="150" height="31" alt="LogoCpyrt.gif">
<p class="Copyright">Copyright &#169; 2004 Healthnotes, Inc. Todos los derechos reservados.
www.healthnotes.com</p>

<p><a href="../Info/About.htm">Aprenda m&#225;s sobre Healthnotes, la
compa&#241;&#237;a.</a></p>

<p><a href="../Info/About_Authors.htm">Aprenda m&#225;s sobre los autores de
Healthnotes.</a></p>

<p class="Fineprint">La informaci&#243;n que se presenta en Healthnotes tiene car&#225;cter
meramente informativo. Est&#225; basada en estudios cient&#237;ficos (ya sea en humanos,
animales o in vitro), en experiencia cl&#237;nica o en el uso tradicional, como se cita en
cada art&#237;culo espec&#237;fico. Los resultados que se mencionan podr&#237;an no
presentarse necesariamente en todas las personas. Muchas de las enfermedades que se describen
pueden tratarse tambi&#233;n con medicamentos, ya sea que requieran receta o no. En caso de
tener alg&#250;n problema de salud y antes de utilizar cualquiera de los suplementos o de
hacer alg&#250;n cambio en los medicamentos que se le hayan recetado, consulte a su
m&#233;dico o a su farmac&#233;utico. La informaci&#243;n est&#225; vigente hasta septiembre
de 2005.</p>

<hr>
</div>
</body>
</html>

