<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="Language" content="es">
<meta name="ContentID" content="2808009">
<meta name="Category" content="Supp">
<meta name="Article" content="Betaine_HCl">
<meta name="Description" content=
"El clorhidrato de beta&#237;na es una forma &#225;cida de la beta&#237;na, una sustancia similar a las vitaminas que se encuentra en las gram&#237;neas y en otros alimentos. Algunos m&#233;dicos recomiendan el clorhidrato de beta&#237;na como una fuente adicional de &#225;cido clorh&#237;drico para personas que tienen una producci&#243;n deficiente de &#225;cido en el est&#243;mago (hipoclorhidria).">
<title>Clorhidrato de Beta&#237;na</title>
<link type="text/css" rel="stylesheet" href="../Styles/hnqrHtml.css">
<base target="_self">
</head>
<body>
<div id="Article-Title" class="Article-Title"><a name="Article-Title"></a> 

<p class="Article-Title">Clorhidrato de Beta&#237;na</p>
</div>

<div id="En-Article-Title">
<p class="En-Article-Title">(Betaine Hydrochloride)</p>
</div>

<div id="Also-Indexed" class="Also-Indexed">
<p class="Also-Indexed"><span class="Heading">Tambi&#233;n indexado como:</span> &#193;cido
Clorh&#237;drico, &#193;cido G&#225;strico, Beta&#237;na HCl</p>
</div>

<div id="sidebar" class="sidebar"><a name="sidebar"></a>
<ul class="sidebar">
<li class="Condition-Summary" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a
href="#Condition-Summary">Beneficioso para</a></li>

<li class="Sources" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href=
"#Sources">D&#243;nde se encuentra</a></li>

<li class="Form-Options" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href=
"#Form-Options">La mejor presentaci&#243;n</a></li>

<li class="Dosage" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href=
"#Dosage">Dosis recomendada</a></li>

<li class="Effects-Cautions" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a
href="#Effects-Cautions">Efectos Secundarios y Contraindicaciones</a></li>

<li style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href="#Reference-List">
Referencias</a></li>
</ul>
</div>

<div id="Intro" class="Intro"><a name="Intro"></a> 

<p>El clorhidrato de beta&#237;na es una forma &#225;cida de la beta&#237;na, una sustancia
similar a las vitaminas que se encuentra en las gram&#237;neas y en otros alimentos. Algunos
m&#233;dicos recomiendan el clorhidrato de beta&#237;na como una fuente adicional de
&#225;cido clorh&#237;drico para personas que tienen una producci&#243;n deficiente de
&#225;cido en el est&#243;mago (hipoclorhidria).</p>
</div>

<div id="Condition-Summary" class="Condition-Summary"><a name="Condition-Summary"></a> 

<p class="Condition-Summary-Heading">Se utiliza en relaci&#243;n con lo siguiente <span class=
"Qualifier">(consulte la inquietud de salud particular para obtener informaci&#243;n
completa):</span></p>

<table class="Condition-Summary" cellpadding="5" cellspacing="0" width="100%" border="1">
<tbody>
<tr>
<th width="30%" class="Summary-Columnhead" style="text-align: center;">Clasificaci&#243;n</th>
<th width="70%" class="Summary-Columnhead">Inquietudes de salud</th>
</tr>

<tr>
<th width="30%" class="Summary-Stars"><img src="../Es-Images/1Star.gif" alt="1estrella"></th>
<td>
<p class="Summary-Entry"><a href="../Es-Concern/Allergies.htm">Alergias alimentarias</a></p>

<p class="Summary-Entry"><a href="../Es-Concern/Iron_Deficiency.htm">Anemia por deficiencia de
hierro</a> (adem&#225;s del hierro suplementario)</p>

<p class="Summary-Entry"><a href="../Es-Concern/Rheumatoid_Arthritis.htm">Artritis
reumatoide</a></p>

<p class="Summary-Entry"><a href="../Es-Concern/Asthma.htm">Asma</a></p>

<p class="Summary-Entry"><a href="../Es-Concern/Gallstones.htm">C&#225;lculos biliares</a></p>

<p class="Summary-Entry"><a href="../Es-Concern/Chronic_Candidiasis.htm">Candidiasis
cr&#243;nica</a></p>

<p class="Summary-Entry"><a href="../Es-Concern/Dermatitis_Herpetiformis.htm">Dermatitis
herpetiforme</a></p>

<p class="Summary-Entry"><a href="../Es-Concern/Indigestion.htm">Indigesti&#243;n</a></p>

<p class="Summary-Entry">Neuralgia del trig&#233;mino</p>

<p class="Summary-Entry"><a href="../Es-Concern/GERD.htm">Reflujo gastroesof&#225;gico</a>
(RGE)</p>

<p class="Summary-Entry"><a href="../Es-Concern/Acne_Rosacea.htm">Ros&#225;cea</a></p>

<p class="Summary-Entry"><a href="../Es-Concern/Hives.htm">Urticaria</a></p>

<p class="Summary-Entry"><a href="../Es-Concern/Vitiligo.htm">Vitiligo</a></p>
</td>
</tr>

<tr class="Summary-Footnote">
<td class="Summary-Footnote" colspan="2">
<p><img border="0" src="../Es-Images/3Stars.gif" alt="3estrellas"> Informaci&#243;n
cient&#237;fica confiable y relativamente consistente que muestra un beneficio importante para
la salud.</p>

<p><img border="0" src="../Es-Images/2Stars.gif" alt="2estrellas"> Estudios contradictorios,
insuficientes o preliminares que sugieren la existencia de alg&#250;n beneficio para la salud,
aunque sea m&#237;nimo.</p>

<p><img border="0" src="../Es-Images/1Star.gif" alt="1estrella"> La hierba est&#225;
respaldada principalmente por el uso tradicional, o bien, la hierba o el suplemento tienen
poco respaldo cient&#237;fico o presentan un beneficio m&#237;nimo para la salud.</p>
</td>
</tr>
</tbody>
</table>
</div>

<div id="Sources" class="Sources"><a name="Sources"></a> 

<h3>&#191;D&#243;nde se encuentra?</h3>

<p>Las c&#233;lulas de la pared del est&#243;mago secretan el &#225;cido g&#225;strico. En un
est&#243;mago normal, el nivel de acidez es bastante alto. De hecho, el est&#243;mago puede
ser entre 100,000 y casi un mill&#243;n de veces m&#225;s &#225;cido que el agua.</p>
</div>

<div id="Form-Options" class="Form-Options"><a name="Form-Options"></a> 

<h3>&#191;Cu&#225;l es la mejor presentaci&#243;n?</h3>

<ul class="Form-Options-Point">
<li>La mayor&#237;a de los m&#233;dicos usan suplementos de beta&#237;na HCl o clorhidrato de
&#225;cido glut&#225;mico para aumentar los niveles de HCl.</li>
</ul>
</div>

<div id="Dosage" class="Dosage"><a name="Dosage"></a> 

<h3>&#191;Cu&#225;l es la dosis usual?</h3>

<ul class="Dosage-Point">
<li>Normalmente, el clorhidrato de beta&#237;na se vende en comprimidos o c&#225;psulas, y se
mide en granos o miligramos. S&#243;lo deben tomar beta&#237;na HCL las personas con niveles
bajos de &#225;cidos g&#225;stricos; un m&#233;dico debe diagnosticar si esto es as&#237;. En
estos casos, algunos m&#233;dicos recomiendan tomar uno o varios comprimidos o c&#225;psulas
con 5&#8211;10 granos (325&#8211;650 mg) c/u, con una comida que contenga prote&#237;nas.</li>
</ul>

<ul class="Dosage-Point">
<li>El clorhidrato de beta&#237;na debe tomarse <em>despu&#233;s</em> de empezar a comer y
antes de terminar la comida.</li>
</ul>
</div>

<div id="Effects-Cautions" class="Effects-Cautions"><a name="Effects-Cautions"></a> 

<h3>&#191;Existen efectos secundarios o contraindicaciones?</h3>

<ul class="Effects-Cautions-Point">
<li>El clorhidrato de beta&#237;na en grandes cantidades puede quemar la pared del
est&#243;mago. Si tiene sensaci&#243;n de ardor, debe suspender inmediatamente el clorhidrato
de beta&#237;na. No se deben tomar m&#225;s de 10 granos (650 mg) de clorhidrato de
beta&#237;na si no es por prescripci&#243;n m&#233;dica.</li>
</ul>

<ul class="Effects-Cautions-Point">
<li>Las personas con antecedentes de <a href="../Es-Concern/Peptic_Ulcer.htm">&#250;lcera</a>,
<a href="../Es-Concern/Gastritis.htm">gastritis</a>, o s&#237;ntomas gastrointestinales, en
particular <a href="../Es-Concern/Indigestion.htm">acidez estomacal</a>, deben consultar a un
m&#233;dico antes de tomarlo.</li>
</ul>

<ul class="Effects-Cautions-Point">
<li>El clorhidrato de beta&#237;na ayuda a la absorci&#243;n de algunos minerales y otros
nutrientes.</li>
</ul>
</div>

<p class="Drugix-Autofill">Al momento de escribir este art&#237;culo, no exist&#237;an
interacciones bien documentadas de alg&#250;n medicamento con Clorhidrato de beta&#237;na.</p>

<div id="Reference-List" class="Reference-List">
<h3>Referencias para el art&#237;culo</h3>

<p class="Reference-Autofill">Vea la <a href="../Es-Supp/Betaine_HCl.ref.htm">lista completa
de referencias cient&#237;ficas</a> para este art&#237;culo.</p>
</div>

<div class="Copyright-Notice">
<hr>
<img border="0" src="../Es-Images/LogoCpyrt.gif" width="150" height="31" alt="LogoCpyrt.gif">
<p class="Copyright">Copyright &#169; 2004 Healthnotes, Inc. Todos los derechos reservados.
www.healthnotes.com</p>

<p><a href="../Info/About.htm">Aprenda m&#225;s sobre Healthnotes, la
compa&#241;&#237;a.</a></p>

<p><a href="../Info/About_Authors.htm">Aprenda m&#225;s sobre los autores de
Healthnotes.</a></p>

<p class="Fineprint">La informaci&#243;n que se presenta en Healthnotes tiene car&#225;cter
meramente informativo. Est&#225; basada en estudios cient&#237;ficos (ya sea en humanos,
animales o in vitro), en experiencia cl&#237;nica o en el uso tradicional, como se cita en
cada art&#237;culo espec&#237;fico. Los resultados que se mencionan podr&#237;an no
presentarse necesariamente en todas las personas. Muchas de las enfermedades que se describen
pueden tratarse tambi&#233;n con medicamentos, ya sea que requieran receta o no. En caso de
tener alg&#250;n problema de salud y antes de utilizar cualquiera de los suplementos o de
hacer alg&#250;n cambio en los medicamentos que se le hayan recetado, consulte a su
m&#233;dico o a su farmac&#233;utico. La informaci&#243;n est&#225; vigente hasta septiembre
de 2005.</p>

<hr>
</div>
</body>
</html>

