<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="Language" content="es">
<meta name="ContentID" content="2811005">
<meta name="Category" content="Supp">
<meta name="Article" content="Borage">
<meta name="Description" content=
"El aceite de borraja se obtiene de las semillas de borraja (Borago officinalis), una planta de gran tama&#241;o con flores azules con forma de estrella, que se encuentra en toda Europa y el norte de &#193;frica, y est&#225; naturalizada en Norteam&#233;rica.">
<title>Aceite de Borraja</title>
<link type="text/css" rel="stylesheet" href="../Styles/hnqrHtml.css">
<base target="_self">
</head>
<body>
<div id="Photo" class="Photo"><a name="Photo"></a>
<table border="0" align="right">
<tr>
<td align="right"><img border="0" src="../Es-Supp/Borage.jpg" align="right" height="200"
width="200" alt="Borage.jpg"></td>
</tr>

<tr>
<td align="right">
<p class="Photo-Credit">&#169;&nbsp;Martin Wall</p>
</td>
</tr>
</table>
</div>

<div id="Article-Title" class="Article-Title"><a name="Article-Title"></a> 

<p class="Article-Title">Aceite de Borraja</p>
</div>

<div id="En-Article-Title">
<p class="En-Article-Title">(Borage Oil)</p>
</div>

<div id="sidebar" class="sidebar"><a name="sidebar"></a>
<ul class="sidebar">
<li class="Condition-Summary" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a
href="#Condition-Summary">Beneficioso para</a></li>

<li class="Sources" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href=
"#Sources">D&#243;nde se encuentra</a></li>

<li class="Dosage" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href=
"#Dosage">Dosis recomendada</a></li>

<li class="Effects-Cautions" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a
href="#Effects-Cautions">Efectos Secundarios y Contraindicaciones</a></li>

<li style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href="#Reference-List">
Referencias</a></li>
</ul>
</div>

<div id="Intro" class="Intro"><a name="Intro"></a> 

<p>El aceite de borraja se obtiene de las semillas de borraja <em>(Borago officinalis)</em>,
una planta de gran tama&#241;o con flores azules con forma de estrella, que se encuentra en
toda Europa y el norte de &#193;frica, y est&#225; naturalizada en Norteam&#233;rica.</p>
</div>

<div id="Condition-Summary" class="Condition-Summary"><a name="Condition-Summary"></a> 

<p class="Condition-Summary-Heading">Se utiliza en relaci&#243;n con lo siguiente <span class=
"Qualifier">(consulte la inquietud de salud particular para obtener informaci&#243;n
completa):</span></p>

<table class="Condition-Summary" cellpadding="5" cellspacing="0" width="100%" border="1">
<tbody>
<tr>
<th width="30%" class="Summary-Columnhead" style="text-align: center;">Clasificaci&#243;n</th>
<th width="70%" class="Summary-Columnhead">Inquietudes de salud</th>
</tr>

<tr>
<th width="30%" class="Summary-Stars"><img src="../Es-Images/3Stars.gif" alt="3estrellas">
</th>
<td>
<p class="Summary-Entry"><a href="../Es-Concern/Rheumatoid_Arthritis.htm">Artritis
reumatoide</a></p>
</td>
</tr>

<tr>
<th width="30%" class="Summary-Stars"><img src="../Es-Images/2Stars.gif" alt="2estrellas">
</th>
<td>
<p class="Summary-Entry"><a href="../Es-Concern/Eczema.htm">Eccema</a></p>
</td>
</tr>

<tr class="Summary-Footnote">
<td class="Summary-Footnote" colspan="2">
<p><img border="0" src="../Es-Images/3Stars.gif" alt="3estrellas"> Informaci&#243;n
cient&#237;fica confiable y relativamente consistente que muestra un beneficio importante para
la salud.</p>

<p><img border="0" src="../Es-Images/2Stars.gif" alt="2estrellas"> Estudios contradictorios,
insuficientes o preliminares que sugieren la existencia de alg&#250;n beneficio para la salud,
aunque sea m&#237;nimo.</p>

<p><img border="0" src="../Es-Images/1Star.gif" alt="1estrella"> La hierba est&#225;
respaldada principalmente por el uso tradicional, o bien, la hierba o el suplemento tienen
poco respaldo cient&#237;fico o presentan un beneficio m&#237;nimo para la salud.</p>
</td>
</tr>
</tbody>
</table>
</div>

<div id="Sources" class="Sources"><a name="Sources"></a> 

<h3>&#191;D&#243;nde se encuentra?</h3>

<p>El aceite de borraja se encuentra principalmente en suplementos. Su supuesto ingrediente
activo, el AGL, tambi&#233;n se encuentra en los suplementos de aceite de semillas de
grosellas negras y <a href="../Es-Supp/Evening_Primrose_Oil.htm">aceite de onagra</a>. Sin
embargo, se desconoce si estos tres aceites tienen el mismo efecto en el organismo.</p>
</div>

<div id="Dosage" class="Dosage"><a name="Dosage"></a> 

<h3>&#191;Cu&#225;l es la dosis usual?</h3>

<ul class="Dosage-Point">
<li>Para el tratamiento de la <a href="../Es-Concern/Rheumatoid_Arthritis.htm">artritis
reumatoide</a>, las cantidades de AGL de aceite de borraja utilizadas con &#233;xito en los
estudios doble ciego fueron de 1.4&#8211;2.8 gramos al d&#237;a durante al menos dos meses.
Aunque se han usado 360 mg al d&#237;a de AGL de aceite de borraja para tratar a personas con
<a href="../Es-Concern/Eczema.htm">eccema</a>, no existen estudios controlados que apoyen su
uso para esta afecci&#243;n. Es posible aplicar 0.5 ml de aceite de borraja de forma
t&#243;pica a zonas con <a href="../Es-Concern/Seborrheic_Dermatitis.htm">seborrea</a> dos
veces al d&#237;a durante dos semanas, y despu&#233;s tres veces por semana hasta que se
estabilice la afecci&#243;n.</li>
</ul>
</div>

<div id="Effects-Cautions" class="Effects-Cautions"><a name="Effects-Cautions"></a> 

<h3>&#191;Existen efectos secundarios o contraindicaciones?</h3>

<ul class="Effects-Cautions-Point">
<li>Las <em>semillas</em> de borraja contienen peque&#241;as cantidades de toxinas
hep&#225;ticas llamadas alcaloides de la pirrolizidina (AP). Sin embargo, no se ha demostrado
la presencia de estos alcaloides en el aceite de las semillas. As&#237;, es muy probable que
el aceite de semillas de borraja comercialmente disponible no tenga AP y no suponga
ning&#250;n riesgo de toxicidad por estos alcaloides. Los efectos secundarios leves que puede
producir el aceite de borraja son distensi&#243;n abdominal por gases, n&#225;useas, <a href=
"../Es-Concern/Indigestion.htm">indigesti&#243;n</a> y dolor de cabeza.</li>
</ul>
</div>

<p class="Drugix-Autofill">Al momento de escribir este art&#237;culo, no exist&#237;an
interacciones bien documentadas de alg&#250;n medicamento con aceite de borraja.</p>

<div id="Reference-List" class="Reference-List">
<h3>Referencias para el art&#237;culo</h3>

<p class="Reference-Autofill">Vea la <a href="../Es-Supp/Borage.ref.htm">lista completa de
referencias cient&#237;ficas</a> para este art&#237;culo.</p>
</div>

<div class="Copyright-Notice">
<hr>
<img border="0" src="../Es-Images/LogoCpyrt.gif" width="150" height="31" alt="LogoCpyrt.gif">
<p class="Copyright">Copyright &#169; 2004 Healthnotes, Inc. Todos los derechos reservados.
www.healthnotes.com</p>

<p><a href="../Info/About.htm">Aprenda m&#225;s sobre Healthnotes, la
compa&#241;&#237;a.</a></p>

<p><a href="../Info/About_Authors.htm">Aprenda m&#225;s sobre los autores de
Healthnotes.</a></p>

<p class="Fineprint">La informaci&#243;n que se presenta en Healthnotes tiene car&#225;cter
meramente informativo. Est&#225; basada en estudios cient&#237;ficos (ya sea en humanos,
animales o in vitro), en experiencia cl&#237;nica o en el uso tradicional, como se cita en
cada art&#237;culo espec&#237;fico. Los resultados que se mencionan podr&#237;an no
presentarse necesariamente en todas las personas. Muchas de las enfermedades que se describen
pueden tratarse tambi&#233;n con medicamentos, ya sea que requieran receta o no. En caso de
tener alg&#250;n problema de salud y antes de utilizar cualquiera de los suplementos o de
hacer alg&#250;n cambio en los medicamentos que se le hayan recetado, consulte a su
m&#233;dico o a su farmac&#233;utico. La informaci&#243;n est&#225; vigente hasta septiembre
de 2005.</p>

<hr>
</div>
</body>
</html>

