<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="Language" content="es">
<meta name="ContentID" content="2812003">
<meta name="Category" content="Supp">
<meta name="Article" content="Boric_Acid">
<meta name="Description" content=
"El &#225;cido b&#243;rico es una sustancia qu&#237;mica con propiedades antis&#233;pticas, antimic&#243;ticas y antivirales leves.">
<title>&#193;cido B&#243;rico</title>
<link type="text/css" rel="stylesheet" href="../Styles/hnqrHtml.css">
<base target="_self">
</head>
<body>
<div id="Article-Title" class="Article-Title"><a name="Article-Title"></a> 

<p class="Article-Title">&#193;cido B&#243;rico</p>
</div>

<div id="En-Article-Title">
<p class="En-Article-Title">(Boric Acid)</p>
</div>

<div id="sidebar" class="sidebar"><a name="sidebar"></a>
<ul class="sidebar">
<li class="Condition-Summary" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a
href="#Condition-Summary">Beneficioso para</a></li>

<li class="Sources" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href=
"#Sources">D&#243;nde se encuentra</a></li>

<li class="Dosage" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href=
"#Dosage">Dosis recomendada</a></li>

<li class="Effects-Cautions" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a
href="#Effects-Cautions">Efectos Secundarios y Contraindicaciones</a></li>

<li style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href="#Reference-List">
Referencias</a></li>
</ul>
</div>

<div id="Intro" class="Intro"><a name="Intro"></a> 

<p>El &#225;cido b&#243;rico es una sustancia qu&#237;mica con propiedades antis&#233;pticas,
antimic&#243;ticas y antivirales leves.</p>
</div>

<div id="Condition-Summary" class="Condition-Summary"><a name="Condition-Summary"></a> 

<p class="Condition-Summary-Heading">Se utiliza en relaci&#243;n con lo siguiente <span class=
"Qualifier">(consulte la inquietud de salud particular para obtener informaci&#243;n
completa):</span></p>

<table class="Condition-Summary" cellpadding="5" cellspacing="0" width="100%" border="1">
<tbody>
<tr>
<th width="30%" class="Summary-Columnhead" style="text-align: center;">Clasificaci&#243;n</th>
<th width="70%" class="Summary-Columnhead">Inquietudes de salud</th>
</tr>

<tr>
<th width="30%" class="Summary-Stars"><img src="../Es-Images/2Stars.gif" alt="2estrellas">
</th>
<td>
<p class="Summary-Entry"><a href="../Es-Concern/Yeast_Infection.htm">Infecciones por
levaduras</a></p>
</td>
</tr>

<tr>
<th width="30%" class="Summary-Stars"><img src="../Es-Images/1Star.gif" alt="1estrella"></th>
<td>
<p class="Summary-Entry"><a href="../Es-Concern/Cold_Sores.htm">Herpes bucal</a></p>
</td>
</tr>

<tr class="Summary-Footnote">
<td class="Summary-Footnote" colspan="2">
<p><img border="0" src="../Es-Images/3Stars.gif" alt="3estrellas"> Informaci&#243;n
cient&#237;fica confiable y relativamente consistente que muestra un beneficio importante para
la salud.</p>

<p><img border="0" src="../Es-Images/2Stars.gif" alt="2estrellas"> Estudios contradictorios,
insuficientes o preliminares que sugieren la existencia de alg&#250;n beneficio para la salud,
aunque sea m&#237;nimo.</p>

<p><img border="0" src="../Es-Images/1Star.gif" alt="1estrella"> La hierba est&#225;
respaldada principalmente por el uso tradicional, o bien, la hierba o el suplemento tienen
poco respaldo cient&#237;fico o presentan un beneficio m&#237;nimo para la salud.</p>
</td>
</tr>
</tbody>
</table>
</div>

<div id="Sources" class="Sources"><a name="Sources"></a> 

<h3>&#191;D&#243;nde se encuentra?</h3>

<p>El &#225;cido b&#243;rico es un polvo blanco e inodoro, o una sustancia cristalina,
disponible en muchos productos farmac&#233;uticos que se venden sin receta m&#233;dica para
uso t&#243;pico, como antis&#233;ptico o en forma de supositorios.</p>
</div>

<div id="Dosage" class="Dosage"><a name="Dosage"></a> 

<h3>&#191;Cu&#225;l es la dosis usual?</h3>

<ul class="Dosage-Point">
<li>El &#225;cido b&#243;rico en polvo se vende en las farmacias sin receta m&#233;dica. Este
polvo puede venir empacado en c&#225;psulas de gelatina, para usarse como supositorio. Algunos
m&#233;dicos recomiendan a las mujeres con <a href="../Es-Concern/Vaginitis.htm">vaginitis</a>
el uso de una de estas c&#225;psulas por v&#237;a vaginal cada noche durante dos semanas. Los
productos dise&#241;ados para la vaginitis se diluyen generalmente a una concentraci&#243;n de
entre 1&#8211;4% de &#225;cido b&#243;rico. Algunas tiendas de alimentos naturistas tienen
supositorios que contienen una combinaci&#243;n de &#225;cido b&#243;rico y hierbas.</li>
</ul>

<ul class="Dosage-Point">
<li>En el estudio del <a href="../Es-Concern/Cold_Sores.htm">herpes bucal</a>, se aplic&#243;
un ung&#252;ento diluido hasta una concentraci&#243;n de 4% de &#225;cido b&#243;rico cuatro
veces al d&#237;a. Debido a la toxicidad potencial de esta preparaci&#243;n, se debe consultar
a un m&#233;dico antes de usar el &#225;cido b&#243;rico.</li>
</ul>
</div>

<div id="Effects-Cautions" class="Effects-Cautions"><a name="Effects-Cautions"></a> 

<h3>&#191;Existen efectos secundarios o contraindicaciones?</h3>

<ul class="Effects-Cautions-Point">
<li>Los supositorios de &#225;cido b&#243;rico no deben usarse durante el embarazo.</li>
</ul>

<ul class="Effects-Cautions-Point">
<li>El &#225;cido b&#243;rico es sumamente t&#243;xico cuando se administra internamente y
nunca debe aplicarse en heridas abiertas. Cuando el &#225;cido b&#243;rico entra en el
organismo, puede causar n&#225;useas, v&#243;mitos, <a href="../Es-Concern/Diarrhea.htm">
diarrea</a>, <a href="../Es-Concern/Dermatitis_Herpetiformis.htm">dermatitis</a>, da&#241;o
renal, colapso circulatorio agudo e incluso la muerte. En el pasado, el &#225;cido b&#243;rico
se usaba como tratamiento t&#243;pico para ni&#241;os con dermatitis de pa&#241;al. Sin
embargo, incluso en forma diluida (3%), causaba una gran toxicidad e incluso lleg&#243; a
causar dos muertes. Por lo tanto, no se debe aplicar &#225;cido b&#243;rico a la piel de los
lactantes y ni&#241;os peque&#241;os. De hecho, expertos en este campo afirman que &#8220;el
peque&#241;o valor terap&#233;utico de este compuesto, en comparaci&#243;n con su potencial
t&#243;xico, ha llevado a la recomendaci&#243;n general de que ya no se utilice como agente
terap&#233;utico&#8221;. Sin embargo, en un estudio m&#225;s reciente, no se describieron
efectos secundarios graves con el uso del &#225;cido b&#243;rico como tratamiento para la
vaginitis.</li>
</ul>
</div>

<p class="Drugix-Autofill">Al momento de escribir este art&#237;culo, no exist&#237;an
interacciones bien documentadas de alg&#250;n medicamento con &#225;cido b&#243;rico.</p>

<div id="Reference-List" class="Reference-List">
<h3>Referencias para el art&#237;culo</h3>

<p class="Reference-Autofill">Vea la <a href="../Es-Supp/Boric_Acid.ref.htm">lista completa de
referencias cient&#237;ficas</a> para este art&#237;culo.</p>
</div>

<div class="Copyright-Notice">
<hr>
<img border="0" src="../Es-Images/LogoCpyrt.gif" width="150" height="31" alt="LogoCpyrt.gif">
<p class="Copyright">Copyright &#169; 2004 Healthnotes, Inc. Todos los derechos reservados.
www.healthnotes.com</p>

<p><a href="../Info/About.htm">Aprenda m&#225;s sobre Healthnotes, la
compa&#241;&#237;a.</a></p>

<p><a href="../Info/About_Authors.htm">Aprenda m&#225;s sobre los autores de
Healthnotes.</a></p>

<p class="Fineprint">La informaci&#243;n que se presenta en Healthnotes tiene car&#225;cter
meramente informativo. Est&#225; basada en estudios cient&#237;ficos (ya sea en humanos,
animales o in vitro), en experiencia cl&#237;nica o en el uso tradicional, como se cita en
cada art&#237;culo espec&#237;fico. Los resultados que se mencionan podr&#237;an no
presentarse necesariamente en todas las personas. Muchas de las enfermedades que se describen
pueden tratarse tambi&#233;n con medicamentos, ya sea que requieran receta o no. En caso de
tener alg&#250;n problema de salud y antes de utilizar cualquiera de los suplementos o de
hacer alg&#250;n cambio en los medicamentos que se le hayan recetado, consulte a su
m&#233;dico o a su farmac&#233;utico. La informaci&#243;n est&#225; vigente hasta septiembre
de 2005.</p>

<hr>
</div>
</body>
</html>

