<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="Language" content="es">
<meta name="ContentID" content="2817009">
<meta name="Category" content="Supp">
<meta name="Article" content="Bromelain">
<meta name="Description" content=
"La bromelina, que se obtiene de la pi&#241;a, forma parte de un grupo de enzimas proteol&#237;ticas (enzimas capaces de digerir las prote&#237;nas).">
<title>Bromelina</title>
<link type="text/css" rel="stylesheet" href="../Styles/hnqrHtml.css">
<base target="_self">
</head>
<body>
<div id="Article-Title" class="Article-Title"><a name="Article-Title"></a> 

<p class="Article-Title">Bromelina</p>
</div>

<div id="En-Article-Title">
<p class="En-Article-Title">(Bromelain)</p>
</div>

<div id="sidebar" class="sidebar"><a name="sidebar"></a>
<ul class="sidebar">
<li class="Condition-Summary" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a
href="#Condition-Summary">Beneficioso para</a></li>

<li class="Sources" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href=
"#Sources">D&#243;nde se encuentra</a></li>

<li class="Form-Options" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href=
"#Form-Options">La mejor presentaci&#243;n</a></li>

<li class="Dosage" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href=
"#Dosage">Dosis recomendada</a></li>

<li class="Effects-Cautions" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a
href="#Effects-Cautions">Efectos Secundarios y Contraindicaciones</a></li>

<li style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href="#Reference-List">
Referencias</a></li>
</ul>
</div>

<div id="Intro" class="Intro"><a name="Intro"></a> 

<p>La bromelina, que se obtiene de la pi&#241;a, forma parte de un grupo de <a href=
"../Es-Supp/Enzymes.htm">enzimas</a> proteol&#237;ticas (enzimas capaces de digerir las
prote&#237;nas).</p>
</div>

<div id="Condition-Summary" class="Condition-Summary"><a name="Condition-Summary"></a> 

<p class="Condition-Summary-Heading">Se utiliza en relaci&#243;n con lo siguiente <span class=
"Qualifier">(consulte la inquietud de salud particular para obtener informaci&#243;n
completa):</span></p>

<table class="Condition-Summary" cellpadding="5" cellspacing="0" width="100%" border="1">
<tbody>
<tr>
<th width="30%" class="Summary-Columnhead" style="text-align: center;">Clasificaci&#243;n</th>
<th width="70%" class="Summary-Columnhead">Inquietudes de salud</th>
</tr>

<tr>
<th width="30%" class="Summary-Stars"><img src="../Es-Images/3Stars.gif" alt="3estrellas">
</th>
<td>
<p class="Summary-Entry"><a href="../Es-Concern/Wound_Healing.htm">Cicatrizaci&#243;n de
heridas</a></p>

<p class="Summary-Entry"><a href="../Es-Concern/Sinusitis.htm">Sinusitis</a></p>
</td>
</tr>

<tr>
<th width="30%" class="Summary-Stars"><img src="../Es-Images/2Stars.gif" alt="2estrellas">
</th>
<td>
<p class="Summary-Entry">Cicatrizaci&#243;n posquir&#250;rgica</p>

<p class="Summary-Entry"><a href="../Es-Concern/Sprains_Strains.htm">Esguinces y
desgarros</a></p>

<p class="Summary-Entry"><a href="../Es-Concern/UTI.htm">Infecci&#243;n de las v&#237;as
urinarias</a></p>

<p class="Summary-Entry"><a href="../Es-Concern/Prostatitis.htm">Prostatitis</a> (NBP, PD)</p>

<p class="Summary-Entry"><a href="../Es-Concern/Tendinitis.htm">Tendinitis</a></p>
</td>
</tr>

<tr class="Summary-Footnote">
<td class="Summary-Footnote" colspan="2">
<p><img border="0" src="../Es-Images/3Stars.gif" alt="3estrellas"> Informaci&#243;n
cient&#237;fica confiable y relativamente consistente que muestra un beneficio importante para
la salud.</p>

<p><img border="0" src="../Es-Images/2Stars.gif" alt="2estrellas"> Estudios contradictorios,
insuficientes o preliminares que sugieren la existencia de alg&#250;n beneficio para la salud,
aunque sea m&#237;nimo.</p>

<p><img border="0" src="../Es-Images/1Star.gif" alt="1estrella"> La hierba est&#225;
respaldada principalmente por el uso tradicional, o bien, la hierba o el suplemento tienen
poco respaldo cient&#237;fico o presentan un beneficio m&#237;nimo para la salud.</p>
</td>
</tr>
</tbody>
</table>
</div>

<div id="Sources" class="Sources"><a name="Sources"></a> 

<h3>&#191;D&#243;nde se encuentra?</h3>

<p>La bromelina se encuentra principalmente en el tallo de la pi&#241;a y est&#225; disponible
como suplemento nutricional.</p>
</div>

<div id="Form-Options" class="Form-Options"><a name="Form-Options"></a> 

<h3>&#191;Cu&#225;l es la mejor presentaci&#243;n?</h3>

<ul class="Form-Options-Point">
<li>En la actualidad, la bromelina se mide en MCU (unidades de coagulaci&#243;n de la leche) o
GDU (unidades de disoluci&#243;n de la gelatina). Una GDU equivale a aproximadamente 1.5
MCU.</li>
</ul>

<ul class="Form-Options-Point">
<li>Los productos m&#225;s potentes contienen al menos 2,000 MCU (1,200&#8211;1,333 GDU) por
gramo (1,000 mg). Un suplemento que contenga 500 mg e indique &#8220;2,000 MCU por
gramo&#8221; en la etiqueta, tendr&#225; una actividad de 1,000 MCU.</li>
</ul>
</div>

<div id="Dosage" class="Dosage"><a name="Dosage"></a> 

<h3>&#191;Cu&#225;l es la dosis usual?</h3>

<ul class="Dosage-Point">
<li>Es complicado determinar la dosis correcta de bromelina que se debe tomar. La mayor&#237;a
de los estudios de la bromelina se realizaron hace a&#241;os, cuando las cantidades utilizadas
se expresaban en unidades de actividad que ya no existen y que no es f&#225;cil convertir
exactamente en las nuevas unidades.</li>
</ul>

<ul class="Dosage-Point">
<li>Algunos m&#233;dicos recomiendan tomar hasta 3,000 MCU tres veces al d&#237;a durante
varios d&#237;as, seguidas por 2,000 MCU tres veces al d&#237;a.</li>
</ul>

<ul class="Dosage-Point">
<li>La mayor parte de la bromelina usada en los estudios de investigaci&#243;n (500 MCU cuatro
veces al d&#237;a) ten&#237;a un recubrimiento ent&#233;rico para evitar que la destruyeran
los jugos g&#225;stricos. Por lo tanto, es probable que los preparados de bromelina que se
venden actualmente (que no suelen tener un recubrimiento ent&#233;rico) sean menos potentes
que la bromelina que se us&#243; en los estudios de investigaci&#243;n.</li>
</ul>
</div>

<div id="Effects-Cautions" class="Effects-Cautions"><a name="Effects-Cautions"></a> 

<h3>&#191;Existen efectos secundarios o contraindicaciones?</h3>

<ul class="Effects-Cautions-Point">
<li>En general, la bromelina es segura y no produce efectos secundarios cuando se toma en
cantidades moderadas; sin embargo, en un informe preliminar se describi&#243; un aumento de la
frecuencia cardiaca con el uso de bromelina.</li>
</ul>

<ul class="Effects-Cautions-Point">
<li>Algunas personas son al&#233;rgicas a la bromelina.</li>
</ul>
</div>

<p class="Drugix-Autofill"><strong>&#191;Existen interacciones con alg&#250;n
medicamento?</strong> Algunos medicamentos pueden interactuar con bromelina. Para su seguridad
consulte las <a href="../Es-Supp_Drugix/Bromelain.htm">interacciones con f&#225;rmacos</a>,
para ver una lista de estos medicamentos.</p>

<div id="Reference-List" class="Reference-List">
<h3>Referencias para el art&#237;culo</h3>

<p class="Reference-Autofill">Vea la <a href="../Es-Supp/Bromelain.ref.htm">lista completa de
referencias cient&#237;ficas</a> para este art&#237;culo.</p>
</div>

<div class="Copyright-Notice">
<hr>
<img border="0" src="../Es-Images/LogoCpyrt.gif" width="150" height="31" alt="LogoCpyrt.gif">
<p class="Copyright">Copyright &#169; 2004 Healthnotes, Inc. Todos los derechos reservados.
www.healthnotes.com</p>

<p><a href="../Info/About.htm">Aprenda m&#225;s sobre Healthnotes, la
compa&#241;&#237;a.</a></p>

<p><a href="../Info/About_Authors.htm">Aprenda m&#225;s sobre los autores de
Healthnotes.</a></p>

<p class="Fineprint">La informaci&#243;n que se presenta en Healthnotes tiene car&#225;cter
meramente informativo. Est&#225; basada en estudios cient&#237;ficos (ya sea en humanos,
animales o in vitro), en experiencia cl&#237;nica o en el uso tradicional, como se cita en
cada art&#237;culo espec&#237;fico. Los resultados que se mencionan podr&#237;an no
presentarse necesariamente en todas las personas. Muchas de las enfermedades que se describen
pueden tratarse tambi&#233;n con medicamentos, ya sea que requieran receta o no. En caso de
tener alg&#250;n problema de salud y antes de utilizar cualquiera de los suplementos o de
hacer alg&#250;n cambio en los medicamentos que se le hayan recetado, consulte a su
m&#233;dico o a su farmac&#233;utico. La informaci&#243;n est&#225; vigente hasta septiembre
de 2005.</p>

<hr>
</div>
</body>
</html>

