<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="Language" content="es">
<meta name="ContentID" content="2818004">
<meta name="Category" content="Supp">
<meta name="Article" content="Calcium">
<meta name="Description" content=
"El calcio es el mineral esencial m&#225;s abundante en el organismo humano. De las dos a tres libras (900 a 1,360 gramos aproximadamente) de calcio que contiene el organismo en promedio, el 99% se encuentra en los huesos y los dientes. El calcio es necesario para la formaci&#243;n de los huesos y los dientes, pero tambi&#233;n para la coagulaci&#243;n de la sangre, la transmisi&#243;n de se&#241;ales en las c&#233;lulas nerviosas y la contracci&#243;n muscular. La importancia del calcio para prevenir la osteoporosis es probablemente su caracter&#237;stica m&#225;s conocida. Advertencia: Los pacientes con c&#225;ncer de pr&#243;stata deben evitar el uso de suplementos de calcio.">
<title>Calcio</title>
<link type="text/css" rel="stylesheet" href="../Styles/hnqrHtml.css">
<base target="_self">
</head>
<body>
<div id="Article-Title" class="Article-Title"><a name="Article-Title"></a> 

<p class="Article-Title">Calcio</p>
</div>

<div id="En-Article-Title">
<p class="En-Article-Title">(Calcium)</p>
</div>

<div id="sidebar" class="sidebar"><a name="sidebar"></a>
<ul class="sidebar">
<li class="Condition-Summary" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a
href="#Condition-Summary">Beneficioso para</a></li>

<li class="Sources" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href=
"#Sources">D&#243;nde se encuentra</a></li>

<li class="Form-Options" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href=
"#Form-Options">La mejor presentaci&#243;n</a></li>

<li class="Dosage" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href=
"#Dosage">Dosis recomendada</a></li>

<li class="Effects-Cautions" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a
href="#Effects-Cautions">Efectos Secundarios y Contraindicaciones</a></li>

<li style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href="#Reference-List">
Referencias</a></li>
</ul>
</div>

<div id="Intro" class="Intro"><a name="Intro"></a> 

<p>El calcio es el mineral esencial m&#225;s abundante en el organismo humano. De las dos a
tres libras (900 a 1,360 gramos aproximadamente) de calcio que contiene el organismo en
promedio, el 99% se encuentra en los huesos y los dientes. El calcio es necesario para la
formaci&#243;n de los huesos y los dientes, pero tambi&#233;n para la coagulaci&#243;n de la
sangre, la transmisi&#243;n de se&#241;ales en las c&#233;lulas nerviosas y la
contracci&#243;n muscular. La importancia del calcio para prevenir la <a href=
"../Es-Concern/Osteoporosis.htm">osteoporosis</a> es probablemente su caracter&#237;stica
m&#225;s conocida.</p>

<p class="Caution"><strong>Advertencia:</strong> Los pacientes con <a href=
"../Es-Concern/Cancer_Prostate.htm">c&#225;ncer de pr&#243;stata</a> deben evitar el uso de
suplementos de calcio.</p>
</div>

<div id="Condition-Summary" class="Condition-Summary"><a name="Condition-Summary"></a> 

<p class="Condition-Summary-Heading">Se utiliza en relaci&#243;n con lo siguiente <span class=
"Qualifier">(consulte la inquietud de salud particular para obtener informaci&#243;n
completa):</span></p>

<table class="Condition-Summary" cellpadding="5" cellspacing="0" width="100%" border="1">
<tbody>
<tr>
<th width="30%" class="Summary-Columnhead" style="text-align: center;">Clasificaci&#243;n</th>
<th width="70%" class="Summary-Columnhead">Inquietudes de salud</th>
</tr>

<tr>
<th width="30%" class="Summary-Stars"><img src="../Es-Images/3Stars.gif" alt="3estrellas">
</th>
<td>
<p class="Summary-Entry"><a href="../Es-Concern/Gestational_Hypertension.htm">
Hipertensi&#243;n gestacional</a></p>

<p class="Summary-Entry"><a href="../Es-Concern/Lactose_Intolerance.htm">Intolerancia a la
lactosa</a> (s&#243;lo para evitar su deficiencia si se omiten los productos l&#225;cteos)</p>

<p class="Summary-Entry"><a href="../Es-Concern/Osteoporosis.htm">Osteoporosis</a></p>

<p class="Summary-Entry"><a href="../Es-Concern/Preeclampsia.htm">Preeclampsia</a> (en caso de
deficiencia)</p>

<p class="Summary-Entry"><a href="../Es-Concern/Rickets.htm">Raquitismo</a></p>

<p class="Summary-Entry"><a href="../Es-Concern/PMS.htm">S&#237;ndrome premenstrual</a></p>
</td>
</tr>

<tr>
<th width="30%" class="Summary-Stars"><img src="../Es-Images/2Stars.gif" alt="2estrellas">
</th>
<td>
<p class="Summary-Entry"><a href="../Es-Concern/High_Cholesterol.htm">Colesterol
elevado</a></p>

<p class="Summary-Entry"><a href="../Es-Concern/Celiac_Disease.htm">Enfermedad celiaca</a>
(s&#243;lo en caso de deficiencia)</p>

<p class="Summary-Entry"><a href="../Es-Concern/Hypertension.htm">Presi&#243;n alta</a></p>

<p class="Summary-Entry"><a href="../Es-Concern/High_Triglycerides.htm">Triglic&#233;ridos
elevados</a></p>
</td>
</tr>

<tr class="Summary-Footnote">
<td class="Summary-Footnote" colspan="2">
<p><img border="0" src="../Es-Images/3Stars.gif" alt="3estrellas"> Informaci&#243;n
cient&#237;fica confiable y relativamente consistente que muestra un beneficio importante para
la salud.</p>

<p><img border="0" src="../Es-Images/2Stars.gif" alt="2estrellas"> Estudios contradictorios,
insuficientes o preliminares que sugieren la existencia de alg&#250;n beneficio para la salud,
aunque sea m&#237;nimo.</p>

<p><img border="0" src="../Es-Images/1Star.gif" alt="1estrella"> La hierba est&#225;
respaldada principalmente por el uso tradicional, o bien, la hierba o el suplemento tienen
poco respaldo cient&#237;fico o presentan un beneficio m&#237;nimo para la salud.</p>
</td>
</tr>
</tbody>
</table>
</div>

<div id="Sources" class="Sources"><a name="Sources"></a> 

<h3>&#191;D&#243;nde se encuentra?</h3>

<p>La mayor parte del calcio de la dieta procede de los productos l&#225;cteos. La idea de que
el calcio de los productos l&#225;cteos no se absorbe no est&#225; respaldada por la
investigaci&#243;n cient&#237;fica. Otras fuentes de calcio son las sardinas, el salm&#243;n
enlatado, las hortalizas de hoja y el tofu.</p>
</div>

<div id="Form-Options" class="Form-Options"><a name="Form-Options"></a> 

<h3>&#191;Cu&#225;l es la mejor presentaci&#243;n?</h3>

<ul class="Form-Options-Point">
<li>Elegir un tipo de suplemento de calcio puede resultar dif&#237;cil. Si bien con las
pastillas de carbonato de calcio la cantidad que hay que tomar es menor, esta forma de calcio
no se absorbe tan bien como otras.</li>
</ul>

<ul class="Form-Options-Point">
<li>La mayor&#237;a de los estudios, aunque no todos, sugieren que el citrato de calcio se
absorbe mejor que el carbonato de calcio.</li>
</ul>

<ul class="Form-Options-Point">
<li>Pr&#225;cticamente en todos los estudios comparativos se ha observado que el
citrato/malato de calcio (CMC) se absorbe ligeramente mejor que el carbonato de calcio. Cada
vez m&#225;s, los m&#233;dicos recomiendan tomar calcio en forma de CMC.</li>
</ul>

<ul class="Form-Options-Point">
<li>Se ha demostrado que la hidroxiapatita microcristalina (HAMC), una variante del calcio que
se encuentra en la harina de hueso, mejora la masa &#243;sea, pero su absorci&#243;n parece
ser deficiente.</li>
</ul>

<ul class="Form-Options-Point">
<li>S&#243;lo existe un estudio preliminar acerca de los quelatos de calcio de
amino&#225;cidos, y por el momento no es posible sacar conclusiones.</li>
</ul>
</div>

<div id="Dosage" class="Dosage"><a name="Dosage"></a> 

<h3>&#191;Cu&#225;l es la dosis usual?</h3>

<ul class="Dosage-Point">
<li>Entre los 19 y los 50 a&#241;os, se recomienda un aporte de 1,000 mg de calcio al
d&#237;a.</li>
</ul>

<ul class="Dosage-Point">
<li>Para los mayores de 51 a&#241;os, se recomienda tomar 1,200 mg al d&#237;a.</li>
</ul>

<ul class="Dosage-Point">
<li>La cantidad que se utiliza con m&#225;s frecuencia como suplemento para adultos es de
800-1,000 mg al d&#237;a.</li>
</ul>

<ul class="Dosage-Point">
<li>Las recomendaciones generales de consumos mayores (1,200&#8211;1,500 mg) incluyen
normalmente los varios cientos de miligramos de calcio que la mayor&#237;a de las personas
consume en la dieta.</li>
</ul>
</div>

<div id="Effects-Cautions" class="Effects-Cautions"><a name="Effects-Cautions"></a> 

<h3>&#191;Existen efectos secundarios o contraindicaciones?</h3>

<ul class="Effects-Cautions-Point">
<li>En ocasiones se presenta <a href="../Es-Concern/Constipation.htm">estre&#241;imiento</a>,
distensi&#243;n abdominal y <a href="../Es-Concern/Indigestion.htm">gases</a> en las personas
que usan suplementos de calcio. Un consumo muy elevado de calcio procedente de productos
l&#225;cteos y de carbonato de calcio combinados sol&#237;a causar un trastorno conocido como
&#8220;s&#237;ndrome de leche y &#225;lcali&#8221; (s&#237;ndrome de Burnett). Este trastorno
se observa muy raramente en la actualidad, porque la mayor&#237;a de los m&#233;dicos ya no
receta esta combinaci&#243;n a las personas con &#250;lceras.</li>
</ul>

<ul class="Effects-Cautions-Point">
<li>Las personas con hiperparatiroidismo o enfermedad renal cr&#243;nica no deben tomar
suplementos de calcio sin consultar a un m&#233;dico. Las personas con c&#225;lculos renales
deben leer la secci&#243;n acerca de los <a href="../Es-Concern/Kidney_Stones.htm">
c&#225;lculos renales</a> antes de pensar en usar suplementos. En el resto de los adultos, la
cantidad m&#225;s alta que suelen recomendar los m&#233;dicos (1,200 mg al d&#237;a) se
considera bastante segura.</li>
</ul>

<ul class="Effects-Cautions-Point">
<li>En algunos casos, los suplementos de calcio en forma de harina de hueso (con HAMC),
dolomita y caparaz&#243;n de ostras tienen niveles de plomo superiores a los permitidos en
California, aunque por lo general inferiores a los establecidos por el gobierno federal de
Estados Unidos. Las formas &#8220;refinadas&#8221; (como el CMC, el citrato de calcio y la
mayor parte del carbonato de calcio) tienen niveles bajos. En ese informe, s&#243;lo la harina
de hueso super&#243; los niveles federales. Las personas que deciden tomar harina de hueso,
dolomita o caparazones de ostras durante periodos prolongados deben ponerse en contacto con la
compa&#241;&#237;a que fabrica el suplemento para solicitar un an&#225;lisis de laboratorio
independiente que muestre los niveles m&#237;nimos de plomo.</li>
</ul>

<ul class="Effects-Cautions-Point">
<li>La <a href="../Es-Supp/Vitamin_D.htm">vitamina D</a> es necesaria para que el calcio se
absorba. Por lo tanto, muchos m&#233;dicos recomiendan que las personas que usen suplementos
de calcio tomen tambi&#233;n 400 UI de vitamina D al d&#237;a.</li>
</ul>

<ul class="Effects-Cautions-Point">
<li>Estudios en animales demuestran que los &#225;cidos grasos esenciales (AGE) aumentan la
absorci&#243;n de calcio en el intestino, en parte porque potencian los efectos de la vitamina
D y reducen la p&#233;rdida de calcio en la orina.</li>
</ul>

<ul class="Effects-Cautions-Point">
<li>Para absorberse, el calcio compite con varios minerales m&#225;s. Por lo tanto, las
personas que toman calcio durante m&#225;s de algunas semanas deben tomar un suplemento de
varios minerales.</li>
</ul>

<ul class="Effects-Cautions-Point">
<li>Los suplementos de <a href="../Es-Supp/Lysine.htm">lisina</a> aumentan la absorci&#243;n
de calcio y pueden reducir su excreci&#243;n. Como resultado, algunos investigadores
consideran que la lisina puede llegar a tener un papel importante en la prevenci&#243;n y
tratamiento de la <a href="../Es-Concern/Osteoporosis.htm">osteoporosis</a>.</li>
</ul>
</div>

<p class="Drugix-Autofill"><strong>&#191;Existen interacciones con alg&#250;n
medicamento?</strong> Algunos medicamentos pueden interactuar con calcio. Para su seguridad
consulte las <a href="../Es-Supp_Drugix/Calcium.htm">interacciones con f&#225;rmacos</a>, para
ver una lista de estos medicamentos.</p>

<div id="Reference-List" class="Reference-List">
<h3>Referencias para el art&#237;culo</h3>

<p class="Reference-Autofill">Vea la <a href="../Es-Supp/Calcium.ref.htm">lista completa de
referencias cient&#237;ficas</a> para este art&#237;culo.</p>
</div>

<div class="Copyright-Notice">
<hr>
<img border="0" src="../Es-Images/LogoCpyrt.gif" width="150" height="31" alt="LogoCpyrt.gif">
<p class="Copyright">Copyright &#169; 2004 Healthnotes, Inc. Todos los derechos reservados.
www.healthnotes.com</p>

<p><a href="../Info/About.htm">Aprenda m&#225;s sobre Healthnotes, la
compa&#241;&#237;a.</a></p>

<p><a href="../Info/About_Authors.htm">Aprenda m&#225;s sobre los autores de
Healthnotes.</a></p>

<p class="Fineprint">La informaci&#243;n que se presenta en Healthnotes tiene car&#225;cter
meramente informativo. Est&#225; basada en estudios cient&#237;ficos (ya sea en humanos,
animales o in vitro), en experiencia cl&#237;nica o en el uso tradicional, como se cita en
cada art&#237;culo espec&#237;fico. Los resultados que se mencionan podr&#237;an no
presentarse necesariamente en todas las personas. Muchas de las enfermedades que se describen
pueden tratarse tambi&#233;n con medicamentos, ya sea que requieran receta o no. En caso de
tener alg&#250;n problema de salud y antes de utilizar cualquiera de los suplementos o de
hacer alg&#250;n cambio en los medicamentos que se le hayan recetado, consulte a su
m&#233;dico o a su farmac&#233;utico. La informaci&#243;n est&#225; vigente hasta septiembre
de 2005.</p>

<hr>
</div>
</body>
</html>

