<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="Language" content="es">
<meta name="ContentID" content="2824005">
<meta name="Category" content="Supp">
<meta name="Article" content="Cartilage">
<meta name="Description" content=
"El cart&#237;lago, de tibur&#243;n o de bovino (vaca), es un tipo de tejido conectivo formado por mucopolisac&#225;ridos, prote&#237;nas, calcio, azufre y col&#225;geno.">
<title>Cart&#237;lago (de Tibur&#243;n y Bovino)</title>
<link type="text/css" rel="stylesheet" href="../Styles/hnqrHtml.css">
<base target="_self">
</head>
<body>
<div id="Article-Title" class="Article-Title"><a name="Article-Title"></a> 

<p class="Article-Title">Cart&#237;lago (Bovino y de Tibur&#243;n)</p>
</div>

<div id="En-Article-Title">
<p class="En-Article-Title">(Cartilage (Bovine and Shark))</p>
</div>

<div id="sidebar" class="sidebar"><a name="sidebar"></a>
<ul class="sidebar">
<li class="Condition-Summary" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a
href="#Condition-Summary">Beneficioso para</a></li>

<li class="Sources" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href=
"#Sources">D&#243;nde se encuentra</a></li>

<li class="Dosage" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href=
"#Dosage">Dosis recomendada</a></li>

<li class="Effects-Cautions" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a
href="#Effects-Cautions">Efectos Secundarios y Contraindicaciones</a></li>

<li style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href="#Reference-List">
Referencias</a></li>
</ul>
</div>

<div id="Intro" class="Intro"><a name="Intro"></a> 

<p>El cart&#237;lago, de tibur&#243;n o de bovino (vaca), es un tipo de tejido conectivo
formado por mucopolisac&#225;ridos, prote&#237;nas, <a href="../Es-Supp/Calcium.htm">
calcio</a>, <a href="../Es-Supp/Sulfur.htm">azufre</a> y col&#225;geno.</p>
</div>

<div id="Condition-Summary" class="Condition-Summary"><a name="Condition-Summary"></a> 

<p class="Condition-Summary-Heading">Se utiliza en relaci&#243;n con lo siguiente <span class=
"Qualifier">(consulte la inquietud de salud particular para obtener informaci&#243;n
completa):</span></p>

<table class="Condition-Summary" cellpadding="5" cellspacing="0" width="100%" border="1">
<tbody>
<tr>
<th width="30%" class="Summary-Columnhead" style="text-align: center;">Clasificaci&#243;n</th>
<th width="70%" class="Summary-Columnhead">Inquietudes de salud</th>
</tr>

<tr>
<th width="30%" class="Summary-Stars"><img src="../Es-Images/1Star.gif" alt="1estrella"></th>
<td>
<p class="Summary-Entry"><a href="../Es-Concern/Osteoarthritis.htm">Artrosis</a></p>

<p class="Summary-Entry"><a href="../Es-Concern/Cancer_Prostate.htm">C&#225;ncer de
pr&#243;stata</a> (cart&#237;lago de tibur&#243;n)</p>

<p class="Summary-Entry">Sarcoma de Karposi</p>
</td>
</tr>

<tr class="Summary-Footnote">
<td class="Summary-Footnote" colspan="2">
<p><img border="0" src="../Es-Images/3Stars.gif" alt="3estrellas"> Informaci&#243;n
cient&#237;fica confiable y relativamente consistente que muestra un beneficio importante para
la salud.</p>

<p><img border="0" src="../Es-Images/2Stars.gif" alt="2estrellas"> Estudios contradictorios,
insuficientes o preliminares que sugieren la existencia de alg&#250;n beneficio para la salud,
aunque sea m&#237;nimo.</p>

<p><img border="0" src="../Es-Images/1Star.gif" alt="1estrella"> La hierba est&#225;
respaldada principalmente por el uso tradicional, o bien, la hierba o el suplemento tienen
poco respaldo cient&#237;fico o presentan un beneficio m&#237;nimo para la salud.</p>
</td>
</tr>
</tbody>
</table>
</div>

<div id="Sources" class="Sources"><a name="Sources"></a> 

<h3>&#191;D&#243;nde se encuentra?</h3>

<p>El cart&#237;lago se obtiene de tiburones o vacas.</p>
</div>

<div id="Dosage" class="Dosage"><a name="Dosage"></a> 

<h3>&#191;Cu&#225;l es la dosis usual?</h3>

<ul class="Dosage-Point">
<li>El cart&#237;lago de bovino se toma generalmente en dosis de 3 gramos tres veces al
d&#237;a.</li>
</ul>

<ul class="Dosage-Point">
<li>El cart&#237;lago de tibur&#243;n se suele tomar en cantidades mucho mayores (por ejemplo,
60&#8211;100 gramos al d&#237;a por v&#237;a oral o por enema). Estas cantidades se basan en
pruebas en animales y anecd&#243;ticas, y su seguridad y eficacia no se han confirmado en
estudios cl&#237;nicos controlados. Un dato preocupante es que la cantidad de calcio presente
en esta cantidad de cart&#237;lago de tibur&#243;n supera los 2&#8211;2.5 gramos al d&#237;a
que suelen considerarse el l&#237;mite superior para un consumo seguro.</li>
</ul>
</div>

<div id="Effects-Cautions" class="Effects-Cautions"><a name="Effects-Cautions"></a> 

<h3>&#191;Existen efectos secundarios o contraindicaciones?</h3>

<ul class="Effects-Cautions-Point">
<li>Los informes sugieren que algunas personas con enfermedad cardiovascular, las mujeres
embarazadas o que est&#225;n intentando embarazarse, las madres lactantes, cualquier persona
que se haya sometido a una cirug&#237;a en los 30 d&#237;as anteriores o se vaya a someter en
los 30 siguientes y los atletas sometidos a un entrenamiento intensivo, no deben tomar
suplementos de cart&#237;lago. No obstante, ninguno de estos motivos de preocupaci&#243;n se
ha demostrado en los estudios cl&#237;nicos.</li>
</ul>

<ul class="Effects-Cautions-Point">
<li>El calcio que contiene la enorme cantidad de cart&#237;lago de tibur&#243;n que toman
algunas personas con <a href="../Es-Concern/Cancer_Diet.htm">c&#225;ncer</a> (m&#225;s de 50
gramos al d&#237;a) podr&#237;a producir efectos t&#243;xicos. Sin embargo, se han reportado
muy pocos casos de toxicidad real por calcio.</li>
</ul>
</div>

<p class="Drugix-Autofill">Al momento de escribir este art&#237;culo, no exist&#237;an
interacciones bien documentadas de alg&#250;n medicamento con cart&#237;lago.</p>

<div id="Reference-List" class="Reference-List">
<h3>Referencias para el art&#237;culo</h3>

<p class="Reference-Autofill">Vea la <a href="../Es-Supp/Cartilage.ref.htm">lista completa de
referencias cient&#237;ficas</a> para este art&#237;culo.</p>
</div>

<div class="Copyright-Notice">
<hr>
<img border="0" src="../Es-Images/LogoCpyrt.gif" width="150" height="31" alt="LogoCpyrt.gif">
<p class="Copyright">Copyright &#169; 2004 Healthnotes, Inc. Todos los derechos reservados.
www.healthnotes.com</p>

<p><a href="../Info/About.htm">Aprenda m&#225;s sobre Healthnotes, la
compa&#241;&#237;a.</a></p>

<p><a href="../Info/About_Authors.htm">Aprenda m&#225;s sobre los autores de
Healthnotes.</a></p>

<p class="Fineprint">La informaci&#243;n que se presenta en Healthnotes tiene car&#225;cter
meramente informativo. Est&#225; basada en estudios cient&#237;ficos (ya sea en humanos,
animales o in vitro), en experiencia cl&#237;nica o en el uso tradicional, como se cita en
cada art&#237;culo espec&#237;fico. Los resultados que se mencionan podr&#237;an no
presentarse necesariamente en todas las personas. Muchas de las enfermedades que se describen
pueden tratarse tambi&#233;n con medicamentos, ya sea que requieran receta o no. En caso de
tener alg&#250;n problema de salud y antes de utilizar cualquiera de los suplementos o de
hacer alg&#250;n cambio en los medicamentos que se le hayan recetado, consulte a su
m&#233;dico o a su farmac&#233;utico. La informaci&#243;n est&#225; vigente hasta septiembre
de 2005.</p>

<hr>
</div>
</body>
</html>

