<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="Language" content="es">
<meta name="ContentID" content="2834001">
<meta name="Category" content="Supp">
<meta name="Article" content="Creatine_Monohydrate">
<meta name="Description" content=
"La creatina (monohidrato de creatina) es una sustancia cristalina e incolora que se usa en el tejido muscular para la producci&#243;n de fosfocreatina, un factor importante en la formaci&#243;n de trifosfato de adenosina (ATP), la fuente de energ&#237;a para la contracci&#243;n muscular y muchas otras funciones del organismo.">
<title>Monohidrato de Creatina</title>
<link type="text/css" rel="stylesheet" href="../Styles/hnqrHtml.css">
<base target="_self">
</head>
<body>
<div id="Article-Title" class="Article-Title"><a name="Article-Title"></a> 

<p class="Article-Title">Monohidrato de Creatina</p>
</div>

<div id="En-Article-Title">
<p class="En-Article-Title">(Creatine Monohydrate)</p>
</div>

<div id="sidebar" class="sidebar"><a name="sidebar"></a>
<ul class="sidebar">
<li class="Condition-Summary" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a
href="#Condition-Summary">Beneficioso para</a></li>

<li class="Sources" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href=
"#Sources">D&#243;nde se encuentra</a></li>

<li class="Dosage" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href=
"#Dosage">Dosis recomendada</a></li>

<li class="Effects-Cautions" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a
href="#Effects-Cautions">Efectos Secundarios y Contraindicaciones</a></li>

<li style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href="#Reference-List">
Referencias</a></li>
</ul>
</div>

<div id="Intro" class="Intro"><a name="Intro"></a> 

<p>La creatina (monohidrato de creatina) es una sustancia cristalina e incolora que se usa en
el tejido muscular para la producci&#243;n de fosfocreatina, un factor importante en la
formaci&#243;n de trifosfato de adenosina (ATP), la fuente de energ&#237;a para la
contracci&#243;n muscular y muchas otras funciones del organismo.</p>
</div>

<div id="Condition-Summary" class="Condition-Summary"><a name="Condition-Summary"></a> 

<p class="Condition-Summary-Heading">Se utiliza en relaci&#243;n con lo siguiente <span class=
"Qualifier">(consulte la inquietud de salud particular para obtener informaci&#243;n
completa):</span></p>

<table class="Condition-Summary" cellpadding="5" cellspacing="0" width="100%" border="1">
<tbody>
<tr>
<th width="30%" class="Summary-Columnhead" style="text-align: center;">Clasificaci&#243;n</th>
<th width="70%" class="Summary-Columnhead">Inquietudes de salud</th>
</tr>

<tr>
<th width="30%" class="Summary-Stars"><img src="../Es-Images/2Stars.gif" alt="2estrellas">
</th>
<td>
<p class="Summary-Entry"><a href="../Es-Concern/Athletic_Performance.htm">Rendimiento
atl&#233;tico</a> (para ejercicio de alta intensidad y corta duraci&#243;n)</p>
</td>
</tr>

<tr>
<th width="30%" class="Summary-Stars"><img src="../Es-Images/1Star.gif" alt="1estrella"></th>
<td>
<p class="Summary-Entry"><a href="../Es-Concern/High_Cholesterol.htm">Colesterol
elevado</a></p>

<p class="Summary-Entry">Distrofia muscular</p>

<p class="Summary-Entry"><a href="../Es-Concern/Congestive_Heart.htm">Insuficiencia cardiaca
congestiva</a></p>

<p class="Summary-Entry"><a href="../Es-Concern/High_Triglycerides.htm">Triglic&#233;ridos
elevados</a></p>
</td>
</tr>

<tr class="Summary-Footnote">
<td class="Summary-Footnote" colspan="2">
<p><img border="0" src="../Es-Images/3Stars.gif" alt="3estrellas"> Informaci&#243;n
cient&#237;fica confiable y relativamente consistente que muestra un beneficio importante para
la salud.</p>

<p><img border="0" src="../Es-Images/2Stars.gif" alt="2estrellas"> Estudios contradictorios,
insuficientes o preliminares que sugieren la existencia de alg&#250;n beneficio para la salud,
aunque sea m&#237;nimo.</p>

<p><img border="0" src="../Es-Images/1Star.gif" alt="1estrella"> La hierba est&#225;
respaldada principalmente por el uso tradicional, o bien, la hierba o el suplemento tienen
poco respaldo cient&#237;fico o presentan un beneficio m&#237;nimo para la salud.</p>
</td>
</tr>
</tbody>
</table>
</div>

<div id="Sources" class="Sources"><a name="Sources"></a> 

<h3>&#191;D&#243;nde se encuentra?</h3>

<p>La creatina se produce naturalmente en el h&#237;gado, el p&#225;ncreas y los ri&#241;ones
humanos. Se concentra principalmente en el tejido muscular, incluido el coraz&#243;n. Las
prote&#237;nas de origen animal, como las del pescado, son la fuente principal de los
1&#8211;2 gramos al d&#237;a de creatina que consume la mayor&#237;a de la gente en la dieta.
Los suplementos en forma de monohidrato de creatina se absorben bien y son bien tolerados por
el est&#243;mago.</p>
</div>

<div id="Dosage" class="Dosage"><a name="Dosage"></a> 

<h3>&#191;Cu&#225;l es la dosis usual?</h3>

<ul class="Dosage-Point">
<li>Existen dos m&#233;todos para tomar suplementos de creatina. En el m&#233;todo de carga,
se toman 20 gramos al d&#237;a de creatina (divididos en cuatro tomas, y bien mezclados con un
l&#237;quido caliente) durante cinco o seis d&#237;as. Los niveles musculares de creatina
aumentan r&#225;pidamente, lo que resulta beneficioso si lo que se busca es un aumento de la
fuerza a corto plazo, por ejemplo, para una competencia de levantamiento de pesas, un juego de
futbol o una carrera corta.</li>
</ul>

<ul class="Dosage-Point">
<li>En el otro m&#233;todo, se pueden tomar 3 gramos de monohidrato de creatina al d&#237;a
durante un periodo largo de entrenamiento de al menos cuatro semanas, durante el cual la
creatina muscular aumenta m&#225;s lentamente, pero llega a alcanzar niveles similares a los
que se alcanzan con el m&#233;todo de cargas. Las dosis diarias m&#225;s bajas, de 2&#8211;5
g, pueden ser adecuadas para mantener concentraciones elevadas de creatina en el tejido
muscular, pero no est&#225; demostrado que sean eficaces para producir una mejora prolongada
del <a href="../Es-Concern/Athletic_Performance.htm">rendimiento atl&#233;tico</a>. Tomar la
creatina con az&#250;car parece que maximiza la captaci&#243;n en el m&#250;sculo.</li>
</ul>
</div>

<div id="Effects-Cautions" class="Effects-Cautions"><a name="Effects-Cautions"></a> 

<h3>&#191;Existen efectos secundarios o contraindicaciones?</h3>

<ul class="Effects-Cautions-Point">
<li>Se sabe poco acerca de los efectos secundarios de la creatina a largo plazo, pero no
existen reportes coherentes de toxicidad de los estudios con suplementos de creatina.</li>
</ul>

<ul class="Effects-Cautions-Point">
<li>En un estudio sobre los h&#225;bitos de administraci&#243;n y los efectos secundarios de
la creatina, la <a href="../Es-Concern/Diarrhea.htm">diarrea</a> fue el efecto adverso
descrito m&#225;s frecuentemente con los suplementos de creatina, seguido por los calambres
musculares.</li>
</ul>

<ul class="Effects-Cautions-Point">
<li>Algunos reportes muestran que la funci&#243;n renal, hep&#225;tica y sangu&#237;nea no se
ve afectada por el uso de cantidades elevadas durante periodos cortos (10 gramos al d&#237;a
durante un m&#225;ximo de 51 d&#237;as) de suplementaci&#243;n de creatina en adultos
j&#243;venes sanos. En un estudio de nueve personas que tomaron 5&#8211;30 gramos al d&#237;a
no se observaron cambios en la funci&#243;n renal despu&#233;s de hasta cinco a&#241;os de uso
del suplemento. No obstante, un hombre joven y sano que recibi&#243; 20 gramos al d&#237;a de
creatina como suplemento desarroll&#243; nefritis intersticial, una afecci&#243;n renal grave.
Despu&#233;s de suspender el uso de creatina, se observ&#243; una mejora en su funci&#243;n
renal. Los detalles de este caso indican con bastante certeza que el suplemento de creatina
fue lo que origin&#243; la enfermedad renal. El uso suplementario de creatina tambi&#233;n
puede ser peligroso para las personas con enfermedades renales existentes. En un reporte, un
paciente con s&#237;ndrome nefr&#243;tico (un trastorno renal) desarroll&#243;
glomeruloesclerosis (otra afecci&#243;n renal grave) mientras tomaba creatina. Al suspender el
uso de creatina, la glomeruloesclerosis se resolvi&#243;.</li>
</ul>

<ul class="Effects-Cautions-Point">
<li>Tambi&#233;n existen informes anecd&#243;ticos de calambres musculares despu&#233;s del
uso de suplementos de creatina.</li>
</ul>
</div>

<p class="Drugix-Autofill">Al momento de escribir este art&#237;culo, no exist&#237;an
interacciones bien documentadas de alg&#250;n medicamento con monohidrato de creatina.</p>

<div id="Reference-List" class="Reference-List">
<h3>Referencias para el art&#237;culo</h3>

<p class="Reference-Autofill">Vea la <a href="../Es-Supp/Creatine_Monohydrate.ref.htm">lista
completa de referencias cient&#237;ficas</a> para este art&#237;culo.</p>
</div>

<div class="Copyright-Notice">
<hr>
<img border="0" src="../Es-Images/LogoCpyrt.gif" width="150" height="31" alt="LogoCpyrt.gif">
<p class="Copyright">Copyright &#169; 2004 Healthnotes, Inc. Todos los derechos reservados.
www.healthnotes.com</p>

<p><a href="../Info/About.htm">Aprenda m&#225;s sobre Healthnotes, la
compa&#241;&#237;a.</a></p>

<p><a href="../Info/About_Authors.htm">Aprenda m&#225;s sobre los autores de
Healthnotes.</a></p>

<p class="Fineprint">La informaci&#243;n que se presenta en Healthnotes tiene car&#225;cter
meramente informativo. Est&#225; basada en estudios cient&#237;ficos (ya sea en humanos,
animales o in vitro), en experiencia cl&#237;nica o en el uso tradicional, como se cita en
cada art&#237;culo espec&#237;fico. Los resultados que se mencionan podr&#237;an no
presentarse necesariamente en todas las personas. Muchas de las enfermedades que se describen
pueden tratarse tambi&#233;n con medicamentos, ya sea que requieran receta o no. En caso de
tener alg&#250;n problema de salud y antes de utilizar cualquiera de los suplementos o de
hacer alg&#250;n cambio en los medicamentos que se le hayan recetado, consulte a su
m&#233;dico o a su farmac&#233;utico. La informaci&#243;n est&#225; vigente hasta septiembre
de 2005.</p>

<hr>
</div>
</body>
</html>

