<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="Language" content="es">
<meta name="ContentID" content="2842000">
<meta name="Category" content="Supp">
<meta name="Article" content="Fiber">
<meta name="Description" content=
"La fibra de los alimentos procede de la gruesa pared celular de las plantas. Es un carbohidrato complejo indigerible. La fibra se divide en dos categor&#237;as generales: soluble e insoluble en agua.">
<title>Fibra</title>
<link type="text/css" rel="stylesheet" href="../Styles/hnqrHtml.css">
<base target="_self">
</head>
<body>
<div id="Article-Title" class="Article-Title"><a name="Article-Title"></a> 

<p class="Article-Title">Fibra</p>
</div>

<div id="En-Article-Title">
<p class="En-Article-Title">(Fiber)</p>
</div>

<div id="sidebar" class="sidebar"><a name="sidebar"></a>
<ul class="sidebar">
<li class="Condition-Summary" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a
href="#Condition-Summary">Beneficioso para</a></li>

<li class="Sources" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href=
"#Sources">D&#243;nde se encuentra</a></li>

<li class="Dosage" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href=
"#Dosage">Dosis recomendada</a></li>

<li class="Effects-Cautions" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a
href="#Effects-Cautions">Efectos Secundarios y Contraindicaciones</a></li>

<li style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href="#Reference-List">
Referencias</a></li>
</ul>
</div>

<div id="Intro" class="Intro"><a name="Intro"></a> 

<p>La fibra de los alimentos procede de la gruesa pared celular de las plantas. Es un
carbohidrato complejo indigerible. La fibra se divide en dos categor&#237;as generales:
soluble e insoluble en agua.</p>
</div>

<div id="Condition-Summary" class="Condition-Summary"><a name="Condition-Summary"></a> 

<p class="Condition-Summary-Heading">Se utiliza en relaci&#243;n con lo siguiente <span class=
"Qualifier">(consulte la inquietud de salud particular para obtener informaci&#243;n
completa):</span></p>

<table class="Condition-Summary" cellpadding="5" cellspacing="0" width="100%" border="1">
<tbody>
<tr>
<th width="30%" class="Summary-Columnhead" style="text-align: center;">Clasificaci&#243;n</th>
<th width="70%" class="Summary-Columnhead">Inquietudes de salud</th>
</tr>

<tr>
<th width="30%" class="Summary-Stars"><img src="../Es-Images/3Stars.gif" alt="3estrellas">
</th>
<td>
<p class="Summary-Entry"><a href="../Es-Concern/High_Cholesterol.htm">Colesterol
elevado</a></p>

<p class="Summary-Entry"><a href="../Es-Concern/Diabetes.htm">Diabetes</a></p>

<p class="Summary-Entry"><a href="../Es-Concern/Diverticular_Disease.htm">Enfermedad
diverticular</a></p>

<p class="Summary-Entry"><a href="../Es-Concern/Constipation.htm">Estre&#241;imiento</a></p>
</td>
</tr>

<tr>
<th width="30%" class="Summary-Stars"><img src="../Es-Images/2Stars.gif" alt="2estrellas">
</th>
<td>
<p class="Summary-Entry"><a href="../Es-Concern/Diarrhea.htm">Diarrea</a></p>

<p class="Summary-Entry"><a href="../Es-Concern/Hemorrhoids.htm">Hemorroides</a></p>

<p class="Summary-Entry"><a href="../Es-Concern/Weight_Loss.htm">P&#233;rdida de peso</a></p>

<p class="Summary-Entry"><a href="../Es-Concern/Hypertension.htm">Presi&#243;n alta</a></p>
</td>
</tr>

<tr class="Summary-Footnote">
<td class="Summary-Footnote" colspan="2">
<p><img border="0" src="../Es-Images/3Stars.gif" alt="3estrellas"> Informaci&#243;n
cient&#237;fica confiable y relativamente consistente que muestra un beneficio importante para
la salud.</p>

<p><img border="0" src="../Es-Images/2Stars.gif" alt="2estrellas"> Estudios contradictorios,
insuficientes o preliminares que sugieren la existencia de alg&#250;n beneficio para la salud,
aunque sea m&#237;nimo.</p>

<p><img border="0" src="../Es-Images/1Star.gif" alt="1estrella"> La hierba est&#225;
respaldada principalmente por el uso tradicional, o bien, la hierba o el suplemento tienen
poco respaldo cient&#237;fico o presentan un beneficio m&#237;nimo para la salud.</p>
</td>
</tr>
</tbody>
</table>
</div>

<div id="Sources" class="Sources"><a name="Sources"></a> 

<h3>&#191;D&#243;nde se encuentra?</h3>

<p>Los cereales enteros tienen un contenido especialmente alto de fibra insoluble. <a href=
"../Es-Herb/Oats.htm">La avena</a>, la cebada, los frijoles, la fruta (pero no los jugos de
fruta), el <a href="../Es-Herb/Psyllium.htm">psyllium</a> y algunas verduras contienen
cantidades importantes de ambos tipos de fibra y son la mejor fuente de fibra soluble. La
mejor fuente de lignano es, por mucho, la <a href="../Es-Supp/Flaxseed.htm">semilla de
linaza</a> (pero no el aceite de semillas de linaza, a pesar de lo que diga la etiqueta).</p>
</div>

<div id="Dosage" class="Dosage"><a name="Dosage"></a> 

<h3>&#191;Cu&#225;l es la dosis usual?</h3>

<ul class="Dosage-Point">
<li>Las dietas occidentales generalmente proporcionan unos 10 gramos de fibra al d&#237;a. Las
llamadas sociedades primitivas consumen de 40&#8211;60 gramos al d&#237;a. Es recomendable
aumentar el consumo de fibra hasta niveles similares a los de las dietas primitivas.</li>
</ul>
</div>

<div id="Effects-Cautions" class="Effects-Cautions"><a name="Effects-Cautions"></a> 

<h3>&#191;Existen efectos secundarios o contraindicaciones?</h3>

<ul class="Effects-Cautions-Point">
<li>Las personas que toman suplementos de fibra para el estre&#241;imiento deben beber mucha
agua (8&#8211;16 onzas; uno o dos vasos) cada vez que tomen fibra. Si no se bebe la cantidad
adecuada de agua, el estre&#241;imiento puede empeorar.</li>
</ul>

<ul class="Effects-Cautions-Point">
<li>Aunque algunas personas pueden ser al&#233;rgicas a algunos alimentos ricos en fibra
(principalmente al trigo), las dietas con un alto contenido de fibra generalmente mejoran el
estado de salud sin causar problemas. Los frijoles, una buena fuente de fibra soluble,
tambi&#233;n contienen az&#250;cares especiales que generalmente no se digieren bien y
producen gases. Hay productos enzim&#225;ticos especiales que contienen alfa galactosidasa,
que ayuda a reducir este problema al facilitar la digesti&#243;n de estos az&#250;cares; estos
productos se venden sin receta.</li>
</ul>

<ul class="Effects-Cautions-Point">
<li>La fibra reduce la absorci&#243;n de muchos minerales. Sin embargo, las dietas con un alto
contenido de fibra tambi&#233;n suelen tener un alto contenido de minerales, por lo que el
consumo de una dieta rica en fibra no parece afectar al estado de los minerales. No obstante,
por l&#243;gica, no es conveniente tomar suplementos de <a href="../Es-Supp/Calcium.htm">
calcio</a>, <a href="../Es-Supp/Magnesium.htm">magnesio</a> y multiminerales al mismo tiempo
que un suplemento de fibra.</li>
</ul>

<ul class="Effects-Cautions-Point">
<li>Las personas con escleroderma (esclerosis sist&#233;mica) deben consultar a un m&#233;dico
antes de tomar suplementos de fibra o comer una dieta rica en fibra. Aunque una
introducci&#243;n gradual de fibra en la dieta puede mejorar los s&#237;ntomas intestinales en
algunos casos, ha habido informes de personas con escleroderma que han desarrollado un <a
href="../Es-Concern/Constipation.htm">estre&#241;imiento</a> grave e incluso obstrucci&#243;n
intestinal que hizo necesaria la hospitalizaci&#243;n despu&#233;s de usar un suplemento de
fibra.</li>
</ul>

<ul class="Effects-Cautions-Point">
<li>En raras ocasiones, el consumo de cantidades sumamente grandes de fibras produjo
obstrucci&#243;n intestinal.</li>
</ul>
</div>

<p class="Drugix-Autofill"><strong>&#191;Existen interacciones con alg&#250;n
medicamento?</strong> Algunos medicamentos pueden interactuar con fibra. Para su seguridad
consulte las <a href="../Es-Supp_Drugix/Fiber.htm">interacciones con f&#225;rmacos</a>, para
ver una lista de estos medicamentos.</p>

<div id="Reference-List" class="Reference-List">
<h3>Referencias para el art&#237;culo</h3>

<p class="Reference-Autofill">Vea la <a href="../Es-Supp/Fiber.ref.htm">lista completa de
referencias cient&#237;ficas</a> para este art&#237;culo.</p>
</div>

<div class="Copyright-Notice">
<hr>
<img border="0" src="../Es-Images/LogoCpyrt.gif" width="150" height="31" alt="LogoCpyrt.gif">
<p class="Copyright">Copyright &#169; 2004 Healthnotes, Inc. Todos los derechos reservados.
www.healthnotes.com</p>

<p><a href="../Info/About.htm">Aprenda m&#225;s sobre Healthnotes, la
compa&#241;&#237;a.</a></p>

<p><a href="../Info/About_Authors.htm">Aprenda m&#225;s sobre los autores de
Healthnotes.</a></p>

<p class="Fineprint">La informaci&#243;n que se presenta en Healthnotes tiene car&#225;cter
meramente informativo. Est&#225; basada en estudios cient&#237;ficos (ya sea en humanos,
animales o in vitro), en experiencia cl&#237;nica o en el uso tradicional, como se cita en
cada art&#237;culo espec&#237;fico. Los resultados que se mencionan podr&#237;an no
presentarse necesariamente en todas las personas. Muchas de las enfermedades que se describen
pueden tratarse tambi&#233;n con medicamentos, ya sea que requieran receta o no. En caso de
tener alg&#250;n problema de salud y antes de utilizar cualquiera de los suplementos o de
hacer alg&#250;n cambio en los medicamentos que se le hayan recetado, consulte a su
m&#233;dico o a su farmac&#233;utico. La informaci&#243;n est&#225; vigente hasta septiembre
de 2005.</p>

<hr>
</div>
</body>
</html>

