<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="Language" content="es">
<meta name="ContentID" content="2843005">
<meta name="Category" content="Supp">
<meta name="Article" content="Fish_Oil">
<meta name="Description" content=
"El aceite de pescado contiene &#225;cido eicosapentaenoico (EPA) y docosahexaenoico (DHA); ambos son &#225;cidos grasos omega-3.">
<title>Aceites de Pescado y de H&#237;gado de Bacalao</title>
<link type="text/css" rel="stylesheet" href="../Styles/hnqrHtml.css">
<base target="_self">
</head>
<body>
<div id="Article-Title" class="Article-Title"><a name="Article-Title"></a> 

<p class="Article-Title">Aceite de Pescado y de H&#237;gado de Bacalao</p>
</div>

<div id="En-Article-Title">
<p class="En-Article-Title">(Fish Oil and Cod Liver Oil (EPA &amp; DHA))</p>
</div>

<div id="Also-Indexed" class="Also-Indexed">
<p class="Also-Indexed"><span class="Heading">Tambi&#233;n indexado como:</span> &#193;cido
Docosahexaenoico, &#193;cido Eicosapentaenoico, &#193;cidos Grasos Omega-3, EPA y DHA</p>
</div>

<div id="sidebar" class="sidebar"><a name="sidebar"></a>
<ul class="sidebar">
<li class="Condition-Summary" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a
href="#Condition-Summary">Beneficioso para</a></li>

<li class="Sources" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href=
"#Sources">D&#243;nde se encuentra</a></li>

<li class="Form-Options" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href=
"#Form-Options">La mejor presentaci&#243;n</a></li>

<li class="Dosage" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href=
"#Dosage">Dosis recomendada</a></li>

<li class="Effects-Cautions" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a
href="#Effects-Cautions">Efectos Secundarios y Contraindicaciones</a></li>

<li style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href="#Reference-List">
Referencias</a></li>
</ul>
</div>

<div id="Intro" class="Intro"><a name="Intro"></a> 

<p>El aceite de pescado contiene &#225;cido eicosapentaenoico (EPA) y docosahexaenoico (<a
href="../Es-Supp/DHA.htm">DHA</a>); ambos son &#225;cidos grasos omega-3.</p>
</div>

<div id="Condition-Summary" class="Condition-Summary"><a name="Condition-Summary"></a> 

<p class="Condition-Summary-Heading">Se utiliza en relaci&#243;n con lo siguiente <span class=
"Qualifier">(consulte la inquietud de salud particular para obtener informaci&#243;n
completa):</span></p>

<table class="Condition-Summary" cellpadding="5" cellspacing="0" width="100%" border="1">
<tbody>
<tr>
<th width="30%" class="Summary-Columnhead" style="text-align: center;">Clasificaci&#243;n</th>
<th width="70%" class="Summary-Columnhead">Inquietudes de salud</th>
</tr>

<tr>
<th width="30%" class="Summary-Stars"><img src="../Es-Images/3Stars.gif" alt="3estrellas">
</th>
<td>
<p class="Summary-Entry"><a href="../Es-Concern/Rheumatoid_Arthritis.htm">Artritis
reumatoide</a></p>

<p class="Summary-Entry"><a href="../Es-Concern/Crohns.htm">Enfermedad de Crohn</a> (aceite de
pescado en forma de &#225;cidos grasos libres, con recubrimiento ent&#233;rico)</p>

<p class="Summary-Entry"><a href="../Es-Concern/Hypertension.htm">Presi&#243;n alta</a></p>

<p class="Summary-Entry"><a href="../Es-Concern/High_Triglycerides.htm">Triglic&#233;ridos
elevados</a></p>
</td>
</tr>

<tr>
<th width="30%" class="Summary-Stars"><img src="../Es-Images/2Stars.gif" alt="2estrellas">
</th>
<td>
<p class="Summary-Entry"><a href="../Es-Concern/Sickle_Cell_Anemia.htm">Anemia
drepanoc&#237;tica</a></p>

<p class="Summary-Entry">Apoyo a la lactancia</p>

<p class="Summary-Entry"><a href="../Es-Concern/Cardiac_Arrhythmia.htm">Arritmia
cardiaca</a></p>

<p class="Summary-Entry"><a href="../Es-Concern/Pregnancy.htm">Asistencia durante el embarazo
y el posparto</a> (para evitar partos prematuros)</p>

<p class="Summary-Entry"><a href="../Es-Concern/Asthma.htm">Asma</a></p>

<p class="Summary-Entry"><a href="../Es-Concern/Atherosclerosis.htm">Aterosclerosis</a></p>

<p class="Summary-Entry"><a href="../Es-Concern/Ulcerative_Colitis.htm">Colitis
ulcerativa</a></p>

<p class="Summary-Entry">Cuidados pre y posquir&#250;rgicos</p>

<p class="Summary-Entry"><a href="../Es-Concern/Depression.htm">Depresi&#243;n</a></p>

<p class="Summary-Entry"><a href="../Es-Concern/Eczema.htm">Eccema</a></p>

<p class="Summary-Entry"><a href="../Es-Concern/Bipolar_Disorder.htm">Enfermedad
bipolar</a></p>

<p class="Summary-Entry"><a href="../Es-Concern/Raynauds_Disease.htm">Enfermedad de
Raynaud</a></p>

<p class="Summary-Entry">Enfermedad renal</p>

<p class="Summary-Entry"><a href="../Es-Concern/Schizophrenia.htm">Esquizofrenia</a></p>

<p class="Summary-Entry"><a href="../Es-Concern/Phenylketonuria.htm">Fenilcetonuria</a> (si
hay deficiencia de &#225;cidos grasos poliinsaturados)</p>

<p class="Summary-Entry"><a href="../Es-Concern/Cystic_Fibrosis.htm">Fibrosis
qu&#237;stica</a> (EPA)</p>

<p class="Summary-Entry"><a href="../Es-Concern/Immune_Function.htm">Funci&#243;n
inmunol&#243;gica</a> (&#225;cidos grasos omega-3 para enfermos cr&#237;ticos y pacientes
despu&#233;s de una cirug&#237;a)</p>

<p class="Summary-Entry"><a href="../Es-Concern/Heart_Attack.htm">Infarto</a></p>

<p class="Summary-Entry"><a href="../Es-Concern/Lupus.htm">Lupus</a></p>

<p class="Summary-Entry"><a href="../Es-Concern/Osteoporosis.htm">Osteoporosis</a> (en
combinaci&#243;n con <a href="../Es-Supp/Evening_Primrose_Oil.htm">aceite de onagra</a>)</p>

<p class="Summary-Entry"><a href="../Es-Concern/Psoriasis.htm">Psoriasis</a></p>
</td>
</tr>

<tr class="Summary-Footnote">
<td class="Summary-Footnote" colspan="2">
<p><img border="0" src="../Es-Images/3Stars.gif" alt="3estrellas"> Informaci&#243;n
cient&#237;fica confiable y relativamente consistente que muestra un beneficio importante para
la salud.</p>

<p><img border="0" src="../Es-Images/2Stars.gif" alt="2estrellas"> Estudios contradictorios,
insuficientes o preliminares que sugieren la existencia de alg&#250;n beneficio para la salud,
aunque sea m&#237;nimo.</p>

<p><img border="0" src="../Es-Images/1Star.gif" alt="1estrella"> La hierba est&#225;
respaldada principalmente por el uso tradicional, o bien, la hierba o el suplemento tienen
poco respaldo cient&#237;fico o presentan un beneficio m&#237;nimo para la salud.</p>
</td>
</tr>
</tbody>
</table>
</div>

<div id="Sources" class="Sources"><a name="Sources"></a> 

<h3>&#191;D&#243;nde se encuentra?</h3>

<p>El EPA y el <a href="../Es-Supp/DHA.htm">DHA</a> se encuentran en la macarela, el
salm&#243;n, el arenque, las sardinas, el pez sable, las anchoas y el at&#250;n blanco y la
carne de caza. El aceite de h&#237;gado de bacalao contiene grandes cantidades de EPA y DHA.
Los suplementos de aceite de pescado contienen normalmente 18% de EPA y 12% de DHA, aunque es
posible encontrar suplementos m&#225;s purificados (es decir, con un mayor contenido de EPA y
DHA). Adem&#225;s, el DHA est&#225; disponible en un suplemento que no contiene cantidades
importantes de EPA.</p>
</div>

<div id="Form-Options" class="Form-Options"><a name="Form-Options"></a> 

<h3>&#191;Cu&#225;l es la mejor presentaci&#243;n?</h3>

<ul class="Form-Options-Point">
<li>El aceite de pescado natural (es decir, con un m&#225;ximo de 38&#8211;40% de &#225;cidos
grasos omega-3) es preferible al aceite de pescado modificado qu&#237;micamente para aumentar
el contenido de EPA. Este proceso puede reducir la estabilidad y la pureza del producto.</li>
</ul>

<ul class="Form-Options-Point">
<li>El aceite de h&#237;gado de bacalao tambi&#233;n contiene cantidades importantes de EPA y
DHA, aunque un poco menos que otros suplementos de aceite de pescado. Debido a que el aceite
de h&#237;gado de bacalao tambi&#233;n contiene vitaminas A y D, que pueden ser t&#243;xicas
en grandes cantidades, el consumo de m&#225;s de una cucharada al d&#237;a de aceite de
h&#237;gado de bacalao (o menos, en el caso de los ni&#241;os) s&#243;lo debe hacerse bajo la
supervisi&#243;n de un profesional de la salud.</li>
</ul>
</div>

<div id="Dosage" class="Dosage"><a name="Dosage"></a> 

<h3>&#191;Cu&#225;l es la dosis usual?</h3>

<ul class="Dosage-Point">
<li>En la mayor&#237;a de los estudios con aceite de pescado se administr&#243; a personas con
diferentes estados de salud al menos 3 gramos de la mezcla de EPA m&#225;s <a href=
"../Es-Supp/DHA.htm">DHA</a>; para lograr esta cantidad, se pueden necesitar hasta 10 gramos
de aceite de pescado, ya que generalmente s&#243;lo contiene 18% de EPA y 12% de DHA. No se ha
determinado una cantidad ideal m&#225;s baja para las personas sanas.</li>
</ul>

<ul class="Dosage-Point">
<li>Los beneficios para la salud observados en pacientes con <a href=
"../Es-Concern/Crohns.htm">enfermedad de Crohn</a> se obtuvieron con una preparaci&#243;n
especial con recubrimiento ent&#233;rico de EPA y DHA purificados de aceite de pescado. Se ha
descrito que la preparaci&#243;n de &#225;cidos grasos purificados con recubrimiento
ent&#233;rico no produce los s&#237;ntomas gastrointestinales que suelen producirse cuando se
toman los suplementos de aceite de pescado normal, lo que sugiere un beneficio
&#250;nico.</li>
</ul>

<ul class="Dosage-Point">
<li>En un estudio, la cantidad m&#225;xima de aceite de pescado tolerada por las personas con
p&#233;rdida de peso relacionada con el c&#225;ncer fue de aproximadamente 21 gramos al
d&#237;a. Sin embargo, en las personas que no padecen c&#225;ncer, la cantidad m&#225;xima
tolerada puede ser distinta.</li>
</ul>
</div>

<div id="Effects-Cautions" class="Effects-Cautions"><a name="Effects-Cautions"></a> 

<h3>&#191;Existen efectos secundarios o contraindicaciones?</h3>

<ul class="Effects-Cautions-Point">
<li>Algunas personas pueden presentar aumentos de los niveles de az&#250;car y <a href=
"../Es-Concern/High_Cholesterol.htm">colesterol</a> en sangre con el consumo de aceite de
pescado. El aumento de los niveles de az&#250;car en sangre parece estar relacionado, en
parte, con la frescura y la cantidad de aceite de pescado usado. En algunos estudios, el uso
de suplementos de aceite de pescado aument&#243; los niveles de colesterol LDL
(&#8220;malo&#8221;) en algunos estudios. Aunque las personas con enfermedad cardiaca y <a
href="../Es-Concern/Diabetes.htm">diabetes</a> suelen obtener beneficios con el aceite de
pescado, ambos grupos deben consultar a su m&#233;dico antes de tomar m&#225;s de 3 &#243; 4
gramos de aceite de pescado al d&#237;a durante varios meses.</li>
</ul>

<ul class="Effects-Cautions-Point">
<li>El EPA y el <a href="../Es-Supp/DHA.htm">DHA</a> reducen la coagulaci&#243;n de la sangre;
por lo tanto, a las personas que los toman a veces les sangra la nariz. En algunas
poblaciones, el consumo de grandes cantidades de &#225;cidos grasos omega-3 se ha asociado con
un mayor riesgo de un tipo de apoplej&#237;a.</li>
</ul>

<ul class="Effects-Cautions-Point">
<li>Como el aceite de h&#237;gado de bacalao contiene grandes cantidades de <a href=
"../Es-Supp/Vitamin_A.htm">vitamina A</a> y <a href="../Es-Supp/Vitamin_D.htm">vitamina D</a>,
las mujeres que est&#225;n embarazadas o desean <a href="../Es-Concern/Pregnancy.htm">
embarazarse</a> deben consultar a un m&#233;dico antes de tomarlo. Otros adultos tambi&#233;n
deben consultar a un m&#233;dico antes de tomar aceite de h&#237;gado de bacalao (u otros
suplementos) que contengan un total de m&#225;s de 25,000 UI (7,500 &#181;g) de vitamina A al
d&#237;a (15,000 UI al d&#237;a en el caso de las personas mayores de 65 a&#241;os) u 800 UI
de vitamina D al d&#237;a.</li>
</ul>

<ul class="Effects-Cautions-Point">
<li>El ox&#237;geno estropea f&#225;cilmente el aceite de pescado; por este motivo, se deben
incluir algunos miligramos o UI de <a href="../Es-Supp/Vitamin_E.htm">vitamina E</a> en todos
los suplementos de aceite de pescado. Adem&#225;s, las personas que toman aceite de pescado
deben tomar tambi&#233;n suplementos adicionales de vitamina E (varios cientos de UI) para
proteger al EPA y al DHA de los da&#241;os por la oxidaci&#243;n en el organismo.</li>
</ul>

<ul class="Effects-Cautions-Point">
<li>Algunas personas que toman varios gramos de aceite de pescado pueden experimentar
perturbaciones gastrointestinales y repetir con un olor a &#8220;pescado&#8221;. Estos pueden
ser efectos secundarios de la oxidaci&#243;n (enranciamiento) del aceite de pescado. El uso de
aceite fresco estabilizado con vitamina E adicional puede reducir estos efectos
secundarios.</li>
</ul>

<ul class="Effects-Cautions-Point">
<li>Muchos aceites de pescado contienen cantidades inaceptables de contaminantes
medioambientales (como restos de pesticidas, metales pesados, etc.). A algunos aceites de
pescado disponibles se les han quitado estos compuestos potencialmente t&#243;xicos.</li>
</ul>

<ul class="Effects-Cautions-Point">
<li>Se ha descrito una disminuci&#243;n de los niveles de colesterol LDL en las personas que
toman aceite de pescado con EPA y DHA, y adem&#225;s 15 gramos de pectina al d&#237;a. Esto
sugiere que la pectina podr&#237;a contrarrestar el problema ocasional de aumento del
colesterol LDL con los suplementos de aceite de pescado. El aumento del colesterol LDL
producido por el EPA y el DHA tambi&#233;n se puede evitar con &#233;xito tomando suplementos
de <a href="../Es-Herb/Garlic.htm">ajo</a> (o, probablemente tambi&#233;n, a&#241;adiendo ajo
a la dieta) junto con el EPA y el DHA.</li>
</ul>
</div>

<p class="Drugix-Autofill"><strong>&#191;Existen interacciones con alg&#250;n
medicamento?</strong> Algunos medicamentos pueden interactuar con Aceite de pescado y de
h&#237;gado de bacalao. Para su seguridad consulte las <a href=
"../Es-Supp_Drugix/Fish_Oil.htm">interacciones con f&#225;rmacos</a>, para ver una lista de
estos medicamentos.</p>

<div id="Reference-List" class="Reference-List">
<h3>Referencias para el art&#237;culo</h3>

<p class="Reference-Autofill">Vea la <a href="../Es-Supp/Fish_Oil.ref.htm">lista completa de
referencias cient&#237;ficas</a> para este art&#237;culo.</p>
</div>

<div class="Copyright-Notice">
<hr>
<img border="0" src="../Es-Images/LogoCpyrt.gif" width="150" height="31" alt="LogoCpyrt.gif">
<p class="Copyright">Copyright &#169; 2004 Healthnotes, Inc. Todos los derechos reservados.
www.healthnotes.com</p>

<p><a href="../Info/About.htm">Aprenda m&#225;s sobre Healthnotes, la
compa&#241;&#237;a.</a></p>

<p><a href="../Info/About_Authors.htm">Aprenda m&#225;s sobre los autores de
Healthnotes.</a></p>

<p class="Fineprint">La informaci&#243;n que se presenta en Healthnotes tiene car&#225;cter
meramente informativo. Est&#225; basada en estudios cient&#237;ficos (ya sea en humanos,
animales o in vitro), en experiencia cl&#237;nica o en el uso tradicional, como se cita en
cada art&#237;culo espec&#237;fico. Los resultados que se mencionan podr&#237;an no
presentarse necesariamente en todas las personas. Muchas de las enfermedades que se describen
pueden tratarse tambi&#233;n con medicamentos, ya sea que requieran receta o no. En caso de
tener alg&#250;n problema de salud y antes de utilizar cualquiera de los suplementos o de
hacer alg&#250;n cambio en los medicamentos que se le hayan recetado, consulte a su
m&#233;dico o a su farmac&#233;utico. La informaci&#243;n est&#225; vigente hasta septiembre
de 2005.</p>

<hr>
</div>
</body>
</html>

