<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="Language" content="es">
<meta name="ContentID" content="2844004">
<meta name="Category" content="Supp">
<meta name="Article" content="Flavonoids">
<meta name="Description" content=
"Los flavonoides son una clase de pigmentos vegetales hidrosolubles. Los flavonoides se clasifican en categor&#237;as, aunque existe controversia sobre c&#243;mo dividirlos. En un sistema, los flavonoides se clasifican en isoflavonas, antocianidinas, flavanos, flavonoles, flavonas y flavanonas. Algunos de los flavonoides m&#225;s conocidos, como la genisteina de la soya y la quercetina de las cebollas, se consideran subcategor&#237;as de las categor&#237;as. Aunque todos est&#225;n relacionados estructuralmente, sus funciones son distintas. Los flavonoides incluyen tambi&#233;n la hesperidina, la rutina, los flavonoides c&#237;tricos y varios suplementos m&#225;s.">
<title>Flavonoides</title>
<link type="text/css" rel="stylesheet" href="../Styles/hnqrHtml.css">
<base target="_self">
</head>
<body>
<div id="Article-Title" class="Article-Title"><a name="Article-Title"></a> 

<p class="Article-Title">Flavonoides</p>
</div>

<div id="En-Article-Title">
<p class="En-Article-Title">(Flavonoids)</p>
</div>

<div id="Also-Indexed" class="Also-Indexed">
<p class="Also-Indexed"><span class="Heading">Tambi&#233;n indexado como:</span>
Bioflavonoides</p>
</div>

<div id="sidebar" class="sidebar"><a name="sidebar"></a>
<ul class="sidebar">
<li class="Condition-Summary" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a
href="#Condition-Summary">Beneficioso para</a></li>

<li class="Sources" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href=
"#Sources">D&#243;nde se encuentra</a></li>

<li class="Dosage" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href=
"#Dosage">Dosis recomendada</a></li>

<li class="Effects-Cautions" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a
href="#Effects-Cautions">Efectos Secundarios y Contraindicaciones</a></li>

<li style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href="#Reference-List">
Referencias</a></li>
</ul>
</div>

<div id="Intro" class="Intro"><a name="Intro"></a> 

<p>Los flavonoides son una clase de pigmentos vegetales hidrosolubles. Los flavonoides se
clasifican en categor&#237;as, aunque existe controversia sobre c&#243;mo dividirlos. En un
sistema, los flavonoides se clasifican en isoflavonas, antocianidinas, flavanos, flavonoles,
flavonas y flavanonas. Algunos de los flavonoides m&#225;s conocidos, como la genisteina de la
<a href="../Es-Supp/Soy.htm">soya</a> y la <a href="../Es-Supp/Quercetin.htm">quercetina</a>
de las cebollas, se consideran subcategor&#237;as de las categor&#237;as. Aunque todos
est&#225;n relacionados estructuralmente, sus funciones son distintas. Los flavonoides
incluyen tambi&#233;n la hesperidina, la rutina, los flavonoides c&#237;tricos y varios
suplementos m&#225;s.</p>
</div>

<div id="Condition-Summary" class="Condition-Summary"><a name="Condition-Summary"></a> 

<p class="Condition-Summary-Heading">Se utiliza en relaci&#243;n con lo siguiente <span class=
"Qualifier">(consulte la inquietud de salud particular para obtener informaci&#243;n
completa):</span></p>

<table class="Condition-Summary" cellpadding="5" cellspacing="0" width="100%" border="1">
<tbody>
<tr>
<th width="30%" class="Summary-Columnhead" style="text-align: center;">Clasificaci&#243;n</th>
<th width="70%" class="Summary-Columnhead">Inquietudes de salud</th>
</tr>

<tr>
<th width="30%" class="Summary-Stars"><img src="../Es-Images/3Stars.gif" alt="3estrellas">
</th>
<td>
<p class="Summary-Entry"><a href="../Es-Concern/Edema.htm">Edema</a> (retenci&#243;n de agua)
(cumarina, hidroxietulrut&#243;sidos)</p>

<p class="Summary-Entry"><a href="../Es-Concern/Hepatitis.htm">Hepatitis</a> (catechina)</p>

<p class="Summary-Entry"><a href="../Es-Concern/Chronic_Venous.htm">Insuficiencia venosa
cr&#243;nica</a> (rutin)</p>
</td>
</tr>

<tr>
<th width="30%" class="Summary-Stars"><img src="../Es-Images/2Stars.gif" alt="2estrellas">
</th>
<td>
<p class="Summary-Entry"><a href="../Es-Concern/Bruising.htm">Contusiones</a></p>

<p class="Summary-Entry"><a href="../Es-Concern/Diabetes.htm">Diabetes</a> (<a href=
"../Es-Herb/Bilberry.htm">ar&#225;ndano negro</a>)</p>

<p class="Summary-Entry"><a href="../Es-Concern/Dysmenorrhea.htm">Dismenorrea</a> (rutin
m&#225;s <a href="../Es-Supp/Vitamin_B3.htm">vitamina B3</a> [niacina] y <a href=
"../Es-Supp/Vitamin_C.htm">vitamina C</a>)</p>

<p class="Summary-Entry"><a href="../Es-Concern/Edema.htm">Edema</a> (retenci&#243;n de agua)
(combinaci&#243;n de diosmina y hesperidina)</p>

<p class="Summary-Entry"><a href="../Es-Concern/Menieres_Disease.htm">Enfermedad de
M&#233;ni&#232;re</a> (hidroxietulrut&#243;sidos)</p>

<p class="Summary-Entry"><a href="../Es-Concern/Gingivitis.htm">Gingivitis</a> (enfermedad
periodontal) (en combinaci&#243;n con <a href="../Es-Supp/Vitamin_C.htm">vitamina C</a>)</p>

<p class="Summary-Entry"><a href="../Es-Concern/Hemorrhoids.htm">Hemorroides</a>
(hidroxietulrut&#243;sidos derivados de rutin)</p>

<p class="Summary-Entry"><a href="../Es-Concern/Cold_Sores.htm">Herpes bucal</a></p>

<p class="Summary-Entry"><a href="../Es-Concern/Retinopathy.htm">Retinopat&#237;a</a> (<a
href="../Es-Herb/Bilberry.htm">ar&#225;ndano negro</a>)</p>

<p class="Summary-Entry">&#218;lceras de la piel (diosmina, hesperidina)</p>
</td>
</tr>

<tr class="Summary-Footnote">
<td class="Summary-Footnote" colspan="2">
<p><img border="0" src="../Es-Images/3Stars.gif" alt="3estrellas"> Informaci&#243;n
cient&#237;fica confiable y relativamente consistente que muestra un beneficio importante para
la salud.</p>

<p><img border="0" src="../Es-Images/2Stars.gif" alt="2estrellas"> Estudios contradictorios,
insuficientes o preliminares que sugieren la existencia de alg&#250;n beneficio para la salud,
aunque sea m&#237;nimo.</p>

<p><img border="0" src="../Es-Images/1Star.gif" alt="1estrella"> La hierba est&#225;
respaldada principalmente por el uso tradicional, o bien, la hierba o el suplemento tienen
poco respaldo cient&#237;fico o presentan un beneficio m&#237;nimo para la salud.</p>
</td>
</tr>
</tbody>
</table>
</div>

<div id="Sources" class="Sources"><a name="Sources"></a> 

<h3>&#191;D&#243;nde se encuentran?</h3>

<p>Los flavonoides est&#225;n presentes en una amplia variedad de alimentos. Por ejemplo, las
flavononas se encuentran en los c&#237;tricos, las <a href="../Es-Supp/Soy.htm">
isoflavonas</a> en los productos de soya, las antocianidinas en el vino y el <a href=
"../Es-Herb/Bilberry.htm">ar&#225;ndano negro</a>, y los flavanos en las manzanas y en el
t&#233;.</p>
</div>

<div id="Dosage" class="Dosage"><a name="Dosage"></a> 

<h3>&#191;Cu&#225;l es la dosis usual?</h3>

<ul class="Dosage-Point">
<li>No es necesario utilizar suplementos de flavonoides para prevenir deficiencias en personas
que comen una dieta sana.</li>
</ul>

<ul class="Dosage-Point">
<li>Los profesionales sanitarios recomiendan generalmente tomar 1,000 mg de flavonoides
c&#237;tricos una a tres veces al d&#237;a. O bien, 240&#8211;600 mg de ar&#225;ndanos
(estandarizados al 25% de antocian&#243;sidos) al d&#237;a.</li>
</ul>
</div>

<div id="Effects-Cautions" class="Effects-Cautions"><a name="Effects-Cautions"></a> 

<h3>&#191;Existen efectos secundarios o contraindicaciones?</h3>

<ul class="Effects-Cautions-Point">
<li>No se han descrito efectos secundarios reproducibles de los flavonoides, excepto en el
caso de la catechina, que ocasionalmente puede producir fiebre, anemia por la ruptura de
gl&#243;bulos rojos y urticaria; estos efectos secundarios desaparecieron al suspender el
tratamiento.</li>
</ul>

<ul class="Effects-Cautions-Point">
<li>En estudios in vitro, se ha demostrado que la quercetina causa mutaciones
cromos&#243;micas. Por lo tanto, los suplementos con grandes cantidades de quercetina
podr&#237;an, en teor&#237;a, favorecer la aparici&#243;n de defectos cong&#233;nitos; este
posible efecto adverso no se ha estudiado suficientemente en el ser humano ni en
animales.</li>
</ul>
</div>

<p class="Drugix-Autofill"><strong>&#191;Existen interacciones con alg&#250;n
medicamento?</strong> Algunos medicamentos pueden interactuar con flavonoides. Para su
seguridad consulte las <a href="../Es-Supp_Drugix/Flavonoids.htm">interacciones con
f&#225;rmacos</a>, para ver una lista de estos medicamentos.</p>

<div id="Reference-List" class="Reference-List">
<h3>Referencias para el art&#237;culo</h3>

<p class="Reference-Autofill">Vea la <a href="../Es-Supp/Flavonoids.ref.htm">lista completa de
referencias cient&#237;ficas</a> para este art&#237;culo.</p>
</div>

<div class="Copyright-Notice">
<hr>
<img border="0" src="../Es-Images/LogoCpyrt.gif" width="150" height="31" alt="LogoCpyrt.gif">
<p class="Copyright">Copyright &#169; 2004 Healthnotes, Inc. Todos los derechos reservados.
www.healthnotes.com</p>

<p><a href="../Info/About.htm">Aprenda m&#225;s sobre Healthnotes, la
compa&#241;&#237;a.</a></p>

<p><a href="../Info/About_Authors.htm">Aprenda m&#225;s sobre los autores de
Healthnotes.</a></p>

<p class="Fineprint">La informaci&#243;n que se presenta en Healthnotes tiene car&#225;cter
meramente informativo. Est&#225; basada en estudios cient&#237;ficos (ya sea en humanos,
animales o in vitro), en experiencia cl&#237;nica o en el uso tradicional, como se cita en
cada art&#237;culo espec&#237;fico. Los resultados que se mencionan podr&#237;an no
presentarse necesariamente en todas las personas. Muchas de las enfermedades que se describen
pueden tratarse tambi&#233;n con medicamentos, ya sea que requieran receta o no. En caso de
tener alg&#250;n problema de salud y antes de utilizar cualquiera de los suplementos o de
hacer alg&#250;n cambio en los medicamentos que se le hayan recetado, consulte a su
m&#233;dico o a su farmac&#233;utico. La informaci&#243;n est&#225; vigente hasta septiembre
de 2005.</p>

<hr>
</div>
</body>
</html>

