<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="Language" content="es">
<meta name="ContentID" content="2846002">
<meta name="Category" content="Supp">
<meta name="Article" content="Folic_Acid">
<meta name="Description" content=
"El &#225;cido f&#243;lico es una vitamina B necesaria para la replicaci&#243;n y el crecimiento celular. El &#225;cido f&#243;lico ayuda a formar los componentes del ADN, la mol&#233;cula que contiene la informaci&#243;n gen&#233;tica, y los componentes del ARN, necesario para la s&#237;ntesis de prote&#237;nas en todas las c&#233;lulas. Por lo tanto, los tejidos que crecen r&#225;pidamente, como los de un feto, y las c&#233;lulas con un alto &#237;ndice de regeneraci&#243;n, como los gl&#243;bulos rojos y las c&#233;lulas del sistema inmunol&#243;gico tienen una gran necesidad de &#225;cido f&#243;lico. La deficiencia de &#225;cido f&#243;lico produce un tipo de anemia que responde r&#225;pidamente al tratamiento con &#225;cido f&#243;lico.">
<title>&#193;cido F&#243;lico</title>
<link type="text/css" rel="stylesheet" href="../Styles/hnqrHtml.css">
<base target="_self">
</head>
<body>
<div id="Article-Title" class="Article-Title"><a name="Article-Title"></a> 

<p class="Article-Title">&#193;cido F&#243;lico</p>
</div>

<div id="En-Article-Title">
<p class="En-Article-Title">(Folic Acid)</p>
</div>

<div id="Also-Indexed" class="Also-Indexed">
<p class="Also-Indexed"><span class="Heading">Tambi&#233;n indexado como:</span> Folato,
Metilfolato, Vitamina B8</p>
</div>

<div id="sidebar" class="sidebar"><a name="sidebar"></a>
<ul class="sidebar">
<li class="Condition-Summary" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a
href="#Condition-Summary">Beneficioso para</a></li>

<li class="Sources" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href=
"#Sources">D&#243;nde se encuentra</a></li>

<li class="Form-Options" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href=
"#Form-Options">La mejor presentaci&#243;n</a></li>

<li class="Dosage" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href=
"#Dosage">Dosis recomendada</a></li>

<li class="Effects-Cautions" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a
href="#Effects-Cautions">Efectos Secundarios y Contraindicaciones</a></li>

<li style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href="#Reference-List">
Referencias</a></li>
</ul>
</div>

<div id="Intro" class="Intro"><a name="Intro"></a> 

<p>El &#225;cido f&#243;lico es una vitamina B necesaria para la replicaci&#243;n y el
crecimiento celular. El &#225;cido f&#243;lico ayuda a formar los componentes del ADN, la
mol&#233;cula que contiene la informaci&#243;n gen&#233;tica, y los componentes del ARN,
necesario para la s&#237;ntesis de prote&#237;nas en todas las c&#233;lulas. Por lo tanto, los
tejidos que crecen r&#225;pidamente, como los de un feto, y las c&#233;lulas con un alto
&#237;ndice de regeneraci&#243;n, como los gl&#243;bulos rojos y las c&#233;lulas del sistema
<a href="../Es-Concern/Immune_Function.htm">inmunol&#243;gico</a> tienen una gran necesidad de
&#225;cido f&#243;lico. La deficiencia de &#225;cido f&#243;lico produce un tipo de anemia que
responde r&#225;pidamente al tratamiento con &#225;cido f&#243;lico.</p>
</div>

<div id="Condition-Summary" class="Condition-Summary"><a name="Condition-Summary"></a> 

<p class="Condition-Summary-Heading">Se utiliza en relaci&#243;n con lo siguiente <span class=
"Qualifier">(consulte la inquietud de salud particular para obtener informaci&#243;n
completa):</span></p>

<table class="Condition-Summary" cellpadding="5" cellspacing="0" width="100%" border="1">
<tbody>
<tr>
<th width="30%" class="Summary-Columnhead" style="text-align: center;">Clasificaci&#243;n</th>
<th width="70%" class="Summary-Columnhead">Inquietudes de salud</th>
</tr>

<tr>
<th width="30%" class="Summary-Stars"><img src="../Es-Images/3Stars.gif" alt="3estrellas">
</th>
<td>
<p class="Summary-Entry"><a href="../Es-Concern/Pregnancy.htm">Asistencia durante el embarazo
y el posparto</a></p>

<p class="Summary-Entry"><a href="../Es-Concern/Depression.htm">Depresi&#243;n</a></p>

<p class="Summary-Entry"><a href="../Es-Concern/Schizophrenia.htm">Esquizofrenia</a> (en caso
de deficiencia)</p>

<p class="Summary-Entry"><a href="../Es-Concern/Gingivitis.htm">Gingivitis (enfermedad
periodontal)</a> (s&#243;lo en enjuague)</p>

<p class="Summary-Entry"><a href="../Es-Concern/High_Homocysteine.htm">Nveles elevados de
homociste&#237;na</a> (en combinaci&#243;n con <a href="../Es-Supp/Vitamin_B6.htm">vitamina
B6</a> y <a href="../Es-Supp/Vitamin_B12.htm">vitamina B12</a>)</p>

<p class="Summary-Entry"><a href="../Es-Concern/Pap_Smear.htm">Papanicolau (anormal)</a> (en
mujeres que usan anticonceptivos orales)</p>

<p class="Summary-Entry"><a href="../Es-Concern/Birth_Defects.htm">Prevenci&#243;n de defectos
cong&#233;nitos</a></p>
</td>
</tr>

<tr>
<th width="30%" class="Summary-Stars"><img src="../Es-Images/2Stars.gif" alt="2estrellas">
</th>
<td>
<p class="Summary-Entry">Anemia (para la talasemia, si hay deficiencia)</p>

<p class="Summary-Entry"><a href="../Es-Concern/Sickle_Cell_Anemia.htm">Anemia
drepanoc&#237;tica</a> (para reducir los niveles de <a href=
"../Es-Concern/High_Homocysteine.htm">homociste&#237;na</a>)</p>

<p class="Summary-Entry"><a href="../Es-Concern/Atherosclerosis.htm">Aterosclerosis</a></p>

<p class="Summary-Entry"><a href="../Es-Concern/Cancer_Colon.htm">C&#225;ncer de colon</a>
(prevenci&#243;n)</p>

<p class="Summary-Entry"><a href="../Es-Concern/Cancer_Breast.htm">C&#225;ncer mamario</a>
(reduce el riesgo en mujeres que consumen alcohol)</p>

<p class="Summary-Entry"><a href="../Es-Concern/Ulcerative_Colitis.htm">Colitis
ulcerativa</a></p>

<p class="Summary-Entry"><a href="../Es-Concern/Celiac_Disease.htm">Enfermedad celiaca
(celiaqu&#237;a)</a> (s&#243;lo en caso de deficiencia)</p>

<p class="Summary-Entry"><a href="../Es-Concern/Canker_Sores.htm">Fuegos</a> (s&#243;lo en
caso de deficiencia)</p>

<p class="Summary-Entry"><a href="../Es-Concern/Heart_Attack.htm">Infarto</a></p>

<p class="Summary-Entry"><a href="../Es-Concern/Preeclampsia.htm">Preeclampsia</a></p>

<p class="Summary-Entry">&#218;lceras de la piel</p>
</td>
</tr>

<tr class="Summary-Footnote">
<td class="Summary-Footnote" colspan="2">
<p><img border="0" src="../Es-Images/3Stars.gif" alt="3estrellas"> Informaci&#243;n
cient&#237;fica confiable y relativamente consistente que muestra un beneficio importante para
la salud.</p>

<p><img border="0" src="../Es-Images/2Stars.gif" alt="2estrellas"> Estudios contradictorios,
insuficientes o preliminares que sugieren la existencia de alg&#250;n beneficio para la salud,
aunque sea m&#237;nimo.</p>

<p><img border="0" src="../Es-Images/1Star.gif" alt="1estrella"> La hierba est&#225;
respaldada principalmente por el uso tradicional, o bien, la hierba o el suplemento tienen
poco respaldo cient&#237;fico o presentan un beneficio m&#237;nimo para la salud.</p>
</td>
</tr>
</tbody>
</table>
</div>

<div id="Sources" class="Sources"><a name="Sources"></a> 

<h3>&#191;D&#243;nde se encuentra?</h3>

<p>Los frijoles, las hortalizas de hoja, los c&#237;tricos, el betabel, el germen de trigo y
la carne son buenas fuentes de &#225;cido f&#243;lico.</p>
</div>

<div id="Form-Options" class="Form-Options"><a name="Form-Options"></a> 

<h3>&#191;Cu&#225;l es la mejor presentaci&#243;n?</h3>

<ul class="Form-Options-Point">
<li>La disponibilidad para el organismo del &#225;cido f&#243;lico que se encuentra
naturalmente en los alimentos es mucho menor que la del &#225;cido f&#243;lico sint&#233;tico
presente en los suplementos o que se a&#241;ade a los cereales en Estados Unidos.</li>
</ul>
</div>

<div id="Dosage" class="Dosage"><a name="Dosage"></a> 

<h3>&#191;Cu&#225;l es la dosis usual?</h3>

<ul class="Dosage-Point">
<li>La mayor&#237;a de los m&#233;dicos recomiendan a todas las mujeres embarazadas o que
intentan <a href="../Es-Concern/Pregnancy.htm">embarazarse</a> tomar 400 &#181;g al d&#237;a
para reducir el riesgo de defectos cong&#233;nitos. Algunos m&#233;dicos extienden
tambi&#233;n esta recomendaci&#243;n a otras personas, en un intento por reducir el riesgo de
enfermedad cardiaca reduciendo los niveles de homociste&#237;na.</li>
</ul>

<ul class="Dosage-Point">
<li>Las personas que consumen cereales con frecuencia pueden reducir la cantidad que toman
como suplemento en aproximadamente 100 &#181;g al d&#237;a, debido a la recomendaci&#243;n de
la FDA de a&#241;adir &#225;cido f&#243;lico a un gran n&#250;mero de productos hechos con
cereales.</li>
</ul>
</div>

<div id="Effects-Cautions" class="Effects-Cautions"><a name="Effects-Cautions"></a> 

<h3>&#191;Existen efectos secundarios o contraindicaciones?</h3>

<ul class="Effects-Cautions-Point">
<li>En general, el &#225;cido f&#243;lico no se asocia con efectos secundarios. Sin embargo,
los suplementos de &#225;cido f&#243;lico pueden interferir con el diagn&#243;stico de
laboratorio de una deficiencia de <a href="../Es-Supp/Vitamin_B12.htm">vitamina B12</a> y
permitir que &#233;sta evolucione sin ser detectada hasta el punto de producir da&#241;os
irreversibles en los nervios. Aunque la deficiencia de vitamina B12 es poco com&#250;n, nadie
deber&#237;a tomar 1.000 &#181;g o m&#225;s de &#225;cido f&#243;lico sin consultar antes a un
m&#233;dico.</li>
</ul>

<ul class="Effects-Cautions-Point">
<li>El organismo necesita &#225;cido f&#243;lico para utilizar la vitamina B12.</li>
</ul>

<ul class="Effects-Cautions-Point">
<li><a href="../Es-Supp/Enzymes.htm">Las enzimas proteol&#237;ticas</a> y los anti&#225;cidos
inhiben la absorci&#243;n de &#225;cido f&#243;lico. Las personas que usen cualquiera de estos
productos deben tomar un suplemento de &#225;cido f&#243;lico.</li>
</ul>
</div>

<p class="Drugix-Autofill"><strong>&#191;Existen interacciones con alg&#250;n
medicamento?</strong> Algunos medicamentos pueden interactuar con &#225;cido f&#243;lico. Para
su seguridad consulte las <a href="../Es-Supp_Drugix/Folic_Acid.htm">interacciones con
f&#225;rmacos</a>, para ver una lista de estos medicamentos.</p>

<div id="Reference-List" class="Reference-List">
<h3>Referencias para el art&#237;culo</h3>

<p class="Reference-Autofill">Vea la <a href="../Es-Supp/Folic_Acid.ref.htm">lista completa de
referencias cient&#237;ficas</a> para este art&#237;culo.</p>
</div>

<div class="Copyright-Notice">
<hr>
<img border="0" src="../Es-Images/LogoCpyrt.gif" width="150" height="31" alt="LogoCpyrt.gif">
<p class="Copyright">Copyright &#169; 2004 Healthnotes, Inc. Todos los derechos reservados.
www.healthnotes.com</p>

<p><a href="../Info/About.htm">Aprenda m&#225;s sobre Healthnotes, la
compa&#241;&#237;a.</a></p>

<p><a href="../Info/About_Authors.htm">Aprenda m&#225;s sobre los autores de
Healthnotes.</a></p>

<p class="Fineprint">La informaci&#243;n que se presenta en Healthnotes tiene car&#225;cter
meramente informativo. Est&#225; basada en estudios cient&#237;ficos (ya sea en humanos,
animales o in vitro), en experiencia cl&#237;nica o en el uso tradicional, como se cita en
cada art&#237;culo espec&#237;fico. Los resultados que se mencionan podr&#237;an no
presentarse necesariamente en todas las personas. Muchas de las enfermedades que se describen
pueden tratarse tambi&#233;n con medicamentos, ya sea que requieran receta o no. En caso de
tener alg&#250;n problema de salud y antes de utilizar cualquiera de los suplementos o de
hacer alg&#250;n cambio en los medicamentos que se le hayan recetado, consulte a su
m&#233;dico o a su farmac&#233;utico. La informaci&#243;n est&#225; vigente hasta septiembre
de 2005.</p>

<hr>
</div>
</body>
</html>

