<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="Language" content="es">
<meta name="ContentID" content="2847006">
<meta name="Category" content="Supp">
<meta name="Article" content="FOS">
<meta name="Description" content=
"El t&#233;rmino &quot;oligosac&#225;rido&quot; se refiere a una cadena corta de mol&#233;culas de az&#250;car (&quot;oligo&quot; significa &quot;pocos&quot; y &quot;sac&#225;rido&quot; se refiere a &quot;az&#250;car&quot;). Los fructo-oligosac&#225;ridos (FOS) y la inulina, que se encuentra en un gran n&#250;mero de verduras, est&#225;n formados por cadenas cortas de mol&#233;culas de fructosa. Los galacto-oligosac&#225;ridos (GOS), que tambi&#233;n se encuentran de forma natural, est&#225;n formados por cadenas cortas de mol&#233;culas de galactosa. El hombre s&#243;lo puede digerir parcialmente estos compuestos. Cuando se consumen oligosac&#225;ridos, la parte que no se consume sirve de alimento a las bacterias &quot;ben&#233;ficas&quot;, como las distintas especies de bacterias b&#237;fidas y Lactobacillus.">
<title>Fructo-oligosac&#225;ridos (FOS) y otros Oligosac&#225;ridos</title>
<link type="text/css" rel="stylesheet" href="../Styles/hnqrHtml.css">
<base target="_self">
</head>
<body>
<div id="Article-Title" class="Article-Title"><a name="Article-Title"></a> 

<p class="Article-Title">Fructo-oligosac&#225;ridos (FOS) y Otros Oligosac&#225;ridos</p>
</div>

<div id="En-Article-Title">
<p class="En-Article-Title">(Fructo-oligosaccharides (FOS) and Other Oligosaccharides)</p>
</div>

<div id="Also-Indexed" class="Also-Indexed">
<p class="Also-Indexed"><span class="Heading">Tambi&#233;n indexado como:</span> FOS,
Fruto-Oligosac&#225;ridos, Oligosac&#225;ridos, Oligosac&#225;ridos de Inulina</p>
</div>

<div id="sidebar" class="sidebar"><a name="sidebar"></a>
<ul class="sidebar">
<li class="Condition-Summary" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a
href="#Condition-Summary">Beneficioso para</a></li>

<li class="Sources" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href=
"#Sources">D&#243;nde se encuentra</a></li>

<li class="Form-Options" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href=
"#Form-Options">La mejor presentaci&#243;n</a></li>

<li class="Dosage" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href=
"#Dosage">Dosis recomendada</a></li>

<li class="Effects-Cautions" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a
href="#Effects-Cautions">Efectos Secundarios y Contraindicaciones</a></li>

<li style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href="#Reference-List">
Referencias</a></li>
</ul>
</div>

<div id="Intro" class="Intro"><a name="Intro"></a> 

<p>El t&#233;rmino "oligosac&#225;rido" se refiere a una cadena corta de mol&#233;culas de
az&#250;car ("oligo" significa "pocos" y "sac&#225;rido" se refiere a "az&#250;car"). Los
fructo-oligosac&#225;ridos (FOS) y la inulina, que se encuentra en un gran n&#250;mero de
verduras, est&#225;n formados por cadenas cortas de mol&#233;culas de fructosa. Los
galacto-oligosac&#225;ridos (GOS), que tambi&#233;n se encuentran de forma natural, est&#225;n
formados por cadenas cortas de mol&#233;culas de galactosa. El hombre s&#243;lo puede digerir
parcialmente estos compuestos. Cuando se consumen oligosac&#225;ridos, la parte que no se
consume sirve de alimento a las bacterias "ben&#233;ficas", como las distintas especies de
<em><a href="../Es-Supp/Probiotics.htm">bacterias b&#237;fidas</a></em><a href=
"../Es-Supp/Probiotics.htm">y <em>Lactobacillus</em></a>.</p>
</div>

<div id="Condition-Summary" class="Condition-Summary"><a name="Condition-Summary"></a> 

<p class="Condition-Summary-Heading">Se utiliza en relaci&#243;n con lo siguiente <span class=
"Qualifier">(consulte la inquietud de salud particular para obtener informaci&#243;n
completa):</span></p>

<table class="Condition-Summary" cellpadding="5" cellspacing="0" width="100%" border="1">
<tbody>
<tr>
<th width="30%" class="Summary-Columnhead" style="text-align: center;">Clasificaci&#243;n</th>
<th width="70%" class="Summary-Columnhead">Inquietudes de salud</th>
</tr>

<tr>
<th width="30%" class="Summary-Stars"><img src="../Es-Images/2Stars.gif" alt="2estrellas">
</th>
<td>
<p class="Summary-Entry"><a href="../Es-Concern/High_Triglycerides.htm">Niveles elevados de
triglic&#233;ridos</a></p>
</td>
</tr>

<tr>
<th width="30%" class="Summary-Stars"><img src="../Es-Images/1Star.gif" alt="1estrella"></th>
<td>
<p class="Summary-Entry">Cuidados pre y posquir&#250;rgicos</p>

<p class="Summary-Entry"><a href="../Es-Concern/Diabetes.htm">Diabetes</a></p>
</td>
</tr>

<tr class="Summary-Footnote">
<td class="Summary-Footnote" colspan="2">
<p><img border="0" src="../Es-Images/3Stars.gif" alt="3estrellas"> Informaci&#243;n
cient&#237;fica confiable y relativamente consistente que muestra un beneficio importante para
la salud.</p>

<p><img border="0" src="../Es-Images/2Stars.gif" alt="2estrellas"> Estudios contradictorios,
insuficientes o preliminares que sugieren la existencia de alg&#250;n beneficio para la salud,
aunque sea m&#237;nimo.</p>

<p><img border="0" src="../Es-Images/1Star.gif" alt="1estrella"> La hierba est&#225;
respaldada principalmente por el uso tradicional, o bien, la hierba o el suplemento tienen
poco respaldo cient&#237;fico o presentan un beneficio m&#237;nimo para la salud.</p>
</td>
</tr>
</tbody>
</table>
</div>

<div id="Sources" class="Sources"><a name="Sources"></a> 

<h3>&#191;D&#243;nde se encuentra?</h3>

<p>Los FOS y la inulina se encuentran naturalmente en la alcachofa de Jerusal&#233;n, la <a
href="../Es-Herb/Burdock.htm">bardana</a>, la achicoria, el poro, la cebolla y los
esp&#225;rragos. Los productos con FOS derivados de la ra&#237;z de achicoria contienen
cantidades importantes de inulina, una fibra ampliamente distribuida en las frutas, verduras y
otros vegetales, clasificada como un componente de los alimentos (no como aditivo) y
considerada segura para su consumo. De hecho, la inulina forma parte importante de la dieta
diaria de la mayor parte de la poblaci&#243;n mundial. Los FOS tambi&#233;n se pueden
sintetizar con ayuda de <a href="../Es-Supp/Enzymes.htm">enzimas</a> del hongo <em>Apergillus
niger</em>, que act&#250;an sobre la sacarosa. Los GOS se encuentran naturalmente en el frijol
de soya y se pueden sintetizar a partir de la lactosa (el az&#250;car de la leche). Los FOS,
los GOS y la inulina est&#225;n disponibles como suplementos nutricionales en c&#225;psulas,
comprimidos y en forma de polvo.</p>
</div>

<div id="Form-Options" class="Form-Options"><a name="Form-Options"></a> 

<h3>&#191;Cu&#225;l es la mejor presentaci&#243;n?</h3>

<ul class="Form-Options-Point">
<li>Los fabricantes de los distintos tipos de FOS (de cadena corta o de cadena larga; inulina
de hongos o de endivias) suelen insistir en los beneficios de sus FOS en comparaci&#243;n con
los dem&#225;s tipos. Existen pocos estudios publicados disponibles que respalden estas
afirmaciones.</li>
</ul>

<ul class="Form-Options-Point">
<li>Hay algunos informes en la literatura m&#233;dica de una mayor incidencia de gases
intestinales cuando se usan FOS de cadena corta.</li>
</ul>
</div>

<div id="Dosage" class="Dosage"><a name="Dosage"></a> 

<h3>&#191;Cu&#225;l es la dosis usual?</h3>

<ul class="Dosage-Point">
<li>Se calcula que los estadounidenses consumen, en promedio, unos 800 a 1,000 mg de
oligosac&#225;ridos al d&#237;a.</li>
</ul>

<ul class="Dosage-Point">
<li>Para favorecer el desarrollo de una flora bacteriana sana, generalmente se recomienda
tomar 2,000 a 3,000 mg al d&#237;a de suplementos FOS, GOS o inulina con las comidas.</li>
</ul>

<ul class="Dosage-Point">
<li>En los estudios sobre <a href="../Es-Concern/Diabetes.htm">diabetes</a> y niveles elevados
de l&#237;pidos en sangre (<a href="../Es-Concern/High_Cholesterol.htm">colesterol</a> y
triglic&#233;ridos), se usaron cantidades de entre 8 y 20 gramos al d&#237;a.</li>
</ul>
</div>

<div id="Effects-Cautions" class="Effects-Cautions"><a name="Effects-Cautions"></a> 

<h3>&#191;Existen efectos secundarios o contraindicaciones?</h3>

<ul class="Effects-Cautions-Point">
<li>En general, los oligosac&#225;ridos son bien tolerados. Algunas personas describieron una
mayor flatulencia en algunos de los estudios.</li>
</ul>

<ul class="Effects-Cautions-Point">
<li>Con consumos m&#225;s elevados, superiores a 40 gramos al d&#237;a, los FOS y otros
oligosac&#225;ridos pueden inducir <a href="../Es-Concern/Diarrhea.htm">diarrea</a> .</li>
</ul>

<ul class="Effects-Cautions-Point">
<li>A partir de algunos FOS se sintetiza la frominulina, una fibra ampliamente distribuida en
las frutas, verduras y otros vegetales. La inulina se clasifica como un componente de los
alimentos (no como aditivo) y se considera segura para su consumo. De hecho, la inulina forma
parte importante de la dieta diaria de la mayor parte de la poblaci&#243;n mundial. Sin
embargo, existe un informe de un caso de reacci&#243;n al&#233;rgica grave despu&#233;s de
consumir grandes cantidades de inulina procedente de varias fuentes. Este tipo de sensibilidad
es sumamente rara. No obstante, las personas con sensibilidad confirmada a la inulina deben
evitar los FOS con inulina.</li>
</ul>
</div>

<p class="Drugix-Autofill">Al momento de escribir este art&#237;culo, no exist&#237;an
interacciones bien documentadas de alg&#250;n medicamento con Fructo-oligosac&#225;ridos (FOS)
y otros oligosac&#225;ridos.</p>

<div id="Reference-List" class="Reference-List">
<h3>Referencias para el art&#237;culo</h3>

<p class="Reference-Autofill">Vea la <a href="../Es-Supp/FOS.ref.htm">lista completa de
referencias cient&#237;ficas</a> para este art&#237;culo.</p>
</div>

<div class="Copyright-Notice">
<hr>
<img border="0" src="../Es-Images/LogoCpyrt.gif" width="150" height="31" alt="LogoCpyrt.gif">
<p class="Copyright">Copyright &#169; 2004 Healthnotes, Inc. Todos los derechos reservados.
www.healthnotes.com</p>

<p><a href="../Info/About.htm">Aprenda m&#225;s sobre Healthnotes, la
compa&#241;&#237;a.</a></p>

<p><a href="../Info/About_Authors.htm">Aprenda m&#225;s sobre los autores de
Healthnotes.</a></p>

<p class="Fineprint">La informaci&#243;n que se presenta en Healthnotes tiene car&#225;cter
meramente informativo. Est&#225; basada en estudios cient&#237;ficos (ya sea en humanos,
animales o in vitro), en experiencia cl&#237;nica o en el uso tradicional, como se cita en
cada art&#237;culo espec&#237;fico. Los resultados que se mencionan podr&#237;an no
presentarse necesariamente en todas las personas. Muchas de las enfermedades que se describen
pueden tratarse tambi&#233;n con medicamentos, ya sea que requieran receta o no. En caso de
tener alg&#250;n problema de salud y antes de utilizar cualquiera de los suplementos o de
hacer alg&#250;n cambio en los medicamentos que se le hayan recetado, consulte a su
m&#233;dico o a su farmac&#233;utico. La informaci&#243;n est&#225; vigente hasta septiembre
de 2005.</p>

<hr>
</div>
</body>
</html>

