<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="Language" content="es">
<meta name="ContentID" content="2860000">
<meta name="Category" content="Supp">
<meta name="Article" content="Green_Lipped_Mussel">
<meta name="Description" content=
"El mejill&#243;n verde (Perna canaliculus) es una ostra de Nueva Zelanda de la que se obtiene un extracto que es &#250;til para el tratamiento de la artritis reumatoide (AR) y la artrosis (mal llamada osteoartritis).">
<title>Mejill&#243;n Verde</title>
<link type="text/css" rel="stylesheet" href="../Styles/hnqrHtml.css">
<base target="_self">
</head>
<body>
<div id="Article-Title" class="Article-Title"><a name="Article-Title"></a> 

<p class="Article-Title">Mejill&#243;n Verde</p>
</div>

<div id="En-Article-Title">
<p class="En-Article-Title">(Green-Lipped Mussel)</p>
</div>

<div id="Also-Indexed" class="Also-Indexed">
<p class="Also-Indexed"><span class="Heading">Tambi&#233;n indexado como:</span> Mejill&#243;n
de Labio Verde</p>
</div>

<div id="sidebar" class="sidebar"><a name="sidebar"></a>
<ul class="sidebar">
<li class="Condition-Summary" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a
href="#Condition-Summary">Beneficioso para</a></li>

<li class="Sources" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href=
"#Sources">D&#243;nde se encuentra</a></li>

<li class="Dosage" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href=
"#Dosage">Dosis recomendada</a></li>

<li class="Effects-Cautions" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a
href="#Effects-Cautions">Efectos Secundarios y Contraindicaciones</a></li>

<li style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href="#Reference-List">
Referencias</a></li>
</ul>
</div>

<div id="Intro" class="Intro"><a name="Intro"></a> 

<p>El mejill&#243;n verde <em>(Perna canaliculus)</em> es una ostra de Nueva Zelanda de la que
se obtiene un extracto que es &#250;til para el tratamiento de la artritis reumatoide (<a
href="../Es-Concern/Rheumatoid_Arthritis.htm">AR</a>) y la artrosis (mal llamada <a href=
"../Es-Concern/Osteoarthritis.htm">osteoartritis</a>).</p>
</div>

<div id="Condition-Summary" class="Condition-Summary"><a name="Condition-Summary"></a> 

<p class="Condition-Summary-Heading">Se utiliza en relaci&#243;n con lo siguiente <span class=
"Qualifier">(consulte la inquietud de salud particular para obtener informaci&#243;n
completa):</span></p>

<table class="Condition-Summary" cellpadding="5" cellspacing="0" width="100%" border="1">
<tbody>
<tr>
<th width="30%" class="Summary-Columnhead" style="text-align: center;">Clasificaci&#243;n</th>
<th width="70%" class="Summary-Columnhead">Inquietudes de salud</th>
</tr>

<tr>
<th width="30%" class="Summary-Stars"><img src="../Es-Images/2Stars.gif" alt="2estrellas">
</th>
<td>
<p class="Summary-Entry"><a href="../Es-Concern/Rheumatoid_Arthritis.htm">Artritis
reumatoide</a></p>

<p class="Summary-Entry"><a href="../Es-Concern/Osteoarthritis.htm">Artrosis</a></p>
</td>
</tr>

<tr class="Summary-Footnote">
<td class="Summary-Footnote" colspan="2">
<p><img border="0" src="../Es-Images/3Stars.gif" alt="3estrellas"> Informaci&#243;n
cient&#237;fica confiable y relativamente consistente que muestra un beneficio importante para
la salud.</p>

<p><img border="0" src="../Es-Images/2Stars.gif" alt="2estrellas"> Estudios contradictorios,
insuficientes o preliminares que sugieren la existencia de alg&#250;n beneficio para la salud,
aunque sea m&#237;nimo.</p>

<p><img border="0" src="../Es-Images/1Star.gif" alt="1estrella"> La hierba est&#225;
respaldada principalmente por el uso tradicional, o bien, la hierba o el suplemento tienen
poco respaldo cient&#237;fico o presentan un beneficio m&#237;nimo para la salud.</p>
</td>
</tr>
</tbody>
</table>
</div>

<div id="Sources" class="Sources"><a name="Sources"></a> 

<h3>&#191;D&#243;nde se encuentra?</h3>

<p>El mejill&#243;n verde se encuentra en los oc&#233;anos neozelandeses. El mejill&#243;n
verde se vende como suplemento en forma de extracto lip&#237;dico o polvo liofilizado.</p>
</div>

<div id="Dosage" class="Dosage"><a name="Dosage"></a> 

<h3>&#191;Cu&#225;l es la dosis usual?</h3>

<ul class="Dosage-Point">
<li>En los estudios del mejill&#243;n verde se usaron 210 mg al d&#237;a de extracto
lip&#237;dico o 1,050&#8211;1,150 mg al d&#237;a de polvo liofilizado.</li>
</ul>
</div>

<div id="Effects-Cautions" class="Effects-Cautions"><a name="Effects-Cautions"></a> 

<h3>&#191;Existen efectos secundarios o contraindicaciones?</h3>

<ul class="Effects-Cautions-Point">
<li>No se han observado efectos secundarios en todos los estudios; sin embargo, los miembros
de la Australian Rheumatism Association describieron algunos efectos secundarios como <a href=
"../Es-Concern/Indigestion.htm">malestar estomacal</a>, <a href="../Es-Concern/Gout.htm">
gota</a> y urticaria en personas tratadas con algunos extractos de mejill&#243;n verde de
Nueva Zelanda. Otro investigador observ&#243; n&#225;useas, <a href=
"../Es-Concern/Indigestion.htm">flatulencia</a> y <a href="../Es-Concern/Edema.htm">
retenci&#243;n de l&#237;quidos</a> en algunos de los participantes en un estudio, as&#237;
como un caso de <a href="../Es-Concern/Hepatitis.htm">hepatitis</a> asociado con el uso de la
sustancia.</li>
</ul>

<ul class="Effects-Cautions-Point">
<li>Las personas con <a href="../Es-Concern/Allergies.htm">alergia</a> a los mariscos deben
consultar a un m&#233;dico antes de tomar mejill&#243;n verde.</li>
</ul>
</div>

<p class="Drugix-Autofill">Al momento de escribir este art&#237;culo, no exist&#237;an
interacciones bien documentadas de alg&#250;n medicamento con mejill&#243;n verde.</p>

<div id="Reference-List" class="Reference-List">
<h3>Referencias para el art&#237;culo</h3>

<p class="Reference-Autofill">Vea la <a href="../Es-Supp/Green_Lipped_Mussel.ref.htm">lista
completa de referencias cient&#237;ficas</a> para este art&#237;culo.</p>
</div>

<div class="Copyright-Notice">
<hr>
<img border="0" src="../Es-Images/LogoCpyrt.gif" width="150" height="31" alt="LogoCpyrt.gif">
<p class="Copyright">Copyright &#169; 2004 Healthnotes, Inc. Todos los derechos reservados.
www.healthnotes.com</p>

<p><a href="../Info/About.htm">Aprenda m&#225;s sobre Healthnotes, la
compa&#241;&#237;a.</a></p>

<p><a href="../Info/About_Authors.htm">Aprenda m&#225;s sobre los autores de
Healthnotes.</a></p>

<p class="Fineprint">La informaci&#243;n que se presenta en Healthnotes tiene car&#225;cter
meramente informativo. Est&#225; basada en estudios cient&#237;ficos (ya sea en humanos,
animales o in vitro), en experiencia cl&#237;nica o en el uso tradicional, como se cita en
cada art&#237;culo espec&#237;fico. Los resultados que se mencionan podr&#237;an no
presentarse necesariamente en todas las personas. Muchas de las enfermedades que se describen
pueden tratarse tambi&#233;n con medicamentos, ya sea que requieran receta o no. En caso de
tener alg&#250;n problema de salud y antes de utilizar cualquiera de los suplementos o de
hacer alg&#250;n cambio en los medicamentos que se le hayan recetado, consulte a su
m&#233;dico o a su farmac&#233;utico. La informaci&#243;n est&#225; vigente hasta septiembre
de 2005.</p>

<hr>
</div>
</body>
</html>

