<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="Language" content="es">
<meta name="ContentID" content="2870003">
<meta name="Category" content="Supp">
<meta name="Article" content="Iron">
<meta name="Description" content=
"El hierro es un mineral esencial. Forma parte de la hemoglobina, la mol&#233;cula que transporta el ox&#237;geno en la sangre. Las personas con deficiencia de hierro se cansan f&#225;cilmente, en parte por la falta de ox&#237;geno en el organismo. El hierro tambi&#233;n forma parte de la mioglobina, que ayuda a las c&#233;lulas musculares a almacenar ox&#237;geno. Si no hay suficiente hierro, no se puede sintetizar correctamente el trifosfato de adenosina (ATP; la energ&#237;a que utiliza el organismo). Como resultado, algunas personas con deficiencia de hierro se fatigan aunque sus niveles de hemoglobina sean normales (es decir, aunque no est&#233;n an&#233;micas).">
<title>Hierro</title>
<link type="text/css" rel="stylesheet" href="../Styles/hnqrHtml.css">
<base target="_self">
</head>
<body>
<div id="Article-Title" class="Article-Title"><a name="Article-Title"></a> 

<p class="Article-Title">Hierro</p>
</div>

<div id="En-Article-Title">
<p class="En-Article-Title">(Iron)</p>
</div>

<div id="Also-Indexed" class="Also-Indexed">
<p class="Also-Indexed"><span class="Heading">Tambi&#233;n indexado como:</span> Sulfato
Ferroso</p>
</div>

<div id="sidebar" class="sidebar"><a name="sidebar"></a>
<ul class="sidebar">
<li class="Condition-Summary" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a
href="#Condition-Summary">Beneficioso para</a></li>

<li class="Sources" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href=
"#Sources">D&#243;nde se encuentra</a></li>

<li class="Dosage" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href=
"#Dosage">Dosis recomendada</a></li>

<li class="Effects-Cautions" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a
href="#Effects-Cautions">Efectos Secundarios y Contraindicaciones</a></li>

<li style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href="#Reference-List">
Referencias</a></li>
</ul>
</div>

<div id="Intro" class="Intro"><a name="Intro"></a> 

<p>El hierro es un mineral esencial. Forma parte de la hemoglobina, la mol&#233;cula que
transporta el ox&#237;geno en la sangre. Las personas con <a href=
"../Es-Concern/Iron_Deficiency.htm">deficiencia de hierro</a> se cansan f&#225;cilmente, en
parte por la falta de ox&#237;geno en el organismo. El hierro tambi&#233;n forma parte de la
mioglobina, que ayuda a las c&#233;lulas musculares a almacenar ox&#237;geno. Si no hay
suficiente hierro, no se puede sintetizar correctamente el trifosfato de adenosina (ATP; la
energ&#237;a que utiliza el organismo). Como resultado, algunas personas con deficiencia de
hierro se fatigan aunque sus niveles de hemoglobina sean normales (es decir, aunque no
est&#233;n an&#233;micas).</p>
</div>

<div id="Condition-Summary" class="Condition-Summary"><a name="Condition-Summary"></a> 

<p class="Condition-Summary-Heading">Se utiliza en relaci&#243;n con lo siguiente <span class=
"Qualifier">(consulte la inquietud de salud particular para obtener informaci&#243;n
completa):</span></p>

<table class="Condition-Summary" cellpadding="5" cellspacing="0" width="100%" border="1">
<tbody>
<tr>
<th width="30%" class="Summary-Columnhead" style="text-align: center;">Clasificaci&#243;n</th>
<th width="70%" class="Summary-Columnhead">Inquietudes de salud</th>
</tr>

<tr>
<th width="30%" class="Summary-Stars"><img src="../Es-Images/3Stars.gif" alt="3estrellas">
</th>
<td>
<p class="Summary-Entry"><a href="../Es-Concern/Iron_Deficiency.htm">Anemia por deficiencia de
hierro</a></p>

<p class="Summary-Entry"><a href="../Es-Concern/Depression.htm">Depresi&#243;n</a> (en caso de
deficiencia)</p>

<p class="Summary-Entry">Inteligencia infantil (en caso de deficiencia)</p>

<p class="Summary-Entry"><a href="../Es-Concern/Menorrhagia.htm">Menorragia</a>
(menstruaci&#243;n copiosa) (s&#243;lo para tratar deficiencias de hierro)</p>

<p class="Summary-Entry"><a href="../Es-Concern/Athletic_Performance.htm">Rendimiento
atl&#233;tico</a> (s&#243;lo para tratar deficiencias de hierro)</p>
</td>
</tr>

<tr>
<th width="30%" class="Summary-Stars"><img src="../Es-Images/2Stars.gif" alt="2estrellas">
</th>
<td>
<p class="Summary-Entry">Apoyo a la lactancia</p>

<p class="Summary-Entry"><a href="../Es-Concern/Pregnancy.htm">Asistencia durante el embarazo
y el posparto</a> (bajo supervisi&#243;n m&#233;dica)</p>

<p class="Summary-Entry">Cuidados pre y posquir&#250;rgicos (si hay deficiencia o en caso de
cirug&#237;a mayor)</p>

<p class="Summary-Entry"><a href="../Es-Concern/Celiac_Disease.htm">Enfermedad celiaca</a>
(s&#243;lo para tratar deficiencias de hierro)</p>

<p class="Summary-Entry"><a href="../Es-Concern/Canker_Sores.htm">Fuegos</a></p>

<p class="Summary-Entry"><a href="../Es-Concern/Restless_Legs_Syndrome.htm">S&#237;ndrome de
piernas inquietas</a> (s&#243;lo si hay deficiencia de hierro)</p>
</td>
</tr>

<tr class="Summary-Footnote">
<td class="Summary-Footnote" colspan="2">
<p><img border="0" src="../Es-Images/3Stars.gif" alt="3estrellas"> Informaci&#243;n
cient&#237;fica confiable y relativamente consistente que muestra un beneficio importante para
la salud.</p>

<p><img border="0" src="../Es-Images/2Stars.gif" alt="2estrellas"> Estudios contradictorios,
insuficientes o preliminares que sugieren la existencia de alg&#250;n beneficio para la salud,
aunque sea m&#237;nimo.</p>

<p><img border="0" src="../Es-Images/1Star.gif" alt="1estrella"> La hierba est&#225;
respaldada principalmente por el uso tradicional, o bien, la hierba o el suplemento tienen
poco respaldo cient&#237;fico o presentan un beneficio m&#237;nimo para la salud.</p>
</td>
</tr>
</tbody>
</table>
</div>

<div id="Sources" class="Sources"><a name="Sources"></a> 

<h3>&#191;D&#243;nde se encuentra?</h3>

<p>La forma m&#225;s absorbible del hierro, llamada &#8220;heme&#8221;, se encuentra en las
ostras, la carne, el pollo y el pescado. Estos alimentos tambi&#233;n contienen hierro no
heme, igual que los frutos secos, la melaza, las hortalizas de hoja, el vino y los suplementos
de hierro. Las comidas &#225;cidas (como las salsas de tomate), cocinadas en recipientes de
hierro tambi&#233;n pueden ser una buena fuente de hierro.</p>
</div>

<div id="Dosage" class="Dosage"><a name="Dosage"></a> 

<h3>&#191;Cu&#225;l es la dosis usual?</h3>

<ul class="Dosage-Point">
<li>Si un m&#233;dico diagnostica una <a href="../Es-Concern/Iron_Deficiency.htm">deficiencia
de hierro</a>, el uso de suplementos de hierro es esencial. Para tratar deficiencias de
hierro, la cantidad que se recomienda normalmente para un adulto es 100 mg al d&#237;a; esta
cantidad se reduce normalmente una vez que se corrige la deficiencia.</li>
</ul>

<ul class="Dosage-Point">
<li>Despu&#233;s de la menopausia, el hierro disminuye en algunas mujeres a menos que tomen
suplementos de hierro. Sin embargo, los 18 mg de hierro que contienen muchos suplementos
multivitam&#237;nicos y de minerales suelen ser suficientes para evitar las deficiencias. Se
debe consultar a un m&#233;dico para determinar la cantidad de hierro que se necesita.</li>
</ul>
</div>

<div id="Effects-Cautions" class="Effects-Cautions"><a name="Effects-Cautions"></a> 

<h3>&#191;Existen efectos secundarios o contraindicaciones?</h3>

<ul class="Effects-Cautions-Point">
<li>No se debe tomar hierro, a menos que un m&#233;dico diagnostique una <a href=
"../Es-Concern/Iron_Deficiency.htm">deficiencia de hierro</a>. El consumo excesivo de hierro
se ha asociado con un mayor riesgo de muchas enfermedades, como <a href=
"../Es-Concern/Diabetes.htm">diabetes</a>, c&#225;ncer, mayor riesgo de infecci&#243;n, lupus
eritematoso sist&#233;mico (LES), exacerbaci&#243;n de la <a href=
"../Es-Concern/Rheumatoid_Arthritis.htm">artritis reumatoide</a> y enfermedad de
Huntington.</li>
</ul>

<ul class="Effects-Cautions-Point">
<li>El hierro (en forma de sulfato ferroso) es una de las principales causas de
intoxicaci&#243;n accidental en los ni&#241;os. Se han producido muertes en ni&#241;os que
tomaron desde s&#243;lo 200 mg hasta 5.85 gramos de hierro. Mantenga los suplementos que
contienen hierro fuera del alcance de los ni&#241;os.</li>
</ul>

<ul class="Effects-Cautions-Point">
<li>Los suplementos de hierro pueden ser peligrosos para las personas con hemocromatosis,
hemosiderosis, policitemia y anemia con sobrecarga de hierro (como la talasemia y la anemia
drepanoc&#237;tica). En todas estas patolog&#237;as existe una acumulaci&#243;n excesiva de
hierro.</li>
</ul>

<ul class="Effects-Cautions-Point">
<li>Las cantidades adicionales necesarias para contrarrestar una deficiencia de hierro pueden
causar <a href="../Es-Concern/Constipation.htm">estre&#241;imiento</a>. En ocasiones, cambiar
la forma de hierro, hacer m&#225;s ejercicio o tratar el estre&#241;imiento con <a href=
"../Es-Supp/Fiber.htm">fibra</a> y l&#237;quidos ayuda, aunque la fibra puede reducir la
absorci&#243;n del hierro (ver m&#225;s adelante). En ocasiones, se debe reducir la cantidad
de hierro si se produce estre&#241;imiento.</li>
</ul>

<ul class="Effects-Cautions-Point">
<li>El caf&#233;, el t&#233;, los alimentos ricos en fibra y los suplementos de <a href=
"../Es-Supp/Calcium.htm">calcio</a> reducen la absorci&#243;n de hierro. El &#225;cido
f&#237;tico, que se encuentra en los panes sin levadura, como las pitas, el pan matz&#225; y
algunas galletas de centeno, as&#237; como en el suplemento llamado <a href=
"../Es-Supp/IP-6.htm">IP-6</a>, reduce de manera importante la absorci&#243;n del hierro.</li>
</ul>

<ul class="Effects-Cautions-Point">
<li>La <a href="../Es-Supp/Vitamin_C.htm">vitamina C</a> aumenta ligeramente la absorci&#243;n
de hierro.</li>
</ul>

<ul class="Effects-Cautions-Point">
<li>Tomar <a href="../Es-Supp/Vitamin_A.htm">vitamina A</a> con hierro ayuda al tratamiento de
las deficiencias de hierro, ya que la vitamina A mejora la absorci&#243;n y la
utilizaci&#243;n del hierro.</li>
</ul>

<ul class="Effects-Cautions-Point">
<li>Se ha descrito que el hierro puede interferir con la absorci&#243;n de <a href=
"../Es-Supp/Manganese.htm">manganeso</a>. Los suplementos de multiminerales que contienen
manganeso pueden proteger de la deficiencia de manganeso producida por el uso de suplementos
de hierro solo.</li>
</ul>
</div>

<p class="Drugix-Autofill"><strong>&#191;Existen interacciones con alg&#250;n
medicamento?</strong> Algunos medicamentos pueden interactuar con hierro. Para su seguridad
consulte las <a href="../Es-Supp_Drugix/Iron.htm">interacciones con f&#225;rmacos</a>, para
ver una lista de estos medicamentos.</p>

<div id="Reference-List" class="Reference-List">
<h3>Referencias para el art&#237;culo</h3>

<p class="Reference-Autofill">Vea la <a href="../Es-Supp/Iron.ref.htm">lista completa de
referencias cient&#237;ficas</a> para este art&#237;culo.</p>
</div>

<div class="Copyright-Notice">
<hr>
<img border="0" src="../Es-Images/LogoCpyrt.gif" width="150" height="31" alt="LogoCpyrt.gif">
<p class="Copyright">Copyright &#169; 2004 Healthnotes, Inc. Todos los derechos reservados.
www.healthnotes.com</p>

<p><a href="../Info/About.htm">Aprenda m&#225;s sobre Healthnotes, la
compa&#241;&#237;a.</a></p>

<p><a href="../Info/About_Authors.htm">Aprenda m&#225;s sobre los autores de
Healthnotes.</a></p>

<p class="Fineprint">La informaci&#243;n que se presenta en Healthnotes tiene car&#225;cter
meramente informativo. Est&#225; basada en estudios cient&#237;ficos (ya sea en humanos,
animales o in vitro), en experiencia cl&#237;nica o en el uso tradicional, como se cita en
cada art&#237;culo espec&#237;fico. Los resultados que se mencionan podr&#237;an no
presentarse necesariamente en todas las personas. Muchas de las enfermedades que se describen
pueden tratarse tambi&#233;n con medicamentos, ya sea que requieran receta o no. En caso de
tener alg&#250;n problema de salud y antes de utilizar cualquiera de los suplementos o de
hacer alg&#250;n cambio en los medicamentos que se le hayan recetado, consulte a su
m&#233;dico o a su farmac&#233;utico. La informaci&#243;n est&#225; vigente hasta septiembre
de 2005.</p>

<hr>
</div>
</body>
</html>

