<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="Language" content="es">
<meta name="ContentID" content="2879002">
<meta name="Category" content="Supp">
<meta name="Article" content="Magnesium">
<meta name="Description" content=
"El magnesio es un mineral esencial para el organismo humano. Es necesario para la formaci&#243;n de los huesos, las prote&#237;nas y los &#225;cidos grasos, la producci&#243;n de c&#233;lulas nuevas, la activaci&#243;n de las vitaminas del complejo B, la relajaci&#243;n muscular, la coagulaci&#243;n de la sangre y la formaci&#243;n de trifosfato de adenosina (ATP; la energ&#237;a que utiliza el organismo). Tambi&#233;n se necesita magnesio para que la insulina se secrete y act&#250;e.">
<title>Magnesio</title>
<link type="text/css" rel="stylesheet" href="../Styles/hnqrHtml.css">
<base target="_self">
</head>
<body>
<div id="Article-Title" class="Article-Title"><a name="Article-Title"></a> 

<p class="Article-Title">Magnesio</p>
</div>

<div id="En-Article-Title">
<p class="En-Article-Title">(Magnesium)</p>
</div>

<div id="sidebar" class="sidebar"><a name="sidebar"></a>
<ul class="sidebar">
<li class="Condition-Summary" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a
href="#Condition-Summary">Beneficioso para</a></li>

<li class="Sources" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href=
"#Sources">D&#243;nde se encuentra</a></li>

<li class="Dosage" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href=
"#Dosage">Dosis recomendada</a></li>

<li class="Effects-Cautions" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a
href="#Effects-Cautions">Efectos Secundarios y Contraindicaciones</a></li>

<li style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href="#Reference-List">
Referencias</a></li>
</ul>
</div>

<div id="Intro" class="Intro"><a name="Intro"></a> 

<p>El magnesio es un mineral esencial para el organismo humano. Es necesario para la
formaci&#243;n de los huesos, las prote&#237;nas y los &#225;cidos grasos, la producci&#243;n
de c&#233;lulas nuevas, la activaci&#243;n de las <a href="../Es-Supp/Vitamin_B_Complex.htm">
vitaminas del complejo B</a>, la relajaci&#243;n muscular, la coagulaci&#243;n de la sangre y
la formaci&#243;n de trifosfato de adenosina (ATP; la energ&#237;a que utiliza el organismo).
Tambi&#233;n se necesita magnesio para que la insulina se secrete y act&#250;e.</p>
</div>

<div id="Condition-Summary" class="Condition-Summary"><a name="Condition-Summary"></a> 

<p class="Condition-Summary-Heading">Se utiliza en relaci&#243;n con lo siguiente <span class=
"Qualifier">(consulte la inquietud de salud particular para obtener informaci&#243;n
completa):</span></p>

<table class="Condition-Summary" cellpadding="5" cellspacing="0" width="100%" border="1">
<tbody>
<tr>
<th width="30%" class="Summary-Columnhead" style="text-align: center;">Clasificaci&#243;n</th>
<th width="70%" class="Summary-Columnhead">Inquietudes de salud</th>
</tr>

<tr>
<th width="30%" class="Summary-Stars"><img src="../Es-Images/3Stars.gif" alt="3estrellas">
</th>
<td>
<p class="Summary-Entry"><a href="../Es-Concern/Cardiac_Arrhythmia.htm">Arritmia
cardiaca</a></p>

<p class="Summary-Entry"><a href="../Es-Concern/Kidney_Stones.htm">C&#225;lculos renales</a>
(citrato en combinaci&#243;n con citrato de <a href="../Es-Supp/Potassium.htm">
potasio</a>)</p>

<p class="Summary-Entry"><a href="../Es-Concern/Diabetes.htm">Diabetes</a></p>

<p class="Summary-Entry"><a href="../Es-Concern/Gestational_Hypertension.htm">
Hipertensi&#243;n gestacional</a></p>

<p class="Summary-Entry"><a href="../Es-Concern/Congestive_Heart.htm">Insuficiencia cardiaca
congestiva</a></p>

<p class="Summary-Entry"><a href="../Es-Concern/Migraine.htm">Jaquecas</a></p>

<p class="Summary-Entry"><a href="../Es-Concern/Mitral_Valve_Prolapse.htm">Prolapso de la
v&#225;lvula mitral</a></p>
</td>
</tr>

<tr>
<th width="30%" class="Summary-Stars"><img src="../Es-Images/2Stars.gif" alt="2estrellas">
</th>
<td>
<p class="Summary-Entry">Anemia (para la talasemia)</p>

<p class="Summary-Entry"><a href="../Es-Concern/Asthma.htm">Asma</a></p>

<p class="Summary-Entry"><a href="../Es-Concern/Celiac_Disease.htm">Enfermedad celiaca</a>
(s&#243;lo en caso de deficiencia)</p>

<p class="Summary-Entry"><a href="../Es-Concern/Heart_Attack.htm">Infarto</a> (administrar
magnesio i.v. inmediatamente despu&#233;s de un infarto del miocardio)</p>

<p class="Summary-Entry"><a href="../Es-Concern/Osteoporosis.htm">Osteoporosis</a></p>

<p class="Summary-Entry"><a href="../Es-Concern/Hypertension.htm">Presi&#243;n alta</a> (para
las personas que toman diur&#233;ticos que reducen los niveles de potasio)</p>

<p class="Summary-Entry"><a href="../Es-Concern/PMS.htm">S&#237;ndrome premenstrual</a></p>

<p class="Summary-Entry"><a href="../Es-Concern/ADD.htm">TDAH</a></p>

<p class="Summary-Entry">Tenesmo vesical (necesidad imperiosa de orinar) (mujeres)</p>
</td>
</tr>

<tr class="Summary-Footnote">
<td class="Summary-Footnote" colspan="2">
<p><img border="0" src="../Es-Images/3Stars.gif" alt="3estrellas"> Informaci&#243;n
cient&#237;fica confiable y relativamente consistente que muestra un beneficio importante para
la salud.</p>

<p><img border="0" src="../Es-Images/2Stars.gif" alt="2estrellas"> Estudios contradictorios,
insuficientes o preliminares que sugieren la existencia de alg&#250;n beneficio para la salud,
aunque sea m&#237;nimo.</p>

<p><img border="0" src="../Es-Images/1Star.gif" alt="1estrella"> La hierba est&#225;
respaldada principalmente por el uso tradicional, o bien, la hierba o el suplemento tienen
poco respaldo cient&#237;fico o presentan un beneficio m&#237;nimo para la salud.</p>
</td>
</tr>
</tbody>
</table>
</div>

<div id="Sources" class="Sources"><a name="Sources"></a> 

<h3>&#191;D&#243;nde se encuentra?</h3>

<p>Las nueces y los granos son alimentos ricos en magnesio. Los frijoles, las verduras de
color verde oscuro, el pescado y la carne tambi&#233;n contienen cantidades importantes.</p>
</div>

<div id="Dosage" class="Dosage"><a name="Dosage"></a> 

<h3>&#191;Cu&#225;l es la dosis usual?</h3>

<ul class="Dosage-Point">
<li>La mayor&#237;a de la gente no consume suficiente magnesio en la dieta.</li>
</ul>

<ul class="Dosage-Point">
<li>Muchos nutri&#243;logos recomiendan tomar 250&#8211;350 mg al d&#237;a de magnesio
suplementario para los adultos.</li>
</ul>
</div>

<div id="Effects-Cautions" class="Effects-Cautions"><a name="Effects-Cautions"></a> 

<h3>&#191;Existen efectos secundarios o contraindicaciones?</h3>

<p>Los comentarios de esta secci&#243;n se refieren exclusivamente al uso de magnesio oral. No
se tratan los efectos del magnesio intravenoso.</p>

<ul class="Effects-Cautions-Point">
<li>El consumo excesivo de magnesio suele producir <a href="../Es-Concern/Diarrhea.htm">
diarrea</a>. Esto le ocurre a algunas personas con cantidades desde 350&#8211;500 mg al
d&#237;a. Los problemas m&#225;s graves se pueden producir con un consumo excesivo de magnesio
procedente de laxantes que lo contengan; sin embargo, es poco probable que las cantidades de
magnesio presentes en los suplementos nutricionales causen este tipo de problemas.</li>
</ul>

<ul class="Effects-Cautions-Point">
<li>Las personas con enfermedad renal no deben tomar suplementos de magnesio sin consultar
antes a un m&#233;dico.</li>
</ul>

<ul class="Effects-Cautions-Point">
<li>La <a href="../Es-Supp/Vitamin_B6.htm">vitamina B6</a> aumenta la cantidad de magnesio que
puede entrar en las c&#233;lulas. Por este motivo, estos dos nutrientes se suelen tomar
juntos.</li>
</ul>

<ul class="Effects-Cautions-Point">
<li>El magnesio puede competir por la absorci&#243;n con otros minerales, en particular con el
<a href="../Es-Supp/Calcium.htm">calcio</a>. Este problema se puede evitar tomando un
suplemento con varios minerales.</li>
</ul>
</div>

<p class="Drugix-Autofill"><strong>&#191;Existen interacciones con alg&#250;n
medicamento?</strong> Algunos medicamentos pueden interactuar con magnesio. Para su seguridad
consulte las <a href="../Es-Supp_Drugix/Magnesium.htm">interacciones con f&#225;rmacos</a>,
para ver una lista de estos medicamentos.</p>

<div id="Reference-List" class="Reference-List">
<h3>Referencias para el art&#237;culo</h3>

<p class="Reference-Autofill">Vea la <a href="../Es-Supp/Magnesium.ref.htm">lista completa de
referencias cient&#237;ficas</a> para este art&#237;culo.</p>
</div>

<div class="Copyright-Notice">
<hr>
<img border="0" src="../Es-Images/LogoCpyrt.gif" width="150" height="31" alt="LogoCpyrt.gif">
<p class="Copyright">Copyright &#169; 2004 Healthnotes, Inc. Todos los derechos reservados.
www.healthnotes.com</p>

<p><a href="../Info/About.htm">Aprenda m&#225;s sobre Healthnotes, la
compa&#241;&#237;a.</a></p>

<p><a href="../Info/About_Authors.htm">Aprenda m&#225;s sobre los autores de
Healthnotes.</a></p>

<p class="Fineprint">La informaci&#243;n que se presenta en Healthnotes tiene car&#225;cter
meramente informativo. Est&#225; basada en estudios cient&#237;ficos (ya sea en humanos,
animales o in vitro), en experiencia cl&#237;nica o en el uso tradicional, como se cita en
cada art&#237;culo espec&#237;fico. Los resultados que se mencionan podr&#237;an no
presentarse necesariamente en todas las personas. Muchas de las enfermedades que se describen
pueden tratarse tambi&#233;n con medicamentos, ya sea que requieran receta o no. En caso de
tener alg&#250;n problema de salud y antes de utilizar cualquiera de los suplementos o de
hacer alg&#250;n cambio en los medicamentos que se le hayan recetado, consulte a su
m&#233;dico o a su farmac&#233;utico. La informaci&#243;n est&#225; vigente hasta septiembre
de 2005.</p>

<hr>
</div>
</body>
</html>

