<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="Language" content="es">
<meta name="ContentID" content="2894003">
<meta name="Category" content="Supp">
<meta name="Article" content="PABA">
<meta name="Description" content=
"El &#225;cido p-aminobenzoico (PABA) es un nutriente esencial para los microorganismos y algunos animales, pero no se ha demostrado que sea esencial para las personas. Algunas personas consideran que el PABA es una de las vitaminas del complejo B, aunque sus acciones son muy distintas de las de otras vitaminas del complejo B.">
<title>PABA</title>
<link type="text/css" rel="stylesheet" href="../Styles/hnqrHtml.css">
<base target="_self">
</head>
<body>
<div id="Article-Title" class="Article-Title"><a name="Article-Title"></a> 

<p class="Article-Title">PABA</p>
</div>

<div id="En-Article-Title">
<p class="En-Article-Title">(PABA)</p>
</div>

<div id="Also-Indexed" class="Also-Indexed">
<p class="Also-Indexed"><span class="Heading">Tambi&#233;n indexado como:</span> &#193;cido
P-Aminobenzoico, &#193;cido Paraaminobenzoico</p>
</div>

<div id="sidebar" class="sidebar"><a name="sidebar"></a>
<ul class="sidebar">
<li class="Condition-Summary" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a
href="#Condition-Summary">Beneficioso para</a></li>

<li class="Sources" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href=
"#Sources">D&#243;nde se encuentra</a></li>

<li class="Form-Options" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href=
"#Form-Options">La mejor presentaci&#243;n</a></li>

<li class="Dosage" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href=
"#Dosage">Dosis recomendada</a></li>

<li class="Effects-Cautions" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a
href="#Effects-Cautions">Efectos Secundarios y Contraindicaciones</a></li>

<li style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href="#Reference-List">
Referencias</a></li>
</ul>
</div>

<div id="Intro" class="Intro"><a name="Intro"></a> 

<p>El &#225;cido p-aminobenzoico (PABA) es un nutriente esencial para los microorganismos y
algunos animales, pero no se ha demostrado que sea esencial para las personas. Algunas
personas consideran que el PABA es una de las <a href="../Es-Supp/Vitamin_B_Complex.htm">
vitaminas del complejo B</a>, aunque sus acciones son muy distintas de las de otras vitaminas
del complejo B.</p>
</div>

<div id="Condition-Summary" class="Condition-Summary"><a name="Condition-Summary"></a> 

<p class="Condition-Summary-Heading">Se utiliza en relaci&#243;n con lo siguiente <span class=
"Qualifier">(consulte la inquietud de salud particular para obtener informaci&#243;n
completa):</span></p>

<table class="Condition-Summary" cellpadding="5" cellspacing="0" width="100%" border="1">
<tbody>
<tr>
<th width="30%" class="Summary-Columnhead" style="text-align: center;">Clasificaci&#243;n</th>
<th width="70%" class="Summary-Columnhead">Inquietudes de salud</th>
</tr>

<tr>
<th width="30%" class="Summary-Stars"><img src="../Es-Images/1Star.gif" alt="1estrella"></th>
<td>
<p class="Summary-Entry"><a href="../Es-Concern/Dermatitis_Herpetiformis.htm">Dermatitis
herpetiforme</a></p>

<p class="Summary-Entry">Dermatomiositis</p>

<p class="Summary-Entry">Enfermedad de Peyronie</p>

<p class="Summary-Entry">Esclerodermia</p>

<p class="Summary-Entry"><a href="../Es-Concern/Infertility_Female.htm">Infertilidad
(femenina)</a></p>

<p class="Summary-Entry">P&#233;nfigo</p>

<p class="Summary-Entry"><a href="../Es-Concern/Vitiligo.htm">Vitiligo</a></p>
</td>
</tr>

<tr class="Summary-Footnote">
<td class="Summary-Footnote" colspan="2">
<p><img border="0" src="../Es-Images/3Stars.gif" alt="3estrellas"> Informaci&#243;n
cient&#237;fica confiable y relativamente consistente que muestra un beneficio importante para
la salud.</p>

<p><img border="0" src="../Es-Images/2Stars.gif" alt="2estrellas"> Estudios contradictorios,
insuficientes o preliminares que sugieren la existencia de alg&#250;n beneficio para la salud,
aunque sea m&#237;nimo.</p>

<p><img border="0" src="../Es-Images/1Star.gif" alt="1estrella"> La hierba est&#225;
respaldada principalmente por el uso tradicional, o bien, la hierba o el suplemento tienen
poco respaldo cient&#237;fico o presentan un beneficio m&#237;nimo para la salud.</p>
</td>
</tr>
</tbody>
</table>
</div>

<div id="Sources" class="Sources"><a name="Sources"></a> 

<h3>&#191;D&#243;nde se encuentra?</h3>

<p>El PABA se encuentra en los cereales y en los alimentos de origen vegetal.</p>
</div>

<div id="Form-Options" class="Form-Options"><a name="Form-Options"></a> 

<h3>&#191;Cu&#225;l es la mejor presentaci&#243;n?</h3>

<ul class="Form-Options-Point">
<li>Tambi&#233;n existe como suplemento nutricional. Debido a que es ligeramente &#225;cido,
puede causar irritaci&#243;n estomacal si se toma en grandes cantidades.</li>
</ul>

<ul class="Form-Options-Point">
<li>La sal pot&#225;sica del PABA, que se vende con receta m&#233;dica con el nombre de
&#8220;Potaba&#8221;, se suele tolerar mejor.</li>
</ul>
</div>

<div id="Dosage" class="Dosage"><a name="Dosage"></a> 

<h3>&#191;Cu&#225;l es la dosis usual?</h3>

<ul class="Dosage-Point">
<li>Algunas vitaminas del complejo B y preparados multivitam&#237;nicos contienen
peque&#241;as cantidades de PABA.</li>
</ul>

<ul class="Dosage-Point">
<li>La cantidad de PABA que se usa para los procesos anteriores es de entre 300 mg al d&#237;a
y 12&nbsp;gramos al d&#237;a para las enfermedades autoinmunes, del tejido conectivo o de la
piel.</li>
</ul>

<ul class="Dosage-Point">
<li>Las personas que tomen m&#225;s de 400 mg de PABA al d&#237;a deben consultar a un
m&#233;dico.</li>
</ul>
</div>

<div id="Effects-Cautions" class="Effects-Cautions"><a name="Effects-Cautions"></a> 

<h3>&#191;Existen efectos secundarios o contraindicaciones?</h3>

<ul class="Effects-Cautions-Point">
<li>No se han descrito efectos secundarios importantes con dosis de 300&#8211;400 mg al
d&#237;a. En grandes cantidades (como 8 gramos al d&#237;a o m&#225;s), puede reducir los
niveles de az&#250;car en sangre y causar urticaria, fiebre y en raras ocasiones, da&#241;o
hep&#225;tico.</li>
</ul>

<ul class="Effects-Cautions-Point">
<li>Se report&#243; un caso de vit&#237;ligo despu&#233;s de la ingesti&#243;n de grandes
cantidades de PABA.</li>
</ul>

<ul class="Effects-Cautions-Point">
<li>Se han producido muertes en ni&#241;os peque&#241;os con cantidades superiores a 20 gramos
al d&#237;a.</li>
</ul>

<ul class="Effects-Cautions-Point">
<li>Tambi&#233;n se report&#243; una muerte por hepatitis t&#243;xica en una persona con lupus
que tom&#243; hasta 48 gramos al d&#237;a durante 6 d&#237;as, seguidos por 8 gramos al
d&#237;a durante siete meses.</li>
</ul>

<ul class="Effects-Cautions-Point">
<li>No se han documentado interacciones entre el PABA y otros nutrientes.&nbsp;</li>
</ul>
</div>

<p class="Drugix-Autofill"><strong>&#191;Existen interacciones con alg&#250;n
medicamento?</strong> Algunos medicamentos pueden interactuar con PABA. Para su seguridad
consulte las <a href="../Es-Supp_Drugix/PABA.htm">interacciones con f&#225;rmacos</a>, para
ver una lista de estos medicamentos.</p>

<div id="Reference-List" class="Reference-List">
<h3>Referencias para el art&#237;culo</h3>

<p class="Reference-Autofill">Vea la <a href="../Es-Supp/PABA.ref.htm">lista completa de
referencias cient&#237;ficas</a> para este art&#237;culo.</p>
</div>

<div class="Copyright-Notice">
<hr>
<img border="0" src="../Es-Images/LogoCpyrt.gif" width="150" height="31" alt="LogoCpyrt.gif">
<p class="Copyright">Copyright &#169; 2004 Healthnotes, Inc. Todos los derechos reservados.
www.healthnotes.com</p>

<p><a href="../Info/About.htm">Aprenda m&#225;s sobre Healthnotes, la
compa&#241;&#237;a.</a></p>

<p><a href="../Info/About_Authors.htm">Aprenda m&#225;s sobre los autores de
Healthnotes.</a></p>

<p class="Fineprint">La informaci&#243;n que se presenta en Healthnotes tiene car&#225;cter
meramente informativo. Est&#225; basada en estudios cient&#237;ficos (ya sea en humanos,
animales o in vitro), en experiencia cl&#237;nica o en el uso tradicional, como se cita en
cada art&#237;culo espec&#237;fico. Los resultados que se mencionan podr&#237;an no
presentarse necesariamente en todas las personas. Muchas de las enfermedades que se describen
pueden tratarse tambi&#233;n con medicamentos, ya sea que requieran receta o no. En caso de
tener alg&#250;n problema de salud y antes de utilizar cualquiera de los suplementos o de
hacer alg&#250;n cambio en los medicamentos que se le hayan recetado, consulte a su
m&#233;dico o a su farmac&#233;utico. La informaci&#243;n est&#225; vigente hasta septiembre
de 2005.</p>

<hr>
</div>
</body>
</html>

