<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="Language" content="es">
<meta name="ContentID" content="2895002">
<meta name="Category" content="Supp">
<meta name="Article" content="Phenylalanine">
<meta name="Description" content=
"La L-fenilalanina (LFA) se utiliza como eslab&#243;n en las distintas prote&#237;nas que se sintetizan en el organismo. La LFA se puede convertir en L-tirosina (otro amino&#225;cido) y posteriormente en L-dopa, norepinefrina y epinefrina. La LFA tambi&#233;n se puede convertir (por otra v&#237;a metab&#243;lica) en feniletilamina, una sustancia que se encuentra naturalmente en el cerebro y se cree que mejora el estado de &#225;nimo.">
<title>Fenilalanina</title>
<link type="text/css" rel="stylesheet" href="../Styles/hnqrHtml.css">
<base target="_self">
</head>
<body>
<div id="Article-Title" class="Article-Title"><a name="Article-Title"></a> 

<p class="Article-Title">Fenilalanina</p>
</div>

<div id="En-Article-Title">
<p class="En-Article-Title">(Phenylalanine)</p>
</div>

<div id="Also-Indexed" class="Also-Indexed">
<p class="Also-Indexed"><span class="Heading">Tambi&#233;n indexado como:</span>
D,L-Fenilalanina, D-Fenilalanina, DFA, DLFA, L-Fenilalanina, LFA</p>
</div>

<div id="sidebar" class="sidebar"><a name="sidebar"></a>
<ul class="sidebar">
<li class="Condition-Summary" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a
href="#Condition-Summary">Beneficioso para</a></li>

<li class="Sources" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href=
"#Sources">D&#243;nde se encuentra</a></li>

<li class="Dosage" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href=
"#Dosage">Dosis recomendada</a></li>

<li class="Effects-Cautions" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a
href="#Effects-Cautions">Efectos Secundarios y Contraindicaciones</a></li>

<li style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href="#Reference-List">
Referencias</a></li>
</ul>
</div>

<div id="Intro" class="Intro"><a name="Intro"></a> 

<p>La L-fenilalanina (LFA) se utiliza como eslab&#243;n en las distintas prote&#237;nas que se
sintetizan en el organismo. La LFA se puede convertir en <a href="../Es-Supp/Tyrosine.htm">
L-tirosina</a> (otro <a href="../Es-Supp/Amino_Acids.htm">amino&#225;cido</a>) y
posteriormente en L-dopa, norepinefrina y epinefrina. La LFA tambi&#233;n se puede convertir
(por otra v&#237;a metab&#243;lica) en feniletilamina, una sustancia que se encuentra
naturalmente en el cerebro y se cree que mejora el estado de &#225;nimo.</p>
</div>

<div id="Condition-Summary" class="Condition-Summary"><a name="Condition-Summary"></a> 

<p class="Condition-Summary-Heading">Se utiliza en relaci&#243;n con lo siguiente <span class=
"Qualifier">(consulte la inquietud de salud particular para obtener informaci&#243;n
completa):</span></p>

<table class="Condition-Summary" cellpadding="5" cellspacing="0" width="100%" border="1">
<tbody>
<tr>
<th width="30%" class="Summary-Columnhead" style="text-align: center;">Clasificaci&#243;n</th>
<th width="70%" class="Summary-Columnhead">Inquietudes de salud</th>
</tr>

<tr>
<th width="30%" class="Summary-Stars"><img src="../Es-Images/2Stars.gif" alt="2estrellas">
</th>
<td>
<p class="Summary-Entry"><a href="../Es-Concern/Depression.htm">Depresi&#243;n</a> (DFA, LFA,
DLFA)</p>

<p class="Summary-Entry"><a href="../Es-Concern/Pain.htm">Dolor</a> (DFA)</p>

<p class="Summary-Entry"><a href="../Es-Concern/Low_Back_Pain.htm">Dolor lumbar</a> (DFA)</p>

<p class="Summary-Entry"><a href="../Es-Concern/Vitiligo.htm">Vitiligo</a> (LFA)</p>
</td>
</tr>

<tr>
<th width="30%" class="Summary-Stars"><img src="../Es-Images/1Star.gif" alt="1estrella"></th>
<td>
<p class="Summary-Entry"><a href="../Es-Concern/Alcohol.htm">Apoyo para el s&#237;ndrome de
abstinencia del alcohol</a> (DLFA)</p>

<p class="Summary-Entry"><a href="../Es-Concern/Rheumatoid_Arthritis.htm">Artritis
reumatoide</a> (DFA)</p>

<p class="Summary-Entry"><a href="../Es-Concern/Osteoarthritis.htm">Artrosis</a> (DFA)</p>

<p class="Summary-Entry"><a href="../Es-Concern/Parkinsons_Disease.htm">Enfermedad de
Parkinson</a> (DFA)</p>
</td>
</tr>

<tr class="Summary-Footnote">
<td class="Summary-Footnote" colspan="2">
<p><img border="0" src="../Es-Images/3Stars.gif" alt="3estrellas"> Informaci&#243;n
cient&#237;fica confiable y relativamente consistente que muestra un beneficio importante para
la salud.</p>

<p><img border="0" src="../Es-Images/2Stars.gif" alt="2estrellas"> Estudios contradictorios,
insuficientes o preliminares que sugieren la existencia de alg&#250;n beneficio para la salud,
aunque sea m&#237;nimo.</p>

<p><img border="0" src="../Es-Images/1Star.gif" alt="1estrella"> La hierba est&#225;
respaldada principalmente por el uso tradicional, o bien, la hierba o el suplemento tienen
poco respaldo cient&#237;fico o presentan un beneficio m&#237;nimo para la salud.</p>
</td>
</tr>
</tbody>
</table>
</div>

<div id="Sources" class="Sources"><a name="Sources"></a> 

<h3>&#191;D&#243;nde se encuentra?</h3>

<p>La LFA se encuentra en la mayor&#237;a de los alimentos que contienen prote&#237;na. La DFA
no se encuentra normalmente en los alimentos. Sin embargo, cuando se sintetiza la fenilalanina
en el laboratorio, la mitad se obtiene en la forma L y la otra mitad en la forma D. Estos dos
compuestos tambi&#233;n se pueden sintetizar por separado, pero resulta m&#225;s caro. Con
frecuencia se usa el suplemento combinado (DLFA) porque es m&#225;s barato y porque ambos
componentes tienen efectos distintos que mejoran la salud.</p>
</div>

<div id="Dosage" class="Dosage"><a name="Dosage"></a> 

<h3>&#191;Cu&#225;l es la dosis usual?</h3>

<ul class="Dosage-Point">
<li>La DLFA se ha usado en cantidades entre 75 y 1,500 mg al d&#237;a. Este compuesto puede
tener efectos potentes sobre el estado de &#225;nimo y el sistema nervioso, y s&#243;lo debe
tomarse bajo supervisi&#243;n m&#233;dica.</li>
</ul>

<ul class="Dosage-Point">
<li>La LFA se ha utilizado en cantidades de hasta 3.5 gramos al d&#237;a.</li>
</ul>

<ul class="Dosage-Point">
<li>Para obtener mejores resultados, la fenilalanina debe tomarse entre comidas, ya que las
prote&#237;nas presentes en los alimentos pueden interferir con la captaci&#243;n de
fenilalanina por el cerebro y reducir su efecto.</li>
</ul>
</div>

<div id="Effects-Cautions" class="Effects-Cautions"><a name="Effects-Cautions"></a> 

<h3>&#191;Existen efectos secundarios o contraindicaciones?</h3>

<ul class="Effects-Cautions-Point">
<li>Las personas con fenilcetonuria (PKU) no deben tomar suplementos con fenilalanina.</li>
</ul>

<ul class="Effects-Cautions-Point">
<li>Algunos estudios sugieren que las personas con discinesia tard&#237;a podr&#237;an
procesar la fenilalanina de manera anormal. Mientras no se disponga de m&#225;s
informaci&#243;n, las personas con esta enfermedad deben evitar los suplementos con
fenilalanina.</li>
</ul>

<ul class="Effects-Cautions-Point">
<li>Se desconoce cu&#225;l es la cantidad m&#225;xima de DLFA que se puede tomar de manera
segura; sin embargo, no se han descrito casos consistentes de toxicidad en personas sanas con
1,500 mg al d&#237;a o menos de DLFA, exceptuando n&#225;useas ocasionales, <a href=
"../Es-Concern/Indigestion.htm">acidez</a> o dolor de cabeza transitorio.</li>
</ul>

<ul class="Effects-Cautions-Point">
<li>Cuando se administraron 100 mg de LFA por cada kilogramo (2.2 libras) de peso corporal o
m&#225;s a animales, se observaron varios problemas complejos, que hicieron que los dos
investigadores del estudio mostraran su preocupaci&#243;n sobre la posible toxicidad de las
dosis altas para el hombre. Aunque estos problemas estaban relacionados espec&#237;ficamente
con la LFA, es posible que tambi&#233;n ocurran con la DLFA. A pesar de que no se han descrito
efectos adversos graves en personas que usan fenilalanina, la administraci&#243;n de
cantidades superiores a 1,500 mg al d&#237;a debe estar supervisada por un m&#233;dico.</li>
</ul>

<ul class="Effects-Cautions-Point">
<li>La LFA compite con otros amino&#225;cidos para la captaci&#243;n en el organismo y en el
cerebro. Por lo tanto, para obtener mejores resultados, la fenilalanina debe tomarse entre
comidas o separada de los alimentos que contengan prote&#237;nas. Las personas que est&#233;n
tomando medicamentos (de venta con o sin receta) deben consultar a un m&#233;dico antes de
tomar DLFA.</li>
</ul>
</div>

<p class="Drugix-Autofill">Al momento de escribir este art&#237;culo, no exist&#237;an
interacciones bien documentadas de alg&#250;n medicamento con fenilalanina.</p>

<div id="Reference-List" class="Reference-List">
<h3>Referencias para el art&#237;culo</h3>

<p class="Reference-Autofill">Vea la <a href="../Es-Supp/Phenylalanine.ref.htm">lista completa
de referencias cient&#237;ficas</a> para este art&#237;culo.</p>
</div>

<div class="Copyright-Notice">
<hr>
<img border="0" src="../Es-Images/LogoCpyrt.gif" width="150" height="31" alt="LogoCpyrt.gif">
<p class="Copyright">Copyright &#169; 2004 Healthnotes, Inc. Todos los derechos reservados.
www.healthnotes.com</p>

<p><a href="../Info/About.htm">Aprenda m&#225;s sobre Healthnotes, la
compa&#241;&#237;a.</a></p>

<p><a href="../Info/About_Authors.htm">Aprenda m&#225;s sobre los autores de
Healthnotes.</a></p>

<p class="Fineprint">La informaci&#243;n que se presenta en Healthnotes tiene car&#225;cter
meramente informativo. Est&#225; basada en estudios cient&#237;ficos (ya sea en humanos,
animales o in vitro), en experiencia cl&#237;nica o en el uso tradicional, como se cita en
cada art&#237;culo espec&#237;fico. Los resultados que se mencionan podr&#237;an no
presentarse necesariamente en todas las personas. Muchas de las enfermedades que se describen
pueden tratarse tambi&#233;n con medicamentos, ya sea que requieran receta o no. En caso de
tener alg&#250;n problema de salud y antes de utilizar cualquiera de los suplementos o de
hacer alg&#250;n cambio en los medicamentos que se le hayan recetado, consulte a su
m&#233;dico o a su farmac&#233;utico. La informaci&#243;n est&#225; vigente hasta septiembre
de 2005.</p>

<hr>
</div>
</body>
</html>

