<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="Language" content="es">
<meta name="ContentID" content="2902006">
<meta name="Category" content="Supp">
<meta name="Article" content="Progesterone">
<meta name="Description" content=
"La progesterona es una hormona del cuerpo l&#250;teo que se forma con la ruptura c&#237;clica de un fol&#237;culo ov&#225;rico. La progesterona es necesaria para que el &#250;tero y los senos se desarrollen y funcionen correctamente.">
<title>Progesterona</title>
<link type="text/css" rel="stylesheet" href="../Styles/hnqrHtml.css">
<base target="_self">
</head>
<body>
<div id="Article-Title" class="Article-Title"><a name="Article-Title"></a> 

<p class="Article-Title">Progesterona</p>
</div>

<div id="En-Article-Title">
<p class="En-Article-Title">(Progesterone)</p>
</div>

<div id="Also-Indexed" class="Also-Indexed">
<p class="Also-Indexed"><span class="Heading">Tambi&#233;n indexado como:</span>
Progestina</p>
</div>

<div id="sidebar" class="sidebar"><a name="sidebar"></a>
<ul class="sidebar">
<li class="Condition-Summary" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a
href="#Condition-Summary">Beneficioso para</a></li>

<li class="Sources" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href=
"#Sources">D&#243;nde se encuentra</a></li>

<li class="Form-Options" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href=
"#Form-Options">La mejor presentaci&#243;n</a></li>

<li class="Dosage" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href=
"#Dosage">Dosis recomendada</a></li>

<li class="Effects-Cautions" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a
href="#Effects-Cautions">Efectos Secundarios y Contraindicaciones</a></li>

<li style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href="#Reference-List">
Referencias</a></li>
</ul>
</div>

<div id="Intro" class="Intro"><a name="Intro"></a> 

<p>La progesterona es una hormona del cuerpo l&#250;teo que se forma con la ruptura
c&#237;clica de un fol&#237;culo ov&#225;rico. La progesterona es necesaria para que el
&#250;tero y los senos se desarrollen y funcionen correctamente.</p>
</div>

<div id="Condition-Summary" class="Condition-Summary"><a name="Condition-Summary"></a> 

<p class="Condition-Summary-Heading">Se utiliza en relaci&#243;n con lo siguiente <span class=
"Qualifier">(consulte la inquietud de salud particular para obtener informaci&#243;n
completa):</span></p>

<table class="Condition-Summary" cellpadding="5" cellspacing="0" width="100%" border="1">
<tbody>
<tr>
<th width="30%" class="Summary-Columnhead" style="text-align: center;">Clasificaci&#243;n</th>
<th width="70%" class="Summary-Columnhead">Inquietudes de salud</th>
</tr>

<tr>
<th width="30%" class="Summary-Stars"><img src="../Es-Images/2Stars.gif" alt="2estrellas">
</th>
<td>
<p class="Summary-Entry"><a href="../Es-Concern/Amenorrhea.htm">Amenorrea</a></p>

<p class="Summary-Entry"><a href="../Es-Concern/Menopause.htm">Menopausia</a></p>
</td>
</tr>

<tr>
<th width="30%" class="Summary-Stars"><img src="../Es-Images/1Star.gif" alt="1estrella"></th>
<td>
<p class="Summary-Entry"><a href="../Es-Concern/Dysmenorrhea.htm">Dismenorrea</a> (crema
t&#243;pica)</p>

<p class="Summary-Entry"><a href="../Es-Concern/Cardiovascular_Disease.htm">Enfermedad
cardiaca</a></p>

<p class="Summary-Entry"><a href="../Es-Concern/PMS.htm">S&#237;ndrome premenstrual</a></p>
</td>
</tr>

<tr class="Summary-Footnote">
<td class="Summary-Footnote" colspan="2">
<p><img border="0" src="../Es-Images/3Stars.gif" alt="3estrellas"> Informaci&#243;n
cient&#237;fica confiable y relativamente consistente que muestra un beneficio importante para
la salud.</p>

<p><img border="0" src="../Es-Images/2Stars.gif" alt="2estrellas"> Estudios contradictorios,
insuficientes o preliminares que sugieren la existencia de alg&#250;n beneficio para la salud,
aunque sea m&#237;nimo.</p>

<p><img border="0" src="../Es-Images/1Star.gif" alt="1estrella"> La hierba est&#225;
respaldada principalmente por el uso tradicional, o bien, la hierba o el suplemento tienen
poco respaldo cient&#237;fico o presentan un beneficio m&#237;nimo para la salud.</p>
</td>
</tr>
</tbody>
</table>
</div>

<div id="Sources" class="Sources"><a name="Sources"></a> 

<h3>&#191;D&#243;nde se encuentra?</h3>

<p>La progesterona se produce en los ovarios, en el cuerpo de la mujer. La producci&#243;n de
progesterona es elevada durante la fase l&#250;tea (segunda parte) del ciclo menstrual y baja
durante la fase folicular (primera parte); tambi&#233;n es baja antes de la pubertad y
despu&#233;s de la menopausia.</p>

<p>Existen suplementos de progesterona disponibles en forma oral y de crema, as&#237; como en
&#243;vulos, supositorios y en presentaciones inyectables. El t&#233;rmino progesterona
&#8220;natural&#8221; se refiere a una mol&#233;cula con una estructura qu&#237;mica
id&#233;ntica a la progesterona que se produce en el organismo, aunque la mol&#233;cula se
sintetice en un laboratorio.</p>

<p>Los progest&#225;genos se encuentran en los anticonceptivos orales y se usan en las
terapias de restituci&#243;n hormonal convencionales.</p>

<p>El <a href="../Es-Herb/Wild_Yam.htm">&#241;ame</a> (barbasco) contiene precursores de la
progesterona (como la diosgenina) que se pueden convertir en el laboratorio, por medio de un
proceso qu&#237;mico, en progesterona, una mol&#233;cula exactamente igual a la que se
sintetiza en el cuerpo humano. Sin embargo, en contra de lo que dicen las creencias populares,
la diosgenina del barbasco no se convierte en progesterona en el organismo. Las mujeres que
necesitan progesterona deben consultar a un m&#233;dico y no confiar en el uso del barbasco y
otras hierbas.</p>

<p>La <a href="../Es-Supp/Pregnenolone.htm">pregnenolona</a>, otra hormona que se sintetiza en
el organismo, se convierte en progesterona. Sin embargo, no est&#225; claro qu&#233; efecto
puede tener el aporte suplementario de pregnenolona sobre la producci&#243;n de progesterona
en el organismo.</p>
</div>

<div id="Form-Options" class="Form-Options"><a name="Form-Options"></a> 

<h3>&#191;Cu&#225;l es la mejor presentaci&#243;n?</h3>

<ul class="Form-Options-Point">
<li>Aunque las diferencias de estructura qu&#237;mica entre la progesterona natural y los
progest&#225;genos sint&#233;ticos son peque&#241;as, sus efectos en el organismo var&#237;an
considerablemente y no se puede considerar que ambas formas sean intercambiables.</li>
</ul>

<ul class="Form-Options-Point">
<li>Los progest&#225;genos sint&#233;ticos pueden ser &#250;tiles en casos de endometriosis y
menorragia (flujo menstrual prolongado o copioso), debido a su efecto espec&#237;fico sobre
los receptores de progesterona en el cerebro y sobre la respuesta glandular del epitelio
uterino.</li>
</ul>

<ul class="Form-Options-Point">
<li>Sin embargo, estos mismos efectos pueden ser nocivos para las mujeres con <a href=
"../Es-Concern/PMS.htm">SPM</a> y pueden <em>aumentar</em> sus s&#237;ntomas, como <a href=
"../Es-Concern/Depression.htm">depresi&#243;n</a>, dolor de cabeza y retenci&#243;n de agua.
Por lo tanto, la progesterona natural puede ser preferible a los progest&#225;genos
sint&#233;ticos para el SPM.</li>
</ul>
</div>

<div id="Dosage" class="Dosage"><a name="Dosage"></a> 

<h3>&#191;Cu&#225;l es la dosis usual?</h3>

<ul class="Dosage-Point">
<li>La cantidad normal de progesterona para una mujer debe determinarse consultando a un
m&#233;dico. En algunos estudios de administraci&#243;n oral de la forma natural de
progesterona se usaron 200 mg al d&#237;a.</li>
</ul>

<ul class="Dosage-Point">
<li>La mayor&#237;a de los m&#233;dicos que prescriben progesterona natural t&#243;pica
recomiendan cantidades mucho menores, como 20&#8211;70 mg al d&#237;a. Sin embargo, la
posibilidad de alcanzar niveles efectivos en el organismo con la aplicaci&#243;n cut&#225;nea
de progesterona es muy controvertida.</li>
</ul>
</div>

<div id="Effects-Cautions" class="Effects-Cautions"><a name="Effects-Cautions"></a> 

<h3>&#191;Existen efectos secundarios o contraindicaciones?</h3>

<ul class="Effects-Cautions-Point">
<li>La progesterona es una hormona y como tal, existen motivos de preocupaci&#243;n por un uso
inadecuado. Se debe consultar a un m&#233;dico antes de usar esta hormona como suplemento. Se
han asociado pocos efectos secundarios con el uso t&#243;pico de cremas de progesterona, pero
pueden producir reacciones cut&#225;neas.</li>
</ul>

<ul class="Effects-Cautions-Point">
<li>Los progest&#225;genos sint&#233;ticos tienen varios efectos secundarios bien conocidos,
como el aumento del <a href="../Es-Concern/High_Cholesterol.htm">colesterol</a> LDL
(&#8220;malo&#8221;) y la disminuci&#243;n del colesterol HDL (&#8220;bueno&#8221;). Otros
efectos secundarios descritos con los progest&#225;genos sint&#233;ticos son distensi&#243;n
abdominal, dolor de los senos, <a href="../Es-Concern/Depression.htm">depresi&#243;n</a> y
cambios de humor. Se ha demostrado que la progesterona natural no tiene efectos adversos sobre
los niveles de colesterol HDL. En general, la progesterona natural es considerablemente
m&#225;s segura que los progest&#225;genos y por lo tanto, la mayor&#237;a de los m&#233;dicos
la prefieren en las situaciones en las que ambos tipos podr&#237;an ser igual de
eficaces.</li>
</ul>

<ul class="Effects-Cautions-Point">
<li>Algunos estudios han asociado los progest&#225;genos sint&#233;ticos a un mayor riesgo de
c&#225;ncer mamario. En cambio, la progesterona t&#243;pica produjo cambios en el tejido
mamario que podr&#237;an tener un efecto de prevenci&#243;n del c&#225;ncer. Otros
investigadores, sin embargo, han reportado efectos b&#225;sicamente opuestos, que sugieren que
la progesterona natural podr&#237;a aumentar la proliferaci&#243;n de las c&#233;lulas
mamarias. En la actualidad, los estudios sobre la relaci&#243;n entre la progesterona natural
y el c&#225;ncer mamario son controvertidos y confusos.</li>
</ul>

<ul class="Effects-Cautions-Point">
<li>Los progest&#225;genos sint&#233;ticos se han asociado con efectos que podr&#237;an
aumentar el riesgo de enfermedad cardiaca. Sin embargo, se ha descrito que la progesterona
natural aplicada por v&#237;a vaginal potencia significativamente los beneficios de la terapia
de restituci&#243;n de estr&#243;genos sobre la funci&#243;n cardiaca en mujeres con <a href=
"../Es-Concern/Atherosclerosis.htm">enfermedad de la arteria coronaria</a>. Se necesitan
m&#225;s estudios para evaluar los efectos de la progesterona natural sobre la enfermedad
cardiaca.</li>
</ul>
</div>

<p class="Drugix-Autofill">Al momento de escribir este art&#237;culo, no exist&#237;an
interacciones bien documentadas de alg&#250;n medicamento con progesterona.</p>

<div id="Reference-List" class="Reference-List">
<h3>Referencias para el art&#237;culo</h3>

<p class="Reference-Autofill">Vea la <a href="../Es-Supp/Progesterone.ref.htm">lista completa
de referencias cient&#237;ficas</a> para este art&#237;culo.</p>
</div>

<div class="Copyright-Notice">
<hr>
<img border="0" src="../Es-Images/LogoCpyrt.gif" width="150" height="31" alt="LogoCpyrt.gif">
<p class="Copyright">Copyright &#169; 2004 Healthnotes, Inc. Todos los derechos reservados.
www.healthnotes.com</p>

<p><a href="../Info/About.htm">Aprenda m&#225;s sobre Healthnotes, la
compa&#241;&#237;a.</a></p>

<p><a href="../Info/About_Authors.htm">Aprenda m&#225;s sobre los autores de
Healthnotes.</a></p>

<p class="Fineprint">La informaci&#243;n que se presenta en Healthnotes tiene car&#225;cter
meramente informativo. Est&#225; basada en estudios cient&#237;ficos (ya sea en humanos,
animales o in vitro), en experiencia cl&#237;nica o en el uso tradicional, como se cita en
cada art&#237;culo espec&#237;fico. Los resultados que se mencionan podr&#237;an no
presentarse necesariamente en todas las personas. Muchas de las enfermedades que se describen
pueden tratarse tambi&#233;n con medicamentos, ya sea que requieran receta o no. En caso de
tener alg&#250;n problema de salud y antes de utilizar cualquiera de los suplementos o de
hacer alg&#250;n cambio en los medicamentos que se le hayan recetado, consulte a su
m&#233;dico o a su farmac&#233;utico. La informaci&#243;n est&#225; vigente hasta septiembre
de 2005.</p>

<hr>
</div>
</body>
</html>

