<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="Language" content="es">
<meta name="ContentID" content="2907000">
<meta name="Category" content="Supp">
<meta name="Article" content="SAMe">
<meta name="Description" content=
"La S-adenosil-l-metionina (SAMe) es un importante agente biol&#243;gico en el organismo humano y participa en m&#225;s de 40 reacciones bioqu&#237;micas esenciales.">
<title>S-Adenosilmetionina</title>
<link type="text/css" rel="stylesheet" href="../Styles/hnqrHtml.css">
<base target="_self">
</head>
<body>
<div id="Article-Title" class="Article-Title"><a name="Article-Title"></a> 

<p class="Article-Title">SAMe</p>
</div>

<div id="En-Article-Title">
<p class="En-Article-Title">(SAMe)</p>
</div>

<div id="Also-Indexed" class="Also-Indexed">
<p class="Also-Indexed"><span class="Heading">Tambi&#233;n indexado como:</span>
S-Adenosil-L-Metionina, SAMe</p>
</div>

<div id="sidebar" class="sidebar"><a name="sidebar"></a>
<ul class="sidebar">
<li class="Condition-Summary" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a
href="#Condition-Summary">Beneficioso para</a></li>

<li class="Sources" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href=
"#Sources">D&#243;nde se encuentra</a></li>

<li class="Dosage" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href=
"#Dosage">Dosis recomendada</a></li>

<li class="Effects-Cautions" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a
href="#Effects-Cautions">Efectos Secundarios y Contraindicaciones</a></li>

<li style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href="#Reference-List">
Referencias</a></li>
</ul>
</div>

<div id="Intro" class="Intro"><a name="Intro"></a> 

<p>La S-adenosil-l-metionina (SAMe) es un importante agente biol&#243;gico en el organismo
humano y participa en m&#225;s de 40 reacciones bioqu&#237;micas esenciales.</p>
</div>

<div id="Condition-Summary" class="Condition-Summary"><a name="Condition-Summary"></a> 

<p class="Condition-Summary-Heading">Se utiliza en relaci&#243;n con lo siguiente <span class=
"Qualifier">(consulte la inquietud de salud particular para obtener informaci&#243;n
completa):</span></p>

<table class="Condition-Summary" cellpadding="5" cellspacing="0" width="100%" border="1">
<tbody>
<tr>
<th width="30%" class="Summary-Columnhead" style="text-align: center;">Clasificaci&#243;n</th>
<th width="70%" class="Summary-Columnhead">Inquietudes de salud</th>
</tr>

<tr>
<th width="30%" class="Summary-Stars"><img src="../Es-Images/3Stars.gif" alt="3estrellas">
</th>
<td>
<p class="Summary-Entry"><a href="../Es-Concern/Osteoarthritis.htm">Artrosis</a></p>

<p class="Summary-Entry"><a href="../Es-Concern/Liver_Cirrhosis.htm">Cirrosis
hep&#225;tica</a></p>
</td>
</tr>

<tr>
<th width="30%" class="Summary-Stars"><img src="../Es-Images/2Stars.gif" alt="2estrellas">
</th>
<td>
<p class="Summary-Entry"><a href="../Es-Concern/Pregnancy.htm">Asistencia durante el embarazo
y el posparto</a> (s&#243;lo para la colestasis)</p>

<p class="Summary-Entry"><a href="../Es-Concern/Depression.htm">Depresi&#243;n</a></p>

<p class="Summary-Entry"><a href="../Es-Concern/Fibromyalgia.htm">Fibromialgia</a></p>

<p class="Summary-Entry"><a href="../Es-Concern/Hepatitis.htm">Hepatitis</a> (para la
colestasis hep&#225;tica)</p>
</td>
</tr>

<tr class="Summary-Footnote">
<td class="Summary-Footnote" colspan="2">
<p><img border="0" src="../Es-Images/3Stars.gif" alt="3estrellas"> Informaci&#243;n
cient&#237;fica confiable y relativamente consistente que muestra un beneficio importante para
la salud.</p>

<p><img border="0" src="../Es-Images/2Stars.gif" alt="2estrellas"> Estudios contradictorios,
insuficientes o preliminares que sugieren la existencia de alg&#250;n beneficio para la salud,
aunque sea m&#237;nimo.</p>

<p><img border="0" src="../Es-Images/1Star.gif" alt="1estrella"> La hierba est&#225;
respaldada principalmente por el uso tradicional, o bien, la hierba o el suplemento tienen
poco respaldo cient&#237;fico o presentan un beneficio m&#237;nimo para la salud.</p>
</td>
</tr>
</tbody>
</table>
</div>

<div id="Sources" class="Sources"><a name="Sources"></a> 

<h3>&#191;D&#243;nde se encuentra?</h3>

<p>El SAMe no es abundante en los alimentos, aunque su precursor, el <a href=
"../Es-Supp/Amino_Acids.htm">amino&#225;cido</a><a href=
"../Es-Supp/Methionine.htm">metionina</a>, s&#237; lo es en muchos alimentos ricos en
prote&#237;nas. Se desconoce si al aumentar el consumo de metionina aumenta la producci&#243;n
de SAMe en el organismo. En EE.UU., hay suplementos de SAMe disponibles desde 1997.</p>
</div>

<div id="Dosage" class="Dosage"><a name="Dosage"></a> 

<h3>&#191;Cu&#225;l es la dosis usual?</h3>

<ul class="Dosage-Point">
<li>Las personas sanas no necesitan tomar SAMe. Los investigadores que trabajan con personas
que padecen distintos trastornos han usado las siguientes cantidades de SAMe: <a href=
"../Es-Concern/Depression.htm">depresi&#243;n</a>, 1,600 mg al d&#237;a; <a href=
"../Es-Concern/Osteoarthritis.htm">artrosis</a>, 800&#8211;1,200 mg al d&#237;a; <a href=
"../Es-Concern/Fibromyalgia.htm">fibromialgia</a>, 800 mg al d&#237;a; <a href=
"../Es-Concern/Infertility_Male.htm">infertilidad masculina</a>, 800 mg al d&#237;a; <a href=
"../Es-Concern/Liver_Cirrhosis.htm">trastornos hep&#225;ticos</a>, 1,200 mg al d&#237;a y <a
href="../Es-Concern/Migraine.htm">migra&#241;as</a>, 800 mg al d&#237;a.</li>
</ul>
</div>

<div id="Effects-Cautions" class="Effects-Cautions"><a name="Effects-Cautions"></a> 

<h3>&#191;Existen efectos secundarios o contraindicaciones?</h3>

<ul class="Effects-Cautions-Point">
<li>Los estudios cl&#237;nicos, en los que participaron miles de personas durante un
m&#225;ximo de 2 a&#241;os, demuestran que el SAMe se tolera muy bien, mucho mejor que los
medicamentos con los que se compar&#243;. Algunas personas pueden experimentar <a href=
"../Es-Concern/Indigestion.htm">malestar gastrointestinal</a> ocasionalmente. Investigadores
que trataban a personas con enfermedad bipolar (man&#237;a-depresi&#243;n) observaron que el
SAMe pod&#237;a hacer que pasaran de un episodio de depresi&#243;n a uno de man&#237;a.</li>
</ul>

<ul class="Effects-Cautions-Point">
<li>El uso de SAMe puede ser nocivo para las personas con enfermedad de Parkinson. Estudios en
animales indican que la metilaci&#243;n excesiva (la metilaci&#243;n es una de las reacciones
bioqu&#237;micas que favorece el SAMe) est&#225; asociada con la enfermedad de Parkinson, y el
SAMe caus&#243; efectos similares a los de la enfermedad de Parkinson en los estudios en
animales. Muchos profesionales de la salud recomiendan a los pacientes con enfermedad de
Parkinson que eviten utilizar suplementos con SAMe mientras no se disponga de m&#225;s
informaci&#243;n.</li>
</ul>
</div>

<p class="Drugix-Autofill"><strong>&#191;Existen interacciones con alg&#250;n
medicamento?</strong> Algunos medicamentos pueden interactuar con SAMe. Para su seguridad
consulte las <a href="../Es-Supp_Drugix/SAMe.htm">interacciones con f&#225;rmacos</a>, para
ver una lista de estos medicamentos.</p>

<div id="Reference-List" class="Reference-List">
<h3>Referencias para el art&#237;culo</h3>

<p class="Reference-Autofill">Vea la <a href="../Es-Supp/SAMe.ref.htm">lista completa de
referencias cient&#237;ficas</a> para este art&#237;culo.</p>
</div>

<div class="Copyright-Notice">
<hr>
<img border="0" src="../Es-Images/LogoCpyrt.gif" width="150" height="31" alt="LogoCpyrt.gif">
<p class="Copyright">Copyright &#169; 2004 Healthnotes, Inc. Todos los derechos reservados.
www.healthnotes.com</p>

<p><a href="../Info/About.htm">Aprenda m&#225;s sobre Healthnotes, la
compa&#241;&#237;a.</a></p>

<p><a href="../Info/About_Authors.htm">Aprenda m&#225;s sobre los autores de
Healthnotes.</a></p>

<p class="Fineprint">La informaci&#243;n que se presenta en Healthnotes tiene car&#225;cter
meramente informativo. Est&#225; basada en estudios cient&#237;ficos (ya sea en humanos,
animales o in vitro), en experiencia cl&#237;nica o en el uso tradicional, como se cita en
cada art&#237;culo espec&#237;fico. Los resultados que se mencionan podr&#237;an no
presentarse necesariamente en todas las personas. Muchas de las enfermedades que se describen
pueden tratarse tambi&#233;n con medicamentos, ya sea que requieran receta o no. En caso de
tener alg&#250;n problema de salud y antes de utilizar cualquiera de los suplementos o de
hacer alg&#250;n cambio en los medicamentos que se le hayan recetado, consulte a su
m&#233;dico o a su farmac&#233;utico. La informaci&#243;n est&#225; vigente hasta septiembre
de 2005.</p>

<hr>
</div>
</body>
</html>

