<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="Language" content="es">
<meta name="ContentID" content="2910007">
<meta name="Category" content="Supp">
<meta name="Article" content="Soy">
<meta name="Description" content=
"La soya, un alimento b&#225;sico en muchos pa&#237;ses asi&#225;ticos, contiene componentes valiosos como prote&#237;nas, isoflavonas, saponinas y fitoesteroles. Las prote&#237;nas de la soya proporcionan amino&#225;cidos esenciales. Cuando se come con arroz, la soya proporciona prote&#237;nas similares a las que se encuentran en los productos de origen animal. La soya tiene poca grasa y no tiene colesterol.">
<title>Soya</title>
<link type="text/css" rel="stylesheet" href="../Styles/hnqrHtml.css">
<base target="_self">
</head>
<body>
<div id="Article-Title" class="Article-Title"><a name="Article-Title"></a> 

<p class="Article-Title">Soya</p>
</div>

<div id="En-Article-Title">
<p class="En-Article-Title">(Soy)</p>
</div>

<div id="Also-Indexed" class="Also-Indexed">
<p class="Also-Indexed"><span class="Heading">Tambi&#233;n indexado como:</span> Daidzeina,
Genisteina, Glicina max, Isoflavona, Prote&#237;na (Soya)</p>
</div>

<div id="sidebar" class="sidebar"><a name="sidebar"></a>
<ul class="sidebar">
<li class="Condition-Summary" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a
href="#Condition-Summary">Beneficioso para</a></li>

<li class="Sources" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href=
"#Sources">D&#243;nde se encuentra</a></li>

<li class="Dosage" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href=
"#Dosage">Dosis recomendada</a></li>

<li class="Effects-Cautions" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a
href="#Effects-Cautions">Efectos Secundarios y Contraindicaciones</a></li>

<li style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href="#Reference-List">
Referencias</a></li>
</ul>
</div>

<div id="Intro" class="Intro"><a name="Intro"></a> 

<p>La soya, un alimento b&#225;sico en muchos pa&#237;ses asi&#225;ticos, contiene componentes
valiosos como prote&#237;nas, isoflavonas, saponinas y fitoesteroles. Las prote&#237;nas de la
soya proporcionan <a href="../Es-Supp/Amino_Acids.htm">amino&#225;cidos</a> esenciales. Cuando
se come con arroz, la soya proporciona prote&#237;nas similares a las que se encuentran en los
productos de origen animal. La soya tiene poca grasa y no tiene colesterol.</p>
</div>

<div id="Condition-Summary" class="Condition-Summary"><a name="Condition-Summary"></a> 

<p class="Condition-Summary-Heading">Se utiliza en relaci&#243;n con lo siguiente <span class=
"Qualifier">(consulte la inquietud de salud particular para obtener informaci&#243;n
completa):</span></p>

<table class="Condition-Summary" cellpadding="5" cellspacing="0" width="100%" border="1">
<tbody>
<tr>
<th width="30%" class="Summary-Columnhead" style="text-align: center;">Clasificaci&#243;n</th>
<th width="70%" class="Summary-Columnhead">Inquietudes de salud</th>
</tr>

<tr>
<th width="30%" class="Summary-Stars"><img src="../Es-Images/3Stars.gif" alt="3estrellas">
</th>
<td>
<p class="Summary-Entry"><a href="../Es-Concern/High_Cholesterol.htm">Colesterol
elevado</a></p>

<p class="Summary-Entry"><a href="../Es-Concern/Menopause.htm">Menopausia</a></p>
</td>
</tr>

<tr>
<th width="30%" class="Summary-Stars"><img src="../Es-Images/2Stars.gif" alt="2estrellas">
</th>
<td>
<p class="Summary-Entry"><a href="../Es-Concern/Osteoporosis.htm">Osteoporosis</a></p>
</td>
</tr>

<tr class="Summary-Footnote">
<td class="Summary-Footnote" colspan="2">
<p><img border="0" src="../Es-Images/3Stars.gif" alt="3estrellas"> Informaci&#243;n
cient&#237;fica confiable y relativamente consistente que muestra un beneficio importante para
la salud.</p>

<p><img border="0" src="../Es-Images/2Stars.gif" alt="2estrellas"> Estudios contradictorios,
insuficientes o preliminares que sugieren la existencia de alg&#250;n beneficio para la salud,
aunque sea m&#237;nimo.</p>

<p><img border="0" src="../Es-Images/1Star.gif" alt="1estrella"> La hierba est&#225;
respaldada principalmente por el uso tradicional, o bien, la hierba o el suplemento tienen
poco respaldo cient&#237;fico o presentan un beneficio m&#237;nimo para la salud.</p>
</td>
</tr>
</tbody>
</table>
</div>

<div id="Sources" class="Sources"><a name="Sources"></a> 

<h3>&#191;D&#243;nde se encuentra?</h3>

<p>El frijol de soya entero o tostado, el tofu, el tempeh, la leche de soya, los sustitutos de
la carne, la harina de soya y algunos productos con prote&#237;nas de soya aisladas contienen
cantidades relativamente importantes de isoflavonas. Adem&#225;s, las isoflavonas presentes en
la soya est&#225;n disponibles como suplementos en c&#225;psulas o en comprimidos.</p>
</div>

<div id="Dosage" class="Dosage"><a name="Dosage"></a> 

<h3>&#191;Cu&#225;l es la dosis usual?</h3>

<ul class="Dosage-Point">
<li>Se desconoce cu&#225;l es el consumo ideal de soya. Los investigadores sugieren que el
equivalente a una raci&#243;n de alimentos de soya al d&#237;a favorece una buena salud y que
los beneficios aumentan a medida que aumenta el consumo de soya. En las sociedades en las que
se consumen grandes cantidades de soya, la gente toma entre 50 y 100 mg al d&#237;a de
isoflavonas de soya.</li>
</ul>
</div>

<div id="Effects-Cautions" class="Effects-Cautions"><a name="Effects-Cautions"></a> 

<h3>&#191;Existen efectos secundarios o contraindicaciones?</h3>

<ul class="Effects-Cautions-Point">
<li>Los productos de soya y el frijol de soya cocinado son seguros y se pueden tomar de muchas
formas; sin embargo, hay un peque&#241;o porcentaje de gente al&#233;rgica al frijol de soya,
que debe evitar todos los productos de soya.</li>
</ul>

<ul class="Effects-Cautions-Point">
<li>Se ha descrito que las isoflavonas de soya reducen la funci&#243;n tiroidea en algunas
personas, aunque en otros estudios, varios productos de soya produjeron un <em>aumento</em> de
la funci&#243;n tiroidea. No se conoce claramente la importancia cl&#237;nica de las
interacciones entre la soya y la funci&#243;n tiroidea. No obstante, en el caso de los
ni&#241;os con <a href="../Es-Concern/Hypothyroidism.htm">hipotiroidismo</a> cong&#233;nito,
no se debe agregar ni quitar la soya de la dieta sin consultar antes a un m&#233;dico.</li>
</ul>

<ul class="Effects-Cautions-Point">
<li>La mayor&#237;a de los estudios, incluidos los estudios en animales, describen efectos
antic&#225;ncer de los extractos de soya, aunque algunos estudios aislados en animales
describieron efectos potenciadores del c&#225;ncer.</li>
</ul>

<ul class="Effects-Cautions-Point">
<li>La soya contiene un compuesto llamado &#225;cido f&#237;tico, que puede interferir con la
absorci&#243;n de minerales.</li>
</ul>
</div>

<p class="Drugix-Autofill"><strong>&#191;Existen interacciones con alg&#250;n
medicamento?</strong> Algunos medicamentos pueden interactuar con soya. Para su seguridad
consulte las <a href="../Es-Supp_Drugix/Soy.htm">interacciones con f&#225;rmacos</a>, para ver
una lista de estos medicamentos.</p>

<div id="Reference-List" class="Reference-List">
<h3>Referencias para el art&#237;culo</h3>

<p class="Reference-Autofill">Vea la <a href="../Es-Supp/Soy.ref.htm">lista completa de
referencias cient&#237;ficas</a> para este art&#237;culo.</p>
</div>

<div class="Copyright-Notice">
<hr>
<img border="0" src="../Es-Images/LogoCpyrt.gif" width="150" height="31" alt="LogoCpyrt.gif">
<p class="Copyright">Copyright &#169; 2004 Healthnotes, Inc. Todos los derechos reservados.
www.healthnotes.com</p>

<p><a href="../Info/About.htm">Aprenda m&#225;s sobre Healthnotes, la
compa&#241;&#237;a.</a></p>

<p><a href="../Info/About_Authors.htm">Aprenda m&#225;s sobre los autores de
Healthnotes.</a></p>

<p class="Fineprint">La informaci&#243;n que se presenta en Healthnotes tiene car&#225;cter
meramente informativo. Est&#225; basada en estudios cient&#237;ficos (ya sea en humanos,
animales o in vitro), en experiencia cl&#237;nica o en el uso tradicional, como se cita en
cada art&#237;culo espec&#237;fico. Los resultados que se mencionan podr&#237;an no
presentarse necesariamente en todas las personas. Muchas de las enfermedades que se describen
pueden tratarse tambi&#233;n con medicamentos, ya sea que requieran receta o no. En caso de
tener alg&#250;n problema de salud y antes de utilizar cualquiera de los suplementos o de
hacer alg&#250;n cambio en los medicamentos que se le hayan recetado, consulte a su
m&#233;dico o a su farmac&#233;utico. La informaci&#243;n est&#225; vigente hasta septiembre
de 2005.</p>

<hr>
</div>
</body>
</html>

