<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="Language" content="es">
<meta name="ContentID" content="2919008">
<meta name="Category" content="Supp">
<meta name="Article" content="Tyrosine">
<meta name="Description" content=
"La L-tirosina es un amino&#225;cido (eslab&#243;n de las prote&#237;nas) esencial que se sintetiza en el organismo a partir de otro amino&#225;cido, la fenilalanina. La tirosina es importante para la estructura de casi todas las prote&#237;nas del organismo. Tambi&#233;n es el precursor de varios neurotransmisores, como la L-dopa, la dopamina, la norepinefrina y la epinefrina.">
<title>L-Tirosina</title>
<link type="text/css" rel="stylesheet" href="../Styles/hnqrHtml.css">
<base target="_self">
</head>
<body>
<div id="Article-Title" class="Article-Title"><a name="Article-Title"></a> 

<p class="Article-Title">L-Tirosina</p>
</div>

<div id="En-Article-Title">
<p class="En-Article-Title">(L-Tyrosine)</p>
</div>

<div id="Also-Indexed" class="Also-Indexed">
<p class="Also-Indexed"><span class="Heading">Tambi&#233;n indexado como:</span> Tirosina</p>
</div>

<div id="sidebar" class="sidebar"><a name="sidebar"></a>
<ul class="sidebar">
<li class="Condition-Summary" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a
href="#Condition-Summary">Beneficioso para</a></li>

<li class="Sources" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href=
"#Sources">D&#243;nde se encuentra</a></li>

<li class="Dosage" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href=
"#Dosage">Dosis recomendada</a></li>

<li class="Effects-Cautions" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a
href="#Effects-Cautions">Efectos Secundarios y Contraindicaciones</a></li>

<li style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href="#Reference-List">
Referencias</a></li>
</ul>
</div>

<div id="Intro" class="Intro"><a name="Intro"></a> 

<p>La L-tirosina es un <a href="../Es-Supp/Amino_Acids.htm">amino&#225;cido</a> (eslab&#243;n
de las prote&#237;nas) esencial que se sintetiza en el organismo a partir de otro
amino&#225;cido, la <a href="../Es-Supp/Phenylalanine.htm">fenilalanina</a>. La tirosina es
importante para la estructura de casi todas las prote&#237;nas del organismo. Tambi&#233;n es
el precursor de varios neurotransmisores, como la L-dopa, la dopamina, la norepinefrina y la
epinefrina.</p>
</div>

<div id="Condition-Summary" class="Condition-Summary"><a name="Condition-Summary"></a> 

<p class="Condition-Summary-Heading">Se utiliza en relaci&#243;n con lo siguiente <span class=
"Qualifier">(consulte la inquietud de salud particular para obtener informaci&#243;n
completa):</span></p>

<table class="Condition-Summary" cellpadding="5" cellspacing="0" width="100%" border="1">
<tbody>
<tr>
<th width="30%" class="Summary-Columnhead" style="text-align: center;">Clasificaci&#243;n</th>
<th width="70%" class="Summary-Columnhead">Inquietudes de salud</th>
</tr>

<tr>
<th width="30%" class="Summary-Stars"><img src="../Es-Images/2Stars.gif" alt="2estrellas">
</th>
<td>
<p class="Summary-Entry"><a href="../Es-Concern/Depression.htm">Depresi&#243;n</a></p>

<p class="Summary-Entry"><a href="../Es-Concern/Phenylketonuria.htm">Fenilcetonuria</a> (en
caso de deficiencia)</p>
</td>
</tr>

<tr>
<th width="30%" class="Summary-Stars"><img src="../Es-Images/1Star.gif" alt="1estrella"></th>
<td>
<p class="Summary-Entry"><a href="../Es-Concern/Alcohol.htm">Apoyo para el s&#237;ndrome de
abstinencia del alcohol</a></p>

<p class="Summary-Entry"><a href="../Es-Concern/Parkinsons_Disease.htm">Enfermedad de
Parkinson</a></p>
</td>
</tr>

<tr class="Summary-Footnote">
<td class="Summary-Footnote" colspan="2">
<p><img border="0" src="../Es-Images/3Stars.gif" alt="3estrellas"> Informaci&#243;n
cient&#237;fica confiable y relativamente consistente que muestra un beneficio importante para
la salud.</p>

<p><img border="0" src="../Es-Images/2Stars.gif" alt="2estrellas"> Estudios contradictorios,
insuficientes o preliminares que sugieren la existencia de alg&#250;n beneficio para la salud,
aunque sea m&#237;nimo.</p>

<p><img border="0" src="../Es-Images/1Star.gif" alt="1estrella"> La hierba est&#225;
respaldada principalmente por el uso tradicional, o bien, la hierba o el suplemento tienen
poco respaldo cient&#237;fico o presentan un beneficio m&#237;nimo para la salud.</p>
</td>
</tr>
</tbody>
</table>
</div>

<div id="Sources" class="Sources"><a name="Sources"></a> 

<h3>&#191;D&#243;nde se encuentra?</h3>

<p>Los productos l&#225;cteos, la carne, el pescado, el trigo, la <a href=
"../Es-Herb/Oats.htm">avena</a> y la mayor&#237;a de los alimentos que contienen
prote&#237;nas contienen tambi&#233;n tirosina.</p>
</div>

<div id="Dosage" class="Dosage"><a name="Dosage"></a> 

<h3>&#191;Cu&#225;l es la dosis usual?</h3>

<ul class="Dosage-Point">
<li>La mayor&#237;a de la gente no necesita tomar suplementos de L-tirosina.</li>
</ul>

<ul class="Dosage-Point">
<li>En algunos de los estudios con personas que padec&#237;an distintos trastornos, como <a
href="../Es-Concern/Depression.htm">depresi&#243;n</a>, se utilizaron 100 mg por cada 2.2
libras o kilo de peso corporal, el equivalente a unos 7 g al d&#237;a para un adulto
promedio.</li>
</ul>

<ul class="Dosage-Point">
<li>Se desconoce la cantidad apropiada para las personas con fenilcetonuria y se recomienda
que un m&#233;dico supervise los niveles sangu&#237;neos.</li>
</ul>
</div>

<div id="Effects-Cautions" class="Effects-Cautions"><a name="Effects-Cautions"></a> 

<h3>&#191;Existen efectos secundarios o contraindicaciones?</h3>

<ul class="Effects-Cautions-Point">
<li>No se han documentado efectos adversos graves con el uso de L-tirosina. Sin embargo,
tampoco se sabe si el uso prolongado de L-tirosina, especialmente en grandes cantidades
(m&#225;s de 1,000 mg al d&#237;a) es seguro. Por ese motivo, el uso prolongado de L-tirosina
debe estar supervisado por un m&#233;dico.</li>
</ul>
</div>

<p class="Drugix-Autofill"><strong>&#191;Existen interacciones con alg&#250;n
medicamento?</strong> Algunos medicamentos pueden interactuar con L-tirosina. Para su
seguridad consulte las <a href="../Es-Supp_Drugix/Tyrosine.htm">interacciones con
f&#225;rmacos</a>, para ver una lista de estos medicamentos.</p>

<div id="Reference-List" class="Reference-List">
<h3>Referencias para el art&#237;culo</h3>

<p class="Reference-Autofill">Vea la <a href="../Es-Supp/Tyrosine.ref.htm">lista completa de
referencias cient&#237;ficas</a> para este art&#237;culo.</p>
</div>

<div class="Copyright-Notice">
<hr>
<img border="0" src="../Es-Images/LogoCpyrt.gif" width="150" height="31" alt="LogoCpyrt.gif">
<p class="Copyright">Copyright &#169; 2004 Healthnotes, Inc. Todos los derechos reservados.
www.healthnotes.com</p>

<p><a href="../Info/About.htm">Aprenda m&#225;s sobre Healthnotes, la
compa&#241;&#237;a.</a></p>

<p><a href="../Info/About_Authors.htm">Aprenda m&#225;s sobre los autores de
Healthnotes.</a></p>

<p class="Fineprint">La informaci&#243;n que se presenta en Healthnotes tiene car&#225;cter
meramente informativo. Est&#225; basada en estudios cient&#237;ficos (ya sea en humanos,
animales o in vitro), en experiencia cl&#237;nica o en el uso tradicional, como se cita en
cada art&#237;culo espec&#237;fico. Los resultados que se mencionan podr&#237;an no
presentarse necesariamente en todas las personas. Muchas de las enfermedades que se describen
pueden tratarse tambi&#233;n con medicamentos, ya sea que requieran receta o no. En caso de
tener alg&#250;n problema de salud y antes de utilizar cualquiera de los suplementos o de
hacer alg&#250;n cambio en los medicamentos que se le hayan recetado, consulte a su
m&#233;dico o a su farmac&#233;utico. La informaci&#243;n est&#225; vigente hasta septiembre
de 2005.</p>

<hr>
</div>
</body>
</html>

