<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="Language" content="es">
<meta name="ContentID" content="2931005">
<meta name="Category" content="Supp">
<meta name="Article" content="Vitamin_E">
<meta name="Description" content=
"La vitamina E es un antioxidante que protege a las membranas celulares y a otros elementos liposolubles del organismo, como el colesterol LDL (el colesterol &quot;malo&quot;) de posibles da&#241;os.">
<title>Vitamina E</title>
<link type="text/css" rel="stylesheet" href="../Styles/hnqrHtml.css">
<base target="_self">
</head>
<body>
<div id="Article-Title" class="Article-Title"><a name="Article-Title"></a> 

<p class="Article-Title">Vitamina E</p>
</div>

<div id="En-Article-Title">
<p class="En-Article-Title">(Vitamin E)</p>
</div>

<div id="Also-Indexed" class="Also-Indexed">
<p class="Also-Indexed"><span class="Heading">Tambi&#233;n indexado como:</span> Alfa
Tocoferol, Tocoferil, Tocoferol</p>
</div>

<div id="sidebar" class="sidebar"><a name="sidebar"></a>
<ul class="sidebar">
<li class="Condition-Summary" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a
href="#Condition-Summary">Beneficioso para</a></li>

<li class="Sources" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href=
"#Sources">D&#243;nde se encuentra</a></li>

<li class="Form-Options" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href=
"#Form-Options">La mejor presentaci&#243;n</a></li>

<li class="Dosage" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href=
"#Dosage">Dosis recomendada</a></li>

<li class="Effects-Cautions" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a
href="#Effects-Cautions">Efectos Secundarios y Contraindicaciones</a></li>

<li style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href="#Reference-List">
Referencias</a></li>
</ul>
</div>

<div id="Intro" class="Intro"><a name="Intro"></a> 

<p>La vitamina E es un antioxidante que protege a las membranas celulares y a otros elementos
liposolubles del organismo, como el <a href="../Es-Concern/High_Cholesterol.htm">
colesterol</a> LDL (el colesterol "malo") de posibles da&#241;os.</p>
</div>

<div id="Condition-Summary" class="Condition-Summary"><a name="Condition-Summary"></a> 

<p class="Condition-Summary-Heading">Se utiliza en relaci&#243;n con lo siguiente <span class=
"Qualifier">(consulte la inquietud de salud particular para obtener informaci&#243;n
completa):</span></p>

<table class="Condition-Summary" cellpadding="5" cellspacing="0" width="100%" border="1">
<tbody>
<tr>
<th width="30%" class="Summary-Columnhead" style="text-align: center;">Clasificaci&#243;n</th>
<th width="70%" class="Summary-Columnhead">Inquietudes de salud</th>
</tr>

<tr>
<th width="30%" class="Summary-Stars"><img src="../Es-Images/3Stars.gif" alt="3estrellas">
</th>
<td>
<p class="Summary-Entry">Anemia (si hay deficiencia)</p>

<p class="Summary-Entry"><a href="../Es-Concern/Rheumatoid_Arthritis.htm">Artritis
reumatoide</a></p>

<p class="Summary-Entry"><a href="../Es-Concern/Intermittent_Claudication.htm">
Claudicaci&#243;n intermitente</a></p>

<p class="Summary-Entry"><a href="../Es-Concern/Tardive_Dyskinesia.htm">Discinesia
tard&#237;a</a></p>

<p class="Summary-Entry"><a href="../Es-Concern/Epilepsy.htm">Epilepsia</a> (en los
ni&#241;os)</p>

<p class="Summary-Entry"><a href="../Es-Concern/Immune_Function.htm">Funci&#243;n
inmunol&#243;gica</a> (para personas de edad avanzada)</p>

<p class="Summary-Entry"><a href="../Es-Concern/Burns.htm">Quemaduras</a> (en combinaci&#243;n
con <a href="../Es-Supp/Vitamin_C.htm">vitamina C</a>, s&#243;lo para prevenir las quemaduras
solares)</p>
</td>
</tr>

<tr>
<th width="30%" class="Summary-Stars"><img src="../Es-Images/2Stars.gif" alt="2estrellas">
</th>
<td>
<p class="Summary-Entry">Anemia (en inyecciones para la talasemia, por v&#237;a oral para la
anemia por deficiencia de glucosa-6-fosfato deshidrogenasa [G6PD] y para la anemia causada por
la di&#225;lisis renal)</p>

<p class="Summary-Entry"><a href="../Es-Concern/Angina.htm">Angina</a></p>

<p class="Summary-Entry"><a href="../Es-Concern/Osteoarthritis.htm">Artrosis</a></p>

<p class="Summary-Entry"><a href="../Es-Concern/Heart_Attack.htm">Ataque cardiaco</a> (400 a
800 UI de vitamina E natural)</p>

<p class="Summary-Entry"><a href="../Es-Concern/Atherosclerosis.htm">Aterosclerosis</a></p>

<p class="Summary-Entry"><a href="../Es-Concern/Bronchitis.htm">Bronquitis</a></p>

<p class="Summary-Entry"><a href="../Es-Concern/Cancer_Prostate.htm">C&#225;ncer de
pr&#243;stata</a> (reduce el riesgo)</p>

<p class="Summary-Entry"><a href="../Es-Concern/Cancer_Lung.htm">C&#225;ncer de
pulm&#243;n</a> (reduce el riesgo)</p>

<p class="Summary-Entry"><a href="../Es-Concern/Wound_Healing.htm">Cicatrizaci&#243;n de
heridas</a></p>

<p class="Summary-Entry"><a href="../Es-Concern/Dermatitis_Herpetiformis.htm">Dermatitis
herpetiforme</a></p>

<p class="Summary-Entry"><a href="../Es-Concern/Diabetes.htm">Diabetes</a> (para la tolerancia
a la glucosa y la prevenci&#243;n de la retinopat&#237;a diab&#233;tica)</p>

<p class="Summary-Entry"><a href="../Es-Concern/Dysmenorrhea.htm">Dismenorrea</a></p>

<p class="Summary-Entry"><a href="../Es-Concern/Alzheimers.htm">Enfermedad de
Alzheimer</a></p>

<p class="Summary-Entry"><a href="../Es-Concern/Cold_Sores.htm">Herpes bucal</a></p>

<p class="Summary-Entry"><a href="../Es-Concern/Pancreatic_Insufficiency.htm">Insuficiencia
pancre&#225;tica</a></p>

<p class="Summary-Entry"><a href="../Es-Concern/Leukoplakia.htm">Leucoplasia</a></p>

<p class="Summary-Entry"><a href="../Es-Concern/Preeclampsia.htm">Preeclampsia</a> (en
combinaci&#243;n con <a href="../Es-Supp/Vitamin_C.htm">vitamina C</a>; s&#243;lo en casos de
alto riesgo)</p>

<p class="Summary-Entry"><a href="../Es-Concern/Athletic_Performance.htm">Rendimiento
atl&#233;tico</a> (para la recuperaci&#243;n despu&#233;s del ejercicio y para el rendimiento
en el ejercicio de altura &#250;nicamente)</p>

<p class="Summary-Entry"><a href="../Es-Concern/Retinopathy.htm">Retinopat&#237;a</a>
(retinopat&#237;a diab&#233;tica y fibroplasia retrolental)</p>

<p class="Summary-Entry">S&#237;ndrome de Down</p>

<p class="Summary-Entry"><a href="../Es-Concern/Yellow_Nail_Syndrome.htm">S&#237;ndrome de la
u&#241;a amarilla</a></p>

<p class="Summary-Entry"><a href="../Es-Concern/PMS.htm">S&#237;ndrome premenstrual</a></p>

<p class="Summary-Entry">&#218;lceras de la piel (vitamina E oral)</p>
</td>
</tr>

<tr class="Summary-Footnote">
<td class="Summary-Footnote" colspan="2">
<p><img border="0" src="../Es-Images/3Stars.gif" alt="3estrellas"> Informaci&#243;n
cient&#237;fica confiable y relativamente consistente que muestra un beneficio importante para
la salud.</p>

<p><img border="0" src="../Es-Images/2Stars.gif" alt="2estrellas"> Estudios contradictorios,
insuficientes o preliminares que sugieren la existencia de alg&#250;n beneficio para la salud,
aunque sea m&#237;nimo.</p>

<p><img border="0" src="../Es-Images/1Star.gif" alt="1estrella"> La hierba est&#225;
respaldada principalmente por el uso tradicional, o bien, la hierba o el suplemento tienen
poco respaldo cient&#237;fico o presentan un beneficio m&#237;nimo para la salud.</p>
</td>
</tr>
</tbody>
</table>
</div>

<div id="Sources" class="Sources"><a name="Sources"></a> 

<h3>&#191;D&#243;nde se encuentra?</h3>

<p>El aceite de germen de trigo, las nueces y las semillas, los cereales integrales, la yema
de huevo y las hortalizas de hoja contienen vitamina E. Algunos aceites vegetales contienen
cantidades importantes de vitamina E. Sin embargo, en muchos de los aceites vegetales que se
venden en los supermercados se ha eliminado la vitamina E al procesarlos. Las grandes
cantidades que aportan los suplementos, con frecuencia de 100 a 800 UI al d&#237;a, no se
pueden obtener s&#243;lo de los alimentos.</p>
</div>

<div id="Form-Options" class="Form-Options"><a name="Form-Options"></a> 

<h3>&#191;Cu&#225;l es la mejor presentaci&#243;n?</h3>

<ul class="Form-Options-Point">
<li>Los nombres de los distintos tipos de vitamina E comienzan con &#8220;d&#8221; o
&#8220;dl&#8221;, que hace referencia a diferencias en su estructura qu&#237;mica. La forma
&#8220;d&#8221; es la forma natural (tambi&#233;n conocida como <em>RRR-</em>alfa tocoferol) y
la forma &#8220;dl&#8221; es la sint&#233;tica (tambi&#233;n conocida como
todo-<em>rac</em>-alfa tocoferol). La forma natural es m&#225;s activa y se absorbe
mejor.</li>
</ul>

<ul class="Form-Options-Point">
<li>La vitamina E natural se puede encontrar como alfa (como en el &#8220;d-alfa tocoferol) o
en combinaci&#243;n con las formas beta, gama y delta; estas combinaciones se indican con la
palabra &#8220;mezcla&#8221; (como en mezcla de tocoferoles naturales).</li>
</ul>

<ul class="Form-Options-Point">
<li>Las distintas formas de la vitamina E se indican como &#8220;tocoferol&#8221; o
&#8220;tocoferil&#8221;, m&#225;s el nombre del grupo asociado, por ejemplo &#8220;tocoferil
acetato&#8221; o &#8220;acetato de tocoferilo&#8221;. No hay grandes diferencias entre ambas
formas; sin embargo, es posible que el tocoferol se absorba un poco mejor, mientras que el
tocoferilo tiene un periodo de validez ligeramente mayor. Ambas formas son activas cuando se
administran por v&#237;a oral.</li>
</ul>

<ul class="Form-Options-Point">
<li>La piel absorbe muy lentamente la forma tocoferil; por este motivo, quienes piensen
utilizar la vitamina E de forma t&#243;pica deben adquirir tocoferol.</li>
</ul>
</div>

<div id="Dosage" class="Dosage"><a name="Dosage"></a> 

<h3>&#191;Cu&#225;l es la dosis usual?</h3>

<ul class="Dosage-Point">
<li>La cantidad de vitamina E recomendada normalmente para un adulto es de 400&#8211;800 UI al
d&#237;a.</li>
</ul>

<ul class="Dosage-Point">
<li>Algunos investigadores de prestigio recomiendan tomar s&#243;lo 100&#8211;200 UI al
d&#237;a, ya que los estudios sobre los efectos a largo plazo de distintos niveles de consumo
en suplementos no indican ning&#250;n beneficio con cantidades superiores. Por otra parte, en
los estudios que se indican efectos positivos con 400&#8211;800 UI al d&#237;a no se
investigaron los efectos de dosis m&#225;s bajas.</li>
</ul>

<ul class="Dosage-Point">
<li>Para la discinesia tard&#237;a, los mejores resultados se obtuvieron con 1,600 UI al
d&#237;a, una cantidad muy grande que debe estar supervisada por un m&#233;dico.</li>
</ul>
</div>

<div id="Effects-Cautions" class="Effects-Cautions"><a name="Effects-Cautions"></a> 

<h3>&#191;Existen efectos secundarios o contraindicaciones?</h3>

<ul class="Effects-Cautions-Point">
<li>La toxicidad por vitamina E es muy rara y los suplementos generalmente se consideran
seguros.</li>
</ul>

<ul class="Effects-Cautions-Point">
<li>La mayor&#237;a de los estudios sugieren que el uso de suplementos de vitamina E mejora la
tolerancia a la glucosa en los <a href="../Es-Concern/Diabetes.htm">diab&#233;ticos</a>; sin
embargo, en un estudio se inform&#243; que 600 UI al d&#237;a de vitamina E <em>redujeron</em>
la tolerancia a la glucosa en diab&#233;ticos obesos. Se desconocen los motivos para esta
discrepancia entre los informes.</li>
</ul>
</div>

<p class="Drugix-Autofill"><strong>&#191;Existen interacciones con alg&#250;n
medicamento?</strong> Algunos medicamentos pueden interactuar con vitamina E. Para su
seguridad consulte las <a href="../Es-Supp_Drugix/Vitamin_E.htm">interacciones con
f&#225;rmacos</a>, para ver una lista de estos medicamentos.</p>

<div id="Reference-List" class="Reference-List">
<h3>Referencias para el art&#237;culo</h3>

<p class="Reference-Autofill">Vea la <a href="../Es-Supp/Vitamin_E.ref.htm">lista completa de
referencias cient&#237;ficas</a> para este art&#237;culo.</p>
</div>

<div class="Copyright-Notice">
<hr>
<img border="0" src="../Es-Images/LogoCpyrt.gif" width="150" height="31" alt="LogoCpyrt.gif">
<p class="Copyright">Copyright &#169; 2004 Healthnotes, Inc. Todos los derechos reservados.
www.healthnotes.com</p>

<p><a href="../Info/About.htm">Aprenda m&#225;s sobre Healthnotes, la
compa&#241;&#237;a.</a></p>

<p><a href="../Info/About_Authors.htm">Aprenda m&#225;s sobre los autores de
Healthnotes.</a></p>

<p class="Fineprint">La informaci&#243;n que se presenta en Healthnotes tiene car&#225;cter
meramente informativo. Est&#225; basada en estudios cient&#237;ficos (ya sea en humanos,
animales o in vitro), en experiencia cl&#237;nica o en el uso tradicional, como se cita en
cada art&#237;culo espec&#237;fico. Los resultados que se mencionan podr&#237;an no
presentarse necesariamente en todas las personas. Muchas de las enfermedades que se describen
pueden tratarse tambi&#233;n con medicamentos, ya sea que requieran receta o no. En caso de
tener alg&#250;n problema de salud y antes de utilizar cualquiera de los suplementos o de
hacer alg&#250;n cambio en los medicamentos que se le hayan recetado, consulte a su
m&#233;dico o a su farmac&#233;utico. La informaci&#243;n est&#225; vigente hasta septiembre
de 2005.</p>

<hr>
</div>
</body>
</html>

