<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="Language" content="es">
<meta name="ContentID" content="2930006">
<meta name="Category" content="Supp">
<meta name="Article" content="Vitamin_D">
<meta name="Description" content=
"La funci&#243;n m&#225;s importante de la vitamina liposoluble D es el mantenimiento de los niveles de calcio en la sangre, lo que se consigue aumentando la absorci&#243;n del calcio de los alimentos y reduciendo la p&#233;rdida de calcio en la orina. Ambos efectos mantienen el calcio en el organismo e impiden que se pierda el calcio almacenado en los huesos. Cuando es necesario, la vitamina D transfiere el calcio del hueso al torrente sangu&#237;neo, lo cual es contraproducente para los huesos. Aunque el efecto global de la vitamina D sobre los huesos es complicado, parte del efecto de la vitamina D es necesario para tener huesos y dientes sanos.">
<title>Vitamina D</title>
<link type="text/css" rel="stylesheet" href="../Styles/hnqrHtml.css">
<base target="_self">
</head>
<body>
<div id="Article-Title" class="Article-Title"><a name="Article-Title"></a> 

<p class="Article-Title">Vitamina D</p>
</div>

<div id="En-Article-Title">
<p class="En-Article-Title">(Vitamin D)</p>
</div>

<div id="Also-Indexed" class="Also-Indexed">
<p class="Also-Indexed"><span class="Heading">Tambi&#233;n indexado como:</span>
1,25-Dihidroxivitamina D, Calciferol, Calcipotriol, Colecalciferol, Ergocalciferol (Vitamina
D2), Ergocalciferol Irradiado</p>
</div>

<div id="sidebar" class="sidebar"><a name="sidebar"></a>
<ul class="sidebar">
<li class="Condition-Summary" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a
href="#Condition-Summary">Beneficioso para</a></li>

<li class="Sources" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href=
"#Sources">D&#243;nde se encuentra</a></li>

<li class="Dosage" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href=
"#Dosage">Dosis recomendada</a></li>

<li class="Effects-Cautions" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a
href="#Effects-Cautions">Efectos Secundarios y Contraindicaciones</a></li>

<li style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href="#Reference-List">
Referencias</a></li>
</ul>
</div>

<div id="Intro" class="Intro"><a name="Intro"></a> 

<p>La funci&#243;n m&#225;s importante de la vitamina liposoluble D es el mantenimiento de los
niveles de <a href="../Es-Supp/Calcium.htm">calcio</a> en la sangre, lo que se consigue
aumentando la absorci&#243;n del calcio de los alimentos y reduciendo la p&#233;rdida de
calcio en la orina. Ambos efectos mantienen el calcio en el organismo e impiden que se pierda
el calcio almacenado en los huesos. Cuando es necesario, la vitamina D transfiere el calcio
del hueso al torrente sangu&#237;neo, lo cual es contraproducente para los huesos. Aunque el
efecto global de la vitamina D sobre los huesos es complicado, parte del efecto de la vitamina
D es necesario para tener huesos y dientes sanos.</p>
</div>

<div id="Condition-Summary" class="Condition-Summary"><a name="Condition-Summary"></a> 

<p class="Condition-Summary-Heading">Se utiliza en relaci&#243;n con lo siguiente <span class=
"Qualifier">(consulte la inquietud de salud particular para obtener informaci&#243;n
completa):</span></p>

<table class="Condition-Summary" cellpadding="5" cellspacing="0" width="100%" border="1">
<tbody>
<tr>
<th width="30%" class="Summary-Columnhead" style="text-align: center;">Clasificaci&#243;n</th>
<th width="70%" class="Summary-Columnhead">Inquietudes de salud</th>
</tr>

<tr>
<th width="30%" class="Summary-Stars"><img src="../Es-Images/3Stars.gif" alt="3estrellas">
</th>
<td>
<p class="Summary-Entry"><a href="../Es-Concern/Crohns.htm">Enfermedad de Crohn</a></p>

<p class="Summary-Entry"><a href="../Es-Concern/Cystic_Fibrosis.htm">Fibrosis
qu&#237;stica</a></p>

<p class="Summary-Entry"><a href="../Es-Concern/Osteoporosis.htm">Osteoporosis</a></p>

<p class="Summary-Entry"><a href="../Es-Concern/Rickets.htm">Raquitismo/osteomalacia</a></p>
</td>
</tr>

<tr>
<th width="30%" class="Summary-Stars"><img src="../Es-Images/2Stars.gif" alt="2estrellas">
</th>
<td>
<p class="Summary-Entry"><a href="../Es-Concern/Depression.htm">Depresi&#243;n</a></p>

<p class="Summary-Entry"><a href="../Es-Concern/Celiac_Disease.htm">Enfermedad celiaca</a>
(s&#243;lo en caso de deficiencia)</p>

<p class="Summary-Entry"><a href="../Es-Concern/Hypertension.htm">Hipertensi&#243;n</a>
(s&#243;lo en caso de deficiencia)</p>
</td>
</tr>

<tr class="Summary-Footnote">
<td class="Summary-Footnote" colspan="2">
<p><img border="0" src="../Es-Images/3Stars.gif" alt="3estrellas"> Informaci&#243;n
cient&#237;fica confiable y relativamente consistente que muestra un beneficio importante para
la salud.</p>

<p><img border="0" src="../Es-Images/2Stars.gif" alt="2estrellas"> Estudios contradictorios,
insuficientes o preliminares que sugieren la existencia de alg&#250;n beneficio para la salud,
aunque sea m&#237;nimo.</p>

<p><img border="0" src="../Es-Images/1Star.gif" alt="1estrella"> La hierba est&#225;
respaldada principalmente por el uso tradicional, o bien, la hierba o el suplemento tienen
poco respaldo cient&#237;fico o presentan un beneficio m&#237;nimo para la salud.</p>
</td>
</tr>
</tbody>
</table>
</div>

<div id="Sources" class="Sources"><a name="Sources"></a> 

<h3>&#191;D&#243;nde se encuentra?</h3>

<p>El <a href="../Es-Supp/Fish_Oil.htm">aceite de h&#237;gado de bacalao</a> es una excelente
fuente de vitamina D, al igual que los alimentos enriquecidos con vitamina D. Las yemas de
huevo y la mantequilla contienen peque&#241;as cantidades de vitamina D. Sin embargo, la mayor
parte de la vitamina D del organismo se sintetiza durante una reacci&#243;n qu&#237;mica que
se inicia con la exposici&#243;n de la piel a la luz solar. El colecalciferol (vitamina D3) es
la forma animal de esta vitamina.</p>
</div>

<div id="Dosage" class="Dosage"><a name="Dosage"></a> 

<h3>&#191;Cu&#225;l es la dosis usual?</h3>

<ul class="Dosage-Point">
<li>Las personas que tienen una continua exposici&#243;n al sol no necesitan suplementos de
vitamina D, ya que la luz solar estimula su s&#237;ntesis al incidir sobre la piel
desnuda.</li>
</ul>

<ul class="Dosage-Point">
<li>Aunque la ingesta diaria recomendada de vitamina D es de 200 UI al d&#237;a para los
adultos, hay indicios de que las personas de edad avanzada necesitan de 800 a 1,000 UI al
d&#237;a para preservar la densidad &#243;sea y prevenir las fracturas.</li>
</ul>
</div>

<div id="Effects-Cautions" class="Effects-Cautions"><a name="Effects-Cautions"></a> 

<h3>&#191;Existen efectos secundarios o contraindicaciones?</h3>

<ul class="Effects-Cautions-Point">
<li>Un consumo excesivo de vitamina D puede producir dolores de cabeza, <a href=
"../Es-Concern/Weight_Loss.htm">p&#233;rdida de peso</a> y <a href=
"../Es-Concern/Kidney_Stones.htm">c&#225;lculos renales</a> y m&#225;s raramente, sordera,
ceguera, aumento de la sed, mayor necesidad de orinar, <a href="../Es-Concern/Diarrhea.htm">
diarrea</a>, irritabilidad, dificultad para aumentar de peso en los ni&#241;os e incluso la
muerte.</li>
</ul>

<ul class="Effects-Cautions-Point">
<li>La mayor&#237;a de las personas toman 400 UI al d&#237;a, una cantidad segura para los
adultos. Algunos investigadores piensan que hasta 10.000 UI d&#237;arias es una cantidad
segura para un adulto sano promedio. No obstante, las personas que deseen tomar m&#225;s de
1,000 UI al d&#237;a durante periodos prolongados deben consultar a un m&#233;dico.</li>
</ul>

<ul class="Effects-Cautions-Point">
<li>Recuerde: La ingesta diaria total de vitamina D incluye la vitamina D de la leche
enriquecida y de otros alimentos enriquecidos, el <a href="../Es-Supp/Fish_Oil.htm">aceite de
h&#237;gado de bacalao</a>, los suplementos que contienen vitamina D y la luz solar.</li>
</ul>

<ul class="Effects-Cautions-Point">
<li>Las personas con hiperparatiroidismo no deben tomar vitamina D sin consultar antes a un
m&#233;dico.</li>
</ul>

<ul class="Effects-Cautions-Point">
<li>Las personas con sarcoidosis no deben tomar vitamina D a menos que un m&#233;dico haya
determinado que no tienen niveles de calcio elevados.</li>
</ul>

<ul class="Effects-Cautions-Point">
<li>Se ha descrito que la vitamina D aumenta la absorci&#243;n del aluminio.</li>
</ul>

<ul class="Effects-Cautions-Point">
<li>Algunos estudios, aunque no todos, sugieren que la vitamina D podr&#237;a aumentar
ligeramente los niveles de <a href="../Es-Concern/High_Cholesterol.htm">colesterol</a> en
sangre en el hombre.</li>
</ul>
</div>

<p class="Drugix-Autofill"><strong>&#191;Existen interacciones con alg&#250;n
medicamento?</strong> Algunos medicamentos pueden interactuar con vitamina D. Para su
seguridad consulte las <a href="../Es-Supp_Drugix/Vitamin_D.htm">interacciones con
f&#225;rmacos</a>, para ver una lista de estos medicamentos.</p>

<div id="Reference-List" class="Reference-List">
<h3>Referencias para el art&#237;culo</h3>

<p class="Reference-Autofill">Vea la <a href="../Es-Supp/Vitamin_D.ref.htm">lista completa de
referencias cient&#237;ficas</a> para este art&#237;culo.</p>
</div>

<div class="Copyright-Notice">
<hr>
<img border="0" src="../Es-Images/LogoCpyrt.gif" width="150" height="31" alt="LogoCpyrt.gif">
<p class="Copyright">Copyright &#169; 2004 Healthnotes, Inc. Todos los derechos reservados.
www.healthnotes.com</p>

<p><a href="../Info/About.htm">Aprenda m&#225;s sobre Healthnotes, la
compa&#241;&#237;a.</a></p>

<p><a href="../Info/About_Authors.htm">Aprenda m&#225;s sobre los autores de
Healthnotes.</a></p>

<p class="Fineprint">La informaci&#243;n que se presenta en Healthnotes tiene car&#225;cter
meramente informativo. Est&#225; basada en estudios cient&#237;ficos (ya sea en humanos,
animales o in vitro), en experiencia cl&#237;nica o en el uso tradicional, como se cita en
cada art&#237;culo espec&#237;fico. Los resultados que se mencionan podr&#237;an no
presentarse necesariamente en todas las personas. Muchas de las enfermedades que se describen
pueden tratarse tambi&#233;n con medicamentos, ya sea que requieran receta o no. En caso de
tener alg&#250;n problema de salud y antes de utilizar cualquiera de los suplementos o de
hacer alg&#250;n cambio en los medicamentos que se le hayan recetado, consulte a su
m&#233;dico o a su farmac&#233;utico. La informaci&#243;n est&#225; vigente hasta septiembre
de 2005.</p>

<hr>
</div>
</body>
</html>

