<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="Language" content="es">
<meta name="ContentID" content="2921003">
<meta name="Category" content="Supp">
<meta name="Article" content="Vitamin_A">
<meta name="Description" content=
"La vitamina A es una vitamina liposoluble que tiene cuatro funciones principales en el organismo: (1) Ayuda a la reproducci&#243;n normal de las c&#233;lulas, en un proceso llamado diferenciaci&#243;n (las c&#233;lulas que no se diferencian normalmente tienen m&#225;s probabilidades de sufrir cambios precancerosos). (2) Es necesaria para la visi&#243;n; la vitamina A mantiene a las c&#233;lulas sanas en distintas estructuras del ojo y se necesita para la transducci&#243;n de la luz en se&#241;ales nerviosas en la retina. (3) Se necesita para el crecimiento y el desarrollo normales del embri&#243;n y el feto; influye en genes que determinan el desarrollo secuencial de los &#243;rganos durante el desarrollo embrionario. (4) Puede ser necesaria para la funci&#243;n reproductiva normal; influye sobre la funci&#243;n y el desarrollo de los espermatozoides, los ovarios y la placenta.">
<title>Vitamina A</title>
<link type="text/css" rel="stylesheet" href="../Styles/hnqrHtml.css">
<base target="_self">
</head>
<body>
<div id="Article-Title" class="Article-Title"><a name="Article-Title"></a> 

<p class="Article-Title">Vitamina A</p>
</div>

<div id="En-Article-Title">
<p class="En-Article-Title">(Vitamin A)</p>
</div>

<div id="Also-Indexed" class="Also-Indexed">
<p class="Also-Indexed"><span class="Heading">Tambi&#233;n indexado como:</span> Retinol
(A)</p>
</div>

<div id="Related-Topics" class="Related-Topics">
<p class="Related-Topics"><span class="Heading">Vea tambi&#233;n:</span> <a href=
"../Es-Supp/Beta_Carotene.htm">Beta caroteno</a></p>
</div>

<div id="sidebar" class="sidebar"><a name="sidebar"></a>
<ul class="sidebar">
<li class="Condition-Summary" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a
href="#Condition-Summary">Beneficioso para</a></li>

<li class="Sources" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href=
"#Sources">D&#243;nde se encuentra</a></li>

<li class="Form-Options" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href=
"#Form-Options">La mejor presentaci&#243;n</a></li>

<li class="Dosage" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href=
"#Dosage">Dosis recomendada</a></li>

<li class="Effects-Cautions" style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a
href="#Effects-Cautions">Efectos Secundarios y Contraindicaciones</a></li>

<li style="list-style-image:url(../Es-Images/toc_bullet.gif);"><a href="#Reference-List">
Referencias</a></li>
</ul>
</div>

<div id="Intro" class="Intro"><a name="Intro"></a> 

<p>La vitamina A es una vitamina liposoluble que tiene cuatro funciones principales en el
organismo: (1) Ayuda a la reproducci&#243;n normal de las c&#233;lulas, en un proceso llamado
diferenciaci&#243;n (las c&#233;lulas que no se diferencian normalmente tienen m&#225;s
probabilidades de sufrir cambios precancerosos). (2) Es necesaria para la visi&#243;n; la
vitamina A mantiene a las c&#233;lulas sanas en distintas estructuras del ojo y se necesita
para la transducci&#243;n de la luz en se&#241;ales nerviosas en la retina. (3) Se necesita
para el crecimiento y el desarrollo normales del embri&#243;n y el feto; influye en genes que
determinan el desarrollo secuencial de los &#243;rganos durante el desarrollo embrionario. (4)
Puede ser necesaria para la funci&#243;n reproductiva normal; influye sobre la funci&#243;n y
el desarrollo de los espermatozoides, los ovarios y la placenta.</p>
</div>

<div id="Condition-Summary" class="Condition-Summary"><a name="Condition-Summary"></a> 

<p class="Condition-Summary-Heading">Se utiliza en relaci&#243;n con lo siguiente <span class=
"Qualifier">(consulte la inquietud de salud particular para obtener informaci&#243;n
completa):</span></p>

<table class="Condition-Summary" cellpadding="5" cellspacing="0" width="100%" border="1">
<tbody>
<tr>
<th width="30%" class="Summary-Columnhead" style="text-align: center;">Clasificaci&#243;n</th>
<th width="70%" class="Summary-Columnhead">Inquietudes de salud</th>
</tr>

<tr>
<th width="30%" class="Summary-Stars"><img src="../Es-Images/3Stars.gif" alt="3estrellas">
</th>
<td>
<p class="Summary-Entry">Anemia (si hay deficiencia)</p>

<p class="Summary-Entry"><a href="../Es-Concern/Night_Blindness.htm">Ceguera nocturna</a></p>

<p class="Summary-Entry">Enfermedades de la infancia</p>

<p class="Summary-Entry"><a href="../Es-Concern/Cystic_Fibrosis.htm">Fibrosis
qu&#237;stica</a></p>

<p class="Summary-Entry"><a href="../Es-Concern/Infection.htm">Infecci&#243;n</a></p>

<p class="Summary-Entry"><a href="../Es-Concern/Leukoplakia.htm">Leucoplasia</a></p>

<p class="Summary-Entry">Sarampi&#243;n (si hay deficiencia)</p>
</td>
</tr>

<tr>
<th width="30%" class="Summary-Stars"><img src="../Es-Images/2Stars.gif" alt="2estrellas">
</th>
<td>
<p class="Summary-Entry"><a href="../Es-Concern/Iron_Deficiency.htm">Anemia por deficiencia de
hierro</a> (adem&#225;s del hierro suplementario)</p>

<p class="Summary-Entry"><a href="../Es-Concern/Bronchitis.htm">Bronquitis</a></p>

<p class="Summary-Entry"><a href="../Es-Concern/Wound_Healing.htm">Cicatrizaci&#243;n de
heridas</a></p>

<p class="Summary-Entry"><a href="../Es-Concern/Celiac_Disease.htm">Enfermedad celiaca</a>
(s&#243;lo en caso de deficiencia)</p>

<p class="Summary-Entry"><a href="../Es-Concern/Sprains_Strains.htm">Esguinces y desgarros</a>
(s&#243;lo en caso de deficiencia)</p>

<p class="Summary-Entry"><a href="../Es-Concern/Immune_Function.htm">Funci&#243;n
inmunol&#243;gica</a></p>

<p class="Summary-Entry"><a href="../Es-Concern/Heart_Attack.htm">Infarto</a></p>

<p class="Summary-Entry"><a href="../Es-Concern/Menorrhagia.htm">Menorragia</a>
(menstruaci&#243;n copiosa)</p>

<p class="Summary-Entry">Retinitis pigmentosa</p>

<p class="Summary-Entry">Sarampi&#243;n (en casos graves)</p>

<p class="Summary-Entry"><a href="../Es-Concern/Peptic_Ulcer.htm">&#218;lcera
p&#233;ptica</a></p>
</td>
</tr>

<tr class="Summary-Footnote">
<td class="Summary-Footnote" colspan="2">
<p><img border="0" src="../Es-Images/3Stars.gif" alt="3estrellas"> Informaci&#243;n
cient&#237;fica confiable y relativamente consistente que muestra un beneficio importante para
la salud.</p>

<p><img border="0" src="../Es-Images/2Stars.gif" alt="2estrellas"> Estudios contradictorios,
insuficientes o preliminares que sugieren la existencia de alg&#250;n beneficio para la salud,
aunque sea m&#237;nimo.</p>

<p><img border="0" src="../Es-Images/1Star.gif" alt="1estrella"> La hierba est&#225;
respaldada principalmente por el uso tradicional, o bien, la hierba o el suplemento tienen
poco respaldo cient&#237;fico o presentan un beneficio m&#237;nimo para la salud.</p>
</td>
</tr>
</tbody>
</table>
</div>

<div id="Sources" class="Sources"><a name="Sources"></a> 

<h3>&#191;D&#243;nde se encuentra?</h3>

<p>El h&#237;gado, los productos l&#225;cteos y el <a href="../Es-Supp/Fish_Oil.htm">aceite de
h&#237;gado de bacalao</a> son buenas fuentes de vitamina A. La vitamina A tambi&#233;n
est&#225; disponible en forma de suplemento.</p>
</div>

<div id="Form-Options" class="Form-Options"><a name="Form-Options"></a> 

<h3>&#191;Cu&#225;l es la mejor presentaci&#243;n?</h3>

<ul class="Form-Options-Point">
<li>Algunas personas absorben mejor las formas hidrosolubles de vitamina A en suplementos que
la vitamina A liposoluble.</li>
</ul>
</div>

<div id="Dosage" class="Dosage"><a name="Dosage"></a> 

<h3>&#191;Cu&#225;l es la dosis usual?</h3>

<ul class="Dosage-Point">
<li>La cantidad de vitamina A que se usa para prevenir o tratar varios problemas de salud en
el adulto var&#237;a entre 10,000 y 300,000 UI al d&#237;a o m&#225;s. Sin embargo, la
vitamina A puede ser bastante t&#243;xica y su consumo en niveles superiores a los que se
consideran seguros (ver m&#225;s adelante) s&#243;lo deben tomarse bajo la supervisi&#243;n de
un m&#233;dico.</li>
</ul>
</div>

<div id="Effects-Cautions" class="Effects-Cautions"><a name="Effects-Cautions"></a> 

<h3>&#191;Existen efectos secundarios o contraindicaciones?</h3>

<ul class="Effects-Cautions-Point">
<li>El consumo excesivo de vitamina A puede causar una gran variedad de efectos t&#243;xicos,
como dolor de cabeza, dolor articular, fatiga, ca&#237;da del cabello, enfermedad
hep&#225;tica, tumefacci&#243;n cerebral e incluso la muerte.</li>
</ul>

<ul class="Effects-Cautions-Point">
<li>Para la mayor&#237;a de las personas, hasta 25,000 UI (7,500 &#181;g) de vitamina A al
d&#237;a se considera seguro. Sin embargo, las personas mayores de 65 a&#241;os y las personas
con enfermedad hep&#225;tica probablemente no deben tomar m&#225;s de 15,000 UI al d&#237;a, a
menos que sea bajo supervisi&#243;n m&#233;dica.</li>
</ul>

<ul class="Effects-Cautions-Point">
<li>En las mujeres que desean <a href="../Es-Concern/Pregnancy.htm">embarazarse</a>, el
consumo m&#225;ximo seguro se est&#225; reevaluando; generalmente, menos de 10,000 UI (3,000
&#181;g) al d&#237;a se considera seguro. Sin embargo, existe la preocupaci&#243;n de que un
consumo mayor pueda causar defectos cong&#233;nitos.</li>
</ul>

<ul class="Effects-Cautions-Point">
<li>El uso prolongado de suplementos de vitamina A puede aumentar los niveles de
triglic&#233;ridos y <a href="../Es-Concern/High_Cholesterol.htm">colesterol</a> total. Aunque
los resultados de las investigaciones no son concluyentes, las personas con riesgo de
enfermedad cardiovascular deben tener cuidado al considerar el uso prolongado de suplementos
de vitamina A.</li>
</ul>

<ul class="Effects-Cautions-Point">
<li>Un estudio preliminar sugiere que el consumo de vitamina A en cantidades superiores a
5,000 UI al d&#237;a puede favorecer la p&#233;rdida de hueso. Sin embargo, se necesitan
m&#225;s estudios para confirmar este hallazgo.</li>
</ul>
</div>

<p class="Drugix-Autofill"><strong>&#191;Existen interacciones con alg&#250;n
medicamento?</strong> Algunos medicamentos pueden interactuar con vitamina A. Para su
seguridad consulte las <a href="../Es-Supp_Drugix/Vitamin_A.htm">interacciones con
f&#225;rmacos</a>, para ver una lista de estos medicamentos.</p>

<div id="Reference-List" class="Reference-List">
<h3>Referencias para el art&#237;culo</h3>

<p class="Reference-Autofill">Vea la <a href="../Es-Supp/Vitamin_A.ref.htm">lista completa de
referencias cient&#237;ficas</a> para este art&#237;culo.</p>
</div>

<div class="Copyright-Notice">
<hr>
<img border="0" src="../Es-Images/LogoCpyrt.gif" width="150" height="31" alt="LogoCpyrt.gif">
<p class="Copyright">Copyright &#169; 2004 Healthnotes, Inc. Todos los derechos reservados.
www.healthnotes.com</p>

<p><a href="../Info/About.htm">Aprenda m&#225;s sobre Healthnotes, la
compa&#241;&#237;a.</a></p>

<p><a href="../Info/About_Authors.htm">Aprenda m&#225;s sobre los autores de
Healthnotes.</a></p>

<p class="Fineprint">La informaci&#243;n que se presenta en Healthnotes tiene car&#225;cter
meramente informativo. Est&#225; basada en estudios cient&#237;ficos (ya sea en humanos,
animales o in vitro), en experiencia cl&#237;nica o en el uso tradicional, como se cita en
cada art&#237;culo espec&#237;fico. Los resultados que se mencionan podr&#237;an no
presentarse necesariamente en todas las personas. Muchas de las enfermedades que se describen
pueden tratarse tambi&#233;n con medicamentos, ya sea que requieran receta o no. En caso de
tener alg&#250;n problema de salud y antes de utilizar cualquiera de los suplementos o de
hacer alg&#250;n cambio en los medicamentos que se le hayan recetado, consulte a su
m&#233;dico o a su farmac&#233;utico. La informaci&#243;n est&#225; vigente hasta septiembre
de 2005.</p>

<hr>
</div>
</body>
</html>

