/* ############################################
 
 HTML::hnol7.css 
 
 Ready-to-import HTML stylesheet

01/07/03 Loren
- Removed font size for p.Related-Content
- Increased the font size for ul.sidebar to 9pt
- Added font size of 9pt to "div.Copyright-Notice p" to make link text match fine print size

12/12/02 Loren
- Added .Index-Description style

12/11/02 Loren
- Added p.Related-Content styles
 
9/23/02 Kurt 
- Uncommented Display:None for Uk-Consideration to prevent UK notes from displaying in US content.

07/31/02 Loren DNI and Drugix revision:
- added line-height:14pt; to td.Dni-Interaction-Type (correct leading problem)
- added rule span.Interaction-Summary-Heading-Qualifier (Safetychecker summary subheading)
- added img.Dnitype-Icon-xxxx rules for dnitype icons depending on context (DNI table cell "Heading", Drugix intro "Text", Drugix item "List")
- changed Interaction-Summary to use single space entries
- change to ".Dni-Check-Heading" (from Dni-Before-Heading) to match new language

07/17/02 Kurt
- Added Food-Contents-List-Caption

06/28/02 Loren
- added rule for p.Recipe-Source
- added rules for DNI Summary table redesign
 ############################################ */

body, td, th, p { font-size: 11pt;
    font-family: arial, helvetica, sans-serif; }  
ul, li  { font-family: arial, helvetica, sans-serif; }
sup { font-size: 8pt;
    vertical-align: super; }
body { color: black; background-color: white; }
p { line-height: 1.3em; }
a  { color: #0000FF; }
a:visited { color: #0000FF; }
a:hover { color: #0033ff; }

/* 
The Uk-Consideration rule should contain the style "display: none;" or be empty.
The "empty" rule allows elements using the class to retain their natural display mode. 
To negate "display: none;" either surround it with comment tags, inside the braces,
or omit the style altogether: .Uk-Consideration { }
*/
.Uk-Consideration { display: none; } 

h3 { font-size: 12pt;
    font-family: arial, helvetica, sans-serif; font-weight: bold; margin-bottom: 0; }
h3.Resource-List { font-size: 11pt;
    margin-bottom: .5em; }
h3.Food-Heading { font-style: italic; }
.Food-Sub-Heading { font-weight: bold; margin-bottom: 0; }
h3.Nutrition-Highlights { font-style: italic; }
div.Food-Contents-List { margin-top: 0; margin-left: 3%; }
td.Food-Contents-List { vertical-align: text-top; }
.Food-Contents-List-Caption { margin-bottom: 0; }

p.Article-Title { font-size: 20pt;
    font-weight: bold; text-align:left; }
.Also-Indexed { font-size: 9pt;
    font-family: arial,helvetica,sans-serif; margin-bottom: 0; }
.Related-Topics { font-size: 9pt;
    font-family: arial,helvetica,sans-serif; }

.Botanical-Names, .Common-Names { margin-bottom: 0; }
.Botanical-Names { margin-top: 0; }

.Combination-List { font-size: 9pt; line-height:1.5em;}

div.sidebar { margin-top: 12pt; }
ul.sidebar { margin-left: 12pt; margin-bottom: 12pt; font-size: 9pt; }

div.Photo { text-align: right; }

.Photo-Credit { font-size: 8pt;
    margin-right: 5px; text-align: right; }

.Heading { font-weight: bold; }
.Sub-Heading { font-weight: bold; }
span.Qualifier { font-weight: normal; }

table.Herb-Options { border-collapse:collapse; border: 1px solid black; }
table.Herb-Options td, table.Herb-Options th { border: 1px solid black; }

.Dni-Supp p.Heading { font-size: 12pt;
    font-style: italic; margin-bottom: 0; }
.Dni-Herb p.Heading { font-size: 12pt;
    font-style: italic; margin-bottom: 0; }
.Dni-Other p.Heading { font-size: 12pt;
    font-style: italic; margin-bottom: 0; }
.Dni-Supp p, .Dni-Herb p, .Dni-Other p { margin-top:.5em; }

div.Bibliography { margin-bottom: 2em; }
.Bibliography p.Heading { font-size: 10pt;
    margin-top: 1em; margin-bottom: .5em; font-weight: bold; }
.Biblio-Entry { font-size: 9pt;
    margin-top: 0; margin-bottom: 0; }

.Resource-List p.Heading {
    margin-top: 1em; margin-bottom: .5em; font-weight: bold; }
.Resource-List { line-height: 1em; }
p.Resource-Book, p.Resource-Group, p.Resource-Web { margin-left: 1cm ; margin-right: 1cm; }

div.Reference-List { margin-bottom: 2em; }
.Reference-List { }
.Reference-List p.Heading { font-size: 9pt;
    margin-top: 1em; margin-bottom: .5em;
    font-family: arial, helvetica, sans-serif;}
.Reference { font-size: 8pt; line-height: 1em;
    margin-top: 0; margin-bottom: 0; }

.List-Caption { margin-bottom: 0; }
td.Itemized-List-Column { vertical-align: text-top; }
td.Itemized-List-Column p { margin-bottom:.8em; margin-top:.5em; }

.Subcat-Info p.List-Caption { font-weight: bold; }
p.Combo-Ingredient { margin-left: .5in; }
p.Homeoix-Item { margin-left: .5in; }
.Homeo-Directions-Insert p.Heading { font-size: 12pt;
    font-style: italic; margin-bottom: 0; }
.Homeo-Directions-Insert p { margin-top:.5em; }

p.Food-Tip { font-style:italic; }
p.Nutrition { margin-left: .25in; }
p.Nutrition-Note { margin-top: .5em;  margin-left: .25in; margin-right: .5in;
    font-size: 9pt; line-height: 1em; }
td.Food-Contents-List p { margin-bottom: .8em; margin-top: .5em; }
div.Food-Contents-List p { margin-top: .5em; margin-bottom: .5em; }

table.Recipe-Inset { width: 32%; background-color: #ffffcd; 
    border: 1px solid silver; border-collapse: collapse; }
td.Recipe-Inset p { font-size: 10pt; margin: .25em; }
td.Recipe-Inset {  padding: 9pt; margin: 9pt; border: 1px solid silver; }

.Recipe-Categories { font-size: 9pt; font-family: arial,helvetica,sans-serif; }
p.Recipe-Categories { margin-top: .5em; margin-bottom: .5em; }
p.Recipe-Description { font-style: italic; }
p.Recipe-Source { font-style: italic; }
p.Recipe-Ingredient { margin-top: 0; margin-bottom: 0; margin-left: .25in; }
p.Recipe-Step { margin-top: 0; margin-bottom: 6pt; }
p.Recipe-Sub-Heading { margin-top: 6pt; margin-bottom: 0; font-weight: bold; }

div.Ingredient-List, div.Direction-List { margin-top: 12pt; margin-bottom: 0; }
h3.Ingredient-List, h3.Direction-List { font-size: 11pt; }
div.Ingredient-List p.Recipe-Sub-Heading {
    margin-left: .25in; margin-top: 6pt; margin-bottom: 0; font-weight: bold; } 
div.Direction-List p.Recipe-Sub-Heading {
    margin-top: 6pt; margin-bottom: 0; font-weight: bold; }

div.Copyright-Notice { font-size: 9pt; line-height:1em; }
div.Copyright-Notice p { margin-top: .5em; margin-bottom: .5em; font-size: 9pt; }
div.Copyright-Notice img { padding:0; margin:0; }
p.Copyright { font-size: 9pt; font-weight: bold; margin-top: 0;}
div.Dnisum-Insert { font-size: 9pt; line-height:1em;}
.Fine-Print { font-size: 9pt; line-height: 10pt;}
.Fineprint { font-size: 9pt; line-height: 10pt;}

div.Condition-Summary { margin-bottom: 1em; }
table.Condition-Summary { 
    margin-top: 0; padding-top: 0; border: 1px solid silver; }
p.Condition-Summary-Heading {
    margin-top: .2em; margin-bottom: .2em; padding-top: 0;
    font-family: Arial, Helvetica, sans-serif; font-weight: bold;
    text-align: left; 
    }
td.Condition-Summary { padding-left: .5em; vertical-align: top; 
    line-height:14pt; border: 1px solid silver; }
.Summary-Columnhead {
    background-color: #ffffcd; text-align: left; font-size: 11pt;
    font-weight: bold; font-family: Arial, Helvetica, sans-serif;
    text-align:left; vertical-align: middle;
    }
th.Summary-Columnhead { border: 1px solid silver; padding-left: .5em; }

div.Protocol-Summary { margin-bottom: 1em; }
table.Protocol-Summary { margin-top: 0; padding-top: 0; 
    border: 1px solid silver; empty-cells: show; border-spacing: 0; }
p.Protocol-Summary-Heading {
    margin-top: .5em; margin-bottom: .5em; padding-top: 0;
    font-family: Arial, Helvetica, sans-serif; font-weight: bold;
    text-align: left; font-size: 12pt;
    }

td.Summary-Entry { padding-left: .5em; vertical-align: top; 
    line-height:14pt; border: 1px solid silver; }
.Summary-Footnote { background-color: #ffffcd; }
td.Summary-Footnote { font-size: 9pt; border: 1px solid silver; }
td.Summary-Homeo { text-align: left; font-size: 9pt; vertical-align: middle; 
    line-height: 13pt; padding-left: .5em; border: 1px solid silver; }
th.Summary-Stars { text-align:center; vertical-align: top;
    line-height:14pt; border: 1px solid silver; }
    
div.Interaction-Summary { margin-bottom: 6pt; }
table.Interaction-Summary { margin-top: 0; padding-top: 0; 
    border: 1px solid silver; }
p.Interaction-Summary-Heading {
    margin-top: .2em; margin-bottom: .2em; padding-top: 0;
    font-family: Arial, Helvetica, sans-serif; font-weight: bold;
    font-size: 12pt; text-align: left;
    }
span.Interaction-Summary-Heading-Qualifier {
    font-size: 11pt; font-weight: normal;
    }
.Interaction-Summary th { /* row-label */
    text-align: left; vertical-align: top; font-weight: bold;
    padding-top: 6pt; padding-left: 6pt; }
th.Interaction-Summary { border: 1px solid silver; }
.Interaction-Summary-Note { font-size: 9pt; padding-left: 15px; padding-right: 15px; }
td.Interaction-Summary-Note {  border: 1px solid silver; }

td.Dni-Interaction-Type { vertical-align: top; padding-left: 6pt; line-height: 14pt;
    padding-top: 6pt; padding-bottom: 6pt; border: 1px solid silver; }
.Dni-Beneficial-Heading { font-family: Arial, Helvetica, sans-serif; font-weight: bold;
    font-size: 12pt; color: #339900 }
.Dni-Avoid-Heading { font-family: Arial, Helvetica, sans-serif; font-weight: bold;
    font-size: 12pt; color: #cc0000 }
.Dni-Check-Heading { font-family: Arial, Helvetica, sans-serif; font-weight: bold;
    font-size: 12pt; color: #FF9900 }
    
td.Dni-Summary-Entry { vertical-align: top; padding-left: 6pt;
    padding-top: 6pt; border: 1px solid silver; }
p.Dni-Summary-Entry { margin-top: 0; margin-bottom: 0; }

img.Dnitype-Icon-Text {    
    width: 14px; height: 14px; margin-bottom: 1px; vertical-align: text-bottom;    }
img.Dnitype-Icon-List {    
    width: 14px; height: 14px; margin-bottom: 1px; vertical-align: text-bottom;    }
img.Dnitype-Icon-Heading {    
    width: 14px; height: 14px; margin-bottom: 2px; vertical-align: text-bottom;    }

p.Drugix-Autofill-Note { font-style: italic; }
div.Drugix-Item-List p.Drugix-Item { margin-left: 5%; }
.Drugix-Item { margin-top: .5em; margin-bottom: .5em; }

table.Training-Table td, table.Training-Table p, table.Training-Table { line-height: 0.8em;  }
table.Training-Table li { line-height: 0.8em; }


/* ############################################
 contains index styles for HTML rendition
 ############################################ */

.Index-Letter-Title { font-weight: bold; font-size:14pt;
    margin-bottom:.5em; }
.Index-Instructions {font-size: 10pt; }
.Index-Entry { margin-top: 0em;  margin-bottom: 0em; }
.Index-Jump-Letters {font-size: 11pt; font-weight: bold; }

.Index-Description {font-size: 10pt; }

p.Related-Content { color: #990000; margin-top: 0; margin-bottom: .2em; }
p.Related-Content a  { color: #990000;}
p.Related-Content a:visited { color: #990000; }
p.Related-Content a:hover { color: #B58E4A; }

p.Related-Content-See-Also{ font-weight: bold; color:#999999; font-size: 14pt;
     margin-bottom: .5em;}
